\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillopacity{0.2}%
\draw[black, fill = red, even odd rule] (8.3793,5.5862) .. controls (8.4654,5.5862) and (8.5345,5.5172) .. (8.5345,5.431) -- (8.5345,0.7759) .. controls (8.5345,0.6897) and (8.4654,0.6207) .. (8.3793,0.6207) -- (0.6207,0.6207) .. controls (0.5346,0.6207) and (0.4655,0.6897) .. (0.4655,0.7759) -- (0.4655,5.431) .. controls (0.4655,5.5172) and (0.5346,5.5862) .. (0.6207,5.5862)--cycle (2.0172,3.1034) .. controls (2.0172,2.069) and (3.569,1.2118) .. (4.8103,1.2414) .. controls (6.0517,1.2709) and (6.9828,2.1872) .. (6.9828,3.1034) .. controls (6.9828,4.0197) and (6.0517,4.936) .. (4.8103,4.9655) .. controls (3.569,4.9951) and (2.0172,4.1379) .. (2.0172,3.1034);%
\draw[blue, fill = blue] (2.0172,3.1034) .. controls (2.0172,2.069) and (3.569,1.2118) .. (4.8103,1.2414) .. controls (6.0517,1.2709) and (6.9828,2.1872) .. (6.9828,3.1034) .. controls (6.9828,4.0197) and (6.0517,4.936) .. (4.8103,4.9655) .. controls (3.569,4.9951) and (2.0172,4.1379) .. (2.0172,3.1034);%
\pgfsetfillopacity{0.75}%
\draw[-] (4.5,3.1034) node[blue] {$A$} (6.9828,4.7793) node[right,red] {$\overline{A}$} (0.4655,5.5862) node[above left,black] {$E$};%
\pgfsetfillopacity{1}%
\end{scope}%
\end{tikzpicture}%
