\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillopacity{0.3}%
\draw[blue, rounded corners = 5pt] (0.4655,5.5862) -- (8.5345,5.5862) -- (8.5345,0.6207) -- (0.4655,0.6207)--cycle;%
\draw[color = ForestGreen, pattern color = ForestGreen, pattern = stripes] (8.069,3.1034) .. controls (8.069,4.1379) and (6.5172,4.9951) .. (5.2759,4.9655) .. controls (4.0345,4.936) and (3.1034,4.0197) .. (3.1034,3.1034) .. controls (3.1034,2.1872) and (4.0345,1.2709) .. (5.2759,1.2414) .. controls (6.5172,1.2118) and (8.069,2.069) .. (8.069,3.1034);%
\draw[color = Crimson, pattern color = Crimson, pattern = {stripes[size = 10pt, angle = -45]}] (0.931,3.1034) .. controls (0.931,2.069) and (2.4828,1.2118) .. (3.7241,1.2414) .. controls (4.9655,1.2709) and (5.8966,2.1872) .. (5.8966,3.1034) .. controls (5.8966,4.0197) and (4.9655,4.936) .. (3.7241,4.9655) .. controls (2.4828,4.9951) and (0.931,4.1379) .. (0.931,3.1034);%
\pgfsetfillopacity{0.75}%
\draw[-] (2.0172,4.7793) node[left,color = Crimson, pattern color = Crimson] {$A$} (6.9828,4.7793) node[right,color = ForestGreen, pattern color = ForestGreen] {$B$} (0.4655,5.5862) node[above left,blue] {$E$};%
\pgfsetfillopacity{1}%
\end{scope}%
\end{tikzpicture}%
