\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (6.7257138744752,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (6.7257138744752,9.5);%
\pgfsetroundjoin%
\draw[fill=Yellow] (3.0506,4.2131) -- (3.5447,4.5201) -- (3.5049,4.2091)--cycle;%
\draw[fill=Yellow] (3.5049,4.2091) -- (3.5447,4.5201) -- (3.9706,4.2119)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (3.0506,4.2131) -- (2.6031,4.1436)--cycle;%
\draw[fill=Yellow] (3.1162,4.4701) -- (3.5447,4.5201) -- (3.0506,4.2131)--cycle;%
\draw[fill=Yellow] (3.8752,4.4675) -- (4.3263,4.1719) -- (3.9706,4.2119)--cycle;%
\draw[fill=Yellow] (3.9706,4.2119) -- (3.5447,4.5201) -- (3.8752,4.4675)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (3.1162,4.4701) -- (3.0506,4.2131)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (2.6031,4.1436) -- (2.209,4.0846)--cycle;%
\draw[fill=Yellow] (3.8752,4.4675) -- (4.2031,4.2815) -- (4.3263,4.1719)--cycle;%
\draw[fill=Yellow] (4.3263,4.1719) -- (4.2031,4.2815) -- (4.4636,4.0161)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (2.209,4.0846) -- (2.4475,4.3653)--cycle;%
\draw[fill=Yellow] (3.1942,4.7149) -- (3.5447,4.5201) -- (3.1162,4.4701)--cycle;%
\draw[fill=Yellow] (3.8752,4.4675) -- (3.5447,4.5201) -- (3.7953,4.7017)--cycle;%
\draw[fill=Yellow] (2.0208,4.0011) -- (2.4475,4.3653) -- (2.209,4.0846)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (3.1942,4.7149) -- (3.1162,4.4701)--cycle;%
\draw[fill=Yellow] (3.7953,4.7017) -- (4.2031,4.2815) -- (3.8752,4.4675)--cycle;%
\draw[fill=Yellow] (4.4636,4.0161) -- (4.2031,4.2815) -- (4.3361,4.0743)--cycle;%
\draw[fill=Yellow] (3.7953,4.7017) -- (3.5447,4.5201) -- (3.6435,4.7602)--cycle;%
\draw[fill=Yellow] (3.6435,4.7602) -- (3.5447,4.5201) -- (3.1942,4.7149)--cycle;%
\draw[fill=Yellow] (4.4636,4.0161) -- (4.3361,4.0743) -- (4.5069,3.7981)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (2.4475,4.3653) -- (2.6427,4.6163)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (2.7657,4.6968) -- (3.1942,4.7149)--cycle;%
\draw[fill=Orange] (2.2385,4.1385) -- (2.4475,4.3653) -- (2.0208,4.0011)--cycle;%
\draw[fill=Yellow] (4.3361,4.0743) -- (4.2031,4.2815) -- (4.1035,4.4066)--cycle;%
\draw[fill=Yellow] (4.1035,4.4066) -- (4.2031,4.2815) -- (3.7953,4.7017)--cycle;%
\draw[fill=Yellow] (4.3361,4.0743) -- (4.3618,3.873) -- (4.5069,3.7981)--cycle;%
\draw[fill=Yellow] (4.5069,3.7981) -- (4.3618,3.873) -- (4.3901,3.4394)--cycle;%
\draw[fill=Yellow] (2.7149,4.4556) -- (2.6427,4.6163) -- (2.7657,4.6968)--cycle;%
\draw[fill=Yellow] (2.2385,4.1385) -- (2.6427,4.6163) -- (2.4475,4.3653)--cycle;%
\draw[fill=Yellow] (2.2385,4.1385) -- (2.0208,4.0011) -- (2.0211,3.8353)--cycle;%
\draw[fill=Yellow] (4.257,3.5488) -- (4.239,3.1516) -- (4.3901,3.4394)--cycle;%
\draw[fill=Yellow] (4.3901,3.4394) -- (4.3618,3.873) -- (4.257,3.5488)--cycle;%
\draw[fill=Yellow] (4.2267,4.1711) -- (4.3618,3.873) -- (4.3361,4.0743)--cycle;%
\draw[fill=Yellow] (3.6435,4.7602) -- (3.6516,4.9714) -- (3.7953,4.7017)--cycle;%
\draw[fill=Yellow] (3.6516,4.9714) -- (3.6435,4.7602) -- (3.1942,4.7149)--cycle;%
\draw[fill=Yellow] (4.1035,4.4066) -- (4.2267,4.1711) -- (4.3361,4.0743)--cycle;%
\draw[fill=Yellow] (4.239,3.1516) -- (4.1186,3.2811) -- (4.0263,2.8836)--cycle;%
\draw[fill=Yellow] (4.257,3.5488) -- (4.1186,3.2811) -- (4.239,3.1516)--cycle;%
\draw[fill=Yellow] (3.7953,4.7017) -- (3.7522,4.9282) -- (4.1035,4.4066)--cycle;%
\draw[fill=Yellow] (4.257,3.5488) -- (4.3618,3.873) -- (4.2439,4.0096)--cycle;%
\draw[fill=Yellow] (4.2439,4.0096) -- (4.3618,3.873) -- (4.2267,4.1711)--cycle;%
\draw[fill=Yellow] (4.0263,2.8836) -- (4.1186,3.2811) -- (4.0012,3.0955)--cycle;%
\draw[fill=Yellow] (2.7657,4.6968) -- (2.8627,4.9137) -- (3.1942,4.7149)--cycle;%
\draw[fill=Yellow] (4.0012,3.0955) -- (3.7796,2.7199) -- (4.0263,2.8836)--cycle;%
\draw[fill=Yellow] (3.2482,4.8995) -- (3.6516,4.9714) -- (3.1942,4.7149)--cycle;%
\draw[fill=Orange] (2.2385,4.1385) -- (2.0211,3.8353) -- (2.2215,3.9181)--cycle;%
\draw[fill=Yellow] (3.6516,4.9714) -- (3.7522,4.9282) -- (3.7953,4.7017)--cycle;%
\draw[fill=Green] (4.1691,3.6669) -- (4.1186,3.2811) -- (4.257,3.5488)--cycle;%
\draw[fill=Yellow] (2.2385,4.1385) -- (2.4548,4.2871) -- (2.6427,4.6163)--cycle;%
\draw[fill=Yellow] (2.8627,4.9137) -- (3.2482,4.8995) -- (3.1942,4.7149)--cycle;%
\draw[fill=Yellow] (2.8627,4.9137) -- (2.7657,4.6968) -- (2.6427,4.6163)--cycle;%
\draw[fill=Yellow] (4.2439,4.0096) -- (4.1691,3.6669) -- (4.257,3.5488)--cycle;%
\draw[fill=Yellow] (4.2267,4.1711) -- (4.1035,4.4066) -- (4.0837,4.567)--cycle;%
\draw[fill=Yellow] (2.2215,3.9181) -- (2.0211,3.8353) -- (2.0705,3.6178)--cycle;%
\draw[fill=Green] (4.0012,3.0955) -- (4.1186,3.2811) -- (4.0496,3.382)--cycle;%
\draw[fill=Green] (3.7796,2.7199) -- (4.0012,3.0955) -- (4.0496,3.382)--cycle;%
\draw[fill=Green] (3.3984,2.6164) -- (3.4873,2.6485) -- (3.4188,2.9259)--cycle;%
\draw[fill=Yellow] (2.2385,4.1385) -- (2.2215,3.9181) -- (2.4548,4.2871)--cycle;%
\draw[fill=Green] (3.4873,2.6485) -- (3.5893,2.6628) -- (3.727,3.0735)--cycle;%
\draw[fill=Green] (3.5893,2.6628) -- (3.7796,2.7199) -- (3.727,3.0735)--cycle;%
\draw[fill=Green] (3.3024,2.6344) -- (3.3984,2.6164) -- (3.4188,2.9259)--cycle;%
\draw[fill=Yellow] (4.1035,4.4066) -- (3.7522,4.9282) -- (4.0837,4.567)--cycle;%
\draw[fill=Green] (4.0496,3.382) -- (4.1186,3.2811) -- (4.1691,3.6669)--cycle;%
\draw[fill=Yellow] (4.2267,4.1711) -- (4.2037,4.3352) -- (4.2439,4.0096)--cycle;%
\draw[fill=Yellow] (2.2653,3.7184) -- (2.2215,3.9181) -- (2.0705,3.6178)--cycle;%
\draw[fill=Green] (3.2014,2.6329) -- (3.3024,2.6344) -- (3.1241,3.0269)--cycle;%
\draw[fill=Green] (3.4873,2.6485) -- (3.5349,2.9827) -- (3.4188,2.9259)--cycle;%
\draw[fill=Green] (3.8759,3.1373) -- (3.7796,2.7199) -- (4.0496,3.382)--cycle;%
\draw[fill=Yellow] (2.2653,3.7184) -- (2.0705,3.6178) -- (2.2755,3.2831)--cycle;%
\draw[fill=Yellow] (2.7903,4.8575) -- (2.6427,4.6163) -- (2.4548,4.2871)--cycle;%
\draw[fill=Green] (3.5349,2.9827) -- (3.4873,2.6485) -- (3.727,3.0735)--cycle;%
\draw[fill=Yellow] (2.7903,4.8575) -- (2.8627,4.9137) -- (2.6427,4.6163)--cycle;%
\draw[fill=Yellow] (3.0267,2.6654) -- (2.7706,3.0085) -- (2.7368,2.7883)--cycle;%
\draw[fill=Green] (3.7796,2.7199) -- (3.8759,3.1373) -- (3.727,3.0735)--cycle;%
\draw[fill=Green] (3.308,2.9649) -- (3.3024,2.6344) -- (3.4188,2.9259)--cycle;%
\draw[fill=Yellow] (2.6309,3.1736) -- (2.4774,3.0191) -- (2.7368,2.7883)--cycle;%
\draw[fill=Yellow] (3.6516,4.9714) -- (3.702,5.1254) -- (3.7522,4.9282)--cycle;%
\draw[fill=Yellow] (2.4774,3.0191) -- (2.4414,3.4167) -- (2.2755,3.2831)--cycle;%
\draw[fill=Green] (3.0267,2.6654) -- (3.2014,2.6329) -- (3.1241,3.0269)--cycle;%
\draw[fill=Yellow] (4.0837,4.567) -- (4.2037,4.3352) -- (4.2267,4.1711)--cycle;%
\draw[fill=Green] (4.1691,3.6669) -- (4.2439,4.0096) -- (4.1991,4.1498)--cycle;%
\draw[fill=Yellow] (2.2653,3.7184) -- (2.2755,3.2831) -- (2.4414,3.4167)--cycle;%
\draw[fill=Yellow] (3.6516,4.9714) -- (3.2482,4.8995) -- (3.3064,5.0984)--cycle;%
\draw[fill=Yellow] (2.6309,3.1736) -- (2.7368,2.7883) -- (2.7706,3.0085)--cycle;%
\draw[fill=Yellow] (2.411,4.0391) -- (2.4548,4.2871) -- (2.2215,3.9181)--cycle;%
\draw[fill=Yellow] (2.6309,3.1736) -- (2.4414,3.4167) -- (2.4774,3.0191)--cycle;%
\draw[fill=Yellow] (2.2653,3.7184) -- (2.411,4.0391) -- (2.2215,3.9181)--cycle;%
\draw[fill=Green] (3.3024,2.6344) -- (3.308,2.9649) -- (3.1241,3.0269)--cycle;%
\draw[fill=Yellow] (3.7522,4.9282) -- (3.702,5.1254) -- (4.0837,4.567)--cycle;%
\draw[fill=Yellow] (3.2482,4.8995) -- (2.8627,4.9137) -- (3.3064,5.0984)--cycle;%
\draw[fill=Yellow] (4.2439,4.0096) -- (4.2037,4.3352) -- (4.1991,4.1498)--cycle;%
\draw[fill=Green] (4.1691,3.6669) -- (4.1687,3.9074) -- (4.0496,3.382)--cycle;%
\draw[fill=Green] (2.7706,3.0085) -- (3.0267,2.6654) -- (2.76,3.2867)--cycle;%
\draw[fill=Yellow] (2.2653,3.7184) -- (2.4414,3.4167) -- (2.4403,3.8786)--cycle;%
\draw[fill=Yellow] (3.3064,5.0984) -- (3.702,5.1254) -- (3.6516,4.9714)--cycle;%
\draw[fill=Green] (2.9801,3.0723) -- (3.0267,2.6654) -- (3.1241,3.0269)--cycle;%
\draw[fill=Yellow] (2.2653,3.7184) -- (2.4403,3.8786) -- (2.411,4.0391)--cycle;%
\draw[fill=Green] (2.6309,3.1736) -- (2.7706,3.0085) -- (2.76,3.2867)--cycle;%
\draw[fill=Yellow] (2.6309,3.1736) -- (2.5864,3.5532) -- (2.4414,3.4167)--cycle;%
\draw[fill=Green] (4.1991,4.1498) -- (4.1687,3.9074) -- (4.1691,3.6669)--cycle;%
\draw[fill=Green] (3.0267,2.6654) -- (2.9801,3.0723) -- (2.76,3.2867)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (2.8627,4.9137) -- (2.7903,4.8575)--cycle;%
\draw[fill=Green] (4.0496,3.382) -- (4.0058,3.5718) -- (3.8759,3.1373)--cycle;%
\draw[fill=Yellow] (2.7903,4.8575) -- (2.4548,4.2871) -- (2.5851,4.4554)--cycle;%
\draw[fill=Yellow] (4.1179,4.6897) -- (4.2037,4.3352) -- (4.0837,4.567)--cycle;%
\draw[fill=Yellow] (4.0837,4.567) -- (3.702,5.1254) -- (4.1179,4.6897)--cycle;%
\draw[fill=Green] (3.5349,2.9827) -- (3.6458,3.287) -- (3.4188,2.9259)--cycle;%
\draw[fill=Yellow] (2.4548,4.2871) -- (2.411,4.0391) -- (2.5851,4.4554)--cycle;%
\draw[fill=Yellow] (2.5864,3.5532) -- (2.4403,3.8786) -- (2.4414,3.4167)--cycle;%
\draw[fill=Green] (3.9172,3.4737) -- (3.727,3.0735) -- (3.8759,3.1373)--cycle;%
\draw[fill=Green] (3.727,3.0735) -- (3.6458,3.287) -- (3.5349,2.9827)--cycle;%
\draw[fill=Yellow] (2.6309,3.1736) -- (2.76,3.2867) -- (2.5864,3.5532)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.308,2.9649) -- (3.4188,2.9259)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (3.3064,5.0984) -- (2.8627,4.9137)--cycle;%
\draw[fill=Green] (4.0496,3.382) -- (4.1687,3.9074) -- (4.0058,3.5718)--cycle;%
\draw[fill=Green] (4.1991,4.1498) -- (4.2037,4.3352) -- (4.203,4.4412)--cycle;%
\draw[fill=Yellow] (3.7048,5.2882) -- (3.702,5.1254) -- (3.3064,5.0984)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (2.7903,4.8575) -- (2.5851,4.4554)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.1241,3.0269) -- (3.308,2.9649)--cycle;%
\draw[fill=Yellow] (4.203,4.4412) -- (4.2037,4.3352) -- (4.1179,4.6897)--cycle;%
\draw[fill=Yellow] (2.537,4.2141) -- (2.411,4.0391) -- (2.4403,3.8786)--cycle;%
\draw[fill=Green] (3.4188,2.9259) -- (3.6458,3.287) -- (3.4707,3.2113)--cycle;%
\draw[fill=Green] (4.0058,3.5718) -- (3.9172,3.4737) -- (3.8759,3.1373)--cycle;%
\draw[fill=Green] (3.9172,3.4737) -- (3.6458,3.287) -- (3.727,3.0735)--cycle;%
\draw[fill=Yellow] (4.1179,4.6897) -- (3.702,5.1254) -- (3.9289,5.1754)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.4188,2.9259) -- (3.4707,3.2113)--cycle;%
\draw[fill=Green] (4.2118,4.2195) -- (4.1687,3.9074) -- (4.1991,4.1498)--cycle;%
\draw[fill=Yellow] (2.537,4.2141) -- (2.5851,4.4554) -- (2.411,4.0391)--cycle;%
\draw[fill=Yellow] (2.4403,3.8786) -- (2.5864,3.5532) -- (2.5924,4.0339)--cycle;%
\draw[fill=Yellow] (3.9289,5.1754) -- (3.702,5.1254) -- (3.7048,5.2882)--cycle;%
\draw[fill=Green] (3.1241,3.0269) -- (3.0214,3.4088) -- (2.9801,3.0723)--cycle;%
\draw[fill=Green] (4.203,4.4412) -- (4.2118,4.2195) -- (4.1991,4.1498)--cycle;%
\draw[fill=Yellow] (3.3064,5.0984) -- (3.3272,5.2574) -- (3.7048,5.2882)--cycle;%
\draw[fill=Green] (2.681,3.7999) -- (2.5864,3.5532) -- (2.76,3.2867)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (2.94,5.2325) -- (3.3064,5.0984)--cycle;%
\draw[fill=Green] (2.9192,3.4922) -- (2.76,3.2867) -- (2.9801,3.0723)--cycle;%
\draw[fill=Green] (4.1179,4.6897) -- (4.1804,4.8712) -- (4.203,4.4412)--cycle;%
\draw[fill=Yellow] (2.537,4.2141) -- (2.4403,3.8786) -- (2.5924,4.0339)--cycle;%
\draw[fill=Yellow] (3.3272,5.2574) -- (3.3064,5.0984) -- (2.94,5.2325)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (2.5851,4.4554) -- (2.6193,4.5782)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.0214,3.4088) -- (3.1241,3.0269)--cycle;%
\draw[fill=Green] (4.0058,3.5718) -- (4.1687,3.9074) -- (4.1092,3.86)--cycle;%
\draw[fill=Yellow] (4.1804,4.8712) -- (4.1179,4.6897) -- (3.9289,5.1754)--cycle;%
\draw[fill=Green] (4.1092,3.86) -- (4.1687,3.9074) -- (4.2118,4.2195)--cycle;%
\draw[fill=Yellow] (2.681,3.7999) -- (2.5924,4.0339) -- (2.5864,3.5532)--cycle;%
\draw[fill=Yellow] (3.7048,5.2882) -- (3.713,5.5204) -- (3.9289,5.1754)--cycle;%
\draw[fill=Yellow] (2.537,4.2141) -- (2.6193,4.5782) -- (2.5851,4.4554)--cycle;%
\draw[fill=Green] (4.0058,3.5718) -- (4.1092,3.86) -- (3.9172,3.4737)--cycle;%
\draw[fill=Green] (3.3381,5.5414) -- (3.7048,5.2882) -- (3.3272,5.2574)--cycle;%
\draw[fill=Green] (2.681,3.7999) -- (2.76,3.2867) -- (2.9192,3.4922)--cycle;%
\draw[fill=Green] (3.0214,3.4088) -- (2.9192,3.4922) -- (2.9801,3.0723)--cycle;%
\draw[fill=Green] (4.203,4.4412) -- (4.2555,4.5628) -- (4.2118,4.2195)--cycle;%
\draw[fill=Yellow] (3.3381,5.5414) -- (3.713,5.5204) -- (3.7048,5.2882)--cycle;%
\draw[fill=Green] (3.721,3.4955) -- (3.6458,3.287) -- (3.9172,3.4737)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (2.8004,5.0921) -- (2.94,5.2325)--cycle;%
\draw[fill=Green] (3.4707,3.2113) -- (3.6458,3.287) -- (3.5071,3.4072)--cycle;%
\draw[fill=Yellow] (4.1804,4.8712) -- (4.2555,4.5628) -- (4.203,4.4412)--cycle;%
\draw[fill=Green] (2.94,5.2325) -- (3.3381,5.5414) -- (3.3272,5.2574)--cycle;%
\draw[fill=Blue] (3.3381,5.5414) -- (3.5979,5.6556) -- (3.6314,5.6096)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.4707,3.2113) -- (3.5071,3.4072)--cycle;%
\draw[fill=Yellow] (2.8902,5.0626) -- (2.6193,4.5782) -- (2.8004,5.0921)--cycle;%
\draw[fill=Green] (3.6314,5.6096) -- (3.713,5.5204) -- (3.3381,5.5414)--cycle;%
\draw[fill=Green] (4.0386,3.7688) -- (3.9172,3.4737) -- (4.1092,3.86)--cycle;%
\draw[fill=Green] (3.935,5.8513) -- (3.6314,5.6096) -- (3.5979,5.6556)--cycle;%
\draw[fill=Yellow] (2.537,4.2141) -- (2.5924,4.0339) -- (2.6083,4.3265)--cycle;%
\draw[fill=Green] (3.9172,3.4737) -- (4.0386,3.7688) -- (3.721,3.4955)--cycle;%
\draw[fill=Yellow] (2.537,4.2141) -- (2.6083,4.3265) -- (2.6193,4.5782)--cycle;%
\draw[fill=Yellow] (3.9289,5.1754) -- (3.713,5.5204) -- (4.0477,5.319)--cycle;%
\draw[fill=Yellow] (2.9541,5.4653) -- (3.3381,5.5414) -- (2.94,5.2325)--cycle;%
\draw[fill=Green] (3.5071,3.4072) -- (3.6458,3.287) -- (3.721,3.4955)--cycle;%
\draw[fill=Yellow] (3.9289,5.1754) -- (4.0477,5.319) -- (4.1804,4.8712)--cycle;%
\draw[fill=Blue] (3.03,5.6152) -- (3.3381,5.5414) -- (3.0166,5.562)--cycle;%
\draw[fill=Green] (4.2118,4.2195) -- (4.2171,4.2522) -- (4.1092,3.86)--cycle;%
\draw[fill=Yellow] (4.0126,5.6187) -- (3.713,5.5204) -- (3.6314,5.6096)--cycle;%
\draw[fill=Green] (4.2118,4.2195) -- (4.2555,4.5628) -- (4.2171,4.2522)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.2971,3.4625) -- (3.0214,3.4088)--cycle;%
\draw[fill=Green] (2.681,3.7999) -- (2.6651,4.1037) -- (2.5924,4.0339)--cycle;%
\draw[fill=Yellow] (2.9541,5.4653) -- (2.94,5.2325) -- (2.8004,5.0921)--cycle;%
\draw[fill=Green] (2.9541,5.4653) -- (3.0166,5.562) -- (3.3381,5.5414)--cycle;%
\draw[fill=Green] (4.2926,4.7794) -- (4.2555,4.5628) -- (4.1804,4.8712)--cycle;%
\draw[fill=Green] (3.2999,3.2608) -- (3.5071,3.4072) -- (3.2971,3.4625)--cycle;%
\draw[fill=Yellow] (2.6651,4.1037) -- (2.6083,4.3265) -- (2.5924,4.0339)--cycle;%
\draw[fill=Green] (3.6314,5.6096) -- (3.935,5.8513) -- (4.0126,5.6187)--cycle;%
\draw[fill=Green] (4.162,4.1187) -- (4.0386,3.7688) -- (4.1092,3.86)--cycle;%
\draw[fill=Green] (2.681,3.7999) -- (2.9192,3.4922) -- (2.8546,3.7709)--cycle;%
\draw[fill=Green] (2.8546,3.7709) -- (2.9192,3.4922) -- (3.0214,3.4088)--cycle;%
\draw[fill=Green] (4.0477,5.319) -- (3.713,5.5204) -- (4.0126,5.6187)--cycle;%
\draw[fill=Green] (3.0166,5.562) -- (2.7524,5.7632) -- (3.03,5.6152)--cycle;%
\draw[fill=Yellow] (2.6337,4.7554) -- (2.6193,4.5782) -- (2.6083,4.3265)--cycle;%
\draw[fill=Yellow] (2.6193,4.5782) -- (2.6337,4.7554) -- (2.8004,5.0921)--cycle;%
\draw[fill=Green] (4.2171,4.2522) -- (4.162,4.1187) -- (4.1092,3.86)--cycle;%
\draw[fill=Green] (2.681,3.7999) -- (2.8546,3.7709) -- (2.6651,4.1037)--cycle;%
\draw[fill=Green] (2.9401,3.6882) -- (3.0214,3.4088) -- (3.2971,3.4625)--cycle;%
\draw[fill=Green] (3.0214,3.4088) -- (2.9401,3.6882) -- (2.8546,3.7709)--cycle;%
\draw[fill=Green] (4.0386,3.7688) -- (3.7982,3.7351) -- (3.721,3.4955)--cycle;%
\draw[fill=Green] (4.3332,4.7258) -- (4.2555,4.5628) -- (4.2926,4.7794)--cycle;%
\draw[fill=Green] (4.1621,6.017) -- (4.0126,5.6187) -- (3.935,5.8513)--cycle;%
\draw[fill=Green] (4.2171,4.2522) -- (4.2555,4.5628) -- (4.3332,4.7258)--cycle;%
\draw[fill=Yellow] (2.9541,5.4653) -- (2.782,5.5316) -- (3.0166,5.562)--cycle;%
\draw[fill=Green] (4.354,5.1908) -- (4.2926,4.7794) -- (4.1804,4.8712)--cycle;%
\draw[fill=Yellow] (4.0477,5.319) -- (4.354,5.1908) -- (4.1804,4.8712)--cycle;%
\draw[fill=Yellow] (2.9541,5.4653) -- (2.8004,5.0921) -- (2.764,5.2242)--cycle;%
\draw[fill=Green] (2.6309,4.4454) -- (2.6083,4.3265) -- (2.6651,4.1037)--cycle;%
\draw[fill=Green] (4.0386,3.7688) -- (4.162,4.1187) -- (3.7982,3.7351)--cycle;%
\draw[fill=Green] (3.721,3.4955) -- (3.5557,3.6384) -- (3.5071,3.4072)--cycle;%
\draw[fill=Yellow] (2.6309,4.4454) -- (2.6337,4.7554) -- (2.6083,4.3265)--cycle;%
\draw[fill=Green] (3.5557,3.6384) -- (3.2971,3.4625) -- (3.5071,3.4072)--cycle;%
\draw[fill=Green] (2.7524,5.7632) -- (3.0166,5.562) -- (2.782,5.5316)--cycle;%
\draw[fill=Yellow] (2.764,5.2242) -- (2.8004,5.0921) -- (2.6337,4.7554)--cycle;%
\draw[fill=Green] (2.7593,4.1473) -- (2.6651,4.1037) -- (2.8546,3.7709)--cycle;%
\draw[fill=Green] (3.2963,3.7005) -- (2.9401,3.6882) -- (3.2971,3.4625)--cycle;%
\draw[fill=Green] (3.721,3.4955) -- (3.7982,3.7351) -- (3.5557,3.6384)--cycle;%
\draw[fill=Green] (4.2926,4.7794) -- (4.354,5.1908) -- (4.3332,4.7258)--cycle;%
\draw[fill=Green] (2.9541,5.4653) -- (2.764,5.2242) -- (2.782,5.5316)--cycle;%
\draw[fill=Green] (2.9401,3.6882) -- (2.8483,4.0212) -- (2.8546,3.7709)--cycle;%
\draw[fill=Green] (2.6309,4.4454) -- (2.6651,4.1037) -- (2.7593,4.1473)--cycle;%
\draw[fill=Green] (4.0126,5.6187) -- (4.2933,5.5866) -- (4.0477,5.319)--cycle;%
\draw[fill=Green] (4.3332,4.7258) -- (4.2996,4.5242) -- (4.2171,4.2522)--cycle;%
\draw[fill=Green] (4.1621,6.017) -- (4.2933,5.5866) -- (4.0126,5.6187)--cycle;%
\draw[fill=Green] (3.2963,3.7005) -- (3.2971,3.4625) -- (3.5557,3.6384)--cycle;%
\draw[fill=Green] (2.6309,4.4454) -- (2.6139,4.6572) -- (2.6337,4.7554)--cycle;%
\draw[fill=Green] (4.2038,4.3762) -- (4.162,4.1187) -- (4.2171,4.2522)--cycle;%
\draw[fill=Green] (2.8483,4.0212) -- (2.7593,4.1473) -- (2.8546,3.7709)--cycle;%
\draw[fill=Green] (3.2963,3.7005) -- (2.8483,4.0212) -- (2.9401,3.6882)--cycle;%
\draw[fill=Green] (4.0407,4.0958) -- (3.7982,3.7351) -- (4.162,4.1187)--cycle;%
\draw[fill=Green] (4.0477,5.319) -- (4.2933,5.5866) -- (4.354,5.1908)--cycle;%
\draw[fill=Green] (2.782,5.5316) -- (2.5854,5.8986) -- (2.7524,5.7632)--cycle;%
\draw[fill=Green] (4.354,5.1908) -- (4.4542,4.8922) -- (4.3332,4.7258)--cycle;%
\draw[fill=Green] (4.2171,4.2522) -- (4.2996,4.5242) -- (4.2038,4.3762)--cycle;%
\draw[fill=Green] (2.6309,4.4454) -- (2.7593,4.1473) -- (2.6425,4.6024)--cycle;%
\draw[fill=Yellow] (2.6044,5.0593) -- (2.764,5.2242) -- (2.6337,4.7554)--cycle;%
\draw[fill=Green] (4.3275,4.5858) -- (4.2996,4.5242) -- (4.3332,4.7258)--cycle;%
\draw[fill=Green] (2.6309,4.4454) -- (2.6425,4.6024) -- (2.6139,4.6572)--cycle;%
\draw[fill=Green] (2.6139,4.6572) -- (2.6044,5.0593) -- (2.6337,4.7554)--cycle;%
\draw[fill=Green] (4.162,4.1187) -- (4.2038,4.3762) -- (4.0407,4.0958)--cycle;%
\draw[fill=Green] (4.3332,4.7258) -- (4.4542,4.8922) -- (4.3275,4.5858)--cycle;%
\draw[fill=Green] (4.4479,5.9649) -- (4.1621,6.017) -- (4.4973,6.2111)--cycle;%
\draw[fill=Green] (4.4429,5.7084) -- (4.2933,5.5866) -- (4.1621,6.017)--cycle;%
\draw[fill=Green] (4.7127,6.2883) -- (4.9033,6.3792) -- (4.8443,6.1339)--cycle;%
\draw[fill=Green] (4.9033,6.3792) -- (4.8785,6.1774) -- (4.8443,6.1339)--cycle;%
\draw[fill=Green] (3.5557,3.6384) -- (3.7982,3.7351) -- (3.9231,4.0821)--cycle;%
\draw[fill=Green] (3.2963,3.7005) -- (3.0969,4.0266) -- (2.8483,4.0212)--cycle;%
\draw[fill=Green] (4.8807,6.203) -- (4.9033,6.3792) -- (4.9216,6.3623)--cycle;%
\draw[fill=Green] (4.9033,6.3792) -- (4.8807,6.203) -- (4.8785,6.1774)--cycle;%
\draw[fill=Green] (4.9033,6.3792) -- (4.9643,6.5504) -- (4.9216,6.3623)--cycle;%
\draw[fill=Green] (4.7892,5.9793) -- (4.6463,6.0111) -- (4.8443,6.1339)--cycle;%
\draw[fill=Green] (4.8443,6.1339) -- (4.6463,6.0111) -- (4.7127,6.2883)--cycle;%
\draw[fill=Green] (4.1621,6.017) -- (4.4479,5.9649) -- (4.4429,5.7084)--cycle;%
\draw[fill=Green] (2.6566,5.4682) -- (2.782,5.5316) -- (2.764,5.2242)--cycle;%
\draw[fill=Green] (4.8443,6.1339) -- (4.8446,6.0628) -- (4.7892,5.9793)--cycle;%
\draw[fill=Green] (4.7127,6.2883) -- (4.8023,6.5414) -- (4.9033,6.3792)--cycle;%
\draw[fill=Green] (4.8785,6.1774) -- (4.8446,6.0628) -- (4.8443,6.1339)--cycle;%
\draw[fill=Yellow] (4.354,5.1908) -- (4.2933,5.5866) -- (4.4546,5.3114)--cycle;%
\draw[fill=Green] (4.9612,6.6385) -- (4.9643,6.5504) -- (4.9033,6.3792)--cycle;%
\draw[fill=Green] (3.9231,4.0821) -- (3.7982,3.7351) -- (4.0407,4.0958)--cycle;%
\draw[fill=Green] (4.4546,5.3114) -- (4.4542,4.8922) -- (4.354,5.1908)--cycle;%
\draw[fill=Green] (4.2038,4.3762) -- (4.2996,4.5242) -- (4.3275,4.5858)--cycle;%
\draw[fill=Yellow] (4.9216,6.3623) -- (4.9643,6.5504) -- (4.9195,6.5319)--cycle;%
\draw[fill=Green] (4.8807,6.203) -- (4.8446,6.0628) -- (4.8785,6.1774)--cycle;%
\draw[fill=Green] (4.9033,6.3792) -- (4.8023,6.5414) -- (4.9612,6.6385)--cycle;%
\draw[fill=Green] (4.7127,6.2883) -- (4.6463,6.0111) -- (4.4973,6.2111)--cycle;%
\draw[fill=Yellow] (4.9216,6.3623) -- (4.8517,6.3026) -- (4.8807,6.203)--cycle;%
\draw[fill=Green] (2.8483,4.0212) -- (2.9612,4.2881) -- (2.7593,4.1473)--cycle;%
\draw[fill=Green] (2.771,4.41) -- (2.6425,4.6024) -- (2.7593,4.1473)--cycle;%
\draw[fill=Green] (2.6044,5.0593) -- (2.6139,4.6572) -- (2.6425,4.6024)--cycle;%
\draw[fill=Green] (2.6566,5.4682) -- (2.5854,5.8986) -- (2.782,5.5316)--cycle;%
\draw[fill=Green] (4.4973,6.2111) -- (4.6124,6.4446) -- (4.7127,6.2883)--cycle;%
\draw[fill=Green] (4.6124,6.4446) -- (4.8023,6.5414) -- (4.7127,6.2883)--cycle;%
\draw[fill=Green] (3.2963,3.7005) -- (3.5557,3.6384) -- (3.3263,4.0361)--cycle;%
\draw[fill=Green] (4.5898,5.7938) -- (4.6463,6.0111) -- (4.7892,5.9793)--cycle;%
\draw[fill=Green] (4.7892,5.9793) -- (4.8446,6.0628) -- (4.7945,5.8906)--cycle;%
\draw[fill=Green] (4.7945,5.8906) -- (4.7507,5.8005) -- (4.7892,5.9793)--cycle;%
\draw[fill=Green] (4.3275,4.5858) -- (4.4542,4.8922) -- (4.4613,4.7471)--cycle;%
\draw[fill=Blue] (4.7892,5.9793) -- (4.7507,5.8005) -- (4.5898,5.7938)--cycle;%
\draw[fill=Yellow] (4.7815,6.114) -- (4.8446,6.0628) -- (4.8807,6.203)--cycle;%
\draw[fill=Yellow] (4.8507,6.4428) -- (4.9216,6.3623) -- (4.9195,6.5319)--cycle;%
\draw[fill=Yellow] (4.8807,6.203) -- (4.8517,6.3026) -- (4.7815,6.114)--cycle;%
\draw[fill=Yellow] (4.8507,6.4428) -- (4.8517,6.3026) -- (4.9216,6.3623)--cycle;%
\draw[fill=Green] (4.4973,6.2111) -- (4.6463,6.0111) -- (4.4479,5.9649)--cycle;%
\draw[fill=Green] (4.9837,6.6412) -- (4.9643,6.5504) -- (4.9612,6.6385)--cycle;%
\draw[fill=Green] (4.4613,4.7471) -- (4.4542,4.8922) -- (4.5213,4.8582)--cycle;%
\draw[fill=Green] (4.9195,6.5319) -- (4.9643,6.5504) -- (4.9258,6.6247)--cycle;%
\draw[fill=Green] (4.4553,4.636) -- (4.3275,4.5858) -- (4.4613,4.7471)--cycle;%
\draw[fill=Green] (4.4479,5.9649) -- (4.6463,6.0111) -- (4.5898,5.7938)--cycle;%
\draw[fill=Yellow] (2.6566,5.4682) -- (2.764,5.2242) -- (2.6044,5.0593)--cycle;%
\draw[fill=Yellow] (4.6985,6.6254) -- (4.8023,6.5414) -- (4.6124,6.4446)--cycle;%
\draw[fill=Green] (4.7945,5.8906) -- (4.8446,6.0628) -- (4.834,5.9402)--cycle;%
\draw[fill=Yellow] (4.7815,6.114) -- (4.8517,6.3026) -- (4.7253,6.2208)--cycle;%
\draw[fill=Green] (4.9258,6.6247) -- (4.9643,6.5504) -- (4.9837,6.6412)--cycle;%
\draw[fill=Orange] (4.7596,6.0217) -- (4.8446,6.0628) -- (4.7815,6.114)--cycle;%
\draw[fill=Green] (4.7888,5.7873) -- (4.7507,5.8005) -- (4.7945,5.8906)--cycle;%
\draw[fill=Yellow] (4.9612,6.6385) -- (4.8023,6.5414) -- (4.857,6.6885)--cycle;%
\draw[fill=Green] (4.5213,4.8582) -- (4.4542,4.8922) -- (4.4546,5.3114)--cycle;%
\draw[fill=Blue] (4.5898,5.7938) -- (4.7507,5.8005) -- (4.5742,5.6201)--cycle;%
\draw[fill=Green] (2.9612,4.2881) -- (2.8483,4.0212) -- (3.0969,4.0266)--cycle;%
\draw[fill=Blue] (4.5742,5.6201) -- (4.7507,5.8005) -- (4.725,5.6647)--cycle;%
\draw[fill=Green] (4.725,5.6647) -- (4.7507,5.8005) -- (4.7888,5.7873)--cycle;%
\draw[fill=Green] (4.9258,6.6247) -- (4.9064,6.5709) -- (4.9195,6.5319)--cycle;%
\draw[fill=Orange] (4.834,5.9402) -- (4.8446,6.0628) -- (4.7596,6.0217)--cycle;%
\draw[fill=Green] (2.771,4.41) -- (2.7593,4.1473) -- (2.9612,4.2881)--cycle;%
\draw[fill=Green] (3.9231,4.0821) -- (4.0407,4.0958) -- (4.2038,4.3762)--cycle;%
\draw[fill=Green] (4.9195,6.5319) -- (4.9064,6.5709) -- (4.8507,6.4428)--cycle;%
\draw[fill=Yellow] (4.7253,6.2208) -- (4.7183,6.0968) -- (4.7815,6.114)--cycle;%
\draw[fill=Green] (4.9612,6.6385) -- (5.0021,6.7193) -- (4.9837,6.6412)--cycle;%
\draw[fill=Green] (4.7253,6.2208) -- (4.8517,6.3026) -- (4.7275,6.2831)--cycle;%
\draw[fill=Green] (4.5213,4.8582) -- (4.5329,4.6827) -- (4.4613,4.7471)--cycle;%
\draw[fill=Green] (4.5329,4.6827) -- (4.4553,4.636) -- (4.4613,4.7471)--cycle;%
\draw[fill=Green] (4.7945,5.8906) -- (4.834,5.9402) -- (4.7888,5.7873)--cycle;%
\draw[fill=Yellow] (4.7815,6.114) -- (4.7183,6.0968) -- (4.7596,6.0217)--cycle;%
\draw[fill=Yellow] (4.857,6.6885) -- (4.8023,6.5414) -- (4.6985,6.6254)--cycle;%
\draw[fill=Green] (3.2963,3.7005) -- (3.3263,4.0361) -- (3.0969,4.0266)--cycle;%
\draw[fill=Green] (4.4479,5.9649) -- (4.5898,5.7938) -- (4.4429,5.7084)--cycle;%
\draw[fill=Yellow] (4.7892,6.3906) -- (4.8517,6.3026) -- (4.8507,6.4428)--cycle;%
\draw[fill=Green] (4.4546,5.3114) -- (4.2933,5.5866) -- (4.4684,5.5255)--cycle;%
\draw[fill=Green] (4.4684,5.5255) -- (4.2933,5.5866) -- (4.4429,5.7084)--cycle;%
\draw[fill=Yellow] (4.857,6.6885) -- (5.0021,6.7193) -- (4.9612,6.6385)--cycle;%
\draw[fill=Blue] (4.3275,4.5858) -- (4.373,4.3936) -- (4.2038,4.3762)--cycle;%
\draw[fill=Green] (4.9933,6.6934) -- (4.9258,6.6247) -- (4.9837,6.6412)--cycle;%
\draw[fill=Green] (4.5742,5.6201) -- (4.4429,5.7084) -- (4.5898,5.7938)--cycle;%
\draw[fill=Blue] (4.4553,4.636) -- (4.373,4.3936) -- (4.3275,4.5858)--cycle;%
\draw[fill=Green] (4.7275,6.2831) -- (4.7183,6.0968) -- (4.7253,6.2208)--cycle;%
\draw[fill=Green] (3.5557,3.6384) -- (3.9231,4.0821) -- (3.6358,4.0038)--cycle;%
\draw[fill=Green] (4.7275,6.2831) -- (4.8517,6.3026) -- (4.755,6.3263)--cycle;%
\draw[fill=Green] (2.771,4.41) -- (2.7868,4.4705) -- (2.6425,4.6024)--cycle;%
\draw[fill=Blue] (4.5742,5.6201) -- (4.725,5.6647) -- (4.6713,5.5359)--cycle;%
\draw[fill=Green] (4.9837,6.6412) -- (5.0021,6.7193) -- (4.9933,6.6934)--cycle;%
\draw[fill=Yellow] (4.755,6.3263) -- (4.8517,6.3026) -- (4.7892,6.3906)--cycle;%
\draw[fill=Green] (2.6266,4.7591) -- (2.6044,5.0593) -- (2.6425,4.6024)--cycle;%
\draw[fill=Green] (4.725,5.6647) -- (4.7888,5.7873) -- (4.762,5.686)--cycle;%
\draw[fill=Green] (4.9248,6.649) -- (4.9064,6.5709) -- (4.9258,6.6247)--cycle;%
\draw[fill=Orange] (4.834,5.9402) -- (4.7596,6.0217) -- (4.7158,5.9581)--cycle;%
\draw[fill=Green] (3.3263,4.0361) -- (3.5557,3.6384) -- (3.6358,4.0038)--cycle;%
\draw[fill=Green] (4.8507,6.4428) -- (4.9064,6.5709) -- (4.7755,6.4668)--cycle;%
\draw[fill=Yellow] (4.6985,6.6254) -- (4.7991,6.7194) -- (4.857,6.6885)--cycle;%
\draw[fill=Green] (4.834,5.9402) -- (4.8104,5.8722) -- (4.7888,5.7873)--cycle;%
\draw[fill=Yellow] (4.7596,6.0217) -- (4.7183,6.0968) -- (4.7158,5.9581)--cycle;%
\draw[fill=Green] (4.9248,6.649) -- (4.9258,6.6247) -- (4.9933,6.6934)--cycle;%
\draw[fill=Green] (4.8507,6.4428) -- (4.7755,6.4668) -- (4.7892,6.3906)--cycle;%
\draw[fill=Green] (4.7483,6.2839) -- (4.7183,6.0968) -- (4.7275,6.2831)--cycle;%
\draw[fill=Green] (4.6286,5.2163) -- (4.5213,4.8582) -- (4.4546,5.3114)--cycle;%
\draw[fill=Green] (4.4429,5.7084) -- (4.5742,5.6201) -- (4.4684,5.5255)--cycle;%
\draw[fill=Green] (4.5329,4.6827) -- (4.373,4.3936) -- (4.4553,4.636)--cycle;%
\draw[fill=Yellow] (4.7991,6.7194) -- (5.0021,6.7193) -- (4.857,6.6885)--cycle;%
\draw[fill=Blue] (4.4684,5.5255) -- (4.5742,5.6201) -- (4.6713,5.5359)--cycle;%
\draw[fill=Green] (4.725,5.6647) -- (4.6981,5.5583) -- (4.6713,5.5359)--cycle;%
\draw[fill=Green] (2.6266,4.7591) -- (2.6425,4.6024) -- (2.7868,4.4705)--cycle;%
\draw[fill=Orange] (4.7158,5.9581) -- (4.8104,5.8722) -- (4.834,5.9402)--cycle;%
\draw[fill=Green] (4.755,6.3263) -- (4.7483,6.2839) -- (4.7275,6.2831)--cycle;%
\draw[fill=Green] (4.762,5.686) -- (4.6981,5.5583) -- (4.725,5.6647)--cycle;%
\draw[fill=Yellow] (4.7755,6.4668) -- (4.755,6.3263) -- (4.7892,6.3906)--cycle;%
\draw[fill=Green] (2.6566,5.4682) -- (2.5914,5.5731) -- (2.5854,5.8986)--cycle;%
\draw[fill=Yellow] (4.7158,5.9581) -- (4.7183,6.0968) -- (4.6371,6.1463)--cycle;%
\draw[fill=Green] (4.701,6.2056) -- (4.7183,6.0968) -- (4.7483,6.2839)--cycle;%
\draw[fill=Green] (4.8256,6.5864) -- (4.9064,6.5709) -- (4.9248,6.649)--cycle;%
\draw[fill=Green] (4.7755,6.4668) -- (4.9064,6.5709) -- (4.8256,6.5864)--cycle;%
\draw[fill=Green] (4.762,5.686) -- (4.7888,5.7873) -- (4.7518,5.703)--cycle;%
\draw[fill=Green] (4.4684,5.5255) -- (4.5993,5.5087) -- (4.4546,5.3114)--cycle;%
\draw[fill=Green] (4.6371,6.1463) -- (4.7183,6.0968) -- (4.701,6.2056)--cycle;%
\draw[fill=Orange] (4.8972,6.7115) -- (5.0021,6.7193) -- (4.7991,6.7194)--cycle;%
\draw[fill=Green] (4.7888,5.7873) -- (4.8104,5.8722) -- (4.7518,5.703)--cycle;%
\draw[fill=Blue] (4.2038,4.3762) -- (4.3161,4.3109) -- (3.9231,4.0821)--cycle;%
\draw[fill=Green] (2.5854,5.8986) -- (2.5123,5.8223) -- (2.4128,6.0572)--cycle;%
\draw[fill=Green] (2.771,4.41) -- (2.9612,4.2881) -- (2.7868,4.4705)--cycle;%
\draw[fill=Blue] (4.9933,6.6934) -- (4.9248,6.628) -- (4.9248,6.649)--cycle;%
\draw[fill=Green] (4.5213,4.8582) -- (4.6949,5.0826) -- (4.5329,4.6827)--cycle;%
\draw[fill=Blue] (4.5993,5.5087) -- (4.4684,5.5255) -- (4.6713,5.5359)--cycle;%
\draw[fill=Green] (4.4546,5.3114) -- (4.5993,5.5087) -- (4.6286,5.2163)--cycle;%
\draw[fill=Green] (4.9933,6.6934) -- (5.0021,6.7193) -- (4.9173,6.6492)--cycle;%
\draw[fill=Blue] (4.2038,4.3762) -- (4.373,4.3936) -- (4.3161,4.3109)--cycle;%
\draw[fill=Green] (3.0969,4.0266) -- (3.3263,4.0361) -- (2.9612,4.2881)--cycle;%
\draw[fill=Yellow] (4.755,6.3263) -- (4.7755,6.4668) -- (4.7324,6.4082)--cycle;%
\draw[fill=Green] (4.755,6.3263) -- (4.761,6.3112) -- (4.7483,6.2839)--cycle;%
\draw[fill=Blue] (4.6713,5.5359) -- (4.6981,5.5583) -- (4.5993,5.5087)--cycle;%
\draw[fill=Yellow] (4.7158,5.9581) -- (4.6371,6.1463) -- (4.6882,5.9784)--cycle;%
\draw[fill=Green] (2.5123,5.8223) -- (2.5854,5.8986) -- (2.5914,5.5731)--cycle;%
\draw[fill=Green] (4.7483,6.2839) -- (4.6893,6.1966) -- (4.701,6.2056)--cycle;%
\draw[fill=Green] (4.7518,5.703) -- (4.6981,5.5583) -- (4.762,5.686)--cycle;%
\draw[fill=Green] (4.6286,5.2163) -- (4.6949,5.0826) -- (4.5213,4.8582)--cycle;%
\draw[fill=Yellow] (2.6566,5.4682) -- (2.6044,5.0593) -- (2.627,5.1783)--cycle;%
\draw[fill=Blue] (4.9248,6.649) -- (4.9248,6.628) -- (4.8256,6.5864)--cycle;%
\draw[fill=Orange] (4.7458,5.8132) -- (4.8104,5.8722) -- (4.7158,5.9581)--cycle;%
\draw[fill=Yellow] (4.7324,6.4082) -- (4.761,6.3112) -- (4.755,6.3263)--cycle;%
\draw[fill=Green] (4.8256,6.5864) -- (4.7822,6.5094) -- (4.7755,6.4668)--cycle;%
\draw[fill=Green] (4.701,6.2056) -- (4.6893,6.1966) -- (4.6371,6.1463)--cycle;%
\draw[fill=Green] (4.7755,6.4668) -- (4.7822,6.5094) -- (4.7324,6.4082)--cycle;%
\draw[fill=Orange] (4.9173,6.6492) -- (5.0021,6.7193) -- (4.8972,6.7115)--cycle;%
\draw[fill=Green] (4.4704,4.4071) -- (4.373,4.3936) -- (4.5329,4.6827)--cycle;%
\draw[fill=Green] (4.9173,6.6492) -- (4.9248,6.628) -- (4.9933,6.6934)--cycle;%
\draw[fill=Yellow] (4.6882,5.9784) -- (4.6371,6.1463) -- (4.6628,6.0873)--cycle;%
\draw[fill=Yellow] (2.6266,4.7591) -- (2.627,5.1783) -- (2.6044,5.0593)--cycle;%
\draw[fill=Yellow] (4.7158,5.9581) -- (4.6882,5.9784) -- (4.7458,5.8132)--cycle;%
\draw[fill=Green] (4.7147,6.23) -- (4.6893,6.1966) -- (4.7483,6.2839)--cycle;%
\draw[fill=Orange] (4.8972,6.7115) -- (4.7991,6.7194) -- (4.828,6.6832)--cycle;%
\draw[fill=Green] (4.7483,6.2839) -- (4.761,6.3112) -- (4.7147,6.23)--cycle;%
\draw[fill=Yellow] (4.7518,5.703) -- (4.8104,5.8722) -- (4.7458,5.8132)--cycle;%
\draw[fill=Green] (4.6893,6.1966) -- (4.7038,6.1626) -- (4.6371,6.1463)--cycle;%
\draw[fill=Green] (4.6371,6.1463) -- (4.7038,6.1626) -- (4.6628,6.0873)--cycle;%
\draw[fill=Green] (2.6266,4.7591) -- (2.7868,4.4705) -- (2.6577,4.6161)--cycle;%
\draw[fill=Green] (4.5993,5.5087) -- (4.6981,5.5583) -- (4.6837,5.6189)--cycle;%
\draw[fill=Green] (4.6628,6.0873) -- (4.7419,5.9754) -- (4.6882,5.9784)--cycle;%
\draw[fill=Green] (4.6837,5.6189) -- (4.6981,5.5583) -- (4.7518,5.703)--cycle;%
\draw[fill=Blue] (4.8256,6.5864) -- (4.9248,6.628) -- (4.8587,6.5432)--cycle;%
\draw[fill=Green] (4.8051,6.4302) -- (4.761,6.3112) -- (4.7324,6.4082)--cycle;%
\draw[fill=Green] (2.7868,4.4705) -- (2.6997,4.5039) -- (2.6577,4.6161)--cycle;%
\draw[fill=Green] (4.6628,6.0873) -- (4.7038,6.1626) -- (4.7242,6.1027)--cycle;%
\draw[fill=Blue] (4.8587,6.5432) -- (4.7822,6.5094) -- (4.8256,6.5864)--cycle;%
\draw[fill=Green] (4.7147,6.23) -- (4.7038,6.1626) -- (4.6893,6.1966)--cycle;%
\draw[fill=Green] (4.7324,6.4082) -- (4.7822,6.5094) -- (4.8051,6.4302)--cycle;%
\draw[fill=Green] (4.6882,5.9784) -- (4.7419,5.9754) -- (4.7458,5.8132)--cycle;%
\draw[fill=Green] (4.7242,6.1027) -- (4.7419,5.9754) -- (4.6628,6.0873)--cycle;%
\draw[fill=Green] (4.5993,5.5087) -- (4.6949,5.0826) -- (4.6286,5.2163)--cycle;%
\draw[fill=Green] (4.5329,4.6827) -- (4.584,4.589) -- (4.4704,4.4071)--cycle;%
\draw[fill=Green] (2.6266,4.7591) -- (2.6577,4.6161) -- (2.6037,4.7172)--cycle;%
\draw[fill=Blue] (4.3161,4.3109) -- (4.373,4.3936) -- (4.4704,4.4071)--cycle;%
\draw[fill=Blue] (4.3161,4.3109) -- (3.9842,4.1059) -- (3.9231,4.0821)--cycle;%
\draw[fill=Yellow] (4.7242,6.1027) -- (4.7038,6.1626) -- (4.6942,6.1581)--cycle;%
\draw[fill=Green] (2.8853,4.2861) -- (2.7868,4.4705) -- (2.9612,4.2881)--cycle;%
\draw[fill=Orange] (4.9173,6.6492) -- (4.8972,6.7115) -- (4.828,6.6832)--cycle;%
\draw[fill=Green] (4.6942,6.1581) -- (4.7038,6.1626) -- (4.7147,6.23)--cycle;%
\draw[fill=Green] (4.8051,6.4302) -- (4.7822,6.5094) -- (4.8587,6.5432)--cycle;%
\draw[fill=Green] (4.8587,6.5432) -- (4.9248,6.628) -- (4.9173,6.6492)--cycle;%
\draw[fill=Green] (4.5993,5.5087) -- (4.6837,5.6189) -- (4.6801,5.4357)--cycle;%
\draw[fill=Yellow] (4.6985,5.7772) -- (4.7518,5.703) -- (4.7458,5.8132)--cycle;%
\draw[fill=Green] (4.7518,5.703) -- (4.6985,5.7772) -- (4.6837,5.6189)--cycle;%
\draw[fill=Yellow] (4.7172,6.0208) -- (4.7419,5.9754) -- (4.7242,6.1027)--cycle;%
\draw[fill=Green] (4.7147,6.23) -- (4.761,6.3112) -- (4.72,6.331)--cycle;%
\draw[fill=Green] (4.72,6.331) -- (4.761,6.3112) -- (4.8051,6.4302)--cycle;%
\draw[fill=Green] (4.5329,4.6827) -- (4.6949,5.0826) -- (4.6734,4.9084)--cycle;%
\draw[fill=Green] (4.6734,4.9084) -- (4.584,4.589) -- (4.5329,4.6827)--cycle;%
\draw[fill=Blue] (3.6933,4.0131) -- (3.6358,4.0038) -- (3.9231,4.0821)--cycle;%
\draw[fill=Yellow] (4.6942,6.1581) -- (4.7172,6.0208) -- (4.7242,6.1027)--cycle;%
\draw[fill=Yellow] (4.7458,5.8132) -- (4.7419,5.9754) -- (4.7161,5.8712)--cycle;%
\draw[fill=Green] (2.2928,5.8413) -- (2.1742,6.1041) -- (2.4128,6.0572)--cycle;%
\draw[fill=Green] (2.6266,4.7591) -- (2.6037,4.7172) -- (2.627,5.1783)--cycle;%
\draw[fill=Green] (2.2928,5.8413) -- (2.0609,5.9306) -- (2.1742,6.1041)--cycle;%
\draw[fill=Green] (4.6801,5.4357) -- (4.6949,5.0826) -- (4.5993,5.5087)--cycle;%
\draw[fill=Blue] (2.8853,4.2861) -- (2.6997,4.5039) -- (2.7868,4.4705)--cycle;%
\draw[fill=Green] (2.2928,5.8413) -- (2.4128,6.0572) -- (2.5123,5.8223)--cycle;%
\draw[fill=Green] (2.4128,6.0572) -- (2.1742,6.1041) -- (2.2709,6.2758)--cycle;%
\draw[fill=Green] (2.2928,5.8413) -- (2.1438,5.7829) -- (2.0609,5.9306)--cycle;%
\draw[fill=Green] (1.9709,6.1649) -- (2.1742,6.1041) -- (2.0609,5.9306)--cycle;%
\draw[fill=Green] (4.72,6.331) -- (4.6942,6.1581) -- (4.7147,6.23)--cycle;%
\draw[fill=Yellow] (4.7161,5.8712) -- (4.7419,5.9754) -- (4.7172,6.0208)--cycle;%
\draw[fill=Green] (4.8587,6.5432) -- (4.8573,6.5333) -- (4.8051,6.4302)--cycle;%
\draw[fill=Green] (2.6997,4.5039) -- (2.6513,4.5448) -- (2.6577,4.6161)--cycle;%
\draw[fill=Blue] (2.9904,4.2124) -- (2.9612,4.2881) -- (3.3263,4.0361)--cycle;%
\draw[fill=Green] (4.9173,6.6492) -- (4.8573,6.5333) -- (4.8587,6.5432)--cycle;%
\draw[fill=Orange] (4.828,6.6832) -- (4.8573,6.5333) -- (4.9173,6.6492)--cycle;%
\draw[fill=Green] (2.6566,5.4682) -- (2.627,5.1783) -- (2.6167,5.3903)--cycle;%
\draw[fill=Green] (2.2928,5.8413) -- (2.4032,5.6365) -- (2.1438,5.7829)--cycle;%
\draw[fill=Green] (2.2928,5.8413) -- (2.5123,5.8223) -- (2.4032,5.6365)--cycle;%
\draw[fill=Yellow] (4.7161,5.8712) -- (4.6985,5.7772) -- (4.7458,5.8132)--cycle;%
\draw[fill=Green] (2.6513,4.5448) -- (2.6037,4.7172) -- (2.6577,4.6161)--cycle;%
\draw[fill=Green] (4.6837,5.6189) -- (4.6985,5.7772) -- (4.6801,5.4357)--cycle;%
\draw[fill=Green] (2.0411,5.9692) -- (1.9709,6.1649) -- (2.0609,5.9306)--cycle;%
\draw[fill=Blue] (3.6358,4.0038) -- (3.6933,4.0131) -- (3.3263,4.0361)--cycle;%
\draw[fill=Green] (2.6566,5.4682) -- (2.6167,5.3903) -- (2.5914,5.5731)--cycle;%
\draw[fill=Green] (4.8051,6.4302) -- (4.8125,6.4937) -- (4.72,6.331)--cycle;%
\draw[fill=Green] (4.8051,6.4302) -- (4.8573,6.5333) -- (4.8125,6.4937)--cycle;%
\draw[fill=Green] (2.1152,5.8642) -- (2.0609,5.9306) -- (2.1438,5.7829)--cycle;%
\draw[fill=Blue] (3.9842,4.1059) -- (3.6933,4.0131) -- (3.9231,4.0821)--cycle;%
\draw[fill=Blue] (2.2423,5.6192) -- (2.1438,5.7829) -- (2.4032,5.6365)--cycle;%
\draw[fill=Green] (2.0849,6.3438) -- (2.1742,6.1041) -- (1.9709,6.1649)--cycle;%
\draw[fill=Green] (2.0849,6.3438) -- (2.2709,6.2758) -- (2.1742,6.1041)--cycle;%
\draw[fill=Green] (2.1152,5.8642) -- (2.0411,5.9692) -- (2.0609,5.9306)--cycle;%
\draw[fill=Green] (2.0432,5.9946) -- (1.9709,6.1649) -- (2.0411,5.9692)--cycle;%
\draw[fill=Green] (2.4032,5.6365) -- (2.5123,5.8223) -- (2.5914,5.5731)--cycle;%
\draw[fill=Green] (1.9709,6.1649) -- (2.0432,5.9946) -- (1.9652,6.1459)--cycle;%
\draw[fill=Yellow] (4.6942,6.1581) -- (4.7264,5.8124) -- (4.7172,6.0208)--cycle;%
\draw[fill=Green] (2.2423,5.6192) -- (2.19,5.7009) -- (2.1438,5.7829)--cycle;%
\draw[fill=Orange] (4.7458,6.5304) -- (4.8573,6.5333) -- (4.828,6.6832)--cycle;%
\draw[fill=Green] (4.72,6.331) -- (4.7264,5.8124) -- (4.6942,6.1581)--cycle;%
\draw[fill=Green] (2.1152,5.8642) -- (2.1438,5.7829) -- (2.19,5.7009)--cycle;%
\draw[fill=Blue] (2.2423,5.6192) -- (2.4032,5.6365) -- (2.4717,5.4648)--cycle;%
\draw[fill=Green] (1.9239,6.3265) -- (1.9709,6.1649) -- (1.9652,6.1459)--cycle;%
\draw[fill=Green] (4.7172,6.0208) -- (4.7264,5.8124) -- (4.7161,5.8712)--cycle;%
\draw[fill=Green] (2.1152,5.8642) -- (2.0432,5.9946) -- (2.0411,5.9692)--cycle;%
\draw[fill=Green] (2.8853,4.2861) -- (2.6513,4.5448) -- (2.6997,4.5039)--cycle;%
\draw[fill=Green] (2.5914,5.5731) -- (2.4717,5.4648) -- (2.4032,5.6365)--cycle;%
\draw[fill=Green] (4.6985,5.7772) -- (4.7264,5.8124) -- (4.6801,5.4357)--cycle;%
\draw[fill=Green] (4.7161,5.8712) -- (4.7264,5.8124) -- (4.6985,5.7772)--cycle;%
\draw[fill=Blue] (2.8853,4.2861) -- (2.9612,4.2881) -- (2.9904,4.2124)--cycle;%
\draw[fill=Yellow] (4.8125,6.4937) -- (4.7458,6.5304) -- (4.72,6.331)--cycle;%
\draw[fill=Green] (4.8125,6.4937) -- (4.8573,6.5333) -- (4.7458,6.5304)--cycle;%
\draw[fill=Yellow] (2.0803,6.1003) -- (1.9652,6.1459) -- (2.0432,5.9946)--cycle;%
\draw[fill=Yellow] (2.1152,5.8642) -- (2.171,5.9237) -- (2.0432,5.9946)--cycle;%
\draw[fill=Yellow] (2.0849,6.3438) -- (2.2081,6.4404) -- (2.2709,6.2758)--cycle;%
\draw[fill=Green] (2.0849,6.3438) -- (1.9709,6.1649) -- (1.9268,6.4152)--cycle;%
\draw[fill=Blue] (2.2423,5.6192) -- (2.4717,5.4648) -- (2.3115,5.4895)--cycle;%
\draw[fill=Yellow] (2.0803,6.1003) -- (2.0432,5.9946) -- (2.171,5.9237)--cycle;%
\draw[fill=Green] (1.9239,6.3265) -- (1.9268,6.4152) -- (1.9709,6.1649)--cycle;%
\draw[fill=Yellow] (1.9239,6.3265) -- (1.9652,6.1459) -- (1.9751,6.3165)--cycle;%
\draw[fill=Green] (4.7267,5.2351) -- (4.6949,5.0826) -- (4.6801,5.4357)--cycle;%
\draw[fill=Green] (2.6037,4.7172) -- (2.538,5.0622) -- (2.627,5.1783)--cycle;%
\draw[fill=Blue] (3.6933,4.0131) -- (3.3573,4.0572) -- (3.3263,4.0361)--cycle;%
\draw[fill=Blue] (3.3573,4.0572) -- (2.9904,4.2124) -- (3.3263,4.0361)--cycle;%
\draw[fill=Green] (2.2423,5.6192) -- (2.2504,5.6033) -- (2.19,5.7009)--cycle;%
\draw[fill=Blue] (2.4717,5.4648) -- (2.5914,5.5731) -- (2.6167,5.3903)--cycle;%
\draw[fill=Yellow] (2.0803,6.1003) -- (2.171,5.9237) -- (2.2289,6.035)--cycle;%
\draw[fill=Orange] (2.1152,5.8642) -- (2.2391,5.8393) -- (2.171,5.9237)--cycle;%
\draw[fill=Green] (2.2423,5.6192) -- (2.3115,5.4895) -- (2.2504,5.6033)--cycle;%
\draw[fill=Green] (2.1152,5.8642) -- (2.19,5.7009) -- (2.1826,5.7431)--cycle;%
\draw[fill=Blue] (4.3161,4.3109) -- (4.0399,4.0499) -- (3.9842,4.1059)--cycle;%
\draw[fill=Yellow] (2.0803,6.1003) -- (2.0912,6.2416) -- (1.9652,6.1459)--cycle;%
\draw[fill=Yellow] (1.9652,6.1459) -- (2.0912,6.2416) -- (1.9751,6.3165)--cycle;%
\draw[fill=Yellow] (2.2698,5.9155) -- (2.2289,6.035) -- (2.171,5.9237)--cycle;%
\draw[fill=Blue] (2.3115,5.4895) -- (2.4717,5.4648) -- (2.4138,5.3693)--cycle;%
\draw[fill=Green] (4.6801,5.4357) -- (4.7264,5.8124) -- (4.7267,5.2351)--cycle;%
\draw[fill=Green] (4.584,4.589) -- (4.5487,4.528) -- (4.4704,4.4071)--cycle;%
\draw[fill=Yellow] (2.2698,5.9155) -- (2.171,5.9237) -- (2.2391,5.8393)--cycle;%
\draw[fill=Blue] (4.3169,4.1084) -- (4.3161,4.3109) -- (4.4704,4.4071)--cycle;%
\draw[fill=Blue] (2.4717,5.4648) -- (2.6167,5.3903) -- (2.4138,5.3693)--cycle;%
\draw[fill=Green] (2.0803,6.1003) -- (2.2289,6.035) -- (2.237,6.0981)--cycle;%
\draw[fill=Green] (4.6734,4.9084) -- (4.6949,5.0826) -- (4.6938,5.0279)--cycle;%
\draw[fill=Orange] (2.1152,5.8642) -- (2.1826,5.7431) -- (2.2391,5.8393)--cycle;%
\draw[fill=Green] (2.1826,5.7431) -- (2.19,5.7009) -- (2.2504,5.6033)--cycle;%
\draw[fill=Green] (4.7493,6.4976) -- (4.72,6.331) -- (4.7458,6.5304)--cycle;%
\draw[fill=Green] (2.5267,5.3561) -- (2.6167,5.3903) -- (2.627,5.1783)--cycle;%
\draw[fill=Yellow] (2.2698,5.9155) -- (2.237,6.0981) -- (2.2289,6.035)--cycle;%
\draw[fill=Green] (1.9239,6.3265) -- (1.9751,6.3165) -- (1.9935,6.4104)--cycle;%
\draw[fill=Yellow] (1.9239,6.3265) -- (1.9313,6.4163) -- (1.9268,6.4152)--cycle;%
\draw[fill=Yellow] (2.0849,6.3438) -- (2.0736,6.4851) -- (2.2081,6.4404)--cycle;%
\draw[fill=Yellow] (2.0849,6.3438) -- (1.9268,6.4152) -- (2.0736,6.4851)--cycle;%
\draw[fill=Green] (4.6938,5.0279) -- (4.6949,5.0826) -- (4.7267,5.2351)--cycle;%
\draw[fill=Green] (4.8012,5.9918) -- (4.7264,5.8124) -- (4.72,6.331)--cycle;%
\draw[fill=Green] (4.6734,4.9084) -- (4.5487,4.528) -- (4.584,4.589)--cycle;%
\draw[fill=Yellow] (2.0803,6.1003) -- (2.1727,6.1998) -- (2.0912,6.2416)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.6037,4.7172) -- (2.6513,4.5448)--cycle;%
\draw[fill=Green] (2.2504,5.6033) -- (2.3115,5.4895) -- (2.3256,5.5058)--cycle;%
\draw[fill=Green] (2.8853,4.2861) -- (2.8517,4.2902) -- (2.6513,4.5448)--cycle;%
\draw[fill=Green] (1.9239,6.3265) -- (1.9935,6.4104) -- (1.9313,6.4163)--cycle;%
\draw[fill=Green] (2.0803,6.1003) -- (2.237,6.0981) -- (2.2405,6.1445)--cycle;%
\draw[fill=Green] (2.033,6.3596) -- (1.9751,6.3165) -- (2.0912,6.2416)--cycle;%
\draw[fill=Green] (2.5267,5.3561) -- (2.627,5.1783) -- (2.538,5.0622)--cycle;%
\draw[fill=Yellow] (2.2698,5.9155) -- (2.2391,5.8393) -- (2.3322,5.7856)--cycle;%
\draw[fill=Green] (2.4286,5.3906) -- (2.3115,5.4895) -- (2.4138,5.3693)--cycle;%
\draw[fill=Green] (2.033,6.3596) -- (1.9935,6.4104) -- (1.9751,6.3165)--cycle;%
\draw[fill=Orange] (2.2391,5.8393) -- (2.1826,5.7431) -- (2.3322,5.7856)--cycle;%
\draw[fill=Blue] (2.6167,5.3903) -- (2.5267,5.3561) -- (2.4138,5.3693)--cycle;%
\draw[fill=Yellow] (2.0803,6.1003) -- (2.2405,6.1445) -- (2.1727,6.1998)--cycle;%
\draw[fill=Blue] (3.9842,4.1059) -- (4.0399,4.0499) -- (3.6933,4.0131)--cycle;%
\draw[fill=Green] (2.2698,5.9155) -- (2.2578,6.0989) -- (2.237,6.0981)--cycle;%
\draw[fill=Green] (2.2599,5.6871) -- (2.1826,5.7431) -- (2.2504,5.6033)--cycle;%
\draw[fill=Green] (2.4286,5.3906) -- (2.3256,5.5058) -- (2.3115,5.4895)--cycle;%
\draw[fill=Green] (4.72,6.331) -- (4.7493,6.4976) -- (4.8012,5.9918)--cycle;%
\draw[fill=Blue] (2.8853,4.2861) -- (2.9904,4.2124) -- (2.8517,4.2902)--cycle;%
\draw[fill=Green] (1.9317,6.4981) -- (1.9268,6.4152) -- (1.9313,6.4163)--cycle;%
\draw[fill=Yellow] (2.1417,6.5219) -- (2.2081,6.4404) -- (2.0736,6.4851)--cycle;%
\draw[fill=Yellow] (2.2698,5.9155) -- (2.3322,5.7856) -- (2.3916,5.9807)--cycle;%
\draw[fill=Green] (4.7267,5.2351) -- (4.7264,5.8124) -- (4.757,5.3564)--cycle;%
\draw[fill=Green] (2.207,6.2802) -- (2.0912,6.2416) -- (2.1727,6.1998)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.538,5.0622) -- (2.6037,4.7172)--cycle;%
\draw[fill=Green] (2.2578,6.0989) -- (2.2405,6.1445) -- (2.237,6.0981)--cycle;%
\draw[fill=Yellow] (1.9317,6.4981) -- (2.0736,6.4851) -- (1.9268,6.4152)--cycle;%
\draw[fill=Orange] (2.2599,5.6871) -- (2.3322,5.7856) -- (2.1826,5.7431)--cycle;%
\draw[fill=Green] (4.6938,5.0279) -- (4.5487,4.528) -- (4.6734,4.9084)--cycle;%
\draw[fill=Green] (2.033,6.3596) -- (2.0912,6.2416) -- (2.207,6.2802)--cycle;%
\draw[fill=Green] (2.2698,5.9155) -- (2.3916,5.9807) -- (2.3294,6.0342)--cycle;%
\draw[fill=Green] (2.2698,5.9155) -- (2.3294,6.0342) -- (2.2578,6.0989)--cycle;%
\draw[fill=Green] (2.4286,5.3906) -- (2.4138,5.3693) -- (2.5267,5.3561)--cycle;%
\draw[fill=Green] (1.9935,6.4104) -- (1.9469,6.469) -- (1.9313,6.4163)--cycle;%
\draw[fill=Blue] (4.3169,4.1084) -- (4.0399,4.0499) -- (4.3161,4.3109)--cycle;%
\draw[fill=Yellow] (2.2405,6.1445) -- (2.207,6.2802) -- (2.1727,6.1998)--cycle;%
\draw[fill=Green] (2.2504,5.6033) -- (2.3256,5.5058) -- (2.3683,5.5305)--cycle;%
\draw[fill=Green] (2.033,6.3596) -- (2.0404,6.4389) -- (1.9935,6.4104)--cycle;%
\draw[fill=Green] (4.4704,4.4071) -- (4.5487,4.528) -- (4.3169,4.1084)--cycle;%
\draw[fill=Green] (2.7384,4.4543) -- (2.6513,4.5448) -- (2.8517,4.2902)--cycle;%
\draw[fill=Green] (2.2599,5.6871) -- (2.2504,5.6033) -- (2.3683,5.5305)--cycle;%
\draw[fill=Yellow] (2.3916,5.9807) -- (2.3322,5.7856) -- (2.3828,5.8074)--cycle;%
\draw[fill=Green] (1.9317,6.4981) -- (1.9313,6.4163) -- (1.9469,6.469)--cycle;%
\draw[fill=Blue] (3.425,4.0023) -- (3.3573,4.0572) -- (3.6933,4.0131)--cycle;%
\draw[fill=Yellow] (1.9317,6.4981) -- (2.1417,6.5219) -- (2.0736,6.4851)--cycle;%
\draw[fill=Blue] (3.425,4.0023) -- (2.9904,4.2124) -- (3.3573,4.0572)--cycle;%
\draw[fill=Green] (1.9935,6.4104) -- (2.0404,6.4389) -- (1.9469,6.469)--cycle;%
\draw[fill=Green] (2.4286,5.3906) -- (2.3683,5.5305) -- (2.3256,5.5058)--cycle;%
\draw[fill=Green] (4.7267,5.2351) -- (4.7436,5.1873) -- (4.6938,5.0279)--cycle;%
\draw[fill=Green] (2.3538,6.0284) -- (2.3294,6.0342) -- (2.3916,5.9807)--cycle;%
\draw[fill=Green] (2.3538,6.0284) -- (2.2578,6.0989) -- (2.3294,6.0342)--cycle;%
\draw[fill=Yellow] (2.207,6.2802) -- (2.2405,6.1445) -- (2.2839,6.2269)--cycle;%
\draw[fill=Green] (2.2765,6.1267) -- (2.2405,6.1445) -- (2.2578,6.0989)--cycle;%
\draw[fill=Yellow] (2.3916,5.9807) -- (2.3828,5.8074) -- (2.3993,5.92)--cycle;%
\draw[fill=Green] (2.033,6.3596) -- (2.207,6.2802) -- (2.1682,6.3888)--cycle;%
\draw[fill=Green] (4.8396,5.8809) -- (4.7264,5.8124) -- (4.8012,5.9918)--cycle;%
\draw[fill=Green] (2.4286,5.3906) -- (2.5267,5.3561) -- (2.4681,5.456)--cycle;%
\draw[fill=Orange] (2.2599,5.6871) -- (2.3803,5.6424) -- (2.3322,5.7856)--cycle;%
\draw[fill=Green] (2.3622,5.9938) -- (2.3916,5.9807) -- (2.3993,5.92)--cycle;%
\draw[fill=Green] (2.033,6.3596) -- (2.1682,6.3888) -- (2.0404,6.4389)--cycle;%
\draw[fill=Green] (2.3622,5.9938) -- (2.3538,6.0284) -- (2.3916,5.9807)--cycle;%
\draw[fill=Yellow] (2.5683,4.9253) -- (2.5267,5.3561) -- (2.538,5.0622)--cycle;%
\draw[fill=Yellow] (2.3828,5.8074) -- (2.3322,5.7856) -- (2.3803,5.6424)--cycle;%
\draw[fill=Green] (4.757,5.3564) -- (4.7436,5.1873) -- (4.7267,5.2351)--cycle;%
\draw[fill=Yellow] (2.2765,6.1267) -- (2.2839,6.2269) -- (2.2405,6.1445)--cycle;%
\draw[fill=Green] (2.3538,6.0284) -- (2.3492,6.0591) -- (2.2578,6.0989)--cycle;%
\draw[fill=Green] (2.7384,4.4543) -- (2.6428,4.7595) -- (2.6513,4.5448)--cycle;%
\draw[fill=Orange] (1.9317,6.4981) -- (2.0898,6.506) -- (2.1417,6.5219)--cycle;%
\draw[fill=Green] (4.757,5.3564) -- (4.7264,5.8124) -- (4.8421,5.5351)--cycle;%
\draw[fill=Green] (2.4286,5.3906) -- (2.4681,5.456) -- (2.3683,5.5305)--cycle;%
\draw[fill=Green] (2.2317,6.3244) -- (2.207,6.2802) -- (2.2839,6.2269)--cycle;%
\draw[fill=Yellow] (2.3584,5.8026) -- (2.3993,5.92) -- (2.3828,5.8074)--cycle;%
\draw[fill=Yellow] (2.2599,5.6871) -- (2.3683,5.5305) -- (2.3803,5.6424)--cycle;%
\draw[fill=Green] (2.2765,6.1267) -- (2.2578,6.0989) -- (2.3492,6.0591)--cycle;%
\draw[fill=Green] (2.2317,6.3244) -- (2.1682,6.3888) -- (2.207,6.2802)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.6513,4.5448) -- (2.6428,4.7595)--cycle;%
\draw[fill=Green] (4.7068,4.9946) -- (4.5487,4.528) -- (4.6938,5.0279)--cycle;%
\draw[fill=Green] (2.3622,5.9938) -- (2.3993,5.92) -- (2.3587,5.9317)--cycle;%
\draw[fill=Blue] (2.0813,6.4194) -- (1.9469,6.469) -- (2.0404,6.4389)--cycle;%
\draw[fill=Green] (2.4681,5.456) -- (2.5267,5.3561) -- (2.5235,5.2811)--cycle;%
\draw[fill=Green] (2.3622,5.9938) -- (2.3492,6.0591) -- (2.3538,6.0284)--cycle;%
\draw[fill=Green] (2.3584,5.8026) -- (2.3587,5.9317) -- (2.3993,5.92)--cycle;%
\draw[fill=Green] (2.3584,5.8026) -- (2.3828,5.8074) -- (2.3803,5.6424)--cycle;%
\draw[fill=Green] (4.8421,5.5351) -- (4.7264,5.8124) -- (4.8396,5.8809)--cycle;%
\draw[fill=Green] (1.9317,6.4981) -- (1.9469,6.469) -- (2.1159,6.4442)--cycle;%
\draw[fill=Green] (4.6938,5.0279) -- (4.7436,5.1873) -- (4.7068,4.9946)--cycle;%
\draw[fill=Blue] (2.0813,6.4194) -- (2.0404,6.4389) -- (2.1682,6.3888)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.5235,5.2811) -- (2.5267,5.3561)--cycle;%
\draw[fill=Yellow] (2.3622,5.9938) -- (2.3587,5.9317) -- (2.3888,5.9871)--cycle;%
\draw[fill=Green] (2.2765,6.1267) -- (2.2486,6.2447) -- (2.2839,6.2269)--cycle;%
\draw[fill=Orange] (2.1417,6.5219) -- (2.0898,6.506) -- (2.1936,6.4908)--cycle;%
\draw[fill=Green] (2.3622,5.9938) -- (2.3888,5.9871) -- (2.3492,6.0591)--cycle;%
\draw[fill=Yellow] (2.459,5.6122) -- (2.3683,5.5305) -- (2.4681,5.456)--cycle;%
\draw[fill=Blue] (2.9904,4.2124) -- (3.2001,4.0261) -- (2.8517,4.2902)--cycle;%
\draw[fill=Yellow] (2.3683,5.5305) -- (2.459,5.6122) -- (2.3803,5.6424)--cycle;%
\draw[fill=Green] (2.2317,6.3244) -- (2.2839,6.2269) -- (2.2486,6.2447)--cycle;%
\draw[fill=Yellow] (2.3584,5.8026) -- (2.3997,5.8489) -- (2.3587,5.9317)--cycle;%
\draw[fill=Orange] (1.9317,6.4981) -- (2.1159,6.4442) -- (2.0898,6.506)--cycle;%
\draw[fill=Yellow] (4.8287,6.1829) -- (4.8012,5.9918) -- (4.7493,6.4976)--cycle;%
\draw[fill=Yellow] (2.3997,5.8489) -- (2.3888,5.9871) -- (2.3587,5.9317)--cycle;%
\draw[fill=Green] (2.0813,6.4194) -- (2.1159,6.4442) -- (1.9469,6.469)--cycle;%
\draw[fill=Green] (2.2765,6.1267) -- (2.3492,6.0591) -- (2.3665,6.1611)--cycle;%
\draw[fill=Blue] (2.2317,6.3244) -- (2.1833,6.3441) -- (2.1682,6.3888)--cycle;%
\draw[fill=Yellow] (2.3584,5.8026) -- (2.3803,5.6424) -- (2.4346,5.7025)--cycle;%
\draw[fill=Blue] (3.6933,4.0131) -- (4.0399,4.0499) -- (3.8065,3.8345)--cycle;%
\draw[fill=Green] (2.459,5.6122) -- (2.4681,5.456) -- (2.5235,5.2811)--cycle;%
\draw[fill=Green] (4.8421,5.5351) -- (4.7436,5.1873) -- (4.757,5.3564)--cycle;%
\draw[fill=Blue] (2.0813,6.4194) -- (2.1682,6.3888) -- (2.1833,6.3441)--cycle;%
\draw[fill=Green] (2.3888,5.9871) -- (2.3665,6.1611) -- (2.3492,6.0591)--cycle;%
\draw[fill=Yellow] (2.3584,5.8026) -- (2.4346,5.7025) -- (2.3997,5.8489)--cycle;%
\draw[fill=Green] (2.2765,6.1267) -- (2.3665,6.1611) -- (2.2486,6.2447)--cycle;%
\draw[fill=Blue] (4.1009,3.9471) -- (4.0399,4.0499) -- (4.3169,4.1084)--cycle;%
\draw[fill=Yellow] (2.459,5.6122) -- (2.4346,5.7025) -- (2.3803,5.6424)--cycle;%
\draw[fill=Green] (2.2317,6.3244) -- (2.2486,6.2447) -- (2.1833,6.3441)--cycle;%
\draw[fill=Blue] (3.425,4.0023) -- (3.2001,4.0261) -- (2.9904,4.2124)--cycle;%
\draw[fill=Blue] (3.425,4.0023) -- (3.6933,4.0131) -- (3.8065,3.8345)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.7384,4.4543) -- (2.8517,4.2902)--cycle;%
\draw[fill=Green] (4.6405,4.7861) -- (4.5487,4.528) -- (4.7068,4.9946)--cycle;%
\draw[fill=Yellow] (4.8012,5.9918) -- (4.8287,6.1829) -- (4.8396,5.8809)--cycle;%
\draw[fill=Green] (4.3169,4.1084) -- (4.5487,4.528) -- (4.3649,4.1708)--cycle;%
\draw[fill=Orange] (2.0898,6.506) -- (2.1159,6.4442) -- (2.1936,6.4908)--cycle;%
\draw[fill=Green] (2.0813,6.4194) -- (2.1833,6.3441) -- (2.1159,6.4442)--cycle;%
\draw[fill=Yellow] (2.4748,5.6463) -- (2.3888,5.9871) -- (2.3997,5.8489)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.459,5.6122) -- (2.5235,5.2811)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.3665,6.1611) -- (2.3888,5.9871)--cycle;%
\draw[fill=Green] (2.262,6.3087) -- (2.2486,6.2447) -- (2.3665,6.1611)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.3997,5.8489) -- (2.4346,5.7025)--cycle;%
\draw[fill=Green] (2.2119,6.3368) -- (2.1833,6.3441) -- (2.2486,6.2447)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.4346,5.7025) -- (2.459,5.6122)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.5821,5.0815) -- (2.5235,5.2811)--cycle;%
\draw[fill=Green] (4.7068,4.9946) -- (4.7436,5.1873) -- (4.7675,5.1264)--cycle;%
\draw[fill=Green] (4.3649,4.1708) -- (4.5487,4.528) -- (4.4643,4.3762)--cycle;%
\draw[fill=Orange] (2.2119,6.3368) -- (2.1936,6.4908) -- (2.1159,6.4442)--cycle;%
\draw[fill=Green] (2.2119,6.3368) -- (2.2486,6.2447) -- (2.262,6.3087)--cycle;%
\draw[fill=Green] (2.2119,6.3368) -- (2.1159,6.4442) -- (2.1833,6.3441)--cycle;%
\draw[fill=Green] (4.5497,4.6099) -- (4.5487,4.528) -- (4.6405,4.7861)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.6428,4.7595) -- (2.7384,4.4543)--cycle;%
\draw[fill=Green] (4.4643,4.3762) -- (4.5487,4.528) -- (4.5497,4.6099)--cycle;%
\draw[fill=Blue] (3.8065,3.8345) -- (4.0399,4.0499) -- (4.1009,3.9471)--cycle;%
\draw[fill=Yellow] (2.3442,6.3563) -- (2.262,6.3087) -- (2.3665,6.1611)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.6428,4.7595) -- (2.6512,4.878)--cycle;%
\draw[fill=Orange] (2.2119,6.3368) -- (2.3442,6.3563) -- (2.1936,6.4908)--cycle;%
\draw[fill=Green] (4.8607,5.4365) -- (4.7436,5.1873) -- (4.8421,5.5351)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.8517,4.2902) -- (3.2001,4.0261)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.5235,5.2811) -- (2.5821,5.0815)--cycle;%
\draw[fill=Green] (2.2119,6.3368) -- (2.262,6.3087) -- (2.3442,6.3563)--cycle;%
\draw[fill=Green] (4.7068,4.9946) -- (4.7675,5.1264) -- (4.6405,4.7861)--cycle;%
\draw[fill=Green] (4.8396,5.8809) -- (4.8848,5.6704) -- (4.8421,5.5351)--cycle;%
\draw[fill=Yellow] (4.8287,6.1829) -- (4.8611,5.929) -- (4.8396,5.8809)--cycle;%
\draw[fill=Blue] (4.3169,4.1084) -- (4.1951,3.8959) -- (4.1009,3.9471)--cycle;%
\draw[fill=Green] (2.5683,4.9253) -- (2.6512,4.878) -- (2.5821,5.0815)--cycle;%
\draw[fill=Green] (4.7675,5.1264) -- (4.7436,5.1873) -- (4.8607,5.4365)--cycle;%
\draw[fill=Blue] (3.425,4.0023) -- (3.45,3.9015) -- (3.2001,4.0261)--cycle;%
\draw[fill=Yellow] (4.8611,5.929) -- (4.8848,5.6704) -- (4.8396,5.8809)--cycle;%
\draw[fill=Green] (2.3665,6.1611) -- (2.4078,6.3288) -- (2.3442,6.3563)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.6512,4.878) -- (2.6428,4.7595)--cycle;%
\draw[fill=Green] (4.3649,4.1708) -- (4.271,4.0037) -- (4.3169,4.1084)--cycle;%
\draw[fill=Blue] (3.425,4.0023) -- (3.8065,3.8345) -- (3.45,3.9015)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.4476,5.822) -- (2.3665,6.1611)--cycle;%
\draw[fill=Yellow] (4.8287,6.1829) -- (4.7493,6.4976) -- (4.8491,6.2711)--cycle;%
\draw[fill=Green] (4.6405,4.7861) -- (4.6125,4.7672) -- (4.5497,4.6099)--cycle;%
\draw[fill=Green] (4.8421,5.5351) -- (4.8848,5.6704) -- (4.8607,5.4365)--cycle;%
\draw[fill=Green] (4.4643,4.3762) -- (4.3487,4.2297) -- (4.3649,4.1708)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.5821,5.0815) -- (2.5764,5.1997)--cycle;%
\draw[fill=Green] (4.271,4.0037) -- (4.1951,3.8959) -- (4.3169,4.1084)--cycle;%
\draw[fill=Green] (4.7675,5.1264) -- (4.7371,5.0478) -- (4.6405,4.7861)--cycle;%
\draw[fill=Yellow] (2.4078,6.3288) -- (2.3665,6.1611) -- (2.4476,5.822)--cycle;%
\draw[fill=Blue] (4.1009,3.9471) -- (3.9925,3.8036) -- (3.8065,3.8345)--cycle;%
\draw[fill=Green] (4.4643,4.3762) -- (4.5497,4.6099) -- (4.4117,4.4081)--cycle;%
\draw[fill=Blue] (4.1009,3.9471) -- (4.1951,3.8959) -- (3.9925,3.8036)--cycle;%
\draw[fill=Green] (4.6405,4.7861) -- (4.7371,5.0478) -- (4.6125,4.7672)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.5821,5.0815) -- (2.6512,4.878)--cycle;%
\draw[fill=Green] (4.3649,4.1708) -- (4.3487,4.2297) -- (4.271,4.0037)--cycle;%
\draw[fill=Yellow] (4.8611,5.929) -- (4.8287,6.1829) -- (4.8565,5.9705)--cycle;%
\draw[fill=Green] (4.4117,4.4081) -- (4.3487,4.2297) -- (4.4643,4.3762)--cycle;%
\draw[fill=Green] (4.7493,6.4976) -- (4.829,6.5337) -- (4.8491,6.2711)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (3.2001,4.0261) -- (3.2001,4.0843)--cycle;%
\draw[fill=Green] (4.8607,5.4365) -- (4.8455,5.334) -- (4.7675,5.1264)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.7303,4.8506) -- (2.6512,4.878)--cycle;%
\draw[fill=Yellow] (4.8565,5.9705) -- (4.8848,5.6704) -- (4.8611,5.929)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.5764,5.1997) -- (2.5821,5.0815)--cycle;%
\draw[fill=Blue] (3.4482,3.8418) -- (3.2001,4.0261) -- (3.45,3.9015)--cycle;%
\draw[fill=Blue] (3.6635,3.782) -- (3.45,3.9015) -- (3.8065,3.8345)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.4681,5.7095) -- (2.4476,5.822)--cycle;%
\draw[fill=Green] (4.8455,5.334) -- (4.7371,5.0478) -- (4.7675,5.1264)--cycle;%
\draw[fill=Green] (4.8607,5.4365) -- (4.8848,5.6704) -- (4.8784,5.6993)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.5764,5.1997) -- (2.5485,5.3653)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.6512,4.878) -- (2.7303,4.8506)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (3.2001,4.0843) -- (3.0846,4.2729)--cycle;%
\draw[fill=Green] (4.6125,4.7672) -- (4.4819,4.7449) -- (4.5497,4.6099)--cycle;%
\draw[fill=Green] (4.448,4.5563) -- (4.4117,4.4081) -- (4.5497,4.6099)--cycle;%
\draw[fill=Blue] (3.4482,3.8418) -- (3.45,3.9015) -- (3.6635,3.782)--cycle;%
\draw[fill=Blue] (3.9925,3.8036) -- (4.1951,3.8959) -- (4.0842,3.8242)--cycle;%
\draw[fill=Green] (4.2936,4.2967) -- (4.3487,4.2297) -- (4.4117,4.4081)--cycle;%
\draw[fill=Green] (4.271,4.0037) -- (4.3487,4.2297) -- (4.2396,4.1286)--cycle;%
\draw[fill=Green] (3.3812,3.9393) -- (3.2001,4.0843) -- (3.2001,4.0261)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.8548,4.6567) -- (2.7303,4.8506)--cycle;%
\draw[fill=Green] (4.8607,5.4365) -- (4.8784,5.6993) -- (4.8455,5.334)--cycle;%
\draw[fill=Green] (2.4748,5.6463) -- (2.5485,5.3653) -- (2.4681,5.7095)--cycle;%
\draw[fill=Green] (4.1774,3.9234) -- (4.1951,3.8959) -- (4.271,4.0037)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (3.0846,4.2729) -- (2.985,4.4925)--cycle;%
\draw[fill=Blue] (3.8629,3.794) -- (3.8065,3.8345) -- (3.9925,3.8036)--cycle;%
\draw[fill=Green] (4.6125,4.7672) -- (4.7371,5.0478) -- (4.633,4.9924)--cycle;%
\draw[fill=Yellow] (4.8689,5.8846) -- (4.8848,5.6704) -- (4.8565,5.9705)--cycle;%
\draw[fill=Green] (3.4482,3.8418) -- (3.3812,3.9393) -- (3.2001,4.0261)--cycle;%
\draw[fill=Green] (2.888,4.4074) -- (2.985,4.4925) -- (2.8548,4.6567)--cycle;%
\draw[fill=Green] (4.8287,6.1829) -- (4.877,6.0479) -- (4.8565,5.9705)--cycle;%
\draw[fill=Green] (4.0842,3.8242) -- (4.1951,3.8959) -- (4.1774,3.9234)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.5485,5.3653) -- (2.5764,5.1997)--cycle;%
\draw[fill=Blue] (3.8065,3.8345) -- (3.8629,3.794) -- (3.6635,3.782)--cycle;%
\draw[fill=Yellow] (4.2396,4.1286) -- (4.3487,4.2297) -- (4.2936,4.2967)--cycle;%
\draw[fill=Yellow] (4.8784,5.6993) -- (4.8848,5.6704) -- (4.8689,5.8846)--cycle;%
\draw[fill=Green] (4.5497,4.6099) -- (4.4819,4.7449) -- (4.448,4.5563)--cycle;%
\draw[fill=Yellow] (2.4476,5.822) -- (2.5052,6.0157) -- (2.4078,6.3288)--cycle;%
\draw[fill=Green] (3.2559,4.1496) -- (3.0846,4.2729) -- (3.2001,4.0843)--cycle;%
\draw[fill=Green] (4.2396,4.1286) -- (4.1774,3.9234) -- (4.271,4.0037)--cycle;%
\draw[fill=Blue] (4.0842,3.8242) -- (3.8629,3.794) -- (3.9925,3.8036)--cycle;%
\draw[fill=Yellow] (4.8491,6.2711) -- (4.877,6.0479) -- (4.8287,6.1829)--cycle;%
\draw[fill=Green] (4.7572,5.2388) -- (4.7371,5.0478) -- (4.8455,5.334)--cycle;%
\draw[fill=Green] (4.4117,4.4081) -- (4.2946,4.4784) -- (4.2936,4.2967)--cycle;%
\draw[fill=Blue] (3.4482,3.8418) -- (3.6635,3.782) -- (3.6063,3.7917)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.7303,4.8506) -- (2.707,4.975)--cycle;%
\draw[fill=Green] (4.633,4.9924) -- (4.4819,4.7449) -- (4.6125,4.7672)--cycle;%
\draw[fill=Green] (3.2559,4.1496) -- (3.2001,4.0843) -- (3.3812,3.9393)--cycle;%
\draw[fill=Green] (4.448,4.5563) -- (4.2946,4.4784) -- (4.4117,4.4081)--cycle;%
\draw[fill=Yellow] (2.5052,6.0157) -- (2.4476,5.822) -- (2.4681,5.7095)--cycle;%
\draw[fill=Blue] (3.8629,3.794) -- (3.6063,3.7917) -- (3.6635,3.782)--cycle;%
\draw[fill=Green] (2.707,4.975) -- (2.7303,4.8506) -- (2.8548,4.6567)--cycle;%
\draw[fill=Green] (4.1774,3.9234) -- (4.0913,3.8536) -- (4.0842,3.8242)--cycle;%
\draw[fill=Green] (4.633,4.9924) -- (4.7371,5.0478) -- (4.7572,5.2388)--cycle;%
\draw[fill=Yellow] (4.8784,5.6993) -- (4.8183,5.5203) -- (4.8455,5.334)--cycle;%
\draw[fill=Green] (3.2559,4.1496) -- (3.1987,4.3227) -- (3.0846,4.2729)--cycle;%
\draw[fill=Green] (2.985,4.4925) -- (3.0846,4.2729) -- (3.1987,4.3227)--cycle;%
\draw[fill=Blue] (4.0842,3.8242) -- (4.0913,3.8536) -- (3.8629,3.794)--cycle;%
\draw[fill=Yellow] (4.8396,5.9293) -- (4.8689,5.8846) -- (4.8565,5.9705)--cycle;%
\draw[fill=Green] (2.9279,4.6445) -- (2.8548,4.6567) -- (2.985,4.4925)--cycle;%
\draw[fill=Yellow] (4.2936,4.2967) -- (4.1859,4.2688) -- (4.2396,4.1286)--cycle;%
\draw[fill=Green] (3.4482,3.8418) -- (3.5326,3.8731) -- (3.3812,3.9393)--cycle;%
\draw[fill=Green] (3.4482,3.8418) -- (3.6063,3.7917) -- (3.5326,3.8731)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.6032,5.2699) -- (2.5485,5.3653)--cycle;%
\draw[fill=Green] (4.8455,5.334) -- (4.8183,5.5203) -- (4.7572,5.2388)--cycle;%
\draw[fill=Yellow] (4.1774,3.9234) -- (4.2396,4.1286) -- (4.1082,4.0009)--cycle;%
\draw[fill=Green] (4.2936,4.2967) -- (4.2946,4.4784) -- (4.1859,4.2688)--cycle;%
\draw[fill=Green] (2.647,5.0327) -- (2.707,4.975) -- (2.6032,5.2699)--cycle;%
\draw[fill=Yellow] (3.2559,4.1496) -- (3.3812,3.9393) -- (3.4447,4.0703)--cycle;%
\draw[fill=Yellow] (4.8784,5.6993) -- (4.8689,5.8846) -- (4.8092,5.8293)--cycle;%
\draw[fill=Green] (4.8565,5.9705) -- (4.877,6.0479) -- (4.8396,5.9293)--cycle;%
\draw[fill=Green] (2.5492,5.5021) -- (2.4681,5.7095) -- (2.5485,5.3653)--cycle;%
\draw[fill=Green] (4.1082,4.0009) -- (4.0913,3.8536) -- (4.1774,3.9234)--cycle;%
\draw[fill=Green] (3.2559,4.1496) -- (3.3618,4.2286) -- (3.1987,4.3227)--cycle;%
\draw[fill=Blue] (3.6494,3.819) -- (3.6063,3.7917) -- (3.8629,3.794)--cycle;%
\draw[fill=Yellow] (2.5196,5.7602) -- (2.5052,6.0157) -- (2.4681,5.7095)--cycle;%
\draw[fill=Yellow] (4.8092,5.8293) -- (4.8183,5.5203) -- (4.8784,5.6993)--cycle;%
\draw[fill=Yellow] (3.5326,3.8731) -- (3.4447,4.0703) -- (3.3812,3.9393)--cycle;%
\draw[fill=Blue] (3.8629,3.794) -- (4.0913,3.8536) -- (3.8837,3.8158)--cycle;%
\draw[fill=Green] (4.3793,4.6387) -- (4.2946,4.4784) -- (4.448,4.5563)--cycle;%
\draw[fill=Yellow] (3.2559,4.1496) -- (3.4447,4.0703) -- (3.3618,4.2286)--cycle;%
\draw[fill=Green] (4.448,4.5563) -- (4.4819,4.7449) -- (4.3793,4.6387)--cycle;%
\draw[fill=Green] (2.8075,4.9057) -- (2.8548,4.6567) -- (2.9279,4.6445)--cycle;%
\draw[fill=Green] (2.8075,4.9057) -- (2.707,4.975) -- (2.8548,4.6567)--cycle;%
\draw[fill=Yellow] (4.829,6.5337) -- (4.8523,6.3311) -- (4.8491,6.2711)--cycle;%
\draw[fill=Green] (3.6494,3.819) -- (3.5326,3.8731) -- (3.6063,3.7917)--cycle;%
\draw[fill=Green] (4.8689,5.8846) -- (4.8396,5.9293) -- (4.8092,5.8293)--cycle;%
\draw[fill=Green] (3.1987,4.3227) -- (3.1872,4.4667) -- (2.985,4.4925)--cycle;%
\draw[fill=Yellow] (4.2396,4.1286) -- (4.1859,4.2688) -- (4.1248,4.1876)--cycle;%
\draw[fill=Yellow] (2.5492,5.5021) -- (2.5196,5.7602) -- (2.4681,5.7095)--cycle;%
\draw[fill=Yellow] (4.2396,4.1286) -- (4.1248,4.1876) -- (4.1082,4.0009)--cycle;%
\draw[fill=Blue] (3.6494,3.819) -- (3.8629,3.794) -- (3.8837,3.8158)--cycle;%
\draw[fill=Green] (4.5362,5.0055) -- (4.4819,4.7449) -- (4.633,4.9924)--cycle;%
\draw[fill=Green] (4.7572,5.2388) -- (4.6485,5.1717) -- (4.633,4.9924)--cycle;%
\draw[fill=Yellow] (2.4078,6.3288) -- (2.5052,6.0157) -- (2.6036,6.1055)--cycle;%
\draw[fill=Green] (4.1859,4.2688) -- (4.2946,4.4784) -- (4.1905,4.3069)--cycle;%
\draw[fill=Green] (3.1682,4.6475) -- (2.9279,4.6445) -- (2.985,4.4925)--cycle;%
\draw[fill=Green] (2.5492,5.5021) -- (2.5485,5.3653) -- (2.6032,5.2699)--cycle;%
\draw[fill=Yellow] (4.7572,5.2388) -- (4.8183,5.5203) -- (4.7315,5.4297)--cycle;%
\draw[fill=Yellow] (3.8848,3.9289) -- (4.0913,3.8536) -- (4.1082,4.0009)--cycle;%
\draw[fill=Green] (3.8837,3.8158) -- (4.0913,3.8536) -- (3.8848,3.9289)--cycle;%
\draw[fill=Yellow] (3.3748,4.4113) -- (3.1987,4.3227) -- (3.3618,4.2286)--cycle;%
\draw[fill=Yellow] (3.4447,4.0703) -- (3.5326,3.8731) -- (3.6423,3.9695)--cycle;%
\draw[fill=Yellow] (3.6494,3.819) -- (3.6423,3.9695) -- (3.5326,3.8731)--cycle;%
\draw[fill=Yellow] (3.523,4.2222) -- (3.3618,4.2286) -- (3.4447,4.0703)--cycle;%
\draw[fill=Yellow] (4.8487,6.1057) -- (4.877,6.0479) -- (4.8491,6.2711)--cycle;%
\draw[fill=Green] (3.6494,3.819) -- (3.8837,3.8158) -- (3.8848,3.9289)--cycle;%
\draw[fill=Green] (4.633,4.9924) -- (4.6485,5.1717) -- (4.5362,5.0055)--cycle;%
\draw[fill=Green] (4.1248,4.1876) -- (4.1859,4.2688) -- (4.1905,4.3069)--cycle;%
\draw[fill=Green] (3.1682,4.6475) -- (2.985,4.4925) -- (3.1872,4.4667)--cycle;%
\draw[fill=Yellow] (4.8297,6.5867) -- (4.8523,6.3311) -- (4.829,6.5337)--cycle;%
\draw[fill=Yellow] (4.7315,5.4297) -- (4.6485,5.1717) -- (4.7572,5.2388)--cycle;%
\draw[fill=Green] (3.3748,4.4113) -- (3.1872,4.4667) -- (3.1987,4.3227)--cycle;%
\draw[fill=Yellow] (4.7308,5.6462) -- (4.8183,5.5203) -- (4.8092,5.8293)--cycle;%
\draw[fill=Yellow] (4.3793,4.6387) -- (4.4819,4.7449) -- (4.4019,4.8207)--cycle;%
\draw[fill=Green] (2.6889,5.1795) -- (2.6032,5.2699) -- (2.707,4.975)--cycle;%
\draw[fill=Green] (4.4019,4.8207) -- (4.4819,4.7449) -- (4.5362,5.0055)--cycle;%
\draw[fill=Yellow] (4.1248,4.1876) -- (4.0341,4.1588) -- (4.1082,4.0009)--cycle;%
\draw[fill=Yellow] (4.1082,4.0009) -- (4.0341,4.1588) -- (3.8848,3.9289)--cycle;%
\draw[fill=Green] (2.8075,4.9057) -- (2.6889,5.1795) -- (2.707,4.975)--cycle;%
\draw[fill=Yellow] (3.6494,3.819) -- (3.8848,3.9289) -- (3.6423,3.9695)--cycle;%
\draw[fill=Yellow] (3.3748,4.4113) -- (3.3618,4.2286) -- (3.523,4.2222)--cycle;%
\draw[fill=Green] (2.5415,6.3644) -- (2.4078,6.3288) -- (2.6036,6.1055)--cycle;%
\draw[fill=Yellow] (4.7315,5.4297) -- (4.8183,5.5203) -- (4.7308,5.6462)--cycle;%
\draw[fill=Yellow] (2.5052,6.0157) -- (2.5196,5.7602) -- (2.587,5.8028)--cycle;%
\draw[fill=Green] (4.2244,4.5641) -- (4.2946,4.4784) -- (4.3793,4.6387)--cycle;%
\draw[fill=Green] (4.8396,5.9293) -- (4.877,6.0479) -- (4.819,6.0213)--cycle;%
\draw[fill=Yellow] (4.8396,5.9293) -- (4.7234,5.9152) -- (4.8092,5.8293)--cycle;%
\draw[fill=Green] (2.8075,4.9057) -- (2.9279,4.6445) -- (2.9903,4.8734)--cycle;%
\draw[fill=Yellow] (3.6229,4.153) -- (3.4447,4.0703) -- (3.6423,3.9695)--cycle;%
\draw[fill=Green] (4.1905,4.3069) -- (4.1492,4.2239) -- (4.1248,4.1876)--cycle;%
\draw[fill=Yellow] (3.523,4.2222) -- (3.4447,4.0703) -- (3.6229,4.153)--cycle;%
\draw[fill=Yellow] (2.5492,5.5021) -- (2.587,5.8028) -- (2.5196,5.7602)--cycle;%
\draw[fill=Green] (4.8491,6.2711) -- (4.8523,6.3311) -- (4.8487,6.1057)--cycle;%
\draw[fill=Yellow] (3.8848,3.9289) -- (4.0341,4.1588) -- (3.8813,4.1255)--cycle;%
\draw[fill=Green] (4.0595,4.1922) -- (4.0341,4.1588) -- (4.1248,4.1876)--cycle;%
\draw[fill=Yellow] (3.7232,4.1389) -- (3.6423,3.9695) -- (3.8848,3.9289)--cycle;%
\draw[fill=Green] (4.1248,4.1876) -- (4.1492,4.2239) -- (4.0595,4.1922)--cycle;%
\draw[fill=Yellow] (4.8092,5.8293) -- (4.6919,5.7232) -- (4.7308,5.6462)--cycle;%
\draw[fill=Green] (3.1682,4.6475) -- (2.9903,4.8734) -- (2.9279,4.6445)--cycle;%
\draw[fill=Green] (4.17,4.4725) -- (4.2946,4.4784) -- (4.2244,4.5641)--cycle;%
\draw[fill=Green] (2.5492,5.5021) -- (2.6032,5.2699) -- (2.6329,5.5337)--cycle;%
\draw[fill=Yellow] (3.7232,4.1389) -- (3.8848,3.9289) -- (3.8813,4.1255)--cycle;%
\draw[fill=Yellow] (4.6005,5.3414) -- (4.6485,5.1717) -- (4.7315,5.4297)--cycle;%
\draw[fill=Yellow] (4.4019,4.8207) -- (4.3147,4.6852) -- (4.3793,4.6387)--cycle;%
\draw[fill=Green] (3.8813,4.1255) -- (4.0341,4.1588) -- (4.0595,4.1922)--cycle;%
\draw[fill=Green] (3.3748,4.4113) -- (3.523,4.2222) -- (3.5516,4.2571)--cycle;%
\draw[fill=Yellow] (3.7232,4.1389) -- (3.6229,4.153) -- (3.6423,3.9695)--cycle;%
\draw[fill=Yellow] (4.7308,5.6462) -- (4.6005,5.3414) -- (4.7315,5.4297)--cycle;%
\draw[fill=Yellow] (4.5362,5.0055) -- (4.6485,5.1717) -- (4.4498,5.1178)--cycle;%
\draw[fill=Green] (4.819,6.0213) -- (4.877,6.0479) -- (4.8487,6.1057)--cycle;%
\draw[fill=Yellow] (4.3793,4.6387) -- (4.3147,4.6852) -- (4.2244,4.5641)--cycle;%
\draw[fill=Green] (4.819,6.0213) -- (4.7234,5.9152) -- (4.8396,5.9293)--cycle;%
\draw[fill=Green] (3.523,4.2222) -- (3.6229,4.153) -- (3.5516,4.2571)--cycle;%
\draw[fill=Green] (3.3748,4.4113) -- (3.3346,4.5628) -- (3.1872,4.4667)--cycle;%
\draw[fill=Green] (2.6329,5.5337) -- (2.6032,5.2699) -- (2.6889,5.1795)--cycle;%
\draw[fill=Yellow] (4.4498,5.1178) -- (4.4019,4.8207) -- (4.5362,5.0055)--cycle;%
\draw[fill=Green] (3.8813,4.1255) -- (4.0595,4.1922) -- (3.8957,4.1707)--cycle;%
\draw[fill=Green] (3.7232,4.1389) -- (3.8813,4.1255) -- (3.7186,4.1696)--cycle;%
\draw[fill=Yellow] (4.4498,5.1178) -- (4.6485,5.1717) -- (4.6005,5.3414)--cycle;%
\draw[fill=Green] (4.6926,5.7705) -- (4.6919,5.7232) -- (4.8092,5.8293)--cycle;%
\draw[fill=Green] (3.7232,4.1389) -- (3.7186,4.1696) -- (3.6229,4.153)--cycle;%
\draw[fill=Green] (3.1682,4.6475) -- (3.1872,4.4667) -- (3.3346,4.5628)--cycle;%
\draw[fill=Green] (2.8075,4.9057) -- (2.8516,5.0988) -- (2.6889,5.1795)--cycle;%
\draw[fill=Yellow] (2.5492,5.5021) -- (2.6293,5.7195) -- (2.587,5.8028)--cycle;%
\draw[fill=Green] (3.7186,4.1696) -- (3.8813,4.1255) -- (3.8957,4.1707)--cycle;%
\draw[fill=Yellow] (4.8092,5.8293) -- (4.7234,5.9152) -- (4.6926,5.7705)--cycle;%
\draw[fill=Green] (3.6173,4.1867) -- (3.5516,4.2571) -- (3.6229,4.153)--cycle;%
\draw[fill=Yellow] (4.6005,5.3414) -- (4.7308,5.6462) -- (4.5624,5.4919)--cycle;%
\draw[fill=Yellow] (2.6434,5.8834) -- (2.5052,6.0157) -- (2.587,5.8028)--cycle;%
\draw[fill=Green] (3.6173,4.1867) -- (3.6229,4.153) -- (3.7186,4.1696)--cycle;%
\draw[fill=Yellow] (4.7308,5.6462) -- (4.6919,5.7232) -- (4.6079,5.6262)--cycle;%
\draw[fill=Green] (2.8075,4.9057) -- (2.9903,4.8734) -- (2.8516,5.0988)--cycle;%
\draw[fill=Yellow] (2.5492,5.5021) -- (2.6329,5.5337) -- (2.6293,5.7195)--cycle;%
\draw[fill=Yellow] (4.1732,4.8063) -- (4.3147,4.6852) -- (4.4019,4.8207)--cycle;%
\draw[fill=Yellow] (4.7308,5.6462) -- (4.6079,5.6262) -- (4.5624,5.4919)--cycle;%
\draw[fill=Yellow] (4.2244,4.5641) -- (4.3147,4.6852) -- (4.1732,4.8063)--cycle;%
\draw[fill=Yellow] (2.6434,5.8834) -- (2.6036,6.1055) -- (2.5052,6.0157)--cycle;%
\draw[fill=Green] (3.3748,4.4113) -- (3.5315,4.5148) -- (3.3346,4.5628)--cycle;%
\draw[fill=Yellow] (4.4019,4.8207) -- (4.4498,5.1178) -- (4.2138,4.9318)--cycle;%
\draw[fill=Green] (4.2244,4.5641) -- (4.1336,4.4564) -- (4.17,4.4725)--cycle;%
\draw[fill=Yellow] (4.6005,5.3414) -- (4.4254,5.2975) -- (4.4498,5.1178)--cycle;%
\draw[fill=Green] (4.6079,5.6262) -- (4.6919,5.7232) -- (4.6566,5.704)--cycle;%
\draw[fill=Green] (3.3748,4.4113) -- (3.6021,4.4321) -- (3.5315,4.5148)--cycle;%
\draw[fill=Yellow] (4.5624,5.4919) -- (4.4254,5.2975) -- (4.6005,5.3414)--cycle;%
\draw[fill=Green] (3.1682,4.6475) -- (3.1445,4.9065) -- (2.9903,4.8734)--cycle;%
\draw[fill=Green] (4.6566,5.704) -- (4.6919,5.7232) -- (4.6926,5.7705)--cycle;%
\draw[fill=Yellow] (4.4019,4.8207) -- (4.2138,4.9318) -- (4.1732,4.8063)--cycle;%
\draw[fill=Yellow] (3.1682,4.6475) -- (3.3346,4.5628) -- (3.3032,4.74)--cycle;%
\draw[fill=Yellow] (2.7697,5.3699) -- (2.6329,5.5337) -- (2.6889,5.1795)--cycle;%
\draw[fill=Yellow] (4.7325,6.3605) -- (4.8523,6.3311) -- (4.8297,6.5867)--cycle;%
\draw[fill=Yellow] (2.7697,5.3699) -- (2.6889,5.1795) -- (2.8516,5.0988)--cycle;%
\draw[fill=Yellow] (4.6079,5.6262) -- (4.5504,5.5753) -- (4.5624,5.4919)--cycle;%
\draw[fill=Green] (3.1682,4.6475) -- (3.3032,4.74) -- (3.1445,4.9065)--cycle;%
\draw[fill=Yellow] (2.6293,5.7195) -- (2.695,5.7757) -- (2.587,5.8028)--cycle;%
\draw[fill=Green] (4.5864,5.6312) -- (4.6079,5.6262) -- (4.6566,5.704)--cycle;%
\draw[fill=Yellow] (4.0888,4.749) -- (4.2244,4.5641) -- (4.1732,4.8063)--cycle;%
\draw[fill=Green] (4.819,6.0213) -- (4.6146,5.98) -- (4.7234,5.9152)--cycle;%
\draw[fill=Yellow] (4.4148,5.47) -- (4.4254,5.2975) -- (4.5624,5.4919)--cycle;%
\draw[fill=Yellow] (4.8487,6.1057) -- (4.8523,6.3311) -- (4.7456,6.1635)--cycle;%
\draw[fill=Yellow] (4.2244,4.5641) -- (4.0041,4.5152) -- (4.1336,4.4564)--cycle;%
\draw[fill=Yellow] (4.5624,5.4919) -- (4.5504,5.5753) -- (4.4148,5.47)--cycle;%
\draw[fill=Green] (3.0118,5.0533) -- (2.8516,5.0988) -- (2.9903,4.8734)--cycle;%
\draw[fill=Green] (4.6926,5.7705) -- (4.5864,5.6312) -- (4.6566,5.704)--cycle;%
\draw[fill=Green] (4.5864,5.6312) -- (4.5504,5.5753) -- (4.6079,5.6262)--cycle;%
\draw[fill=Green] (4.8487,6.1057) -- (4.7057,6.0746) -- (4.819,6.0213)--cycle;%
\draw[fill=Yellow] (3.4189,4.6203) -- (3.3346,4.5628) -- (3.5315,4.5148)--cycle;%
\draw[fill=Yellow] (3.4189,4.6203) -- (3.3032,4.74) -- (3.3346,4.5628)--cycle;%
\draw[fill=Yellow] (2.6293,5.7195) -- (2.6329,5.5337) -- (2.7486,5.6778)--cycle;%
\draw[fill=Yellow] (4.4498,5.1178) -- (4.4254,5.2975) -- (4.2265,5.1331)--cycle;%
\draw[fill=Yellow] (4.6926,5.7705) -- (4.7234,5.9152) -- (4.6146,5.98)--cycle;%
\draw[fill=Green] (3.0118,5.0533) -- (2.9903,4.8734) -- (3.1445,4.9065)--cycle;%
\draw[fill=Green] (2.6434,5.8834) -- (2.587,5.8028) -- (2.695,5.7757)--cycle;%
\draw[fill=Yellow] (4.2138,4.9318) -- (4.4498,5.1178) -- (4.2265,5.1331)--cycle;%
\draw[fill=Yellow] (4.0888,4.749) -- (4.0041,4.5152) -- (4.2244,4.5641)--cycle;%
\draw[fill=Yellow] (4.4148,5.47) -- (4.5504,5.5753) -- (4.4187,5.5504)--cycle;%
\draw[fill=Yellow] (2.7697,5.3699) -- (2.7486,5.6778) -- (2.6329,5.5337)--cycle;%
\draw[fill=Green] (4.5017,5.6083) -- (4.5504,5.5753) -- (4.5864,5.6312)--cycle;%
\draw[fill=Yellow] (4.2449,5.469) -- (4.4254,5.2975) -- (4.4148,5.47)--cycle;%
\draw[fill=Green] (3.6677,4.4249) -- (3.5315,4.5148) -- (3.6021,4.4321)--cycle;%
\draw[fill=Green] (4.2138,4.9318) -- (4.1997,4.8578) -- (4.1732,4.8063)--cycle;%
\draw[fill=Green] (4.4187,5.5504) -- (4.5504,5.5753) -- (4.5017,5.6083)--cycle;%
\draw[fill=Yellow] (3.4189,4.6203) -- (3.5315,4.5148) -- (3.5883,4.7613)--cycle;%
\draw[fill=Yellow] (2.695,5.7757) -- (2.6293,5.7195) -- (2.7486,5.6778)--cycle;%
\draw[fill=Yellow] (2.7697,5.3699) -- (2.8516,5.0988) -- (2.9038,5.2966)--cycle;%
\draw[fill=Green] (4.1732,4.8063) -- (4.1997,4.8578) -- (4.0888,4.749)--cycle;%
\draw[fill=Yellow] (3.4189,4.6203) -- (3.5883,4.7613) -- (3.3032,4.74)--cycle;%
\draw[fill=Yellow] (4.7421,6.6285) -- (4.7325,6.3605) -- (4.8297,6.5867)--cycle;%
\draw[fill=Yellow] (2.7017,6.1769) -- (2.5415,6.3644) -- (2.6036,6.1055)--cycle;%
\draw[fill=Yellow] (4.4187,5.5504) -- (4.2897,5.5403) -- (4.4148,5.47)--cycle;%
\draw[fill=Yellow] (3.0118,5.0533) -- (2.9038,5.2966) -- (2.8516,5.0988)--cycle;%
\draw[fill=Green] (4.5698,5.7822) -- (4.5864,5.6312) -- (4.6926,5.7705)--cycle;%
\draw[fill=Yellow] (4.1336,4.4564) -- (4.0041,4.5152) -- (4.0242,4.4633)--cycle;%
\draw[fill=Yellow] (4.4148,5.47) -- (4.2897,5.5403) -- (4.2449,5.469)--cycle;%
\draw[fill=Green] (4.6146,5.98) -- (4.819,6.0213) -- (4.7057,6.0746)--cycle;%
\draw[fill=Yellow] (3.3032,4.74) -- (3.2608,5.0292) -- (3.1445,4.9065)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.5315,4.5148) -- (3.6677,4.4249)--cycle;%
\draw[fill=Green] (4.3677,5.5947) -- (4.4187,5.5504) -- (4.5017,5.6083)--cycle;%
\draw[fill=Yellow] (4.1739,5.3438) -- (4.4254,5.2975) -- (4.2449,5.469)--cycle;%
\draw[fill=Yellow] (4.2265,5.1331) -- (4.4254,5.2975) -- (4.1739,5.3438)--cycle;%
\draw[fill=Yellow] (4.7456,6.1635) -- (4.8523,6.3311) -- (4.7325,6.3605)--cycle;%
\draw[fill=Green] (4.5017,5.6083) -- (4.5864,5.6312) -- (4.5698,5.7822)--cycle;%
\draw[fill=Green] (4.3677,5.5947) -- (4.2897,5.5403) -- (4.4187,5.5504)--cycle;%
\draw[fill=Yellow] (3.5315,4.5148) -- (3.7009,4.7192) -- (3.5883,4.7613)--cycle;%
\draw[fill=Yellow] (3.0118,5.0533) -- (3.1445,4.9065) -- (3.2608,5.0292)--cycle;%
\draw[fill=Green] (4.7456,6.1635) -- (4.7057,6.0746) -- (4.8487,6.1057)--cycle;%
\draw[fill=Yellow] (4.5698,5.7822) -- (4.6926,5.7705) -- (4.6146,5.98)--cycle;%
\draw[fill=Green] (4.1922,4.8948) -- (4.1997,4.8578) -- (4.2138,4.9318)--cycle;%
\draw[fill=Blue] (4.0888,4.749) -- (4.1997,4.8578) -- (4.1693,4.7999)--cycle;%
\draw[fill=Yellow] (3.5389,4.8841) -- (3.3032,4.74) -- (3.5883,4.7613)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.7009,4.7192) -- (3.5315,4.5148)--cycle;%
\draw[fill=Yellow] (2.7697,5.3699) -- (2.8851,5.5115) -- (2.7486,5.6778)--cycle;%
\draw[fill=Yellow] (4.0242,4.4633) -- (4.0041,4.5152) -- (3.9194,4.4342)--cycle;%
\draw[fill=Yellow] (4.1234,5.0639) -- (4.2138,4.9318) -- (4.2265,5.1331)--cycle;%
\draw[fill=Yellow] (4.2449,5.469) -- (4.2897,5.5403) -- (4.1817,5.5677)--cycle;%
\draw[fill=Yellow] (4.2174,5.6211) -- (4.2897,5.5403) -- (4.3677,5.5947)--cycle;%
\draw[fill=Yellow] (3.2608,5.0292) -- (3.3032,4.74) -- (3.5389,4.8841)--cycle;%
\draw[fill=Yellow] (2.7697,5.3699) -- (2.9038,5.2966) -- (2.8851,5.5115)--cycle;%
\draw[fill=Yellow] (3.9699,4.6512) -- (4.0041,4.5152) -- (4.0888,4.749)--cycle;%
\draw[fill=Yellow] (3.9194,4.4342) -- (4.0041,4.5152) -- (3.913,4.5155)--cycle;%
\draw[fill=Yellow] (4.1817,5.5677) -- (4.2897,5.5403) -- (4.2174,5.6211)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.6677,4.4249) -- (3.8033,4.446)--cycle;%
\draw[fill=Yellow] (3.0118,5.0533) -- (3.0718,5.2271) -- (2.9038,5.2966)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.9194,4.4342) -- (3.913,4.5155)--cycle;%
\draw[fill=Green] (4.1693,4.7999) -- (3.9921,4.8305) -- (4.0888,4.749)--cycle;%
\draw[fill=Yellow] (4.2449,5.469) -- (4.1817,5.5677) -- (4.1739,5.3438)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.8033,4.446) -- (3.9194,4.4342)--cycle;%
\draw[fill=Yellow] (3.913,4.5155) -- (4.0041,4.5152) -- (3.9159,4.6359)--cycle;%
\draw[fill=Yellow] (4.2138,4.9318) -- (4.1234,5.0639) -- (4.1922,4.8948)--cycle;%
\draw[fill=Yellow] (3.0118,5.0533) -- (3.2608,5.0292) -- (3.0718,5.2271)--cycle;%
\draw[fill=Yellow] (2.6434,5.8834) -- (2.7521,5.9512) -- (2.6036,6.1055)--cycle;%
\draw[fill=Yellow] (4.0888,4.749) -- (3.9921,4.8305) -- (3.9699,4.6512)--cycle;%
\draw[fill=Green] (4.4431,5.7767) -- (4.3677,5.5947) -- (4.5017,5.6083)--cycle;%
\draw[fill=Yellow] (2.7017,6.1769) -- (2.6671,6.4315) -- (2.5415,6.3644)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.913,4.5155) -- (3.9159,4.6359)--cycle;%
\draw[fill=Yellow] (2.8957,5.782) -- (2.695,5.7757) -- (2.7486,5.6778)--cycle;%
\draw[fill=Yellow] (3.9159,4.6359) -- (4.0041,4.5152) -- (3.9699,4.6512)--cycle;%
\draw[fill=Yellow] (3.0718,5.2271) -- (2.8851,5.5115) -- (2.9038,5.2966)--cycle;%
\draw[fill=Green] (4.2174,5.6211) -- (4.3677,5.5947) -- (4.2237,5.7192)--cycle;%
\draw[fill=Yellow] (4.2265,5.1331) -- (4.1739,5.3438) -- (4.1234,5.0639)--cycle;%
\draw[fill=Green] (4.4431,5.7767) -- (4.5017,5.6083) -- (4.5698,5.7822)--cycle;%
\draw[fill=Green] (4.2237,5.7192) -- (4.1817,5.5677) -- (4.2174,5.6211)--cycle;%
\draw[fill=Green] (3.5908,4.8106) -- (3.5883,4.7613) -- (3.7009,4.7192)--cycle;%
\draw[fill=Yellow] (2.9363,5.5911) -- (2.7486,5.6778) -- (2.8851,5.5115)--cycle;%
\draw[fill=Green] (2.6434,5.8834) -- (2.695,5.7757) -- (2.7944,5.873)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.8559,4.6464) -- (3.7009,4.7192)--cycle;%
\draw[fill=Green] (3.5908,4.8106) -- (3.5389,4.8841) -- (3.5883,4.7613)--cycle;%
\draw[fill=Yellow] (3.8251,4.5016) -- (3.9159,4.6359) -- (3.8559,4.6464)--cycle;%
\draw[fill=Green] (4.1693,4.7999) -- (4.1997,4.8578) -- (4.1393,4.808)--cycle;%
\draw[fill=Yellow] (4.1739,5.3438) -- (4.1817,5.5677) -- (4.1143,5.5519)--cycle;%
\draw[fill=Yellow] (4.6146,5.98) -- (4.5123,5.9686) -- (4.5698,5.7822)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.0718,5.2271) -- (3.2608,5.0292)--cycle;%
\draw[fill=Yellow] (3.8132,4.8169) -- (3.7009,4.7192) -- (3.8559,4.6464)--cycle;%
\draw[fill=Green] (4.1393,4.808) -- (4.1997,4.8578) -- (4.1922,4.8948)--cycle;%
\draw[fill=Yellow] (3.2608,5.0292) -- (3.5389,4.8841) -- (3.5276,5.083)--cycle;%
\draw[fill=Blue] (4.105,4.7857) -- (3.9921,4.8305) -- (4.1693,4.7999)--cycle;%
\draw[fill=Yellow] (2.8851,5.5115) -- (3.0718,5.2271) -- (3.1167,5.3881)--cycle;%
\draw[fill=Green] (4.3677,5.5947) -- (4.4431,5.7767) -- (4.2237,5.7192)--cycle;%
\draw[fill=Green] (4.2237,5.7192) -- (4.1143,5.5519) -- (4.1817,5.5677)--cycle;%
\draw[fill=Yellow] (2.7017,6.1769) -- (2.6036,6.1055) -- (2.7521,5.9512)--cycle;%
\draw[fill=Green] (3.5908,4.8106) -- (3.7009,4.7192) -- (3.6434,4.7632)--cycle;%
\draw[fill=Green] (3.7009,4.7192) -- (3.8132,4.8169) -- (3.6434,4.7632)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.2608,5.0292) -- (3.5276,5.083)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.1167,5.3881) -- (3.0718,5.2271)--cycle;%
\draw[fill=Yellow] (4.5698,5.7822) -- (4.5123,5.9686) -- (4.4431,5.7767)--cycle;%
\draw[fill=Green] (4.6146,5.98) -- (4.7057,6.0746) -- (4.5317,6.0489)--cycle;%
\draw[fill=Green] (2.9363,5.5911) -- (2.972,5.6447) -- (2.7486,5.6778)--cycle;%
\draw[fill=Blue] (3.9949,4.6769) -- (3.9159,4.6359) -- (3.9699,4.6512)--cycle;%
\draw[fill=Yellow] (2.9363,5.5911) -- (2.8851,5.5115) -- (3.0612,5.5104)--cycle;%
\draw[fill=Green] (3.9699,4.6512) -- (3.9921,4.8305) -- (3.9949,4.6769)--cycle;%
\draw[fill=Yellow] (3.5908,4.8106) -- (3.6243,4.8543) -- (3.5389,4.8841)--cycle;%
\draw[fill=Green] (4.1393,4.808) -- (4.105,4.7857) -- (4.1693,4.7999)--cycle;%
\draw[fill=Green] (2.8957,5.782) -- (2.7944,5.873) -- (2.695,5.7757)--cycle;%
\draw[fill=Yellow] (3.0612,5.5104) -- (2.8851,5.5115) -- (3.1167,5.3881)--cycle;%
\draw[fill=Yellow] (3.5389,4.8841) -- (3.6695,5.0283) -- (3.5276,5.083)--cycle;%
\draw[fill=Green] (4.5317,6.0489) -- (4.5123,5.9686) -- (4.6146,5.98)--cycle;%
\draw[fill=Yellow] (4.1234,5.0639) -- (4.0998,4.9538) -- (4.1922,4.8948)--cycle;%
\draw[fill=Blue] (3.9159,4.6359) -- (3.8809,4.6721) -- (3.8559,4.6464)--cycle;%
\draw[fill=Yellow] (2.8957,5.782) -- (2.7486,5.6778) -- (2.972,5.6447)--cycle;%
\draw[fill=Yellow] (4.1143,5.5519) -- (4.2237,5.7192) -- (4.1316,5.7753)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.2799,5.3861) -- (3.1167,5.3881)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.462,5.4118) -- (3.2799,5.3861)--cycle;%
\draw[fill=Blue] (4.0366,4.7466) -- (3.9921,4.8305) -- (4.105,4.7857)--cycle;%
\draw[fill=Green] (2.6434,5.8834) -- (2.7944,5.873) -- (2.7521,5.9512)--cycle;%
\draw[fill=Yellow] (4.4431,5.7767) -- (4.2114,5.8738) -- (4.2237,5.7192)--cycle;%
\draw[fill=Yellow] (4.4431,5.7767) -- (4.5123,5.9686) -- (4.3543,5.937)--cycle;%
\draw[fill=Green] (3.8132,4.8169) -- (3.8559,4.6464) -- (3.8809,4.6721)--cycle;%
\draw[fill=Yellow] (3.6695,5.0283) -- (3.5389,4.8841) -- (3.6243,4.8543)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.5276,5.083) -- (3.5711,5.2972)--cycle;%
\draw[fill=Yellow] (3.2845,5.2131) -- (3.5711,5.2972) -- (3.462,5.4118)--cycle;%
\draw[fill=Yellow] (4.7325,6.3605) -- (4.7421,6.6285) -- (4.5447,6.3634)--cycle;%
\draw[fill=Yellow] (4.2237,5.7192) -- (4.2114,5.8738) -- (4.1316,5.7753)--cycle;%
\draw[fill=Yellow] (3.1347,5.4741) -- (3.1167,5.3881) -- (3.2799,5.3861)--cycle;%
\draw[fill=Green] (4.7456,6.1635) -- (4.5617,6.1624) -- (4.7057,6.0746)--cycle;%
\draw[fill=Yellow] (3.4119,5.4769) -- (3.2799,5.3861) -- (3.462,5.4118)--cycle;%
\draw[fill=Yellow] (4.1739,5.3438) -- (4.0288,5.0919) -- (4.1234,5.0639)--cycle;%
\draw[fill=Yellow] (4.3543,5.937) -- (4.2114,5.8738) -- (4.4431,5.7767)--cycle;%
\draw[fill=Blue] (3.8132,4.8169) -- (3.7411,4.758) -- (3.6434,4.7632)--cycle;%
\draw[fill=Green] (2.9363,5.5911) -- (3.0612,5.5104) -- (3.002,5.584)--cycle;%
\draw[fill=Yellow] (3.1347,5.4741) -- (3.0612,5.5104) -- (3.1167,5.3881)--cycle;%
\draw[fill=Blue] (3.9949,4.6769) -- (3.9921,4.8305) -- (4.0366,4.7466)--cycle;%
\draw[fill=Yellow] (4.7456,6.1635) -- (4.7325,6.3605) -- (4.5447,6.3634)--cycle;%
\draw[fill=Yellow] (3.4119,5.4769) -- (3.462,5.4118) -- (3.5248,5.5216)--cycle;%
\draw[fill=Yellow] (4.1143,5.5519) -- (4.0288,5.0919) -- (4.1739,5.3438)--cycle;%
\draw[fill=Yellow] (3.5248,5.5216) -- (3.462,5.4118) -- (3.5711,5.2972)--cycle;%
\draw[fill=Yellow] (3.5711,5.2972) -- (3.5276,5.083) -- (3.6695,5.0283)--cycle;%
\draw[fill=Yellow] (3.4119,5.4769) -- (3.2778,5.466) -- (3.2799,5.3861)--cycle;%
\draw[fill=Yellow] (3.4119,5.4769) -- (3.5248,5.5216) -- (3.4765,5.5676)--cycle;%
\draw[fill=Blue] (3.9159,4.6359) -- (3.9949,4.6769) -- (3.9441,4.6578)--cycle;%
\draw[fill=Yellow] (3.1347,5.4741) -- (3.2799,5.3861) -- (3.2778,5.466)--cycle;%
\draw[fill=Green] (3.5908,4.8106) -- (3.6434,4.7632) -- (3.7214,4.7756)--cycle;%
\draw[fill=Blue] (3.8809,4.6721) -- (3.9159,4.6359) -- (3.9441,4.6578)--cycle;%
\draw[fill=Green] (2.9363,5.5911) -- (3.002,5.584) -- (2.972,5.6447)--cycle;%
\draw[fill=Yellow] (3.3399,5.5233) -- (3.4119,5.4769) -- (3.4765,5.5676)--cycle;%
\draw[fill=Green] (3.1347,5.4741) -- (3.1047,5.5243) -- (3.0612,5.5104)--cycle;%
\draw[fill=Green] (3.5908,4.8106) -- (3.7214,4.7756) -- (3.6243,4.8543)--cycle;%
\draw[fill=Blue] (3.8132,4.8169) -- (3.8276,4.7303) -- (3.7411,4.758)--cycle;%
\draw[fill=Green] (3.0612,5.5104) -- (3.1047,5.5243) -- (3.002,5.584)--cycle;%
\draw[fill=Yellow] (3.5248,5.5216) -- (3.5711,5.2972) -- (3.6124,5.5173)--cycle;%
\draw[fill=Yellow] (4.1393,4.808) -- (4.1922,4.8948) -- (4.081,4.8471)--cycle;%
\draw[fill=Green] (3.4119,5.4769) -- (3.3399,5.5233) -- (3.2778,5.466)--cycle;%
\draw[fill=Green] (4.7057,6.0746) -- (4.5617,6.1624) -- (4.5317,6.0489)--cycle;%
\draw[fill=Green] (3.8132,4.8169) -- (3.8809,4.6721) -- (3.8276,4.7303)--cycle;%
\draw[fill=Green] (4.3543,5.937) -- (4.5123,5.9686) -- (4.3529,6.0115)--cycle;%
\draw[fill=Green] (3.1347,5.4741) -- (3.2778,5.466) -- (3.1998,5.5119)--cycle;%
\draw[fill=Green] (3.5248,5.5216) -- (3.4948,5.6667) -- (3.4765,5.5676)--cycle;%
\draw[fill=Yellow] (4.1922,4.8948) -- (4.0998,4.9538) -- (4.081,4.8471)--cycle;%
\draw[fill=Blue] (4.1393,4.808) -- (4.0563,4.745) -- (4.105,4.7857)--cycle;%
\draw[fill=Yellow] (4.1234,5.0639) -- (4.0288,5.0919) -- (4.0998,4.9538)--cycle;%
\draw[fill=Yellow] (3.996,5.7229) -- (4.1143,5.5519) -- (4.1316,5.7753)--cycle;%
\draw[fill=Green] (3.7411,4.758) -- (3.7214,4.7756) -- (3.6434,4.7632)--cycle;%
\draw[fill=Green] (3.1347,5.4741) -- (3.1998,5.5119) -- (3.1047,5.5243)--cycle;%
\draw[fill=Green] (3.2778,5.466) -- (3.3399,5.5233) -- (3.1998,5.5119)--cycle;%
\draw[fill=Green] (4.3529,6.0115) -- (4.2114,5.8738) -- (4.3543,5.937)--cycle;%
\draw[fill=Blue] (4.105,4.7857) -- (4.0563,4.745) -- (4.0366,4.7466)--cycle;%
\draw[fill=Green] (4.3529,6.0115) -- (4.5123,5.9686) -- (4.5317,6.0489)--cycle;%
\draw[fill=Yellow] (4.7421,6.6285) -- (4.5313,6.6475) -- (4.5447,6.3634)--cycle;%
\draw[fill=Green] (3.3399,5.5233) -- (3.4765,5.5676) -- (3.4948,5.6667)--cycle;%
\draw[fill=Green] (3.4948,5.6667) -- (3.5248,5.5216) -- (3.6124,5.5173)--cycle;%
\draw[fill=Green] (4.1316,5.7753) -- (4.2114,5.8738) -- (4.1644,5.9037)--cycle;%
\draw[fill=Yellow] (3.7479,4.9271) -- (3.6695,5.0283) -- (3.6243,4.8543)--cycle;%
\draw[fill=Yellow] (4.5447,6.3634) -- (4.5617,6.1624) -- (4.7456,6.1635)--cycle;%
\draw[fill=Green] (4.0366,4.7466) -- (4.0563,4.745) -- (3.9949,4.6769)--cycle;%
\draw[fill=Green] (2.8957,5.782) -- (3.068,5.8642) -- (2.7944,5.873)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.5711,5.2972) -- (3.6695,5.0283)--cycle;%
\draw[fill=Yellow] (2.8957,5.782) -- (2.972,5.6447) -- (3.068,5.8642)--cycle;%
\draw[fill=Yellow] (3.4948,5.6667) -- (3.6124,5.5173) -- (3.5817,5.7364)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.6124,5.5173) -- (3.5711,5.2972)--cycle;%
\draw[fill=Green] (3.002,5.584) -- (3.1047,5.5243) -- (3.1481,5.6806)--cycle;%
\draw[fill=Green] (2.972,5.6447) -- (3.002,5.584) -- (3.1481,5.6806)--cycle;%
\draw[fill=Yellow] (3.996,5.7229) -- (4.0288,5.0919) -- (4.1143,5.5519)--cycle;%
\draw[fill=Green] (4.081,4.8471) -- (4.0563,4.745) -- (4.1393,4.808)--cycle;%
\draw[fill=Yellow] (2.7017,6.1769) -- (2.9289,6.2295) -- (2.6671,6.4315)--cycle;%
\draw[fill=Blue] (3.8414,4.7283) -- (3.7411,4.758) -- (3.8276,4.7303)--cycle;%
\draw[fill=Green] (4.1644,5.9037) -- (4.2114,5.8738) -- (4.3529,6.0115)--cycle;%
\draw[fill=Green] (3.1047,5.5243) -- (3.1998,5.5119) -- (3.1481,5.6806)--cycle;%
\draw[fill=Green] (3.1998,5.5119) -- (3.3399,5.5233) -- (3.2841,5.6907)--cycle;%
\draw[fill=Green] (3.8414,4.7283) -- (3.8276,4.7303) -- (3.8809,4.6721)--cycle;%
\draw[fill=Green] (3.8414,4.7283) -- (3.7214,4.7756) -- (3.7411,4.758)--cycle;%
\draw[fill=Yellow] (3.6243,4.8543) -- (3.7214,4.7756) -- (3.8121,4.8256)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.6695,5.0283) -- (3.7479,4.9271)--cycle;%
\draw[fill=Yellow] (4.0998,4.9538) -- (4.0288,5.0919) -- (4.081,4.8471)--cycle;%
\draw[fill=Green] (3.9441,4.6578) -- (3.9949,4.6769) -- (3.9638,4.7618)--cycle;%
\draw[fill=Green] (4.1316,5.7753) -- (4.1644,5.9037) -- (3.996,5.7229)--cycle;%
\draw[fill=Yellow] (3.7479,4.9271) -- (3.6243,4.8543) -- (3.8121,4.8256)--cycle;%
\draw[fill=Yellow] (3.5005,5.823) -- (3.4948,5.6667) -- (3.5817,5.7364)--cycle;%
\draw[fill=Green] (3.3399,5.5233) -- (3.4948,5.6667) -- (3.2841,5.6907)--cycle;%
\draw[fill=Yellow] (2.985,5.9488) -- (2.7521,5.9512) -- (2.7944,5.873)--cycle;%
\draw[fill=Green] (3.8809,4.6721) -- (3.9441,4.6578) -- (3.9638,4.7618)--cycle;%
\draw[fill=Yellow] (3.6124,5.5173) -- (3.7811,5.7062) -- (3.5817,5.7364)--cycle;%
\draw[fill=Yellow] (2.7017,6.1769) -- (2.7521,5.9512) -- (2.948,6.033)--cycle;%
\draw[fill=Green] (4.5317,6.0489) -- (4.5617,6.1624) -- (4.3462,6.0851)--cycle;%
\draw[fill=Green] (4.3462,6.0851) -- (4.3529,6.0115) -- (4.5317,6.0489)--cycle;%
\draw[fill=Green] (3.9949,4.6769) -- (4.0563,4.745) -- (3.9638,4.7618)--cycle;%
\draw[fill=Yellow] (2.972,5.6447) -- (3.1481,5.6806) -- (3.068,5.8642)--cycle;%
\draw[fill=Yellow] (3.5005,5.823) -- (3.2841,5.6907) -- (3.4948,5.6667)--cycle;%
\draw[fill=Green] (3.1998,5.5119) -- (3.2841,5.6907) -- (3.1481,5.6806)--cycle;%
\draw[fill=Green] (3.8414,4.7283) -- (3.8809,4.6721) -- (3.9638,4.7618)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.7811,5.7062) -- (3.6124,5.5173)--cycle;%
\draw[fill=Yellow] (3.8414,4.7283) -- (3.8121,4.8256) -- (3.7214,4.7756)--cycle;%
\draw[fill=Green] (2.7944,5.873) -- (3.068,5.8642) -- (2.985,5.9488)--cycle;%
\draw[fill=Yellow] (4.2823,6.3) -- (4.5617,6.1624) -- (4.5447,6.3634)--cycle;%
\draw[fill=Yellow] (4.0185,4.8349) -- (4.0563,4.745) -- (4.081,4.8471)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.7479,4.9271) -- (3.8121,4.8256)--cycle;%
\draw[fill=Green] (4.3529,6.0115) -- (4.3462,6.0851) -- (4.1644,5.9037)--cycle;%
\draw[fill=Yellow] (4.081,4.8471) -- (4.0288,5.0919) -- (4.0185,4.8349)--cycle;%
\draw[fill=Green] (3.5005,5.823) -- (3.5817,5.7364) -- (3.5965,5.8633)--cycle;%
\draw[fill=Yellow] (2.9289,6.2295) -- (2.8725,6.4917) -- (2.6671,6.4315)--cycle;%
\draw[fill=Yellow] (4.5313,6.6475) -- (4.174,6.6413) -- (4.5447,6.3634)--cycle;%
\draw[fill=Yellow] (3.5005,5.823) -- (3.3625,5.8636) -- (3.2841,5.6907)--cycle;%
\draw[fill=Green] (3.9638,4.7618) -- (4.0563,4.745) -- (4.0185,4.8349)--cycle;%
\draw[fill=Yellow] (4.3462,6.0851) -- (4.5617,6.1624) -- (4.2823,6.3)--cycle;%
\draw[fill=Yellow] (3.9339,5.2123) -- (4.0288,5.0919) -- (3.996,5.7229)--cycle;%
\draw[fill=Yellow] (3.1984,5.8711) -- (3.068,5.8642) -- (3.1481,5.6806)--cycle;%
\draw[fill=Green] (4.1644,5.9037) -- (4.1527,5.9633) -- (3.996,5.7229)--cycle;%
\draw[fill=Green] (3.5965,5.8633) -- (3.5817,5.7364) -- (3.7811,5.7062)--cycle;%
\draw[fill=Green] (2.985,5.9488) -- (2.948,6.033) -- (2.7521,5.9512)--cycle;%
\draw[fill=Yellow] (2.7017,6.1769) -- (2.948,6.033) -- (2.9289,6.2295)--cycle;%
\draw[fill=Yellow] (3.8414,4.7283) -- (3.8996,4.8266) -- (3.8121,4.8256)--cycle;%
\draw[fill=Yellow] (3.1984,5.8711) -- (3.1481,5.6806) -- (3.2841,5.6907)--cycle;%
\draw[fill=Yellow] (4.0185,4.8349) -- (4.0288,5.0919) -- (3.9339,5.2123)--cycle;%
\draw[fill=Yellow] (3.1984,5.8711) -- (3.2841,5.6907) -- (3.3625,5.8636)--cycle;%
\draw[fill=Green] (4.3462,6.0851) -- (4.1527,5.9633) -- (4.1644,5.9037)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.8121,4.8256) -- (3.8996,4.8266)--cycle;%
\draw[fill=Green] (3.8414,4.7283) -- (3.9638,4.7618) -- (3.8996,4.8266)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.9339,5.2123) -- (3.7811,5.7062)--cycle;%
\draw[fill=Yellow] (4.174,6.6413) -- (4.2823,6.3) -- (4.5447,6.3634)--cycle;%
\draw[fill=Green] (3.5005,5.823) -- (3.3911,5.9407) -- (3.3625,5.8636)--cycle;%
\draw[fill=Yellow] (3.8259,5.0762) -- (3.8996,4.8266) -- (3.9339,5.2123)--cycle;%
\draw[fill=Yellow] (3.9339,5.2123) -- (3.996,5.7229) -- (3.9046,5.705)--cycle;%
\draw[fill=Green] (3.996,5.7229) -- (4.1527,5.9633) -- (3.9046,5.705)--cycle;%
\draw[fill=Yellow] (3.9339,5.2123) -- (3.9638,4.7618) -- (4.0185,4.8349)--cycle;%
\draw[fill=Yellow] (4.2823,6.3) -- (4.1527,5.9633) -- (4.3462,6.0851)--cycle;%
\draw[fill=Yellow] (3.9638,4.7618) -- (3.9339,5.2123) -- (3.8996,4.8266)--cycle;%
\draw[fill=Yellow] (3.7811,5.7062) -- (3.9339,5.2123) -- (3.9046,5.705)--cycle;%
\draw[fill=Green] (3.1984,5.8711) -- (3.1998,5.9498) -- (3.068,5.8642)--cycle;%
\draw[fill=Green] (3.5005,5.823) -- (3.5965,5.8633) -- (3.3911,5.9407)--cycle;%
\draw[fill=Green] (3.1984,5.8711) -- (3.3625,5.8636) -- (3.3911,5.9407)--cycle;%
\draw[fill=Green] (2.985,5.9488) -- (3.068,5.8642) -- (3.1998,5.9498)--cycle;%
\draw[fill=Yellow] (4.0289,6.1887) -- (4.1527,5.9633) -- (4.2823,6.3)--cycle;%
\draw[fill=Yellow] (3.9046,5.705) -- (4.1527,5.9633) -- (4.0289,6.1887)--cycle;%
\draw[fill=Green] (3.6268,5.9265) -- (3.7811,5.7062) -- (3.9046,5.705)--cycle;%
\draw[fill=Yellow] (4.2823,6.3) -- (4.174,6.6413) -- (4.0289,6.1887)--cycle;%
\draw[fill=Green] (3.6268,5.9265) -- (3.5965,5.8633) -- (3.7811,5.7062)--cycle;%
\draw[fill=Green] (3.1984,5.8711) -- (3.3911,5.9407) -- (3.1998,5.9498)--cycle;%
\draw[fill=Yellow] (4.0289,6.1887) -- (3.8842,6.1077) -- (3.9046,5.705)--cycle;%
\draw[fill=Yellow] (3.8842,6.1077) -- (3.7299,6.1698) -- (3.9046,5.705)--cycle;%
\draw[fill=Green] (3.1759,6.0586) -- (2.948,6.033) -- (2.985,5.9488)--cycle;%
\draw[fill=Yellow] (3.851,6.6255) -- (4.0289,6.1887) -- (4.174,6.6413)--cycle;%
\draw[fill=Yellow] (2.8725,6.4917) -- (2.9289,6.2295) -- (3.165,6.2601)--cycle;%
\draw[fill=Green] (3.1759,6.0586) -- (2.985,5.9488) -- (3.1998,5.9498)--cycle;%
\draw[fill=Yellow] (3.6268,5.9265) -- (3.9046,5.705) -- (3.7299,6.1698)--cycle;%
\draw[fill=Yellow] (3.8842,6.1077) -- (4.0289,6.1887) -- (3.851,6.6255)--cycle;%
\draw[fill=Green] (3.4204,6.0175) -- (3.3911,5.9407) -- (3.5965,5.8633)--cycle;%
\draw[fill=Yellow] (2.9289,6.2295) -- (2.948,6.033) -- (3.165,6.2601)--cycle;%
\draw[fill=Green] (3.6268,5.9265) -- (3.4204,6.0175) -- (3.5965,5.8633)--cycle;%
\draw[fill=Green] (3.3911,5.9407) -- (3.4204,6.0175) -- (3.1998,5.9498)--cycle;%
\draw[fill=Yellow] (3.7299,6.1698) -- (3.8842,6.1077) -- (3.851,6.6255)--cycle;%
\draw[fill=Yellow] (3.1396,6.5432) -- (2.8725,6.4917) -- (3.165,6.2601)--cycle;%
\draw[fill=Yellow] (3.1759,6.0586) -- (3.165,6.2601) -- (2.948,6.033)--cycle;%
\draw[fill=Green] (3.1759,6.0586) -- (3.1998,5.9498) -- (3.4204,6.0175)--cycle;%
\draw[fill=Yellow] (3.6268,5.9265) -- (3.7299,6.1698) -- (3.4585,6.2361)--cycle;%
\draw[fill=Yellow] (3.7299,6.1698) -- (3.851,6.6255) -- (3.5291,6.591)--cycle;%
\draw[fill=Yellow] (3.6268,5.9265) -- (3.4585,6.2361) -- (3.4204,6.0175)--cycle;%
\draw[fill=Yellow] (3.5291,6.591) -- (3.4585,6.2361) -- (3.7299,6.1698)--cycle;%
\draw[fill=Yellow] (3.1759,6.0586) -- (3.4204,6.0175) -- (3.4585,6.2361)--cycle;%
\draw[fill=Yellow] (3.1759,6.0586) -- (3.4585,6.2361) -- (3.165,6.2601)--cycle;%
\draw[fill=Yellow] (3.5291,6.591) -- (3.1396,6.5432) -- (3.165,6.2601)--cycle;%
\draw[fill=Yellow] (3.4585,6.2361) -- (3.5291,6.591) -- (3.165,6.2601)--cycle;%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
