\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{cyan!50!white!93.68!black}%
\draw[fill] (6.8296,3.9621) -- (4.3754,3.4948) -- (2.8587,5.9535) -- (4.3754,7.9404) -- (6.8296,6.7096)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.71!black}%
\draw[fill] (6.8296,3.9621) -- (6.8296,6.7096) -- (9.032,8.0662) -- (10.3931,6.1572) -- (9.032,3.6207)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.65!black}%
\draw[fill] (7.9389,10.1354) -- (9.032,8.0662) -- (6.8296,6.7096) -- (4.3754,7.9404) -- (5.0611,10.0576)--cycle;%
\pgfsetfillcolor{cyan!50!white!56.05!black}%
\draw[fill] (6.8296,3.9621) -- (9.032,3.6207) -- (7.9389,2.9424) -- (5.0611,2.8646) -- (4.3754,3.4948)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.84!black}%
\draw[fill] (2.6069,6.8428) -- (3.968,9.3793) -- (5.0611,10.0576) -- (4.3754,7.9404) -- (2.8587,5.9535)--cycle;%
\pgfsetfillcolor{cyan!50!white!38.5!black}%
\draw[fill] (7.9389,10.1354) -- (8.6246,9.5052) -- (10.1413,7.0465) -- (10.3931,6.1572) -- (9.032,8.0662)--cycle;%
\pgfsetfillcolor{cyan!38.5!black}%
\draw[fill] (2.6069,6.8428) -- (2.8587,5.9535) -- (4.3754,3.4948) -- (5.0611,2.8646) -- (3.968,4.9338)--cycle;%
\pgfsetfillcolor{cyan!55.84!black}%
\draw[fill] (8.6246,5.0596) -- (7.9389,2.9424) -- (9.032,3.6207) -- (10.3931,6.1572) -- (10.1413,7.0465)--cycle;%
\pgfsetfillcolor{cyan!56.05!black}%
\draw[fill] (7.9389,10.1354) -- (5.0611,10.0576) -- (3.968,9.3793) -- (6.1704,9.0379) -- (8.6246,9.5052)--cycle;%
\pgfsetfillcolor{cyan!89.65!black}%
\draw[fill] (8.6246,5.0596) -- (6.1704,6.2904) -- (3.968,4.9338) -- (5.0611,2.8646) -- (7.9389,2.9424)--cycle;%
\pgfsetfillcolor{cyan!89.71!black}%
\draw[fill] (2.6069,6.8428) -- (3.968,4.9338) -- (6.1704,6.2904) -- (6.1704,9.0379) -- (3.968,9.3793)--cycle;%
\pgfsetfillcolor{cyan!93.68!black}%
\draw[fill] (8.6246,5.0596) -- (10.1413,7.0465) -- (8.6246,9.5052) -- (6.1704,9.0379) -- (6.1704,6.2904)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (7.9389,10.1354) -- (9.032,8.0662) -- (10.3931,6.1572);%
\draw[] (2.8587,5.9535) -- (4.3754,7.9404) -- (6.8296,6.7096) -- (6.8296,3.9621) -- (9.032,3.6207);%
\draw[] (5.0611,10.0576) -- (4.3754,7.9404);%
\draw[] (6.8296,6.7096) -- (9.032,8.0662);%
\draw[] (6.8296,3.9621) -- (4.3754,3.4948);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
