\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{cyan!50!white!93.68!black}%
\draw[fill] (4.0385,4.2613) -- (3.5928,4.1765) -- (3.3173,4.623) -- (3.5928,4.9838) -- (4.0385,4.7603)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.71!black}%
\draw[fill] (4.0385,4.2613) -- (4.0385,4.7603) -- (4.4384,5.0067) -- (4.6856,4.66) -- (4.4384,4.1993)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.65!black}%
\draw[fill] (4.2399,5.3824) -- (4.4384,5.0067) -- (4.0385,4.7603) -- (3.5928,4.9838) -- (3.7173,5.3683)--cycle;%
\pgfsetfillcolor{cyan!50!white!56.05!black}%
\draw[fill] (4.0385,4.2613) -- (4.4384,4.1993) -- (4.2399,4.0761) -- (3.7173,4.062) -- (3.5928,4.1765)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.84!black}%
\draw[fill] (3.2716,4.7845) -- (3.5188,5.2451) -- (3.7173,5.3683) -- (3.5928,4.9838) -- (3.3173,4.623)--cycle;%
\pgfsetfillcolor{cyan!50!white!38.5!black}%
\draw[fill] (4.2399,5.3824) -- (4.3645,5.268) -- (4.6399,4.8215) -- (4.6856,4.66) -- (4.4384,5.0067)--cycle;%
\pgfsetfillcolor{cyan!38.5!black}%
\draw[fill] (3.2716,4.7845) -- (3.3173,4.623) -- (3.5928,4.1765) -- (3.7173,4.062) -- (3.5188,4.4378)--cycle;%
\pgfsetfillcolor{cyan!55.84!black}%
\draw[fill] (4.3645,4.4606) -- (4.2399,4.0761) -- (4.4384,4.1993) -- (4.6856,4.66) -- (4.6399,4.8215)--cycle;%
\pgfsetfillcolor{cyan!56.05!black}%
\draw[fill] (4.2399,5.3824) -- (3.7173,5.3683) -- (3.5188,5.2451) -- (3.9188,5.1831) -- (4.3645,5.268)--cycle;%
\pgfsetfillcolor{cyan!89.65!black}%
\draw[fill] (4.3645,4.4606) -- (3.9188,4.6842) -- (3.5188,4.4378) -- (3.7173,4.062) -- (4.2399,4.0761)--cycle;%
\pgfsetfillcolor{cyan!89.71!black}%
\draw[fill] (3.2716,4.7845) -- (3.5188,4.4378) -- (3.9188,4.6842) -- (3.9188,5.1831) -- (3.5188,5.2451)--cycle;%
\pgfsetfillcolor{cyan!93.68!black}%
\draw[fill] (4.3645,4.4606) -- (4.6399,4.8215) -- (4.3645,5.268) -- (3.9188,5.1831) -- (3.9188,4.6842)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.5928,4.1765) -- (4.0385,4.2613) -- (4.4384,4.1993);%
\draw[] (4.6856,4.66) -- (4.4384,5.0067) -- (4.0385,4.7603) -- (4.0385,4.2613);%
\draw[] (4.2399,5.3824) -- (4.4384,5.0067);%
\draw[] (4.0385,4.7603) -- (3.5928,4.9838) -- (3.3173,4.623);%
\draw[] (3.7173,5.3683) -- (3.5928,4.9838);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
