\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (11.5,11.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\pgfsetroundjoin%
\pgfsetfillcolor{LightGray}%
\fill[] (10.4762,4.2569) -- (7.2614,1.746) -- (1.746,2.6827) -- (4.9608,5.1935)--cycle;%
\fill[] (4.9608,10.4762) -- (1.746,7.9653) -- (1.746,2.6827) -- (4.9608,5.1935)--cycle;%
\fill[] (10.4762,9.5395) -- (10.4762,4.2569) -- (4.9608,5.1935) -- (4.9608,10.4762)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (1.746,2.6827) -- (1.746,7.9653);%
\draw[] (2.389,3.1849) -- (2.389,8.4675);%
\draw[] (3.032,3.687) -- (3.032,8.9697);%
\draw[] (3.6749,4.1892) -- (3.6749,9.4719);%
\draw[] (4.3179,4.6914) -- (4.3179,9.974);%
\draw[] (4.9608,5.1935) -- (4.9608,10.4762);%
\draw[] (1.746,2.6827) -- (4.9608,5.1935);%
\draw[] (1.746,3.343) -- (4.9608,5.8539);%
\draw[] (1.746,4.0034) -- (4.9608,6.5142);%
\draw[] (1.746,4.6637) -- (4.9608,7.1745);%
\draw[] (1.746,5.324) -- (4.9608,7.8349);%
\draw[] (1.746,5.9843) -- (4.9608,8.4952);%
\draw[] (1.746,6.6447) -- (4.9608,9.1555);%
\draw[] (1.746,7.305) -- (4.9608,9.8159);%
\draw[] (1.746,7.9653) -- (4.9608,10.4762);%
\draw[] (4.9608,5.1935) -- (4.9608,10.4762);%
\draw[] (6.3397,4.9594) -- (6.3397,10.242);%
\draw[] (7.7185,4.7252) -- (7.7185,10.0079);%
\draw[] (9.0974,4.491) -- (9.0974,9.7737);%
\draw[] (10.4762,4.2569) -- (10.4762,9.5395);%
\draw[] (4.9608,5.1935) -- (10.4762,4.2569);%
\draw[] (4.9608,5.8539) -- (10.4762,4.9172);%
\draw[] (4.9608,6.5142) -- (10.4762,5.5775);%
\draw[] (4.9608,7.1745) -- (10.4762,6.2379);%
\draw[] (4.9608,7.8349) -- (10.4762,6.8982);%
\draw[] (4.9608,8.4952) -- (10.4762,7.5585);%
\draw[] (4.9608,9.1555) -- (10.4762,8.2189);%
\draw[] (4.9608,9.8159) -- (10.4762,8.8792);%
\draw[] (4.9608,10.4762) -- (10.4762,9.5395);%
\draw[] (1.746,2.6827) -- (4.9608,5.1935);%
\draw[] (3.1249,2.4485) -- (6.3397,4.9594);%
\draw[] (4.5037,2.2144) -- (7.7185,4.7252);%
\draw[] (5.8825,1.9802) -- (9.0974,4.491);%
\draw[] (7.2614,1.746) -- (10.4762,4.2569);%
\draw[] (1.746,2.6827) -- (7.2614,1.746);%
\draw[] (2.389,3.1849) -- (7.9043,2.2482);%
\draw[] (3.032,3.687) -- (8.5473,2.7504);%
\draw[] (3.6749,4.1892) -- (9.1903,3.2525);%
\draw[] (4.3179,4.6914) -- (9.8332,3.7547);%
\draw[] (4.9608,5.1935) -- (10.4762,4.2569);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.746,2.6827) -- (7.2614,1.746);%
\draw[] (1.746,2.6827) -- (1.6672,2.6211);%
\draw[] (3.1249,2.4485) -- (3.0461,2.387);%
\draw[] (4.5037,2.2144) -- (4.4249,2.1528);%
\draw[] (5.8825,1.9802) -- (5.8037,1.9186);%
\draw[] (7.2614,1.746) -- (7.1826,1.6845);%
\draw[-] (3.8338,1.6912) node[] {$x$} (1.4702,2.4673) node[] {-2} (2.849,2.2331) node[] {-1} (4.2279,1.9989) node[] {0} (5.6067,1.7648) node[] {1} (6.9855,1.5306) node[] {2};%
\draw[] (7.2614,1.746) -- (10.4762,4.2569);%
\draw[] (7.2614,1.746) -- (7.36,1.7293);%
\draw[] (7.9043,2.2482) -- (8.0029,2.2315);%
\draw[] (8.5473,2.7504) -- (8.6459,2.7336);%
\draw[] (9.1903,3.2525) -- (9.2889,3.2358);%
\draw[] (9.8332,3.7547) -- (9.9318,3.738);%
\draw[] (10.4762,4.2569) -- (10.5748,4.2401);%
\draw[-] (9.7068,2.8591) node[] {$y$} (7.6064,1.6874) node[] {-2} (8.2494,2.1896) node[] {-1} (8.8924,2.6918) node[] {0} (9.5353,3.1939) node[] {1} (10.1783,3.6961) node[] {2} (10.8212,4.1983) node[] {3};%
\draw[] (1.746,2.6827) -- (1.746,7.9653);%
\draw[] (1.746,2.6827) -- (1.6474,2.6994);%
\draw[] (1.746,3.343) -- (1.6474,3.3598);%
\draw[] (1.746,4.0034) -- (1.6474,4.0201);%
\draw[] (1.746,4.6637) -- (1.6474,4.6804);%
\draw[] (1.746,5.324) -- (1.6474,5.3408);%
\draw[] (1.746,5.9843) -- (1.6474,6.0011);%
\draw[] (1.746,6.6447) -- (1.6474,6.6614);%
\draw[] (1.746,7.305) -- (1.6474,7.3218);%
\draw[] (1.746,7.9653) -- (1.6474,7.9821);%
\draw[-] (0.908,5.4663) node[] {$z$} (1.401,2.7413) node[] {0} (1.401,3.4016) node[] {1} (1.401,4.062) node[] {2} (1.401,4.7223) node[] {3} (1.401,5.3826) node[] {4} (1.401,6.0429) node[] {5} (1.401,6.7033) node[] {6} (1.401,7.3636) node[] {7} (1.401,8.0239) node[] {8};%
\pgfsetfillpattern{north west lines}{ForestGreen}%
\fill[] (5.6991,4.4568) -- (5.5072,4.2022) -- (5.2711,3.8573) -- (5.0929,3.5575) -- (4.9726,3.303) -- (4.91,3.0936) -- (4.9053,2.9294) -- (4.9585,2.8104) -- (5.0695,2.7365) -- (5.2383,2.7078) -- (5.465,2.7243) -- (5.7495,2.786) -- (6.0919,2.8929) -- (6.4921,3.0449) -- (6.9501,3.2421) -- (7.466,3.4845) -- (8.0398,3.7721) -- (8.452,3.9893) -- (8.4425,4.0866) -- (8.4087,4.2207) -- (8.3555,4.3397) -- (8.2831,4.4437) -- (8.1914,4.5326) -- (8.0804,4.6065) -- (7.9501,4.6653) -- (7.8005,4.709) -- (7.6317,4.7377) -- (7.4436,4.7513) -- (7.2362,4.7498) -- (7.0095,4.7333) -- (6.7635,4.7018) -- (6.4983,4.6552) -- (6.2138,4.5935) -- (5.91,4.5167)--cycle;%
\pgfsetdash{}{0pt}%
\draw[line width=0.8pt,Navy] (6.1264,4.9956) -- (6.1083,4.9738) -- (6.0904,4.9521) -- (6.0726,4.9304) -- (6.055,4.9089) -- (6.0374,4.8875) -- (6.0201,4.8662) -- (6.0028,4.845) -- (5.9857,4.8239) -- (5.9687,4.803) -- (5.9519,4.7821) -- (5.9352,4.7613) -- (5.9186,4.7406) -- (5.9021,4.72) -- (5.8858,4.6996) -- (5.8696,4.6792) -- (5.8536,4.659) -- (5.8377,4.6388) -- (5.8219,4.6188) -- (5.8063,4.5988) -- (5.7907,4.579) -- (5.7754,4.5593) -- (5.7601,4.5396) -- (5.745,4.5201) -- (5.7301,4.5007) -- (5.7152,4.4814) -- (5.7005,4.4622) -- (5.6859,4.4431) -- (5.6715,4.4241) -- (5.6572,4.4052) -- (5.643,4.3864) -- (5.629,4.3677) -- (5.6151,4.3491) -- (5.6013,4.3306) -- (5.5877,4.3123) -- (5.5742,4.294) -- (5.5608,4.2758) -- (5.5476,4.2578) -- (5.5345,4.2398) -- (5.5215,4.222) -- (5.5087,4.2042) -- (5.496,4.1866) -- (5.4834,4.169) -- (5.471,4.1516) -- (5.4587,4.1343) -- (5.4465,4.1171) -- (5.4345,4.0999) -- (5.4226,4.0829) -- (5.4109,4.066) -- (5.3992,4.0492) -- (5.3877,4.0325) -- (5.3764,4.0159) -- (5.3651,3.9994) -- (5.3541,3.983) -- (5.3431,3.9668) -- (5.3323,3.9506) -- (5.3216,3.9345) -- (5.311,3.9185) -- (5.3006,3.9027) -- (5.2903,3.8869) -- (5.2802,3.8713) -- (5.2702,3.8557) -- (5.2603,3.8403) -- (5.2505,3.8249) -- (5.2409,3.8097) -- (5.2314,3.7946) -- (5.2221,3.7795) -- (5.2128,3.7646) -- (5.2038,3.7498) -- (5.1948,3.7351) -- (5.186,3.7205) -- (5.1773,3.706) -- (5.1688,3.6916) -- (5.1604,3.6773) -- (5.1521,3.6631) -- (5.1439,3.649) -- (5.1359,3.635) -- (5.1281,3.6211) -- (5.1203,3.6074) -- (5.1127,3.5937) -- (5.1052,3.5801) -- (5.0979,3.5667) -- (5.0907,3.5533) -- (5.0836,3.5401) -- (5.0767,3.5269) -- (5.0699,3.5139) -- (5.0632,3.501) -- (5.0566,3.4881) -- (5.0502,3.4754) -- (5.044,3.4628) -- (5.0378,3.4503) -- (5.0318,3.4379) -- (5.026,3.4255) -- (5.0202,3.4133) -- (5.0146,3.4012) -- (5.0092,3.3893) -- (5.0038,3.3774) -- (4.9986,3.3656) -- (4.9936,3.3539) -- (4.9886,3.3423) -- (4.9838,3.3309) -- (4.9792,3.3195) -- (4.9746,3.3082) -- (4.9702,3.2971) -- (4.966,3.286) -- (4.9618,3.2751) -- (4.9579,3.2642) -- (4.954,3.2535) -- (4.9503,3.2428) -- (4.9467,3.2323) -- (4.9432,3.2219) -- (4.9399,3.2116) -- (4.9367,3.2014) -- (4.9307,3.1812) -- (4.9253,3.1615) -- (4.9204,3.1423) -- (4.916,3.1234) -- (4.9122,3.1049) -- (4.9089,3.0869) -- (4.9061,3.0693) -- (4.9039,3.0521) -- (4.9022,3.0353) -- (4.901,3.019) -- (4.9004,3.0031) -- (4.9003,2.9875) -- (4.9007,2.9724) -- (4.9017,2.9578) -- (4.9032,2.9435) -- (4.9053,2.9297) -- (4.9079,2.9162) -- (4.911,2.9032) -- (4.9147,2.8906) -- (4.9189,2.8785) -- (4.9236,2.8667) -- (4.9289,2.8554) -- (4.9347,2.8445) -- (4.941,2.834) -- (4.9479,2.8239) -- (4.9553,2.8142) -- (4.9632,2.805) -- (4.9717,2.7962) -- (4.9903,2.7798) -- (5.011,2.765) -- (5.0338,2.752) -- (5.0588,2.7406) -- (5.086,2.7309) -- (5.1152,2.7229) -- (5.1467,2.7165) -- (5.1802,2.7119) -- (5.2159,2.7088) -- (5.2538,2.7075) -- (5.2938,2.7078) -- (5.3359,2.7099) -- (5.3802,2.7135) -- (5.4266,2.7189) -- (5.4506,2.7222) -- (5.4752,2.7259) -- (5.5002,2.7301) -- (5.5259,2.7346) -- (5.552,2.7396) -- (5.5787,2.745) -- (5.6059,2.7508) -- (5.6337,2.7571) -- (5.662,2.7637) -- (5.6908,2.7708) -- (5.7202,2.7783) -- (5.7501,2.7862) -- (5.7805,2.7945) -- (5.8115,2.8033) -- (5.843,2.8124) -- (5.8751,2.822) -- (5.9077,2.832) -- (5.9408,2.8424) -- (5.9744,2.8532) -- (6.0086,2.8645) -- (6.0433,2.8762) -- (6.0786,2.8883) -- (6.1144,2.9008) -- (6.1507,2.9137) -- (6.1876,2.927) -- (6.225,2.9408) -- (6.2629,2.955) -- (6.3014,2.9696) -- (6.3208,2.977) -- (6.3404,2.9846) -- (6.3601,2.9923) -- (6.3799,3) -- (6.3999,3.0079) -- (6.42,3.0159) -- (6.4403,3.024) -- (6.4606,3.0322) -- (6.4812,3.0405) -- (6.5018,3.0489) -- (6.5226,3.0574) -- (6.5435,3.066) -- (6.5645,3.0747) -- (6.5857,3.0835) -- (6.607,3.0924) -- (6.6285,3.1015) -- (6.65,3.1106) -- (6.6718,3.1198) -- (6.6936,3.1292) -- (6.7156,3.1386) -- (6.7377,3.1482) -- (6.7599,3.1578) -- (6.7823,3.1676) -- (6.8048,3.1774) -- (6.8275,3.1874) -- (6.8503,3.1975) -- (6.8732,3.2076) -- (6.8963,3.2179) -- (6.9194,3.2283) -- (6.9428,3.2388) -- (6.9662,3.2494) -- (6.9898,3.2601) -- (7.0135,3.2709) -- (7.0374,3.2818) -- (7.0614,3.2928) -- (7.0855,3.3039) -- (7.1097,3.3152) -- (7.1341,3.3265) -- (7.1587,3.3379) -- (7.1833,3.3494) -- (7.2081,3.3611) -- (7.233,3.3728) -- (7.2581,3.3847) -- (7.2833,3.3966) -- (7.3086,3.4087) -- (7.3341,3.4209) -- (7.3597,3.4331) -- (7.3854,3.4455) -- (7.4113,3.458) -- (7.4373,3.4705) -- (7.4634,3.4832) -- (7.4897,3.496) -- (7.5161,3.5089) -- (7.5426,3.5219) -- (7.5693,3.535) -- (7.5961,3.5482) -- (7.623,3.5615) -- (7.6501,3.575) -- (7.6773,3.5885) -- (7.7046,3.6021) -- (7.7321,3.6158) -- (7.7597,3.6297) -- (7.7874,3.6436) -- (7.8153,3.6577) -- (7.8433,3.6718) -- (7.8715,3.6861) -- (7.8997,3.7004) -- (7.9281,3.7149) -- (7.9567,3.7295) -- (7.9854,3.7441) -- (8.0142,3.7589) -- (8.0431,3.7738) -- (8.0722,3.7888) -- (8.1014,3.8039) -- (8.1307,3.8191) -- (8.1602,3.8344) -- (8.1898,3.8498) -- (8.2196,3.8653) -- (8.2495,3.8809) -- (8.2795,3.8966) -- (8.3096,3.9124) -- (8.3399,3.9284) -- (8.3703,3.9444) -- (8.4009,3.9605) -- (8.4316,3.9768) -- (8.4624,3.9931) -- (8.4933,4.0096) -- (8.5244,4.0261) -- (8.5556,4.0428) -- (8.587,4.0596) -- (8.6185,4.0764) -- (8.6501,4.0934) -- (8.6819,4.1105) -- (8.7138,4.1277) -- (8.7458,4.1449) -- (8.7779,4.1623) -- (8.8102,4.1798) -- (8.8427,4.1974) -- (8.8752,4.2151) -- (8.9079,4.2329) -- (8.9407,4.2509) -- (8.9737,4.2689) -- (9.0068,4.287) -- (9.04,4.3052) -- (9.0734,4.3236) -- (9.1069,4.342) -- (9.1405,4.3605) -- (9.1743,4.3792) -- (9.2082,4.3979) -- (9.2422,4.4168) -- (9.2764,4.4358) -- (9.3107,4.4548);%
\draw[line width=0.8pt,Crimson] (2.389,3.1849) -- (2.4292,3.2029) -- (2.4694,3.2209) -- (2.5093,3.2387) -- (2.5492,3.2565) -- (2.5889,3.2741) -- (2.6285,3.2916) -- (2.6679,3.3091) -- (2.7072,3.3264) -- (2.7464,3.3436) -- (2.7854,3.3607) -- (2.8243,3.3777) -- (2.8631,3.3946) -- (2.9018,3.4114) -- (2.9403,3.4281) -- (2.9786,3.4447) -- (3.0169,3.4612) -- (3.055,3.4776) -- (3.0929,3.4939) -- (3.1308,3.51) -- (3.1685,3.5261) -- (3.206,3.5421) -- (3.2435,3.5579) -- (3.2808,3.5737) -- (3.3179,3.5893) -- (3.355,3.6049) -- (3.3919,3.6203) -- (3.4286,3.6356) -- (3.4653,3.6509) -- (3.5018,3.666) -- (3.5381,3.681) -- (3.5744,3.6959) -- (3.6105,3.7108) -- (3.6464,3.7255) -- (3.6822,3.7401) -- (3.7179,3.7546) -- (3.7535,3.769) -- (3.7889,3.7833) -- (3.8242,3.7974) -- (3.8594,3.8115) -- (3.8944,3.8255) -- (3.9293,3.8394) -- (3.964,3.8531) -- (3.9987,3.8668) -- (4.0332,3.8804) -- (4.0675,3.8938) -- (4.1017,3.9072) -- (4.1358,3.9204) -- (4.1698,3.9335) -- (4.2373,3.9595) -- (4.3043,3.9851) -- (4.3707,4.0102) -- (4.4366,4.0349) -- (4.5019,4.0592) -- (4.5668,4.0831) -- (4.6311,4.1065) -- (4.6948,4.1296) -- (4.758,4.1522) -- (4.8207,4.1744) -- (4.8829,4.1962) -- (4.9445,4.2175) -- (5.0056,4.2385) -- (5.0661,4.259) -- (5.1261,4.2791) -- (5.1856,4.2988) -- (5.2445,4.3181) -- (5.3029,4.3369) -- (5.3608,4.3554) -- (5.4181,4.3734) -- (5.4749,4.391) -- (5.5312,4.4082) -- (5.5869,4.4249) -- (5.6421,4.4413) -- (5.6967,4.4572) -- (5.7508,4.4727) -- (5.8044,4.4878) -- (5.8575,4.5025) -- (5.91,4.5167) -- (5.9619,4.5306) -- (6.0134,4.544) -- (6.0643,4.557) -- (6.1146,4.5696) -- (6.1645,4.5817) -- (6.2138,4.5935) -- (6.2625,4.6048) -- (6.3108,4.6157) -- (6.3584,4.6262) -- (6.4056,4.6363) -- (6.4522,4.6459) -- (6.4983,4.6552) -- (6.5438,4.664) -- (6.5888,4.6724) -- (6.6333,4.6803) -- (6.6773,4.6879) -- (6.7207,4.695) -- (6.7635,4.7018) -- (6.8059,4.7081) -- (6.8477,4.714) -- (6.8889,4.7194) -- (6.9698,4.7291) -- (7.0486,4.7371) -- (7.1252,4.7435) -- (7.1997,4.7481) -- (7.2721,4.7511) -- (7.3423,4.7524) -- (7.4103,4.7521) -- (7.4763,4.7501) -- (7.54,4.7464) -- (7.6017,4.741) -- (7.6612,4.7339) -- (7.7737,4.7148) -- (7.8268,4.7028) -- (7.8777,4.689) -- (7.9265,4.6736) -- (7.9731,4.6565) -- (8.0176,4.6377) -- (8.06,4.6173) -- (8.1002,4.5952) -- (8.1383,4.5714) -- (8.1742,4.546) -- (8.208,4.5188) -- (8.2396,4.49) -- (8.2546,4.475) -- (8.2691,4.4596) -- (8.2831,4.4437) -- (8.2965,4.4274) -- (8.3094,4.4107) -- (8.3217,4.3936) -- (8.3335,4.3761) -- (8.3448,4.3581) -- (8.3555,4.3397) -- (8.3657,4.321) -- (8.3754,4.3017) -- (8.3845,4.2821) -- (8.3931,4.2621) -- (8.4011,4.2416) -- (8.4087,4.2207) -- (8.4156,4.1994) -- (8.4221,4.1777) -- (8.428,4.1556) -- (8.4334,4.133) -- (8.4382,4.11) -- (8.4425,4.0866) -- (8.4463,4.0628) -- (8.4495,4.0386) -- (8.4522,4.0139) -- (8.4544,3.9889) -- (8.456,3.9634) -- (8.4571,3.9375) -- (8.4577,3.9112) -- (8.4577,3.8844) -- (8.4572,3.8573) -- (8.4561,3.8297) -- (8.4545,3.8017) -- (8.4524,3.7733) -- (8.4498,3.7445) -- (8.4466,3.7152) -- (8.4428,3.6855) -- (8.4386,3.6555) -- (8.4338,3.6249) -- (8.4285,3.594) -- (8.4226,3.5627) -- (8.4162,3.5309) -- (8.4092,3.4987) -- (8.4018,3.4662) -- (8.3937,3.4331) -- (8.3852,3.3997) -- (8.3761,3.3659) -- (8.3665,3.3316) -- (8.3563,3.2969) -- (8.3457,3.2618) -- (8.3401,3.2441) -- (8.3344,3.2263) -- (8.3286,3.2083) -- (8.3227,3.1903) -- (8.3166,3.1722) -- (8.3104,3.154) -- (8.304,3.1356) -- (8.2975,3.1172) -- (8.2909,3.0986) -- (8.2842,3.08) -- (8.2773,3.0612) -- (8.2703,3.0424) -- (8.2631,3.0234) -- (8.2558,3.0043) -- (8.2484,2.9852) -- (8.2409,2.9659) -- (8.2332,2.9465) -- (8.2253,2.927) -- (8.2174,2.9074) -- (8.2093,2.8877) -- (8.2011,2.8679) -- (8.1927,2.848) -- (8.1842,2.828) -- (8.1756,2.8079) -- (8.1668,2.7877) -- (8.1579,2.7674) -- (8.1489,2.7469) -- (8.1398,2.7264) -- (8.1305,2.7058) -- (8.121,2.685) -- (8.1115,2.6642) -- (8.1018,2.6432) -- (8.0919,2.6222) -- (8.082,2.601) -- (8.0719,2.5797) -- (8.0617,2.5584) -- (8.0513,2.5369) -- (8.0408,2.5153) -- (8.0302,2.4936) -- (8.0194,2.4718) -- (8.0085,2.4499) -- (7.9974,2.4279) -- (7.9863,2.4058) -- (7.975,2.3836) -- (7.9635,2.3613) -- (7.952,2.3389) -- (7.9403,2.3164) -- (7.9284,2.2938) -- (7.9164,2.271) -- (7.9043,2.2482);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!50!white!86.42!black}%
\draw[fill] (7.8005,4.709) -- (7.6317,4.7377) -- (7.6317,5.4409) -- (7.8005,5.3314)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.19!black}%
\draw[fill] (7.6317,4.7377) -- (7.4436,4.7513) -- (7.4436,5.5552) -- (7.6317,5.4409)--cycle;%
\pgfsetfillcolor{Pink!50!white!81.37!black}%
\draw[fill] (7.9501,4.6653) -- (7.8005,4.709) -- (7.8005,5.3314) -- (7.9501,5.2266)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.88!black}%
\draw[fill] (7.4436,4.7513) -- (7.2362,4.7498) -- (7.2362,5.6742) -- (7.4436,5.5552)--cycle;%
\pgfsetfillcolor{Pink!50!white!74.63!black}%
\draw[fill] (8.0804,4.6065) -- (7.9501,4.6653) -- (7.9501,5.2266) -- (8.0804,5.1265)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.19!black}%
\draw[fill] (7.2362,4.7498) -- (7.0095,4.7333) -- (7.0095,5.7979) -- (7.2362,5.6742)--cycle;%
\pgfsetfillcolor{Pink!50!white!67.03!black}%
\draw[fill] (8.1914,4.5326) -- (8.0804,4.6065) -- (8.0804,5.1265) -- (8.1914,5.0312)--cycle;%
\pgfsetfillcolor{Pink!50!white!87.81!black}%
\draw[fill] (7.0095,4.7333) -- (6.7635,4.7018) -- (6.7635,5.9265) -- (7.0095,5.7979)--cycle;%
\pgfsetfillcolor{Pink!50!white!59.18!black}%
\draw[fill] (8.2831,4.4437) -- (8.1914,4.5326) -- (8.1914,5.0312) -- (8.2831,4.9407)--cycle;%
\pgfsetfillcolor{Pink!50!white!86.2!black}%
\draw[fill] (6.7635,4.7018) -- (6.4983,4.6552) -- (6.4983,6.0597) -- (6.7635,5.9265)--cycle;%
\pgfsetfillcolor{Pink!50!white!51.29!black}%
\draw[fill] (8.3555,4.3397) -- (8.2831,4.4437) -- (8.2831,4.9407) -- (8.3555,4.8549)--cycle;%
\pgfsetfillcolor{Pink!50!white!84.6!black}%
\draw[fill] (6.4983,4.6552) -- (6.2138,4.5935) -- (6.2138,6.1977) -- (6.4983,6.0597)--cycle;%
\pgfsetfillcolor{Pink!50!white!43.24!black}%
\draw[fill] (8.4087,4.2207) -- (8.3555,4.3397) -- (8.3555,4.8549) -- (8.4087,4.7738)--cycle;%
\pgfsetfillcolor{Pink!50!white!83.1!black}%
\draw[fill] (6.2138,4.5935) -- (5.91,4.5167) -- (5.91,6.3404) -- (6.2138,6.1977)--cycle;%
\pgfsetfillcolor{Pink!50!white!34.55!black}%
\draw[fill] (8.4425,4.0866) -- (8.4087,4.2207) -- (8.4087,4.7738) -- (8.4425,4.6975)--cycle;%
\pgfsetfillcolor{Pink!50!white!81.74!black}%
\draw[fill] (5.91,4.5167) -- (5.6991,4.4568) -- (5.6991,6.4367) -- (5.91,6.3404)--cycle;%
\pgfsetfillcolor{Pink!50!white!23.68!black}%
\draw[fill] (8.452,3.9893) -- (8.4425,4.0866) -- (8.4425,4.6975) -- (8.452,4.6507)--cycle;%
\pgfsetfillcolor{Pink!50!white!52.81!black}%
\draw[fill] (5.6991,4.4568) -- (5.5072,4.2022) -- (5.5072,6.4395) -- (5.6991,6.4367)--cycle;%
\pgfsetfillcolor{Pink!71.72!black}%
\draw[fill] (8.0398,3.7721) -- (8.452,3.9893) -- (8.452,4.6507) -- (8.0398,4.7965)--cycle;%
\pgfsetfillcolor{Pink!50!white!50.95!black}%
\draw[fill] (5.5072,4.2022) -- (5.2711,3.8573) -- (5.2711,6.4296) -- (5.5072,6.4395)--cycle;%
\pgfsetfillcolor{Pink!72.68!black}%
\draw[fill] (7.466,3.4845) -- (8.0398,3.7721) -- (8.0398,4.7965) -- (7.466,5.0057)--cycle;%
\pgfsetfillcolor{Pink!50!white!48.3!black}%
\draw[fill] (5.2711,3.8573) -- (5.0929,3.5575) -- (5.0929,6.4054) -- (5.2711,6.4296)--cycle;%
\pgfsetfillcolor{Pink!73.89!black}%
\draw[fill] (6.9501,3.2421) -- (7.466,3.4845) -- (7.466,5.0057) -- (6.9501,5.2006)--cycle;%
\pgfsetfillcolor{Pink!50!white!44.22!black}%
\draw[fill] (5.0929,3.5575) -- (4.9726,3.303) -- (4.9726,6.367) -- (5.0929,6.4054)--cycle;%
\pgfsetfillcolor{Pink!75.47!black}%
\draw[fill] (6.4921,3.0449) -- (6.9501,3.2421) -- (6.9501,5.2006) -- (6.4921,5.3812)--cycle;%
\pgfsetfillcolor{Pink!50!white!36.92!black}%
\draw[fill] (4.9726,3.303) -- (4.91,3.0936) -- (4.91,6.3144) -- (4.9726,6.367)--cycle;%
\pgfsetfillcolor{Pink!77.58!black}%
\draw[fill] (6.0919,2.8929) -- (6.4921,3.0449) -- (6.4921,5.3812) -- (6.0919,5.5477)--cycle;%
\pgfsetfillcolor{Pink!50!white!14.47!black}%
\draw[fill] (4.91,3.0936) -- (4.9053,2.9294) -- (4.9053,6.2475) -- (4.91,6.3144)--cycle;%
\pgfsetfillcolor{Pink!80.51!black}%
\draw[fill] (5.7495,2.786) -- (6.0919,2.8929) -- (6.0919,5.5477) -- (5.7495,5.6999)--cycle;%
\pgfsetfillcolor{Pink!43.24!black}%
\draw[fill] (4.9053,2.9294) -- (4.9585,2.8104) -- (4.9585,6.1665) -- (4.9053,6.2475)--cycle;%
\pgfsetfillcolor{Pink!84.6!black}%
\draw[fill] (5.465,2.7243) -- (5.7495,2.786) -- (5.7495,5.6999) -- (5.465,5.8379)--cycle;%
\pgfsetfillcolor{Pink!67.03!black}%
\draw[fill] (4.9585,2.8104) -- (5.0695,2.7365) -- (5.0695,6.0712) -- (4.9585,6.1665)--cycle;%
\pgfsetfillcolor{Pink!89.19!black}%
\draw[fill] (5.2383,2.7078) -- (5.465,2.7243) -- (5.465,5.8379) -- (5.2383,5.9616)--cycle;%
\pgfsetfillcolor{Pink!86.42!black}%
\draw[fill] (5.0695,2.7365) -- (5.2383,2.7078) -- (5.2383,5.9616) -- (5.0695,6.0712)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{ForestGreen}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[draw=none,fill=cyan,fill opacity=0.8] (5.6991,6.4367) -- (5.5072,6.4395) -- (5.2711,6.4296) -- (5.0929,6.4054) -- (4.9726,6.367) -- (4.91,6.3144) -- (4.9053,6.2475) -- (4.9585,6.1665) -- (5.0695,6.0712) -- (5.2383,5.9616) -- (5.465,5.8379) -- (5.7495,5.6999) -- (6.0919,5.5477) -- (6.4921,5.3812) -- (6.9501,5.2006) -- (7.466,5.0057) -- (8.0398,4.7965) -- (8.452,4.6507) -- (8.4425,4.6975) -- (8.4087,4.7738) -- (8.3555,4.8549) -- (8.2831,4.9407) -- (8.1914,5.0312) -- (8.0804,5.1265) -- (7.9501,5.2266) -- (7.8005,5.3314) -- (7.6317,5.4409) -- (7.4436,5.5552) -- (7.2362,5.6742) -- (7.0095,5.7979) -- (6.7635,5.9265) -- (6.4983,6.0597) -- (6.2138,6.1977) -- (5.91,6.3404)--cycle;%
\draw[cyan] (7.2614,4.3874) -- (9.8332,3.7547) -- (9.0974,4.491) -- (4.9608,7.1745) -- (1.746,7.9653)--cycle;%
\pgfsetmiterjoin%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
