\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{LightBlue!50!white!87.68!black}%
\draw[fill] (3.7115,8.9101) -- (3.7115,6.2869) -- (1.5731,5.6732) -- (1.5731,8.2964)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.74!black}%
\draw[fill] (5.5059,5.5556) -- (3.7115,6.2869) -- (3.7115,8.9101) -- (5.5059,8.1787)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!65.11!black}%
\draw[fill] (5.5059,5.5556) -- (3.3675,4.9419) -- (1.5731,5.6732) -- (3.7115,6.2869)--cycle;%
\pgfsetfillcolor{LightBlue!65.11!black}%
\draw[fill] (5.5059,8.1787) -- (3.7115,8.9101) -- (1.5731,8.2964) -- (3.3675,7.565)--cycle;%
\pgfsetfillcolor{LightBlue!81.74!black}%
\draw[fill] (3.3675,7.565) -- (1.5731,8.2964) -- (1.5731,5.6732) -- (3.3675,4.9419)--cycle;%
\pgfsetfillcolor{LightBlue!87.68!black}%
\draw[fill] (5.5059,5.5556) -- (5.5059,8.1787) -- (3.3675,7.565) -- (3.3675,4.9419)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.5059,5.5556) -- (3.7115,6.2869) -- (1.5731,5.6732);%
\draw[] (3.7115,6.2869) -- (3.7115,8.9101);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{orange!50!white!98.45!black}%
\draw[fill] (7.079,5.5085) -- (6.1818,7.1858) -- (8.1482,7.1269)--cycle;%
\pgfsetfillcolor{orange!50!white!79.69!black}%
\draw[fill] (7.079,8.1316) -- (8.1482,7.1269) -- (6.1818,7.1858)--cycle;%
\pgfsetfillcolor{orange!50!white!58.73!black}%
\draw[fill] (7.079,5.5085) -- (6.0098,6.5132) -- (6.1818,7.1858)--cycle;%
\pgfsetfillcolor{orange!50!white!44.3!black}%
\draw[fill] (7.079,5.5085) -- (8.1482,7.1269) -- (7.9762,6.4544)--cycle;%
\pgfsetfillcolor{orange!44.3!black}%
\draw[fill] (7.079,8.1316) -- (6.1818,7.1858) -- (6.0098,6.5132)--cycle;%
\pgfsetfillcolor{orange!58.73!black}%
\draw[fill] (7.079,8.1316) -- (7.9762,6.4544) -- (8.1482,7.1269)--cycle;%
\pgfsetfillcolor{orange!79.69!black}%
\draw[fill] (7.079,5.5085) -- (7.9762,6.4544) -- (6.0098,6.5132)--cycle;%
\pgfsetfillcolor{orange!98.45!black}%
\draw[fill] (7.079,8.1316) -- (6.0098,6.5132) -- (7.9762,6.4544)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (8.1482,7.1269) -- (6.1818,7.1858) -- (7.079,5.5085) -- (8.1482,7.1269);%
\pgfsetdash{}{0pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.6087,7.2328) -- (2.6423,7.2917) -- (3.5395,5.6144) -- (4.6087,7.2328);%
\draw[] (4.4367,6.5603) -- (4.6087,7.2328) -- (3.5395,8.2376) -- (4.4367,6.5603) -- (2.4703,6.6191) -- (2.6423,7.2917) -- (3.5395,8.2376) -- (2.4703,6.6191) -- (3.5395,5.6144) -- (4.4367,6.5603);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
