\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetfillcolor{orange!50!white!95.69!black}%
\draw[fill] (3.4042,7.0493) -- (3.1823,3.7899) -- (1.7222,6.8951)--cycle;%
\pgfsetfillcolor{orange!50!white!93.92!black}%
\draw[fill] (4.9823,6.7976) -- (3.1823,3.7899) -- (3.4042,7.0493)--cycle;%
\pgfsetfillcolor{orange!50!white!71.17!black}%
\draw[fill] (3.1823,8.574) -- (3.4042,7.0493) -- (1.7222,6.8951)--cycle;%
\pgfsetfillcolor{orange!50!white!82.97!black}%
\draw[fill] (1.7222,6.8951) -- (3.1823,3.7899) -- (0.7235,6.4073)--cycle;%
\pgfsetfillcolor{orange!50!white!68.36!black}%
\draw[fill] (3.1823,8.574) -- (4.9823,6.7976) -- (3.4042,7.0493)--cycle;%
\pgfsetfillcolor{orange!50!white!77.2!black}%
\draw[fill] (5.7182,6.2578) -- (3.1823,3.7899) -- (4.9823,6.7976)--cycle;%
\pgfsetfillcolor{orange!50!white!47.87!black}%
\draw[fill] (3.1823,8.574) -- (1.7222,6.8951) -- (0.7235,6.4073)--cycle;%
\pgfsetfillcolor{orange!50!white!31.39!black}%
\draw[fill] (3.1823,8.574) -- (5.7182,6.2578) -- (4.9823,6.7976)--cycle;%
\pgfsetfillcolor{orange!50!white!49.74!black}%
\draw[fill] (0.7235,6.4073) -- (3.1823,3.7899) -- (0.8752,5.814)--cycle;%
\pgfsetfillcolor{orange!50!white!31.79!black}%
\draw[fill] (5.2675,5.6826) -- (3.1823,3.7899) -- (5.7182,6.2578)--cycle;%
\pgfsetfillcolor{orange!61.27!black}%
\draw[fill] (3.1823,8.574) -- (0.7235,6.4073) -- (0.8752,5.814)--cycle;%
\pgfsetfillcolor{orange!70.1!black}%
\draw[fill] (3.1823,8.574) -- (5.2675,5.6826) -- (5.7182,6.2578)--cycle;%
\pgfsetfillcolor{orange!57.44!black}%
\draw[fill] (0.8752,5.814) -- (3.1823,3.7899) -- (2.1065,5.3929)--cycle;%
\pgfsetfillcolor{orange!63.93!black}%
\draw[fill] (3.8412,5.341) -- (3.1823,3.7899) -- (5.2675,5.6826)--cycle;%
\pgfsetfillcolor{orange!72.53!black}%
\draw[fill] (2.1065,5.3929) -- (3.1823,3.7899) -- (3.8412,5.341)--cycle;%
\pgfsetfillcolor{orange!87.61!black}%
\draw[fill] (3.1823,8.574) -- (0.8752,5.814) -- (2.1065,5.3929)--cycle;%
\pgfsetfillcolor{orange!91.24!black}%
\draw[fill] (3.1823,8.574) -- (3.8412,5.341) -- (5.2675,5.6826)--cycle;%
\pgfsetfillcolor{orange!96.57!black}%
\draw[fill] (3.1823,8.574) -- (2.1065,5.3929) -- (3.8412,5.341)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.1823,8.574) -- (1.7222,6.8951) -- (0.7235,6.4073) -- (3.1823,3.7899) -- (5.7182,6.2578) -- (4.9823,6.7976) -- (3.1823,8.574) -- (3.4042,7.0493) -- (1.7222,6.8951) -- (3.1823,3.7899) -- (3.4042,7.0493) -- (4.9823,6.7976) -- (3.1823,3.7899);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{LightBlue!50!white!96.9!black}%
\draw[fill] (6.074,1.2996) -- (3.5075,3.6297) -- (6.8044,3.4536)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.98!black}%
\draw[fill] (6.8044,3.4536) -- (3.5075,3.6297) -- (6.5437,5.4457)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!80.23!black}%
\draw[fill] (4.9025,0.6056) -- (3.5075,3.6297) -- (6.074,1.2996)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!68.63!black}%
\draw[fill] (8.2485,2.6935) -- (6.074,1.2996) -- (6.8044,3.4536)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!60.54!black}%
\draw[fill] (8.2485,2.6935) -- (6.8044,3.4536) -- (6.5437,5.4457)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!67.41!black}%
\draw[fill] (6.5437,5.4457) -- (3.5075,3.6297) -- (5.4883,5.7757)--cycle;%
\pgfsetfillcolor{LightBlue!17.7!black}%
\draw[fill] (8.2485,2.6935) -- (4.9025,0.6056) -- (6.074,1.2996)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!30.78!black}%
\draw[fill] (4.1721,1.8943) -- (3.5075,3.6297) -- (4.9025,0.6056)--cycle;%
\pgfsetfillcolor{LightBlue!57.37!black}%
\draw[fill] (8.2485,2.6935) -- (6.5437,5.4457) -- (5.4883,5.7757)--cycle;%
\pgfsetfillcolor{LightBlue!41.46!black}%
\draw[fill] (5.4883,5.7757) -- (3.5075,3.6297) -- (4.4328,4.1952)--cycle;%
\pgfsetfillcolor{LightBlue!57.74!black}%
\draw[fill] (4.4328,4.1952) -- (3.5075,3.6297) -- (4.1721,1.8943)--cycle;%
\pgfsetfillcolor{LightBlue!82.67!black}%
\draw[fill] (8.2485,2.6935) -- (4.1721,1.8943) -- (4.9025,0.6056)--cycle;%
\pgfsetfillcolor{LightBlue!91.95!black}%
\draw[fill] (8.2485,2.6935) -- (5.4883,5.7757) -- (4.4328,4.1952)--cycle;%
\pgfsetfillcolor{LightBlue!99.04!black}%
\draw[fill] (8.2485,2.6935) -- (4.4328,4.1952) -- (4.1721,1.8943)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
