this::
    date = 2025-08-24


========================================================
Prisme biseauté avec une base délimitée par deux courbes
========================================================

Dans cette recette, nous souhaitons obtenir le solide suivant.

pdf::
    file = ./shorter/main-crop.pdf


Nous présentons deux méthodes, chacune ayant son intérêt, tout en procédant selon la même approche.

    1) Construction d'un prisme vertical dont la base est une surface délimitée par deux arcs de paraboles.

    1) Tronquage du prisme par un plan pour obtenir la forme finale du solide.
