\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{LightBlue!50!white!89.13!black}%
\draw[fill] (3.6,4.05) -- (3.6,6.3883) -- (8.2765,5.0383) -- (8.2765,2.7)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!71.55!black}%
\draw[fill] (3.6,4.05) -- (0.9,1.7117) -- (0.9,4.05) -- (3.6,6.3883)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!75.79!black}%
\draw[fill] (3.6,4.05) -- (8.2765,2.7) -- (5.5765,0.3617) -- (0.9,1.7117)--cycle;%
\pgfsetfillcolor{LightBlue!71.55!black}%
\draw[fill] (8.2765,5.0383) -- (5.5765,2.7) -- (5.5765,0.3617) -- (8.2765,2.7)--cycle;%
\pgfsetfillcolor{LightBlue!89.13!black}%
\draw[fill] (0.9,4.05) -- (0.9,1.7117) -- (5.5765,0.3617) -- (5.5765,2.7)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (0.9,4.05) -- (3.6,6.3883) -- (3.6,4.05) -- (0.9,1.7117);%
\draw[] (3.6,4.05) -- (8.2765,2.7);%
\draw[] (3.6,6.3883) -- (8.2765,5.0383);%
\pgfsetdash{}{0pt}%
\draw[] (0.9,1.5169) -- (0.9,1.322);%
\draw[] (5.5765,0.1669) -- (5.5765,0);%
\draw[] (5.7714,0.3055) -- (5.9662,0.2492);%
\draw[] (8.4714,2.6438) -- (8.6662,2.5875);%
\draw[] (8.4714,4.982) -- (8.6662,4.9258);%
\draw[stealth-stealth] (0.9,1.4194) -- (5.5765,0.0694);%
\draw[stealth-stealth] (5.8688,0.2774) -- (8.5688,2.6156);%
\draw[stealth-stealth] (8.5688,2.6156) -- (8.5688,4.9539);%
\draw[-] (3.2383,0.7444) node[fill = white,cm={0.9608,-0.2774,0,1,(0,0)}] {\footnotesize $x$ \unit{m}} (7.2188,1.4465) node[fill = white,cm={0.7559,0.6547,-0.9608,0.2774,(0,0)}] {\footnotesize $x$ \unit{m}} (8.5688,3.7848) node[fill = white,cm={0,1,-0.9608,0.2774,(0,0)}] {\footnotesize $h$ \unit{m}};%
\end{scope}%
\end{tikzpicture}%
