\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetroundcap%
\draw[] (5.6073,4.6542) -- (5.6073,4.6542);%
\draw[] (5.6073,4.6542) -- (5.6073,4.6542);%
\draw[] (3.7176,4.401) -- (3.7176,4.401);%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (5.6089,5.861) .. controls (5.2013,6.3863) and (4.4533,6.4807) .. (3.928,6.0731) .. controls (3.4027,5.6654) and (3.3083,4.9174) .. (3.716,4.3921) .. controls (4.1236,3.8668) and (4.8716,3.7725) .. (5.3969,4.1801) .. controls (5.9222,4.5877) and (6.0165,5.3357) .. (5.6089,5.861);%
\pgfsetstrokecolor{black}%
\draw[] (5.5554,4.3279) .. controls (5.3338,4.0801) and (4.7587,3.9703) .. (4.2631,4.0811) .. controls (4.0424,4.1305) and (3.8682,4.2175) .. (3.7695,4.3279);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (5.5554,4.3279) .. controls (5.777,4.5757) and (5.5574,4.8632) .. (5.0618,4.9741) .. controls (4.5662,5.0849) and (3.9911,4.975) .. (3.7695,4.7272) .. controls (3.6553,4.5996) and (3.6553,4.4556) .. (3.7695,4.3279);%
\draw[] (5.6073,4.6542) -- (4.4093,5);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.4093,5) -- (4.4093,6.198);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.4093,5) -- (3.7176,4.401);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.4093,6.198) -- (5.6073,4.6542);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (3.7176,4.401) -- (5.6073,4.6542);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.4093,6.198) -- (3.7176,4.401);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[mark=*,mark size=1.4pt] plot coordinates {(4.4093,5)} plot coordinates {(3.7176,4.401)} plot coordinates {(5.6073,4.6542)} plot coordinates {(4.4093,6.198)} plot coordinates {(4.6624,5.1266)} plot coordinates {(4.6624,4.5276)};%
\draw[-] (4.4093,5) node[above left] {$O$} (3.7176,4.401) node[left] {$A$} (5.6073,4.6542) node[right] {$B$} (4.4093,6.198) node[right] {$C$} (4.6624,5.1266) node[right] {$I$} (4.6624,4.5276) node[below] {$I_1$};%
\end{scope}%
\end{tikzpicture}%
