\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,6.5789473684211);%
\begin{scope}%
\pgfsetstrokecolor{LightGray!50!white!80.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!50!white!80.69!black}%
\draw[fill] (5.2105,2.0263) -- (3.5329,1.8726) -- (2.9335,2.6376) -- (4.6112,2.7914)--cycle;%
\draw[fill] (5.9597,1.07) -- (6.5591,0.3049) -- (4.8814,0.1512) -- (4.2821,0.9162)--cycle;%
\draw[fill] (5.2105,2.0263) -- (4.6112,2.7914) -- (7.4073,3.0476) -- (8.0066,2.2826)--cycle;%
\draw[fill] (0.7368,1.6163) -- (0.1374,2.3814) -- (2.9335,2.6376) -- (3.5329,1.8726)--cycle;%
\draw[fill] (5.2105,2.0263) -- (5.9597,1.07) -- (4.2821,0.9162) -- (3.5329,1.8726)--cycle;%
\draw[fill] (3.8619,3.7477) -- (4.6112,2.7914) -- (2.9335,2.6376) -- (2.1843,3.5939)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundcap%
\draw[] (3.8619,3.7477) -- (4.6112,2.7914);%
\draw[] (2.1843,3.5939) -- (3.8619,3.7477);%
\draw[] (2.9335,2.6376) -- (2.1843,3.5939);%
\draw[] (4.6112,2.7914) -- (7.4073,3.0476);%
\draw[] (4.6112,2.7914) -- (2.9335,2.6376);%
\draw[] (0.1374,2.3814) -- (2.9335,2.6376);%
\draw[] (7.4073,3.0476) -- (8.0066,2.2826);%
\draw[] (8.0066,2.2826) -- (5.2105,2.0263);%
\draw[] (5.2105,2.0263) -- (4.6112,2.7914);%
\draw[] (5.2105,2.0263) -- (5.9597,1.07);%
\draw[] (3.5329,1.8726) -- (5.2105,2.0263);%
\draw[] (5.9597,1.07) -- (4.2821,0.9162);%
\draw[] (5.9597,1.07) -- (6.5591,0.3049);%
\draw[] (6.5591,0.3049) -- (4.8814,0.1512);%
\draw[] (4.8814,0.1512) -- (4.2821,0.9162);%
\draw[] (4.2821,0.9162) -- (3.5329,1.8726);%
\draw[] (2.9335,2.6376) -- (3.5329,1.8726);%
\draw[] (3.5329,1.8726) -- (0.7368,1.6163);%
\draw[] (0.7368,1.6163) -- (0.1374,2.3814);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.6112,2.7914) -- (7.4073,3.0476);%
\draw[] (3.8619,3.7477) -- (4.6112,2.7914);%
\draw[] (4.6112,2.7914) -- (2.9335,2.6376);%
\draw[] (0.7368,1.6163) -- (0.1374,2.3814);%
\draw[] (0.1374,2.3814) -- (2.9335,2.6376);%
\draw[] (4.8814,0.1512) -- (4.2821,0.9162);%
\draw[] (5.9597,1.07) -- (4.2821,0.9162);%
\draw[] (2.9335,2.6376) -- (2.1843,3.5939);%
\draw[] (5.9597,1.07) -- (6.5591,0.3049);%
\draw[] (4.2821,0.9162) -- (3.5329,1.8726);%
\draw[] (6.5591,0.3049) -- (4.8814,0.1512);%
\draw[] (7.4073,3.0476) -- (8.0066,2.2826);%
\draw[] (5.2105,2.0263) -- (4.6112,2.7914);%
\draw[] (5.2105,2.0263) -- (5.9597,1.07);%
\draw[] (2.1843,3.5939) -- (3.8619,3.7477);%
\draw[] (2.9335,2.6376) -- (3.5329,1.8726);%
\draw[] (3.5329,1.8726) -- (5.2105,2.0263);%
\draw[] (3.5329,1.8726) -- (0.7368,1.6163);%
\draw[] (8.0066,2.2826) -- (5.2105,2.0263);%
\end{scope}%
\pgfsetfillcolor{white!50!white!96.2!black}%
\draw[fill] (9.6441,5.9728) -- (9.6441,3.2526) -- (7.9665,3.0989) -- (7.9665,5.819)--cycle;%
\pgfsetfillcolor{white!50!white!65.11!black}%
\draw[fill] (10.2435,2.4876) -- (8.5658,2.3338) -- (7.9665,3.0989) -- (9.6441,3.2526)--cycle;%
\pgfsetfillcolor{white!50!white!56.81!black}%
\draw[fill] (10.2435,2.4876) -- (9.6441,3.2526) -- (9.6441,5.9728) -- (10.2435,5.2077)--cycle;%
\pgfsetfillcolor{white!56.81!black}%
\draw[fill] (8.5658,5.054) -- (7.9665,5.819) -- (7.9665,3.0989) -- (8.5658,2.3338)--cycle;%
\pgfsetfillcolor{white!65.11!black}%
\draw[fill] (10.2435,5.2077) -- (9.6441,5.9728) -- (7.9665,5.819) -- (8.5658,5.054)--cycle;%
\pgfsetfillcolor{white!96.2!black}%
\draw[fill] (10.2435,2.4876) -- (10.2435,5.2077) -- (8.5658,5.054) -- (8.5658,2.3338)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (7.9665,3.0989) -- (9.6441,3.2526) -- (9.6441,5.9728);%
\draw[] (10.2435,2.4876) -- (9.6441,3.2526);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
