\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (0,0) rectangle (10.0,8.8888888888889);%
\pgfsetroundjoin%
\begin{scope}%
\pgfsetstrokecolor{myteal!50!white!58.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!50!white!58.26!black}%
\draw[fill] (4.8063,8.5482) -- (8.5819,6.6547) -- (5.1937,7.18)--cycle;%
\pgfsetstrokecolor{myteal!50!white!63.26!black}%
\pgfsetfillcolor{myteal!50!white!63.26!black}%
\draw[fill] (1.4181,6.4611) -- (4.8063,8.5482) -- (5.1937,7.18)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!99.81!black}%
\pgfsetfillcolor{mymagenta!50!white!99.81!black}%
\draw[fill] (7.5271,3.3974) -- (3.0996,3.2777) -- (5.1937,7.18)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!58.4!black}%
\pgfsetfillcolor{mymagenta!50!white!58.4!black}%
\draw[fill] (7.5271,3.3974) -- (8.5819,6.6547) -- (8.5819,2.4278)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!70.38!black}%
\pgfsetfillcolor{mymagenta!50!white!70.38!black}%
\draw[fill] (1.4181,6.4611) -- (3.0996,3.2777) -- (1.4181,2.2341)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!85.58!black}%
\pgfsetfillcolor{mymagenta!50!white!85.58!black}%
\draw[fill] (5.1937,7.18) -- (8.5819,6.6547) -- (7.5271,3.3974)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!90.23!black}%
\pgfsetfillcolor{mymagenta!50!white!90.23!black}%
\draw[fill] (3.0996,3.2777) -- (1.4181,6.4611) -- (5.1937,7.18)--cycle;%
\pgfsetstrokecolor{mylime!50!white!70.44!black}%
\pgfsetfillcolor{mylime!50!white!70.44!black}%
\draw[fill] (1.4181,2.2341) -- (3.0996,3.2777) -- (5.1937,0.3407)--cycle;%
\pgfsetstrokecolor{mylime!50!white!63.45!black}%
\pgfsetfillcolor{mylime!50!white!63.45!black}%
\draw[fill] (8.5819,2.4278) -- (5.1937,0.3407) -- (7.5271,3.3974)--cycle;%
\pgfsetstrokecolor{mylime!50!white!90.3!black}%
\pgfsetfillcolor{mylime!50!white!90.3!black}%
\draw[fill] (7.5271,3.3974) -- (5.1937,0.3407) -- (3.0996,3.2777)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\draw[] (7.5271,3.3974) -- (5.1937,7.18);%
\draw[] (5.1937,7.18) -- (8.5819,6.6547);%
\draw[] (5.1937,7.18) -- (3.6534,4.3097);%
\draw[] (2.8066,6.7255) -- (5.1937,7.18);%
\draw[] (4.9088,8.1864) -- (5.1937,7.18);%
\draw[] (8.5819,6.6547) -- (7.5271,3.3974);%
\draw[] (3.0996,3.2777) -- (6.1346,3.3598);%
\draw[] (1.9469,2.5624) -- (3.0996,3.2777);%
\draw[] (3.6534,4.3097) -- (3.0996,3.2777);%
\draw[] (4.3014,1.5921) -- (3.0996,3.2777);%
\draw[] (3.0996,3.2777) -- (1.4181,6.4611);%
\draw[] (1.4181,6.4611) -- (2.8066,6.7255);%
\draw[] (6.1346,3.3598) -- (7.5271,3.3974);%
\draw[] (1.4181,2.2341) -- (1.9469,2.5624);%
\draw[] (4.8063,8.5482) -- (4.9088,8.1864);%
\draw[] (7.5271,3.3974) -- (5.1937,0.3407);%
\draw[] (7.5271,3.3974) -- (7.9928,2.9694);%
\draw[] (5.1937,0.3407) -- (4.3014,1.5921);%
\draw[] (7.9928,2.9694) -- (8.5819,2.4278);%
\pgfsetstrokecolor{mylime!58.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mylime!58.26!black}%
\draw[fill] (1.4181,2.2341) -- (5.1937,0.3407) -- (4.8063,1.7089)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (1.4181,2.2341) -- (5.1937,0.3407);%
\pgfsetstrokecolor{mylime!63.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mylime!63.26!black}%
\draw[fill] (5.1937,0.3407) -- (8.5819,2.4278) -- (4.8063,1.7089)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5819,2.4278) -- (5.1937,0.3407);%
\draw[] (5.1937,0.3407) -- (4.8063,1.7089);%
\pgfsetstrokecolor{mymagenta!85.58!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!85.58!black}%
\draw[fill] (4.8063,1.7089) -- (2.4729,5.4915) -- (1.4181,2.2341)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.8063,1.7089) -- (1.4181,2.2341);%
\pgfsetstrokecolor{mymagenta!90.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!90.23!black}%
\draw[fill] (6.9004,5.6112) -- (4.8063,1.7089) -- (8.5819,2.4278)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5819,2.4278) -- (4.8063,1.7089);%
\pgfsetstrokecolor{mymagenta!58.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!58.4!black}%
\draw[fill] (1.4181,6.4611) -- (1.4181,2.2341) -- (2.4729,5.4915)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (1.4181,2.2341) -- (1.4181,6.4611);%
\draw[] (2.4729,5.4915) -- (1.4181,2.2341);%
\pgfsetstrokecolor{mymagenta!70.38!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!70.38!black}%
\draw[fill] (8.5819,6.6547) -- (6.9004,5.6112) -- (8.5819,2.4278)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5819,6.6547) -- (8.5819,2.4278);%
\draw[] (8.5819,2.4278) -- (6.9004,5.6112);%
\pgfsetstrokecolor{mymagenta!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!99.81!black}%
\draw[fill] (4.8063,1.7089) -- (6.9004,5.6112) -- (2.4729,5.4915)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.8063,1.7089) -- (2.4729,5.4915);%
\draw[] (6.9004,5.6112) -- (4.8063,1.7089);%
\pgfsetstrokecolor{myteal!63.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!63.45!black}%
\draw[fill] (4.8063,8.5482) -- (1.4181,6.4611) -- (2.4729,5.4915)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.8063,8.5482) -- (1.4181,6.4611);%
\draw[] (2.4729,5.4915) -- (1.4181,6.4611);%
\pgfsetstrokecolor{myteal!70.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!70.44!black}%
\draw[fill] (6.9004,5.6112) -- (8.5819,6.6547) -- (4.8063,8.5482)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5819,6.6547) -- (4.8063,8.5482);%
\draw[] (8.5819,6.6547) -- (6.9004,5.6112);%
\pgfsetstrokecolor{myteal!90.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!90.3!black}%
\draw[fill] (2.4729,5.4915) -- (6.9004,5.6112) -- (4.8063,8.5482)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.4729,5.4915) -- (4.8063,8.5482);%
\draw[] (4.8063,8.5482) -- (6.9004,5.6112);%
\draw[] (6.9004,5.6112) -- (2.4729,5.4915);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.4729,5.4915) -- (4.8063,8.5482);%
\draw[] (2.4729,5.4915) -- (1.4181,6.4611);%
\draw[] (1.4181,2.2341) -- (5.1937,0.3407);%
\draw[] (6.9004,5.6112) -- (4.8063,1.7089);%
\draw[] (6.9004,5.6112) -- (2.4729,5.4915);%
\draw[] (8.5819,6.6547) -- (7.5271,3.3974);%
\draw[] (5.1937,7.18) -- (8.5819,6.6547);%
\draw[] (1.4181,6.4611) -- (5.1937,7.18);%
\draw[] (3.0996,3.2777) -- (7.5271,3.3974);%
\draw[] (8.5819,2.4278) -- (6.9004,5.6112);%
\draw[] (8.5819,2.4278) -- (4.8063,1.7089);%
\draw[] (4.8063,1.7089) -- (2.4729,5.4915);%
\draw[] (5.1937,0.3407) -- (4.8063,1.7089);%
\draw[] (1.4181,2.2341) -- (3.0996,3.2777);%
\draw[] (4.8063,8.5482) -- (1.4181,6.4611);%
\draw[] (8.5819,6.6547) -- (4.8063,8.5482);%
\draw[] (4.8063,8.5482) -- (5.1937,7.18);%
\draw[] (4.8063,1.7089) -- (1.4181,2.2341);%
\draw[] (5.1937,7.18) -- (3.0996,3.2777);%
\draw[] (8.5819,2.4278) -- (5.1937,0.3407);%
\draw[] (5.1937,0.3407) -- (3.0996,3.2777);%
\draw[] (7.5271,3.3974) -- (5.1937,7.18);%
\draw[] (4.8063,8.5482) -- (6.9004,5.6112);%
\draw[] (3.0996,3.2777) -- (1.4181,6.4611);%
\draw[] (8.5819,6.6547) -- (6.9004,5.6112);%
\draw[] (1.4181,2.2341) -- (1.4181,6.4611);%
\draw[] (2.4729,5.4915) -- (1.4181,2.2341);%
\draw[] (7.5271,3.3974) -- (5.1937,0.3407);%
\draw[] (8.5819,6.6547) -- (8.5819,2.4278);%
\draw[] (7.5271,3.3974) -- (8.5819,2.4278);%
\end{scope}%
\fill[opacity=1,ball color=black] (2.4729,5.4915) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (6.9004,5.6112) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (7.5271,3.3974) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (3.0996,3.2777) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (8.5819,6.6547) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (8.5819,2.4278) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (1.4181,2.2341) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (1.4181,6.4611) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.8063,8.5482) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.1937,7.18) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.1937,0.3407) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.8063,1.7089) circle [radius=0.09cm];%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
