this::
    date = 2024-11-03


abrev::
    desc = desc.tns.txt


=============================================================
L'astuce(?) de Gauss pour additionner des entiers consécutifs
=============================================================

Nous allons voir comment décorer une somme d'entiers consécutifs, ou en progression arithmétique, pour visualiser l'astuce dite de Gauss consistant à additioner la somme du premier terme avec le dernier, avec celle du deuxième avec l'avant-dernier, \etc.


pdf::
    ---
    title = Rendu souhaité.
    path  = ./automation-l3/main.pdf
    ---


content::
    ./draft/\desc
    ./automation-old-style/\desc

//    ./automation-l3/\desc
