\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{LightGray!50!white!80.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!50!white!80.69!black}%
\draw[fill] (4.6829,6.1722) -- (3.5719,6.274) -- (3.9688,6.7807) -- (5.0798,6.6788)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!82.48!black}%
\pgfsetfillcolor{LightGray!50!white!82.48!black}%
\draw[fill] (3.9688,6.7807) -- (3.5719,6.274) -- (2.6461,7.9189) -- (3.043,8.4255)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!99.13!black}%
\pgfsetfillcolor{LightGray!50!white!99.13!black}%
\draw[fill] (5.3279,8.5555) -- (5.0798,6.6788) -- (3.9688,6.7807) -- (4.2169,8.6573)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (4.2169,8.6573) -- (5.3279,8.5555);%
\draw[] (3.9688,6.7807) -- (4.2169,8.6573);%
\draw[] (3.5074,7.6004) -- (3.9688,6.7807);%
\draw[] (5.0798,6.6788) -- (3.9688,6.7807);%
\draw[] (3.9688,6.7807) -- (3.8815,6.6692);%
\draw[] (5.3279,8.5555) -- (5.0798,6.6788);%
\draw[] (3.043,8.4255) -- (3.5074,7.6004);%
\draw[] (3.8815,6.6692) -- (3.5719,6.274);%
\draw[] (2.6461,7.9189) -- (3.043,8.4255);%
\draw[] (3.5719,6.274) -- (2.6461,7.9189);%
\pgfsetstrokecolor{LightGray!90.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!90.74!black}%
\draw[fill] (3.5719,6.274) -- (4.6829,6.1722) -- (4.4348,7.4156) -- (3.3238,7.5174)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.3238,7.5174) -- (3.5719,6.274);%
\draw[] (3.5719,6.274) -- (4.6829,6.1722);%
\draw[] (4.6829,6.1722) -- (4.4348,7.4156);%
\draw[] (4.4348,7.4156) -- (3.3238,7.5174);%
\pgfsetstrokecolor{LightGray!52.43!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!52.43!black}%
\draw[fill] (5.0798,6.6788) -- (6.0057,8.154) -- (5.6087,7.6474) -- (4.6829,6.1722)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0798,6.6788) -- (6.0057,8.154);%
\draw[] (4.6829,6.1722) -- (5.0798,6.6788);%
\draw[] (6.0057,8.154) -- (5.6087,7.6474);%
\draw[] (5.6087,7.6474) -- (4.6829,6.1722);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.2169,8.6573) -- (5.3279,8.5555);%
\draw[] (5.3279,8.5555) -- (5.0798,6.6788);%
\draw[] (4.4348,7.4156) -- (3.3238,7.5174);%
\draw[] (5.0798,6.6788) -- (6.0057,8.154);%
\draw[] (4.6829,6.1722) -- (4.4348,7.4156);%
\draw[] (3.043,8.4255) -- (3.9688,6.7807);%
\draw[] (3.9688,6.7807) -- (4.2169,8.6573);%
\draw[] (3.3238,7.5174) -- (3.5719,6.274);%
\draw[] (3.5719,6.274) -- (2.6461,7.9189);%
\draw[] (5.6087,7.6474) -- (4.6829,6.1722);%
\draw[] (2.6461,7.9189) -- (3.043,8.4255);%
\draw[] (4.6829,6.1722) -- (5.0798,6.6788);%
\draw[] (5.0798,6.6788) -- (3.9688,6.7807);%
\draw[] (3.5719,6.274) -- (4.6829,6.1722);%
\draw[] (3.9688,6.7807) -- (3.5719,6.274);%
\draw[] (6.0057,8.154) -- (5.6087,7.6474);%
\end{scope}%
\pgfsetfillcolor{white!50!white!96.2!black}%
\draw[fill] (8.4128,8.1748) -- (8.4128,6.3734) -- (7.3018,6.4752) -- (7.3018,8.2766)--cycle;%
\pgfsetfillcolor{white!50!white!65.11!black}%
\draw[fill] (8.0159,5.8667) -- (6.9049,5.9686) -- (7.3018,6.4752) -- (8.4128,6.3734)--cycle;%
\pgfsetfillcolor{white!50!white!56.81!black}%
\draw[fill] (6.9049,7.7699) -- (7.3018,8.2766) -- (7.3018,6.4752) -- (6.9049,5.9686)--cycle;%
\pgfsetfillcolor{white!56.81!black}%
\draw[fill] (8.0159,5.8667) -- (8.4128,6.3734) -- (8.4128,8.1748) -- (8.0159,7.6681)--cycle;%
\pgfsetfillcolor{white!96.2!black}%
\draw[fill] (8.0159,5.8667) -- (8.0159,7.6681) -- (6.9049,7.7699) -- (6.9049,5.9686)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (8.4128,6.3734) -- (7.3018,6.4752) -- (6.9049,5.9686);%
\draw[] (8.4128,8.1748) -- (7.3018,8.2766) -- (6.9049,7.7699);%
\draw[] (7.3018,6.4752) -- (7.3018,8.2766);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
