\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (8.2181,4.9882) .. controls (7.9471,7.0517) and (6.0753,8.489) .. (4.0118,8.2181) .. controls (1.9483,7.9471) and (0.511,6.0753) .. (0.7819,4.0118) .. controls (1.0529,1.9483) and (2.9247,0.511) .. (4.9882,0.7819) .. controls (7.0517,1.0529) and (8.489,2.9247) .. (8.2181,4.9882);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{blue}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{brown}%
\pgfsetroundcap%
\draw[fill] (2.1158,1.6055) .. controls (1.9896,1.7095) and (2.2444,2.2568) .. (2.8051,3.0863) -- (2.8051,3.0863) .. controls (2.0901,4.4501) and (1.8847,6.0149) .. (2.2842,7.0538) -- (2.2842,7.0538) .. controls (1.9484,7.0822) and (1.7075,7.0118) .. (1.5749,6.8466) -- (1.5749,6.8466) .. controls (0.2844,5.2378) and (0.5239,2.9168) .. (2.1158,1.6055);%
\pgfsetstrokecolor{red}%
\pgfsetfillopacity{1}%
\draw[] (2.4492,1.3604) .. controls (2.7235,1.1813) and (2.8699,2.3613) .. (2.7783,4.0121) .. controls (2.6867,5.663) and (2.3933,7.1302) .. (2.1191,7.3093) .. controls (2.0794,7.3353) and (2.042,7.3325) .. (2.0066,7.3009);%
\pgfsetstrokecolor{blue}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (2.2842,1.616) .. controls (2.204,1.5824) and (2.148,1.579) .. (2.1158,1.6055) -- (2.1158,1.6055) .. controls (0.5239,2.9168) and (0.2844,5.2378) .. (1.5749,6.8466) -- (1.5749,6.8466) .. controls (1.374,6.5962) and (1.4404,6.1511) .. (1.7632,5.5835) -- (1.7632,5.5835) .. controls (1.2153,4.1255) and (1.4207,2.5608) .. (2.2842,1.616);%
\pgfsetstrokecolor{red}%
\draw[] (2.4492,1.3604) .. controls (2.175,1.5396) and (1.8817,3.0068) .. (1.7901,4.6576) .. controls (1.7136,6.0353) and (1.8024,7.1192) .. (2.0066,7.3009);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{black}%
\draw[-] (4.5,4.5) node[below] {$O$} (1.7632,5.5835) node[left] {$A$} (2.2842,1.616) node[right] {$B$} (2.8051,3.0863) node[right] {$C$} (2.2842,7.0538) node[right] {$D$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
