\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (1.9386,7.2389) .. controls (0.4185,5.8173) and (0.3395,3.4587) .. (1.7611,1.9386) .. controls (3.1827,0.4185) and (5.5413,0.3395) .. (7.0614,1.7611) .. controls (8.5815,3.1827) and (8.6605,5.5413) .. (7.2389,7.0614) .. controls (5.8173,8.5815) and (3.4587,8.6605) .. (1.9386,7.2389);%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{blue}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{brown}%
\pgfsetroundcap%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetfillopacity{1}%
\pgfsetroundcap%
\draw[] (4.8907,2.1757) .. controls (3.6865,2.8637) and (2.5212,4.0598) .. (1.9363,5.2083) -- (1.9363,5.2083) .. controls (2.5212,6.6405) and (3.6865,7.7302) .. (4.8907,7.9713) -- (4.8907,7.9713) .. controls (6.3176,7.6101) and (7.4829,6.4141) .. (7.8451,4.9387) -- (7.8451,4.9387) .. controls (7.4829,3.8334) and (6.3176,2.7437) .. (4.8907,2.1757);%
\pgfsetstrokecolor{red}%
\draw[] (4.8907,7.9713) .. controls (6.5304,7.8964) and (7.8451,6.5469) .. (7.8451,4.9387) .. controls (7.8451,3.3304) and (6.5304,2.1009) .. (4.8907,2.1757) .. controls (3.251,2.2505) and (1.9363,3.6001) .. (1.9363,5.2083) .. controls (1.9363,6.8166) and (3.251,8.0461) .. (4.8907,7.9713);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{black}%
\draw[-] (4.5,4.5) node[below] {$O$} (7.8451,4.9387) node[left] {$A$} (4.8907,2.1757) node[left] {$B$} (1.9363,5.2083) node[left] {$C$} (4.8907,7.9713) node[below] {$D$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
