\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (7.9593540314244,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (7.9593540314244,9.5);%
\pgfsetroundjoin%
\pgfsetfillcolor{cyan!50!white!99.7!black}%
\draw[fill] (3.9594,5.4176) -- (4.5402,5.6163) -- (5.0017,5.2087) -- (4.8823,4.6024) -- (4.3014,4.4038) -- (3.84,4.8114)--cycle;%
\pgfsetfillcolor{cyan!50!white!98.26!black}%
\draw[fill] (3.84,4.8114) -- (4.3014,4.4038) -- (3.8968,3.9687) -- (3.4354,4.3763)--cycle;%
\pgfsetfillcolor{cyan!50!white!97.54!black}%
\draw[fill] (3.7479,5.9635) -- (4.3288,6.1621) -- (4.5402,5.6163) -- (3.9594,5.4176)--cycle;%
\pgfsetfillcolor{cyan!50!white!95.22!black}%
\draw[fill] (4.8823,4.6024) -- (5.0017,5.2087) -- (5.537,5.095) -- (5.4176,4.4888)--cycle;%
\pgfsetfillcolor{cyan!50!white!94.18!black}%
\draw[fill] (2.2272,5.1013) -- (2.3466,5.7075) -- (2.7512,6.1426) -- (3.2865,6.2404) -- (3.7479,5.9635) -- (3.9594,5.4176) -- (3.84,4.8114) -- (3.4354,4.3763) -- (2.9001,4.2785) -- (2.4386,4.5554)--cycle;%
\pgfsetfillcolor{cyan!50!white!91.26!black}%
\draw[fill] (2.9001,4.2785) -- (3.4354,4.3763) -- (3.8968,3.9687) -- (3.8231,3.4633) -- (3.2878,3.3655) -- (2.8263,3.7731)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.75!black}%
\draw[fill] (3.7479,5.9635) -- (3.2865,6.2404) -- (3.4059,6.716) -- (3.9867,6.9147) -- (4.4482,6.6377) -- (4.3288,6.1621)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.95!black}%
\draw[fill] (3.8231,3.4633) -- (3.8968,3.9687) -- (4.3014,4.4038) -- (4.8823,4.6024) -- (5.4176,4.4888) -- (5.7028,4.1062) -- (5.629,3.6009) -- (5.2244,3.1657) -- (4.6435,2.9671) -- (4.1083,3.0807)--cycle;%
\pgfsetfillcolor{cyan!50!white!88.55!black}%
\draw[fill] (5.537,5.095) -- (5.0017,5.2087) -- (4.5402,5.6163) -- (4.3288,6.1621) -- (4.4482,6.6377) -- (4.8528,6.8614) -- (5.3881,6.7478) -- (5.8496,6.3402) -- (6.061,5.7943) -- (5.9416,5.3187)--cycle;%
\pgfsetfillcolor{cyan!50!white!84.88!black}%
\draw[fill] (2.4386,4.5554) -- (2.9001,4.2785) -- (2.8263,3.7731) -- (2.3648,4.0501)--cycle;%
\pgfsetfillcolor{cyan!50!white!84.72!black}%
\draw[fill] (5.7028,4.1062) -- (5.4176,4.4888) -- (5.537,5.095) -- (5.9416,5.3187) -- (6.2268,4.9362) -- (6.1074,4.3299)--cycle;%
\pgfsetfillcolor{cyan!50!white!83.42!black}%
\draw[fill] (2.7512,6.1426) -- (2.8706,6.6182) -- (3.4059,6.716) -- (3.2865,6.2404)--cycle;%
\pgfsetfillcolor{cyan!50!white!82!black}%
\draw[fill] (3.2878,3.3655) -- (3.8231,3.4633) -- (4.1083,3.0807) -- (3.573,2.983)--cycle;%
\pgfsetfillcolor{cyan!50!white!79.49!black}%
\draw[fill] (4.3913,7.1384) -- (4.8528,6.8614) -- (4.4482,6.6377) -- (3.9867,6.9147)--cycle;%
\pgfsetfillcolor{cyan!50!white!75.29!black}%
\draw[fill] (5.7028,4.1062) -- (6.1074,4.3299) -- (6.0336,3.8245) -- (5.629,3.6009)--cycle;%
\pgfsetfillcolor{cyan!50!white!74.22!black}%
\draw[fill] (5.9416,5.3187) -- (6.061,5.7943) -- (6.3462,5.4118) -- (6.2268,4.9362)--cycle;%
\pgfsetfillcolor{cyan!50!white!73.63!black}%
\draw[fill] (1.942,5.1417) -- (2.0614,5.748) -- (2.3466,5.7075) -- (2.2272,5.1013)--cycle;%
\pgfsetfillcolor{cyan!50!white!72.31!black}%
\draw[fill] (1.8682,4.6364) -- (1.942,5.1417) -- (2.2272,5.1013) -- (2.4386,4.5554) -- (2.3648,4.0501) -- (2.0796,4.0905)--cycle;%
\pgfsetfillcolor{cyan!50!white!70.98!black}%
\draw[fill] (2.3466,5.7075) -- (2.0614,5.748) -- (2.1808,6.2236) -- (2.5854,6.6587) -- (2.8706,6.6182) -- (2.7512,6.1426)--cycle;%
\pgfsetfillcolor{cyan!50!white!65.1!black}%
\draw[fill] (3.573,2.983) -- (4.1083,3.0807) -- (4.6435,2.9671) -- (4.6435,2.7557) -- (4.1083,2.6579) -- (3.573,2.7716)--cycle;%
\pgfsetfillcolor{cyan!50!white!63.51!black}%
\draw[fill] (4.6435,2.9671) -- (5.2244,3.1657) -- (5.2244,2.9543) -- (4.6435,2.7557)--cycle;%
\pgfsetfillcolor{cyan!50!white!60.9!black}%
\draw[fill] (4.4651,7.3016) -- (5.0004,7.188) -- (5.4619,6.911) -- (5.3881,6.7478) -- (4.8528,6.8614) -- (4.3913,7.1384)--cycle;%
\pgfsetfillcolor{cyan!50!white!59.74!black}%
\draw[fill] (5.4619,6.911) -- (5.9233,6.5034) -- (5.8496,6.3402) -- (5.3881,6.7478)--cycle;%
\pgfsetfillcolor{cyan!50!white!58.21!black}%
\draw[fill] (5.2244,2.9543) -- (5.2244,3.1657) -- (5.629,3.6009) -- (6.0336,3.8245) -- (6.0336,3.6131) -- (5.629,3.178)--cycle;%
\pgfsetfillcolor{cyan!50!white!59.1!black}%
\draw[fill] (2.0796,3.8791) -- (2.0796,4.0905) -- (2.3648,4.0501) -- (2.8263,3.7731) -- (3.2878,3.3655) -- (3.573,2.983) -- (3.573,2.7716) -- (3.2878,2.812) -- (2.8263,3.089) -- (2.3648,3.4966)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.17!black}%
\draw[fill] (6.061,5.7943) -- (5.8496,6.3402) -- (5.9233,6.5034) -- (6.2086,6.1209) -- (6.42,5.575) -- (6.3462,5.4118)--cycle;%
\pgfsetfillcolor{cyan!50!white!54.63!black}%
\draw[fill] (2.5854,6.6587) -- (2.6592,6.822) -- (3.0638,7.0457) -- (3.6446,7.2443) -- (4.1799,7.3421) -- (4.4651,7.3016) -- (4.3913,7.1384) -- (3.9867,6.9147) -- (3.4059,6.716) -- (2.8706,6.6182)--cycle;%
\pgfsetfillcolor{cyan!50!white!42.39!black}%
\draw[fill] (2.0796,3.8791) -- (1.8682,4.425) -- (1.8682,4.6364) -- (2.0796,4.0905)--cycle;%
\pgfsetfillcolor{cyan!50!white!37.97!black}%
\draw[fill] (2.2546,6.3869) -- (2.6592,6.822) -- (2.5854,6.6587) -- (2.1808,6.2236)--cycle;%
\pgfsetfillcolor{cyan!50!white!34.41!black}%
\draw[fill] (6.0336,3.6131) -- (6.0336,3.8245) -- (6.1074,4.3299) -- (6.2268,4.9362) -- (6.3462,5.4118) -- (6.42,5.575) -- (6.42,5.3636) -- (6.3462,4.8583) -- (6.2268,4.252) -- (6.1074,3.7764)--cycle;%
\pgfsetfillcolor{cyan!50!white!23.97!black}%
\draw[fill] (3.573,2.7716) -- (4.1083,2.6579) -- (3.8231,2.6984) -- (3.2878,2.812)--cycle;%
\pgfsetfillcolor{cyan!23.97!black}%
\draw[fill] (4.1799,7.3421) -- (4.7152,7.2284) -- (5.0004,7.188) -- (4.4651,7.3016)--cycle;%
\pgfsetfillcolor{cyan!34.41!black}%
\draw[fill] (1.942,4.5882) -- (2.0614,5.0638) -- (2.1808,5.6701) -- (2.2546,6.1755) -- (2.2546,6.3869) -- (2.1808,6.2236) -- (2.0614,5.748) -- (1.942,5.1417) -- (1.8682,4.6364) -- (1.8682,4.425)--cycle;%
\pgfsetfillcolor{cyan!37.97!black}%
\draw[fill] (5.629,3.178) -- (6.0336,3.6131) -- (6.1074,3.7764) -- (5.7028,3.3413)--cycle;%
\pgfsetfillcolor{cyan!42.39!black}%
\draw[fill] (6.42,5.575) -- (6.2086,6.1209) -- (6.2086,5.9095) -- (6.42,5.3636)--cycle;%
\pgfsetfillcolor{cyan!54.63!black}%
\draw[fill] (4.1083,2.6579) -- (4.6435,2.7557) -- (5.2244,2.9543) -- (5.629,3.178) -- (5.7028,3.3413) -- (5.4176,3.3818) -- (4.8823,3.284) -- (4.3014,3.0853) -- (3.8968,2.8616) -- (3.8231,2.6984)--cycle;%
\pgfsetfillcolor{cyan!55.17!black}%
\draw[fill] (2.3648,3.4966) -- (2.4386,3.6598) -- (2.2272,4.2057) -- (1.942,4.5882) -- (1.8682,4.425) -- (2.0796,3.8791)--cycle;%
\pgfsetfillcolor{cyan!59.1!black}%
\draw[fill] (5.0004,6.6345) -- (5.4619,6.2269) -- (5.9233,5.9499) -- (6.2086,5.9095) -- (6.2086,6.1209) -- (5.9233,6.5034) -- (5.4619,6.911) -- (5.0004,7.188) -- (4.7152,7.2284) -- (4.7152,7.017)--cycle;%
\pgfsetfillcolor{cyan!58.21!black}%
\draw[fill] (2.6592,6.3991) -- (3.0638,6.8343) -- (3.0638,7.0457) -- (2.6592,6.822) -- (2.2546,6.3869) -- (2.2546,6.1755)--cycle;%
\pgfsetfillcolor{cyan!59.74!black}%
\draw[fill] (2.3648,3.4966) -- (2.8263,3.089) -- (2.9001,3.2522) -- (2.4386,3.6598)--cycle;%
\pgfsetfillcolor{cyan!60.9!black}%
\draw[fill] (2.8263,3.089) -- (3.2878,2.812) -- (3.8231,2.6984) -- (3.8968,2.8616) -- (3.4354,3.1386) -- (2.9001,3.2522)--cycle;%
\pgfsetfillcolor{cyan!63.51!black}%
\draw[fill] (3.0638,6.8343) -- (3.6446,7.0329) -- (3.6446,7.2443) -- (3.0638,7.0457)--cycle;%
\pgfsetfillcolor{cyan!65.1!black}%
\draw[fill] (3.6446,7.0329) -- (4.1799,6.9193) -- (4.7152,7.017) -- (4.7152,7.2284) -- (4.1799,7.3421) -- (3.6446,7.2443)--cycle;%
\pgfsetfillcolor{cyan!70.98!black}%
\draw[fill] (6.1074,3.7764) -- (6.2268,4.252) -- (5.9416,4.2925) -- (5.537,3.8574) -- (5.4176,3.3818) -- (5.7028,3.3413)--cycle;%
\pgfsetfillcolor{cyan!72.31!black}%
\draw[fill] (6.061,4.8987) -- (6.3462,4.8583) -- (6.42,5.3636) -- (6.2086,5.9095) -- (5.9233,5.9499) -- (5.8496,5.4446)--cycle;%
\pgfsetfillcolor{cyan!73.63!black}%
\draw[fill] (6.2268,4.252) -- (6.3462,4.8583) -- (6.061,4.8987) -- (5.9416,4.2925)--cycle;%
\pgfsetfillcolor{cyan!74.22!black}%
\draw[fill] (2.2272,4.2057) -- (2.3466,4.6813) -- (2.0614,5.0638) -- (1.942,4.5882)--cycle;%
\pgfsetfillcolor{cyan!75.29!black}%
\draw[fill] (2.1808,5.6701) -- (2.5854,5.8938) -- (2.6592,6.3991) -- (2.2546,6.1755)--cycle;%
\pgfsetfillcolor{cyan!79.49!black}%
\draw[fill] (3.4354,3.1386) -- (3.8968,2.8616) -- (4.3014,3.0853) -- (3.84,3.3623)--cycle;%
\pgfsetfillcolor{cyan!82!black}%
\draw[fill] (4.4651,6.5367) -- (5.0004,6.6345) -- (4.7152,7.017) -- (4.1799,6.9193)--cycle;%
\pgfsetfillcolor{cyan!83.42!black}%
\draw[fill] (5.4176,3.3818) -- (5.537,3.8574) -- (5.0017,3.7596) -- (4.8823,3.284)--cycle;%
\pgfsetfillcolor{cyan!84.72!black}%
\draw[fill] (2.7512,4.905) -- (2.8706,5.5112) -- (2.5854,5.8938) -- (2.1808,5.6701) -- (2.0614,5.0638) -- (2.3466,4.6813)--cycle;%
\pgfsetfillcolor{cyan!84.88!black}%
\draw[fill] (5.3881,5.7215) -- (5.8496,5.4446) -- (5.9233,5.9499) -- (5.4619,6.2269)--cycle;%
\pgfsetfillcolor{cyan!88.55!black}%
\draw[fill] (3.84,3.3623) -- (3.9594,3.8379) -- (3.7479,4.3837) -- (3.2865,4.7913) -- (2.7512,4.905) -- (2.3466,4.6813) -- (2.2272,4.2057) -- (2.4386,3.6598) -- (2.9001,3.2522) -- (3.4354,3.1386)--cycle;%
\pgfsetfillcolor{cyan!89.95!black}%
\draw[fill] (2.8706,5.5112) -- (3.4059,5.3976) -- (3.9867,5.5962) -- (4.3913,6.0313) -- (4.4651,6.5367) -- (4.1799,6.9193) -- (3.6446,7.0329) -- (3.0638,6.8343) -- (2.6592,6.3991) -- (2.5854,5.8938)--cycle;%
\pgfsetfillcolor{cyan!89.75!black}%
\draw[fill] (4.8823,3.284) -- (5.0017,3.7596) -- (4.5402,4.0365) -- (3.9594,3.8379) -- (3.84,3.3623) -- (4.3014,3.0853)--cycle;%
\pgfsetfillcolor{cyan!91.26!black}%
\draw[fill] (4.3913,6.0313) -- (4.8528,5.6237) -- (5.3881,5.7215) -- (5.4619,6.2269) -- (5.0004,6.6345) -- (4.4651,6.5367)--cycle;%
\pgfsetfillcolor{cyan!94.18!black}%
\draw[fill] (4.5402,4.0365) -- (5.0017,3.7596) -- (5.537,3.8574) -- (5.9416,4.2925) -- (6.061,4.8987) -- (5.8496,5.4446) -- (5.3881,5.7215) -- (4.8528,5.6237) -- (4.4482,5.1886) -- (4.3288,4.5824)--cycle;%
\pgfsetfillcolor{cyan!95.22!black}%
\draw[fill] (3.2865,4.7913) -- (3.4059,5.3976) -- (2.8706,5.5112) -- (2.7512,4.905)--cycle;%
\pgfsetfillcolor{cyan!97.54!black}%
\draw[fill] (3.9594,3.8379) -- (4.5402,4.0365) -- (4.3288,4.5824) -- (3.7479,4.3837)--cycle;%
\pgfsetfillcolor{cyan!98.26!black}%
\draw[fill] (3.9867,5.5962) -- (4.4482,5.1886) -- (4.8528,5.6237) -- (4.3913,6.0313)--cycle;%
\pgfsetfillcolor{cyan!99.7!black}%
\draw[fill] (3.2865,4.7913) -- (3.7479,4.3837) -- (4.3288,4.5824) -- (4.4482,5.1886) -- (3.9867,5.5962) -- (3.4059,5.3976)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.4651,7.3016) -- (4.3913,7.1384) -- (3.9867,6.9147) -- (3.4059,6.716) -- (3.2865,6.2404) -- (2.7512,6.1426) -- (2.3466,5.7075) -- (2.2272,5.1013) -- (2.4386,4.5554) -- (2.9001,4.2785) -- (3.4354,4.3763) -- (3.84,4.8114) -- (3.9594,5.4176) -- (4.5402,5.6163) -- (5.0017,5.2087) -- (4.8823,4.6024) -- (4.3014,4.4038) -- (3.8968,3.9687) -- (3.8231,3.4633) -- (4.1083,3.0807) -- (3.573,2.983) -- (3.573,2.7716) -- (3.2878,2.812);%
\draw[] (5.0017,5.2087) -- (5.537,5.095) -- (5.9416,5.3187) -- (6.2268,4.9362) -- (6.1074,4.3299) -- (5.7028,4.1062) -- (5.4176,4.4888) -- (4.8823,4.6024);%
\draw[] (6.0336,3.6131) -- (6.0336,3.8245) -- (5.629,3.6009) -- (5.2244,3.1657) -- (4.6435,2.9671) -- (4.1083,3.0807);%
\draw[] (5.9416,5.3187) -- (6.061,5.7943) -- (5.8496,6.3402) -- (5.3881,6.7478) -- (4.8528,6.8614) -- (4.3913,7.1384);%
\draw[] (3.2865,6.2404) -- (3.7479,5.9635) -- (4.3288,6.1621) -- (4.4482,6.6377) -- (4.8528,6.8614);%
\draw[] (6.42,5.575) -- (6.3462,5.4118) -- (6.2268,4.9362);%
\draw[] (3.4354,4.3763) -- (3.8968,3.9687);%
\draw[] (1.8682,4.6364) -- (2.0796,4.0905) -- (2.3648,4.0501) -- (2.8263,3.7731) -- (3.2878,3.3655) -- (3.573,2.983);%
\draw[] (3.8231,3.4633) -- (3.2878,3.3655);%
\draw[] (2.8263,3.7731) -- (2.9001,4.2785);%
\draw[] (4.6435,2.9671) -- (4.6435,2.7557);%
\draw[] (5.8496,6.3402) -- (5.9233,6.5034);%
\draw[] (4.1083,2.6579) -- (3.573,2.7716);%
\draw[] (3.9594,5.4176) -- (3.7479,5.9635);%
\draw[] (3.4059,6.716) -- (2.8706,6.6182) -- (2.5854,6.6587) -- (2.1808,6.2236);%
\draw[] (6.1074,4.3299) -- (6.0336,3.8245);%
\draw[] (3.84,4.8114) -- (4.3014,4.4038);%
\draw[] (5.7028,4.1062) -- (5.629,3.6009);%
\draw[] (3.9867,6.9147) -- (4.4482,6.6377);%
\draw[] (2.6592,6.822) -- (2.5854,6.6587);%
\draw[] (2.7512,6.1426) -- (2.8706,6.6182);%
\draw[] (4.5402,5.6163) -- (4.3288,6.1621);%
\draw[] (5.4176,4.4888) -- (5.537,5.095);%
\draw[] (1.942,5.1417) -- (2.2272,5.1013);%
\draw[] (2.3648,4.0501) -- (2.4386,4.5554);%
\draw[] (6.061,5.7943) -- (6.3462,5.4118);%
\draw[] (2.0796,4.0905) -- (2.0796,3.8791);%
\draw[] (5.3881,6.7478) -- (5.4619,6.911);%
\draw[] (2.0614,5.748) -- (2.3466,5.7075);%
\draw[] (5.2244,3.1657) -- (5.2244,2.9543);%
\pgfsetdash{}{0pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
