\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{LightGray}%
\begin{scope}%
\clip (0,0) rectangle (9,9);%
\draw[fill,ball color=orange] (7.0895,5.5395) .. controls (5.8882,6.9767) and (3.7726,7.1658) .. (2.3355,5.9645) .. controls (0.8983,4.7632) and (0.7092,2.6476) .. (1.9105,1.2105) .. controls (3.1118,-0.2267) and (5.2274,-0.4158) .. (6.6645,0.7855) .. controls (8.1017,1.9868) and (8.2908,4.1024) .. (7.0895,5.5395);%
\end{scope}%
\pgfsetstrokecolor{black}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{brown}%
\pgfsetroundcap%
\draw[fill] (1.6768,4.702) .. controls (1.9105,4.5846) and (2.3065,4.3911) .. (2.8235,4.1419) -- (2.8235,4.1419) .. controls (3.1711,5.2978) and (3.8049,6.207) .. (4.5,6.5465) -- (4.5,6.5465) .. controls (3.3295,6.4392) and (2.262,5.7418) .. (1.6768,4.702);%
\pgfsetstrokecolor{blue}%
\pgfsetfillopacity{1}%
\draw[arrows=-stealth] (3.0737,2.3288) -- (0.8714,0.7136);%
\draw[arrows=-stealth] (7.5588,2.8872) -- (8.9438,2.6663);%
\draw[arrows=-stealth] (4.5,6.5465) -- (4.5,7.875);%
\pgfsetstrokecolor{red}%
\draw[] (1.125,3.375) .. controls (1.125,2.7344) and (2.6269,2.2207) .. (4.5,2.2207) .. controls (6.3731,2.2207) and (7.875,2.7344) .. (7.875,3.375);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\pgfsetstrokecolor{blue}%
\draw[arrows=-stealth] (4.5,3.375) -- (0.8714,0.7136);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (4.5,3.375) -- (8.9438,2.6663);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (4.5,3.375) -- (4.5,7.875);%
\pgfsetstrokecolor{red}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (1.125,3.375) .. controls (1.125,4.0156) and (2.6269,4.5293) .. (4.5,4.5293) .. controls (6.3731,4.5293) and (7.875,4.0156) .. (7.875,3.375);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{black}%
\draw[-] (4.5,3.375) node[below] {$O$} (0.8714,0.7136) node[below left] {$x$} (8.9438,2.6663) node[right] {$y$} (4.5,7.875) node[above] {$z$} (1.6768,4.702) node[below] {$A$} (2.8235,4.1419) node[below] {$B$} (4.5,6.5465) node[right] {$N$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
