this::
    date = 2025-09-04


======================================
Une préversion non beta et rationnelle
======================================

Passons maintenant à une préversion qui permet d'analyser des fichiers ext::''obj'' simplifiés qui n'utilisent que des sommets à coordonnées décimales et des faces sans faire référence ni à des textures, ni à des normales.
Le travail à accomplir est rapide depuis la version "alpha" : pour analyser les fichiers ext::''obj'', nous passons via quelques \regexs_fr dans le fichier path::''main.lua''.
