\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (8.7316715914944,10.5);%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,4.3044) -- (1.5757,4.0327) -- (1.5757,4.3644) -- (1.3066,4.6361)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,4.3644) -- (1.5757,4.0327) -- (1.9599,4.2229) -- (1.9599,4.5546)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,4.6361) -- (1.5757,4.3644) -- (1.9599,4.5546) -- (1.6909,4.8263)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,4.0327) -- (1.8447,3.761) -- (1.8447,4.0926) -- (1.5757,4.3644)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (1.8447,4.0926) -- (1.8447,3.761) -- (2.229,3.9512) -- (2.229,4.2829)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,4.6361) -- (1.5757,4.3644) -- (1.5757,4.696) -- (1.3066,4.9678)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.5757,4.3644) -- (1.8447,4.0926) -- (2.229,4.2829) -- (1.9599,4.5546)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,4.696) -- (1.5757,4.3644) -- (1.9599,4.5546) -- (1.9599,4.8863)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,4.9678) -- (1.5757,4.696) -- (1.9599,4.8863) -- (1.6909,5.158)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,3.761) -- (2.1138,3.4892) -- (2.1138,3.8209) -- (1.8447,4.0926)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.1138,3.8209) -- (2.1138,3.4892) -- (2.498,3.6795) -- (2.498,4.0112)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,4.3644) -- (1.8447,4.0926) -- (1.8447,4.4243) -- (1.5757,4.696)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.8447,4.0926) -- (2.1138,3.8209) -- (2.498,4.0112) -- (2.229,4.2829)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (1.8447,4.4243) -- (1.8447,4.0926) -- (2.229,4.2829) -- (2.229,4.6146)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,4.9678) -- (1.5757,4.696) -- (1.5757,5.0277) -- (1.3066,5.2994)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.5757,4.696) -- (1.8447,4.4243) -- (2.229,4.6146) -- (1.9599,4.8863)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,5.0277) -- (1.5757,4.696) -- (1.9599,4.8863) -- (1.9599,5.218)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (7.1864,3.5713) -- (7.4554,3.2996) -- (7.4554,3.6313) -- (7.1864,3.903)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,5.2994) -- (1.5757,5.0277) -- (1.9599,5.218) -- (1.6909,5.4897)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (7.4554,3.6313) -- (7.4554,3.2996) -- (7.8397,3.4898) -- (7.8397,3.8215)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (6.9173,4.1747) -- (7.1864,3.903) -- (7.1864,4.2347) -- (6.9173,4.5064)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (7.1864,3.903) -- (7.4554,3.6313) -- (7.8397,3.8215) -- (7.5706,4.0932)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,3.4892) -- (2.3828,3.2175) -- (2.3828,3.5492) -- (2.1138,3.8209)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (7.1864,4.2347) -- (7.1864,3.903) -- (7.5706,4.0932) -- (7.5706,4.4249)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (6.6483,4.7781) -- (6.9173,4.5064) -- (6.9173,4.8381) -- (6.6483,5.1098)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.3828,3.5492) -- (2.3828,3.2175) -- (2.7671,3.4078) -- (2.7671,3.7395)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (6.9173,4.5064) -- (7.1864,4.2347) -- (7.5706,4.4249) -- (7.3016,4.6966)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,4.0926) -- (2.1138,3.8209) -- (2.1138,4.1526) -- (1.8447,4.4243)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.1138,3.8209) -- (2.3828,3.5492) -- (2.7671,3.7395) -- (2.498,4.0112)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (6.9173,4.8381) -- (6.9173,4.5064) -- (7.3016,4.6966) -- (7.3016,5.0283)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (6.3792,5.3815) -- (6.6483,5.1098) -- (6.6483,5.4415) -- (6.3792,5.7132)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.1138,4.1526) -- (2.1138,3.8209) -- (2.498,4.0112) -- (2.498,4.3429)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (6.8021,3.381) -- (7.0712,3.1093) -- (7.0712,3.441) -- (6.8021,3.7127)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (6.6483,5.1098) -- (6.9173,4.8381) -- (7.3016,5.0283) -- (7.0325,5.3)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,4.696) -- (1.8447,4.4243) -- (1.8447,4.756) -- (1.5757,5.0277)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.8447,4.4243) -- (2.1138,4.1526) -- (2.498,4.3429) -- (2.229,4.6146)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (6.6483,5.4415) -- (6.6483,5.1098) -- (7.0325,5.3) -- (7.0325,5.6317)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (7.0712,3.441) -- (7.0712,3.1093) -- (7.4554,3.2996) -- (7.4554,3.6313)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (6.1102,5.9849) -- (6.3792,5.7132) -- (6.3792,6.0449) -- (6.1102,6.3166)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (1.8447,4.756) -- (1.8447,4.4243) -- (2.229,4.6146) -- (2.229,4.9463)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (6.5331,3.9844) -- (6.8021,3.7127) -- (6.8021,4.0444) -- (6.5331,4.3161)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (6.3792,5.7132) -- (6.6483,5.4415) -- (7.0325,5.6317) -- (6.7635,5.9034)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (6.8021,3.7127) -- (7.0712,3.441) -- (7.4554,3.6313) -- (7.1864,3.903)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,5.2994) -- (1.5757,5.0277) -- (1.5757,5.3594) -- (1.3066,5.6311)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.5757,5.0277) -- (1.8447,4.756) -- (2.229,4.9463) -- (1.9599,5.218)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (6.3792,6.0449) -- (6.3792,5.7132) -- (6.7635,5.9034) -- (6.7635,6.2351)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (6.8021,4.0444) -- (6.8021,3.7127) -- (7.1864,3.903) -- (7.1864,4.2347)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.8411,6.5883) -- (6.1102,6.3166) -- (6.1102,6.6483) -- (5.8411,6.92)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,5.3594) -- (1.5757,5.0277) -- (1.9599,5.218) -- (1.9599,5.5497)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (6.264,4.5878) -- (6.5331,4.3161) -- (6.5331,4.6478) -- (6.264,4.9195)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (6.1102,6.3166) -- (6.3792,6.0449) -- (6.7635,6.2351) -- (6.4944,6.5068)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (6.5331,4.3161) -- (6.8021,4.0444) -- (7.1864,4.2347) -- (6.9173,4.5064)--cycle;%
\draw[fill] (1.3066,5.6311) -- (1.5757,5.3594) -- (1.9599,5.5497) -- (1.6909,5.8214)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (6.1102,6.6483) -- (6.1102,6.3166) -- (6.4944,6.5068) -- (6.4944,6.8385)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (6.5331,4.6478) -- (6.5331,4.3161) -- (6.9173,4.5064) -- (6.9173,4.8381)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.3828,3.2175) -- (2.6519,2.9458) -- (2.6519,3.2775) -- (2.3828,3.5492)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.572,7.1917) -- (5.8411,6.92) -- (5.8411,7.2517) -- (5.572,7.5234)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.995,5.1912) -- (6.264,4.9195) -- (6.264,5.2512) -- (5.995,5.5229)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.8411,6.92) -- (6.1102,6.6483) -- (6.4944,6.8385) -- (6.2254,7.1102)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (6.4179,3.1908) -- (6.6869,2.9191) -- (6.6869,3.2508) -- (6.4179,3.5225)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (6.264,4.9195) -- (6.5331,4.6478) -- (6.9173,4.8381) -- (6.6483,5.1098)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.6519,3.2775) -- (2.6519,2.9458) -- (3.0361,3.1361) -- (3.0361,3.4678)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.8411,7.2517) -- (5.8411,6.92) -- (6.2254,7.1102) -- (6.2254,7.4419)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (6.264,5.2512) -- (6.264,4.9195) -- (6.6483,5.1098) -- (6.6483,5.4415)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,3.8209) -- (2.3828,3.5492) -- (2.3828,3.8809) -- (2.1138,4.1526)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.303,7.7951) -- (5.572,7.5234) -- (5.572,7.8551) -- (5.303,8.1268)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (6.6869,3.2508) -- (6.6869,2.9191) -- (7.0712,3.1093) -- (7.0712,3.441)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.3828,3.5492) -- (2.6519,3.2775) -- (3.0361,3.4678) -- (2.7671,3.7395)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.7259,5.7946) -- (5.995,5.5229) -- (5.995,5.8546) -- (5.7259,6.1263)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.572,7.5234) -- (5.8411,7.2517) -- (6.2254,7.4419) -- (5.9563,7.7136)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (6.1488,3.7942) -- (6.4179,3.5225) -- (6.4179,3.8542) -- (6.1488,4.1259)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.995,5.5229) -- (6.264,5.2512) -- (6.6483,5.4415) -- (6.3792,5.7132)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (6.4179,3.5225) -- (6.6869,3.2508) -- (7.0712,3.441) -- (6.8021,3.7127)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.3828,3.8809) -- (2.3828,3.5492) -- (2.7671,3.7395) -- (2.7671,4.0712)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.572,7.8551) -- (5.572,7.5234) -- (5.9563,7.7136) -- (5.9563,8.0453)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.995,5.8546) -- (5.995,5.5229) -- (6.3792,5.7132) -- (6.3792,6.0449)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,4.4243) -- (2.1138,4.1526) -- (2.1138,4.4843) -- (1.8447,4.756)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.0339,8.3985) -- (5.303,8.1268) -- (5.303,8.4585) -- (5.0339,8.7302)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (6.4179,3.8542) -- (6.4179,3.5225) -- (6.8021,3.7127) -- (6.8021,4.0444)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.1138,4.1526) -- (2.3828,3.8809) -- (2.7671,4.0712) -- (2.498,4.3429)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.4568,6.398) -- (5.7259,6.1263) -- (5.7259,6.458) -- (5.4568,6.7297)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.303,8.1268) -- (5.572,7.8551) -- (5.9563,8.0453) -- (5.6872,8.317)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.8798,4.3976) -- (6.1488,4.1259) -- (6.1488,4.4576) -- (5.8798,4.7293)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.7259,6.1263) -- (5.995,5.8546) -- (6.3792,6.0449) -- (6.1102,6.3166)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (6.1488,4.1259) -- (6.4179,3.8542) -- (6.8021,4.0444) -- (6.5331,4.3161)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.1138,4.4843) -- (2.1138,4.1526) -- (2.498,4.3429) -- (2.498,4.6746)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.303,8.4585) -- (5.303,8.1268) -- (5.6872,8.317) -- (5.6872,8.6487)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.7259,6.458) -- (5.7259,6.1263) -- (6.1102,6.3166) -- (6.1102,6.6483)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,5.0277) -- (1.8447,4.756) -- (1.8447,5.0877) -- (1.5757,5.3594)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.7649,9.0019) -- (5.0339,8.7302) -- (5.0339,9.0619) -- (4.7649,9.3336)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (6.1488,4.4576) -- (6.1488,4.1259) -- (6.5331,4.3161) -- (6.5331,4.6478)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.8447,4.756) -- (2.1138,4.4843) -- (2.498,4.6746) -- (2.229,4.9463)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.1878,7.0014) -- (5.4568,6.7297) -- (5.4568,7.0614) -- (5.1878,7.3331)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.0339,8.7302) -- (5.303,8.4585) -- (5.6872,8.6487) -- (5.4182,8.9204)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.6107,5.001) -- (5.8798,4.7293) -- (5.8798,5.061) -- (5.6107,5.3327)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.4568,6.7297) -- (5.7259,6.458) -- (6.1102,6.6483) -- (5.8411,6.92)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (6.0336,3.0005) -- (6.3027,2.7288) -- (6.3027,3.0605) -- (6.0336,3.3322)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.8798,4.7293) -- (6.1488,4.4576) -- (6.5331,4.6478) -- (6.264,4.9195)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (1.8447,5.0877) -- (1.8447,4.756) -- (2.229,4.9463) -- (2.229,5.278)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.0339,9.0619) -- (5.0339,8.7302) -- (5.4182,8.9204) -- (5.4182,9.2521)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.4568,7.0614) -- (5.4568,6.7297) -- (5.8411,6.92) -- (5.8411,7.2517)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,5.6311) -- (1.5757,5.3594) -- (1.5757,5.6911) -- (1.3066,5.9628)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.8798,5.061) -- (5.8798,4.7293) -- (6.264,4.9195) -- (6.264,5.2512)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.5757,5.3594) -- (1.8447,5.0877) -- (2.229,5.278) -- (1.9599,5.5497)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.9187,7.6048) -- (5.1878,7.3331) -- (5.1878,7.6648) -- (4.9187,7.9365)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.7649,9.3336) -- (5.0339,9.0619) -- (5.4182,9.2521) -- (5.1491,9.5238)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (6.3027,3.0605) -- (6.3027,2.7288) -- (6.6869,2.9191) -- (6.6869,3.2508)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.3417,5.6044) -- (5.6107,5.3327) -- (5.6107,5.6644) -- (5.3417,5.9361)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.1878,7.3331) -- (5.4568,7.0614) -- (5.8411,7.2517) -- (5.572,7.5234)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.6519,2.9458) -- (2.9209,2.6741) -- (2.9209,3.0058) -- (2.6519,3.2775)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.7646,3.6039) -- (6.0336,3.3322) -- (6.0336,3.6639) -- (5.7646,3.9356)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.6107,5.3327) -- (5.8798,5.061) -- (6.264,5.2512) -- (5.995,5.5229)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,5.6911) -- (1.5757,5.3594) -- (1.9599,5.5497) -- (1.9599,5.8814)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (6.0336,3.3322) -- (6.3027,3.0605) -- (6.6869,3.2508) -- (6.4179,3.5225)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.1878,7.6648) -- (5.1878,7.3331) -- (5.572,7.5234) -- (5.572,7.8551)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.6107,5.6644) -- (5.6107,5.3327) -- (5.995,5.5229) -- (5.995,5.8546)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,5.9628) -- (1.5757,5.6911) -- (1.9599,5.8814) -- (1.6909,6.1531)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.9209,3.0058) -- (2.9209,2.6741) -- (3.3052,2.8644) -- (3.3052,3.1961)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.6497,8.2082) -- (4.9187,7.9365) -- (4.9187,8.2682) -- (4.6497,8.5399)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (6.0336,3.6639) -- (6.0336,3.3322) -- (6.4179,3.5225) -- (6.4179,3.8542)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.0726,6.2078) -- (5.3417,5.9361) -- (5.3417,6.2678) -- (5.0726,6.5395)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.9187,7.9365) -- (5.1878,7.6648) -- (5.572,7.8551) -- (5.303,8.1268)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.3828,3.5492) -- (2.6519,3.2775) -- (2.6519,3.6092) -- (2.3828,3.8809)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.4955,4.2073) -- (5.7646,3.9356) -- (5.7646,4.2673) -- (5.4955,4.539)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.3417,5.9361) -- (5.6107,5.6644) -- (5.995,5.8546) -- (5.7259,6.1263)--cycle;%
\draw[fill] (2.6519,3.2775) -- (2.9209,3.0058) -- (3.3052,3.1961) -- (3.0361,3.4678)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.7646,3.9356) -- (6.0336,3.6639) -- (6.4179,3.8542) -- (6.1488,4.1259)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.9187,8.2682) -- (4.9187,7.9365) -- (5.303,8.1268) -- (5.303,8.4585)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.3417,6.2678) -- (5.3417,5.9361) -- (5.7259,6.1263) -- (5.7259,6.458)--cycle;%
\draw[fill] (2.6519,3.6092) -- (2.6519,3.2775) -- (3.0361,3.4678) -- (3.0361,3.7995)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.3806,8.8116) -- (4.6497,8.5399) -- (4.6497,8.8716) -- (4.3806,9.1433)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.7646,4.2673) -- (5.7646,3.9356) -- (6.1488,4.1259) -- (6.1488,4.4576)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.8035,6.8112) -- (5.0726,6.5395) -- (5.0726,6.8712) -- (4.8035,7.1429)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.6497,8.5399) -- (4.9187,8.2682) -- (5.303,8.4585) -- (5.0339,8.7302)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,4.1526) -- (2.3828,3.8809) -- (2.3828,4.2126) -- (2.1138,4.4843)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.2265,4.8107) -- (5.4955,4.539) -- (5.4955,4.8707) -- (5.2265,5.1424)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.0726,6.5395) -- (5.3417,6.2678) -- (5.7259,6.458) -- (5.4568,6.7297)--cycle;%
\draw[fill] (2.3828,3.8809) -- (2.6519,3.6092) -- (3.0361,3.7995) -- (2.7671,4.0712)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.6494,2.8103) -- (5.9184,2.5386) -- (5.9184,2.8703) -- (5.6494,3.142)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.4955,4.539) -- (5.7646,4.2673) -- (6.1488,4.4576) -- (5.8798,4.7293)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.6497,8.8716) -- (4.6497,8.5399) -- (5.0339,8.7302) -- (5.0339,9.0619)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.0726,6.8712) -- (5.0726,6.5395) -- (5.4568,6.7297) -- (5.4568,7.0614)--cycle;%
\draw[fill] (2.3828,4.2126) -- (2.3828,3.8809) -- (2.7671,4.0712) -- (2.7671,4.4029)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.4955,4.8707) -- (5.4955,4.539) -- (5.8798,4.7293) -- (5.8798,5.061)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.5345,7.4146) -- (4.8035,7.1429) -- (4.8035,7.4745) -- (4.5345,7.7463)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.3806,9.1433) -- (4.6497,8.8716) -- (5.0339,9.0619) -- (4.7649,9.3336)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.9184,2.8703) -- (5.9184,2.5386) -- (6.3027,2.7288) -- (6.3027,3.0605)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,4.756) -- (2.1138,4.4843) -- (2.1138,4.816) -- (1.8447,5.0877)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.9574,5.4141) -- (5.2265,5.1424) -- (5.2265,5.4741) -- (4.9574,5.7458)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.8035,7.1429) -- (5.0726,6.8712) -- (5.4568,7.0614) -- (5.1878,7.3331)--cycle;%
\draw[fill] (2.1138,4.4843) -- (2.3828,4.2126) -- (2.7671,4.4029) -- (2.498,4.6746)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (5.3803,3.4137) -- (5.6494,3.142) -- (5.6494,3.4736) -- (5.3803,3.7454)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.2265,5.1424) -- (5.4955,4.8707) -- (5.8798,5.061) -- (5.6107,5.3327)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.6494,3.142) -- (5.9184,2.8703) -- (6.3027,3.0605) -- (6.0336,3.3322)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.8035,7.4745) -- (4.8035,7.1429) -- (5.1878,7.3331) -- (5.1878,7.6648)--cycle;%
\draw[fill] (2.1138,4.816) -- (2.1138,4.4843) -- (2.498,4.6746) -- (2.498,5.0063)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.2265,5.4741) -- (5.2265,5.1424) -- (5.6107,5.3327) -- (5.6107,5.6644)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.2654,8.018) -- (4.5345,7.7463) -- (4.5345,8.0779) -- (4.2654,8.3497)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.6494,3.4736) -- (5.6494,3.142) -- (6.0336,3.3322) -- (6.0336,3.6639)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,5.3594) -- (1.8447,5.0877) -- (1.8447,5.4194) -- (1.5757,5.6911)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.6883,6.0175) -- (4.9574,5.7458) -- (4.9574,6.0775) -- (4.6883,6.3492)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.5345,7.7463) -- (4.8035,7.4745) -- (5.1878,7.6648) -- (4.9187,7.9365)--cycle;%
\draw[fill] (1.8447,5.0877) -- (2.1138,4.816) -- (2.498,5.0063) -- (2.229,5.278)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.1113,4.0171) -- (5.3803,3.7454) -- (5.3803,4.077) -- (5.1113,4.3488)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.9574,5.7458) -- (5.2265,5.4741) -- (5.6107,5.6644) -- (5.3417,5.9361)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (5.3803,3.7454) -- (5.6494,3.4736) -- (6.0336,3.6639) -- (5.7646,3.9356)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.9209,2.6741) -- (3.19,2.4024) -- (3.19,2.7341) -- (2.9209,3.0058)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.5345,8.0779) -- (4.5345,7.7463) -- (4.9187,7.9365) -- (4.9187,8.2682)--cycle;%
\draw[fill] (1.8447,5.4194) -- (1.8447,5.0877) -- (2.229,5.278) -- (2.229,5.6097)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.9574,6.0775) -- (4.9574,5.7458) -- (5.3417,5.9361) -- (5.3417,6.2678)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.9964,8.6214) -- (4.2654,8.3497) -- (4.2654,8.6813) -- (3.9964,8.9531)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.3803,4.077) -- (5.3803,3.7454) -- (5.7646,3.9356) -- (5.7646,4.2673)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,5.9628) -- (1.5757,5.6911) -- (1.5757,6.0228) -- (1.3066,6.2945)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.4193,6.6209) -- (4.6883,6.3492) -- (4.6883,6.6809) -- (4.4193,6.9526)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.2654,8.3497) -- (4.5345,8.0779) -- (4.9187,8.2682) -- (4.6497,8.5399)--cycle;%
\draw[fill] (1.5757,5.6911) -- (1.8447,5.4194) -- (2.229,5.6097) -- (1.9599,5.8814)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.19,2.7341) -- (3.19,2.4024) -- (3.5743,2.5927) -- (3.5743,2.9244)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.8422,4.6205) -- (5.1113,4.3488) -- (5.1113,4.6804) -- (4.8422,4.9522)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.6883,6.3492) -- (4.9574,6.0775) -- (5.3417,6.2678) -- (5.0726,6.5395)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (5.2651,2.62) -- (5.5342,2.3483) -- (5.5342,2.68) -- (5.2651,2.9517)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.1113,4.3488) -- (5.3803,4.077) -- (5.7646,4.2673) -- (5.4955,4.539)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.6519,3.2775) -- (2.9209,3.0058) -- (2.9209,3.3375) -- (2.6519,3.6092)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.2654,8.6813) -- (4.2654,8.3497) -- (4.6497,8.5399) -- (4.6497,8.8716)--cycle;%
\draw[fill] (1.5757,6.0228) -- (1.5757,5.6911) -- (1.9599,5.8814) -- (1.9599,6.2131)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.9209,3.0058) -- (3.19,2.7341) -- (3.5743,2.9244) -- (3.3052,3.1961)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.6883,6.6809) -- (4.6883,6.3492) -- (5.0726,6.5395) -- (5.0726,6.8712)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.1113,4.6804) -- (5.1113,4.3488) -- (5.4955,4.539) -- (5.4955,4.8707)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.1502,7.2243) -- (4.4193,6.9526) -- (4.4193,7.2843) -- (4.1502,7.556)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.9964,8.9531) -- (4.2654,8.6813) -- (4.6497,8.8716) -- (4.3806,9.1433)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.5342,2.68) -- (5.5342,2.3483) -- (5.9184,2.5386) -- (5.9184,2.8703)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,6.2945) -- (1.5757,6.0228) -- (1.9599,6.2131) -- (1.6909,6.4848)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.9209,3.3375) -- (2.9209,3.0058) -- (3.3052,3.1961) -- (3.3052,3.5278)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.5732,5.2239) -- (4.8422,4.9522) -- (4.8422,5.2838) -- (4.5732,5.5556)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.4193,6.9526) -- (4.6883,6.6809) -- (5.0726,6.8712) -- (4.8035,7.1429)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.9961,3.2234) -- (5.2651,2.9517) -- (5.2651,3.2834) -- (4.9961,3.5551)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.8422,4.9522) -- (5.1113,4.6804) -- (5.4955,4.8707) -- (5.2265,5.1424)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.3828,3.8809) -- (2.6519,3.6092) -- (2.6519,3.9409) -- (2.3828,4.2126)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (5.2651,2.9517) -- (5.5342,2.68) -- (5.9184,2.8703) -- (5.6494,3.142)--cycle;%
\draw[fill] (2.6519,3.6092) -- (2.9209,3.3375) -- (3.3052,3.5278) -- (3.0361,3.7995)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.4193,7.2843) -- (4.4193,6.9526) -- (4.8035,7.1429) -- (4.8035,7.4745)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.8422,5.2838) -- (4.8422,4.9522) -- (5.2265,5.1424) -- (5.2265,5.4741)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.8812,7.8277) -- (4.1502,7.556) -- (4.1502,7.8877) -- (3.8812,8.1594)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (5.2651,3.2834) -- (5.2651,2.9517) -- (5.6494,3.142) -- (5.6494,3.4736)--cycle;%
\draw[fill] (2.6519,3.9409) -- (2.6519,3.6092) -- (3.0361,3.7995) -- (3.0361,4.1312)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.3041,5.8273) -- (4.5732,5.5556) -- (4.5732,5.8872) -- (4.3041,6.159)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.1502,7.556) -- (4.4193,7.2843) -- (4.8035,7.4745) -- (4.5345,7.7463)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.727,3.8268) -- (4.9961,3.5551) -- (4.9961,3.8868) -- (4.727,4.1585)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.5732,5.5556) -- (4.8422,5.2838) -- (5.2265,5.4741) -- (4.9574,5.7458)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,4.4843) -- (2.3828,4.2126) -- (2.3828,4.5443) -- (2.1138,4.816)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.9961,3.5551) -- (5.2651,3.2834) -- (5.6494,3.4736) -- (5.3803,3.7454)--cycle;%
\draw[fill] (2.3828,4.2126) -- (2.6519,3.9409) -- (3.0361,4.1312) -- (2.7671,4.4029)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.1502,7.8877) -- (4.1502,7.556) -- (4.5345,7.7463) -- (4.5345,8.0779)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.5732,5.8872) -- (4.5732,5.5556) -- (4.9574,5.7458) -- (4.9574,6.0775)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.6121,8.4311) -- (3.8812,8.1594) -- (3.8812,8.4911) -- (3.6121,8.7628)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.9961,3.8868) -- (4.9961,3.5551) -- (5.3803,3.7454) -- (5.3803,4.077)--cycle;%
\draw[fill] (2.3828,4.5443) -- (2.3828,4.2126) -- (2.7671,4.4029) -- (2.7671,4.7346)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.035,6.4307) -- (4.3041,6.159) -- (4.3041,6.4906) -- (4.035,6.7624)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.8812,8.1594) -- (4.1502,7.8877) -- (4.5345,8.0779) -- (4.2654,8.3497)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.458,4.4302) -- (4.727,4.1585) -- (4.727,4.4902) -- (4.458,4.7619)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.3041,6.159) -- (4.5732,5.8872) -- (4.9574,6.0775) -- (4.6883,6.3492)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,5.0877) -- (2.1138,4.816) -- (2.1138,5.1477) -- (1.8447,5.4194)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.8809,2.4298) -- (5.1499,2.1581) -- (5.1499,2.4897) -- (4.8809,2.7615)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.727,4.1585) -- (4.9961,3.8868) -- (5.3803,4.077) -- (5.1113,4.3488)--cycle;%
\draw[fill] (2.1138,4.816) -- (2.3828,4.5443) -- (2.7671,4.7346) -- (2.498,5.0063)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.8812,8.4911) -- (3.8812,8.1594) -- (4.2654,8.3497) -- (4.2654,8.6813)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.3041,6.4906) -- (4.3041,6.159) -- (4.6883,6.3492) -- (4.6883,6.6809)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.19,2.4024) -- (3.4591,2.1307) -- (3.4591,2.4624) -- (3.19,2.7341)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.727,4.4902) -- (4.727,4.1585) -- (5.1113,4.3488) -- (5.1113,4.6804)--cycle;%
\draw[fill] (2.1138,5.1477) -- (2.1138,4.816) -- (2.498,5.0063) -- (2.498,5.338)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.766,7.0341) -- (4.035,6.7624) -- (4.035,7.094) -- (3.766,7.3658)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.6121,8.7628) -- (3.8812,8.4911) -- (4.2654,8.6813) -- (3.9964,8.9531)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (5.1499,2.4897) -- (5.1499,2.1581) -- (5.5342,2.3483) -- (5.5342,2.68)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.1889,5.0336) -- (4.458,4.7619) -- (4.458,5.0936) -- (4.1889,5.3653)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.035,6.7624) -- (4.3041,6.4906) -- (4.6883,6.6809) -- (4.4193,6.9526)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,5.6911) -- (1.8447,5.4194) -- (1.8447,5.7511) -- (1.5757,6.0228)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.6118,3.0332) -- (4.8809,2.7615) -- (4.8809,3.0931) -- (4.6118,3.3649)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.458,4.7619) -- (4.727,4.4902) -- (5.1113,4.6804) -- (4.8422,4.9522)--cycle;%
\draw[fill] (1.8447,5.4194) -- (2.1138,5.1477) -- (2.498,5.338) -- (2.229,5.6097)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.4591,2.4624) -- (3.4591,2.1307) -- (3.8433,2.321) -- (3.8433,2.6527)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.8809,2.7615) -- (5.1499,2.4897) -- (5.5342,2.68) -- (5.2651,2.9517)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.035,7.094) -- (4.035,6.7624) -- (4.4193,6.9526) -- (4.4193,7.2843)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.9209,3.0058) -- (3.19,2.7341) -- (3.19,3.0658) -- (2.9209,3.3375)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.458,5.0936) -- (4.458,4.7619) -- (4.8422,4.9522) -- (4.8422,5.2838)--cycle;%
\draw[fill] (1.8447,5.7511) -- (1.8447,5.4194) -- (2.229,5.6097) -- (2.229,5.9414)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.19,2.7341) -- (3.4591,2.4624) -- (3.8433,2.6527) -- (3.5743,2.9244)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.4969,7.6375) -- (3.766,7.3658) -- (3.766,7.6974) -- (3.4969,7.9692)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.8809,3.0931) -- (4.8809,2.7615) -- (5.2651,2.9517) -- (5.2651,3.2834)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.9198,5.637) -- (4.1889,5.3653) -- (4.1889,5.697) -- (3.9198,5.9687)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.766,7.3658) -- (4.035,7.094) -- (4.4193,7.2843) -- (4.1502,7.556)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,6.2945) -- (1.5757,6.0228) -- (1.5757,6.3545) -- (1.3066,6.6262)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.3428,3.6366) -- (4.6118,3.3649) -- (4.6118,3.6965) -- (4.3428,3.9683)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.1889,5.3653) -- (4.458,5.0936) -- (4.8422,5.2838) -- (4.5732,5.5556)--cycle;%
\draw[fill] (1.5757,6.0228) -- (1.8447,5.7511) -- (2.229,5.9414) -- (1.9599,6.2131)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.19,3.0658) -- (3.19,2.7341) -- (3.5743,2.9244) -- (3.5743,3.2561)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.6118,3.3649) -- (4.8809,3.0931) -- (5.2651,3.2834) -- (4.9961,3.5551)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.766,7.6974) -- (3.766,7.3658) -- (4.1502,7.556) -- (4.1502,7.8877)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.6519,3.6092) -- (2.9209,3.3375) -- (2.9209,3.6692) -- (2.6519,3.9409)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.1889,5.697) -- (4.1889,5.3653) -- (4.5732,5.5556) -- (4.5732,5.8872)--cycle;%
\draw[fill] (1.5757,6.3545) -- (1.5757,6.0228) -- (1.9599,6.2131) -- (1.9599,6.5448)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.9209,3.3375) -- (3.19,3.0658) -- (3.5743,3.2561) -- (3.3052,3.5278)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.2279,8.2409) -- (3.4969,7.9692) -- (3.4969,8.3008) -- (3.2279,8.5726)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.6118,3.6965) -- (4.6118,3.3649) -- (4.9961,3.5551) -- (4.9961,3.8868)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.6508,6.2404) -- (3.9198,5.9687) -- (3.9198,6.3004) -- (3.6508,6.5721)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.4969,7.9692) -- (3.766,7.6974) -- (4.1502,7.8877) -- (3.8812,8.1594)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.0737,4.24) -- (4.3428,3.9683) -- (4.3428,4.2999) -- (4.0737,4.5717)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.9198,5.9687) -- (4.1889,5.697) -- (4.5732,5.8872) -- (4.3041,6.159)--cycle;%
\draw[fill] (1.3066,6.6262) -- (1.5757,6.3545) -- (1.9599,6.5448) -- (1.6909,6.8165)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.9209,3.6692) -- (2.9209,3.3375) -- (3.3052,3.5278) -- (3.3052,3.8595)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.4966,2.2395) -- (4.7657,1.9678) -- (4.7657,2.2995) -- (4.4966,2.5712)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.3428,3.9683) -- (4.6118,3.6965) -- (4.9961,3.8868) -- (4.727,4.1585)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.4969,8.3008) -- (3.4969,7.9692) -- (3.8812,8.1594) -- (3.8812,8.4911)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.3828,4.2126) -- (2.6519,3.9409) -- (2.6519,4.2726) -- (2.3828,4.5443)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.9198,6.3004) -- (3.9198,5.9687) -- (4.3041,6.159) -- (4.3041,6.4906)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.6519,3.9409) -- (2.9209,3.6692) -- (3.3052,3.8595) -- (3.0361,4.1312)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.3428,4.2999) -- (4.3428,3.9683) -- (4.727,4.1585) -- (4.727,4.4902)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.3817,6.8438) -- (3.6508,6.5721) -- (3.6508,6.9038) -- (3.3817,7.1755)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.2279,8.5726) -- (3.4969,8.3008) -- (3.8812,8.4911) -- (3.6121,8.7628)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.7657,2.2995) -- (4.7657,1.9678) -- (5.1499,2.1581) -- (5.1499,2.4897)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.8046,4.8434) -- (4.0737,4.5717) -- (4.0737,4.9033) -- (3.8046,5.1751)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.6508,6.5721) -- (3.9198,6.3004) -- (4.3041,6.4906) -- (4.035,6.7624)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.6519,4.2726) -- (2.6519,3.9409) -- (3.0361,4.1312) -- (3.0361,4.4629)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (4.2276,2.8429) -- (4.4966,2.5712) -- (4.4966,2.9029) -- (4.2276,3.1746)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.0737,4.5717) -- (4.3428,4.2999) -- (4.727,4.4902) -- (4.458,4.7619)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.4966,2.5712) -- (4.7657,2.2995) -- (5.1499,2.4897) -- (4.8809,2.7615)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,4.816) -- (2.3828,4.5443) -- (2.3828,4.876) -- (2.1138,5.1477)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.6508,6.9038) -- (3.6508,6.5721) -- (4.035,6.7624) -- (4.035,7.094)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.3828,4.5443) -- (2.6519,4.2726) -- (3.0361,4.4629) -- (2.7671,4.7346)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.0737,4.9033) -- (4.0737,4.5717) -- (4.458,4.7619) -- (4.458,5.0936)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.1127,7.4472) -- (3.3817,7.1755) -- (3.3817,7.5072) -- (3.1127,7.7789)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.4966,2.9029) -- (4.4966,2.5712) -- (4.8809,2.7615) -- (4.8809,3.0931)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.4591,2.1307) -- (3.7281,1.859) -- (3.7281,2.1907) -- (3.4591,2.4624)--cycle;%
\draw[fill] (3.5356,5.4468) -- (3.8046,5.1751) -- (3.8046,5.5067) -- (3.5356,5.7785)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.3817,7.1755) -- (3.6508,6.9038) -- (4.035,7.094) -- (3.766,7.3658)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.3828,4.876) -- (2.3828,4.5443) -- (2.7671,4.7346) -- (2.7671,5.0663)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.9585,3.4463) -- (4.2276,3.1746) -- (4.2276,3.5063) -- (3.9585,3.778)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.8046,5.1751) -- (4.0737,4.9033) -- (4.458,5.0936) -- (4.1889,5.3653)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (4.2276,3.1746) -- (4.4966,2.9029) -- (4.8809,3.0931) -- (4.6118,3.3649)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,5.4194) -- (2.1138,5.1477) -- (2.1138,5.4794) -- (1.8447,5.7511)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.3817,7.5072) -- (3.3817,7.1755) -- (3.766,7.3658) -- (3.766,7.6974)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.1138,5.1477) -- (2.3828,4.876) -- (2.7671,5.0663) -- (2.498,5.338)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.7281,2.1907) -- (3.7281,1.859) -- (4.1124,2.0493) -- (4.1124,2.381)--cycle;%
\draw[fill] (3.8046,5.5067) -- (3.8046,5.1751) -- (4.1889,5.3653) -- (4.1889,5.697)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.8436,8.0506) -- (3.1127,7.7789) -- (3.1127,8.1106) -- (2.8436,8.3823)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.2276,3.5063) -- (4.2276,3.1746) -- (4.6118,3.3649) -- (4.6118,3.6965)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.19,2.7341) -- (3.4591,2.4624) -- (3.4591,2.7941) -- (3.19,3.0658)--cycle;%
\draw[fill] (3.2665,6.0502) -- (3.5356,5.7785) -- (3.5356,6.1101) -- (3.2665,6.3819)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.1127,7.7789) -- (3.3817,7.5072) -- (3.766,7.6974) -- (3.4969,7.9692)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.1138,5.4794) -- (2.1138,5.1477) -- (2.498,5.338) -- (2.498,5.6697)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.4591,2.4624) -- (3.7281,2.1907) -- (4.1124,2.381) -- (3.8433,2.6527)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.6895,4.0497) -- (3.9585,3.778) -- (3.9585,4.1097) -- (3.6895,4.3814)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.5356,5.7785) -- (3.8046,5.5067) -- (4.1889,5.697) -- (3.9198,5.9687)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (4.1124,2.0493) -- (4.3814,1.7776) -- (4.3814,2.1092) -- (4.1124,2.381)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.9585,3.778) -- (4.2276,3.5063) -- (4.6118,3.6965) -- (4.3428,3.9683)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,6.0228) -- (1.8447,5.7511) -- (1.8447,6.0828) -- (1.5757,6.3545)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.1127,8.1106) -- (3.1127,7.7789) -- (3.4969,7.9692) -- (3.4969,8.3008)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.8447,5.7511) -- (2.1138,5.4794) -- (2.498,5.6697) -- (2.229,5.9414)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.4591,2.7941) -- (3.4591,2.4624) -- (3.8433,2.6527) -- (3.8433,2.9844)--cycle;%
\draw[fill] (3.5356,6.1101) -- (3.5356,5.7785) -- (3.9198,5.9687) -- (3.9198,6.3004)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.9585,4.1097) -- (3.9585,3.778) -- (4.3428,3.9683) -- (4.3428,4.2999)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.9209,3.3375) -- (3.19,3.0658) -- (3.19,3.3975) -- (2.9209,3.6692)--cycle;%
\draw[fill] (2.9975,6.6536) -- (3.2665,6.3819) -- (3.2665,6.7135) -- (2.9975,6.9853)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.8436,8.3823) -- (3.1127,8.1106) -- (3.4969,8.3008) -- (3.2279,8.5726)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (4.3814,2.1092) -- (4.3814,1.7776) -- (4.7657,1.9678) -- (4.7657,2.2995)--cycle;%
\draw[fill] (1.8447,6.0828) -- (1.8447,5.7511) -- (2.229,5.9414) -- (2.229,6.2731)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.19,3.0658) -- (3.4591,2.7941) -- (3.8433,2.9844) -- (3.5743,3.2561)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.4204,4.6531) -- (3.6895,4.3814) -- (3.6895,4.7131) -- (3.4204,4.9848)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.2665,6.3819) -- (3.5356,6.1101) -- (3.9198,6.3004) -- (3.6508,6.5721)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.8433,2.6527) -- (4.1124,2.381) -- (4.1124,2.7126) -- (3.8433,2.9844)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.6895,4.3814) -- (3.9585,4.1097) -- (4.3428,4.2999) -- (4.0737,4.5717)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,6.6262) -- (1.5757,6.3545) -- (1.5757,6.6862) -- (1.3066,6.9579)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (4.1124,2.381) -- (4.3814,2.1092) -- (4.7657,2.2995) -- (4.4966,2.5712)--cycle;%
\draw[fill] (1.5757,6.3545) -- (1.8447,6.0828) -- (2.229,6.2731) -- (1.9599,6.5448)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.19,3.3975) -- (3.19,3.0658) -- (3.5743,3.2561) -- (3.5743,3.5878)--cycle;%
\draw[fill] (3.2665,6.7135) -- (3.2665,6.3819) -- (3.6508,6.5721) -- (3.6508,6.9038)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.6895,4.7131) -- (3.6895,4.3814) -- (4.0737,4.5717) -- (4.0737,4.9033)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.6519,3.9409) -- (2.9209,3.6692) -- (2.9209,4.0009) -- (2.6519,4.2726)--cycle;%
\draw[fill] (2.7284,7.257) -- (2.9975,6.9853) -- (2.9975,7.3169) -- (2.7284,7.5887)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (4.1124,2.7126) -- (4.1124,2.381) -- (4.4966,2.5712) -- (4.4966,2.9029)--cycle;%
\draw[fill] (1.5757,6.6862) -- (1.5757,6.3545) -- (1.9599,6.5448) -- (1.9599,6.8765)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.9209,3.6692) -- (3.19,3.3975) -- (3.5743,3.5878) -- (3.3052,3.8595)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.1513,5.2565) -- (3.4204,4.9848) -- (3.4204,5.3165) -- (3.1513,5.5882)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.9975,6.9853) -- (3.2665,6.7135) -- (3.6508,6.9038) -- (3.3817,7.1755)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.5743,3.2561) -- (3.8433,2.9844) -- (3.8433,3.316) -- (3.5743,3.5878)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.4204,4.9848) -- (3.6895,4.7131) -- (4.0737,4.9033) -- (3.8046,5.1751)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.8433,2.9844) -- (4.1124,2.7126) -- (4.4966,2.9029) -- (4.2276,3.1746)--cycle;%
\draw[fill] (1.3066,6.9579) -- (1.5757,6.6862) -- (1.9599,6.8765) -- (1.6909,7.1482)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.9209,4.0009) -- (2.9209,3.6692) -- (3.3052,3.8595) -- (3.3052,4.1912)--cycle;%
\draw[fill] (2.9975,7.3169) -- (2.9975,6.9853) -- (3.3817,7.1755) -- (3.3817,7.5072)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.4204,5.3165) -- (3.4204,4.9848) -- (3.8046,5.1751) -- (3.8046,5.5067)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.3828,4.5443) -- (2.6519,4.2726) -- (2.6519,4.6043) -- (2.3828,4.876)--cycle;%
\draw[fill] (2.4594,7.8604) -- (2.7284,7.5887) -- (2.7284,7.9203) -- (2.4594,8.1921)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.8433,3.316) -- (3.8433,2.9844) -- (4.2276,3.1746) -- (4.2276,3.5063)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.6519,4.2726) -- (2.9209,4.0009) -- (3.3052,4.1912) -- (3.0361,4.4629)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.8823,5.8599) -- (3.1513,5.5882) -- (3.1513,5.9199) -- (2.8823,6.1916)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.7284,7.5887) -- (2.9975,7.3169) -- (3.3817,7.5072) -- (3.1127,7.7789)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.3052,3.8595) -- (3.5743,3.5878) -- (3.5743,3.9194) -- (3.3052,4.1912)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.1513,5.5882) -- (3.4204,5.3165) -- (3.8046,5.5067) -- (3.5356,5.7785)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.7281,1.859) -- (3.9972,1.5873) -- (3.9972,1.919) -- (3.7281,2.1907)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.5743,3.5878) -- (3.8433,3.316) -- (4.2276,3.5063) -- (3.9585,3.778)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.6519,4.6043) -- (2.6519,4.2726) -- (3.0361,4.4629) -- (3.0361,4.7946)--cycle;%
\draw[fill] (2.7284,7.9203) -- (2.7284,7.5887) -- (3.1127,7.7789) -- (3.1127,8.1106)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.1513,5.9199) -- (3.1513,5.5882) -- (3.5356,5.7785) -- (3.5356,6.1101)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,5.1477) -- (2.3828,4.876) -- (2.3828,5.2077) -- (2.1138,5.4794)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.5743,3.9194) -- (3.5743,3.5878) -- (3.9585,3.778) -- (3.9585,4.1097)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.3828,4.876) -- (2.6519,4.6043) -- (3.0361,4.7946) -- (2.7671,5.0663)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.6132,6.4633) -- (2.8823,6.1916) -- (2.8823,6.5233) -- (2.6132,6.795)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.4594,8.1921) -- (2.7284,7.9203) -- (3.1127,8.1106) -- (2.8436,8.3823)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.9972,1.919) -- (3.9972,1.5873) -- (4.3814,1.7776) -- (4.3814,2.1092)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.0361,4.4629) -- (3.3052,4.1912) -- (3.3052,4.5228) -- (3.0361,4.7946)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.8823,6.1916) -- (3.1513,5.9199) -- (3.5356,6.1101) -- (3.2665,6.3819)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (3.4591,2.4624) -- (3.7281,2.1907) -- (3.7281,2.5224) -- (3.4591,2.7941)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.3052,4.1912) -- (3.5743,3.9194) -- (3.9585,4.1097) -- (3.6895,4.3814)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.3828,5.2077) -- (2.3828,4.876) -- (2.7671,5.0663) -- (2.7671,5.398)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.7281,2.1907) -- (3.9972,1.919) -- (4.3814,2.1092) -- (4.1124,2.381)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.8823,6.5233) -- (2.8823,6.1916) -- (3.2665,6.3819) -- (3.2665,6.7135)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,5.7511) -- (2.1138,5.4794) -- (2.1138,5.8111) -- (1.8447,6.0828)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.3052,4.5228) -- (3.3052,4.1912) -- (3.6895,4.3814) -- (3.6895,4.7131)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.1138,5.4794) -- (2.3828,5.2077) -- (2.7671,5.398) -- (2.498,5.6697)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.3442,7.0667) -- (2.6132,6.795) -- (2.6132,7.1267) -- (2.3442,7.3984)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.7281,2.5224) -- (3.7281,2.1907) -- (4.1124,2.381) -- (4.1124,2.7126)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.7671,5.0663) -- (3.0361,4.7946) -- (3.0361,5.1262) -- (2.7671,5.398)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.6132,6.795) -- (2.8823,6.5233) -- (3.2665,6.7135) -- (2.9975,6.9853)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (3.19,3.0658) -- (3.4591,2.7941) -- (3.4591,3.1258) -- (3.19,3.3975)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.0361,4.7946) -- (3.3052,4.5228) -- (3.6895,4.7131) -- (3.4204,4.9848)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.1138,5.8111) -- (2.1138,5.4794) -- (2.498,5.6697) -- (2.498,6.0014)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (3.4591,2.7941) -- (3.7281,2.5224) -- (4.1124,2.7126) -- (3.8433,2.9844)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.6132,7.1267) -- (2.6132,6.795) -- (2.9975,6.9853) -- (2.9975,7.3169)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,6.3545) -- (1.8447,6.0828) -- (1.8447,6.4145) -- (1.5757,6.6862)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.0361,5.1262) -- (3.0361,4.7946) -- (3.4204,4.9848) -- (3.4204,5.3165)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.8447,6.0828) -- (2.1138,5.8111) -- (2.498,6.0014) -- (2.229,6.2731)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.0751,7.6701) -- (2.3442,7.3984) -- (2.3442,7.7301) -- (2.0751,8.0018)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (3.4591,3.1258) -- (3.4591,2.7941) -- (3.8433,2.9844) -- (3.8433,3.316)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.498,5.6697) -- (2.7671,5.398) -- (2.7671,5.7296) -- (2.498,6.0014)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.3442,7.3984) -- (2.6132,7.1267) -- (2.9975,7.3169) -- (2.7284,7.5887)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.9209,3.6692) -- (3.19,3.3975) -- (3.19,3.7292) -- (2.9209,4.0009)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.7671,5.398) -- (3.0361,5.1262) -- (3.4204,5.3165) -- (3.1513,5.5882)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (1.8447,6.4145) -- (1.8447,6.0828) -- (2.229,6.2731) -- (2.229,6.6047)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (3.19,3.3975) -- (3.4591,3.1258) -- (3.8433,3.316) -- (3.5743,3.5878)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.3442,7.7301) -- (2.3442,7.3984) -- (2.7284,7.5887) -- (2.7284,7.9203)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,6.9579) -- (1.5757,6.6862) -- (1.5757,7.0179) -- (1.3066,7.2896)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.7671,5.7296) -- (2.7671,5.398) -- (3.1513,5.5882) -- (3.1513,5.9199)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.5757,6.6862) -- (1.8447,6.4145) -- (2.229,6.6047) -- (1.9599,6.8765)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (3.19,3.7292) -- (3.19,3.3975) -- (3.5743,3.5878) -- (3.5743,3.9194)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.229,6.2731) -- (2.498,6.0014) -- (2.498,6.333) -- (2.229,6.6047)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.0751,8.0018) -- (2.3442,7.7301) -- (2.7284,7.9203) -- (2.4594,8.1921)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.6519,4.2726) -- (2.9209,4.0009) -- (2.9209,4.3326) -- (2.6519,4.6043)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.498,6.0014) -- (2.7671,5.7296) -- (3.1513,5.9199) -- (2.8823,6.1916)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,7.0179) -- (1.5757,6.6862) -- (1.9599,6.8765) -- (1.9599,7.2081)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.9209,4.0009) -- (3.19,3.7292) -- (3.5743,3.9194) -- (3.3052,4.1912)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.498,6.333) -- (2.498,6.0014) -- (2.8823,6.1916) -- (2.8823,6.5233)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,7.2896) -- (1.5757,7.0179) -- (1.9599,7.2081) -- (1.6909,7.4799)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.9209,4.3326) -- (2.9209,4.0009) -- (3.3052,4.1912) -- (3.3052,4.5228)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.9599,6.8765) -- (2.229,6.6047) -- (2.229,6.9364) -- (1.9599,7.2081)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (2.3828,4.876) -- (2.6519,4.6043) -- (2.6519,4.936) -- (2.3828,5.2077)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.229,6.6047) -- (2.498,6.333) -- (2.8823,6.5233) -- (2.6132,6.795)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.6519,4.6043) -- (2.9209,4.3326) -- (3.3052,4.5228) -- (3.0361,4.7946)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.229,6.9364) -- (2.229,6.6047) -- (2.6132,6.795) -- (2.6132,7.1267)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.6519,4.936) -- (2.6519,4.6043) -- (3.0361,4.7946) -- (3.0361,5.1262)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.6909,7.4799) -- (1.9599,7.2081) -- (1.9599,7.5398) -- (1.6909,7.8115)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (2.1138,5.4794) -- (2.3828,5.2077) -- (2.3828,5.5394) -- (2.1138,5.8111)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.9599,7.2081) -- (2.229,6.9364) -- (2.6132,7.1267) -- (2.3442,7.3984)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (2.3828,5.2077) -- (2.6519,4.936) -- (3.0361,5.1262) -- (2.7671,5.398)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.9599,7.5398) -- (1.9599,7.2081) -- (2.3442,7.3984) -- (2.3442,7.7301)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (2.3828,5.5394) -- (2.3828,5.2077) -- (2.7671,5.398) -- (2.7671,5.7296)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.8447,6.0828) -- (2.1138,5.8111) -- (2.1138,6.1428) -- (1.8447,6.4145)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.6909,7.8115) -- (1.9599,7.5398) -- (2.3442,7.7301) -- (2.0751,8.0018)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (2.1138,5.8111) -- (2.3828,5.5394) -- (2.7671,5.7296) -- (2.498,6.0014)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (2.1138,6.1428) -- (2.1138,5.8111) -- (2.498,6.0014) -- (2.498,6.333)--cycle;%
\pgfsetfillcolor{Crimson!69.7!black}%
\draw[fill] (1.5757,6.6862) -- (1.8447,6.4145) -- (1.8447,6.7462) -- (1.5757,7.0179)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.8447,6.4145) -- (2.1138,6.1428) -- (2.498,6.333) -- (2.229,6.6047)--cycle;%
\pgfsetfillcolor{Crimson!80.38!black}%
\draw[fill] (1.8447,6.7462) -- (1.8447,6.4145) -- (2.229,6.6047) -- (2.229,6.9364)--cycle;%
\pgfsetfillcolor{ForestGreen!69.7!black}%
\draw[fill] (1.3066,7.2896) -- (1.5757,7.0179) -- (1.5757,7.3496) -- (1.3066,7.6213)--cycle;%
\pgfsetfillcolor{Crimson!87.06!black}%
\draw[fill] (1.5757,7.0179) -- (1.8447,6.7462) -- (2.229,6.9364) -- (1.9599,7.2081)--cycle;%
\pgfsetfillcolor{ForestGreen!80.38!black}%
\draw[fill] (1.5757,7.3496) -- (1.5757,7.0179) -- (1.9599,7.2081) -- (1.9599,7.5398)--cycle;%
\pgfsetfillcolor{ForestGreen!87.06!black}%
\draw[fill] (1.3066,7.6213) -- (1.5757,7.3496) -- (1.9599,7.5398) -- (1.6909,7.8115)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
