\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.8pt}%
\draw[draw = white, double = black, double distance = 0.8pt] (5.4,5.76) .. controls (5.4,6.3) and (3.6,6.3) .. (3.6,5.94) (5.4,6.12) .. controls (5.4,6.66) and (3.6,6.66) .. (3.6,6.3) (5.4,6.48) .. controls (5.4,7.02) and (3.6,7.02) .. (3.6,6.66) (5.4,6.84) .. controls (5.4,7.38) and (3.6,7.38) .. (3.6,7.02) (5.4,7.2) .. controls (5.4,7.74) and (3.6,7.74) .. (3.6,7.38) (5.4,7.56) .. controls (5.4,8.1) and (3.6,8.1) .. (3.6,7.74) (5.4,7.92) .. controls (5.4,8.46) and (3.6,8.46) .. (3.6,8.1) (5.4,8.28) .. controls (5.4,8.82) and (3.6,8.82) .. (3.6,8.46);%
\draw[draw = white, double = black, double distance = 0.8pt] (4.5,5.4) .. controls (4.5,5.4) and (5.4,5.4) .. (5.4,5.76) (3.6,5.94) .. controls (3.6,5.58) and (5.4,5.58) .. (5.4,6.12) (3.6,6.3) .. controls (3.6,5.94) and (5.4,5.94) .. (5.4,6.48) (3.6,6.66) .. controls (3.6,6.3) and (5.4,6.3) .. (5.4,6.84) (3.6,7.02) .. controls (3.6,6.66) and (5.4,6.66) .. (5.4,7.2) (3.6,7.38) .. controls (3.6,7.02) and (5.4,7.02) .. (5.4,7.56) (3.6,7.74) .. controls (3.6,7.38) and (5.4,7.38) .. (5.4,7.92) (3.6,8.1) .. controls (3.6,7.74) and (5.4,7.74) .. (5.4,8.28) (3.6,8.46) .. controls (3.6,8.1) and (5.4,8.1) .. (5.4,8.64) .. controls (5.4,9) and (4.5,9) .. (4.5,9);%
\draw[draw = white, double = black, double distance = 0.8pt] (4.5,5.4) .. controls (1.8,5.4) and (1.8,9) .. (4.5,9);%
\draw[draw = white, double = red, double distance = 0.8pt] (2.8042,1.9538) .. controls (3.2807,1.7949) and (3.7076,3.0757) .. (3.3899,3.1815) (3.1218,1.8479) .. controls (3.5983,1.6891) and (4.0252,2.9698) .. (3.7076,3.0757) (3.4395,1.742) .. controls (3.916,1.5832) and (4.3429,2.8639) .. (4.0252,2.9698) (3.7571,1.6361) .. controls (4.2336,1.4773) and (4.6605,2.758) .. (4.3429,2.8639) (4.0748,1.5302) .. controls (4.5513,1.3714) and (4.9782,2.6521) .. (4.6605,2.758) (4.3924,1.4243) .. controls (4.8689,1.2655) and (5.2958,2.5462) .. (4.9782,2.6521) (4.7101,1.3185) .. controls (5.1865,1.1596) and (5.6135,2.4404) .. (5.2958,2.5462) (5.0277,1.2126) .. controls (5.5042,1.0538) and (5.9311,2.3345) .. (5.6135,2.4404) (5.3454,1.1067) .. controls (5.8218,0.9479) and (6.2487,2.2286) .. (5.9311,2.3345) (5.663,1.0008) .. controls (6.1395,0.842) and (6.5664,2.1227) .. (6.2487,2.2286) (5.9807,0.8949) .. controls (6.4571,0.7361) and (6.884,2.0168) .. (6.5664,2.1227) (6.2983,0.7891) .. controls (6.7748,0.6302) and (7.2017,1.9109) .. (6.884,2.0168) (6.616,0.6832) .. controls (7.0924,0.5243) and (7.5193,1.8051) .. (7.2017,1.9109) (6.9336,0.5773) .. controls (7.4101,0.4185) and (7.837,1.6992) .. (7.5193,1.8051) (7.2513,0.4714) .. controls (7.7277,0.3126) and (8.1546,1.5933) .. (7.837,1.6992);%
\draw[draw = white, double = red, double distance = 0.8pt] (2.7,2.7) .. controls (2.7,2.7) and (2.4865,2.0596) .. (2.8042,1.9538) (3.3899,3.1815) .. controls (3.0723,3.2874) and (2.6454,2.0067) .. (3.1218,1.8479) (3.7076,3.0757) .. controls (3.3899,3.1815) and (2.963,1.9008) .. (3.4395,1.742) (4.0252,2.9698) .. controls (3.7076,3.0757) and (3.2807,1.7949) .. (3.7571,1.6361) (4.3429,2.8639) .. controls (4.0252,2.9698) and (3.5983,1.6891) .. (4.0748,1.5302) (4.6605,2.758) .. controls (4.3429,2.8639) and (3.916,1.5832) .. (4.3924,1.4243) (4.9782,2.6521) .. controls (4.6605,2.758) and (4.2336,1.4773) .. (4.7101,1.3185) (5.2958,2.5462) .. controls (4.9782,2.6521) and (4.5513,1.3714) .. (5.0277,1.2126) (5.6135,2.4404) .. controls (5.2958,2.5462) and (4.8689,1.2655) .. (5.3454,1.1067) (5.9311,2.3345) .. controls (5.6135,2.4404) and (5.1865,1.1596) .. (5.663,1.0008) (6.2487,2.2286) .. controls (5.9311,2.3345) and (5.5042,1.0538) .. (5.9807,0.8949) (6.5664,2.1227) .. controls (6.2487,2.2286) and (5.8218,0.9479) .. (6.2983,0.7891) (6.884,2.0168) .. controls (6.5664,2.1227) and (6.1395,0.842) .. (6.616,0.6832) (7.2017,1.9109) .. controls (6.884,2.0168) and (6.4571,0.7361) .. (6.9336,0.5773) (7.5193,1.8051) .. controls (7.2017,1.9109) and (6.7748,0.6302) .. (7.2513,0.4714) (7.837,1.6992) .. controls (7.5193,1.8051) and (7.0924,0.5243) .. (7.5689,0.3655) .. controls (7.8865,0.2596) and (8.1,0.9) .. (8.1,0.9);%
\draw[draw = white, double = red, double distance = 0.8pt] (2.7,2.7) .. controls (3.8135,6.0404) and (9.2135,4.2404) .. (8.1,0.9);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
