\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{Orange!50!white!65.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!50!white!65.11!black}%
\draw[fill] (2.2461,10.0029) -- (5.4216,9.0128) -- (5.1832,8.7899) -- (2.0078,9.7799)--cycle;%
\draw[fill] (2.0078,9.7799) -- (5.1832,8.7899) -- (4.9449,8.567) -- (1.7695,9.557)--cycle;%
\draw[fill] (1.7695,9.557) -- (4.9449,8.567) -- (3.6616,7.3666) -- (0.4861,8.3566)--cycle;%
\draw[fill] (1.3567,9.6857) -- (1.7695,9.557) -- (0.4861,8.3566) -- (0.0733,8.4853)--cycle;%
\draw[fill] (0.4861,8.3566) -- (3.6616,7.3666) -- (3.4232,7.1436) -- (0.2478,8.1337)--cycle;%
\draw[fill] (4.9449,8.567) -- (5.3577,8.4382) -- (4.0744,7.2379) -- (3.6616,7.3666)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (0.0733,8.4853) -- (1.3567,9.6857);%
\draw[] (1.3567,9.6857) -- (1.7695,9.557);%
\draw[] (0.4861,8.3566) -- (0.0733,8.4853);%
\draw[] (0.2478,8.1337) -- (0.4861,8.3566);%
\draw[] (2.2461,10.0029) -- (5.4216,9.0128);%
\draw[] (2.0078,9.7799) -- (2.2461,10.0029);%
\draw[] (5.4216,9.0128) -- (5.1832,8.7899);%
\draw[] (2.0078,9.7799) -- (5.1832,8.7899);%
\draw[] (1.7695,9.557) -- (2.0078,9.7799);%
\draw[] (5.1832,8.7899) -- (4.9449,8.567);%
\draw[] (4.9449,8.567) -- (5.3577,8.4382);%
\draw[] (1.7695,9.557) -- (0.4861,8.3566);%
\draw[] (1.7695,9.557) -- (4.9449,8.567);%
\draw[] (0.4861,8.3566) -- (3.6616,7.3666);%
\draw[] (3.4232,7.1436) -- (0.2478,8.1337);%
\draw[] (3.6616,7.3666) -- (4.9449,8.567);%
\draw[] (3.6616,7.3666) -- (3.4232,7.1436);%
\draw[] (5.3577,8.4382) -- (4.0744,7.2379);%
\draw[] (4.0744,7.2379) -- (3.6616,7.3666);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (0.2478,8.1337) -- (0.4861,8.3566);%
\draw[] (4.9449,8.567) -- (5.3577,8.4382);%
\draw[] (0.4861,8.3566) -- (0.0733,8.4853);%
\draw[] (0.0733,8.4853) -- (1.3567,9.6857);%
\draw[] (3.6616,7.3666) -- (4.9449,8.567);%
\draw[] (2.0078,9.7799) -- (5.1832,8.7899);%
\draw[] (5.1832,8.7899) -- (4.9449,8.567);%
\draw[] (1.7695,9.557) -- (0.4861,8.3566);%
\draw[] (1.3567,9.6857) -- (1.7695,9.557);%
\draw[] (3.6616,7.3666) -- (3.4232,7.1436);%
\draw[] (1.7695,9.557) -- (2.0078,9.7799);%
\draw[] (0.4861,8.3566) -- (3.6616,7.3666);%
\draw[] (3.4232,7.1436) -- (0.2478,8.1337);%
\draw[] (1.7695,9.557) -- (4.9449,8.567);%
\draw[] (2.2461,10.0029) -- (5.4216,9.0128);%
\draw[] (4.0744,7.2379) -- (3.6616,7.3666);%
\draw[] (2.0078,9.7799) -- (2.2461,10.0029);%
\draw[] (5.3577,8.4382) -- (4.0744,7.2379);%
\draw[] (5.4216,9.0128) -- (5.1832,8.7899);%
\end{scope}%
\end{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{Orange!50!white!95.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!50!white!95.11!black}%
\draw[fill] (7.5942,10.7436) -- (10.7696,9.7535) -- (10.6689,9.0183) -- (7.4934,10.0084)--cycle;%
\pgfsetstrokecolor{Orange!50!white!81.5!black}%
\pgfsetfillcolor{Orange!50!white!81.5!black}%
\draw[fill] (10.6689,9.0183) -- (10.4449,8.567) -- (7.2695,9.557) -- (7.4934,10.0084)--cycle;%
\pgfsetstrokecolor{Orange!50!white!65.11!black}%
\pgfsetfillcolor{Orange!50!white!65.11!black}%
\draw[fill] (9.1616,7.3666) -- (5.9861,8.3566) -- (7.2695,9.557) -- (10.4449,8.567)--cycle;%
\pgfsetstrokecolor{Orange!50!white!74.69!black}%
\pgfsetfillcolor{Orange!50!white!74.69!black}%
\draw[fill] (5.5982,8.7195) -- (6.8816,9.9199) -- (7.2695,9.557) -- (5.9861,8.3566)--cycle;%
\pgfsetstrokecolor{Orange!50!white!28.42!black}%
\pgfsetfillcolor{Orange!50!white!28.42!black}%
\draw[fill] (5.9861,8.3566) -- (9.1616,7.3666) -- (8.9376,7.399) -- (5.7622,8.389)--cycle;%
\pgfsetstrokecolor{Orange!50!white!48.13!black}%
\pgfsetfillcolor{Orange!50!white!48.13!black}%
\draw[fill] (10.8328,8.6879) -- (9.5495,7.4875) -- (9.1616,7.3666) -- (10.4449,8.567)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (5.5982,8.7195) -- (6.8816,9.9199);%
\draw[] (6.8816,9.9199) -- (7.1975,9.6243);%
\draw[] (5.9861,8.3566) -- (5.5982,8.7195);%
\draw[] (5.7622,8.389) -- (5.9861,8.3566);%
\draw[] (7.5942,10.7436) -- (10.7696,9.7535);%
\draw[] (7.4934,10.0084) -- (7.5942,10.7436);%
\draw[] (10.7696,9.7535) -- (10.6689,9.0183);%
\draw[] (7.4934,10.0084) -- (10.6689,9.0183);%
\draw[] (7.4023,9.8246) -- (7.4934,10.0084);%
\draw[] (10.6689,9.0183) -- (10.4449,8.567);%
\draw[] (10.4449,8.567) -- (10.8328,8.6879);%
\draw[] (7.1975,9.6243) -- (7.2695,9.557);%
\draw[] (7.2695,9.557) -- (5.9861,8.3566);%
\draw[] (7.2695,9.557) -- (7.4023,9.8246);%
\draw[] (7.2695,9.557) -- (10.4449,8.567);%
\draw[] (5.9861,8.3566) -- (9.1616,7.3666);%
\draw[] (8.8348,7.431) -- (5.7622,8.389);%
\draw[] (9.1616,7.3666) -- (10.4449,8.567);%
\draw[] (8.9376,7.399) -- (8.8348,7.431);%
\draw[] (9.1616,7.3666) -- (8.9376,7.399);%
\draw[] (10.8328,8.6879) -- (9.5495,7.4875);%
\draw[] (9.5495,7.4875) -- (9.1616,7.3666);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.7622,8.389) -- (5.9861,8.3566);%
\draw[] (10.4449,8.567) -- (10.8328,8.6879);%
\draw[] (5.9861,8.3566) -- (5.5982,8.7195);%
\draw[] (5.5982,8.7195) -- (6.8816,9.9199);%
\draw[] (9.1616,7.3666) -- (10.4449,8.567);%
\draw[] (7.4934,10.0084) -- (10.6689,9.0183);%
\draw[] (10.6689,9.0183) -- (10.4449,8.567);%
\draw[] (7.2695,9.557) -- (5.9861,8.3566);%
\draw[] (6.8816,9.9199) -- (7.2695,9.557);%
\draw[] (9.1616,7.3666) -- (8.9376,7.399);%
\draw[] (7.2695,9.557) -- (7.4934,10.0084);%
\draw[] (5.9861,8.3566) -- (9.1616,7.3666);%
\draw[] (8.9376,7.399) -- (5.7622,8.389);%
\draw[] (7.2695,9.557) -- (10.4449,8.567);%
\draw[] (7.5942,10.7436) -- (10.7696,9.7535);%
\draw[] (9.5495,7.4875) -- (9.1616,7.3666);%
\draw[] (7.4934,10.0084) -- (7.5942,10.7436);%
\draw[] (10.8328,8.6879) -- (9.5495,7.4875);%
\draw[] (10.7696,9.7535) -- (10.6689,9.0183);%
\end{scope}%
\end{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{Orange!50!white!64.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!50!white!64.46!black}%
\draw[fill] (1.7695,5.0572) -- (4.9449,4.0671) -- (5.1134,3.7247) -- (1.938,4.7147)--cycle;%
\pgfsetstrokecolor{Orange!50!white!92.25!black}%
\pgfsetfillcolor{Orange!50!white!92.25!black}%
\draw[fill] (5.1134,3.7247) -- (4.9449,3.067) -- (1.7695,4.057) -- (1.938,4.7147)--cycle;%
\pgfsetstrokecolor{Orange!50!white!65.11!black}%
\pgfsetfillcolor{Orange!50!white!65.11!black}%
\draw[fill] (3.6616,1.8666) -- (0.4861,2.8566) -- (1.7695,4.057) -- (4.9449,3.067)--cycle;%
\pgfsetstrokecolor{Orange!50!white!80.09!black}%
\pgfsetfillcolor{Orange!50!white!80.09!black}%
\draw[fill] (0.1942,3.4477) -- (1.4776,4.6481) -- (1.7695,4.057) -- (0.4861,2.8566)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (0.1942,3.4477) -- (1.4776,4.6481);%
\draw[] (1.938,4.7147) -- (5.1134,3.7247);%
\draw[] (1.4776,4.6481) -- (1.7695,4.057);%
\draw[] (1.7695,4.057) -- (0.4861,2.8566);%
\draw[] (1.7695,4.057) -- (1.938,4.7147);%
\draw[] (1.938,4.7147) -- (1.8692,4.8545);%
\draw[] (1.7695,4.057) -- (4.9449,3.067);%
\draw[] (1.8692,4.8545) -- (1.7695,5.0572);%
\draw[] (1.7695,5.0572) -- (4.2268,4.291);%
\draw[] (5.1134,3.7247) -- (4.9449,3.067);%
\draw[] (4.9449,4.0671) -- (5.1134,3.7247);%
\draw[] (4.2268,4.291) -- (4.9449,4.0671);%
\draw[] (0.4861,2.8566) -- (0.1942,3.4477);%
\pgfsetstrokecolor{Orange!38.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!38.23!black}%
\draw[fill] (5.2368,3.476) -- (3.9535,2.2757) -- (3.6616,1.8666) -- (4.9449,3.067)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9449,3.067) -- (5.2368,3.476);%
\draw[] (3.6616,1.8666) -- (4.9449,3.067);%
\draw[] (5.2368,3.476) -- (3.9535,2.2757);%
\draw[] (3.9535,2.2757) -- (3.6616,1.8666);%
\pgfsetstrokecolor{Orange!64.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!64.46!black}%
\draw[fill] (0.4861,2.8566) -- (3.6616,1.8666) -- (3.493,2.209) -- (0.3176,3.1991)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.3176,3.1991) -- (0.4861,2.8566);%
\draw[] (0.4861,2.8566) -- (3.6616,1.8666);%
\draw[] (3.493,2.209) -- (0.3176,3.1991);%
\draw[] (3.6616,1.8666) -- (3.493,2.209);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (0.3176,3.1991) -- (0.4861,2.8566);%
\draw[] (4.9449,3.067) -- (5.2368,3.476);%
\draw[] (0.4861,2.8566) -- (0.1942,3.4477);%
\draw[] (0.1942,3.4477) -- (1.4776,4.6481);%
\draw[] (3.6616,1.8666) -- (4.9449,3.067);%
\draw[] (1.938,4.7147) -- (5.1134,3.7247);%
\draw[] (5.1134,3.7247) -- (4.9449,3.067);%
\draw[] (1.7695,4.057) -- (0.4861,2.8566);%
\draw[] (1.4776,4.6481) -- (1.7695,4.057);%
\draw[] (3.6616,1.8666) -- (3.493,2.209);%
\draw[] (1.7695,4.057) -- (1.938,4.7147);%
\draw[] (0.4861,2.8566) -- (3.6616,1.8666);%
\draw[] (3.493,2.209) -- (0.3176,3.1991);%
\draw[] (1.7695,4.057) -- (4.9449,3.067);%
\draw[] (1.7695,5.0572) -- (4.9449,4.0671);%
\draw[] (3.9535,2.2757) -- (3.6616,1.8666);%
\draw[] (1.938,4.7147) -- (1.7695,5.0572);%
\draw[] (5.2368,3.476) -- (3.9535,2.2757);%
\draw[] (4.9449,4.0671) -- (5.1134,3.7247);%
\end{scope}%
\end{scope}%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{Orange!50!white!95.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!50!white!95.09!black}%
\draw[fill] (10.5264,3.8078) -- (10.4449,3.067) -- (7.2695,4.057) -- (7.351,4.7979)--cycle;%
\pgfsetstrokecolor{Orange!50!white!65.11!black}%
\pgfsetfillcolor{Orange!50!white!65.11!black}%
\draw[fill] (9.9111,2.5677) -- (6.7357,3.5577) -- (7.2695,4.057) -- (10.4449,3.067)--cycle;%
\pgfsetstrokecolor{Orange!50!white!79.21!black}%
\pgfsetfillcolor{Orange!50!white!79.21!black}%
\draw[fill] (6.7357,3.5577) -- (7.147,4.6718) -- (7.2695,4.057)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (7.2695,4.057) -- (6.7357,3.5577);%
\draw[] (7.2695,4.057) -- (7.351,4.7979);%
\draw[] (7.147,4.6718) -- (7.2695,4.057);%
\draw[] (7.2695,4.057) -- (10.4449,3.067);%
\draw[] (10.5264,3.8078) -- (10.4449,3.067);%
\pgfsetstrokecolor{Orange!63.75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!63.75!black}%
\draw[fill] (10.5674,3.6053) -- (9.9111,2.5677) -- (10.4449,3.067)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (10.4449,3.067) -- (10.5674,3.6053);%
\draw[] (9.9111,2.5677) -- (10.4449,3.067);%
\pgfsetstrokecolor{Orange!81.5!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!81.5!black}%
\draw[fill] (7.127,4.3465) -- (10.3025,3.3564) -- (10.5264,3.8078) -- (7.351,4.7979)--cycle;%
\pgfsetstrokecolor{Orange!50!white!65.11!black}%
\pgfsetfillcolor{Orange!50!white!65.11!black}%
\draw[fill] (9.9111,2.5677) -- (9.1616,1.8666) -- (5.9861,2.8566) -- (6.7357,3.5577)--cycle;%
\pgfsetstrokecolor{Orange!50!white!79.21!black}%
\pgfsetfillcolor{Orange!50!white!79.21!black}%
\draw[fill] (6.7357,3.5577) -- (5.9861,2.8566) -- (5.845,3.5652) -- (7.1283,4.7656) -- (7.147,4.6718)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7357,3.5577) -- (5.9861,2.8566);%
\draw[] (7.1283,4.7656) -- (7.147,4.6718);%
\draw[] (5.845,3.5652) -- (7.1283,4.7656);%
\draw[] (7.351,4.7979) -- (10.5264,3.8078);%
\draw[] (7.351,4.7979) -- (7.127,4.3465);%
\draw[] (10.3843,3.5213) -- (10.5264,3.8078);%
\draw[] (7.127,4.3465) -- (10.1014,3.4191);%
\draw[] (5.9861,2.8566) -- (5.845,3.5652);%
\draw[] (10.3025,3.3564) -- (10.3843,3.5213);%
\draw[] (10.1014,3.4191) -- (10.3025,3.3564);%
\pgfsetstrokecolor{Orange!63.75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!63.75!black}%
\draw[fill] (9.1616,1.8666) -- (9.9111,2.5677) -- (10.5674,3.6053) -- (10.5861,3.6875) -- (9.3028,2.4871)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (10.5674,3.6053) -- (10.5861,3.6875);%
\draw[] (9.1616,1.8666) -- (9.9111,2.5677);%
\draw[] (10.5861,3.6875) -- (9.3028,2.4871);%
\draw[] (9.3028,2.4871) -- (9.1616,1.8666);%
\pgfsetstrokecolor{Orange!84.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Orange!84.05!black}%
\draw[fill] (5.9046,3.445) -- (5.9861,2.8566) -- (9.1616,1.8666) -- (9.0801,2.4549)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9046,3.445) -- (5.9861,2.8566);%
\draw[] (5.9861,2.8566) -- (9.1616,1.8666);%
\draw[] (9.0801,2.4549) -- (5.9046,3.445);%
\draw[] (9.1616,1.8666) -- (9.0801,2.4549);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.9046,3.445) -- (5.9861,2.8566);%
\draw[] (10.4449,3.067) -- (10.5861,3.6875);%
\draw[] (5.9861,2.8566) -- (5.845,3.5652);%
\draw[] (5.845,3.5652) -- (7.1283,4.7656);%
\draw[] (9.1616,1.8666) -- (10.4449,3.067);%
\draw[] (7.351,4.7979) -- (10.5264,3.8078);%
\draw[] (10.5264,3.8078) -- (10.4449,3.067);%
\draw[] (7.2695,4.057) -- (5.9861,2.8566);%
\draw[] (7.1283,4.7656) -- (7.2695,4.057);%
\draw[] (9.1616,1.8666) -- (9.0801,2.4549);%
\draw[] (7.2695,4.057) -- (7.351,4.7979);%
\draw[] (5.9861,2.8566) -- (9.1616,1.8666);%
\draw[] (9.0801,2.4549) -- (5.9046,3.445);%
\draw[] (7.2695,4.057) -- (10.4449,3.067);%
\draw[] (7.127,4.3465) -- (10.3025,3.3564);%
\draw[] (9.3028,2.4871) -- (9.1616,1.8666);%
\draw[] (7.351,4.7979) -- (7.127,4.3465);%
\draw[] (10.5861,3.6875) -- (9.3028,2.4871);%
\draw[] (10.3025,3.3564) -- (10.5264,3.8078);%
\end{scope}%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
