\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.6pt}%
\pgfsetfillcolor{Teal}%
\draw[fill] (2.2079,4.2136) -- (2.2079,2.4435) -- (0.5007,2.1712) -- (0.5007,3.9413)--cycle;%
\draw[fill] (3.0039,1.8596) -- (2.2079,2.4435) -- (2.2079,4.2136) -- (3.0039,3.6297)--cycle;%
\draw[fill] (3.0039,1.8596) -- (1.2967,1.5873) -- (0.5007,2.1712) -- (2.2079,2.4435)--cycle;%
\draw[fill] (3.0039,3.6297) -- (2.2079,4.2136) -- (0.5007,3.9413) -- (1.2967,3.3574)--cycle;%
\draw[fill] (1.2967,3.3574) -- (0.5007,3.9413) -- (0.5007,2.1712) -- (1.2967,1.5873)--cycle;%
\draw[fill] (3.0039,1.8596) -- (3.0039,3.6297) -- (1.2967,3.3574) -- (1.2967,1.5873)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{LightBlue}%
\draw[fill] (2.3216,5.6474) -- (2.3216,4.1301) -- (0.8583,3.8968) -- (0.8583,5.414)--cycle;%
\draw[fill] (3.0039,3.6297) -- (2.3216,4.1301) -- (2.3216,5.6474) -- (3.0039,5.1469)--cycle;%
\draw[fill] (3.0039,3.6297) -- (1.5406,3.3963) -- (0.8583,3.8968) -- (2.3216,4.1301)--cycle;%
\draw[fill] (3.0039,5.1469) -- (2.3216,5.6474) -- (0.8583,5.414) -- (1.5406,4.9135)--cycle;%
\draw[fill] (1.5406,4.9135) -- (0.8583,5.414) -- (0.8583,3.8968) -- (1.5406,3.3963)--cycle;%
\draw[fill] (3.0039,3.6297) -- (3.0039,5.1469) -- (1.5406,4.9135) -- (1.5406,3.3963)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Teal}%
\draw[fill] (2.4353,6.8283) -- (2.4353,5.5639) -- (1.2159,5.3695) -- (1.2159,6.6338)--cycle;%
\draw[fill] (3.0039,5.1469) -- (2.4353,5.5639) -- (2.4353,6.8283) -- (3.0039,6.4112)--cycle;%
\draw[fill] (3.0039,5.1469) -- (1.7845,4.9524) -- (1.2159,5.3695) -- (2.4353,5.5639)--cycle;%
\draw[fill] (3.0039,6.4112) -- (2.4353,6.8283) -- (1.2159,6.6338) -- (1.7845,6.2167)--cycle;%
\draw[fill] (1.7845,6.2167) -- (1.2159,6.6338) -- (1.2159,5.3695) -- (1.7845,4.9524)--cycle;%
\draw[fill] (3.0039,5.1469) -- (3.0039,6.4112) -- (1.7845,6.2167) -- (1.7845,4.9524)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{LightBlue}%
\draw[fill] (2.549,7.7564) -- (2.549,6.7449) -- (1.5735,6.5893) -- (1.5735,7.6008)--cycle;%
\draw[fill] (3.0039,6.4112) -- (2.549,6.7449) -- (2.549,7.7564) -- (3.0039,7.4227)--cycle;%
\draw[fill] (3.0039,6.4112) -- (2.0284,6.2556) -- (1.5735,6.5893) -- (2.549,6.7449)--cycle;%
\draw[fill] (3.0039,7.4227) -- (2.549,7.7564) -- (1.5735,7.6008) -- (2.0284,7.2671)--cycle;%
\draw[fill] (2.0284,7.2671) -- (1.5735,7.6008) -- (1.5735,6.5893) -- (2.0284,6.2556)--cycle;%
\draw[fill] (3.0039,6.4112) -- (3.0039,7.4227) -- (2.0284,7.2671) -- (2.0284,6.2556)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Teal}%
\draw[fill] (2.6628,8.4315) -- (2.6628,7.6729) -- (1.9311,7.5563) -- (1.9311,8.3149)--cycle;%
\draw[fill] (3.0039,7.4227) -- (2.6628,7.6729) -- (2.6628,8.4315) -- (3.0039,8.1813)--cycle;%
\draw[fill] (3.0039,7.4227) -- (2.2723,7.306) -- (1.9311,7.5563) -- (2.6628,7.6729)--cycle;%
\draw[fill] (3.0039,8.1813) -- (2.6628,8.4315) -- (1.9311,8.3149) -- (2.2723,8.0646)--cycle;%
\draw[fill] (2.2723,8.0646) -- (1.9311,8.3149) -- (1.9311,7.5563) -- (2.2723,7.306)--cycle;%
\draw[fill] (3.0039,7.4227) -- (3.0039,8.1813) -- (2.2723,8.0646) -- (2.2723,7.306)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{LightBlue}%
\draw[fill] (2.7765,8.8539) -- (2.7765,8.3481) -- (2.2887,8.2703) -- (2.2887,8.7761)--cycle;%
\draw[fill] (3.0039,8.1813) -- (2.7765,8.3481) -- (2.7765,8.8539) -- (3.0039,8.687)--cycle;%
\draw[fill] (3.0039,8.1813) -- (2.5162,8.1035) -- (2.2887,8.2703) -- (2.7765,8.3481)--cycle;%
\draw[fill] (3.0039,8.687) -- (2.7765,8.8539) -- (2.2887,8.7761) -- (2.5162,8.6093)--cycle;%
\draw[fill] (2.5162,8.6093) -- (2.2887,8.7761) -- (2.2887,8.2703) -- (2.5162,8.1035)--cycle;%
\draw[fill] (3.0039,8.1813) -- (3.0039,8.687) -- (2.5162,8.6093) -- (2.5162,8.1035)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Teal}%
\draw[fill] (2.8902,9.0233) -- (2.8902,8.7705) -- (2.6463,8.7316) -- (2.6463,8.9844)--cycle;%
\draw[fill] (3.0039,8.687) -- (2.8902,8.7705) -- (2.8902,9.0233) -- (3.0039,8.9399)--cycle;%
\draw[fill] (3.0039,8.687) -- (2.76,8.6481) -- (2.6463,8.7316) -- (2.8902,8.7705)--cycle;%
\draw[fill] (3.0039,8.9399) -- (2.8902,9.0233) -- (2.6463,8.9844) -- (2.76,8.901)--cycle;%
\draw[fill] (2.76,8.901) -- (2.6463,8.9844) -- (2.6463,8.7316) -- (2.76,8.6481)--cycle;%
\draw[fill] (3.0039,8.687) -- (3.0039,8.9399) -- (2.76,8.901) -- (2.76,8.6481)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
