\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (6.7068965517241,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (6.7068965517241,9.5);%
\pgfsetroundjoin%
\pgfsetlinewidth{1.6pt}%
\draw[left color = white, right color = ForestGreen] (4.66,2.9251) -- (4.8175,3.0723) -- (4.9199,3.2312) -- (4.9638,3.3966) -- (4.948,3.5634) -- (4.8729,3.726) -- (4.741,3.8793) -- (3.7729,4.8884) -- (3.7948,4.8594) -- (3.804,4.818) -- (3.8014,4.7647) -- (3.7877,4.6991) -- (3.7623,4.6198) -- (3.7242,4.5249) -- (3.6713,4.4111) -- (3.6003,4.2734) -- (3.506,4.105) -- (3.3809,3.8952) -- (3.2126,3.628) -- (2.9817,3.278) -- (2.6552,2.8031) -- (2.4832,2.5621) -- (2.6125,2.538) -- (2.9412,2.5086) -- (3.275,2.509) -- (3.6033,2.5392) -- (3.9156,2.5983) -- (4.2017,2.6842) -- (4.4525,2.7944) -- (4.66,2.9251);%
\draw[Navy, fill = blue!75!black!45, fill opacity = .9] (1.1209,2.8821) -- (0.634,0.0996) -- (5.086,5.0652) -- (5.5729,7.8476)--cycle;%
\draw[left color = white, right color = gray] (3.7242,4.5249) -- (3.6713,4.4111) -- (3.6003,4.2734) -- (3.506,4.105) -- (3.3809,3.8952) -- (3.2126,3.628) -- (2.9817,3.278) -- (2.6552,2.8031) -- (2.4832,2.5621) -- (2.2997,2.5962) -- (2.0127,2.6815) -- (1.7608,2.791) -- (1.552,2.9212) -- (1.3931,3.068) -- (1.2891,3.2266) -- (1.2435,3.392) -- (1.2576,3.5587) -- (1.3311,3.7216) -- (1.4615,3.8752) -- (3.1034,5.5862) -- (3.7729,4.8884) -- (3.7948,4.8594) -- (3.804,4.818) -- (3.8014,4.7647) -- (3.7877,4.6991) -- (3.7623,4.6198) -- (3.7242,4.5249);%
\draw[fill,left color=white,right color = orange, shading angle=90] (3.1034,5.5862) -- (4.7819,7.3332) -- (4.7819,7.3332) .. controls (5.2294,7.799) and (4.8413,8.3518) .. (3.9097,8.5756) .. controls (2.9782,8.7993) and (1.8725,8.6053) .. (1.425,8.1395) .. controls (1.1789,7.8834) and (1.1789,7.5893) .. (1.425,7.3332)--cycle;%
\draw[] (4.7819,7.3332) .. controls (4.3344,6.8674) and (3.2287,6.6734) .. (2.2971,6.8971) .. controls (1.9139,6.9892) and (1.6091,7.1416) .. (1.425,7.3332);%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{1.2pt}%
\draw[] (2.7966,4.3531) -- (3.0996,4.5819) -- (3.3292,4.7371) -- (3.4885,4.8293) -- (3.6009,4.8802) -- (3.6805,4.9025) -- (3.736,4.9037) -- (3.7729,4.8884);%
\pgfsetdash{}{0pt}%
\draw[] (3.7729,4.8884) -- (3.7948,4.8594) -- (3.804,4.818) -- (3.8014,4.7647) -- (3.7877,4.6991) -- (3.7623,4.6198) -- (3.7242,4.5249) -- (3.6713,4.4111) -- (3.6003,4.2734) -- (3.506,4.105) -- (3.3809,3.8952) -- (3.2126,3.628) -- (2.9817,3.278) -- (2.6552,2.8031) -- (2.4832,2.5621);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.6pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[Navy] (1.1209,2.8821) -- (0.634,0.0996) -- (5.086,5.0652) -- (5.5729,7.8476)--cycle;%
\draw[] (3.1034,5.5862) -- (1.425,3.8392) -- (1.425,3.8392) .. controls (0.9775,3.3735) and (1.3656,2.8206) .. (2.2971,2.5969) .. controls (3.2287,2.3731) and (4.3344,2.5672) .. (4.7819,3.0329) .. controls (5.0279,3.289) and (5.0279,3.5831) .. (4.7819,3.8392)--cycle;%
\draw[] (1.425,3.8392) .. controls (1.8725,4.305) and (2.9782,4.499) .. (3.9097,4.2753) .. controls (4.293,4.1832) and (4.5978,4.0309) .. (4.7819,3.8392);%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
