\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,6.5789473684211);%
\begin{scope}%
\pgfsetstrokecolor{LightGray!50!white!80.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!50!white!80.69!black}%
\draw[fill] (5.2105,2.0263) -- (2.9736,2.2313) -- (3.573,2.9964) -- (5.8099,2.7914)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!82.48!black}%
\pgfsetfillcolor{LightGray!50!white!82.48!black}%
\draw[fill] (3.573,2.9964) -- (2.9736,2.2313) -- (1.8552,4.2184) -- (2.4546,4.9835)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!99.13!black}%
\pgfsetfillcolor{LightGray!50!white!99.13!black}%
\draw[fill] (6.1096,5.0585) -- (5.8099,2.7914) -- (3.573,2.9964) -- (3.8727,5.2635)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundcap%
\draw[] (3.573,2.9964) -- (2.9736,2.2313);%
\draw[] (3.573,2.9964) -- (3.7497,4.3327);%
\draw[] (2.4546,4.9835) -- (3.573,2.9964);%
\draw[] (5.1788,2.8492) -- (3.573,2.9964);%
\draw[] (2.9736,2.2313) -- (1.8552,4.2184);%
\draw[] (1.8552,4.2184) -- (2.4546,4.9835);%
\draw[] (3.8727,5.2635) -- (6.1096,5.0585);%
\draw[] (3.7497,4.3327) -- (3.8727,5.2635);%
\draw[] (5.8099,2.7914) -- (5.1788,2.8492);%
\draw[] (6.1096,5.0585) -- (5.8099,2.7914);%
\pgfsetstrokecolor{LightGray!90.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!90.74!black}%
\draw[fill] (2.9736,2.2313) -- (5.2105,2.0263) -- (4.9108,3.5284) -- (2.674,3.7334)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.674,3.7334) -- (2.9736,2.2313);%
\draw[] (2.9736,2.2313) -- (5.2105,2.0263);%
\draw[] (4.9108,3.5284) -- (2.674,3.7334);%
\draw[] (5.2105,2.0263) -- (4.9108,3.5284);%
\pgfsetstrokecolor{LightGray!52.43!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!52.43!black}%
\draw[fill] (5.8099,2.7914) -- (6.9283,4.5735) -- (6.329,3.8084) -- (5.2105,2.0263)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.8099,2.7914) -- (6.9283,4.5735);%
\draw[] (5.2105,2.0263) -- (5.8099,2.7914);%
\draw[] (6.9283,4.5735) -- (6.329,3.8084);%
\draw[] (6.329,3.8084) -- (5.2105,2.0263);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.8552,4.2184) -- (2.4546,4.9835);%
\draw[] (6.1096,5.0585) -- (5.8099,2.7914);%
\draw[] (3.8727,5.2635) -- (6.1096,5.0585);%
\draw[] (3.573,2.9964) -- (2.9736,2.2313);%
\draw[] (5.2105,2.0263) -- (4.9108,3.5284);%
\draw[] (3.573,2.9964) -- (3.8727,5.2635);%
\draw[] (4.9108,3.5284) -- (2.674,3.7334);%
\draw[] (5.8099,2.7914) -- (6.9283,4.5735);%
\draw[] (2.674,3.7334) -- (2.9736,2.2313);%
\draw[] (6.329,3.8084) -- (5.2105,2.0263);%
\draw[] (2.9736,2.2313) -- (1.8552,4.2184);%
\draw[] (5.2105,2.0263) -- (5.8099,2.7914);%
\draw[] (2.4546,4.9835) -- (3.573,2.9964);%
\draw[] (2.9736,2.2313) -- (5.2105,2.0263);%
\draw[] (6.9283,4.5735) -- (6.329,3.8084);%
\draw[] (5.8099,2.7914) -- (3.573,2.9964);%
\end{scope}%
\pgfsetfillcolor{white!50!white!96.2!black}%
\draw[fill] (10.2837,4.5575) -- (10.2837,2.3814) -- (8.0468,2.5864) -- (8.0468,4.7625)--cycle;%
\pgfsetfillcolor{white!50!white!65.11!black}%
\draw[fill] (9.6843,1.6163) -- (7.4474,1.8213) -- (8.0468,2.5864) -- (10.2837,2.3814)--cycle;%
\pgfsetfillcolor{white!50!white!56.81!black}%
\draw[fill] (7.4474,3.9974) -- (8.0468,4.7625) -- (8.0468,2.5864) -- (7.4474,1.8213)--cycle;%
\pgfsetfillcolor{white!56.81!black}%
\draw[fill] (9.6843,1.6163) -- (10.2837,2.3814) -- (10.2837,4.5575) -- (9.6843,3.7925)--cycle;%
\pgfsetfillcolor{white!96.2!black}%
\draw[fill] (9.6843,1.6163) -- (9.6843,3.7925) -- (7.4474,3.9974) -- (7.4474,1.8213)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (7.4474,1.8213) -- (8.0468,2.5864) -- (8.0468,4.7625) -- (7.4474,3.9974);%
\draw[] (10.2837,4.5575) -- (8.0468,4.7625);%
\draw[] (10.2837,2.3814) -- (8.0468,2.5864);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
