\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{orange!50!white!92.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!92.09!black}%
\draw[fill] (1.3561,6.2504) -- (1.3672,6.3498) -- (1.3827,6.4495) -- (1.4026,6.5494) -- (1.4269,6.6491) -- (1.4555,6.7487) -- (1.4883,6.8478) -- (1.5254,6.9463) -- (1.5665,7.0441) -- (1.6118,7.141) -- (1.661,7.2367) -- (1.7142,7.3312) -- (1.7711,7.4243) -- (1.8318,7.5157) -- (1.896,7.6054) -- (1.9637,7.6932) -- (2.0348,7.7789) -- (2.1092,7.8624) -- (2.1867,7.9436) -- (2.2671,8.0222) -- (2.3504,8.0982) -- (2.4364,8.1714) -- (2.5249,8.2417) -- (2.6158,8.309) -- (2.7089,8.3731) -- (2.8041,8.434) -- (2.9012,8.4915) -- (3,8.5455) -- (3.1003,8.596) -- (3.2021,8.6428) -- (3.305,8.6859) -- (3.4089,8.7252) -- (3.5137,8.7606) -- (3.6192,8.7921) -- (3.7251,8.8195) -- (3.8312,8.8429) -- (3.9375,8.8623) -- (4.0437,8.8775) -- (4.1496,8.8886) -- (4.255,8.8955) -- (4.3598,8.8982) -- (4.4637,8.8968) -- (4.5667,8.8912) -- (4.6684,8.8814) -- (4.7688,8.8674) -- (4.8676,8.8493) -- (4.9646,8.8272) -- (5.0598,8.801) -- (5.1529,8.7707) -- (5.2438,8.7365) -- (5.3324,8.6984) -- (5.4183,8.6565) -- (5.5016,8.6108) -- (5.5821,8.5615) -- (5.6595,8.5085) -- (5.7339,8.4521) -- (5.805,8.3923) -- (5.8727,8.3291) -- (5.937,8.2628) -- (5.9976,8.1934) -- (6.0546,8.1211) -- (6.1077,8.0459) -- (6.1569,7.9681) -- (6.2022,7.8877) -- (6.2434,7.8049) -- (6.2804,7.7199) -- (6.3132,7.6327) -- (6.3418,7.5436) -- (6.3661,7.4526) -- (6.386,7.3601) -- (6.4015,7.266) -- (6.4126,7.1706) -- (6.4193,7.0741) -- (6.4215,6.9766) -- (1.3472,6.0531) -- (1.3494,6.1515)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (6.0981,8.0595) -- (6.0816,8.0839);%
\draw[] (6.0816,8.0839) -- (6.0641,8.1076);%
\pgfsetstrokecolor{orange!50!white!13.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!13.35!black}%
\draw[fill] (7.339,6.3545) -- (6.1077,8.0459) -- (6.0546,8.1211) -- (7.2858,6.4296)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.1505,7.9783) -- (6.1219,8.0243);%
\draw[] (6.1219,8.0243) -- (6.1134,8.037);%
\pgfsetstrokecolor{orange!50!white!24.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!24.87!black}%
\draw[fill] (6.1569,7.9681) -- (6.1077,8.0459) -- (7.339,6.3545) -- (7.3882,6.2767)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.1636,7.9562) -- (6.1599,7.9632);%
\draw[] (6.1599,7.9632) -- (6.1582,7.9659);%
\pgfsetstrokecolor{orange!50!white!31.37!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!31.37!black}%
\draw[fill] (6.1569,7.9681) -- (7.3882,6.2767) -- (7.4335,6.1963) -- (6.2022,7.8877)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.2332,7.8253) -- (6.2284,7.8363);%
\draw[] (6.2284,7.8363) -- (6.2206,7.8508);%
\pgfsetstrokecolor{orange!50!white!36.28!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!36.28!black}%
\draw[fill] (7.4335,6.1963) -- (7.4746,6.1135) -- (6.2434,7.8049) -- (6.2022,7.8877)--cycle;%
\pgfsetstrokecolor{orange!50!white!40.34!black}%
\pgfsetfillcolor{orange!50!white!40.34!black}%
\draw[fill] (7.5117,6.0284) -- (6.2804,7.7199) -- (6.2434,7.8049) -- (7.4746,6.1135)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.2919,7.6894) -- (6.2869,7.7037);%
\draw[] (6.2869,7.7037) -- (6.2843,7.7096);%
\pgfsetstrokecolor{orange!50!white!43.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!43.83!black}%
\draw[fill] (6.3132,7.6327) -- (6.2804,7.7199) -- (7.5117,6.0284) -- (7.5445,5.9413)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3373,7.5578) -- (6.3351,7.566);%
\draw[] (6.3351,7.566) -- (6.3296,7.5816);%
\pgfsetstrokecolor{orange!50!white!46.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!46.92!black}%
\draw[fill] (6.3132,7.6327) -- (7.5445,5.9413) -- (7.5731,5.8521) -- (6.3418,7.5436)--cycle;%
\pgfsetstrokecolor{orange!50!white!49.71!black}%
\pgfsetfillcolor{orange!50!white!49.71!black}%
\draw[fill] (7.5731,5.8521) -- (7.5974,5.7612) -- (6.3661,7.4526) -- (6.3418,7.5436)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3759,7.407) -- (6.3728,7.4239);%
\draw[] (6.3728,7.4239) -- (6.3701,7.434);%
\pgfsetstrokecolor{orange!50!white!52.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!52.24!black}%
\draw[fill] (7.6173,5.6686) -- (6.386,7.3601) -- (6.3661,7.4526) -- (7.5974,5.7612)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4003,7.2733) -- (6.3998,7.2778);%
\draw[] (6.3998,7.2778) -- (6.3975,7.2904);%
\pgfsetstrokecolor{orange!50!white!54.57!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!54.57!black}%
\draw[fill] (6.4015,7.266) -- (6.386,7.3601) -- (7.6173,5.6686) -- (7.6328,5.5746)--cycle;%
\pgfsetstrokecolor{orange!50!white!56.72!black}%
\pgfsetfillcolor{orange!50!white!56.72!black}%
\draw[fill] (6.4015,7.266) -- (7.6328,5.5746) -- (7.6439,5.4792) -- (6.4126,7.1706)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4167,7.1119) -- (6.4161,7.1285);%
\draw[] (6.4161,7.1285) -- (6.4146,7.1425);%
\pgfsetstrokecolor{orange!50!white!58.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!58.72!black}%
\draw[fill] (7.6439,5.4792) -- (7.6506,5.3826) -- (6.4193,7.0741) -- (6.4126,7.1706)--cycle;%
\pgfsetstrokecolor{orange!50!white!60.58!black}%
\pgfsetfillcolor{orange!50!white!60.58!black}%
\draw[fill] (7.6528,5.2851) -- (6.4215,6.9766) -- (6.4193,7.0741) -- (7.6506,5.3826)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!75.79!black}%
\pgfsetfillcolor{SteelBlue!50!white!75.79!black}%
\draw[fill] (3.6884,0.7973) -- (3.7053,0.8141) -- (3.7237,0.8306) -- (3.7435,0.8467) -- (3.7646,0.8623) -- (3.7869,0.8775) -- (3.8106,0.8921) -- (3.8354,0.9063) -- (3.8614,0.92) -- (3.8885,0.9331) -- (3.9167,0.9456) -- (3.9459,0.9575) -- (3.9761,0.9688) -- (4.0072,0.9794) -- (4.0392,0.9894) -- (4.0719,0.9987) -- (4.1055,1.0073) -- (4.1397,1.0152) -- (4.1745,1.0224) -- (4.21,1.0289) -- (4.2459,1.0346) -- (4.2823,1.0395) -- (4.319,1.0437) -- (4.3561,1.0471) -- (4.3934,1.0497) -- (4.431,1.0516) -- (4.4686,1.0526) -- (4.5063,1.0529) -- (4.544,1.0523) -- (4.5816,1.051) -- (4.619,1.0489) -- (4.6563,1.046) -- (4.6933,1.0424) -- (4.7299,1.038) -- (4.7661,1.0328) -- (4.8019,1.0268) -- (4.8371,1.0201) -- (4.8718,1.0127) -- (4.9058,1.0045) -- (4.9391,0.9957) -- (4.9716,0.9862) -- (5.0033,0.976) -- (5.0341,0.9651) -- (5.0639,0.9536) -- (5.0928,0.9415) -- (5.1207,0.9288) -- (5.1474,0.9155) -- (5.173,0.9017) -- (5.1975,0.8873) -- (5.2207,0.8724) -- (5.2426,0.8571) -- (5.2632,0.8413) -- (5.2825,0.8252) -- (5.3005,0.8086) -- (5.317,0.7916) -- (5.3321,0.7744) -- (5.3457,0.7568) -- (5.3579,0.739) -- (5.3685,0.7209) -- (5.3776,0.7026) -- (5.3852,0.6841) -- (5.3912,0.6655) -- (5.3957,0.6468) -- (5.3986,0.628) -- (5.3999,0.6092) -- (5.3996,0.5903) -- (5.3978,0.5715) -- (5.3944,0.5527) -- (5.3894,0.534) -- (5.3829,0.5155) -- (5.3748,0.4971) -- (5.3651,0.4788) -- (5.354,0.4608) -- (5.3413,0.4431) -- (5.3272,0.4256) -- (5.3155,0.4127) -- (3.6845,0.793)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6853,0.7939) -- (3.6843,0.7931);%
\pgfsetstrokecolor{SteelBlue!50!white!66.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!66.29!black}%
\draw[fill] (3.6845,0.793) -- (3.6845,3.9107) -- (3.6884,3.915) -- (3.6884,0.7973)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!68.65!black}%
\pgfsetfillcolor{SteelBlue!50!white!68.65!black}%
\draw[fill] (3.7053,3.9318) -- (3.7053,0.8141) -- (3.6884,0.7973) -- (3.6884,3.915)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!70.85!black}%
\pgfsetfillcolor{SteelBlue!50!white!70.85!black}%
\draw[fill] (3.7237,0.8306) -- (3.7053,0.8141) -- (3.7053,3.9318) -- (3.7237,3.9483)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7416,0.8451) -- (3.7409,0.8447);%
\draw[] (3.7409,0.8447) -- (3.7401,0.8439);%
\pgfsetstrokecolor{SteelBlue!50!white!72.9!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!72.9!black}%
\draw[fill] (3.7237,0.8306) -- (3.7237,3.9483) -- (3.7435,3.9643) -- (3.7435,0.8467)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!74.82!black}%
\pgfsetfillcolor{SteelBlue!50!white!74.82!black}%
\draw[fill] (3.7435,3.9643) -- (3.7646,3.98) -- (3.7646,0.8623) -- (3.7435,0.8467)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!76.62!black}%
\pgfsetfillcolor{SteelBlue!50!white!76.62!black}%
\draw[fill] (3.7869,3.9951) -- (3.7869,0.8775) -- (3.7646,0.8623) -- (3.7646,3.98)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!78.31!black}%
\pgfsetfillcolor{SteelBlue!50!white!78.31!black}%
\draw[fill] (3.8106,0.8921) -- (3.7869,0.8775) -- (3.7869,3.9951) -- (3.8106,4.0098)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!79.89!black}%
\pgfsetfillcolor{SteelBlue!50!white!79.89!black}%
\draw[fill] (3.8106,0.8921) -- (3.8106,4.0098) -- (3.8354,4.024) -- (3.8354,0.9063)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!81.37!black}%
\pgfsetfillcolor{SteelBlue!50!white!81.37!black}%
\draw[fill] (3.8354,4.024) -- (3.8614,4.0377) -- (3.8614,0.92) -- (3.8354,0.9063)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!82.75!black}%
\pgfsetfillcolor{SteelBlue!50!white!82.75!black}%
\draw[fill] (3.8885,4.0508) -- (3.8885,0.9331) -- (3.8614,0.92) -- (3.8614,4.0377)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8933,0.9352) -- (3.892,0.9347);%
\draw[] (3.892,0.9347) -- (3.8912,0.9343);%
\pgfsetstrokecolor{SteelBlue!50!white!84.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!84.05!black}%
\draw[fill] (3.9167,0.9456) -- (3.8885,0.9331) -- (3.8885,4.0508) -- (3.9167,4.0633)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!85.26!black}%
\pgfsetfillcolor{SteelBlue!50!white!85.26!black}%
\draw[fill] (3.9167,0.9456) -- (3.9167,4.0633) -- (3.9459,4.0752) -- (3.9459,0.9575)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!86.38!black}%
\pgfsetfillcolor{SteelBlue!50!white!86.38!black}%
\draw[fill] (3.9459,4.0752) -- (3.9761,4.0865) -- (3.9761,0.9688) -- (3.9459,0.9575)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.9861,0.9722) -- (3.9838,0.9715);%
\draw[] (3.9838,0.9715) -- (3.9823,0.9709);%
\pgfsetstrokecolor{SteelBlue!50!white!87.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!87.42!black}%
\draw[fill] (4.0072,4.0971) -- (4.0072,0.9794) -- (3.9761,0.9688) -- (3.9761,4.0865)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!88.39!black}%
\pgfsetfillcolor{SteelBlue!50!white!88.39!black}%
\draw[fill] (4.0392,0.9894) -- (4.0072,0.9794) -- (4.0072,4.0971) -- (4.0392,4.1071)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!89.27!black}%
\pgfsetfillcolor{SteelBlue!50!white!89.27!black}%
\draw[fill] (4.0392,0.9894) -- (4.0392,4.1071) -- (4.0719,4.1164) -- (4.0719,0.9987)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0872,1.0027) -- (4.0844,1.002);%
\draw[] (4.0844,1.002) -- (4.0822,1.0014);%
\pgfsetstrokecolor{SteelBlue!50!white!90.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!90.09!black}%
\draw[fill] (4.0719,4.1164) -- (4.1055,4.125) -- (4.1055,1.0073) -- (4.0719,0.9987)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!90.82!black}%
\pgfsetfillcolor{SteelBlue!50!white!90.82!black}%
\draw[fill] (4.1397,4.1329) -- (4.1397,1.0152) -- (4.1055,1.0073) -- (4.1055,4.125)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!91.49!black}%
\pgfsetfillcolor{SteelBlue!50!white!91.49!black}%
\draw[fill] (4.1745,1.0224) -- (4.1397,1.0152) -- (4.1397,4.1329) -- (4.1745,4.1401)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1951,1.0262) -- (4.1922,1.0257);%
\draw[] (4.1922,1.0257) -- (4.1894,1.0251);%
\pgfsetstrokecolor{SteelBlue!50!white!92.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!92.09!black}%
\draw[fill] (4.1745,1.0224) -- (4.1745,4.1401) -- (4.21,4.1466) -- (4.21,1.0289)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!92.62!black}%
\pgfsetfillcolor{SteelBlue!50!white!92.62!black}%
\draw[fill] (4.21,4.1466) -- (4.2459,4.1523) -- (4.2459,1.0346) -- (4.21,1.0289)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.07!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.07!black}%
\draw[fill] (4.2823,4.1572) -- (4.2823,1.0395) -- (4.2459,1.0346) -- (4.2459,4.1523)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3078,1.0424) -- (4.3052,1.0422);%
\draw[] (4.3052,1.0422) -- (4.3023,1.0418);%
\pgfsetstrokecolor{SteelBlue!50!white!93.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!93.46!black}%
\draw[fill] (4.319,1.0437) -- (4.2823,1.0395) -- (4.2823,4.1572) -- (4.319,4.1614)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.79!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.79!black}%
\draw[fill] (4.319,1.0437) -- (4.319,4.1614) -- (4.3561,4.1648) -- (4.3561,1.0471)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.04!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.04!black}%
\draw[fill] (4.3561,4.1648) -- (4.3934,4.1674) -- (4.3934,1.0497) -- (4.3561,1.0471)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4235,1.0512) -- (4.4216,1.0512);%
\draw[] (4.4216,1.0512) -- (4.4189,1.051);%
\pgfsetstrokecolor{SteelBlue!50!white!94.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.23!black}%
\draw[fill] (4.431,4.1693) -- (4.431,1.0516) -- (4.3934,1.0497) -- (4.3934,4.1674)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.35!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.35!black}%
\draw[fill] (4.4686,1.0526) -- (4.431,1.0516) -- (4.431,4.1693) -- (4.4686,4.1703)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.41!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.41!black}%
\draw[fill] (4.4686,1.0526) -- (4.4686,4.1703) -- (4.5063,4.1706) -- (4.5063,1.0529)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5403,1.0524) -- (4.5393,1.0525);%
\draw[] (4.5393,1.0525) -- (4.5375,1.0524);%
\pgfsetstrokecolor{SteelBlue!50!white!94.39!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.39!black}%
\draw[fill] (4.5063,4.1706) -- (4.544,4.17) -- (4.544,1.0523) -- (4.5063,1.0529)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.32!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.32!black}%
\draw[fill] (4.5816,4.1687) -- (4.5816,1.051) -- (4.544,1.0523) -- (4.544,4.17)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.17!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.17!black}%
\draw[fill] (4.619,1.0489) -- (4.5816,1.051) -- (4.5816,4.1687) -- (4.619,4.1666)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.96!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.96!black}%
\draw[fill] (4.619,1.0489) -- (4.619,4.1666) -- (4.6563,4.1637) -- (4.6563,1.046)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.69!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.69!black}%
\draw[fill] (4.6563,4.1637) -- (4.6933,4.1601) -- (4.6933,1.0424) -- (4.6563,1.046)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.34!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.34!black}%
\draw[fill] (4.7299,4.1556) -- (4.7299,1.038) -- (4.6933,1.0424) -- (4.6933,4.1601)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!92.93!black}%
\pgfsetfillcolor{SteelBlue!50!white!92.93!black}%
\draw[fill] (4.7661,1.0328) -- (4.7299,1.038) -- (4.7299,4.1556) -- (4.7661,4.1505)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7723,1.0317) -- (4.7706,1.0321);%
\draw[] (4.7706,1.0321) -- (4.7696,1.0322);%
\pgfsetstrokecolor{SteelBlue!50!white!92.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!92.45!black}%
\draw[fill] (4.7661,1.0328) -- (4.7661,4.1505) -- (4.8019,4.1445) -- (4.8019,1.0268)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!91.9!black}%
\pgfsetfillcolor{SteelBlue!50!white!91.9!black}%
\draw[fill] (4.8019,4.1445) -- (4.8371,4.1378) -- (4.8371,1.0201) -- (4.8019,1.0268)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!91.28!black}%
\pgfsetfillcolor{SteelBlue!50!white!91.28!black}%
\draw[fill] (4.8718,4.1304) -- (4.8718,1.0127) -- (4.8371,1.0201) -- (4.8371,4.1378)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8827,1.0101) -- (4.8804,1.0107);%
\draw[] (4.8804,1.0107) -- (4.8785,1.0111);%
\pgfsetstrokecolor{SteelBlue!50!white!90.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!90.59!black}%
\draw[fill] (4.9058,1.0045) -- (4.8718,1.0127) -- (4.8718,4.1304) -- (4.9058,4.1222)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!89.82!black}%
\pgfsetfillcolor{SteelBlue!50!white!89.82!black}%
\draw[fill] (4.9058,1.0045) -- (4.9058,4.1222) -- (4.9391,4.1134) -- (4.9391,0.9957)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!88.99!black}%
\pgfsetfillcolor{SteelBlue!50!white!88.99!black}%
\draw[fill] (4.9391,4.1134) -- (4.9716,4.1039) -- (4.9716,0.9862) -- (4.9391,0.9957)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.986,0.9815) -- (4.9836,0.9824);%
\draw[] (4.9836,0.9824) -- (4.9813,0.983);%
\pgfsetstrokecolor{SteelBlue!50!white!88.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!88.07!black}%
\draw[fill] (5.0033,4.0936) -- (5.0033,0.976) -- (4.9716,0.9862) -- (4.9716,4.1039)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!87.08!black}%
\pgfsetfillcolor{SteelBlue!50!white!87.08!black}%
\draw[fill] (5.0341,0.9651) -- (5.0033,0.976) -- (5.0033,4.0936) -- (5.0341,4.0828)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!86.01!black}%
\pgfsetfillcolor{SteelBlue!50!white!86.01!black}%
\draw[fill] (5.0341,0.9651) -- (5.0341,4.0828) -- (5.0639,4.0713) -- (5.0639,0.9536)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0807,0.9466) -- (5.0785,0.9476);%
\draw[] (5.0785,0.9476) -- (5.0761,0.9485);%
\pgfsetstrokecolor{SteelBlue!50!white!84.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!84.86!black}%
\draw[fill] (5.0639,4.0713) -- (5.0928,4.0592) -- (5.0928,0.9415) -- (5.0639,0.9536)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!83.63!black}%
\pgfsetfillcolor{SteelBlue!50!white!83.63!black}%
\draw[fill] (5.1207,4.0465) -- (5.1207,0.9288) -- (5.0928,0.9415) -- (5.0928,4.0592)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!82.3!black}%
\pgfsetfillcolor{SteelBlue!50!white!82.3!black}%
\draw[fill] (5.1474,0.9155) -- (5.1207,0.9288) -- (5.1207,4.0465) -- (5.1474,4.0332)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1652,0.9059) -- (5.1635,0.9069);%
\draw[] (5.1635,0.9069) -- (5.1613,0.908);%
\pgfsetstrokecolor{SteelBlue!50!white!80.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!80.89!black}%
\draw[fill] (5.1474,0.9155) -- (5.1474,4.0332) -- (5.173,4.0193) -- (5.173,0.9017)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!79.37!black}%
\pgfsetfillcolor{SteelBlue!50!white!79.37!black}%
\draw[fill] (5.173,4.0193) -- (5.1975,4.005) -- (5.1975,0.8873) -- (5.173,0.9017)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!77.76!black}%
\pgfsetfillcolor{SteelBlue!50!white!77.76!black}%
\draw[fill] (5.2207,3.9901) -- (5.2207,0.8724) -- (5.1975,0.8873) -- (5.1975,4.005)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2382,0.8602) -- (5.2372,0.861);%
\draw[] (5.2372,0.861) -- (5.2356,0.862);%
\pgfsetstrokecolor{SteelBlue!50!white!76.04!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!76.04!black}%
\draw[fill] (5.2426,0.8571) -- (5.2207,0.8724) -- (5.2207,3.9901) -- (5.2426,3.9748)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!74.2!black}%
\pgfsetfillcolor{SteelBlue!50!white!74.2!black}%
\draw[fill] (5.2426,0.8571) -- (5.2426,3.9748) -- (5.2632,3.959) -- (5.2632,0.8413)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!72.23!black}%
\pgfsetfillcolor{SteelBlue!50!white!72.23!black}%
\draw[fill] (5.2632,3.959) -- (5.2825,3.9429) -- (5.2825,0.8252) -- (5.2632,0.8413)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2987,0.8102) -- (5.2983,0.8107);%
\draw[] (5.2983,0.8107) -- (5.2974,0.8114);%
\pgfsetstrokecolor{SteelBlue!50!white!70.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!70.13!black}%
\draw[fill] (5.3005,3.9263) -- (5.3005,0.8086) -- (5.2825,0.8252) -- (5.2825,3.9429)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!67.88!black}%
\pgfsetfillcolor{SteelBlue!50!white!67.88!black}%
\draw[fill] (5.317,0.7916) -- (5.3005,0.8086) -- (5.3005,3.9263) -- (5.317,3.9093)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!65.46!black}%
\pgfsetfillcolor{SteelBlue!50!white!65.46!black}%
\draw[fill] (5.317,0.7916) -- (5.317,3.9093) -- (5.3321,3.8921) -- (5.3321,0.7744)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!62.85!black}%
\pgfsetfillcolor{SteelBlue!50!white!62.85!black}%
\draw[fill] (5.3321,3.8921) -- (5.3457,3.8745) -- (5.3457,0.7568) -- (5.3321,0.7744)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!60.02!black}%
\pgfsetfillcolor{SteelBlue!50!white!60.02!black}%
\draw[fill] (5.3579,3.8566) -- (5.3579,0.739) -- (5.3457,0.7568) -- (5.3457,3.8745)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!56.93!black}%
\pgfsetfillcolor{SteelBlue!50!white!56.93!black}%
\draw[fill] (5.3685,0.7209) -- (5.3579,0.739) -- (5.3579,3.8566) -- (5.3685,3.8386)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!53.52!black}%
\pgfsetfillcolor{SteelBlue!50!white!53.52!black}%
\draw[fill] (5.3685,0.7209) -- (5.3685,3.8386) -- (5.3776,3.8203) -- (5.3776,0.7026)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3789,0.6994) -- (5.3787,0.7003);%
\draw[] (5.3787,0.7003) -- (5.3784,0.7008);%
\pgfsetstrokecolor{SteelBlue!50!white!49.7!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!49.7!black}%
\draw[fill] (5.3776,3.8203) -- (5.3852,3.8018) -- (5.3852,0.6841) -- (5.3776,0.7026)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!45.35!black}%
\pgfsetfillcolor{SteelBlue!50!white!45.35!black}%
\draw[fill] (5.3912,3.7832) -- (5.3912,0.6655) -- (5.3852,0.6841) -- (5.3852,3.8018)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!40.21!black}%
\pgfsetfillcolor{SteelBlue!50!white!40.21!black}%
\draw[fill] (5.3957,0.6468) -- (5.3912,0.6655) -- (5.3912,3.7832) -- (5.3957,3.7645)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3966,0.6408) -- (5.3966,0.6421);%
\draw[] (5.3966,0.6421) -- (5.3963,0.6431);%
\pgfsetstrokecolor{SteelBlue!50!white!33.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!33.8!black}%
\draw[fill] (5.3957,0.6468) -- (5.3957,3.7645) -- (5.3986,3.7457) -- (5.3986,0.628)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!24.67!black}%
\pgfsetfillcolor{SteelBlue!50!white!24.67!black}%
\draw[fill] (5.3986,3.7457) -- (5.3999,3.7269) -- (5.3999,0.6092) -- (5.3986,0.628)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3138,0.793) -- (5.2987,0.8102);%
\draw[] (5.2974,0.8114) -- (5.2382,0.8602);%
\draw[] (5.2356,0.862) -- (5.1652,0.9059);%
\draw[] (5.1613,0.908) -- (5.0807,0.9466);%
\draw[] (5.0761,0.9485) -- (4.986,0.9815);%
\draw[] (4.9813,0.983) -- (4.8827,1.0101);%
\draw[] (4.8785,1.0111) -- (4.7723,1.0317);%
\draw[] (4.7696,1.0322) -- (4.6563,1.046);%
\draw[] (4.6563,1.046) -- (4.5403,1.0524);%
\draw[] (4.5375,1.0524) -- (4.4235,1.0512);%
\draw[] (4.4189,1.051) -- (4.3078,1.0424);%
\draw[] (4.3023,1.0418) -- (4.1951,1.0262);%
\draw[] (4.1894,1.0251) -- (4.0872,1.0027);%
\draw[] (4.0822,1.0014) -- (3.9861,0.9722);%
\draw[] (3.9823,0.9709) -- (3.8933,0.9352);%
\draw[] (3.8912,0.9343) -- (3.8106,0.8921);%
\draw[] (3.8106,0.8921) -- (3.7416,0.8451);%
\draw[] (3.7401,0.8439) -- (3.6853,0.7939);%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.6845,3.9107) -- (3.6845,0.793);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3991,0.5846) -- (5.3966,0.6408);%
\draw[] (5.3963,0.6431) -- (5.3789,0.6994);%
\draw[] (5.3784,0.7008) -- (5.3457,0.7568);%
\draw[] (5.3457,0.7568) -- (5.3138,0.793);%
\draw[] (5.3867,0.5262) -- (5.3988,0.5817);%
\draw[] (5.3591,0.4691) -- (5.3856,0.5233);%
\draw[] (5.3167,0.414) -- (5.3574,0.4663);%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.6845,0.793) -- (5.3155,0.4127);%
\pgfsetstrokecolor{SteelBlue!66.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!66.29!black}%
\draw[fill] (5.3272,0.4256) -- (5.3272,3.5433) -- (5.3155,3.5304) -- (5.3155,0.4127)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3155,0.4127) -- (5.3272,0.4256);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3157,0.4127) -- (5.3167,0.414);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3155,3.5304) -- (5.3155,0.4127);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3157,0.4127) -- (5.3157,0.4127);%
\pgfsetstrokecolor{SteelBlue!63.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!63.74!black}%
\draw[fill] (5.3272,0.4256) -- (5.3413,0.4431) -- (5.3413,3.5608) -- (5.3272,3.5433)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3272,0.4256) -- (5.3413,0.4431);%
\pgfsetstrokecolor{SteelBlue!60.99!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!60.99!black}%
\draw[fill] (5.3413,3.5608) -- (5.3413,0.4431) -- (5.354,0.4608) -- (5.354,3.5785)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3413,0.4431) -- (5.354,0.4608);%
\pgfsetstrokecolor{SteelBlue!57.99!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!57.99!black}%
\draw[fill] (5.3651,3.5965) -- (5.354,3.5785) -- (5.354,0.4608) -- (5.3651,0.4788)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.354,0.4608) -- (5.3651,0.4788);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3574,0.4663) -- (5.3583,0.4676);%
\draw[] (5.3583,0.4676) -- (5.3591,0.4691);%
\pgfsetstrokecolor{SteelBlue!54.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!54.69!black}%
\draw[fill] (5.3748,0.4971) -- (5.3748,3.6148) -- (5.3651,3.5965) -- (5.3651,0.4788)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3651,0.4788) -- (5.3748,0.4971);%
\pgfsetstrokecolor{SteelBlue!51.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!51.02!black}%
\draw[fill] (5.3748,0.4971) -- (5.3829,0.5155) -- (5.3829,3.6332) -- (5.3748,3.6148)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3748,0.4971) -- (5.3829,0.5155);%
\pgfsetstrokecolor{SteelBlue!46.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!46.87!black}%
\draw[fill] (5.3829,3.6332) -- (5.3829,0.5155) -- (5.3894,0.534) -- (5.3894,3.6517)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3829,0.5155) -- (5.3894,0.534);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3856,0.5233) -- (5.3863,0.5247);%
\draw[] (5.3863,0.5247) -- (5.3867,0.5262);%
\pgfsetstrokecolor{SteelBlue!42.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!42.03!black}%
\draw[fill] (5.3944,3.6704) -- (5.3894,3.6517) -- (5.3894,0.534) -- (5.3944,0.5527)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3894,0.534) -- (5.3944,0.5527);%
\pgfsetstrokecolor{SteelBlue!36.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!36.13!black}%
\draw[fill] (5.3978,0.5715) -- (5.3978,3.6892) -- (5.3944,3.6704) -- (5.3944,0.5527)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3944,0.5527) -- (5.3978,0.5715);%
\pgfsetstrokecolor{SteelBlue!28.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!28.22!black}%
\draw[fill] (5.3978,0.5715) -- (5.3996,0.5903) -- (5.3996,3.708) -- (5.3978,3.6892)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3978,0.5715) -- (5.3996,0.5903);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3988,0.5817) -- (5.3991,0.5833);%
\draw[] (5.3991,0.5833) -- (5.3991,0.5846);%
\pgfsetstrokecolor{SteelBlue!12.96!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!12.96!black}%
\draw[fill] (5.3996,3.708) -- (5.3996,0.5903) -- (5.3999,0.6092) -- (5.3999,3.7269)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3996,0.5903) -- (5.3999,0.6092);%
\draw[] (5.3999,0.6092) -- (5.3999,3.7269);%
\pgfsetstrokecolor{SteelBlue!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!75.79!black}%
\draw[fill] (5.3155,3.5304) -- (5.3272,3.5433) -- (5.3413,3.5608) -- (5.354,3.5785) -- (5.3651,3.5965) -- (5.3748,3.6148) -- (5.3829,3.6332) -- (5.3894,3.6517) -- (5.3944,3.6704) -- (5.3978,3.6892) -- (5.3996,3.708) -- (5.3999,3.7269) -- (5.3986,3.7457) -- (5.3957,3.7645) -- (5.3912,3.7832) -- (5.3852,3.8018) -- (5.3776,3.8203) -- (5.3685,3.8386) -- (5.3579,3.8566) -- (5.3457,3.8745) -- (5.3321,3.8921) -- (5.317,3.9093) -- (5.3005,3.9263) -- (5.2825,3.9429) -- (5.2632,3.959) -- (5.2426,3.9748) -- (5.2207,3.9901) -- (5.1975,4.005) -- (5.173,4.0193) -- (5.1474,4.0332) -- (5.1207,4.0465) -- (5.0928,4.0592) -- (5.0639,4.0713) -- (5.0341,4.0828) -- (5.0033,4.0936) -- (4.9716,4.1039) -- (4.9391,4.1134) -- (4.9058,4.1222) -- (4.8718,4.1304) -- (4.8371,4.1378) -- (4.8019,4.1445) -- (4.7661,4.1505) -- (4.7299,4.1556) -- (4.6933,4.1601) -- (4.6563,4.1637) -- (4.619,4.1666) -- (4.5816,4.1687) -- (4.544,4.17) -- (4.5063,4.1706) -- (4.4686,4.1703) -- (4.431,4.1693) -- (4.3934,4.1674) -- (4.3561,4.1648) -- (4.319,4.1614) -- (4.2823,4.1572) -- (4.2459,4.1523) -- (4.21,4.1466) -- (4.1745,4.1401) -- (4.1397,4.1329) -- (4.1055,4.125) -- (4.0719,4.1164) -- (4.0392,4.1071) -- (4.0072,4.0971) -- (3.9761,4.0865) -- (3.9459,4.0752) -- (3.9167,4.0633) -- (3.8885,4.0508) -- (3.8614,4.0377) -- (3.8354,4.024) -- (3.8106,4.0098) -- (3.7869,3.9951) -- (3.7646,3.98) -- (3.7435,3.9643) -- (3.7237,3.9483) -- (3.7053,3.9318) -- (3.6884,3.915) -- (3.6845,3.9107)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.7299,4.1556) -- (4.6933,4.1601);%
\draw[] (4.6933,4.1601) -- (4.6563,4.1637);%
\draw[] (4.6563,4.1637) -- (4.619,4.1666);%
\draw[] (4.619,4.1666) -- (4.5816,4.1687);%
\draw[] (4.5816,4.1687) -- (4.544,4.17);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5403,4.1701) -- (4.5393,4.1701);%
\draw[] (4.5393,4.1701) -- (4.5375,4.1701);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.544,4.17) -- (4.5063,4.1706);%
\draw[] (4.5063,4.1706) -- (4.4686,4.1703);%
\draw[] (4.4686,4.1703) -- (4.431,4.1693);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4235,4.1689) -- (4.4216,4.1689);%
\draw[] (4.4216,4.1689) -- (4.4189,4.1687);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.431,4.1693) -- (4.3934,4.1674);%
\draw[] (4.3934,4.1674) -- (4.3561,4.1648);%
\draw[] (4.3561,4.1648) -- (4.319,4.1614);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3078,4.1601) -- (4.3052,4.1599);%
\draw[] (4.3052,4.1599) -- (4.3023,4.1595);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.319,4.1614) -- (4.2823,4.1572);%
\draw[] (4.2823,4.1572) -- (4.2459,4.1523);%
\draw[] (4.2459,4.1523) -- (4.21,4.1466);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1951,4.1439) -- (4.1922,4.1434);%
\draw[] (4.1922,4.1434) -- (4.1894,4.1428);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.21,4.1466) -- (4.1745,4.1401);%
\draw[] (4.1745,4.1401) -- (4.1397,4.1329);%
\draw[] (4.1397,4.1329) -- (4.1055,4.125);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0872,4.1204) -- (4.0844,4.1197);%
\draw[] (4.0844,4.1197) -- (4.0822,4.1191);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.1055,4.125) -- (4.0719,4.1164);%
\draw[] (4.0719,4.1164) -- (4.0392,4.1071);%
\draw[] (4.0392,4.1071) -- (4.0072,4.0971);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.9861,4.0899) -- (3.9838,4.0892);%
\draw[] (3.9838,4.0892) -- (3.9823,4.0886);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.0072,4.0971) -- (3.9761,4.0865);%
\draw[] (3.9761,4.0865) -- (3.9459,4.0752);%
\draw[] (3.9459,4.0752) -- (3.9167,4.0633);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8933,4.0529) -- (3.892,4.0524);%
\draw[] (3.892,4.0524) -- (3.8912,4.052);%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.9167,4.0633) -- (3.8885,4.0508);%
\draw[] (3.8885,4.0508) -- (3.8614,4.0377);%
\draw[] (3.8614,4.0377) -- (3.8354,4.024);%
\draw[] (3.8354,4.024) -- (3.8106,4.0098);%
\draw[] (3.8106,4.0098) -- (3.7869,3.9951);%
\draw[] (3.7869,3.9951) -- (3.7646,3.98);%
\draw[] (3.7646,3.98) -- (3.7435,3.9643);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7416,3.9628) -- (3.7409,3.9624);%
\draw[] (3.7409,3.9624) -- (3.7401,3.9616);%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.7435,3.9643) -- (3.7237,3.9483);%
\draw[] (3.7237,3.9483) -- (3.7053,3.9318);%
\draw[] (3.7053,3.9318) -- (3.6884,3.915);%
\draw[] (3.6884,3.915) -- (3.6845,3.9107);%
\draw[] (5.3999,3.7269) -- (5.3986,3.7457);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3966,3.7585) -- (5.3966,3.7598);%
\draw[] (5.3966,3.7598) -- (5.3963,3.7608);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3986,3.7457) -- (5.3957,3.7645);%
\draw[] (5.3957,3.7645) -- (5.3912,3.7832);%
\draw[] (5.3912,3.7832) -- (5.3852,3.8018);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3789,3.8171) -- (5.3787,3.818);%
\draw[] (5.3787,3.818) -- (5.3784,3.8185);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3852,3.8018) -- (5.3776,3.8203);%
\draw[] (5.3776,3.8203) -- (5.3685,3.8386);%
\draw[] (5.3685,3.8386) -- (5.3579,3.8566);%
\draw[] (5.3579,3.8566) -- (5.3457,3.8745);%
\draw[] (5.3457,3.8745) -- (5.3321,3.8921);%
\draw[] (5.3321,3.8921) -- (5.317,3.9093);%
\draw[] (5.317,3.9093) -- (5.3005,3.9263);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2987,3.9279) -- (5.2983,3.9284);%
\draw[] (5.2983,3.9284) -- (5.2974,3.9291);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3005,3.9263) -- (5.2825,3.9429);%
\draw[] (5.2825,3.9429) -- (5.2632,3.959);%
\draw[] (5.2632,3.959) -- (5.2426,3.9748);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2382,3.9779) -- (5.2372,3.9787);%
\draw[] (5.2372,3.9787) -- (5.2356,3.9797);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.2426,3.9748) -- (5.2207,3.9901);%
\draw[] (5.2207,3.9901) -- (5.1975,4.005);%
\draw[] (5.1975,4.005) -- (5.173,4.0193);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1652,4.0236) -- (5.1635,4.0246);%
\draw[] (5.1635,4.0246) -- (5.1613,4.0257);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.173,4.0193) -- (5.1474,4.0332);%
\draw[] (5.1474,4.0332) -- (5.1207,4.0465);%
\draw[] (5.1207,4.0465) -- (5.0928,4.0592);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0807,4.0643) -- (5.0785,4.0653);%
\draw[] (5.0785,4.0653) -- (5.0761,4.0662);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.0928,4.0592) -- (5.0639,4.0713);%
\draw[] (5.0639,4.0713) -- (5.0341,4.0828);%
\draw[] (5.0341,4.0828) -- (5.0033,4.0936);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.986,4.0992) -- (4.9836,4.1001);%
\draw[] (4.9836,4.1001) -- (4.9813,4.1007);%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.0033,4.0936) -- (4.9716,4.1039);%
\draw[] (4.9716,4.1039) -- (4.9391,4.1134);%
\draw[] (4.9391,4.1134) -- (4.9058,4.1222);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8827,4.1278) -- (4.8804,4.1284);%
\draw[] (4.8804,4.1284) -- (4.8785,4.1288);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.9058,4.1222) -- (4.8718,4.1304);%
\draw[] (4.8718,4.1304) -- (4.8371,4.1378);%
\draw[] (4.8371,4.1378) -- (4.8019,4.1445);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7723,4.1494) -- (4.7706,4.1497);%
\draw[] (4.7706,4.1497) -- (4.7696,4.1499);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.8019,4.1445) -- (4.7661,4.1505);%
\draw[] (4.7661,4.1505) -- (4.7299,4.1556);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3991,3.7009) -- (5.3966,3.7585);%
\draw[] (5.3963,3.7608) -- (5.3789,3.8171);%
\draw[] (5.3784,3.8185) -- (5.3457,3.8745);%
\draw[] (5.3457,3.8745) -- (5.2987,3.9279);%
\draw[] (5.2974,3.9291) -- (5.2382,3.9779);%
\draw[] (5.2356,3.9797) -- (5.1652,4.0236);%
\draw[] (5.1613,4.0257) -- (5.0807,4.0643);%
\draw[] (5.0761,4.0662) -- (4.986,4.0992);%
\draw[] (4.9813,4.1007) -- (4.8827,4.1278);%
\draw[] (4.8785,4.1288) -- (4.7723,4.1494);%
\draw[] (4.7696,4.1499) -- (4.6563,4.1637);%
\draw[] (4.6563,4.1637) -- (4.5403,4.1701);%
\draw[] (4.5375,4.1701) -- (4.4235,4.1689);%
\draw[] (4.4189,4.1687) -- (4.3078,4.1601);%
\draw[] (4.3023,4.1595) -- (4.1951,4.1439);%
\draw[] (4.1894,4.1428) -- (4.0872,4.1204);%
\draw[] (4.0822,4.1191) -- (3.9861,4.0899);%
\draw[] (3.9823,4.0886) -- (3.8933,4.0529);%
\draw[] (3.8912,4.052) -- (3.8106,4.0098);%
\draw[] (3.8106,4.0098) -- (3.7416,3.9628);%
\draw[] (3.7401,3.9616) -- (3.6843,3.9108);%
\draw[] (5.3863,3.6424) -- (5.3991,3.7009);%
\draw[] (5.3583,3.5853) -- (5.3863,3.6424);%
\draw[] (5.3157,3.5304) -- (5.3583,3.5853);%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.6845,3.9107) -- (5.3155,3.5304);%
\draw[] (7.6528,5.2851) -- (6.4215,6.9766);%
\draw[] (6.4215,6.9766) -- (1.3472,6.0531);%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4215,6.9766) -- (6.4167,7.1119);%
\draw[] (6.4146,7.1425) -- (6.4003,7.2733);%
\draw[] (6.3975,7.2904) -- (6.3759,7.407);%
\draw[] (6.3701,7.434) -- (6.3373,7.5578);%
\draw[] (6.3296,7.5816) -- (6.2919,7.6894);%
\draw[] (6.2843,7.7096) -- (6.2332,7.8253);%
\draw[] (6.2206,7.8508) -- (6.1636,7.9562);%
\draw[] (6.1582,7.9659) -- (6.1505,7.9783);%
\draw[] (6.1134,8.037) -- (6.0981,8.0595);%
\draw[] (1.352,6.1902) -- (1.3472,6.0531);%
\draw[] (1.3684,6.3576) -- (1.3541,6.2215);%
\draw[] (1.3928,6.5001) -- (1.3712,6.3757);%
\draw[] (1.4315,6.665) -- (1.3986,6.5292);%
\draw[] (1.4768,6.8131) -- (1.4391,6.6916);%
\draw[] (1.5355,6.9704) -- (1.4844,6.8361);%
\draw[] (1.6051,7.1267) -- (1.5482,7.0005);%
\draw[] (1.6182,7.1535) -- (1.6106,7.1383);%
\draw[] (1.6706,7.2537) -- (1.6553,7.2257);%
\draw[] (1.7207,7.3419) -- (1.7046,7.3142);%
\draw[] (1.7727,7.4267) -- (1.7637,7.4121);%
\draw[] (1.8436,7.5322) -- (1.8277,7.5096);%
\draw[] (1.9067,7.6192) -- (1.8865,7.5922);%
\draw[] (1.9694,7.7) -- (1.951,7.6767);%
\draw[] (2.041,7.7859) -- (2.0339,7.7778);%
\draw[] (2.1235,7.8774) -- (2.1015,7.8538);%
\draw[] (2.1969,7.9535) -- (2.1732,7.9295);%
\draw[] (2.2705,8.0253) -- (2.2543,8.0097);%
\draw[] (2.3654,8.111) -- (2.3459,8.0941);%
\draw[] (2.4511,8.1831) -- (2.4245,8.1613);%
\draw[] (2.5332,8.2479) -- (2.5083,8.2285);%
\draw[] (2.7268,8.3845) -- (2.7004,8.3672);%
\draw[] (2.9089,8.4957) -- (2.7763,8.4162);%
\draw[] (3.0508,8.5711) -- (2.9268,8.5055);%
\draw[] (3.2184,8.6497) -- (3.0801,8.5858);%
\draw[] (3.3726,8.7114) -- (3.246,8.6612);%
\draw[] (3.5396,8.7683) -- (3.3967,8.7206);%
\draw[] (3.7094,8.8155) -- (3.5721,8.778);%
\draw[] (3.8674,8.8495) -- (3.721,8.8185);%
\draw[] (4.0477,8.8779) -- (3.9014,8.8557);%
\draw[] (4.1966,8.8917) -- (4.0593,8.8791);%
\draw[] (4.372,8.8981) -- (4.2291,8.8938);%
\draw[] (4.5228,8.8936) -- (4.3962,8.8977);%
\draw[] (4.6886,8.8786) -- (4.5503,8.8921);%
\draw[] (4.8419,8.854) -- (4.7179,8.8745);%
\draw[] (4.9924,8.8195) -- (4.8599,8.8508);%
\draw[] (5.0684,8.7982) -- (5.042,8.8059);%
\draw[] (5.2604,8.7294) -- (5.2355,8.7397);%
\draw[] (5.3442,8.6927) -- (5.3177,8.7048);%
\draw[] (5.4228,8.6541) -- (5.4033,8.6639);%
\draw[] (5.5144,8.603) -- (5.4982,8.6127);%
\draw[] (5.5955,8.5523) -- (5.5719,8.5677);%
\draw[] (5.6672,8.5027) -- (5.6452,8.5183);%
\draw[] (5.7349,8.4513) -- (5.7277,8.4568);%
\draw[] (5.8177,8.3804) -- (5.7994,8.397);%
\draw[] (5.8822,8.3193) -- (5.8621,8.3391);%
\draw[] (5.941,8.2582) -- (5.9252,8.275);%
\draw[] (6.0051,8.184) -- (5.996,8.1953);%
\draw[] (6.0641,8.1076) -- (6.048,8.1294);%
\pgfsetstrokecolor{orange!19.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!19.97!black}%
\draw[fill] (7.2289,6.502) -- (7.2858,6.4296) -- (6.0546,8.1211) -- (5.9976,8.1934)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.2858,6.4296) -- (6.0546,8.1211);%
\draw[] (6.0546,8.1211) -- (5.9976,8.1934);%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.048,8.1294) -- (6.0389,8.1417);%
\draw[] (6.0389,8.1417) -- (6.0051,8.184);%
\pgfsetstrokecolor{orange!28.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!28.17!black}%
\draw[fill] (5.937,8.2628) -- (7.1682,6.5714) -- (7.2289,6.502) -- (5.9976,8.1934)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.9976,8.1934) -- (5.937,8.2628);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.996,8.1953) -- (5.9939,8.1978);%
\draw[] (5.9467,8.2522) -- (5.941,8.2582);%
\draw[] (5.9939,8.1978) -- (5.9467,8.2522);%
\pgfsetstrokecolor{orange!33.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!33.79!black}%
\draw[fill] (5.937,8.2628) -- (5.8727,8.3291) -- (7.104,6.6377) -- (7.1682,6.5714)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.937,8.2628) -- (5.8727,8.3291);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8972,8.3046) -- (5.8822,8.3193);%
\draw[] (5.9252,8.275) -- (5.8972,8.3046);%
\pgfsetstrokecolor{orange!38.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!38.25!black}%
\draw[fill] (7.104,6.6377) -- (5.8727,8.3291) -- (5.805,8.3923) -- (7.0363,6.7008)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.8727,8.3291) -- (5.805,8.3923);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8456,8.3552) -- (5.8177,8.3804);%
\draw[] (5.8621,8.3391) -- (5.8456,8.3552);%
\pgfsetstrokecolor{orange!42.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!42.02!black}%
\draw[fill] (6.9652,6.7607) -- (7.0363,6.7008) -- (5.805,8.3923) -- (5.7339,8.4521)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.805,8.3923) -- (5.7339,8.4521);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.7362,8.4503) -- (5.7349,8.4513);%
\draw[] (5.7919,8.4037) -- (5.7362,8.4503);%
\draw[] (5.7994,8.397) -- (5.7919,8.4037);%
\pgfsetstrokecolor{orange!45.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!45.31!black}%
\draw[fill] (5.6595,8.5085) -- (6.8908,6.8171) -- (6.9652,6.7607) -- (5.7339,8.4521)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.7339,8.4521) -- (5.6595,8.5085);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.6784,8.4948) -- (5.6672,8.5027);%
\draw[] (5.7277,8.4568) -- (5.6784,8.4948);%
\pgfsetstrokecolor{orange!48.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!48.25!black}%
\draw[fill] (5.6595,8.5085) -- (5.5821,8.5615) -- (6.8133,6.87) -- (6.8908,6.8171)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.6595,8.5085) -- (5.5821,8.5615);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.6188,8.5371) -- (5.5955,8.5523);%
\draw[] (5.6452,8.5183) -- (5.6188,8.5371);%
\pgfsetstrokecolor{orange!50.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50.91!black}%
\draw[fill] (6.8133,6.87) -- (5.5821,8.5615) -- (5.5016,8.6108) -- (6.7329,6.9194)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.5821,8.5615) -- (5.5016,8.6108);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.5572,8.5773) -- (5.5144,8.603);%
\draw[] (5.5719,8.5677) -- (5.5572,8.5773);%
\pgfsetstrokecolor{orange!53.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!53.35!black}%
\draw[fill] (6.6496,6.9651) -- (6.7329,6.9194) -- (5.5016,8.6108) -- (5.4183,8.6565)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.5016,8.6108) -- (5.4183,8.6565);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4289,8.651) -- (5.4228,8.6541);%
\draw[] (5.4939,8.6153) -- (5.4289,8.651);%
\draw[] (5.4982,8.6127) -- (5.4939,8.6153);%
\pgfsetstrokecolor{orange!55.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!55.59!black}%
\draw[fill] (5.3324,8.6984) -- (6.5636,7.007) -- (6.6496,6.9651) -- (5.4183,8.6565)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.4183,8.6565) -- (5.3324,8.6984);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3622,8.6845) -- (5.3442,8.6927);%
\draw[] (5.4033,8.6639) -- (5.3622,8.6845);%
\pgfsetstrokecolor{orange!57.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!57.67!black}%
\draw[fill] (5.3324,8.6984) -- (5.2438,8.7365) -- (6.4751,7.0451) -- (6.5636,7.007)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.3324,8.6984) -- (5.2438,8.7365);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2939,8.7156) -- (5.2604,8.7294);%
\draw[] (5.3177,8.7048) -- (5.2939,8.7156);%
\pgfsetstrokecolor{orange!59.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!59.6!black}%
\draw[fill] (6.4751,7.0451) -- (5.2438,8.7365) -- (5.1529,8.7707) -- (6.3842,7.0793)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.2438,8.7365) -- (5.1529,8.7707);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2242,8.7443) -- (5.1529,8.7707);%
\draw[] (5.2355,8.7397) -- (5.2242,8.7443);%
\pgfsetstrokecolor{orange!61.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!61.4!black}%
\draw[fill] (6.2911,7.1095) -- (6.3842,7.0793) -- (5.1529,8.7707) -- (5.0598,8.801)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.1529,8.7707) -- (5.0598,8.801);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0804,8.7947) -- (5.0684,8.7982);%
\draw[] (5.1529,8.7707) -- (5.0804,8.7947);%
\pgfsetstrokecolor{orange!63.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!63.09!black}%
\draw[fill] (4.9646,8.8272) -- (6.1959,7.1357) -- (6.2911,7.1095) -- (5.0598,8.801)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.0598,8.801) -- (4.9646,8.8272);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0065,8.8162) -- (4.9924,8.8195);%
\draw[] (5.042,8.8059) -- (5.0065,8.8162);%
\pgfsetstrokecolor{orange!64.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!64.67!black}%
\draw[fill] (4.9646,8.8272) -- (4.8676,8.8493) -- (6.0988,7.1579) -- (6.1959,7.1357)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.9646,8.8272) -- (4.8676,8.8493);%
\pgfsetstrokecolor{orange!66.15!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!66.15!black}%
\draw[fill] (6.0988,7.1579) -- (4.8676,8.8493) -- (4.7688,8.8674) -- (6,7.176)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.8676,8.8493) -- (4.7688,8.8674);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8553,8.8518) -- (4.8419,8.854);%
\draw[] (4.8599,8.8508) -- (4.8553,8.8518);%
\pgfsetstrokecolor{orange!67.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!67.53!black}%
\draw[fill] (5.8997,7.1899) -- (6,7.176) -- (4.7688,8.8674) -- (4.6684,8.8814)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.7688,8.8674) -- (4.6684,8.8814);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6999,8.8775) -- (4.6886,8.8786);%
\draw[] (4.7179,8.8745) -- (4.6999,8.8775);%
\pgfsetstrokecolor{orange!68.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!68.83!black}%
\draw[fill] (4.5667,8.8912) -- (5.7979,7.1997) -- (5.8997,7.1899) -- (4.6684,8.8814)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.6684,8.8814) -- (4.5667,8.8912);%
\pgfsetstrokecolor{orange!70.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!70.05!black}%
\draw[fill] (4.5667,8.8912) -- (4.4637,8.8968) -- (5.695,7.2053) -- (5.7979,7.1997)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.5667,8.8912) -- (4.4637,8.8968);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.541,8.893) -- (4.5228,8.8936);%
\draw[] (4.5503,8.8921) -- (4.541,8.893);%
\pgfsetstrokecolor{orange!71.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!71.18!black}%
\draw[fill] (5.695,7.2053) -- (4.4637,8.8968) -- (4.3598,8.8982) -- (5.5911,7.2068)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.4637,8.8968) -- (4.3598,8.8982);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3793,8.8983) -- (4.372,8.8981);%
\draw[] (4.3962,8.8977) -- (4.3793,8.8983);%
\pgfsetstrokecolor{orange!72.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!72.24!black}%
\draw[fill] (5.4863,7.204) -- (5.5911,7.2068) -- (4.3598,8.8982) -- (4.255,8.8955)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.3598,8.8982) -- (4.255,8.8955);%
\pgfsetstrokecolor{orange!73.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!73.23!black}%
\draw[fill] (4.1496,8.8886) -- (5.3808,7.1971) -- (5.4863,7.204) -- (4.255,8.8955)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.255,8.8955) -- (4.1496,8.8886);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.2155,8.8934) -- (4.1966,8.8917);%
\draw[] (4.2291,8.8938) -- (4.2155,8.8934);%
\pgfsetstrokecolor{orange!74.15!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!74.15!black}%
\draw[fill] (4.1496,8.8886) -- (4.0437,8.8775) -- (5.2749,7.1861) -- (5.3808,7.1971)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.1496,8.8886) -- (4.0437,8.8775);%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0503,8.8783) -- (4.0477,8.8779);%
\draw[] (4.0593,8.8791) -- (4.0503,8.8783);%
\pgfsetstrokecolor{orange!75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75!black}%
\draw[fill] (5.2749,7.1861) -- (4.0437,8.8775) -- (3.9375,8.8623) -- (5.1688,7.1708)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.0437,8.8775) -- (3.9375,8.8623);%
\pgfsetstrokecolor{orange!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75.79!black}%
\draw[fill] (5.0625,7.1515) -- (5.1688,7.1708) -- (3.9375,8.8623) -- (3.8312,8.8429)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.9375,8.8623) -- (3.8312,8.8429);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8844,8.8531) -- (3.8674,8.8495);%
\draw[] (3.9014,8.8557) -- (3.8844,8.8531);%
\pgfsetstrokecolor{orange!76.51!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!76.51!black}%
\draw[fill] (3.7251,8.8195) -- (4.9563,7.1281) -- (5.0625,7.1515) -- (3.8312,8.8429)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.8312,8.8429) -- (3.7251,8.8195);%
\pgfsetstrokecolor{orange!77.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!77.16!black}%
\draw[fill] (3.7251,8.8195) -- (3.6192,8.7921) -- (4.8504,7.1006) -- (4.9563,7.1281)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.7251,8.8195) -- (3.6192,8.7921);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.721,8.8185) -- (3.7184,8.8179);%
\draw[] (3.7184,8.8179) -- (3.7094,8.8155);%
\pgfsetstrokecolor{orange!77.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!77.76!black}%
\draw[fill] (4.8504,7.1006) -- (3.6192,8.7921) -- (3.5137,8.7606) -- (4.745,7.0691)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.6192,8.7921) -- (3.5137,8.7606);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.5532,8.7729) -- (3.5396,8.7683);%
\draw[] (3.5721,8.778) -- (3.5532,8.7729);%
\pgfsetstrokecolor{orange!78.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.29!black}%
\draw[fill] (4.6402,7.0337) -- (4.745,7.0691) -- (3.5137,8.7606) -- (3.4089,8.7252)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.5137,8.7606) -- (3.4089,8.7252);%
\pgfsetstrokecolor{orange!78.77!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.77!black}%
\draw[fill] (3.305,8.6859) -- (4.5363,6.9945) -- (4.6402,7.0337) -- (3.4089,8.7252)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.4089,8.7252) -- (3.305,8.6859);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.3894,8.7181) -- (3.3726,8.7114);%
\draw[] (3.3967,8.7206) -- (3.3894,8.7181);%
\pgfsetstrokecolor{orange!79.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.18!black}%
\draw[fill] (3.305,8.6859) -- (3.2021,8.6428) -- (4.4333,6.9514) -- (4.5363,6.9945)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.305,8.6859) -- (3.2021,8.6428);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.2277,8.6539) -- (3.2184,8.6497);%
\draw[] (3.246,8.6612) -- (3.2277,8.6539);%
\pgfsetstrokecolor{orange!79.54!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.54!black}%
\draw[fill] (4.4333,6.9514) -- (3.2021,8.6428) -- (3.1003,8.596) -- (4.3316,6.9046)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.2021,8.6428) -- (3.1003,8.596);%
\pgfsetstrokecolor{orange!79.84!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.84!black}%
\draw[fill] (4.2312,6.8541) -- (4.3316,6.9046) -- (3.1003,8.596) -- (3,8.5455)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3.1003,8.596) -- (3,8.5455);%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.0688,8.5806) -- (3.0508,8.5711);%
\draw[] (3.0801,8.5858) -- (3.0688,8.5806);%
\pgfsetstrokecolor{orange!80.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.08!black}%
\draw[fill] (2.9012,8.4915) -- (4.1324,6.8) -- (4.2312,6.8541) -- (3,8.5455)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (3,8.5455) -- (2.9012,8.4915);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.9134,8.4984) -- (2.9089,8.4957);%
\draw[] (2.9268,8.5055) -- (2.9134,8.4984);%
\pgfsetstrokecolor{orange!80.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.27!black}%
\draw[fill] (2.9012,8.4915) -- (2.8041,8.434) -- (4.0354,6.7425) -- (4.1324,6.8)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.9012,8.4915) -- (2.8041,8.434);%
\pgfsetstrokecolor{orange!80.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.4!black}%
\draw[fill] (4.0354,6.7425) -- (2.8041,8.434) -- (2.7089,8.3731) -- (3.9402,6.6817)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.8041,8.434) -- (2.7089,8.3731);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.7622,8.4078) -- (2.7268,8.3845);%
\draw[] (2.7763,8.4162) -- (2.7622,8.4078);%
\pgfsetstrokecolor{orange!80.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.47!black}%
\draw[fill] (3.8471,6.6175) -- (3.9402,6.6817) -- (2.7089,8.3731) -- (2.6158,8.309)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.7089,8.3731) -- (2.6158,8.309);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.6884,8.3594) -- (2.6158,8.309);%
\draw[] (2.7004,8.3672) -- (2.6884,8.3594);%
\pgfsetstrokecolor{orange!80.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.48!black}%
\draw[fill] (2.5249,8.2417) -- (3.7562,6.5503) -- (3.8471,6.6175) -- (2.6158,8.309)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.6158,8.309) -- (2.5249,8.2417);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.5446,8.2567) -- (2.5332,8.2479);%
\draw[] (2.6158,8.309) -- (2.5446,8.2567);%
\pgfsetstrokecolor{orange!80.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.44!black}%
\draw[fill] (2.5249,8.2417) -- (2.4364,8.1714) -- (3.6676,6.48) -- (3.7562,6.5503)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.5249,8.2417) -- (2.4364,8.1714);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4748,8.2025) -- (2.4511,8.1831);%
\draw[] (2.5083,8.2285) -- (2.4748,8.2025);%
\pgfsetstrokecolor{orange!80.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.34!black}%
\draw[fill] (3.6676,6.48) -- (2.4364,8.1714) -- (2.3504,8.0982) -- (3.5817,6.4068)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.4364,8.1714) -- (2.3504,8.0982);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4065,8.1466) -- (2.3654,8.111);%
\draw[] (2.4245,8.1613) -- (2.4065,8.1466);%
\pgfsetstrokecolor{orange!80.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.19!black}%
\draw[fill] (3.4984,6.3308) -- (3.5817,6.4068) -- (2.3504,8.0982) -- (2.2671,8.0222)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.3504,8.0982) -- (2.2671,8.0222);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.2748,8.0294) -- (2.2705,8.0253);%
\draw[] (2.3398,8.0888) -- (2.2748,8.0294);%
\draw[] (2.3459,8.0941) -- (2.3398,8.0888);%
\pgfsetstrokecolor{orange!79.98!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.98!black}%
\draw[fill] (2.1867,7.9436) -- (3.4179,6.2521) -- (3.4984,6.3308) -- (2.2671,8.0222)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.2671,8.0222) -- (2.1867,7.9436);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.2115,7.9684) -- (2.1969,7.9535);%
\draw[] (2.2543,8.0097) -- (2.2115,7.9684);%
\pgfsetstrokecolor{orange!79.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.71!black}%
\draw[fill] (2.1867,7.9436) -- (2.1092,7.8624) -- (3.3405,6.171) -- (3.4179,6.2521)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.1867,7.9436) -- (2.1092,7.8624);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.15,7.9058) -- (2.1235,7.8774);%
\draw[] (2.1732,7.9295) -- (2.15,7.9058);%
\pgfsetstrokecolor{orange!79.38!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.38!black}%
\draw[fill] (3.3405,6.171) -- (2.1092,7.8624) -- (2.0348,7.7789) -- (3.2661,6.0875)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.1092,7.8624) -- (2.0348,7.7789);%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.0903,7.8418) -- (2.041,7.7859);%
\draw[] (2.1015,7.8538) -- (2.0903,7.8418);%
\pgfsetstrokecolor{orange!79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79!black}%
\draw[fill] (3.195,6.0018) -- (3.2661,6.0875) -- (2.0348,7.7789) -- (1.9637,7.6932)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.0348,7.7789) -- (1.9637,7.6932);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.9768,7.7094) -- (1.9694,7.7);%
\draw[] (2.0339,7.7778) -- (2.0326,7.7763);%
\draw[] (2.0326,7.7763) -- (1.9768,7.7094);%
\pgfsetstrokecolor{orange!78.56!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.56!black}%
\draw[fill] (1.896,7.6054) -- (3.1273,5.914) -- (3.195,6.0018) -- (1.9637,7.6932)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.9637,7.6932) -- (1.896,7.6054);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.9231,7.6413) -- (1.9067,7.6192);%
\draw[] (1.951,7.6767) -- (1.9231,7.6413);%
\pgfsetstrokecolor{orange!78.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.05!black}%
\draw[fill] (1.896,7.6054) -- (1.8318,7.5157) -- (3.063,5.8243) -- (3.1273,5.914)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.896,7.6054) -- (1.8318,7.5157);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.8715,7.572) -- (1.8436,7.5322);%
\draw[] (1.8865,7.5922) -- (1.8715,7.572);%
\pgfsetstrokecolor{orange!77.49!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!77.49!black}%
\draw[fill] (3.063,5.8243) -- (1.8318,7.5157) -- (1.7711,7.4243) -- (3.0024,5.7328)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.8318,7.5157) -- (1.7711,7.4243);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7748,7.43) -- (1.7727,7.4267);%
\draw[] (1.822,7.5015) -- (1.7748,7.43);%
\draw[] (1.8277,7.5096) -- (1.822,7.5015);%
\pgfsetstrokecolor{orange!76.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!76.87!black}%
\draw[fill] (2.9454,5.6398) -- (3.0024,5.7328) -- (1.7711,7.4243) -- (1.7142,7.3312)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.7711,7.4243) -- (1.7142,7.3312);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7298,7.3575) -- (1.7207,7.3419);%
\draw[] (1.7637,7.4121) -- (1.7298,7.3575);%
\pgfsetstrokecolor{orange!76.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!76.18!black}%
\draw[fill] (1.661,7.2367) -- (2.8923,5.5453) -- (2.9454,5.6398) -- (1.7142,7.3312)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.7142,7.3312) -- (1.661,7.2367);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.6871,7.2841) -- (1.6706,7.2537);%
\draw[] (1.7046,7.3142) -- (1.6871,7.2841);%
\pgfsetstrokecolor{orange!75.43!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75.43!black}%
\draw[fill] (1.661,7.2367) -- (1.6118,7.141) -- (2.8431,5.4495) -- (2.8923,5.5453)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.661,7.2367) -- (1.6118,7.141);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.6468,7.2099) -- (1.6182,7.1535);%
\draw[] (1.6553,7.2257) -- (1.6468,7.2099);%
\pgfsetstrokecolor{orange!74.61!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!74.61!black}%
\draw[fill] (2.8431,5.4495) -- (1.6118,7.141) -- (1.5665,7.0441) -- (2.7978,5.3527)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.6118,7.141) -- (1.5665,7.0441);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.6106,7.1383) -- (1.6088,7.1349);%
\draw[] (1.6088,7.1349) -- (1.6051,7.1267);%
\pgfsetstrokecolor{orange!73.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!73.73!black}%
\draw[fill] (2.7566,5.2549) -- (2.7978,5.3527) -- (1.5665,7.0441) -- (1.5254,6.9463)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.5665,7.0441) -- (1.5254,6.9463);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.5403,6.9831) -- (1.5355,6.9704);%
\draw[] (1.5482,7.0005) -- (1.5403,6.9831);%
\pgfsetstrokecolor{orange!72.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!72.78!black}%
\draw[fill] (1.4883,6.8478) -- (2.7196,5.1563) -- (2.7566,5.2549) -- (1.5254,6.9463)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.5254,6.9463) -- (1.4883,6.8478);%
\pgfsetstrokecolor{orange!71.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!71.76!black}%
\draw[fill] (1.4883,6.8478) -- (1.4555,6.7487) -- (2.6868,5.0572) -- (2.7196,5.1563)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.4883,6.8478) -- (1.4555,6.7487);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.4818,6.8292) -- (1.4768,6.8131);%
\draw[] (1.4844,6.8361) -- (1.4818,6.8292);%
\pgfsetstrokecolor{orange!70.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!70.66!black}%
\draw[fill] (2.6868,5.0572) -- (1.4555,6.7487) -- (1.4269,6.6491) -- (2.6582,4.9577)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.4555,6.7487) -- (1.4269,6.6491);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.4336,6.6741) -- (1.4315,6.665);%
\draw[] (1.4391,6.6916) -- (1.4336,6.6741);%
\pgfsetstrokecolor{orange!69.49!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!69.49!black}%
\draw[fill] (2.6339,4.8579) -- (2.6582,4.9577) -- (1.4269,6.6491) -- (1.4026,6.5494)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.4269,6.6491) -- (1.4026,6.5494);%
\pgfsetstrokecolor{orange!68.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!68.24!black}%
\draw[fill] (1.3827,6.4495) -- (2.614,4.7581) -- (2.6339,4.8579) -- (1.4026,6.5494)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.4026,6.5494) -- (1.3827,6.4495);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3959,6.5182) -- (1.3928,6.5001);%
\draw[] (1.3986,6.5292) -- (1.3959,6.5182);%
\pgfsetstrokecolor{orange!66.9!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!66.9!black}%
\draw[fill] (1.3827,6.4495) -- (1.3672,6.3498) -- (2.5985,4.6584) -- (2.614,4.7581)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.3827,6.4495) -- (1.3672,6.3498);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3689,6.3623) -- (1.3684,6.3576);%
\draw[] (1.3712,6.3757) -- (1.3689,6.3623);%
\pgfsetstrokecolor{orange!65.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!65.47!black}%
\draw[fill] (2.5985,4.6584) -- (1.3672,6.3498) -- (1.3561,6.2504) -- (2.5874,4.559)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.3672,6.3498) -- (1.3561,6.2504);%
\pgfsetstrokecolor{orange!63.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!63.95!black}%
\draw[fill] (2.5807,4.46) -- (2.5874,4.559) -- (1.3561,6.2504) -- (1.3494,6.1515)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.3561,6.2504) -- (1.3494,6.1515);%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3526,6.207) -- (1.352,6.1902);%
\draw[] (1.3541,6.2215) -- (1.3526,6.207);%
\pgfsetstrokecolor{orange!62.32!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!62.32!black}%
\draw[fill] (1.3472,6.0531) -- (2.5785,4.3617) -- (2.5807,4.46) -- (1.3494,6.1515)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (1.3494,6.1515) -- (1.3472,6.0531);%
\draw[] (1.3472,6.0531) -- (2.5785,4.3617);%
\pgfsetstrokecolor{orange!92.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!92.09!black}%
\draw[fill] (7.6528,5.2851) -- (7.6506,5.3826) -- (7.6439,5.4792) -- (7.6328,5.5746) -- (7.6173,5.6686) -- (7.5974,5.7612) -- (7.5731,5.8521) -- (7.5445,5.9413) -- (7.5117,6.0284) -- (7.4746,6.1135) -- (7.4335,6.1963) -- (7.3882,6.2767) -- (7.339,6.3545) -- (7.2858,6.4296) -- (7.2289,6.502) -- (7.1682,6.5714) -- (7.104,6.6377) -- (7.0363,6.7008) -- (6.9652,6.7607) -- (6.8908,6.8171) -- (6.8133,6.87) -- (6.7329,6.9194) -- (6.6496,6.9651) -- (6.5636,7.007) -- (6.4751,7.0451) -- (6.3842,7.0793) -- (6.2911,7.1095) -- (6.1959,7.1357) -- (6.0988,7.1579) -- (6,7.176) -- (5.8997,7.1899) -- (5.7979,7.1997) -- (5.695,7.2053) -- (5.5911,7.2068) -- (5.4863,7.204) -- (5.3808,7.1971) -- (5.2749,7.1861) -- (5.1688,7.1708) -- (5.0625,7.1515) -- (4.9563,7.1281) -- (4.8504,7.1006) -- (4.745,7.0691) -- (4.6402,7.0337) -- (4.5363,6.9945) -- (4.4333,6.9514) -- (4.3316,6.9046) -- (4.2312,6.8541) -- (4.1324,6.8) -- (4.0354,6.7425) -- (3.9402,6.6817) -- (3.8471,6.6175) -- (3.7562,6.5503) -- (3.6676,6.48) -- (3.5817,6.4068) -- (3.4984,6.3308) -- (3.4179,6.2521) -- (3.3405,6.171) -- (3.2661,6.0875) -- (3.195,6.0018) -- (3.1273,5.914) -- (3.063,5.8243) -- (3.0024,5.7328) -- (2.9454,5.6398) -- (2.8923,5.5453) -- (2.8431,5.4495) -- (2.7978,5.3527) -- (2.7566,5.2549) -- (2.7196,5.1563) -- (2.6868,5.0572) -- (2.6582,4.9577) -- (2.6339,4.8579) -- (2.614,4.7581) -- (2.5985,4.6584) -- (2.5874,4.559) -- (2.5807,4.46) -- (2.5785,4.3617)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.6pt}%
\draw[] (2.5785,4.3617) -- (7.6528,5.2851);%
\draw[] (7.6528,5.2851) -- (7.6506,5.3826);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.648,5.4204) -- (7.6474,5.4371);%
\draw[] (7.6474,5.4371) -- (7.6459,5.451);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.6506,5.3826) -- (7.6439,5.4792);%
\draw[] (7.6439,5.4792) -- (7.6328,5.5746);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.6316,5.5819) -- (7.6311,5.5864);%
\draw[] (7.6311,5.5864) -- (7.6288,5.599);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.6328,5.5746) -- (7.6173,5.6686);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.6072,5.7155) -- (7.6041,5.7324);%
\draw[] (7.6041,5.7324) -- (7.6014,5.7425);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.6173,5.6686) -- (7.5974,5.7612);%
\draw[] (7.5974,5.7612) -- (7.5731,5.8521);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.5685,5.8663) -- (7.5664,5.8746);%
\draw[] (7.5664,5.8746) -- (7.5609,5.8901);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.5731,5.8521) -- (7.5445,5.9413);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.5232,5.9979) -- (7.5182,6.0122);%
\draw[] (7.5182,6.0122) -- (7.5156,6.0182);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.5445,5.9413) -- (7.5117,6.0284);%
\draw[] (7.5117,6.0284) -- (7.4746,6.1135);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.4645,6.1338) -- (7.4597,6.1448);%
\draw[] (7.4597,6.1448) -- (7.4518,6.1593);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.4746,6.1135) -- (7.4335,6.1963);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.3949,6.2648) -- (7.3912,6.2717);%
\draw[] (7.3912,6.2717) -- (7.3894,6.2745);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.4335,6.1963) -- (7.3882,6.2767);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.3818,6.2868) -- (7.3532,6.3329);%
\draw[] (7.3532,6.3329) -- (7.3447,6.3455);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.3882,6.2767) -- (7.339,6.3545);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.3294,6.368) -- (7.3129,6.3924);%
\draw[] (7.3129,6.3924) -- (7.2954,6.4161);%
\pgfsetlinewidth{0.6pt}%
\draw[] (7.339,6.3545) -- (7.2858,6.4296);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.6528,5.2851) -- (7.648,5.4204);%
\draw[] (7.6459,5.451) -- (7.6316,5.5819);%
\draw[] (7.6288,5.599) -- (7.6072,5.7155);%
\draw[] (7.6014,5.7425) -- (7.5685,5.8663);%
\draw[] (7.5609,5.8901) -- (7.5232,5.9979);%
\draw[] (7.5156,6.0182) -- (7.4645,6.1338);%
\draw[] (7.4518,6.1593) -- (7.3949,6.2648);%
\draw[] (7.3894,6.2745) -- (7.3818,6.2868);%
\draw[] (7.3447,6.3455) -- (7.3294,6.368);%
\draw[] (2.5839,4.5156) -- (2.5785,4.3617);%
\draw[] (2.6002,4.6708) -- (2.5839,4.5156);%
\draw[] (2.6272,4.8267) -- (2.6002,4.6708);%
\draw[] (2.6649,4.9826) -- (2.6272,4.8267);%
\draw[] (2.7131,5.1378) -- (2.6649,4.9826);%
\draw[] (2.7716,5.2916) -- (2.7131,5.1378);%
\draw[] (2.8401,5.4435) -- (2.7716,5.2916);%
\draw[] (2.8781,5.5185) -- (2.8401,5.4435);%
\draw[] (2.9184,5.5927) -- (2.8781,5.5185);%
\draw[] (2.9611,5.6661) -- (2.9184,5.5927);%
\draw[] (3.0061,5.7386) -- (2.9611,5.6661);%
\draw[] (3.0533,5.8101) -- (3.0061,5.7386);%
\draw[] (3.1028,5.8805) -- (3.0533,5.8101);%
\draw[] (3.1544,5.9499) -- (3.1028,5.8805);%
\draw[] (3.2081,6.018) -- (3.1544,5.9499);%
\draw[] (3.2638,6.0848) -- (3.2081,6.018);%
\draw[] (3.3216,6.1503) -- (3.2638,6.0848);%
\draw[] (3.3812,6.2144) -- (3.3216,6.1503);%
\draw[] (3.4428,6.277) -- (3.3812,6.2144);%
\draw[] (3.5061,6.338) -- (3.4428,6.277);%
\draw[] (3.5711,6.3974) -- (3.5061,6.338);%
\draw[] (3.6378,6.4551) -- (3.5711,6.3974);%
\draw[] (3.7061,6.5111) -- (3.6378,6.4551);%
\draw[] (3.7758,6.5653) -- (3.7061,6.5111);%
\draw[] (3.8471,6.6175) -- (3.7758,6.5653);%
\draw[] (3.9196,6.6679) -- (3.8471,6.6175);%
\draw[] (3.9935,6.7163) -- (3.9196,6.6679);%
\draw[] (4.1447,6.807) -- (3.9935,6.7163);%
\draw[] (4.3001,6.8892) -- (4.1447,6.807);%
\draw[] (4.459,6.9625) -- (4.3001,6.8892);%
\draw[] (4.6207,7.0267) -- (4.459,6.9625);%
\draw[] (4.7845,7.0814) -- (4.6207,7.0267);%
\draw[] (4.9497,7.1265) -- (4.7845,7.0814);%
\draw[] (5.1156,7.1617) -- (4.9497,7.1265);%
\draw[] (5.2816,7.1869) -- (5.1156,7.1617);%
\draw[] (5.4468,7.2019) -- (5.2816,7.1869);%
\draw[] (5.6106,7.2068) -- (5.4468,7.2019);%
\draw[] (5.7723,7.2015) -- (5.6106,7.2068);%
\draw[] (5.9312,7.186) -- (5.7723,7.2015);%
\draw[] (6.0866,7.1604) -- (5.9312,7.186);%
\draw[] (6.2378,7.1248) -- (6.0866,7.1604);%
\draw[] (6.3116,7.1032) -- (6.2378,7.1248);%
\draw[] (6.3842,7.0793) -- (6.3116,7.1032);%
\draw[] (6.4554,7.0529) -- (6.3842,7.0793);%
\draw[] (6.5252,7.0241) -- (6.4554,7.0529);%
\draw[] (6.5935,6.993) -- (6.5252,7.0241);%
\draw[] (6.6602,6.9596) -- (6.5935,6.993);%
\draw[] (6.7252,6.9238) -- (6.6602,6.9596);%
\draw[] (6.7885,6.8859) -- (6.7252,6.9238);%
\draw[] (6.85,6.8457) -- (6.7885,6.8859);%
\draw[] (6.9097,6.8033) -- (6.85,6.8457);%
\draw[] (6.9674,6.7588) -- (6.9097,6.8033);%
\draw[] (7.0232,6.7123) -- (6.9674,6.7588);%
\draw[] (7.0769,6.6637) -- (7.0232,6.7123);%
\draw[] (7.1285,6.6132) -- (7.0769,6.6637);%
\draw[] (7.178,6.5607) -- (7.1285,6.6132);%
\draw[] (7.2252,6.5064) -- (7.178,6.5607);%
\draw[] (7.2702,6.4503) -- (7.2252,6.5064);%
\draw[] (7.2954,6.4161) -- (7.2702,6.4503);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{0.6pt}%
\draw[] (5.5821,8.5615) -- (5.5016,8.6108) -- (5.4183,8.6565) -- (5.3324,8.6984) -- (5.2438,8.7365) -- (5.1529,8.7707) -- (5.0598,8.801) -- (4.9646,8.8272) -- (4.8676,8.8493) -- (4.7688,8.8674) -- (4.6684,8.8814) -- (4.5667,8.8912) -- (4.4637,8.8968) -- (4.3598,8.8982) -- (4.255,8.8955) -- (4.1496,8.8886) -- (4.0437,8.8775) -- (3.9375,8.8623) -- (3.8312,8.8429) -- (3.7251,8.8195) -- (3.6192,8.7921) -- (3.5137,8.7606) -- (3.4089,8.7252) -- (3.305,8.6859) -- (3.2021,8.6428) -- (3.1003,8.596) -- (3,8.5455) -- (2.9012,8.4915) -- (2.8041,8.434) -- (2.7089,8.3731) -- (2.6158,8.309) -- (2.5249,8.2417) -- (2.4364,8.1714) -- (2.3504,8.0982) -- (2.2671,8.0222) -- (2.1867,7.9436) -- (2.1092,7.8624) -- (2.0348,7.7789) -- (1.9637,7.6932) -- (1.896,7.6054) -- (1.8318,7.5157) -- (1.7711,7.4243) -- (1.7142,7.3312) -- (1.661,7.2367) -- (1.6118,7.141) -- (1.5665,7.0441) -- (1.5254,6.9463) -- (1.4883,6.8478) -- (1.4555,6.7487) -- (1.4269,6.6491) -- (1.4026,6.5494) -- (1.3827,6.4495) -- (1.3672,6.3498) -- (1.3561,6.2504) -- (1.3494,6.1515) -- (1.3472,6.0531) -- (2.5785,4.3617) -- (7.6528,5.2851) -- (7.6506,5.3826) -- (7.6439,5.4792) -- (7.6328,5.5746) -- (7.6173,5.6686) -- (7.5974,5.7612) -- (7.5731,5.8521) -- (7.5445,5.9413) -- (7.5117,6.0284) -- (7.4746,6.1135) -- (7.4335,6.1963) -- (7.3882,6.2767) -- (7.339,6.3545) -- (7.2858,6.4296) -- (6.0546,8.1211) -- (5.9976,8.1934) -- (5.937,8.2628) -- (5.8727,8.3291) -- (5.805,8.3923) -- (5.7339,8.4521) -- (5.6595,8.5085) -- (5.5821,8.5615);%
\draw[] (7.6528,5.2851) -- (6.4215,6.9766) -- (1.3472,6.0531);%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.6528,5.2851) -- (7.6474,5.4371) -- (7.6311,5.5864) -- (7.6041,5.7324) -- (7.5664,5.8746) -- (7.5182,6.0122) -- (7.4597,6.1448) -- (7.3912,6.2717) -- (7.3532,6.3329) -- (7.3129,6.3924) -- (7.2702,6.4503) -- (7.2252,6.5064) -- (7.178,6.5607) -- (7.1285,6.6132) -- (7.0769,6.6637) -- (7.0232,6.7123) -- (6.9674,6.7588) -- (6.9097,6.8033) -- (6.85,6.8457) -- (6.7885,6.8859) -- (6.7252,6.9238) -- (6.6602,6.9596) -- (6.5935,6.993) -- (6.5252,7.0241) -- (6.4554,7.0529) -- (6.3842,7.0793) -- (6.3116,7.1032) -- (6.2378,7.1248) -- (6.0866,7.1604) -- (5.9312,7.186) -- (5.7723,7.2015) -- (5.6106,7.2068) -- (5.4468,7.2019) -- (5.2816,7.1869) -- (5.1156,7.1617) -- (4.9497,7.1265) -- (4.7845,7.0814) -- (4.6207,7.0267) -- (4.459,6.9625) -- (4.3001,6.8892) -- (4.1447,6.807) -- (3.9935,6.7163) -- (3.9196,6.6679) -- (3.8471,6.6175) -- (3.7758,6.5653) -- (3.7061,6.5111) -- (3.6378,6.4551) -- (3.5711,6.3974) -- (3.5061,6.338) -- (3.4428,6.277) -- (3.3812,6.2144) -- (3.3216,6.1503) -- (3.2638,6.0848) -- (3.2081,6.018) -- (3.1544,5.9499) -- (3.1028,5.8805) -- (3.0533,5.8101) -- (3.0061,5.7386) -- (2.9611,5.6661) -- (2.9184,5.5927) -- (2.8781,5.5185) -- (2.8401,5.4435) -- (2.7716,5.2916) -- (2.7131,5.1378) -- (2.6649,4.9826) -- (2.6272,4.8267) -- (2.6002,4.6708) -- (2.5839,4.5156) -- (2.5785,4.3617);%
\draw[] (6.4215,6.9766) -- (6.4161,7.1285) -- (6.3998,7.2778) -- (6.3728,7.4239) -- (6.3351,7.566) -- (6.2869,7.7037) -- (6.2284,7.8363) -- (6.1599,7.9632) -- (6.1219,8.0243) -- (6.0816,8.0839) -- (6.0389,8.1417) -- (5.9939,8.1978) -- (5.9467,8.2522) -- (5.8972,8.3046) -- (5.8456,8.3552) -- (5.7919,8.4037) -- (5.7362,8.4503) -- (5.6784,8.4948) -- (5.6188,8.5371) -- (5.5572,8.5773) -- (5.4939,8.6153) -- (5.4289,8.651) -- (5.3622,8.6845) -- (5.2939,8.7156) -- (5.2242,8.7443) -- (5.1529,8.7707) -- (5.0804,8.7947) -- (5.0065,8.8162) -- (4.8553,8.8518) -- (4.6999,8.8775) -- (4.541,8.893) -- (4.3793,8.8983) -- (4.2155,8.8934) -- (4.0503,8.8783) -- (3.8844,8.8531) -- (3.7184,8.8179) -- (3.5532,8.7729) -- (3.3894,8.7181) -- (3.2277,8.6539) -- (3.0688,8.5806) -- (2.9134,8.4984) -- (2.7622,8.4078) -- (2.6884,8.3594) -- (2.6158,8.309) -- (2.5446,8.2567) -- (2.4748,8.2025) -- (2.4065,8.1466) -- (2.3398,8.0888) -- (2.2748,8.0294) -- (2.2115,7.9684) -- (2.15,7.9058) -- (2.0903,7.8418) -- (2.0326,7.7763) -- (1.9768,7.7094) -- (1.9231,7.6413) -- (1.8715,7.572) -- (1.822,7.5015) -- (1.7748,7.43) -- (1.7298,7.3575) -- (1.6871,7.2841) -- (1.6468,7.2099) -- (1.6088,7.1349) -- (1.5403,6.9831) -- (1.4818,6.8292) -- (1.4336,6.6741) -- (1.3959,6.5182) -- (1.3689,6.3623) -- (1.3526,6.207) -- (1.3472,6.0531);%
\pgfsetlinewidth{0.6pt}%
\draw[] (4.7299,4.1556) -- (4.6933,4.1601) -- (4.6563,4.1637) -- (4.619,4.1666) -- (4.5816,4.1687) -- (4.544,4.17) -- (4.5063,4.1706) -- (4.4686,4.1703) -- (4.431,4.1693) -- (4.3934,4.1674) -- (4.3561,4.1648) -- (4.319,4.1614) -- (4.2823,4.1572) -- (4.2459,4.1523) -- (4.21,4.1466) -- (4.1745,4.1401) -- (4.1397,4.1329) -- (4.1055,4.125) -- (4.0719,4.1164) -- (4.0392,4.1071) -- (4.0072,4.0971) -- (3.9761,4.0865) -- (3.9459,4.0752) -- (3.9167,4.0633) -- (3.8885,4.0508) -- (3.8614,4.0377) -- (3.8354,4.024) -- (3.8106,4.0098) -- (3.7869,3.9951) -- (3.7646,3.98) -- (3.7435,3.9643) -- (3.7237,3.9483) -- (3.7053,3.9318) -- (3.6884,3.915) -- (3.6845,3.9107) -- (5.3155,3.5304) -- (5.3155,0.4127) -- (5.3272,0.4256) -- (5.3413,0.4431) -- (5.354,0.4608) -- (5.3651,0.4788) -- (5.3748,0.4971) -- (5.3829,0.5155) -- (5.3894,0.534) -- (5.3944,0.5527) -- (5.3978,0.5715) -- (5.3996,0.5903) -- (5.3999,0.6092) -- (5.3999,3.7269) -- (5.3986,3.7457) -- (5.3957,3.7645) -- (5.3912,3.7832) -- (5.3852,3.8018) -- (5.3776,3.8203) -- (5.3685,3.8386) -- (5.3579,3.8566) -- (5.3457,3.8745) -- (5.3321,3.8921) -- (5.317,3.9093) -- (5.3005,3.9263) -- (5.2825,3.9429) -- (5.2632,3.959) -- (5.2426,3.9748) -- (5.2207,3.9901) -- (5.1975,4.005) -- (5.173,4.0193) -- (5.1474,4.0332) -- (5.1207,4.0465) -- (5.0928,4.0592) -- (5.0639,4.0713) -- (5.0341,4.0828) -- (5.0033,4.0936) -- (4.9716,4.1039) -- (4.9391,4.1134) -- (4.9058,4.1222) -- (4.8718,4.1304) -- (4.8371,4.1378) -- (4.8019,4.1445) -- (4.7661,4.1505) -- (4.7299,4.1556);%
\draw[] (3.6845,3.9107) -- (3.6845,0.793) -- (5.3155,0.4127);%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3157,3.5304) -- (5.3583,3.5853) -- (5.3863,3.6424) -- (5.3991,3.7009) -- (5.3966,3.7598) -- (5.3787,3.818) -- (5.3457,3.8745) -- (5.2983,3.9284) -- (5.2372,3.9787) -- (5.1635,4.0246) -- (5.0785,4.0653) -- (4.9836,4.1001) -- (4.8804,4.1284) -- (4.7706,4.1497) -- (4.6563,4.1637) -- (4.5393,4.1701) -- (4.4216,4.1689) -- (4.3052,4.1599) -- (4.1922,4.1434) -- (4.0844,4.1197) -- (3.9838,4.0892) -- (3.892,4.0524) -- (3.8106,4.0098) -- (3.7409,3.9624) -- (3.6843,3.9108);%
\draw[] (5.3157,0.4127) -- (5.3583,0.4676) -- (5.3863,0.5247) -- (5.3991,0.5833) -- (5.3966,0.6421) -- (5.3787,0.7003) -- (5.3457,0.7568) -- (5.2983,0.8107) -- (5.2372,0.861) -- (5.1635,0.9069) -- (5.0785,0.9476) -- (4.9836,0.9824) -- (4.8804,1.0107) -- (4.7706,1.0321) -- (4.6563,1.046) -- (4.5393,1.0525) -- (4.4216,1.0512) -- (4.3052,1.0422) -- (4.1922,1.0257) -- (4.0844,1.002) -- (3.9838,0.9715) -- (3.892,0.9347) -- (3.8106,0.8921) -- (3.7409,0.8447) -- (3.6843,0.7931);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
