\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (11.5,11.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\pgfsetroundjoin%
\pgfsetfillcolor{LightGray}%
\fill[] (10.4762,3.1543) -- (4.5043,1.746) -- (1.746,3.6974) -- (7.7179,5.1056)--cycle;%
\fill[] (7.7179,10.4762) -- (1.746,9.0679) -- (1.746,3.6974) -- (7.7179,5.1056)--cycle;%
\fill[] (10.4762,8.5248) -- (10.4762,3.1543) -- (7.7179,5.1056) -- (7.7179,10.4762)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (1.746,3.6974) -- (1.746,9.0679);%
\draw[] (2.9404,3.979) -- (2.9404,9.3496);%
\draw[] (4.1348,4.2607) -- (4.1348,9.6312);%
\draw[] (5.3292,4.5423) -- (5.3292,9.9129);%
\draw[] (6.5235,4.824) -- (6.5235,10.1945);%
\draw[] (7.7179,5.1056) -- (7.7179,10.4762);%
\draw[] (1.746,3.6974) -- (7.7179,5.1056);%
\draw[] (1.746,4.3687) -- (7.7179,5.777);%
\draw[] (1.746,5.04) -- (7.7179,6.4483);%
\draw[] (1.746,5.7113) -- (7.7179,7.1196);%
\draw[] (1.746,6.3827) -- (7.7179,7.7909);%
\draw[] (1.746,7.054) -- (7.7179,8.4622);%
\draw[] (1.746,7.7253) -- (7.7179,9.1336);%
\draw[] (1.746,8.3966) -- (7.7179,9.8049);%
\draw[] (1.746,9.0679) -- (7.7179,10.4762);%
\draw[] (7.7179,5.1056) -- (7.7179,10.4762);%
\draw[] (8.4075,4.6178) -- (8.4075,9.9884);%
\draw[] (9.097,4.13) -- (9.097,9.5005);%
\draw[] (9.7866,3.6421) -- (9.7866,9.0127);%
\draw[] (10.4762,3.1543) -- (10.4762,8.5248);%
\draw[] (7.7179,5.1056) -- (10.4762,3.1543);%
\draw[] (7.7179,5.777) -- (10.4762,3.8256);%
\draw[] (7.7179,6.4483) -- (10.4762,4.4969);%
\draw[] (7.7179,7.1196) -- (10.4762,5.1683);%
\draw[] (7.7179,7.7909) -- (10.4762,5.8396);%
\draw[] (7.7179,8.4622) -- (10.4762,6.5109);%
\draw[] (7.7179,9.1336) -- (10.4762,7.1822);%
\draw[] (7.7179,9.8049) -- (10.4762,7.8535);%
\draw[] (7.7179,10.4762) -- (10.4762,8.5248);%
\draw[] (1.746,3.6974) -- (7.7179,5.1056);%
\draw[] (2.4356,3.2095) -- (8.4075,4.6178);%
\draw[] (3.1252,2.7217) -- (9.097,4.13);%
\draw[] (3.8147,2.2339) -- (9.7866,3.6421);%
\draw[] (4.5043,1.746) -- (10.4762,3.1543);%
\draw[] (1.746,3.6974) -- (4.5043,1.746);%
\draw[] (2.9404,3.979) -- (5.6987,2.0277);%
\draw[] (4.1348,4.2607) -- (6.8931,2.3093);%
\draw[] (5.3292,4.5423) -- (8.0874,2.591);%
\draw[] (6.5235,4.824) -- (9.2818,2.8726);%
\draw[] (7.7179,5.1056) -- (10.4762,3.1543);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.746,3.6974) -- (4.5043,1.746);%
\draw[] (1.746,3.6974) -- (1.6487,3.6744);%
\draw[] (2.4356,3.2095) -- (2.3383,3.1866);%
\draw[] (3.1252,2.7217) -- (3.0278,2.6988);%
\draw[] (3.8147,2.2339) -- (3.7174,2.2109);%
\draw[] (4.5043,1.746) -- (4.407,1.7231);%
\draw[-] (2.2979,2.5266) node[] {$x$} (1.4054,3.617) node[] {-2} (2.0949,3.1292) node[] {-1} (2.7845,2.6414) node[] {0} (3.4741,2.1535) node[] {1} (4.1637,1.6657) node[] {2};%
\draw[] (4.5043,1.746) -- (10.4762,3.1543);%
\draw[] (4.5043,1.746) -- (4.586,1.6883);%
\draw[] (5.6987,2.0277) -- (5.7803,1.9699);%
\draw[] (6.8931,2.3093) -- (6.9747,2.2516);%
\draw[] (8.0874,2.591) -- (8.1691,2.5332);%
\draw[] (9.2818,2.8726) -- (9.3635,2.8149);%
\draw[] (10.4762,3.1543) -- (10.5578,3.0965);%
\draw[-] (8.1842,1.9593) node[] {$y$} (4.79,1.5439) node[] {-2} (5.9844,1.8255) node[] {-1} (7.1788,2.1072) node[] {0} (8.3732,2.3889) node[] {1} (9.5675,2.6705) node[] {2} (10.7619,2.9522) node[] {3};%
\draw[] (1.746,3.6974) -- (1.746,9.0679);%
\draw[] (1.746,3.6974) -- (1.6644,3.7551);%
\draw[] (1.746,4.3687) -- (1.6644,4.4264);%
\draw[] (1.746,5.04) -- (1.6644,5.0978);%
\draw[] (1.746,5.7113) -- (1.6644,5.7691);%
\draw[] (1.746,6.3827) -- (1.6644,6.4404);%
\draw[] (1.746,7.054) -- (1.6644,7.1117);%
\draw[] (1.746,7.7253) -- (1.6644,7.783);%
\draw[] (1.746,8.3966) -- (1.6644,8.4544);%
\draw[] (1.746,9.0679) -- (1.6644,9.1257);%
\draw[-] (1.0521,6.8736) node[] {$z$} (1.4603,3.8995) node[] {0} (1.4603,4.5708) node[] {1} (1.4603,5.2422) node[] {2} (1.4603,5.9135) node[] {3} (1.4603,6.5848) node[] {4} (1.4603,7.2561) node[] {5} (1.4603,7.9274) node[] {6} (1.4603,8.5987) node[] {7} (1.4603,9.2701) node[] {8};%
\pgfsetfillpattern{north west lines}{ForestGreen}%
\fill[] (7.2143,4.3353) -- (6.7083,4.164) -- (6.0406,3.9269) -- (5.4803,3.7151) -- (5.0275,3.5287) -- (4.6821,3.3676) -- (4.4442,3.2319) -- (4.3138,3.1215) -- (4.2908,3.0364) -- (4.3752,2.9767) -- (4.5671,2.9423) -- (4.8664,2.9332) -- (5.2732,2.9495) -- (5.7874,2.9911) -- (6.4091,3.0581) -- (7.1383,3.1503) -- (7.9748,3.268) -- (8.5911,3.3613) -- (8.723,3.4444) -- (8.8893,3.5633) -- (9.0197,3.6737) -- (9.1144,3.7756) -- (9.1732,3.8692) -- (9.1962,3.9542) -- (9.1834,4.0309) -- (9.1348,4.099) -- (9.0504,4.1588) -- (8.9301,4.2101) -- (8.774,4.2529) -- (8.5821,4.2873) -- (8.3544,4.3133) -- (8.0909,4.3308) -- (7.7916,4.3398) -- (7.4564,4.3404)--cycle;%
\pgfsetdash{}{0pt}%
\draw[line width = 0.8pt, Navy] (8.3008,4.6933) -- (8.2562,4.6789) -- (8.2119,4.6646) -- (8.1679,4.6504) -- (8.124,4.6363) -- (8.0805,4.6222) -- (8.0371,4.6081) -- (7.9941,4.5941) -- (7.9513,4.5802) -- (7.9087,4.5663) -- (7.8664,4.5525) -- (7.8243,4.5387) -- (7.7825,4.525) -- (7.7409,4.5114) -- (7.6995,4.4978) -- (7.6585,4.4843) -- (7.6176,4.4709) -- (7.5771,4.4575) -- (7.5367,4.4441) -- (7.4966,4.4308) -- (7.4568,4.4176) -- (7.4172,4.4044) -- (7.3779,4.3913) -- (7.3388,4.3783) -- (7.2999,4.3653) -- (7.2613,4.3523) -- (7.223,4.3395) -- (7.1849,4.3267) -- (7.147,4.3139) -- (7.1094,4.3012) -- (7.0721,4.2886) -- (7.035,4.276) -- (6.9981,4.2635) -- (6.9615,4.251) -- (6.9252,4.2386) -- (6.8891,4.2262) -- (6.8532,4.214) -- (6.8176,4.2017) -- (6.7823,4.1896) -- (6.7471,4.1774) -- (6.7123,4.1654) -- (6.6777,4.1534) -- (6.6433,4.1415) -- (6.6092,4.1296) -- (6.5753,4.1178) -- (6.5417,4.106) -- (6.5083,4.0943) -- (6.4752,4.0827) -- (6.4423,4.0711) -- (6.4097,4.0595) -- (6.3773,4.0481) -- (6.3452,4.0367) -- (6.3133,4.0253) -- (6.2817,4.014) -- (6.2503,4.0028) -- (6.2192,3.9916) -- (6.1883,3.9805) -- (6.1577,3.9695) -- (6.1273,3.9585) -- (6.0971,3.9475) -- (6.0673,3.9366) -- (6.0376,3.9258) -- (6.0082,3.9151) -- (5.9791,3.9044) -- (5.9502,3.8937) -- (5.9215,3.8831) -- (5.8931,3.8726) -- (5.865,3.8621) -- (5.8371,3.8517) -- (5.8095,3.8414) -- (5.782,3.8311) -- (5.7549,3.8208) -- (5.728,3.8107) -- (5.7013,3.8005) -- (5.6749,3.7905) -- (5.6488,3.7805) -- (5.6229,3.7705) -- (5.5972,3.7607) -- (5.5718,3.7508) -- (5.5466,3.7411) -- (5.5217,3.7314) -- (5.4971,3.7217) -- (5.4726,3.7121) -- (5.4485,3.7026) -- (5.4245,3.6931) -- (5.4009,3.6837) -- (5.3775,3.6743) -- (5.3543,3.665) -- (5.3314,3.6558) -- (5.3087,3.6466) -- (5.2863,3.6375) -- (5.2641,3.6284) -- (5.2422,3.6194) -- (5.2205,3.6105) -- (5.199,3.6016) -- (5.1779,3.5928) -- (5.1569,3.584) -- (5.1362,3.5753) -- (5.1158,3.5667) -- (5.0956,3.5581) -- (5.0757,3.5495) -- (5.056,3.5411) -- (5.0365,3.5326) -- (5.0173,3.5243) -- (4.9984,3.516) -- (4.9797,3.5077) -- (4.9613,3.4996) -- (4.9431,3.4914) -- (4.9251,3.4834) -- (4.9074,3.4754) -- (4.89,3.4674) -- (4.8728,3.4595) -- (4.8558,3.4517) -- (4.8226,3.4362) -- (4.7905,3.421) -- (4.7593,3.4059) -- (4.7291,3.3912) -- (4.6999,3.3766) -- (4.6717,3.3623) -- (4.6445,3.3482) -- (4.6184,3.3344) -- (4.5931,3.3208) -- (4.5689,3.3074) -- (4.5457,3.2943) -- (4.5235,3.2814) -- (4.5023,3.2687) -- (4.482,3.2563) -- (4.4628,3.2441) -- (4.4446,3.2321) -- (4.4273,3.2204) -- (4.4111,3.2089) -- (4.3958,3.1976) -- (4.3816,3.1866) -- (4.3683,3.1758) -- (4.356,3.1652) -- (4.3448,3.1549) -- (4.3345,3.1448) -- (4.3252,3.135) -- (4.3169,3.1254) -- (4.3096,3.116) -- (4.3033,3.1068) -- (4.2937,3.0892) -- (4.288,3.0726) -- (4.2864,3.0568) -- (4.2887,3.0421) -- (4.295,3.0282) -- (4.3053,3.0153) -- (4.3196,3.0034) -- (4.3378,2.9923) -- (4.36,2.9822) -- (4.3862,2.9731) -- (4.4164,2.9649) -- (4.4505,2.9576) -- (4.4887,2.9513) -- (4.5308,2.9459) -- (4.5534,2.9435) -- (4.5769,2.9414) -- (4.6014,2.9395) -- (4.627,2.9379) -- (4.6535,2.9365) -- (4.681,2.9353) -- (4.7095,2.9344) -- (4.7391,2.9337) -- (4.7696,2.9332) -- (4.8011,2.933) -- (4.8336,2.933) -- (4.8671,2.9332) -- (4.9016,2.9337) -- (4.937,2.9344) -- (4.9735,2.9353) -- (5.011,2.9365) -- (5.0495,2.9379) -- (5.0889,2.9395) -- (5.1294,2.9414) -- (5.1709,2.9435) -- (5.2133,2.9459) -- (5.2567,2.9485) -- (5.3012,2.9513) -- (5.3466,2.9543) -- (5.393,2.9576) -- (5.4405,2.9611) -- (5.4889,2.9649) -- (5.5383,2.9689) -- (5.5634,2.9709) -- (5.5887,2.9731) -- (5.6143,2.9753) -- (5.6401,2.9775) -- (5.6662,2.9799) -- (5.6925,2.9822) -- (5.7191,2.9847) -- (5.7459,2.9872) -- (5.773,2.9897) -- (5.8003,2.9923) -- (5.8279,2.995) -- (5.8557,2.9977) -- (5.8837,3.0005) -- (5.912,3.0034) -- (5.9406,3.0063) -- (5.9694,3.0092) -- (5.9985,3.0122) -- (6.0278,3.0153) -- (6.0573,3.0185) -- (6.0872,3.0217) -- (6.1172,3.0249) -- (6.1475,3.0282) -- (6.1781,3.0316) -- (6.2089,3.035) -- (6.2399,3.0385) -- (6.2712,3.0421) -- (6.3028,3.0457) -- (6.3345,3.0493) -- (6.3666,3.0531) -- (6.3989,3.0568) -- (6.4314,3.0607) -- (6.4642,3.0646) -- (6.4973,3.0685) -- (6.5305,3.0726) -- (6.5641,3.0766) -- (6.5979,3.0808) -- (6.6319,3.085) -- (6.6662,3.0892) -- (6.7007,3.0935) -- (6.7355,3.0979) -- (6.7705,3.1023) -- (6.8058,3.1068) -- (6.8413,3.1114) -- (6.8771,3.116) -- (6.9131,3.1206) -- (6.9494,3.1254) -- (6.9859,3.1301) -- (7.0227,3.135) -- (7.0597,3.1399) -- (7.097,3.1448) -- (7.1345,3.1498) -- (7.1723,3.1549) -- (7.2103,3.16) -- (7.2485,3.1652) -- (7.287,3.1705) -- (7.3258,3.1758) -- (7.3648,3.1812) -- (7.4041,3.1866) -- (7.4436,3.1921) -- (7.4833,3.1976) -- (7.5233,3.2032) -- (7.5636,3.2089) -- (7.6041,3.2146) -- (7.6448,3.2204) -- (7.6858,3.2262) -- (7.7271,3.2321) -- (7.7686,3.2381) -- (7.8103,3.2441) -- (7.8523,3.2501) -- (7.8945,3.2563) -- (7.937,3.2625) -- (7.9798,3.2687) -- (8.0228,3.275) -- (8.066,3.2814) -- (8.1095,3.2878) -- (8.1532,3.2943) -- (8.1972,3.3008) -- (8.2414,3.3074) -- (8.2859,3.3141) -- (8.3306,3.3208) -- (8.3756,3.3276) -- (8.4208,3.3344) -- (8.4663,3.3413) -- (8.512,3.3482) -- (8.558,3.3552) -- (8.6042,3.3623) -- (8.6507,3.3694) -- (8.6974,3.3766) -- (8.7444,3.3839) -- (8.7916,3.3912) -- (8.8391,3.3985) -- (8.8868,3.4059) -- (8.9348,3.4134) -- (8.983,3.421) -- (9.0314,3.4286) -- (9.0801,3.4362) -- (9.1291,3.4439) -- (9.1783,3.4517) -- (9.2278,3.4595) -- (9.2775,3.4674) -- (9.3274,3.4754) -- (9.3776,3.4834) -- (9.4281,3.4914) -- (9.4788,3.4996) -- (9.5297,3.5077) -- (9.5809,3.516) -- (9.6323,3.5243) -- (9.684,3.5326) -- (9.736,3.5411) -- (9.7882,3.5495) -- (9.8406,3.5581) -- (9.8933,3.5667);%
\draw[line width = 0.8pt, Crimson] (2.9404,3.979) -- (2.9961,3.9855) -- (3.0515,3.9919) -- (3.1066,3.9983) -- (3.1616,4.0046) -- (3.2162,4.0109) -- (3.2706,4.0171) -- (3.3248,4.0232) -- (3.3787,4.0293) -- (3.4324,4.0353) -- (3.4858,4.0413) -- (3.539,4.0472) -- (3.5919,4.053) -- (3.6446,4.0588) -- (3.697,4.0645) -- (3.7492,4.0702) -- (3.8012,4.0758) -- (3.8528,4.0814) -- (3.9043,4.0868) -- (3.9555,4.0923) -- (4.0064,4.0977) -- (4.0571,4.103) -- (4.1075,4.1082) -- (4.1577,4.1134) -- (4.2076,4.1186) -- (4.2573,4.1236) -- (4.3068,4.1287) -- (4.356,4.1336) -- (4.4049,4.1385) -- (4.4536,4.1434) -- (4.5021,4.1482) -- (4.5503,4.1529) -- (4.5982,4.1576) -- (4.6459,4.1622) -- (4.6934,4.1667) -- (4.7406,4.1712) -- (4.7875,4.1757) -- (4.8343,4.18) -- (4.8807,4.1844) -- (4.9269,4.1886) -- (4.9729,4.1928) -- (5.0186,4.197) -- (5.0641,4.2011) -- (5.1093,4.2051) -- (5.1542,4.209) -- (5.199,4.213) -- (5.2434,4.2168) -- (5.2877,4.2206) -- (5.3316,4.2243) -- (5.4188,4.2316) -- (5.505,4.2387) -- (5.5902,4.2455) -- (5.6744,4.2521) -- (5.7577,4.2584) -- (5.8399,4.2645) -- (5.9211,4.2704) -- (6.0013,4.2761) -- (6.0806,4.2815) -- (6.1588,4.2866) -- (6.2361,4.2916) -- (6.3123,4.2963) -- (6.3876,4.3008) -- (6.4619,4.305) -- (6.5351,4.309) -- (6.6074,4.3128) -- (6.6787,4.3163) -- (6.749,4.3196) -- (6.8183,4.3227) -- (6.8865,4.3255) -- (6.9538,4.3281) -- (7.0202,4.3305) -- (7.0855,4.3326) -- (7.1498,4.3345) -- (7.2131,4.3361) -- (7.2754,4.3376) -- (7.3368,4.3388) -- (7.3971,4.3397) -- (7.4564,4.3404) -- (7.5148,4.3409) -- (7.5721,4.3412) -- (7.6285,4.3412) -- (7.6838,4.341) -- (7.7382,4.3405) -- (7.7916,4.3398) -- (7.844,4.3389) -- (7.8953,4.3377) -- (7.9457,4.3363) -- (7.9951,4.3347) -- (8.0435,4.3329) -- (8.0909,4.3308) -- (8.1373,4.3284) -- (8.1827,4.3259) -- (8.2272,4.3231) -- (8.2706,4.32) -- (8.313,4.3168) -- (8.3544,4.3133) -- (8.3949,4.3095) -- (8.4343,4.3055) -- (8.4728,4.3013) -- (8.5467,4.2922) -- (8.6166,4.2822) -- (8.6826,4.2712) -- (8.7445,4.2592) -- (8.8025,4.2464) -- (8.8565,4.2325) -- (8.9066,4.2178) -- (8.9526,4.2021) -- (8.9947,4.1855) -- (9.0328,4.1679) -- (9.0669,4.1494) -- (9.1232,4.1096) -- (9.1454,4.0883) -- (9.1636,4.066) -- (9.1778,4.0428) -- (9.188,4.0187) -- (9.1943,3.9936) -- (9.1966,3.9676) -- (9.1949,3.9406) -- (9.1892,3.9128) -- (9.1795,3.8839) -- (9.1659,3.8542) -- (9.1483,3.8235) -- (9.138,3.8078) -- (9.1267,3.7918) -- (9.1144,3.7756) -- (9.1011,3.7592) -- (9.0868,3.7426) -- (9.0715,3.7257) -- (9.0553,3.7086) -- (9.038,3.6913) -- (9.0197,3.6737) -- (9.0005,3.6559) -- (8.9802,3.6378) -- (8.959,3.6195) -- (8.9367,3.601) -- (8.9135,3.5823) -- (8.8893,3.5633) -- (8.864,3.544) -- (8.8378,3.5246) -- (8.8106,3.5049) -- (8.7824,3.485) -- (8.7532,3.4648) -- (8.723,3.4444) -- (8.6918,3.4238) -- (8.6596,3.4029) -- (8.6264,3.3818) -- (8.5922,3.3605) -- (8.5571,3.3389) -- (8.5209,3.3171) -- (8.4837,3.2951) -- (8.4456,3.2728) -- (8.4064,3.2503) -- (8.3663,3.2275) -- (8.3251,3.2046) -- (8.283,3.1814) -- (8.2399,3.1579) -- (8.1957,3.1342) -- (8.1506,3.1103) -- (8.1045,3.0862) -- (8.0574,3.0618) -- (8.0093,3.0372) -- (7.9602,3.0123) -- (7.9101,2.9872) -- (7.859,2.9619) -- (7.8069,2.9363) -- (7.7538,2.9105) -- (7.6997,2.8845) -- (7.6447,2.8583) -- (7.5886,2.8318) -- (7.5315,2.805) -- (7.4735,2.7781) -- (7.4441,2.7645) -- (7.4144,2.7509) -- (7.3845,2.7372) -- (7.3544,2.7234) -- (7.324,2.7096) -- (7.2933,2.6958) -- (7.2624,2.6818) -- (7.2313,2.6679) -- (7.1999,2.6538) -- (7.1683,2.6397) -- (7.1364,2.6256) -- (7.1042,2.6113) -- (7.0718,2.5971) -- (7.0392,2.5827) -- (7.0063,2.5683) -- (6.9732,2.5539) -- (6.9398,2.5394) -- (6.9062,2.5248) -- (6.8723,2.5102) -- (6.8382,2.4955) -- (6.8038,2.4808) -- (6.7692,2.466) -- (6.7343,2.4511) -- (6.6992,2.4362) -- (6.6638,2.4212) -- (6.6282,2.4062) -- (6.5923,2.3911) -- (6.5562,2.3759) -- (6.5198,2.3607) -- (6.4832,2.3454) -- (6.4464,2.3301) -- (6.4092,2.3147) -- (6.3719,2.2993) -- (6.3343,2.2838) -- (6.2964,2.2682) -- (6.2583,2.2526) -- (6.22,2.2369) -- (6.1813,2.2211) -- (6.1425,2.2053) -- (6.1034,2.1895) -- (6.064,2.1736) -- (6.0244,2.1576) -- (5.9846,2.1416) -- (5.9445,2.1255) -- (5.9042,2.1093) -- (5.8636,2.0931) -- (5.8227,2.0768) -- (5.7816,2.0605) -- (5.7403,2.0441) -- (5.6987,2.0277);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!50!white!83.43!black}%
\draw[fill] (8.774,4.2529) -- (8.774,5.1926) -- (8.9301,5.0273) -- (8.9301,4.2101)--cycle;%
\pgfsetfillcolor{Pink!50!white!77.56!black}%
\draw[fill] (8.9301,4.2101) -- (8.9301,5.0273) -- (9.0504,4.8737) -- (9.0504,4.1588)--cycle;%
\pgfsetfillcolor{Pink!50!white!86.78!black}%
\draw[fill] (8.5821,4.2873) -- (8.5821,5.3696) -- (8.774,5.1926) -- (8.774,4.2529)--cycle;%
\pgfsetfillcolor{Pink!50!white!68.12!black}%
\draw[fill] (9.0504,4.1588) -- (9.0504,4.8737) -- (9.1348,4.7318) -- (9.1348,4.099)--cycle;%
\pgfsetfillcolor{Pink!50!white!88.55!black}%
\draw[fill] (8.3544,4.3133) -- (8.3544,5.5583) -- (8.5821,5.3696) -- (8.5821,4.2873)--cycle;%
\pgfsetfillcolor{Pink!50!white!53.99!black}%
\draw[fill] (9.1348,4.099) -- (9.1348,4.7318) -- (9.1834,4.6015) -- (9.1834,4.0309)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.42!black}%
\draw[fill] (8.0909,4.3308) -- (8.0909,5.7587) -- (8.3544,5.5583) -- (8.3544,4.3133)--cycle;%
\pgfsetfillcolor{Pink!50!white!30.69!black}%
\draw[fill] (9.1834,4.0309) -- (9.1834,4.6015) -- (9.1962,4.483) -- (9.1962,3.9542)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.79!black}%
\draw[fill] (7.7916,4.3398) -- (7.7916,5.9707) -- (8.0909,5.7587) -- (8.0909,4.3308)--cycle;%
\pgfsetfillcolor{Pink!37.15!black}%
\draw[fill] (9.1962,3.9542) -- (9.1962,4.483) -- (9.1732,4.3761) -- (9.1732,3.8692)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.89!black}%
\draw[fill] (7.4564,4.3404) -- (7.4564,6.1945) -- (7.7916,5.9707) -- (7.7916,4.3398)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.84!black}%
\draw[fill] (7.2143,4.3353) -- (7.2143,6.3481) -- (7.4564,6.1945) -- (7.4564,4.3404)--cycle;%
\pgfsetfillcolor{Pink!51.53!black}%
\draw[fill] (9.1732,3.8692) -- (9.1732,4.3761) -- (9.1144,4.2809) -- (9.1144,3.7756)--cycle;%
\pgfsetfillcolor{Pink!59.37!black}%
\draw[fill] (9.1144,3.7756) -- (9.1144,4.2809) -- (9.0197,4.1974) -- (9.0197,3.6737)--cycle;%
\pgfsetfillcolor{Pink!50!white!80.96!black}%
\draw[fill] (6.7083,4.164) -- (6.7083,6.4385) -- (7.2143,6.3481) -- (7.2143,4.3353)--cycle;%
\pgfsetfillcolor{Pink!64.41!black}%
\draw[fill] (9.0197,3.6737) -- (9.0197,4.1974) -- (8.8893,4.1255) -- (8.8893,3.5633)--cycle;%
\pgfsetfillcolor{Pink!67.91!black}%
\draw[fill] (8.8893,3.5633) -- (8.8893,4.1255) -- (8.723,4.0654) -- (8.723,3.4444)--cycle;%
\pgfsetfillcolor{Pink!50!white!80.32!black}%
\draw[fill] (6.0406,3.9269) -- (6.0406,6.542) -- (6.7083,6.4385) -- (6.7083,4.164)--cycle;%
\pgfsetfillcolor{Pink!70.46!black}%
\draw[fill] (8.723,3.4444) -- (8.723,4.0654) -- (8.5911,4.0338) -- (8.5911,3.3613)--cycle;%
\pgfsetfillcolor{Pink!87.6!black}%
\draw[fill] (8.5911,3.3613) -- (8.5911,4.0338) -- (7.9748,4.3095) -- (7.9748,3.268)--cycle;%
\pgfsetfillcolor{Pink!50!white!79.43!black}%
\draw[fill] (5.4803,3.7151) -- (5.4803,6.6104) -- (6.0406,6.542) -- (6.0406,3.9269)--cycle;%
\pgfsetfillcolor{Pink!87.9!black}%
\draw[fill] (7.9748,3.268) -- (7.9748,4.3095) -- (7.1383,4.6968) -- (7.1383,3.1503)--cycle;%
\pgfsetfillcolor{Pink!50!white!78.13!black}%
\draw[fill] (5.0275,3.5287) -- (5.0275,6.6437) -- (5.4803,6.6104) -- (5.4803,3.7151)--cycle;%
\pgfsetfillcolor{Pink!88.25!black}%
\draw[fill] (7.1383,3.1503) -- (7.1383,4.6968) -- (6.4091,5.0491) -- (6.4091,3.0581)--cycle;%
\pgfsetfillcolor{Pink!50!white!76.07!black}%
\draw[fill] (4.6821,3.3676) -- (4.6821,6.642) -- (5.0275,6.6437) -- (5.0275,3.5287)--cycle;%
\pgfsetfillcolor{Pink!88.69!black}%
\draw[fill] (6.4091,3.0581) -- (6.4091,5.0491) -- (5.7874,5.3663) -- (5.7874,2.9911)--cycle;%
\pgfsetfillcolor{Pink!50!white!72.39!black}%
\draw[fill] (4.4442,3.2319) -- (4.4442,6.6052) -- (4.6821,6.642) -- (4.6821,3.3676)--cycle;%
\pgfsetfillcolor{Pink!89.2!black}%
\draw[fill] (5.7874,2.9911) -- (5.7874,5.3663) -- (5.2732,5.6485) -- (5.2732,2.9495)--cycle;%
\pgfsetfillcolor{Pink!50!white!64.41!black}%
\draw[fill] (4.3138,3.1215) -- (4.3138,6.5334) -- (4.4442,6.6052) -- (4.4442,3.2319)--cycle;%
\pgfsetfillcolor{Pink!89.72!black}%
\draw[fill] (5.2732,2.9495) -- (5.2732,5.6485) -- (4.8664,5.8956) -- (4.8664,2.9332)--cycle;%
\pgfsetfillcolor{Pink!50!white!37.15!black}%
\draw[fill] (4.2908,3.0364) -- (4.2908,6.4265) -- (4.3138,6.5334) -- (4.3138,3.1215)--cycle;%
\pgfsetfillcolor{Pink!89.79!black}%
\draw[fill] (4.8664,2.9332) -- (4.8664,5.8956) -- (4.5671,6.1076) -- (4.5671,2.9423)--cycle;%
\pgfsetfillcolor{Pink!68.12!black}%
\draw[fill] (4.3752,2.9767) -- (4.3752,6.2846) -- (4.2908,6.4265) -- (4.2908,3.0364)--cycle;%
\pgfsetfillcolor{Pink!86.78!black}%
\draw[fill] (4.5671,2.9423) -- (4.5671,6.1076) -- (4.3752,6.2846) -- (4.3752,2.9767)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{ForestGreen}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[draw = none, fill = cyan, fill opacity = 0.8] (7.1383,4.6968) -- (6.4091,5.0491) -- (5.7874,5.3663) -- (5.2732,5.6485) -- (4.8664,5.8956) -- (4.5671,6.1076) -- (4.3752,6.2846) -- (4.2908,6.4265) -- (4.3138,6.5334) -- (4.4442,6.6052) -- (4.6821,6.642) -- (5.0275,6.6437) -- (5.4803,6.6104) -- (6.0406,6.542) -- (6.7083,6.4385) -- (7.2143,6.3481) -- (7.4564,6.1945) -- (7.7916,5.9707) -- (8.0909,5.7587) -- (8.3544,5.5583) -- (8.5821,5.3696) -- (8.774,5.1926) -- (8.9301,5.0273) -- (9.0504,4.8737) -- (9.1348,4.7318) -- (9.1834,4.6015) -- (9.1962,4.483) -- (9.1732,4.3761) -- (9.1144,4.2809) -- (9.0197,4.1974) -- (8.8893,4.1255) -- (8.723,4.0654) -- (8.5911,4.0338) -- (7.9748,4.3095)--cycle;%
\draw[cyan] (4.5043,4.4313) -- (9.2818,2.8726) -- (9.7866,3.6421) -- (7.7179,7.1196) -- (1.746,9.0679)--cycle;%
\pgfsetmiterjoin%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
