this::
    date = 2025-07-01


==============================
Une version aux petits oignons
==============================

La macro proposé ici permet de ne taper que ''\nub{1, 2, 3, 4}'' ou ''\nub{1, 2,..., 100}''. De plus, il est possible d'obtenir le résultat de la somme.
Pour arriver à nos fins, nous avons utiliser le \lang \l3, mais aussi la boucle ''\foreach'' de ''pgf''.


caution::
    La solution proposée ici ne permet pas d'imbriquer des appels à la macro ''\nub''. Ce n'est pas grave, car cela n'a aucune utilité.
