\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (nan,nan);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (nan,nan);%
\pgfsetroundjoin%
\pgfsetfillcolor{cyan!50!white!96.7!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!50!white!93.09!black}%
\draw[fill] (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!50!white!91.26!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!50!white!84.72!black}%
\pgfsetfillcolor{cyan!50!white!83.42!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!50!white!70.98!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!50!white!60.9!black}%
\pgfsetfillcolor{cyan!50!white!54.96!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!50!white!26.18!black}%
\pgfsetfillcolor{cyan!50!white!12.39!black}%
\pgfsetfillcolor{cyan!12.39!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!26.18!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!54.96!black}%
\pgfsetfillcolor{cyan!60.9!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!70.98!black}%
\pgfsetfillcolor{cyan!83.42!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!84.72!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!91.26!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!93.09!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{cyan!96.7!black}%
\draw[fill] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan) -- (nan,nan);%
\pgfsetdash{}{0pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
