\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{LightGray!50!white!80.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!50!white!80.69!black}%
\draw[fill] (4.0473,3.9688) -- (2.7905,3.8536) -- (2.3414,4.4267) -- (3.5983,4.5419)--cycle;%
\draw[fill] (4.6086,3.2523) -- (5.0576,2.6791) -- (3.8008,2.564) -- (3.3517,3.1371)--cycle;%
\draw[fill] (4.0473,3.9688) -- (3.5983,4.5419) -- (5.6931,4.7339) -- (6.1421,4.1607)--cycle;%
\draw[fill] (0.6957,3.6616) -- (0.2466,4.2348) -- (2.3414,4.4267) -- (2.7905,3.8536)--cycle;%
\draw[fill] (4.0473,3.9688) -- (4.6086,3.2523) -- (3.3517,3.1371) -- (2.7905,3.8536)--cycle;%
\draw[fill] (3.037,5.2584) -- (3.5983,4.5419) -- (2.3414,4.4267) -- (1.7801,5.1432)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (5.6931,4.7339) -- (6.1421,4.1607);%
\draw[] (3.5983,4.5419) -- (5.6931,4.7339);%
\draw[] (3.037,5.2584) -- (3.5983,4.5419);%
\draw[] (1.7801,5.1432) -- (3.037,5.2584);%
\draw[] (3.5983,4.5419) -- (2.3414,4.4267);%
\draw[] (4.0473,3.9688) -- (3.5983,4.5419);%
\draw[] (2.3414,4.4267) -- (1.7801,5.1432);%
\draw[] (2.3414,4.4267) -- (2.7905,3.8536);%
\draw[] (0.2466,4.2348) -- (2.3414,4.4267);%
\draw[] (0.6957,3.6616) -- (0.2466,4.2348);%
\draw[] (2.7905,3.8536) -- (0.6957,3.6616);%
\draw[] (6.1421,4.1607) -- (4.0473,3.9688);%
\draw[] (4.0473,3.9688) -- (4.6086,3.2523);%
\draw[] (2.7905,3.8536) -- (4.0473,3.9688);%
\draw[] (4.6086,3.2523) -- (5.0576,2.6791);%
\draw[] (4.6086,3.2523) -- (3.3517,3.1371);%
\draw[] (5.0576,2.6791) -- (3.8008,2.564);%
\draw[] (3.3517,3.1371) -- (2.7905,3.8536);%
\draw[] (3.8008,2.564) -- (3.3517,3.1371);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.7905,3.8536) -- (0.6957,3.6616);%
\draw[] (3.3517,3.1371) -- (2.7905,3.8536);%
\draw[] (3.8008,2.564) -- (3.3517,3.1371);%
\draw[] (4.0473,3.9688) -- (4.6086,3.2523);%
\draw[] (2.7905,3.8536) -- (4.0473,3.9688);%
\draw[] (4.6086,3.2523) -- (5.0576,2.6791);%
\draw[] (2.3414,4.4267) -- (1.7801,5.1432);%
\draw[] (2.3414,4.4267) -- (2.7905,3.8536);%
\draw[] (3.037,5.2584) -- (3.5983,4.5419);%
\draw[] (0.6957,3.6616) -- (0.2466,4.2348);%
\draw[] (5.6931,4.7339) -- (6.1421,4.1607);%
\draw[] (3.5983,4.5419) -- (2.3414,4.4267);%
\draw[] (6.1421,4.1607) -- (4.0473,3.9688);%
\draw[] (1.7801,5.1432) -- (3.037,5.2584);%
\draw[] (3.5983,4.5419) -- (5.6931,4.7339);%
\draw[] (4.0473,3.9688) -- (3.5983,4.5419);%
\draw[] (0.2466,4.2348) -- (2.3414,4.4267);%
\draw[] (4.6086,3.2523) -- (3.3517,3.1371);%
\draw[] (5.0576,2.6791) -- (3.8008,2.564);%
\end{scope}%
\pgfsetfillcolor{white!50!white!96.2!black}%
\draw[fill] (7.3689,6.9254) -- (7.3689,4.8875) -- (6.112,4.7723) -- (6.112,6.8102)--cycle;%
\pgfsetfillcolor{white!50!white!65.11!black}%
\draw[fill] (7.8179,4.3143) -- (6.561,4.1991) -- (6.112,4.7723) -- (7.3689,4.8875)--cycle;%
\pgfsetfillcolor{white!50!white!56.81!black}%
\draw[fill] (7.8179,4.3143) -- (7.3689,4.8875) -- (7.3689,6.9254) -- (7.8179,6.3522)--cycle;%
\pgfsetfillcolor{white!56.81!black}%
\draw[fill] (6.561,6.237) -- (6.112,6.8102) -- (6.112,4.7723) -- (6.561,4.1991)--cycle;%
\pgfsetfillcolor{white!65.11!black}%
\draw[fill] (7.8179,6.3522) -- (7.3689,6.9254) -- (6.112,6.8102) -- (6.561,6.237)--cycle;%
\pgfsetfillcolor{white!96.2!black}%
\draw[fill] (7.8179,4.3143) -- (7.8179,6.3522) -- (6.561,6.237) -- (6.561,4.1991)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (7.8179,4.3143) -- (7.3689,4.8875) -- (6.112,4.7723);%
\draw[] (7.3689,4.8875) -- (7.3689,6.9254);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
