\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetroundcap%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (2.25,1.5) -- (2.25,7.5) (3.75,1.5) -- (3.75,7.5) (5.25,1.5) -- (5.25,7.5) (6.75,1.5) -- (6.75,7.5) (1.5,2.25) -- (7.5,2.25) (1.5,3.75) -- (7.5,3.75) (1.5,5.25) -- (7.5,5.25) (1.5,6.75) -- (7.5,6.75);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[-] (1.5,1.5) -- (1.5,7.5) (3,1.5) -- (3,7.5) (4.5,1.5) -- (4.5,7.5) (6,1.5) -- (6,7.5) (7.5,1.5) -- (7.5,7.5) (1.5,1.5) -- (7.5,1.5) (1.5,3) -- (7.5,3) (1.5,4.5) -- (7.5,4.5) (1.5,6) -- (7.5,6) (1.5,7.5) -- (7.5,7.5);%
\end{scope}%
\draw[-] (1.5,1.5) -- (7.5,1.5) -- (7.5,7.5) -- (1.5,7.5)--cycle;%
\draw[-] (4.5,7.55) node[above] {\textbf{Courbe d'équation implicite}};%
\draw[-] (1.5,7.3) -- (1.5,7.5) (2.25,7.4) -- (2.25,7.5) (3,7.3) -- (3,7.5) (3.75,7.4) -- (3.75,7.5) (4.5,7.3) -- (4.5,7.5) (5.25,7.4) -- (5.25,7.5) (6,7.3) -- (6,7.5) (6.75,7.4) -- (6.75,7.5) (7.5,7.3) -- (7.5,7.5);%
\draw[-] (1.5,1.5) -- (1.5,1.7) (2.25,1.5) -- (2.25,1.6) (3,1.5) -- (3,1.7) (3.75,1.5) -- (3.75,1.6) (4.5,1.5) -- (4.5,1.7) (5.25,1.5) -- (5.25,1.6) (6,1.5) -- (6,1.7) (6.75,1.5) -- (6.75,1.6) (7.5,1.5) -- (7.5,1.7);%
\draw[-] (1.5,1.5) node[below] {$-2$} (3,1.5) node[below] {$-1$} (4.5,1.5) node[below] {$0$} (6,1.5) node[below] {$1$} (7.5,1.5) node[below] {$2$};%
\draw[-] (1.7,1.5) -- (1.5,1.5) (1.6,2.25) -- (1.5,2.25) (1.7,3) -- (1.5,3) (1.6,3.75) -- (1.5,3.75) (1.7,4.5) -- (1.5,4.5) (1.6,5.25) -- (1.5,5.25) (1.7,6) -- (1.5,6) (1.6,6.75) -- (1.5,6.75) (1.7,7.5) -- (1.5,7.5);%
\draw[-] (1.5,1.5) node[left] {$-2$} (1.5,3) node[left] {$-1$} (1.5,4.5) node[left] {$0$} (1.5,6) node[left] {$1$} (1.5,7.5) node[left] {$2$};%
\draw[-] (7.5,1.5) -- (7.3,1.5) (7.5,2.25) -- (7.4,2.25) (7.5,3) -- (7.3,3) (7.5,3.75) -- (7.4,3.75) (7.5,4.5) -- (7.3,4.5) (7.5,5.25) -- (7.4,5.25) (7.5,6) -- (7.3,6) (7.5,6.75) -- (7.4,6.75) (7.5,7.5) -- (7.3,7.5);%
\draw[thick] (4.14,6.1472) -- (4.2208,6.12) -- (4.32,6.0819) -- (4.5,6) -- (4.6135,5.94) -- (4.68,5.9019) -- (4.86,5.7872) -- (4.8993,5.76) -- (5.04,5.6553) -- (5.1327,5.58) -- (5.22,5.5043) -- (5.3315,5.4) -- (5.4,5.3315) -- (5.5043,5.22) -- (5.58,5.1327) -- (5.6553,5.04) -- (5.76,4.8993) -- (5.7872,4.86) -- (5.9019,4.68) -- (5.94,4.6135) -- (6,4.5) -- (6.0819,4.32) -- (6.12,4.2208) -- (6.1472,4.14) -- (6.1953,3.96) -- (6.2243,3.78) -- (6.2315,3.6) -- (6.2127,3.42) -- (6.1593,3.24) -- (6.12,3.1592) -- (6.0535,3.06) -- (5.94,2.9465) -- (5.8408,2.88) -- (5.76,2.8407) -- (5.58,2.7873) -- (5.4,2.7685) -- (5.22,2.7757) -- (5.04,2.8047) -- (4.86,2.8528) -- (4.7792,2.88) -- (4.68,2.9181) -- (4.5,3) -- (4.3865,3.06) -- (4.32,3.0981) -- (4.14,3.2128) -- (4.1007,3.24) -- (3.96,3.3447) -- (3.8673,3.42) -- (3.78,3.4957) -- (3.6685,3.6) -- (3.6,3.6685) -- (3.4957,3.78) -- (3.42,3.8673) -- (3.3447,3.96) -- (3.24,4.1007) -- (3.2128,4.14) -- (3.0981,4.32) -- (3.06,4.3865) -- (3,4.5) -- (2.9181,4.68) -- (2.88,4.7792) -- (2.8528,4.86) -- (2.8047,5.04) -- (2.7757,5.22) -- (2.7685,5.4) -- (2.7873,5.58) -- (2.8407,5.76) -- (2.88,5.8408) -- (2.9465,5.94) -- (3.06,6.0535) -- (3.1592,6.12) -- (3.24,6.1593) -- (3.42,6.2127) -- (3.6,6.2315) -- (3.78,6.2243) -- (3.96,6.1953) -- (4.14,6.1472);%
\draw[thick, red] (3.866,2.7679) -- (6.866,2.7679);%
\draw[thick, red] (6.4267,4.3054) -- (4.3054,6.4267);%
\pgfsetbuttcap%
\end{scope}%
\end{tikzpicture}%
