\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetroundcap%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (2.25,1.5) -- (2.25,7.5) (3.75,1.5) -- (3.75,7.5) (5.25,1.5) -- (5.25,7.5) (6.75,1.5) -- (6.75,7.5) (1.5,2.25) -- (7.5,2.25) (1.5,3.75) -- (7.5,3.75) (1.5,5.25) -- (7.5,5.25) (1.5,6.75) -- (7.5,6.75);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[-] (1.5,1.5) -- (1.5,7.5) (3,1.5) -- (3,7.5) (4.5,1.5) -- (4.5,7.5) (6,1.5) -- (6,7.5) (7.5,1.5) -- (7.5,7.5) (1.5,1.5) -- (7.5,1.5) (1.5,3) -- (7.5,3) (1.5,4.5) -- (7.5,4.5) (1.5,6) -- (7.5,6) (1.5,7.5) -- (7.5,7.5);%
\end{scope}%
\draw[-] (1.5,1.5) -- (7.5,1.5) -- (7.5,7.5) -- (1.5,7.5)--cycle;%
\draw[-] (4.5,7.55) node[above] {\textbf{Courbe d'équation implicite}};%
\draw[-] (1.5,7.3) -- (1.5,7.5) (2.25,7.4) -- (2.25,7.5) (3,7.3) -- (3,7.5) (3.75,7.4) -- (3.75,7.5) (4.5,7.3) -- (4.5,7.5) (5.25,7.4) -- (5.25,7.5) (6,7.3) -- (6,7.5) (6.75,7.4) -- (6.75,7.5) (7.5,7.3) -- (7.5,7.5);%
\draw[-] (1.5,1.5) -- (1.5,1.7) (2.25,1.5) -- (2.25,1.6) (3,1.5) -- (3,1.7) (3.75,1.5) -- (3.75,1.6) (4.5,1.5) -- (4.5,1.7) (5.25,1.5) -- (5.25,1.6) (6,1.5) -- (6,1.7) (6.75,1.5) -- (6.75,1.6) (7.5,1.5) -- (7.5,1.7);%
\draw[-] (1.5,1.5) node[below] {$-2$} (3,1.5) node[below] {$-1$} (4.5,1.5) node[below] {$0$} (6,1.5) node[below] {$1$} (7.5,1.5) node[below] {$2$};%
\draw[-] (1.7,1.5) -- (1.5,1.5) (1.6,2.25) -- (1.5,2.25) (1.7,3) -- (1.5,3) (1.6,3.75) -- (1.5,3.75) (1.7,4.5) -- (1.5,4.5) (1.6,5.25) -- (1.5,5.25) (1.7,6) -- (1.5,6) (1.6,6.75) -- (1.5,6.75) (1.7,7.5) -- (1.5,7.5);%
\draw[-] (1.5,1.5) node[left] {$-2$} (1.5,3) node[left] {$-1$} (1.5,4.5) node[left] {$0$} (1.5,6) node[left] {$1$} (1.5,7.5) node[left] {$2$};%
\draw[-] (7.5,1.5) -- (7.3,1.5) (7.5,2.25) -- (7.4,2.25) (7.5,3) -- (7.3,3) (7.5,3.75) -- (7.4,3.75) (7.5,4.5) -- (7.3,4.5) (7.5,5.25) -- (7.4,5.25) (7.5,6) -- (7.3,6) (7.5,6.75) -- (7.4,6.75) (7.5,7.5) -- (7.3,7.5);%
\draw[thick] (4.68,5.9485) -- (4.7059,5.94) -- (4.86,5.8823) -- (5.04,5.797) -- (5.1057,5.76) -- (5.22,5.6856) -- (5.3517,5.58) -- (5.4,5.5346) -- (5.52,5.4) -- (5.58,5.3185) -- (5.6434,5.22) -- (5.7416,5.04) -- (5.76,5.0032) -- (5.8283,4.86) -- (5.9125,4.68) -- (5.94,4.6224) -- (6,4.5) -- (6.0925,4.32) -- (6.12,4.2681) -- (6.1883,4.14) -- (6.2816,3.96) -- (6.3,3.9225) -- (6.3634,3.78) -- (6.42,3.6) -- (6.4317,3.42) -- (6.3657,3.24) -- (6.3,3.1645) -- (6.1459,3.06) -- (6.12,3.0474) -- (5.94,2.9815) -- (5.76,2.9407) -- (5.58,2.9167) -- (5.4,2.9052) -- (5.22,2.9045) -- (5.04,2.9137) -- (4.86,2.9323) -- (4.68,2.9608) -- (4.5,3) -- (4.32,3.0515) -- (4.2941,3.06) -- (4.14,3.1177) -- (3.96,3.203) -- (3.8943,3.24) -- (3.78,3.3144) -- (3.6483,3.42) -- (3.6,3.4654) -- (3.48,3.6) -- (3.42,3.6815) -- (3.3566,3.78) -- (3.2584,3.96) -- (3.24,3.9968) -- (3.1717,4.14) -- (3.0875,4.32) -- (3.06,4.3776) -- (3,4.5) -- (2.9075,4.68) -- (2.88,4.7319) -- (2.8117,4.86) -- (2.7184,5.04) -- (2.7,5.0775) -- (2.6366,5.22) -- (2.58,5.4) -- (2.5683,5.58) -- (2.6343,5.76) -- (2.7,5.8355) -- (2.8541,5.94) -- (2.88,5.9526) -- (3.06,6.0185) -- (3.24,6.0593) -- (3.42,6.0833) -- (3.6,6.0948) -- (3.78,6.0955) -- (3.96,6.0863) -- (4.14,6.0677) -- (4.32,6.0392) -- (4.5,6) -- (4.68,5.9485);%
\draw[thick, red] (3.8664,2.8721) -- (6.8657,2.9364);%
\draw[thick, red] (6.4671,4.5483) -- (4.265,6.5856);%
\pgfsetbuttcap%
\end{scope}%
\end{tikzpicture}%
