\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.5pt}%
\begin{scope}%
\pgfsetstrokecolor{green!50!white!47.75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!50!white!47.75!black}%
\draw[fill] (6,3.6252) -- (5,0) -- (5.9921,3.6782)--cycle;%
\pgfsetstrokecolor{green!50!white!58.97!black}%
\pgfsetfillcolor{green!50!white!58.97!black}%
\draw[fill] (5,0) -- (5.9535,3.6724) -- (5.9921,3.6782)--cycle;%
\pgfsetstrokecolor{green!50!white!67.48!black}%
\pgfsetfillcolor{green!50!white!67.48!black}%
\draw[fill] (5.888,3.6109) -- (5.9535,3.6724) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!74.35!black}%
\pgfsetfillcolor{green!50!white!74.35!black}%
\draw[fill] (5.888,3.6109) -- (5,0) -- (5.8015,3.5018)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (5,0) -- (5.7011,3.3567) -- (5.8015,3.5018)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (5.5936,3.1878) -- (5.7011,3.3567) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (5.5936,3.1878) -- (5,0) -- (5.4851,3.0065)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (5,0) -- (5.3797,2.822) -- (5.4851,3.0065)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (5.2806,2.6413) -- (5.3797,2.822) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (5.2806,2.6413) -- (5,0) -- (5.1894,2.4689)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (5,0) -- (5.107,2.3077) -- (5.1894,2.4689)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5.0335,2.1591) -- (5.107,2.3077) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!99.26!black}%
\pgfsetfillcolor{green!50!white!99.26!black}%
\draw[fill] (5.0335,2.1591) -- (5,0) -- (4.9686,2.0235)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5,0) -- (4.9118,1.9008) -- (4.9686,2.0235)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (4.8626,1.7905) -- (4.9118,1.9008) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (4.8626,1.7905) -- (5,0) -- (4.8203,1.6918)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (5,0) -- (4.7842,1.6039) -- (4.8203,1.6918)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (4.7538,1.5261) -- (4.7842,1.6039) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (4.7538,1.5261) -- (5,0) -- (4.7286,1.4574)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (5,0) -- (4.7082,1.3974) -- (4.7286,1.4574)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (4.6921,1.3453) -- (4.7082,1.3974) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!74.35!black}%
\pgfsetfillcolor{green!50!white!74.35!black}%
\draw[fill] (4.6921,1.3453) -- (5,0) -- (4.6801,1.3008)--cycle;%
\pgfsetstrokecolor{green!50!white!67.48!black}%
\pgfsetfillcolor{green!50!white!67.48!black}%
\draw[fill] (5,0) -- (4.672,1.2633) -- (4.6801,1.3008)--cycle;%
\pgfsetstrokecolor{green!50!white!58.97!black}%
\pgfsetfillcolor{green!50!white!58.97!black}%
\draw[fill] (4.6675,1.2325) -- (4.672,1.2633) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!50!white!47.75!black}%
\pgfsetfillcolor{green!50!white!47.75!black}%
\draw[fill] (4.6675,1.2325) -- (5,0) -- (4.6667,1.2084)--cycle;%
\pgfsetstrokecolor{green!50!white!29.46!black}%
\pgfsetfillcolor{green!50!white!29.46!black}%
\draw[fill] (5,0) -- (4.6693,1.1908) -- (4.6667,1.2084)--cycle;%
\draw[fill] (5,0) -- (6,3.6252) -- (5.9767,3.5168)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (5.925,3.3619) -- (5,0) -- (5.9767,3.5168)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (5,0) -- (5.9767,3.5168);%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (5.925,3.3619) -- (5.8504,3.1733) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (5,0) -- (5.8504,3.1733) -- (5.7594,2.965)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (5.6588,2.7499) -- (5,0) -- (5.7594,2.965)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (5.6588,2.7499) -- (5.5547,2.5386) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5,0) -- (5.5547,2.5386) -- (5.4517,2.3384)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (5.3531,2.1541) -- (5,0) -- (5.4517,2.3384)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (5.3531,2.1541) -- (5.261,1.9881) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5,0) -- (5.261,1.9881) -- (5.1765,1.841)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.1,1.7126) -- (5,0) -- (5.1765,1.841)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (5.1,1.7126) -- (5.0314,1.6017) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!90.4!black}%
\pgfsetfillcolor{green!90.4!black}%
\draw[fill] (5,0) -- (5.0314,1.6017) -- (4.9705,1.5071)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (4.9167,1.4272) -- (5,0) -- (4.9705,1.5071)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (4.9167,1.4272) -- (4.8695,1.3607) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5,0) -- (4.8695,1.3607) -- (4.8285,1.3062)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (4.793,1.2624) -- (5,0) -- (4.8285,1.3062)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (4.793,1.2624) -- (4.7627,1.2285) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5,0) -- (4.7627,1.2285) -- (4.737,1.2034)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (4.7157,1.1865) -- (5,0) -- (4.737,1.2034)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (4.7157,1.1865) -- (4.6985,1.1772) -- (5,0)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (5,0) -- (4.6985,1.1772) -- (4.6851,1.175)--cycle;%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (4.6754,1.1796) -- (5,0) -- (4.6851,1.175)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (4.6754,1.1796) -- (4.6693,1.1908) -- (5,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6693,1.1908) -- (5,0);%
\pgfsetstrokecolor{orange!50!white!75.15!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!75.15!black}%
\draw[fill] (5.9842,3.7312) -- (6,3.6252) -- (4,0)--cycle;%
\pgfsetstrokecolor{green!50!white!67.48!black}%
\pgfsetfillcolor{green!50!white!67.48!black}%
\draw[fill] (5.9524,3.6714) -- (5.888,3.6109) -- (5.9009,3.6634)--cycle;%
\pgfsetstrokecolor{green!50!white!74.35!black}%
\pgfsetfillcolor{green!50!white!74.35!black}%
\draw[fill] (5.888,3.6109) -- (5.8015,3.5018) -- (5.8237,3.5991) -- (5.9009,3.6634)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (5.7011,3.3567) -- (5.7283,3.4869) -- (5.8237,3.5991) -- (5.8015,3.5018)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (5.6217,3.3386) -- (5.7283,3.4869) -- (5.7011,3.3567) -- (5.5936,3.1878)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (5.6217,3.3386) -- (5.5936,3.1878) -- (5.4851,3.0065) -- (5.5109,3.1667)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (5.4851,3.0065) -- (5.3797,2.822) -- (5.4013,2.9825) -- (5.5109,3.1667)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (5.2806,2.6413) -- (5.297,2.7954) -- (5.4013,2.9825) -- (5.3797,2.822)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (5.2005,2.6123) -- (5.297,2.7954) -- (5.2806,2.6413) -- (5.1894,2.4689)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (5.2005,2.6123) -- (5.1894,2.4689) -- (5.107,2.3077) -- (5.1131,2.4379)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5.107,2.3077) -- (5.0335,2.1591) -- (5.0353,2.275) -- (5.1131,2.4379)--cycle;%
\pgfsetstrokecolor{green!50!white!99.26!black}%
\pgfsetfillcolor{green!50!white!99.26!black}%
\draw[fill] (4.9686,2.0235) -- (4.967,2.125) -- (5.0353,2.275) -- (5.0335,2.1591)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (4.9078,1.9883) -- (4.967,2.125) -- (4.9686,2.0235) -- (4.9118,1.9008)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (4.9078,1.9883) -- (4.9118,1.9008) -- (4.8626,1.7905) -- (4.8569,1.8647)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (4.8626,1.7905) -- (4.8203,1.6918) -- (4.8137,1.7537) -- (4.8569,1.8647)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (4.7842,1.6039) -- (4.7774,1.6545) -- (4.8137,1.7537) -- (4.8203,1.6918)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (4.7473,1.5663) -- (4.7774,1.6545) -- (4.7842,1.6039) -- (4.7538,1.5261)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (4.7473,1.5663) -- (4.7538,1.5261) -- (4.7286,1.4574) -- (4.7229,1.4882)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (4.7286,1.4574) -- (4.7082,1.3974) -- (4.7035,1.4195) -- (4.7229,1.4882)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (4.6921,1.3453) -- (4.6889,1.3595) -- (4.7035,1.4195) -- (4.7082,1.3974)--cycle;%
\pgfsetstrokecolor{green!50!white!74.35!black}%
\pgfsetfillcolor{green!50!white!74.35!black}%
\draw[fill] (4.6785,1.3075) -- (4.6889,1.3595) -- (4.6921,1.3453) -- (4.6801,1.3008)--cycle;%
\pgfsetstrokecolor{green!50!white!67.48!black}%
\pgfsetfillcolor{green!50!white!67.48!black}%
\draw[fill] (4.6721,1.2639) -- (4.6785,1.3075) -- (4.6801,1.3008)--cycle;%
\pgfsetstrokecolor{orange!50!white!80.62!black}%
\pgfsetfillcolor{orange!50!white!80.62!black}%
\draw[fill] (5.9842,3.7312) -- (4,0) -- (5.9372,3.8354)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (5.8091,3.5819) -- (5.7283,3.4869) -- (5.7363,3.5254)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (5.6353,3.4117) -- (5.7363,3.5254) -- (5.7283,3.4869) -- (5.6217,3.3386)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (5.6353,3.4117) -- (5.6217,3.3386) -- (5.5109,3.1667) -- (5.5264,3.2625)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (5.5109,3.1667) -- (5.4013,2.9825) -- (5.4158,3.0902) -- (5.5264,3.2625)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (5.297,2.7954) -- (5.3088,2.9062) -- (5.4158,3.0902) -- (5.4013,2.9825)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (5.2087,2.7197) -- (5.3088,2.9062) -- (5.297,2.7954) -- (5.2005,2.6123)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (5.2087,2.7197) -- (5.2005,2.6123) -- (5.1131,2.4379) -- (5.1177,2.5376)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5.1131,2.4379) -- (5.0353,2.275) -- (5.0367,2.3643) -- (5.1177,2.5376)--cycle;%
\pgfsetstrokecolor{green!50!white!99.26!black}%
\pgfsetfillcolor{green!50!white!99.26!black}%
\draw[fill] (4.967,2.125) -- (4.9658,2.2027) -- (5.0367,2.3643) -- (5.0353,2.275)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (4.9047,2.0541) -- (4.9658,2.2027) -- (4.967,2.125) -- (4.9078,1.9883)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (4.9047,2.0541) -- (4.9078,1.9883) -- (4.8569,1.8647) -- (4.8528,1.9188)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (4.8569,1.8647) -- (4.8137,1.7537) -- (4.8091,1.7967) -- (4.8528,1.9188)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (4.7774,1.6545) -- (4.773,1.6871) -- (4.8091,1.7967) -- (4.8137,1.7537)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (4.7436,1.5893) -- (4.773,1.6871) -- (4.7774,1.6545) -- (4.7473,1.5663)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (4.7436,1.5893) -- (4.7473,1.5663) -- (4.7229,1.4882) -- (4.7202,1.5025)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (4.7229,1.4882) -- (4.7035,1.4195) -- (4.7022,1.4258) -- (4.7202,1.5025)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (4.7022,1.4258) -- (4.7035,1.4195) -- (4.691,1.3681)--cycle;%
\pgfsetstrokecolor{orange!50!white!84.83!black}%
\pgfsetfillcolor{orange!50!white!84.83!black}%
\draw[fill] (4,0) -- (5.8596,3.9364) -- (5.9372,3.8354)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (5.5285,3.276) -- (5.5684,3.32) -- (5.5264,3.2625)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (5.5285,3.276) -- (5.5264,3.2625) -- (5.4158,3.0902) -- (5.421,3.1284)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (5.4158,3.0902) -- (5.3088,2.9062) -- (5.3144,2.9589) -- (5.421,3.1284)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (5.2087,2.7197) -- (5.2132,2.7784) -- (5.3144,2.9589) -- (5.3088,2.9062)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (5.1204,2.596) -- (5.2132,2.7784) -- (5.2087,2.7197) -- (5.1177,2.5376)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5.1204,2.596) -- (5.1177,2.5376) -- (5.0367,2.3643) -- (5.0375,2.4182)--cycle;%
\pgfsetstrokecolor{green!50!white!99.26!black}%
\pgfsetfillcolor{green!50!white!99.26!black}%
\draw[fill] (5.0367,2.3643) -- (4.9658,2.2027) -- (4.9651,2.2494) -- (5.0375,2.4182)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (4.9047,2.0541) -- (4.903,2.0922) -- (4.9651,2.2494) -- (4.9658,2.2027)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (4.8505,1.9479) -- (4.903,2.0922) -- (4.9047,2.0541) -- (4.8528,1.9188)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (4.8505,1.9479) -- (4.8528,1.9188) -- (4.8091,1.7967) -- (4.807,1.8167)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (4.8091,1.7967) -- (4.773,1.6871) -- (4.7715,1.6985) -- (4.807,1.8167)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (4.7436,1.5893) -- (4.7431,1.5925) -- (4.7715,1.6985) -- (4.773,1.6871)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (4.7431,1.5925) -- (4.7436,1.5893) -- (4.734,1.5538)--cycle;%
\pgfsetstrokecolor{orange!50!white!88.21!black}%
\pgfsetfillcolor{orange!50!white!88.21!black}%
\draw[fill] (5.7526,4.0324) -- (5.8596,3.9364) -- (4,0)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (5.1206,2.6011) -- (5.1746,2.7025) -- (5.1204,2.596)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5.1206,2.6011) -- (5.1204,2.596) -- (5.0375,2.4182) -- (5.0376,2.4264)--cycle;%
\pgfsetstrokecolor{green!50!white!99.26!black}%
\pgfsetfillcolor{green!50!white!99.26!black}%
\draw[fill] (5.0375,2.4182) -- (4.9651,2.2494) -- (4.965,2.2565) -- (5.0376,2.4264)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (4.903,2.0922) -- (4.9028,2.0955) -- (4.965,2.2565) -- (4.9651,2.2494)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (4.903,2.0922) -- (4.8706,2.0031) -- (4.9028,2.0955)--cycle;%
\pgfsetstrokecolor{orange!50!white!90.98!black}%
\pgfsetfillcolor{orange!50!white!90.98!black}%
\draw[fill] (5.7526,4.0324) -- (4,0) -- (5.618,4.122)--cycle;%
\pgfsetstrokecolor{orange!50!white!93.26!black}%
\pgfsetfillcolor{orange!50!white!93.26!black}%
\draw[fill] (4,0) -- (5.4579,4.2038) -- (5.618,4.122)--cycle;%
\pgfsetstrokecolor{orange!50!white!95.15!black}%
\pgfsetfillcolor{orange!50!white!95.15!black}%
\draw[fill] (5.2748,4.2765) -- (5.4579,4.2038) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!96.68!black}%
\pgfsetfillcolor{orange!50!white!96.68!black}%
\draw[fill] (5.2748,4.2765) -- (4,0) -- (5.0717,4.3389)--cycle;%
\pgfsetstrokecolor{orange!50!white!97.9!black}%
\pgfsetfillcolor{orange!50!white!97.9!black}%
\draw[fill] (4,0) -- (4.8516,4.39) -- (5.0717,4.3389)--cycle;%
\pgfsetstrokecolor{orange!50!white!98.83!black}%
\pgfsetfillcolor{orange!50!white!98.83!black}%
\draw[fill] (4.618,4.4291) -- (4.8516,4.39) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!99.48!black}%
\pgfsetfillcolor{orange!50!white!99.48!black}%
\draw[fill] (4.618,4.4291) -- (4,0) -- (4.3748,4.4555)--cycle;%
\pgfsetstrokecolor{orange!50!white!99.86!black}%
\pgfsetfillcolor{orange!50!white!99.86!black}%
\draw[fill] (4,0) -- (4.1256,4.4688) -- (4.3748,4.4555)--cycle;%
\pgfsetstrokecolor{orange!50!white!99.99!black}%
\pgfsetfillcolor{orange!50!white!99.99!black}%
\draw[fill] (3.8744,4.4688) -- (4.1256,4.4688) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!99.86!black}%
\pgfsetfillcolor{orange!50!white!99.86!black}%
\draw[fill] (3.8744,4.4688) -- (4,0) -- (3.6252,4.4555)--cycle;%
\pgfsetstrokecolor{orange!50!white!99.48!black}%
\pgfsetfillcolor{orange!50!white!99.48!black}%
\draw[fill] (4,0) -- (3.382,4.4291) -- (3.6252,4.4555)--cycle;%
\pgfsetstrokecolor{orange!50!white!98.83!black}%
\pgfsetfillcolor{orange!50!white!98.83!black}%
\draw[fill] (3.1484,4.39) -- (3.382,4.4291) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!97.9!black}%
\pgfsetfillcolor{orange!50!white!97.9!black}%
\draw[fill] (3.1484,4.39) -- (4,0) -- (2.9283,4.3389)--cycle;%
\pgfsetstrokecolor{orange!50!white!96.68!black}%
\pgfsetfillcolor{orange!50!white!96.68!black}%
\draw[fill] (4,0) -- (2.7252,4.2765) -- (2.9283,4.3389)--cycle;%
\pgfsetstrokecolor{orange!50!white!95.15!black}%
\pgfsetfillcolor{orange!50!white!95.15!black}%
\draw[fill] (2.5421,4.2038) -- (2.7252,4.2765) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!93.26!black}%
\pgfsetfillcolor{orange!50!white!93.26!black}%
\draw[fill] (2.5421,4.2038) -- (4,0) -- (2.382,4.122)--cycle;%
\pgfsetstrokecolor{orange!50!white!90.98!black}%
\pgfsetfillcolor{orange!50!white!90.98!black}%
\draw[fill] (4,0) -- (2.2474,4.0324) -- (2.382,4.122)--cycle;%
\pgfsetstrokecolor{orange!50!white!88.21!black}%
\pgfsetfillcolor{orange!50!white!88.21!black}%
\draw[fill] (2.1404,3.9364) -- (2.2474,4.0324) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!84.83!black}%
\pgfsetfillcolor{orange!50!white!84.83!black}%
\draw[fill] (2.1404,3.9364) -- (4,0) -- (2.0628,3.8354)--cycle;%
\pgfsetstrokecolor{orange!50!white!80.62!black}%
\pgfsetfillcolor{orange!50!white!80.62!black}%
\draw[fill] (4,0) -- (2.0158,3.7312) -- (2.0628,3.8354)--cycle;%
\pgfsetstrokecolor{orange!50!white!75.15!black}%
\pgfsetfillcolor{orange!50!white!75.15!black}%
\draw[fill] (2,3.6252) -- (2.0158,3.7312) -- (4,0)--cycle;%
\pgfsetstrokecolor{orange!50!white!67.27!black}%
\pgfsetfillcolor{orange!50!white!67.27!black}%
\draw[fill] (2,3.6252) -- (4,0) -- (2.0158,3.5193)--cycle;%
\pgfsetstrokecolor{orange!50!white!51.65!black}%
\pgfsetfillcolor{orange!50!white!51.65!black}%
\draw[fill] (4,0) -- (2.0628,3.415) -- (2.0158,3.5193)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (5.925,3.3619) -- (5.9763,3.5155) -- (5.9533,3.4646)--cycle;%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (5.886,3.3064) -- (5.9211,3.352) -- (5.925,3.3619) -- (5.9533,3.4646) -- (5.9009,3.3619)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (5.8237,3.2163) -- (5.8221,3.21) -- (5.886,3.3064) -- (5.9009,3.3619)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (5.8091,3.1893) -- (5.8221,3.21) -- (5.8237,3.2163)--cycle;%
\draw[fill] (4.6889,1.2149) -- (4.6891,1.214) -- (4.691,1.2181)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (4.6804,1.1928) -- (4.6891,1.214) -- (4.6889,1.2149) -- (4.6785,1.1999)--cycle;%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (4.672,1.192) -- (4.6754,1.1796) -- (4.6759,1.1793) -- (4.6804,1.1928) -- (4.6785,1.1999)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (4.6693,1.1907) -- (4.6754,1.1796) -- (4.672,1.192)--cycle;%
\pgfsetstrokecolor{orange!50!white!51.65!black}%
\pgfsetfillcolor{orange!50!white!51.65!black}%
\draw[fill] (5.9842,3.5193) -- (5.9372,3.415) -- (4,0)--cycle;%
\pgfsetstrokecolor{green!50!white!29.46!black}%
\pgfsetfillcolor{green!50!white!29.46!black}%
\draw[fill] (4.6667,1.2084) -- (4.6693,1.1908) -- (4.6675,1.197)--cycle;%
\draw[fill] (5.9921,3.5723) -- (5.9767,3.5168) -- (6,3.6252)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (5.9921,3.5723) -- (5.9535,3.4655) -- (5.9533,3.4646) -- (5.9763,3.5155) -- (5.9767,3.5168)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9767,3.5168) -- (5.9921,3.5723);%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (5.9524,3.4629) -- (5.9533,3.4646) -- (5.9535,3.4655)--cycle;%
\draw[fill] (4.6721,1.1921) -- (4.672,1.1921) -- (4.672,1.192)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (4.6693,1.1908) -- (4.6693,1.1907) -- (4.672,1.192) -- (4.672,1.1921) -- (4.6675,1.197)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6675,1.197) -- (4.6693,1.1908);%
\pgfsetstrokecolor{orange!50!white!67.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!67.27!black}%
\draw[fill] (5.9842,3.5193) -- (4,0) -- (6,3.6252)--cycle;%
\pgfsetstrokecolor{green!50!white!58.97!black}%
\pgfsetfillcolor{green!50!white!58.97!black}%
\draw[fill] (5.9535,3.6724) -- (5.9686,3.7303) -- (5.9921,3.6782)--cycle;%
\pgfsetstrokecolor{green!50!white!67.48!black}%
\pgfsetfillcolor{green!50!white!67.48!black}%
\draw[fill] (5.9686,3.7303) -- (5.9535,3.6724) -- (5.9524,3.6714) -- (5.9009,3.6634) -- (5.9298,3.7808)--cycle;%
\pgfsetstrokecolor{green!50!white!74.35!black}%
\pgfsetfillcolor{green!50!white!74.35!black}%
\draw[fill] (5.8763,3.8288) -- (5.9298,3.7808) -- (5.9009,3.6634) -- (5.8237,3.5991)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (5.8091,3.5819) -- (5.7363,3.5254) -- (5.809,3.8736) -- (5.8763,3.8288) -- (5.8237,3.5991)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (5.7363,3.5254) -- (5.6353,3.4117) -- (5.729,3.9145) -- (5.809,3.8736)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (5.6374,3.9509) -- (5.729,3.9145) -- (5.6353,3.4117) -- (5.5684,3.32) -- (5.5285,3.276)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (5.421,3.1284) -- (5.5358,3.9821) -- (5.6374,3.9509) -- (5.5285,3.276)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (5.4258,4.0076) -- (5.5358,3.9821) -- (5.421,3.1284) -- (5.3144,2.9589)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (5.4258,4.0076) -- (5.3144,2.9589) -- (5.2132,2.7784) -- (5.309,4.0272)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (5.1746,2.7025) -- (5.1206,2.6011) -- (5.1874,4.0404) -- (5.309,4.0272) -- (5.2132,2.7784)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (5.1206,2.6011) -- (5.0376,2.4264) -- (5.0628,4.047) -- (5.1874,4.0404)--cycle;%
\pgfsetstrokecolor{green!50!white!99.26!black}%
\pgfsetfillcolor{green!50!white!99.26!black}%
\draw[fill] (4.965,2.2565) -- (4.9372,4.047) -- (5.0628,4.047) -- (5.0376,2.4264)--cycle;%
\pgfsetstrokecolor{green!50!white!98.98!black}%
\pgfsetfillcolor{green!50!white!98.98!black}%
\draw[fill] (4.8126,4.0404) -- (4.9372,4.047) -- (4.965,2.2565) -- (4.9028,2.0955)--cycle;%
\pgfsetstrokecolor{green!50!white!98.14!black}%
\pgfsetfillcolor{green!50!white!98.14!black}%
\draw[fill] (4.8706,2.0031) -- (4.8505,1.9479) -- (4.691,4.0272) -- (4.8126,4.0404) -- (4.9028,2.0955)--cycle;%
\pgfsetstrokecolor{green!50!white!96.72!black}%
\pgfsetfillcolor{green!50!white!96.72!black}%
\draw[fill] (4.807,1.8167) -- (4.5742,4.0076) -- (4.691,4.0272) -- (4.8505,1.9479)--cycle;%
\pgfsetstrokecolor{green!50!white!94.71!black}%
\pgfsetfillcolor{green!50!white!94.71!black}%
\draw[fill] (4.4642,3.9821) -- (4.5742,4.0076) -- (4.807,1.8167) -- (4.7715,1.6985)--cycle;%
\pgfsetstrokecolor{green!50!white!92.09!black}%
\pgfsetfillcolor{green!50!white!92.09!black}%
\draw[fill] (4.4642,3.9821) -- (4.7715,1.6985) -- (4.7431,1.5925) -- (4.3626,3.9509)--cycle;%
\pgfsetstrokecolor{green!50!white!88.81!black}%
\pgfsetfillcolor{green!50!white!88.81!black}%
\draw[fill] (4.734,1.5538) -- (4.7202,1.5025) -- (4.271,3.9145) -- (4.3626,3.9509) -- (4.7431,1.5925)--cycle;%
\pgfsetstrokecolor{green!50!white!84.83!black}%
\pgfsetfillcolor{green!50!white!84.83!black}%
\draw[fill] (4.191,3.8736) -- (4.271,3.9145) -- (4.7202,1.5025) -- (4.7022,1.4258)--cycle;%
\pgfsetstrokecolor{green!50!white!80.06!black}%
\pgfsetfillcolor{green!50!white!80.06!black}%
\draw[fill] (4.6889,1.3595) -- (4.1237,3.8288) -- (4.191,3.8736) -- (4.7022,1.4258) -- (4.691,1.3681)--cycle;%
\pgfsetstrokecolor{green!50!white!74.35!black}%
\pgfsetfillcolor{green!50!white!74.35!black}%
\draw[fill] (4.6889,1.3595) -- (4.6785,1.3075) -- (4.0702,3.7808) -- (4.1237,3.8288)--cycle;%
\pgfsetstrokecolor{green!50!white!67.48!black}%
\pgfsetfillcolor{green!50!white!67.48!black}%
\draw[fill] (4.0702,3.7808) -- (4.6785,1.3075) -- (4.6721,1.2639) -- (4.672,1.2633) -- (4.0314,3.7303)--cycle;%
\pgfsetstrokecolor{green!50!white!58.97!black}%
\pgfsetfillcolor{green!50!white!58.97!black}%
\draw[fill] (4.0079,3.6782) -- (4.0314,3.7303) -- (4.672,1.2633) -- (4.6675,1.2325)--cycle;%
\pgfsetstrokecolor{green!50!white!47.75!black}%
\pgfsetfillcolor{green!50!white!47.75!black}%
\draw[fill] (4.0079,3.6782) -- (4.6675,1.2325) -- (4.6667,1.2084) -- (4,3.6252)--cycle;%
\pgfsetstrokecolor{green!50!white!29.46!black}%
\pgfsetfillcolor{green!50!white!29.46!black}%
\draw[fill] (4.6667,1.2084) -- (4.6675,1.197) -- (4.0079,3.5723) -- (4,3.6252)--cycle;%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (5.9686,3.5201) -- (5.9535,3.4655) -- (5.9921,3.5723)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9921,3.5723) -- (5.9686,3.5201);%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (5.9524,3.4629) -- (5.9535,3.4655) -- (5.9686,3.5201) -- (5.9298,3.4697) -- (5.9009,3.3619)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9686,3.5201) -- (5.9298,3.4697);%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (5.8763,3.4216) -- (5.8237,3.2163) -- (5.9009,3.3619) -- (5.9298,3.4697)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9298,3.4697) -- (5.8763,3.4216);%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (5.8237,3.2163) -- (5.8763,3.4216) -- (5.809,3.3768) -- (5.7363,3.0733) -- (5.8091,3.1893)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8763,3.4216) -- (5.809,3.3768);%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (5.809,3.3768) -- (5.729,3.3359) -- (5.6353,2.9074) -- (5.7363,3.0733)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.809,3.3768) -- (5.729,3.3359);%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5.5684,2.7952) -- (5.6353,2.9074) -- (5.729,3.3359) -- (5.6374,3.2996) -- (5.5285,2.736)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.729,3.3359) -- (5.6374,3.2996);%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (5.5285,2.736) -- (5.6374,3.2996) -- (5.5358,3.2684) -- (5.421,2.5677)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.6374,3.2996) -- (5.5358,3.2684);%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (5.3144,2.3942) -- (5.421,2.5677) -- (5.5358,3.2684) -- (5.4258,3.2428)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.5358,3.2684) -- (5.4258,3.2428);%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5.309,3.2233) -- (5.2132,2.2238) -- (5.3144,2.3942) -- (5.4258,3.2428)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4258,3.2428) -- (5.309,3.2233);%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.309,3.2233) -- (5.1874,3.2101) -- (5.1206,2.0666) -- (5.1746,2.1567) -- (5.2132,2.2238)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.309,3.2233) -- (5.1874,3.2101);%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (5.1874,3.2101) -- (5.0628,3.2034) -- (5.0376,1.9206) -- (5.1206,2.0666)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1874,3.2101) -- (5.0628,3.2034);%
\pgfsetstrokecolor{green!90.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!90.4!black}%
\draw[fill] (5.0376,1.9206) -- (5.0628,3.2034) -- (4.9372,3.2034) -- (4.965,1.7861)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0628,3.2034) -- (4.9372,3.2034);%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (4.9028,1.6649) -- (4.965,1.7861) -- (4.9372,3.2034) -- (4.8126,3.2101)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9372,3.2034) -- (4.8126,3.2101);%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (4.8505,1.559) -- (4.8706,1.5985) -- (4.9028,1.6649) -- (4.8126,3.2101) -- (4.691,3.2233)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8126,3.2101) -- (4.691,3.2233);%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (4.8505,1.559) -- (4.691,3.2233) -- (4.5742,3.2428) -- (4.807,1.47)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.691,3.2233) -- (4.5742,3.2428);%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (4.7715,1.3941) -- (4.807,1.47) -- (4.5742,3.2428) -- (4.4642,3.2684)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5742,3.2428) -- (4.4642,3.2684);%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (4.3626,3.2996) -- (4.7431,1.33) -- (4.7715,1.3941) -- (4.4642,3.2684)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4642,3.2684) -- (4.3626,3.2996);%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (4.7202,1.2804) -- (4.734,1.3081) -- (4.7431,1.33) -- (4.3626,3.2996) -- (4.271,3.3359)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3626,3.2996) -- (4.271,3.3359);%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (4.7022,1.2429) -- (4.7202,1.2804) -- (4.271,3.3359) -- (4.191,3.3768)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.271,3.3359) -- (4.191,3.3768);%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (4.7022,1.2429) -- (4.191,3.3768) -- (4.1237,3.4216) -- (4.6889,1.2149) -- (4.691,1.2181)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.191,3.3768) -- (4.1237,3.4216);%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (4.6889,1.2149) -- (4.1237,3.4216) -- (4.0702,3.4697) -- (4.6785,1.1999)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1237,3.4216) -- (4.0702,3.4697);%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (4.0314,3.5201) -- (4.672,1.1921) -- (4.6721,1.1921) -- (4.6785,1.1999) -- (4.0702,3.4697)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0702,3.4697) -- (4.0314,3.5201);%
\pgfsetstrokecolor{green!32.98!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!32.98!black}%
\draw[fill] (4.672,1.1921) -- (4.0314,3.5201) -- (4.0079,3.5723) -- (4.6675,1.197)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0079,3.5723) -- (4.6675,1.197);%
\draw[] (4.0314,3.5201) -- (4.0079,3.5723);%
\pgfsetstrokecolor{orange!57.32!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!57.32!black}%
\draw[fill] (4,0) -- (5.9372,3.415) -- (5.8596,3.3141)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.691,1.2181) -- (5.8091,3.1893);%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (5.886,3.3064) -- (5.8504,3.1733) -- (5.9211,3.352)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (5.7945,3.1021) -- (5.8353,3.1387) -- (5.8504,3.1733) -- (5.886,3.3064) -- (5.8221,3.21)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (5.7945,3.1021) -- (5.8221,3.21) -- (5.7363,3.0733) -- (5.7221,3.0139)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8091,3.1893) -- (5.839,3.242);%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (5.6312,2.8885) -- (5.7221,3.0139) -- (5.7363,3.0733) -- (5.6353,2.9074)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.839,3.242) -- (5.9201,3.385);%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5.6312,2.8885) -- (5.6353,2.9074) -- (5.5684,2.7952)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9201,3.385) -- (5.9372,3.415);%
\draw[] (5.9372,3.415) -- (5.8596,3.3141);%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.721,1.2767) -- (4.734,1.3081) -- (4.7202,1.2804)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (4.721,1.2767) -- (4.7202,1.2804) -- (4.7022,1.2429) -- (4.7046,1.2331)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (4.6931,1.1982) -- (4.7046,1.2331) -- (4.7022,1.2429) -- (4.6891,1.214)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6903,1.217) -- (4.691,1.2181);%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (4.6891,1.214) -- (4.6804,1.1928) -- (4.6851,1.175) -- (4.6872,1.1753) -- (4.6931,1.1982)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6857,1.2089) -- (4.6903,1.217);%
\pgfsetstrokecolor{green!49.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!49.16!black}%
\draw[fill] (4.6804,1.1928) -- (4.6759,1.1793) -- (4.6851,1.175)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4,0) -- (4.6857,1.2089);%
\pgfsetstrokecolor{orange!69.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!69.02!black}%
\draw[fill] (5.7526,3.218) -- (4,0) -- (5.8596,3.3141)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (5.8353,3.1387) -- (5.7945,3.1021) -- (5.7594,2.965)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (5.6844,2.8568) -- (5.7198,2.8803) -- (5.7594,2.965) -- (5.7945,3.1021) -- (5.7221,3.0139)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (5.7221,3.0139) -- (5.6312,2.8885) -- (5.6071,2.7784) -- (5.6844,2.8568)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5.6071,2.7784) -- (5.6312,2.8885) -- (5.5285,2.736) -- (5.515,2.666)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (5.4146,2.5289) -- (5.515,2.666) -- (5.5285,2.736) -- (5.421,2.5677)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (5.3121,2.3773) -- (5.4146,2.5289) -- (5.421,2.5677) -- (5.3144,2.3942)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5.2132,2.2238) -- (5.2129,2.2207) -- (5.3121,2.3773) -- (5.3144,2.3942)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8596,3.3141) -- (5.8202,3.2788);%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.2129,2.2207) -- (5.2132,2.2238) -- (5.1746,2.1567)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8202,3.2788) -- (5.7526,3.218);%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetlinewidth{0.1pt}%
\draw[fill] (4.8507,1.5575) -- (4.8706,1.5985) -- (4.8505,1.559)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (4.8078,1.4636) -- (4.8507,1.5575) -- (4.8505,1.559) -- (4.807,1.47)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (4.7715,1.3941) -- (4.7733,1.3825) -- (4.8078,1.4636) -- (4.807,1.47)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (4.7715,1.3941) -- (4.7431,1.33) -- (4.7463,1.3133) -- (4.7733,1.3825)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (4.7258,1.2548) -- (4.7463,1.3133) -- (4.7431,1.33) -- (4.721,1.2767)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (4.7046,1.2331) -- (4.7111,1.206) -- (4.7258,1.2548) -- (4.721,1.2767)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (4.7111,1.206) -- (4.7046,1.2331) -- (4.6931,1.1982) -- (4.6985,1.1772) -- (4.705,1.1807)--cycle;%
\pgfsetstrokecolor{green!59.41!black}%
\pgfsetfillcolor{green!59.41!black}%
\draw[fill] (4.6872,1.1753) -- (4.6985,1.1772) -- (4.6931,1.1982)--cycle;%
\pgfsetstrokecolor{orange!75.53!black}%
\pgfsetfillcolor{orange!75.53!black}%
\draw[fill] (5.7526,3.218) -- (5.618,3.1284) -- (4,0)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (5.6588,2.7499) -- (5.7198,2.8803) -- (5.6844,2.8568)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (5.6071,2.7784) -- (5.5628,2.5755) -- (5.5763,2.5824) -- (5.6588,2.7499) -- (5.6844,2.8568)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5.5628,2.5755) -- (5.6071,2.7784) -- (5.515,2.666) -- (5.4845,2.5079)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (5.3951,2.4099) -- (5.4845,2.5079) -- (5.515,2.666) -- (5.4146,2.5289)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (5.4146,2.5289) -- (5.3121,2.3773) -- (5.3006,2.2898) -- (5.3951,2.4099)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5.3006,2.2898) -- (5.3121,2.3773) -- (5.2129,2.2207) -- (5.2067,2.1564)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.1178,2.0182) -- (5.2067,2.1564) -- (5.2129,2.2207) -- (5.1206,2.0666)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (5.0376,1.9206) -- (5.0369,1.882) -- (5.1178,2.0182) -- (5.1206,2.0666)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.7526,3.218) -- (5.7307,3.2034);%
\pgfsetstrokecolor{green!90.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!90.4!black}%
\draw[fill] (5.0376,1.9206) -- (4.965,1.7861) -- (4.9656,1.7527) -- (5.0369,1.882)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.7307,3.2034) -- (5.6718,3.1642);%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (4.9656,1.7527) -- (4.965,1.7861) -- (4.9028,1.6649) -- (4.9047,1.6334)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.6718,3.1642) -- (5.618,3.1284);%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (4.8537,1.5256) -- (4.9047,1.6334) -- (4.9028,1.6649) -- (4.8507,1.5575)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (4.8078,1.4636) -- (4.8122,1.43) -- (4.8537,1.5256) -- (4.8507,1.5575)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (4.8078,1.4636) -- (4.7733,1.3825) -- (4.7793,1.3462) -- (4.8122,1.43)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (4.7793,1.3462) -- (4.7733,1.3825) -- (4.7463,1.3133) -- (4.7539,1.2737)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (4.7539,1.2737) -- (4.7463,1.3133) -- (4.7258,1.2548) -- (4.7352,1.2116)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (4.7157,1.1865) -- (4.7323,1.1997) -- (4.7352,1.2116) -- (4.7258,1.2548) -- (4.7111,1.206)--cycle;%
\pgfsetstrokecolor{green!67.1!black}%
\pgfsetfillcolor{green!67.1!black}%
\draw[fill] (4.705,1.1807) -- (4.7157,1.1865) -- (4.7111,1.206)--cycle;%
\pgfsetstrokecolor{orange!80.03!black}%
\pgfsetfillcolor{orange!80.03!black}%
\draw[fill] (4,0) -- (5.618,3.1284) -- (5.4579,3.0466)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (5.5763,2.5824) -- (5.5628,2.5755) -- (5.5547,2.5386)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (5.4517,2.3384) -- (5.5547,2.5386) -- (5.5628,2.5755) -- (5.4845,2.5079)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (5.3945,2.2313) -- (5.4517,2.3384) -- (5.4845,2.5079) -- (5.3951,2.4099) -- (5.3618,2.207)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (5.3618,2.207) -- (5.3951,2.4099) -- (5.3006,2.2898) -- (5.2789,2.1243)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5.1939,2.022) -- (5.2789,2.1243) -- (5.3006,2.2898) -- (5.2067,2.1564)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.1178,2.0182) -- (5.1114,1.908) -- (5.1939,2.022) -- (5.2067,2.1564)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (5.1178,2.0182) -- (5.0369,1.882) -- (5.0351,1.7893) -- (5.1114,1.908)--cycle;%
\pgfsetstrokecolor{green!90.4!black}%
\pgfsetfillcolor{green!90.4!black}%
\draw[fill] (5.0351,1.7893) -- (5.0369,1.882) -- (4.9656,1.7527) -- (4.9672,1.6721)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (4.9089,1.5604) -- (4.9672,1.6721) -- (4.9656,1.7527) -- (4.9047,1.6334)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.618,3.1284) -- (5.6088,3.1237);%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (4.8537,1.5256) -- (4.8603,1.4571) -- (4.9089,1.5604) -- (4.9047,1.6334)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.6088,3.1237) -- (5.5292,3.083);%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (4.8537,1.5256) -- (4.8122,1.43) -- (4.821,1.3636) -- (4.8603,1.4571)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.5292,3.083) -- (5.4579,3.0466);%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (4.821,1.3636) -- (4.8122,1.43) -- (4.7793,1.3462) -- (4.7901,1.2804)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (4.7627,1.2285) -- (4.7795,1.2473) -- (4.7901,1.2804) -- (4.7793,1.3462) -- (4.7539,1.2737)--cycle;%
\pgfsetstrokecolor{green!78.08!black}%
\pgfsetfillcolor{green!78.08!black}%
\draw[fill] (4.737,1.2034) -- (4.7627,1.2285) -- (4.7539,1.2737) -- (4.7352,1.2116)--cycle;%
\pgfsetstrokecolor{green!73.19!black}%
\pgfsetfillcolor{green!73.19!black}%
\draw[fill] (4.7323,1.1997) -- (4.737,1.2034) -- (4.7352,1.2116)--cycle;%
\pgfsetstrokecolor{orange!83.36!black}%
\pgfsetfillcolor{orange!83.36!black}%
\draw[fill] (5.2748,2.974) -- (4,0) -- (5.4579,3.0466)--cycle;%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (5.3531,2.1541) -- (5.3945,2.2313) -- (5.3618,2.207)--cycle;%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (5.2789,2.1243) -- (5.261,1.9881) -- (5.3531,2.1541) -- (5.3618,2.207)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (5.2789,2.1243) -- (5.1939,2.022) -- (5.1765,1.841) -- (5.261,1.9881)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.1114,1.908) -- (5.1009,1.7291) -- (5.1292,1.7617) -- (5.1765,1.841) -- (5.1939,2.022)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (5.032,1.6349) -- (5.1009,1.7291) -- (5.1114,1.908) -- (5.0351,1.7893)--cycle;%
\pgfsetstrokecolor{green!90.4!black}%
\pgfsetfillcolor{green!90.4!black}%
\draw[fill] (4.9672,1.6721) -- (4.9699,1.5364) -- (5.032,1.6349) -- (5.0351,1.7893)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (4.9672,1.6721) -- (4.9089,1.5604) -- (4.916,1.4387) -- (4.9699,1.5364)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (4.8695,1.3607) -- (4.8973,1.3999) -- (4.916,1.4387) -- (4.9089,1.5604) -- (4.8603,1.4571)--cycle;%
\pgfsetstrokecolor{green!87.46!black}%
\pgfsetfillcolor{green!87.46!black}%
\draw[fill] (4.8285,1.3062) -- (4.8695,1.3607) -- (4.8603,1.4571) -- (4.821,1.3636)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4579,3.0466) -- (5.4435,3.0409);%
\pgfsetstrokecolor{green!85.11!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!85.11!black}%
\draw[fill] (4.7901,1.2804) -- (4.793,1.2624) -- (4.8285,1.3062) -- (4.821,1.3636)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4435,3.0409) -- (5.3395,2.9996);%
\pgfsetstrokecolor{green!82.01!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{green!82.01!black}%
\draw[fill] (4.7901,1.2804) -- (4.7795,1.2473) -- (4.793,1.2624)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3395,2.9996) -- (5.2748,2.974);%
\pgfsetstrokecolor{orange!85.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!85.89!black}%
\draw[fill] (5.2748,2.974) -- (5.0717,2.9116) -- (4,0)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (5.1009,1.7291) -- (5.1,1.7126) -- (5.1292,1.7617)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (5.0314,1.6017) -- (5.1,1.7126) -- (5.1009,1.7291) -- (5.032,1.6349)--cycle;%
\pgfsetstrokecolor{green!90.4!black}%
\pgfsetfillcolor{green!90.4!black}%
\draw[fill] (4.9699,1.5364) -- (4.9705,1.5071) -- (5.0314,1.6017) -- (5.032,1.6349)--cycle;%
\pgfsetstrokecolor{green!90.08!black}%
\pgfsetfillcolor{green!90.08!black}%
\draw[fill] (4.9699,1.5364) -- (4.916,1.4387) -- (4.9167,1.4272) -- (4.9705,1.5071)--cycle;%
\pgfsetstrokecolor{green!89.1!black}%
\pgfsetfillcolor{green!89.1!black}%
\draw[fill] (4.8973,1.3999) -- (4.9167,1.4272) -- (4.916,1.4387)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2748,2.974) -- (5.0717,2.9116);%
\pgfsetstrokecolor{orange!87.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!87.81!black}%
\draw[fill] (4,0) -- (5.0717,2.9116) -- (4.8516,2.8604)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0717,2.9116) -- (4.8516,2.8604);%
\pgfsetstrokecolor{orange!89.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!89.22!black}%
\draw[fill] (4.618,2.8214) -- (4,0) -- (4.8516,2.8604)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8516,2.8604) -- (4.618,2.8214);%
\pgfsetstrokecolor{orange!90.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!90.19!black}%
\draw[fill] (4.618,2.8214) -- (4.3748,2.795) -- (4,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.618,2.8214) -- (4.3748,2.795);%
\pgfsetstrokecolor{orange!90.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!90.76!black}%
\draw[fill] (4,0) -- (4.3748,2.795) -- (4.1256,2.7817)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3748,2.795) -- (4.1256,2.7817);%
\pgfsetstrokecolor{orange!90.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!90.95!black}%
\draw[fill] (3.8744,2.7817) -- (4,0) -- (4.1256,2.7817)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1256,2.7817) -- (3.8744,2.7817);%
\pgfsetstrokecolor{orange!90.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!90.76!black}%
\draw[fill] (3.8744,2.7817) -- (3.6252,2.795) -- (4,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8744,2.7817) -- (3.6252,2.795);%
\pgfsetstrokecolor{orange!90.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!90.19!black}%
\draw[fill] (4,0) -- (3.6252,2.795) -- (3.382,2.8214)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6252,2.795) -- (3.382,2.8214);%
\pgfsetstrokecolor{orange!89.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!89.22!black}%
\draw[fill] (3.1484,2.8604) -- (4,0) -- (3.382,2.8214)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.382,2.8214) -- (3.1484,2.8604);%
\pgfsetstrokecolor{orange!87.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!87.81!black}%
\draw[fill] (3.1484,2.8604) -- (2.9283,2.9116) -- (4,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.1484,2.8604) -- (2.9283,2.9116);%
\pgfsetstrokecolor{orange!85.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!85.89!black}%
\draw[fill] (4,0) -- (2.9283,2.9116) -- (2.7252,2.974)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.9283,2.9116) -- (2.7252,2.974);%
\pgfsetstrokecolor{orange!83.36!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!83.36!black}%
\draw[fill] (2.5421,3.0466) -- (4,0) -- (2.7252,2.974)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.7252,2.974) -- (2.5421,3.0466);%
\pgfsetstrokecolor{orange!80.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.03!black}%
\draw[fill] (2.5421,3.0466) -- (2.382,3.1284) -- (4,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.5421,3.0466) -- (2.382,3.1284);%
\pgfsetstrokecolor{orange!75.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75.53!black}%
\draw[fill] (4,0) -- (2.382,3.1284) -- (2.2474,3.218)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.382,3.1284) -- (2.2474,3.218);%
\pgfsetstrokecolor{orange!69.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!69.02!black}%
\draw[fill] (2.1404,3.3141) -- (4,0) -- (2.2474,3.218)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.2474,3.218) -- (2.1404,3.3141);%
\pgfsetstrokecolor{orange!57.32!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!57.32!black}%
\draw[fill] (2.1404,3.3141) -- (2.0628,3.415) -- (4,0)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.0628,3.415) -- (4,0);%
\draw[] (2.1404,3.3141) -- (2.0628,3.415);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.7252,2.974) -- (2.5421,3.0466) -- (2.382,3.1284) -- (2.2474,3.218) -- (2.1404,3.3141) -- (2.0628,3.415) -- (4,0) -- (5.9372,3.415) -- (5.8596,3.3141) -- (5.7526,3.218) -- (5.618,3.1284) -- (5.4579,3.0466) -- (5.2748,2.974) -- (5.0717,2.9116) -- (4.8516,2.8604) -- (4.618,2.8214) -- (4.3748,2.795) -- (4.1256,2.7817) -- (3.8744,2.7817) -- (3.6252,2.795) -- (3.382,2.8214) -- (3.1484,2.8604) -- (2.9283,2.9116) -- (2.7252,2.974);%
\draw[] (4.271,3.3359) -- (4.191,3.3768) -- (4.1237,3.4216) -- (4.0702,3.4697) -- (4.0314,3.5201) -- (4.0079,3.5723) -- (5,0) -- (5.9921,3.5723) -- (5.9686,3.5201) -- (5.9298,3.4697) -- (5.8763,3.4216) -- (5.809,3.3768) -- (5.729,3.3359) -- (5.6374,3.2996) -- (5.5358,3.2684) -- (5.4258,3.2428) -- (5.309,3.2233) -- (5.1874,3.2101) -- (5.0628,3.2034) -- (4.9372,3.2034) -- (4.8126,3.2101) -- (4.691,3.2233) -- (4.5742,3.2428) -- (4.4642,3.2684) -- (4.3626,3.2996) -- (4.271,3.3359);%
\end{scope}%
\draw[] (5.4142,4.2229) .. controls (4.6293,4.5546) and (3.3707,4.5546) .. (2.5858,4.2229) .. controls (1.8009,3.8912) and (1.8009,3.3593) .. (2.5858,3.0276) .. controls (3.3707,2.6959) and (4.6293,2.6959) .. (5.4142,3.0276) .. controls (6.1991,3.3593) and (6.1991,3.8912) .. (5.4142,4.2229);%
\draw[] (5.7071,3.9241) .. controls (5.3147,4.0899) and (4.6853,4.0899) .. (4.2929,3.9241) .. controls (3.9004,3.7582) and (3.9004,3.4922) .. (4.2929,3.3264) .. controls (4.6853,3.1605) and (5.3147,3.1605) .. (5.7071,3.3264) .. controls (6.0996,3.4922) and (6.0996,3.7582) .. (5.7071,3.9241);%
\draw[dashed] (1,3.6252) -- (7,3.6252);%
\draw[dashed] (1,1.2084) -- (7,1.2084);%
\draw[-] (7,3.6252) node[right] {$L = 1$} (7,2.4168) node[right] {$0 < L <1$} (7,1.2084) node[right] {$L = 0$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
