\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,8.375);%
\pgfsetroundcap%
\draw[] (7.4228,2.5312) -- (7.4228,2.5312);%
\draw[] (2.8125,1.9136) -- (2.8125,1.9136);%
\draw[] (7.4228,2.5313) -- (7.4228,2.5312);%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (7.4268,5.4757) .. controls (6.4323,6.7573) and (4.6074,6.9875) .. (3.3258,5.993) .. controls (2.0442,4.9985) and (1.814,3.1735) .. (2.8085,1.892) .. controls (3.803,0.6104) and (5.628,0.3802) .. (6.9095,1.3747) .. controls (8.1911,2.3692) and (8.4213,4.1941) .. (7.4268,5.4757);%
\pgfsetstrokecolor{black}%
\draw[] (7.2962,1.7353) .. controls (6.7555,1.1307) and (5.3525,0.8628) .. (4.1434,1.1331) .. controls (3.6048,1.2536) and (3.18,1.466) .. (2.9391,1.7353);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (7.2962,1.7353) .. controls (7.8369,2.3398) and (7.301,3.0413) .. (6.0919,3.3117) .. controls (4.8828,3.5821) and (3.4798,3.3141) .. (2.9391,2.7096) .. controls (2.6605,2.398) and (2.6605,2.0468) .. (2.9391,1.7353);%
\draw[] (2.8125,1.9136) -- (7.4228,2.5312);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.5,6.2978) -- (2.8125,1.9136);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.5,3.375) -- (2.8125,1.9136);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.5,6.2978) -- (7.4228,2.5312);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (4.5,3.375) -- (4.5,6.2978);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (7.4228,2.5312) -- (4.5,3.375);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\draw[mark=*,mark size=1.4pt] plot coordinates {(4.5,3.375)} plot coordinates {(2.8125,1.9136)} plot coordinates {(7.4228,2.5312)} plot coordinates {(4.5,6.2978)} plot coordinates {(5.1177,3.6838)} plot coordinates {(5.1177,2.2224)};%
\draw[-] (4.5,3.375) node[left] {$O$} (2.8125,1.9136) node[left] {$A$} (7.4228,2.5312) node[below right] {$B$} (4.5,6.2978) node[right] {$C$} (5.1177,3.6838) node[right] {$I$} (5.1177,2.2224) node[below] {$I_1$};%
\end{scope}%
\end{tikzpicture}%
