\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (11.0545,4.7711) -- (7.2414,4.8948) -- (6.7871,3.7519) -- (12.3916,2.9528)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!98.3!black}%
\fill[] (11.0545,4.7711) -- (7.2414,4.8948) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!55.5!black}%
\fill[] (7.2414,4.8948) -- (6.7871,3.7519) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!94.11!black}%
\draw[fill] (9.3608,6.0094) -- (7.6396,4.6987) -- (6.7139,6.2784) -- (8.4351,7.5891)--cycle;%
\pgfsetfillcolor{cyan!50!white!75.46!black}%
\draw[fill] (6.7139,6.2784) -- (5.9184,6.988) -- (7.6396,8.2987) -- (8.4351,7.5891)--cycle;%
\pgfsetfillcolor{cyan!50!white!44.35!black}%
\draw[fill] (7.6396,4.6987) -- (6.8442,5.4083) -- (5.9184,6.988) -- (6.7139,6.2784)--cycle;%
\pgfsetfillcolor{cyan!44.35!black}%
\draw[fill] (9.3608,6.0094) -- (8.4351,7.5891) -- (7.6396,8.2987) -- (8.5654,6.719)--cycle;%
\pgfsetfillcolor{cyan!75.46!black}%
\draw[fill] (7.6396,4.6987) -- (9.3608,6.0094) -- (8.5654,6.719) -- (6.8442,5.4083)--cycle;%
\pgfsetfillcolor{cyan!94.11!black}%
\draw[fill] (6.8442,5.4083) -- (8.5654,6.719) -- (7.6396,8.2987) -- (5.9184,6.988)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (5.9184,6.988) -- (6.7139,6.2784) -- (8.4351,7.5891);%
\draw[] (7.6396,4.6987) -- (6.7139,6.2784);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!28.97!black}%
\fill[] (12.3916,2.9528) -- (11.0545,4.7711) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!91.38!black}%
\fill[] (6.7871,3.7519) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
