\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.5727,4.2522) -- (9.1091,5.0563) -- (7.6396,4.6987) -- (6.279,4.1852) -- (8.7582,3.0781) -- (12.3916,2.9528)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!91.15!black}%
\fill[] (9.1091,5.0563) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!84.16!black}%
\fill[] (12.5727,4.2522) -- (9.1091,5.0563) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!85.43!black}%
\fill[] (7.6396,4.6987) -- (6.279,4.1852) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!89.37!black}%
\draw[fill] (7.6396,4.6987) -- (5.9488,5.7144) -- (6.5077,7.4224) -- (8.1984,6.4068)--cycle;%
\pgfsetfillcolor{cyan!50!white!80.14!black}%
\draw[fill] (8.1984,6.4068) -- (6.5077,7.4224) -- (7.6396,8.2987) -- (9.3304,7.283)--cycle;%
\pgfsetfillcolor{cyan!50!white!63.03!black}%
\draw[fill] (8.7716,5.575) -- (7.6396,4.6987) -- (8.1984,6.4068) -- (9.3304,7.283)--cycle;%
\pgfsetfillcolor{cyan!63.03!black}%
\draw[fill] (5.9488,5.7144) -- (7.0808,6.5906) -- (7.6396,8.2987) -- (6.5077,7.4224)--cycle;%
\pgfsetfillcolor{cyan!80.14!black}%
\draw[fill] (7.6396,4.6987) -- (8.7716,5.575) -- (7.0808,6.5906) -- (5.9488,5.7144)--cycle;%
\pgfsetfillcolor{cyan!89.37!black}%
\draw[fill] (8.7716,5.575) -- (9.3304,7.283) -- (7.6396,8.2987) -- (7.0808,6.5906)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (6.5077,7.4224) -- (8.1984,6.4068) -- (9.3304,7.283);%
\draw[] (7.6396,4.6987) -- (8.1984,6.4068);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!78.34!black}%
\fill[] (6.279,4.1852) -- (8.7582,3.0781) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!57.86!black}%
\fill[] (12.3916,2.9528) -- (12.5727,4.2522) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!89.83!black}%
\fill[] (8.7582,3.0781) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
