\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (11.4955,4.7108) -- (7.5865,4.965) -- (6.8113,3.907) -- (7.0781,3.845) -- (10.8103,3.2011) -- (12.3916,2.9528)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!97.37!black}%
\fill[] (11.4955,4.7108) -- (7.5865,4.965) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!63.94!black}%
\fill[] (7.5865,4.965) -- (6.8113,3.907) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!90.7!black}%
\draw[fill] (9.3466,5.9179) -- (7.6396,4.6987) -- (6.9882,6.3342) -- (8.6952,7.5535)--cycle;%
\pgfsetfillcolor{cyan!50!white!79.25!black}%
\draw[fill] (6.9882,6.3342) -- (5.9326,7.0795) -- (7.6396,8.2987) -- (8.6952,7.5535)--cycle;%
\pgfsetfillcolor{cyan!50!white!59.33!black}%
\draw[fill] (7.6396,4.6987) -- (6.5841,5.4439) -- (5.9326,7.0795) -- (6.9882,6.3342)--cycle;%
\pgfsetfillcolor{cyan!59.33!black}%
\draw[fill] (9.3466,5.9179) -- (8.6952,7.5535) -- (7.6396,8.2987) -- (8.291,6.6631)--cycle;%
\pgfsetfillcolor{cyan!79.25!black}%
\draw[fill] (7.6396,4.6987) -- (9.3466,5.9179) -- (8.291,6.6631) -- (6.5841,5.4439)--cycle;%
\pgfsetfillcolor{cyan!90.7!black}%
\draw[fill] (6.5841,5.4439) -- (8.291,6.6631) -- (7.6396,8.2987) -- (5.9326,7.0795)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (7.6396,4.6987) -- (6.9882,6.3342) -- (5.9326,7.0795);%
\draw[] (6.9882,6.3342) -- (8.6952,7.5535);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!88.68!black}%
\fill[] (6.8113,3.907) -- (7.0781,3.845) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!40.93!black}%
\fill[] (12.3916,2.9528) -- (11.4955,4.7108) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.96!black}%
\fill[] (7.0781,3.845) -- (10.8103,3.2011) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!91.26!black}%
\fill[] (10.8103,3.2011) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
