\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (9.8839,4.8064) -- (6.5986,4.6759) -- (7.0913,3.4217) -- (12.3916,2.9528) -- (12.1418,3.5908) -- (10.3458,4.8014)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!98.07!black}%
\fill[] (9.8839,4.8064) -- (6.5986,4.6759) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!98.54!black}%
\fill[] (10.3458,4.8014) -- (9.8839,4.8064) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!47.83!black}%
\fill[] (12.1418,3.5908) -- (10.3458,4.8014) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!97.81!black}%
\draw[fill] (7.6396,4.6987) -- (6.2029,6.1044) -- (7.7447,7.6099) -- (9.1814,6.2042)--cycle;%
\pgfsetfillcolor{cyan!50!white!58.93!black}%
\draw[fill] (6.2029,6.1044) -- (6.0978,6.7932) -- (7.6396,8.2987) -- (7.7447,7.6099)--cycle;%
\pgfsetfillcolor{cyan!50!white!50.8!black}%
\draw[fill] (9.1814,6.2042) -- (7.7447,7.6099) -- (7.6396,8.2987) -- (9.0763,6.893)--cycle;%
\pgfsetfillcolor{cyan!50.8!black}%
\draw[fill] (6.2029,6.1044) -- (7.6396,4.6987) -- (7.5345,5.3875) -- (6.0978,6.7932)--cycle;%
\pgfsetfillcolor{cyan!58.93!black}%
\draw[fill] (7.6396,4.6987) -- (9.1814,6.2042) -- (9.0763,6.893) -- (7.5345,5.3875)--cycle;%
\pgfsetfillcolor{cyan!97.81!black}%
\draw[fill] (7.5345,5.3875) -- (9.0763,6.893) -- (7.6396,8.2987) -- (6.0978,6.7932)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (9.1814,6.2042) -- (7.7447,7.6099) -- (7.6396,8.2987);%
\draw[] (6.2029,6.1044) -- (7.7447,7.6099);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!26.68!black}%
\fill[] (6.5986,4.6759) -- (7.0913,3.4217) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!91.05!black}%
\fill[] (7.0913,3.4217) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!45.21!black}%
\fill[] (12.3916,2.9528) -- (12.1418,3.5908) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
