\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (6.8232,3.6515) -- (12.3916,2.9528) -- (10.7355,4.7966) -- (7.0315,4.8392)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!98.53!black}%
\fill[] (10.7355,4.7966) -- (7.0315,4.8392) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!47.87!black}%
\fill[] (7.0315,4.8392) -- (6.8232,3.6515) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!9.53!black}%
\fill[] (12.3916,2.9528) -- (10.7355,4.7966) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!95.76!black}%
\draw[fill] (7.6396,4.6987) -- (6.547,6.2342) -- (8.2469,7.6041) -- (9.3395,6.0686)--cycle;%
\pgfsetfillcolor{cyan!50!white!71.99!black}%
\draw[fill] (6.547,6.2342) -- (5.9397,6.9288) -- (7.6396,8.2987) -- (8.2469,7.6041)--cycle;%
\pgfsetfillcolor{cyan!50!white!27.02!black}%
\draw[fill] (7.6396,4.6987) -- (7.0323,5.3933) -- (5.9397,6.9288) -- (6.547,6.2342)--cycle;%
\pgfsetfillcolor{cyan!27.02!black}%
\draw[fill] (9.3395,6.0686) -- (8.2469,7.6041) -- (7.6396,8.2987) -- (8.7322,6.7632)--cycle;%
\pgfsetfillcolor{cyan!71.99!black}%
\draw[fill] (7.0323,5.3933) -- (7.6396,4.6987) -- (9.3395,6.0686) -- (8.7322,6.7632)--cycle;%
\pgfsetfillcolor{cyan!95.76!black}%
\draw[fill] (7.0323,5.3933) -- (8.7322,6.7632) -- (7.6396,8.2987) -- (5.9397,6.9288)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.2469,7.6041) -- (6.547,6.2342) -- (5.9397,6.9288);%
\draw[] (7.6396,4.6987) -- (6.547,6.2342);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!91.4!black}%
\fill[] (6.8232,3.6515) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
