\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (10.5702,4.8048) -- (6.9337,4.8091) -- (6.8568,3.6028) -- (12.3916,2.9528)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!98.55!black}%
\fill[] (10.5702,4.8048) -- (6.9337,4.8091) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!43.02!black}%
\fill[] (6.9337,4.8091) -- (6.8568,3.6028) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!24.23!black}%
\fill[] (12.3916,2.9528) -- (10.5702,4.8048) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!96.4!black}%
\draw[fill] (9.3197,6.0973) -- (7.6396,4.6987) -- (6.4693,6.2103) -- (8.1494,7.6089)--cycle;%
\pgfsetfillcolor{cyan!50!white!69.93!black}%
\draw[fill] (6.4693,6.2103) -- (5.9595,6.9001) -- (7.6396,8.2987) -- (8.1494,7.6089)--cycle;%
\pgfsetfillcolor{cyan!50!white!14.49!black}%
\draw[fill] (9.3197,6.0973) -- (8.1494,7.6089) -- (7.6396,8.2987) -- (8.8099,6.7871)--cycle;%
\pgfsetfillcolor{cyan!14.49!black}%
\draw[fill] (7.6396,4.6987) -- (7.1298,5.3885) -- (5.9595,6.9001) -- (6.4693,6.2103)--cycle;%
\pgfsetfillcolor{cyan!69.93!black}%
\draw[fill] (7.6396,4.6987) -- (9.3197,6.0973) -- (8.8099,6.7871) -- (7.1298,5.3885)--cycle;%
\pgfsetfillcolor{cyan!96.4!black}%
\draw[fill] (7.1298,5.3885) -- (8.8099,6.7871) -- (7.6396,8.2987) -- (5.9595,6.9001)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (9.3197,6.0973) -- (8.1494,7.6089) -- (7.6396,8.2987);%
\draw[] (6.4693,6.2103) -- (8.1494,7.6089);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!91.36!black}%
\fill[] (6.8568,3.6028) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
