\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (7.4749,3.27) -- (12.3916,2.9528) -- (12.4546,3.7903) -- (10.0612,4.9139) -- (7.6396,4.6987) -- (6.3665,4.5279)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!97.05!black}%
\fill[] (10.0612,4.9139) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!95.64!black}%
\fill[] (7.6396,4.6987) -- (6.3665,4.5279) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!62.29!black}%
\fill[] (12.4546,3.7903) -- (10.0612,4.9139) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!97.35!black}%
\draw[fill] (7.6396,4.6987) -- (6.0185,5.9868) -- (7.334,7.5816) -- (8.9552,6.2936)--cycle;%
\pgfsetfillcolor{cyan!50!white!64.95!black}%
\draw[fill] (8.9552,6.2936) -- (7.334,7.5816) -- (7.6396,8.2987) -- (9.2608,7.0106)--cycle;%
\pgfsetfillcolor{cyan!50!white!39.75!black}%
\draw[fill] (6.0185,5.9868) -- (6.324,6.7038) -- (7.6396,8.2987) -- (7.334,7.5816)--cycle;%
\pgfsetfillcolor{cyan!39.75!black}%
\draw[fill] (7.9452,5.4158) -- (7.6396,4.6987) -- (8.9552,6.2936) -- (9.2608,7.0106)--cycle;%
\pgfsetfillcolor{cyan!64.95!black}%
\draw[fill] (7.6396,4.6987) -- (7.9452,5.4158) -- (6.324,6.7038) -- (6.0185,5.9868)--cycle;%
\pgfsetfillcolor{cyan!97.35!black}%
\draw[fill] (7.9452,5.4158) -- (9.2608,7.0106) -- (7.6396,8.2987) -- (6.324,6.7038)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (8.9552,6.2936) -- (7.334,7.5816) -- (7.6396,8.2987);%
\draw[] (6.0185,5.9868) -- (7.334,7.5816);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!52.9!black}%
\fill[] (6.3665,4.5279) -- (7.4749,3.27) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!56.7!black}%
\fill[] (12.3916,2.9528) -- (12.4546,3.7903) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.59!black}%
\fill[] (7.4749,3.27) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
