\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.3916,2.9528) -- (12.3906,3.7392) -- (10.1419,4.8882) -- (7.6396,4.6987) -- (6.4141,4.5658) -- (7.3661,3.3047)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!97.36!black}%
\fill[] (10.1419,4.8882) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!96.49!black}%
\fill[] (7.6396,4.6987) -- (6.4141,4.5658) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!59.08!black}%
\fill[] (12.3906,3.7392) -- (10.1419,4.8882) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!97.64!black}%
\draw[fill] (7.6396,4.6987) -- (6.0562,6.0169) -- (7.436,7.5914) -- (9.0194,6.2731)--cycle;%
\pgfsetfillcolor{cyan!50!white!62.06!black}%
\draw[fill] (9.0194,6.2731) -- (7.436,7.5914) -- (7.6396,8.2987) -- (9.223,6.9805)--cycle;%
\pgfsetfillcolor{cyan!50!white!45.96!black}%
\draw[fill] (6.0562,6.0169) -- (6.2599,6.7242) -- (7.6396,8.2987) -- (7.436,7.5914)--cycle;%
\pgfsetfillcolor{cyan!45.96!black}%
\draw[fill] (7.6396,4.6987) -- (9.0194,6.2731) -- (9.223,6.9805) -- (7.8433,5.406)--cycle;%
\pgfsetfillcolor{cyan!62.06!black}%
\draw[fill] (6.0562,6.0169) -- (7.6396,4.6987) -- (7.8433,5.406) -- (6.2599,6.7242)--cycle;%
\pgfsetfillcolor{cyan!97.64!black}%
\draw[fill] (7.8433,5.406) -- (9.223,6.9805) -- (7.6396,8.2987) -- (6.2599,6.7242)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (9.0194,6.2731) -- (7.436,7.5914) -- (7.6396,8.2987);%
\draw[] (6.0562,6.0169) -- (7.436,7.5914);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!48.25!black}%
\fill[] (6.4141,4.5658) -- (7.3661,3.3047) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!55.21!black}%
\fill[] (12.3916,2.9528) -- (12.3906,3.7392) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.71!black}%
\fill[] (7.3661,3.3047) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
