\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.3916,2.9528) -- (12.2799,4.4783) -- (8.4735,5.0577) -- (7.6396,4.6987) -- (6.4962,4.0174) -- (9.6148,3.0762)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!83.36!black}%
\fill[] (8.4735,5.0577) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!91.75!black}%
\fill[] (12.2799,4.4783) -- (8.4735,5.0577) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!77.87!black}%
\fill[] (7.6396,4.6987) -- (6.4962,4.0174) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!82.43!black}%
\draw[fill] (7.6932,6.4079) -- (6.1751,7.2902) -- (7.6396,8.2987) -- (9.1577,7.4164)--cycle;%
\pgfsetfillcolor{cyan!50!white!80.27!black}%
\draw[fill] (7.6396,4.6987) -- (6.1215,5.581) -- (6.1751,7.2902) -- (7.6932,6.4079)--cycle;%
\pgfsetfillcolor{cyan!50!white!77.87!black}%
\draw[fill] (7.6396,4.6987) -- (7.6932,6.4079) -- (9.1577,7.4164) -- (9.1041,5.7072)--cycle;%
\pgfsetfillcolor{cyan!77.87!black}%
\draw[fill] (6.1215,5.581) -- (7.586,6.5895) -- (7.6396,8.2987) -- (6.1751,7.2902)--cycle;%
\pgfsetfillcolor{cyan!80.27!black}%
\draw[fill] (9.1041,5.7072) -- (9.1577,7.4164) -- (7.6396,8.2987) -- (7.586,6.5895)--cycle;%
\pgfsetfillcolor{cyan!82.43!black}%
\draw[fill] (6.1215,5.581) -- (7.6396,4.6987) -- (9.1041,5.7072) -- (7.586,6.5895)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (7.6396,4.6987) -- (7.6932,6.4079) -- (6.1751,7.2902);%
\draw[] (7.6932,6.4079) -- (9.1577,7.4164);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!85.52!black}%
\fill[] (6.4962,4.0174) -- (9.6148,3.0762) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!53.7!black}%
\fill[] (12.3916,2.9528) -- (12.2799,4.4783) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.1!black}%
\fill[] (9.6148,3.0762) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
