\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (7.174,3.3806) -- (12.3916,2.9528) -- (12.2339,3.6392) -- (10.2844,4.8318) -- (7.6396,4.6987) -- (6.5303,4.6399)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!97.8!black}%
\fill[] (7.6396,4.6987) -- (6.5303,4.6399) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!97.84!black}%
\fill[] (10.2844,4.8318) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!51.91!black}%
\fill[] (12.2339,3.6392) -- (10.2844,4.8318) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!97.87!black}%
\draw[fill] (7.6396,4.6987) -- (6.1486,6.0758) -- (7.6417,7.6055) -- (9.1327,6.2284)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.24!black}%
\draw[fill] (6.1486,6.0758) -- (6.1466,6.769) -- (7.6396,8.2987) -- (7.6417,7.6055)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.08!black}%
\draw[fill] (9.1327,6.2284) -- (7.6417,7.6055) -- (7.6396,8.2987) -- (9.1306,6.9216)--cycle;%
\pgfsetfillcolor{cyan!55.08!black}%
\draw[fill] (7.6396,4.6987) -- (7.6375,5.3919) -- (6.1466,6.769) -- (6.1486,6.0758)--cycle;%
\pgfsetfillcolor{cyan!55.24!black}%
\draw[fill] (7.6375,5.3919) -- (7.6396,4.6987) -- (9.1327,6.2284) -- (9.1306,6.9216)--cycle;%
\pgfsetfillcolor{cyan!97.87!black}%
\draw[fill] (7.6375,5.3919) -- (9.1306,6.9216) -- (7.6396,8.2987) -- (6.1466,6.769)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (6.1486,6.0758) -- (7.6417,7.6055) -- (7.6396,8.2987);%
\draw[] (9.1327,6.2284) -- (7.6417,7.6055);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!36.06!black}%
\fill[] (6.5303,4.6399) -- (7.174,3.3806) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.94!black}%
\fill[] (7.174,3.3806) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!49.96!black}%
\fill[] (12.3916,2.9528) -- (12.2339,3.6392) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
