\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.3916,2.9528) -- (12.4852,4.3472) -- (8.8593,5.0638) -- (7.6396,4.6987) -- (6.3439,4.1147) -- (9.0949,3.068)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!88.7!black}%
\fill[] (8.8593,5.0638) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!87.58!black}%
\fill[] (12.4852,4.3472) -- (8.8593,5.0638) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!82.62!black}%
\fill[] (7.6396,4.6987) -- (6.3439,4.1147) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!86.18!black}%
\draw[fill] (7.6396,4.6987) -- (6.0005,5.6583) -- (6.3607,7.3724) -- (7.9998,6.4127)--cycle;%
\pgfsetfillcolor{cyan!50!white!81.51!black}%
\draw[fill] (7.9998,6.4127) -- (6.3607,7.3724) -- (7.6396,8.2987) -- (9.2788,7.3391)--cycle;%
\pgfsetfillcolor{cyan!50!white!69.73!black}%
\draw[fill] (7.6396,4.6987) -- (7.9998,6.4127) -- (9.2788,7.3391) -- (8.9185,5.625)--cycle;%
\pgfsetfillcolor{cyan!69.73!black}%
\draw[fill] (6.0005,5.6583) -- (7.2794,6.5847) -- (7.6396,8.2987) -- (6.3607,7.3724)--cycle;%
\pgfsetfillcolor{cyan!81.51!black}%
\draw[fill] (6.0005,5.6583) -- (7.6396,4.6987) -- (8.9185,5.625) -- (7.2794,6.5847)--cycle;%
\pgfsetfillcolor{cyan!86.18!black}%
\draw[fill] (8.9185,5.625) -- (9.2788,7.3391) -- (7.6396,8.2987) -- (7.2794,6.5847)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (9.2788,7.3391) -- (7.9998,6.4127) -- (6.3607,7.3724);%
\draw[] (7.6396,4.6987) -- (7.9998,6.4127);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!81.64!black}%
\fill[] (6.3439,4.1147) -- (9.0949,3.068) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!56.55!black}%
\fill[] (12.3916,2.9528) -- (12.4852,4.3472) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!89.85!black}%
\fill[] (9.0949,3.068) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
