\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.3916,2.9528) -- (12.534,4.3003) -- (8.9852,5.0612) -- (7.6396,4.6987) -- (6.3077,4.1495) -- (8.9251,3.0715)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!90.01!black}%
\fill[] (8.9852,5.0612) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!85.93!black}%
\fill[] (12.534,4.3003) -- (8.9852,5.0612) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!84.06!black}%
\fill[] (7.6396,4.6987) -- (6.3077,4.1495) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!87.84!black}%
\draw[fill] (8.1,6.4107) -- (7.6396,4.6987) -- (5.9717,5.686) -- (6.432,7.3979)--cycle;%
\pgfsetfillcolor{cyan!50!white!80.9!black}%
\draw[fill] (8.1,6.4107) -- (6.432,7.3979) -- (7.6396,8.2987) -- (9.3076,7.3114)--cycle;%
\pgfsetfillcolor{cyan!50!white!66.53!black}%
\draw[fill] (7.6396,4.6987) -- (8.1,6.4107) -- (9.3076,7.3114) -- (8.8472,5.5995)--cycle;%
\pgfsetfillcolor{cyan!66.53!black}%
\draw[fill] (5.9717,5.686) -- (7.1793,6.5867) -- (7.6396,8.2987) -- (6.432,7.3979)--cycle;%
\pgfsetfillcolor{cyan!80.9!black}%
\draw[fill] (7.6396,4.6987) -- (8.8472,5.5995) -- (7.1793,6.5867) -- (5.9717,5.686)--cycle;%
\pgfsetfillcolor{cyan!87.84!black}%
\draw[fill] (8.8472,5.5995) -- (9.3076,7.3114) -- (7.6396,8.2987) -- (7.1793,6.5867)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (7.6396,4.6987) -- (8.1,6.4107) -- (9.3076,7.3114);%
\draw[] (8.1,6.4107) -- (6.432,7.3979);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!80.07!black}%
\fill[] (6.3077,4.1495) -- (8.9251,3.0715) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!57.26!black}%
\fill[] (12.3916,2.9528) -- (12.534,4.3003) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!89.83!black}%
\fill[] (8.9251,3.0715) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
