\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.3916,2.9528) -- (12.0966,4.5564) -- (8.2144,5.0422) -- (7.6396,4.6987) -- (6.6322,3.9595) -- (9.9641,3.0971)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!77.82!black}%
\fill[] (8.2144,5.0422) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!93.91!black}%
\fill[] (12.0966,4.5564) -- (8.2144,5.0422) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!74.25!black}%
\fill[] (7.6396,4.6987) -- (6.6322,3.9595) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!82.31!black}%
\draw[fill] (7.6396,4.6987) -- (7.4873,6.3956) -- (9.0496,7.4624) -- (9.202,5.7656)--cycle;%
\pgfsetfillcolor{cyan!50!white!82.28!black}%
\draw[fill] (7.4873,6.3956) -- (6.0773,7.2318) -- (7.6396,8.2987) -- (9.0496,7.4624)--cycle;%
\pgfsetfillcolor{cyan!50!white!75.48!black}%
\draw[fill] (7.4873,6.3956) -- (7.6396,4.6987) -- (6.2296,5.535) -- (6.0773,7.2318)--cycle;%
\pgfsetfillcolor{cyan!75.48!black}%
\draw[fill] (9.202,5.7656) -- (9.0496,7.4624) -- (7.6396,8.2987) -- (7.792,6.6018)--cycle;%
\pgfsetfillcolor{cyan!82.28!black}%
\draw[fill] (7.6396,4.6987) -- (9.202,5.7656) -- (7.792,6.6018) -- (6.2296,5.535)--cycle;%
\pgfsetfillcolor{cyan!82.31!black}%
\draw[fill] (6.2296,5.535) -- (7.792,6.6018) -- (7.6396,8.2987) -- (6.0773,7.2318)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (7.6396,4.6987) -- (7.4873,6.3956) -- (9.0496,7.4624);%
\draw[] (7.4873,6.3956) -- (6.0773,7.2318);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!51.12!black}%
\fill[] (12.3916,2.9528) -- (12.0966,4.5564) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!87.53!black}%
\fill[] (6.6322,3.9595) -- (9.9641,3.0971) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.48!black}%
\fill[] (9.9641,3.0971) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
