\begin{tikzpicture}[line join=round,background rectangle/.style={,fill=Beige},show background rectangle]%
\begin{scope}%
\pgfsetfillcolor{lightgray!100!black}%
\draw[fill] (14.3221,2.2435) -- (16.3696,5.7899) -- (4.6696,5.7899) -- (2.6221,2.2435)--cycle;%
\pgfsetfillcolor{black}%
\draw[] (4.6696,5.7899) -- (4.6696,11.6399);%
\fill[opacity=1,ball color=Yellow] (4.6696,11.6399) circle [radius=0.15cm];%
\draw[draw = none, fill = DarkGray, fill opacity = 0.9] (12.3916,2.9528) -- (12.6107,3.9983) -- (9.6822,4.998) -- (7.6396,4.6987) -- (6.2508,4.3736) -- (7.9857,3.1566)--cycle;%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!50!white!95.19!black}%
\fill[] (9.6822,4.998) -- (7.6396,4.6987) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!91.56!black}%
\fill[] (7.6396,4.6987) -- (6.2508,4.3736) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!50!white!73.4!black}%
\fill[] (12.6107,3.9983) -- (9.6822,4.998) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{cyan!50!white!95.03!black}%
\draw[fill] (8.654,6.3605) -- (7.6396,4.6987) -- (5.9264,5.8641) -- (6.9408,7.5259)--cycle;%
\pgfsetfillcolor{cyan!50!white!73.76!black}%
\draw[fill] (8.654,6.3605) -- (6.9408,7.5259) -- (7.6396,8.2987) -- (9.3528,7.1333)--cycle;%
\pgfsetfillcolor{cyan!50!white!36.85!black}%
\draw[fill] (7.6396,4.6987) -- (8.654,6.3605) -- (9.3528,7.1333) -- (8.3385,5.4715)--cycle;%
\pgfsetfillcolor{cyan!36.85!black}%
\draw[fill] (5.9264,5.8641) -- (6.6253,6.6369) -- (7.6396,8.2987) -- (6.9408,7.5259)--cycle;%
\pgfsetfillcolor{cyan!73.76!black}%
\draw[fill] (7.6396,4.6987) -- (8.3385,5.4715) -- (6.6253,6.6369) -- (5.9264,5.8641)--cycle;%
\pgfsetfillcolor{cyan!95.03!black}%
\draw[fill] (8.3385,5.4715) -- (9.3528,7.1333) -- (7.6396,8.2987) -- (6.6253,6.6369)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\draw[] (7.6396,4.6987) -- (8.654,6.3605) -- (6.9408,7.5259);%
\draw[] (8.654,6.3605) -- (9.3528,7.1333);%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillopacity{0.4}%
\pgfsetfillcolor{yellow!66.91!black}%
\fill[] (6.2508,4.3736) -- (7.9857,3.1566) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!59.05!black}%
\fill[] (12.3916,2.9528) -- (12.6107,3.9983) -- (4.6696,11.6399)--cycle;%
\pgfsetfillcolor{yellow!90.15!black}%
\fill[] (7.9857,3.1566) -- (12.3916,2.9528) -- (4.6696,11.6399)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{black}%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
