\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{orange!50!white!92.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!92.09!black}%
\draw[fill] (1.3561,6.2504) -- (1.3672,6.3498) -- (1.3827,6.4495) -- (1.4026,6.5494) -- (1.4269,6.6491) -- (1.4555,6.7487) -- (1.4883,6.8478) -- (1.5254,6.9463) -- (1.5665,7.0441) -- (1.6118,7.141) -- (1.661,7.2367) -- (1.7142,7.3312) -- (1.7711,7.4243) -- (1.8318,7.5157) -- (1.896,7.6054) -- (1.9637,7.6932) -- (2.0348,7.7789) -- (2.1092,7.8624) -- (2.1867,7.9436) -- (2.2671,8.0222) -- (2.3504,8.0982) -- (2.4364,8.1714) -- (2.5249,8.2417) -- (2.6158,8.309) -- (2.7089,8.3731) -- (2.8041,8.434) -- (2.9012,8.4915) -- (3,8.5455) -- (3.1003,8.596) -- (3.2021,8.6428) -- (3.305,8.6859) -- (3.4089,8.7252) -- (3.5137,8.7606) -- (3.6192,8.7921) -- (3.7251,8.8195) -- (3.8312,8.8429) -- (3.9375,8.8623) -- (4.0437,8.8775) -- (4.1496,8.8886) -- (4.255,8.8955) -- (4.3598,8.8982) -- (4.4637,8.8968) -- (4.5667,8.8912) -- (4.6684,8.8814) -- (4.7688,8.8674) -- (4.8676,8.8493) -- (4.9646,8.8272) -- (5.0598,8.801) -- (5.1529,8.7707) -- (5.2438,8.7365) -- (5.3324,8.6984) -- (5.4183,8.6565) -- (5.5016,8.6108) -- (5.5821,8.5615) -- (5.6595,8.5085) -- (5.7339,8.4521) -- (5.805,8.3923) -- (5.8727,8.3291) -- (5.937,8.2628) -- (5.9976,8.1934) -- (6.0546,8.1211) -- (6.1077,8.0459) -- (6.1569,7.9681) -- (6.2022,7.8877) -- (6.2434,7.8049) -- (6.2804,7.7199) -- (6.3132,7.6327) -- (6.3418,7.5436) -- (6.3661,7.4526) -- (6.386,7.3601) -- (6.4015,7.266) -- (6.4126,7.1706) -- (6.4193,7.0741) -- (6.4215,6.9766) -- (1.3472,6.0531) -- (1.3494,6.1515)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (6.0896,8.0715) -- (6.0816,8.0839);%
\draw[] (6.0816,8.0839) -- (6.0726,8.0955);%
\pgfsetstrokecolor{orange!50!white!13.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!13.35!black}%
\draw[fill] (7.339,6.3545) -- (6.1077,8.0459) -- (6.0546,8.1211) -- (7.2858,6.4296)--cycle;%
\pgfsetstrokecolor{orange!50!white!24.87!black}%
\pgfsetfillcolor{orange!50!white!24.87!black}%
\draw[fill] (6.1569,7.9681) -- (6.1077,8.0459) -- (7.339,6.3545) -- (7.3882,6.2767)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.1636,7.9562) -- (6.1599,7.9632);%
\draw[] (6.1599,7.9632) -- (6.1587,7.965);%
\pgfsetstrokecolor{orange!50!white!31.37!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!31.37!black}%
\draw[fill] (6.1569,7.9681) -- (7.3882,6.2767) -- (7.4335,6.1963) -- (6.2022,7.8877)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.2332,7.8253) -- (6.2284,7.8363);%
\draw[] (6.2284,7.8363) -- (6.2206,7.8508);%
\pgfsetstrokecolor{orange!50!white!36.28!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!36.28!black}%
\draw[fill] (7.4335,6.1963) -- (7.4746,6.1135) -- (6.2434,7.8049) -- (6.2022,7.8877)--cycle;%
\pgfsetstrokecolor{orange!50!white!40.34!black}%
\pgfsetfillcolor{orange!50!white!40.34!black}%
\draw[fill] (7.5117,6.0284) -- (6.2804,7.7199) -- (6.2434,7.8049) -- (7.4746,6.1135)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.2919,7.6894) -- (6.2869,7.7037);%
\draw[] (6.2869,7.7037) -- (6.2843,7.7096);%
\pgfsetstrokecolor{orange!50!white!43.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!43.83!black}%
\draw[fill] (6.3132,7.6327) -- (6.2804,7.7199) -- (7.5117,6.0284) -- (7.5445,5.9413)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3373,7.5578) -- (6.3351,7.566);%
\draw[] (6.3351,7.566) -- (6.3296,7.5816);%
\pgfsetstrokecolor{orange!50!white!46.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!46.92!black}%
\draw[fill] (6.3132,7.6327) -- (7.5445,5.9413) -- (7.5731,5.8521) -- (6.3418,7.5436)--cycle;%
\pgfsetstrokecolor{orange!50!white!49.71!black}%
\pgfsetfillcolor{orange!50!white!49.71!black}%
\draw[fill] (7.5731,5.8521) -- (7.5974,5.7612) -- (6.3661,7.4526) -- (6.3418,7.5436)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3759,7.407) -- (6.3728,7.4239);%
\draw[] (6.3728,7.4239) -- (6.3701,7.434);%
\pgfsetstrokecolor{orange!50!white!52.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!52.24!black}%
\draw[fill] (7.6173,5.6686) -- (6.386,7.3601) -- (6.3661,7.4526) -- (7.5974,5.7612)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4003,7.2733) -- (6.3998,7.2778);%
\draw[] (6.3998,7.2778) -- (6.3975,7.2904);%
\pgfsetstrokecolor{orange!50!white!54.57!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!54.57!black}%
\draw[fill] (6.4015,7.266) -- (6.386,7.3601) -- (7.6173,5.6686) -- (7.6328,5.5746)--cycle;%
\pgfsetstrokecolor{orange!50!white!56.72!black}%
\pgfsetfillcolor{orange!50!white!56.72!black}%
\draw[fill] (6.4015,7.266) -- (7.6328,5.5746) -- (7.6439,5.4792) -- (6.4126,7.1706)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4167,7.1119) -- (6.4161,7.1285);%
\draw[] (6.4161,7.1285) -- (6.4146,7.1425);%
\pgfsetstrokecolor{orange!50!white!58.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!58.72!black}%
\draw[fill] (7.6439,5.4792) -- (7.6506,5.3826) -- (6.4193,7.0741) -- (6.4126,7.1706)--cycle;%
\pgfsetstrokecolor{orange!50!white!60.58!black}%
\pgfsetfillcolor{orange!50!white!60.58!black}%
\draw[fill] (7.6528,5.2851) -- (6.4215,6.9766) -- (6.4193,7.0741) -- (7.6506,5.3826)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!75.79!black}%
\pgfsetfillcolor{SteelBlue!50!white!75.79!black}%
\draw[fill] (3.6884,0.7973) -- (3.7053,0.8141) -- (3.7237,0.8306) -- (3.7435,0.8467) -- (3.7646,0.8623) -- (3.7869,0.8775) -- (3.8106,0.8921) -- (3.8354,0.9063) -- (3.8614,0.92) -- (3.8885,0.9331) -- (3.9167,0.9456) -- (3.9459,0.9575) -- (3.9761,0.9688) -- (4.0072,0.9794) -- (4.0392,0.9894) -- (4.0719,0.9987) -- (4.1055,1.0073) -- (4.1397,1.0152) -- (4.1745,1.0224) -- (4.21,1.0289) -- (4.2459,1.0346) -- (4.2823,1.0395) -- (4.319,1.0437) -- (4.3561,1.0471) -- (4.3934,1.0497) -- (4.431,1.0516) -- (4.4686,1.0526) -- (4.5063,1.0529) -- (4.544,1.0523) -- (4.5816,1.051) -- (4.619,1.0489) -- (4.6563,1.046) -- (4.6933,1.0424) -- (4.7299,1.038) -- (4.7661,1.0328) -- (4.8019,1.0268) -- (4.8371,1.0201) -- (4.8718,1.0127) -- (4.9058,1.0045) -- (4.9391,0.9957) -- (4.9716,0.9862) -- (5.0033,0.976) -- (5.0341,0.9651) -- (5.0639,0.9536) -- (5.0928,0.9415) -- (5.1207,0.9288) -- (5.1474,0.9155) -- (5.173,0.9017) -- (5.1975,0.8873) -- (5.2207,0.8724) -- (5.2426,0.8571) -- (5.2632,0.8413) -- (5.2825,0.8252) -- (5.3005,0.8086) -- (5.317,0.7916) -- (5.3321,0.7744) -- (5.3457,0.7568) -- (5.3579,0.739) -- (5.3685,0.7209) -- (5.3776,0.7026) -- (5.3852,0.6841) -- (5.3912,0.6655) -- (5.3957,0.6468) -- (5.3986,0.628) -- (5.3999,0.6092) -- (5.3996,0.5903) -- (5.3978,0.5715) -- (5.3944,0.5527) -- (5.3894,0.534) -- (5.3829,0.5155) -- (5.3748,0.4971) -- (5.3651,0.4788) -- (5.354,0.4608) -- (5.3413,0.4431) -- (5.3272,0.4256) -- (5.3155,0.4127) -- (3.6845,0.793)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6859,0.7946) -- (3.6843,0.7931);%
\pgfsetstrokecolor{SteelBlue!50!white!66.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!66.29!black}%
\draw[fill] (3.6845,0.793) -- (3.6845,3.9107) -- (3.6884,3.915) -- (3.6884,0.7973)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!68.65!black}%
\pgfsetfillcolor{SteelBlue!50!white!68.65!black}%
\draw[fill] (3.7053,3.9318) -- (3.7053,0.8141) -- (3.6884,0.7973) -- (3.6884,3.915)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7144,0.8223) -- (3.7109,0.8193);%
\draw[] (3.7109,0.8193) -- (3.7091,0.8175);%
\pgfsetstrokecolor{SteelBlue!50!white!70.85!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!70.85!black}%
\draw[fill] (3.7237,0.8306) -- (3.7053,0.8141) -- (3.7053,3.9318) -- (3.7237,3.9483)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.742,0.8454) -- (3.7409,0.8447);%
\draw[] (3.7409,0.8447) -- (3.7384,0.8425);%
\pgfsetstrokecolor{SteelBlue!50!white!72.9!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!72.9!black}%
\draw[fill] (3.7237,0.8306) -- (3.7237,3.9483) -- (3.7435,3.9643) -- (3.7435,0.8467)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!74.82!black}%
\pgfsetfillcolor{SteelBlue!50!white!74.82!black}%
\draw[fill] (3.7435,3.9643) -- (3.7646,3.98) -- (3.7646,0.8623) -- (3.7435,0.8467)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7782,0.8715) -- (3.7742,0.869);%
\draw[] (3.7742,0.869) -- (3.7711,0.8667);%
\pgfsetstrokecolor{SteelBlue!50!white!76.62!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!76.62!black}%
\draw[fill] (3.7869,3.9951) -- (3.7869,0.8775) -- (3.7646,0.8623) -- (3.7646,3.98)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!78.31!black}%
\pgfsetfillcolor{SteelBlue!50!white!78.31!black}%
\draw[fill] (3.8106,0.8921) -- (3.7869,0.8775) -- (3.7869,3.9951) -- (3.8106,4.0098)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!79.89!black}%
\pgfsetfillcolor{SteelBlue!50!white!79.89!black}%
\draw[fill] (3.8106,0.8921) -- (3.8106,4.0098) -- (3.8354,4.024) -- (3.8354,0.9063)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8538,0.916) -- (3.8499,0.9141);%
\draw[] (3.8499,0.9141) -- (3.8456,0.9117);%
\pgfsetstrokecolor{SteelBlue!50!white!81.37!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!81.37!black}%
\draw[fill] (3.8354,4.024) -- (3.8614,4.0377) -- (3.8614,0.92) -- (3.8354,0.9063)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!82.75!black}%
\pgfsetfillcolor{SteelBlue!50!white!82.75!black}%
\draw[fill] (3.8885,4.0508) -- (3.8885,0.9331) -- (3.8614,0.92) -- (3.8614,4.0377)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8958,0.9363) -- (3.892,0.9347);%
\draw[] (3.892,0.9347) -- (3.8907,0.934);%
\pgfsetstrokecolor{SteelBlue!50!white!84.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!84.05!black}%
\draw[fill] (3.9167,0.9456) -- (3.8885,0.9331) -- (3.8885,4.0508) -- (3.9167,4.0633)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.94,0.9551) -- (3.9367,0.9538);%
\draw[] (3.9367,0.9538) -- (3.9315,0.9516);%
\pgfsetstrokecolor{SteelBlue!50!white!85.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!85.26!black}%
\draw[fill] (3.9167,0.9456) -- (3.9167,4.0633) -- (3.9459,4.0752) -- (3.9459,0.9575)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!86.38!black}%
\pgfsetfillcolor{SteelBlue!50!white!86.38!black}%
\draw[fill] (3.9459,4.0752) -- (3.9761,4.0865) -- (3.9761,0.9688) -- (3.9459,0.9575)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.9894,0.9733) -- (3.9838,0.9715);%
\draw[] (3.9838,0.9715) -- (3.981,0.9705);%
\pgfsetstrokecolor{SteelBlue!50!white!87.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!87.42!black}%
\draw[fill] (4.0072,4.0971) -- (4.0072,0.9794) -- (3.9761,0.9688) -- (3.9761,4.0865)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0354,0.9882) -- (4.0331,0.9876);%
\draw[] (4.0331,0.9876) -- (4.028,0.9859);%
\pgfsetstrokecolor{SteelBlue!50!white!88.39!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!88.39!black}%
\draw[fill] (4.0392,0.9894) -- (4.0072,0.9794) -- (4.0072,4.0971) -- (4.0392,4.1071)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!89.27!black}%
\pgfsetfillcolor{SteelBlue!50!white!89.27!black}%
\draw[fill] (4.0392,0.9894) -- (4.0392,4.1071) -- (4.0719,4.1164) -- (4.0719,0.9987)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0905,1.0035) -- (4.0844,1.002);%
\draw[] (4.0844,1.002) -- (4.0802,1.0008);%
\pgfsetstrokecolor{SteelBlue!50!white!90.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!90.09!black}%
\draw[fill] (4.0719,4.1164) -- (4.1055,4.125) -- (4.1055,1.0073) -- (4.0719,0.9987)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1384,1.0149) -- (4.1375,1.0148);%
\draw[] (4.1375,1.0148) -- (4.1346,1.0141);%
\pgfsetstrokecolor{SteelBlue!50!white!90.82!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!90.82!black}%
\draw[fill] (4.1397,4.1329) -- (4.1397,1.0152) -- (4.1055,1.0073) -- (4.1055,4.125)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!91.49!black}%
\pgfsetfillcolor{SteelBlue!50!white!91.49!black}%
\draw[fill] (4.1745,1.0224) -- (4.1397,1.0152) -- (4.1397,4.1329) -- (4.1745,4.1401)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1979,1.0267) -- (4.1922,1.0257);%
\draw[] (4.1922,1.0257) -- (4.1866,1.0246);%
\pgfsetstrokecolor{SteelBlue!50!white!92.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!92.09!black}%
\draw[fill] (4.1745,1.0224) -- (4.1745,4.1401) -- (4.21,4.1466) -- (4.21,1.0289)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!92.62!black}%
\pgfsetfillcolor{SteelBlue!50!white!92.62!black}%
\draw[fill] (4.21,4.1466) -- (4.2459,4.1523) -- (4.2459,1.0346) -- (4.21,1.0289)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.2513,1.0353) -- (4.2482,1.0349);%
\draw[] (4.2482,1.0349) -- (4.2473,1.0348);%
\pgfsetstrokecolor{SteelBlue!50!white!93.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!93.07!black}%
\draw[fill] (4.2823,4.1572) -- (4.2823,1.0395) -- (4.2459,1.0346) -- (4.2459,4.1523)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.31,1.0427) -- (4.3052,1.0422);%
\draw[] (4.3052,1.0422) -- (4.2987,1.0414);%
\pgfsetstrokecolor{SteelBlue!50!white!93.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!93.46!black}%
\draw[fill] (4.319,1.0437) -- (4.2823,1.0395) -- (4.2823,4.1572) -- (4.319,4.1614)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.79!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.79!black}%
\draw[fill] (4.319,1.0437) -- (4.319,4.1614) -- (4.3561,4.1648) -- (4.3561,1.0471)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3692,1.048) -- (4.3631,1.0476);%
\draw[] (4.3631,1.0476) -- (4.3605,1.0474);%
\pgfsetstrokecolor{SteelBlue!50!white!94.04!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.04!black}%
\draw[fill] (4.3561,4.1648) -- (4.3934,4.1674) -- (4.3934,1.0497) -- (4.3561,1.0471)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.425,1.0513) -- (4.4216,1.0512);%
\draw[] (4.4216,1.0512) -- (4.415,1.0508);%
\pgfsetstrokecolor{SteelBlue!50!white!94.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.23!black}%
\draw[fill] (4.431,4.1693) -- (4.431,1.0516) -- (4.3934,1.0497) -- (4.3934,4.1674)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.35!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.35!black}%
\draw[fill] (4.4686,1.0526) -- (4.431,1.0516) -- (4.431,4.1693) -- (4.4686,4.1703)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4872,1.0527) -- (4.4804,1.0528);%
\draw[] (4.4804,1.0528) -- (4.4762,1.0527);%
\pgfsetstrokecolor{SteelBlue!50!white!94.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.41!black}%
\draw[fill] (4.4686,1.0526) -- (4.4686,4.1703) -- (4.5063,4.1706) -- (4.5063,1.0529)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.541,1.0524) -- (4.5393,1.0525);%
\draw[] (4.5393,1.0525) -- (4.5342,1.0525);%
\pgfsetstrokecolor{SteelBlue!50!white!94.39!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.39!black}%
\draw[fill] (4.5063,4.1706) -- (4.544,4.17) -- (4.544,1.0523) -- (4.5063,1.0529)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.32!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.32!black}%
\draw[fill] (4.5816,4.1687) -- (4.5816,1.051) -- (4.544,1.0523) -- (4.544,4.17)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6044,1.0498) -- (4.598,1.0502);%
\draw[] (4.598,1.0502) -- (4.5925,1.0504);%
\pgfsetstrokecolor{SteelBlue!50!white!94.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.17!black}%
\draw[fill] (4.619,1.0489) -- (4.5816,1.051) -- (4.5816,4.1687) -- (4.619,4.1666)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.96!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.96!black}%
\draw[fill] (4.619,1.0489) -- (4.619,4.1666) -- (4.6563,4.1637) -- (4.6563,1.046)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!93.69!black}%
\pgfsetfillcolor{SteelBlue!50!white!93.69!black}%
\draw[fill] (4.6563,4.1637) -- (4.6933,4.1601) -- (4.6933,1.0424) -- (4.6563,1.046)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7192,1.0392) -- (4.7139,1.04);%
\draw[] (4.7139,1.04) -- (4.7076,1.0407);%
\pgfsetstrokecolor{SteelBlue!50!white!93.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!93.34!black}%
\draw[fill] (4.7299,4.1556) -- (4.7299,1.038) -- (4.6933,1.0424) -- (4.6933,4.1601)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!92.93!black}%
\pgfsetfillcolor{SteelBlue!50!white!92.93!black}%
\draw[fill] (4.7661,1.0328) -- (4.7299,1.038) -- (4.7299,4.1556) -- (4.7661,4.1505)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7754,1.0312) -- (4.7706,1.0321);%
\draw[] (4.7706,1.0321) -- (4.7689,1.0323);%
\pgfsetstrokecolor{SteelBlue!50!white!92.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!92.45!black}%
\draw[fill] (4.7661,1.0328) -- (4.7661,4.1505) -- (4.8019,4.1445) -- (4.8019,1.0268)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.83,1.0215) -- (4.8262,1.0223);%
\draw[] (4.8262,1.0223) -- (4.8198,1.0234);%
\pgfsetstrokecolor{SteelBlue!50!white!91.9!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!91.9!black}%
\draw[fill] (4.8019,4.1445) -- (4.8371,4.1378) -- (4.8371,1.0201) -- (4.8019,1.0268)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!91.28!black}%
\pgfsetfillcolor{SteelBlue!50!white!91.28!black}%
\draw[fill] (4.8718,4.1304) -- (4.8718,1.0127) -- (4.8371,1.0201) -- (4.8371,4.1378)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8863,1.0092) -- (4.8804,1.0107);%
\draw[] (4.8804,1.0107) -- (4.8772,1.0114);%
\pgfsetstrokecolor{SteelBlue!50!white!90.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!90.59!black}%
\draw[fill] (4.9058,1.0045) -- (4.8718,1.0127) -- (4.8718,4.1304) -- (4.9058,4.1222)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9351,0.9967) -- (4.9329,0.9974);%
\draw[] (4.9329,0.9974) -- (4.9274,0.9988);%
\pgfsetstrokecolor{SteelBlue!50!white!89.82!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!89.82!black}%
\draw[fill] (4.9058,1.0045) -- (4.9058,4.1222) -- (4.9391,4.1134) -- (4.9391,0.9957)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!88.99!black}%
\pgfsetfillcolor{SteelBlue!50!white!88.99!black}%
\draw[fill] (4.9391,4.1134) -- (4.9716,4.1039) -- (4.9716,0.9862) -- (4.9391,0.9957)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9891,0.9805) -- (4.9836,0.9824);%
\draw[] (4.9836,0.9824) -- (4.9794,0.9837);%
\pgfsetstrokecolor{SteelBlue!50!white!88.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!88.07!black}%
\draw[fill] (5.0033,4.0936) -- (5.0033,0.976) -- (4.9716,0.9862) -- (4.9716,4.1039)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0329,0.9655) -- (5.0322,0.9658);%
\draw[] (5.0322,0.9658) -- (5.0295,0.9667);%
\pgfsetstrokecolor{SteelBlue!50!white!87.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!87.08!black}%
\draw[fill] (5.0341,0.9651) -- (5.0033,0.976) -- (5.0033,4.0936) -- (5.0341,4.0828)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!86.01!black}%
\pgfsetfillcolor{SteelBlue!50!white!86.01!black}%
\draw[fill] (5.0341,0.9651) -- (5.0341,4.0828) -- (5.0639,4.0713) -- (5.0639,0.9536)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.083,0.9456) -- (5.0785,0.9476);%
\draw[] (5.0785,0.9476) -- (5.0738,0.9495);%
\pgfsetstrokecolor{SteelBlue!50!white!84.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!84.86!black}%
\draw[fill] (5.0639,4.0713) -- (5.0928,4.0592) -- (5.0928,0.9415) -- (5.0639,0.9536)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!83.63!black}%
\pgfsetfillcolor{SteelBlue!50!white!83.63!black}%
\draw[fill] (5.1207,4.0465) -- (5.1207,0.9288) -- (5.0928,0.9415) -- (5.0928,4.0592)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1246,0.9268) -- (5.1224,0.9279);%
\draw[] (5.1224,0.9279) -- (5.1217,0.9283);%
\pgfsetstrokecolor{SteelBlue!50!white!82.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!82.3!black}%
\draw[fill] (5.1474,0.9155) -- (5.1207,0.9288) -- (5.1207,4.0465) -- (5.1474,4.0332)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1667,0.9051) -- (5.1635,0.9069);%
\draw[] (5.1635,0.9069) -- (5.1588,0.9093);%
\pgfsetstrokecolor{SteelBlue!50!white!80.89!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!80.89!black}%
\draw[fill] (5.1474,0.9155) -- (5.1474,4.0332) -- (5.173,4.0193) -- (5.173,0.9017)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!79.37!black}%
\pgfsetfillcolor{SteelBlue!50!white!79.37!black}%
\draw[fill] (5.173,4.0193) -- (5.1975,4.005) -- (5.1975,0.8873) -- (5.173,0.9017)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2056,0.8821) -- (5.2019,0.8846);%
\draw[] (5.2019,0.8846) -- (5.2002,0.8855);%
\pgfsetstrokecolor{SteelBlue!50!white!77.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!77.76!black}%
\draw[fill] (5.2207,3.9901) -- (5.2207,0.8724) -- (5.1975,0.8873) -- (5.1975,4.005)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2391,0.8596) -- (5.2372,0.861);%
\draw[] (5.2372,0.861) -- (5.2332,0.8637);%
\pgfsetstrokecolor{SteelBlue!50!white!76.04!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!76.04!black}%
\draw[fill] (5.2426,0.8571) -- (5.2207,0.8724) -- (5.2207,3.9901) -- (5.2426,3.9748)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!74.2!black}%
\pgfsetfillcolor{SteelBlue!50!white!74.2!black}%
\draw[fill] (5.2426,0.8571) -- (5.2426,3.9748) -- (5.2632,3.959) -- (5.2632,0.8413)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2728,0.8334) -- (5.2694,0.8363);%
\draw[] (5.2694,0.8363) -- (5.2671,0.8381);%
\pgfsetstrokecolor{SteelBlue!50!white!72.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!72.23!black}%
\draw[fill] (5.2632,3.959) -- (5.2825,3.9429) -- (5.2825,0.8252) -- (5.2632,0.8413)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2991,0.8099) -- (5.2983,0.8107);%
\draw[] (5.2983,0.8107) -- (5.2958,0.8129);%
\pgfsetstrokecolor{SteelBlue!50!white!70.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!70.13!black}%
\draw[fill] (5.3005,3.9263) -- (5.3005,0.8086) -- (5.2825,0.8252) -- (5.2825,3.9429)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!67.88!black}%
\pgfsetfillcolor{SteelBlue!50!white!67.88!black}%
\draw[fill] (5.317,0.7916) -- (5.3005,0.8086) -- (5.3005,3.9263) -- (5.317,3.9093)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3262,0.7811) -- (5.3238,0.7841);%
\draw[] (5.3238,0.7841) -- (5.3214,0.7866);%
\pgfsetstrokecolor{SteelBlue!50!white!65.46!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!65.46!black}%
\draw[fill] (5.317,0.7916) -- (5.317,3.9093) -- (5.3321,3.8921) -- (5.3321,0.7744)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!62.85!black}%
\pgfsetfillcolor{SteelBlue!50!white!62.85!black}%
\draw[fill] (5.3321,3.8921) -- (5.3457,3.8745) -- (5.3457,0.7568) -- (5.3321,0.7744)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!60.02!black}%
\pgfsetfillcolor{SteelBlue!50!white!60.02!black}%
\draw[fill] (5.3579,3.8566) -- (5.3579,0.739) -- (5.3457,0.7568) -- (5.3457,3.8745)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3654,0.7261) -- (5.364,0.7288);%
\draw[] (5.364,0.7288) -- (5.362,0.7319);%
\pgfsetstrokecolor{SteelBlue!50!white!56.93!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!56.93!black}%
\draw[fill] (5.3685,0.7209) -- (5.3579,0.739) -- (5.3579,3.8566) -- (5.3685,3.8386)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!53.52!black}%
\pgfsetfillcolor{SteelBlue!50!white!53.52!black}%
\draw[fill] (5.3685,0.7209) -- (5.3685,3.8386) -- (5.3776,3.8203) -- (5.3776,0.7026)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3796,0.6978) -- (5.3787,0.7003);%
\draw[] (5.3787,0.7003) -- (5.3782,0.7011);%
\pgfsetstrokecolor{SteelBlue!50!white!49.7!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!49.7!black}%
\draw[fill] (5.3776,3.8203) -- (5.3852,3.8018) -- (5.3852,0.6841) -- (5.3776,0.7026)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.39,0.6693) -- (5.3895,0.6713);%
\draw[] (5.3895,0.6713) -- (5.3883,0.6747);%
\pgfsetstrokecolor{SteelBlue!50!white!45.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!45.35!black}%
\draw[fill] (5.3912,3.7832) -- (5.3912,0.6655) -- (5.3852,0.6841) -- (5.3852,3.8018)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!40.21!black}%
\pgfsetfillcolor{SteelBlue!50!white!40.21!black}%
\draw[fill] (5.3957,0.6468) -- (5.3912,0.6655) -- (5.3912,3.7832) -- (5.3957,3.7645)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3969,0.6388) -- (5.3966,0.6421);%
\draw[] (5.3966,0.6421) -- (5.3962,0.6438);%
\pgfsetstrokecolor{SteelBlue!50!white!33.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!33.8!black}%
\draw[fill] (5.3957,0.6468) -- (5.3957,3.7645) -- (5.3986,3.7457) -- (5.3986,0.628)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3998,0.6114) -- (5.3998,0.6127);%
\draw[] (5.3998,0.6127) -- (5.3995,0.6158);%
\pgfsetstrokecolor{SteelBlue!50!white!24.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!24.67!black}%
\draw[fill] (5.3986,3.7457) -- (5.3999,3.7269) -- (5.3999,0.6092) -- (5.3986,0.628)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3152,0.793) -- (5.2991,0.8099);%
\draw[] (5.2958,0.8129) -- (5.2728,0.8334);%
\draw[] (5.2671,0.8381) -- (5.2391,0.8596);%
\draw[] (5.2332,0.8637) -- (5.2056,0.8821);%
\draw[] (5.2002,0.8855) -- (5.1667,0.9051);%
\draw[] (5.1588,0.9093) -- (5.1246,0.9268);%
\draw[] (5.1217,0.9283) -- (5.083,0.9456);%
\draw[] (5.0738,0.9495) -- (5.0329,0.9655);%
\draw[] (5.0295,0.9667) -- (4.9891,0.9805);%
\draw[] (4.9794,0.9837) -- (4.9351,0.9967);%
\draw[] (4.9274,0.9988) -- (4.8863,1.0092);%
\draw[] (4.8772,1.0114) -- (4.83,1.0215);%
\draw[] (4.8198,1.0234) -- (4.7754,1.0312);%
\draw[] (4.7689,1.0323) -- (4.7192,1.0392);%
\draw[] (4.7076,1.0407) -- (4.6563,1.046);%
\draw[] (4.6563,1.046) -- (4.6044,1.0498);%
\draw[] (4.5925,1.0504) -- (4.541,1.0524);%
\draw[] (4.5342,1.0525) -- (4.4872,1.0527);%
\draw[] (4.4762,1.0527) -- (4.425,1.0513);%
\draw[] (4.415,1.0508) -- (4.3692,1.048);%
\draw[] (4.3605,1.0474) -- (4.31,1.0427);%
\draw[] (4.2987,1.0414) -- (4.2513,1.0353);%
\draw[] (4.2473,1.0348) -- (4.1979,1.0267);%
\draw[] (4.1866,1.0246) -- (4.1384,1.0149);%
\draw[] (4.1346,1.0141) -- (4.0905,1.0035);%
\draw[] (4.0802,1.0008) -- (4.0354,0.9882);%
\draw[] (4.028,0.9859) -- (3.9894,0.9733);%
\draw[] (3.981,0.9705) -- (3.94,0.9551);%
\draw[] (3.9315,0.9516) -- (3.8958,0.9363);%
\draw[] (3.8907,0.934) -- (3.8538,0.916);%
\draw[] (3.8456,0.9117) -- (3.8106,0.8921);%
\draw[] (3.8106,0.8921) -- (3.7782,0.8715);%
\draw[] (3.7711,0.8667) -- (3.742,0.8454);%
\draw[] (3.7384,0.8425) -- (3.7144,0.8223);%
\draw[] (3.7091,0.8175) -- (3.6859,0.7946);%
\draw[] (3.6845,3.9107) -- (3.6845,0.793);%
\draw[] (5.3995,0.6158) -- (5.3969,0.6388);%
\draw[] (5.3962,0.6438) -- (5.39,0.6693);%
\draw[] (5.3883,0.6747) -- (5.3796,0.6978);%
\draw[] (5.3782,0.7011) -- (5.3654,0.7261);%
\draw[] (5.362,0.7319) -- (5.3457,0.7568);%
\draw[] (5.3457,0.7568) -- (5.3262,0.7811);%
\draw[] (5.3214,0.7866) -- (5.3152,0.793);%
\draw[] (5.3992,0.5857) -- (5.3998,0.6114);%
\draw[] (5.3949,0.5555) -- (5.3986,0.5799);%
\draw[] (5.3872,0.5277) -- (5.3945,0.5534);%
\draw[] (5.3744,0.4964) -- (5.3851,0.5218);%
\draw[] (5.3602,0.4708) -- (5.3733,0.4944);%
\draw[] (5.3397,0.441) -- (5.3567,0.4653);%
\draw[] (5.3183,0.4158) -- (5.3364,0.437);%
\draw[] (3.6845,0.793) -- (5.3155,0.4127);%
\pgfsetstrokecolor{SteelBlue!66.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!66.29!black}%
\draw[fill] (5.3272,0.4256) -- (5.3272,3.5433) -- (5.3155,3.5304) -- (5.3155,0.4127)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3155,0.4127) -- (5.3272,0.4256);%
\draw[] (5.3157,0.4127) -- (5.3183,0.4158);%
\draw[] (5.3155,3.5304) -- (5.3155,0.4127);%
\draw[] (5.3157,0.4127) -- (5.3157,0.4127);%
\pgfsetstrokecolor{SteelBlue!63.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!63.74!black}%
\draw[fill] (5.3272,0.4256) -- (5.3413,0.4431) -- (5.3413,3.5608) -- (5.3272,3.5433)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3272,0.4256) -- (5.3413,0.4431);%
\draw[] (5.3364,0.437) -- (5.3388,0.4398);%
\draw[] (5.3388,0.4398) -- (5.3397,0.441);%
\pgfsetstrokecolor{SteelBlue!60.99!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!60.99!black}%
\draw[fill] (5.3413,3.5608) -- (5.3413,0.4431) -- (5.354,0.4608) -- (5.354,3.5785)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3413,0.4431) -- (5.354,0.4608);%
\pgfsetstrokecolor{SteelBlue!57.99!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!57.99!black}%
\draw[fill] (5.3651,3.5965) -- (5.354,3.5785) -- (5.354,0.4608) -- (5.3651,0.4788)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.354,0.4608) -- (5.3651,0.4788);%
\draw[] (5.3567,0.4653) -- (5.3583,0.4676);%
\draw[] (5.3583,0.4676) -- (5.3602,0.4708);%
\pgfsetstrokecolor{SteelBlue!54.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!54.69!black}%
\draw[fill] (5.3748,0.4971) -- (5.3748,3.6148) -- (5.3651,3.5965) -- (5.3651,0.4788)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3651,0.4788) -- (5.3748,0.4971);%
\draw[] (5.3733,0.4944) -- (5.3742,0.4959);%
\draw[] (5.3742,0.4959) -- (5.3744,0.4964);%
\pgfsetstrokecolor{SteelBlue!51.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!51.02!black}%
\draw[fill] (5.3748,0.4971) -- (5.3829,0.5155) -- (5.3829,3.6332) -- (5.3748,3.6148)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3748,0.4971) -- (5.3829,0.5155);%
\pgfsetstrokecolor{SteelBlue!46.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!46.87!black}%
\draw[fill] (5.3829,3.6332) -- (5.3829,0.5155) -- (5.3894,0.534) -- (5.3894,3.6517)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3829,0.5155) -- (5.3894,0.534);%
\draw[] (5.3851,0.5218) -- (5.3863,0.5247);%
\draw[] (5.3863,0.5247) -- (5.3872,0.5277);%
\pgfsetstrokecolor{SteelBlue!42.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!42.03!black}%
\draw[fill] (5.3944,3.6704) -- (5.3894,3.6517) -- (5.3894,0.534) -- (5.3944,0.5527)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3894,0.534) -- (5.3944,0.5527);%
\pgfsetstrokecolor{SteelBlue!36.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!36.13!black}%
\draw[fill] (5.3978,0.5715) -- (5.3978,3.6892) -- (5.3944,3.6704) -- (5.3944,0.5527)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3944,0.5527) -- (5.3978,0.5715);%
\draw[] (5.3945,0.5534) -- (5.3947,0.5539);%
\draw[] (5.3947,0.5539) -- (5.3949,0.5555);%
\pgfsetstrokecolor{SteelBlue!28.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!28.22!black}%
\draw[fill] (5.3978,0.5715) -- (5.3996,0.5903) -- (5.3996,3.708) -- (5.3978,3.6892)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3978,0.5715) -- (5.3996,0.5903);%
\draw[] (5.3986,0.5799) -- (5.3991,0.5833);%
\draw[] (5.3991,0.5833) -- (5.3992,0.5857);%
\pgfsetstrokecolor{SteelBlue!12.96!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!12.96!black}%
\draw[fill] (5.3996,3.708) -- (5.3996,0.5903) -- (5.3999,0.6092) -- (5.3999,3.7269)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3996,0.5903) -- (5.3999,0.6092);%
\draw[] (5.3999,0.6092) -- (5.3999,3.7269);%
\pgfsetstrokecolor{SteelBlue!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!75.79!black}%
\draw[fill] (5.3155,3.5304) -- (5.3272,3.5433) -- (5.3413,3.5608) -- (5.354,3.5785) -- (5.3651,3.5965) -- (5.3748,3.6148) -- (5.3829,3.6332) -- (5.3894,3.6517) -- (5.3944,3.6704) -- (5.3978,3.6892) -- (5.3996,3.708) -- (5.3999,3.7269) -- (5.3986,3.7457) -- (5.3957,3.7645) -- (5.3912,3.7832) -- (5.3852,3.8018) -- (5.3776,3.8203) -- (5.3685,3.8386) -- (5.3579,3.8566) -- (5.3457,3.8745) -- (5.3321,3.8921) -- (5.317,3.9093) -- (5.3005,3.9263) -- (5.2825,3.9429) -- (5.2632,3.959) -- (5.2426,3.9748) -- (5.2207,3.9901) -- (5.1975,4.005) -- (5.173,4.0193) -- (5.1474,4.0332) -- (5.1207,4.0465) -- (5.0928,4.0592) -- (5.0639,4.0713) -- (5.0341,4.0828) -- (5.0033,4.0936) -- (4.9716,4.1039) -- (4.9391,4.1134) -- (4.9058,4.1222) -- (4.8718,4.1304) -- (4.8371,4.1378) -- (4.8019,4.1445) -- (4.7661,4.1505) -- (4.7299,4.1556) -- (4.6933,4.1601) -- (4.6563,4.1637) -- (4.619,4.1666) -- (4.5816,4.1687) -- (4.544,4.17) -- (4.5063,4.1706) -- (4.4686,4.1703) -- (4.431,4.1693) -- (4.3934,4.1674) -- (4.3561,4.1648) -- (4.319,4.1614) -- (4.2823,4.1572) -- (4.2459,4.1523) -- (4.21,4.1466) -- (4.1745,4.1401) -- (4.1397,4.1329) -- (4.1055,4.125) -- (4.0719,4.1164) -- (4.0392,4.1071) -- (4.0072,4.0971) -- (3.9761,4.0865) -- (3.9459,4.0752) -- (3.9167,4.0633) -- (3.8885,4.0508) -- (3.8614,4.0377) -- (3.8354,4.024) -- (3.8106,4.0098) -- (3.7869,3.9951) -- (3.7646,3.98) -- (3.7435,3.9643) -- (3.7237,3.9483) -- (3.7053,3.9318) -- (3.6884,3.915) -- (3.6845,3.9107)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0639,4.0713) -- (5.0341,4.0828);%
\draw[] (5.0329,4.0832) -- (5.0322,4.0835);%
\draw[] (5.0322,4.0835) -- (5.0295,4.0844);%
\draw[] (5.0341,4.0828) -- (5.0033,4.0936);%
\draw[] (4.9891,4.0982) -- (4.9836,4.1001);%
\draw[] (4.9836,4.1001) -- (4.9794,4.1013);%
\draw[] (5.0033,4.0936) -- (4.9716,4.1039);%
\draw[] (4.9716,4.1039) -- (4.9391,4.1134);%
\draw[] (4.9351,4.1144) -- (4.9329,4.1151);%
\draw[] (4.9329,4.1151) -- (4.9274,4.1165);%
\draw[] (4.9391,4.1134) -- (4.9058,4.1222);%
\draw[] (4.8863,4.1269) -- (4.8804,4.1284);%
\draw[] (4.8804,4.1284) -- (4.8772,4.1291);%
\draw[] (4.9058,4.1222) -- (4.8718,4.1304);%
\draw[] (4.8718,4.1304) -- (4.8371,4.1378);%
\draw[] (4.83,4.1392) -- (4.8262,4.14);%
\draw[] (4.8262,4.14) -- (4.8198,4.1411);%
\draw[] (4.8371,4.1378) -- (4.8019,4.1445);%
\draw[] (4.7754,4.1489) -- (4.7706,4.1497);%
\draw[] (4.7706,4.1497) -- (4.7689,4.15);%
\draw[] (4.8019,4.1445) -- (4.7661,4.1505);%
\draw[] (4.7661,4.1505) -- (4.7299,4.1556);%
\draw[] (4.7192,4.1569) -- (4.7139,4.1577);%
\draw[] (4.7139,4.1577) -- (4.7076,4.1583);%
\draw[] (4.7299,4.1556) -- (4.6933,4.1601);%
\draw[] (4.6933,4.1601) -- (4.6563,4.1637);%
\draw[] (4.6563,4.1637) -- (4.619,4.1666);%
\draw[] (4.6044,4.1674) -- (4.598,4.1679);%
\draw[] (4.598,4.1679) -- (4.5925,4.1681);%
\draw[] (4.619,4.1666) -- (4.5816,4.1687);%
\draw[] (4.5816,4.1687) -- (4.544,4.17);%
\draw[] (4.541,4.1701) -- (4.5393,4.1701);%
\draw[] (4.5393,4.1701) -- (4.5342,4.1702);%
\draw[] (4.544,4.17) -- (4.5063,4.1706);%
\draw[] (4.4872,4.1704) -- (4.4804,4.1705);%
\draw[] (4.4804,4.1705) -- (4.4762,4.1704);%
\draw[] (4.5063,4.1706) -- (4.4686,4.1703);%
\draw[] (4.4686,4.1703) -- (4.431,4.1693);%
\draw[] (4.425,4.169) -- (4.4216,4.1689);%
\draw[] (4.4216,4.1689) -- (4.415,4.1685);%
\draw[] (4.431,4.1693) -- (4.3934,4.1674);%
\draw[] (4.3692,4.1657) -- (4.3631,4.1653);%
\draw[] (4.3631,4.1653) -- (4.3605,4.1651);%
\draw[] (4.3934,4.1674) -- (4.3561,4.1648);%
\draw[] (4.3561,4.1648) -- (4.319,4.1614);%
\draw[] (4.31,4.1604) -- (4.3052,4.1599);%
\draw[] (4.3052,4.1599) -- (4.2987,4.1591);%
\draw[] (4.319,4.1614) -- (4.2823,4.1572);%
\draw[] (4.2513,4.153) -- (4.2482,4.1526);%
\draw[] (4.2482,4.1526) -- (4.2473,4.1525);%
\draw[] (4.2823,4.1572) -- (4.2459,4.1523);%
\draw[] (4.2459,4.1523) -- (4.21,4.1466);%
\draw[] (4.1979,4.1444) -- (4.1922,4.1434);%
\draw[] (4.1922,4.1434) -- (4.1866,4.1423);%
\draw[] (4.21,4.1466) -- (4.1745,4.1401);%
\draw[] (4.1745,4.1401) -- (4.1397,4.1329);%
\draw[] (4.1384,4.1326) -- (4.1375,4.1325);%
\draw[] (4.1375,4.1325) -- (4.1346,4.1318);%
\draw[] (4.1397,4.1329) -- (4.1055,4.125);%
\draw[] (4.0905,4.1212) -- (4.0844,4.1197);%
\draw[] (4.0844,4.1197) -- (4.0802,4.1185);%
\draw[] (4.1055,4.125) -- (4.0719,4.1164);%
\draw[] (4.0719,4.1164) -- (4.0392,4.1071);%
\draw[] (4.0354,4.1059) -- (4.0331,4.1053);%
\draw[] (4.0331,4.1053) -- (4.028,4.1036);%
\draw[] (4.0392,4.1071) -- (4.0072,4.0971);%
\draw[] (3.9894,4.091) -- (3.9838,4.0892);%
\draw[] (3.9838,4.0892) -- (3.981,4.0882);%
\draw[] (4.0072,4.0971) -- (3.9761,4.0865);%
\draw[] (3.9761,4.0865) -- (3.9459,4.0752);%
\draw[] (3.94,4.0728) -- (3.9367,4.0715);%
\draw[] (3.9367,4.0715) -- (3.9315,4.0693);%
\draw[] (3.9459,4.0752) -- (3.9167,4.0633);%
\draw[] (3.8958,4.054) -- (3.892,4.0524);%
\draw[] (3.892,4.0524) -- (3.8907,4.0517);%
\draw[] (3.9167,4.0633) -- (3.8885,4.0508);%
\draw[] (3.8885,4.0508) -- (3.8614,4.0377);%
\draw[] (3.8538,4.0337) -- (3.8499,4.0318);%
\draw[] (3.8499,4.0318) -- (3.8456,4.0294);%
\draw[] (3.8614,4.0377) -- (3.8354,4.024);%
\draw[] (3.8354,4.024) -- (3.8106,4.0098);%
\draw[] (3.8106,4.0098) -- (3.7869,3.9951);%
\draw[] (3.7782,3.9892) -- (3.7742,3.9867);%
\draw[] (3.7742,3.9867) -- (3.7711,3.9844);%
\draw[] (3.7869,3.9951) -- (3.7646,3.98);%
\draw[] (3.7646,3.98) -- (3.7435,3.9643);%
\draw[] (3.742,3.9631) -- (3.7409,3.9624);%
\draw[] (3.7409,3.9624) -- (3.7384,3.9602);%
\draw[] (3.7435,3.9643) -- (3.7237,3.9483);%
\draw[] (3.7144,3.94) -- (3.7109,3.937);%
\draw[] (3.7109,3.937) -- (3.7091,3.9352);%
\draw[] (3.7237,3.9483) -- (3.7053,3.9318);%
\draw[] (3.7053,3.9318) -- (3.6884,3.915);%
\draw[] (3.6884,3.915) -- (3.6845,3.9107);%
\draw[] (5.3999,3.7269) -- (5.3986,3.7457);%
\draw[] (5.3969,3.7565) -- (5.3966,3.7598);%
\draw[] (5.3966,3.7598) -- (5.3962,3.7615);%
\draw[] (5.3986,3.7457) -- (5.3957,3.7645);%
\draw[] (5.3957,3.7645) -- (5.3912,3.7832);%
\draw[] (5.39,3.787) -- (5.3895,3.789);%
\draw[] (5.3895,3.789) -- (5.3883,3.7924);%
\draw[] (5.3912,3.7832) -- (5.3852,3.8018);%
\draw[] (5.3796,3.8155) -- (5.3787,3.818);%
\draw[] (5.3787,3.818) -- (5.3782,3.8188);%
\draw[] (5.3852,3.8018) -- (5.3776,3.8203);%
\draw[] (5.3776,3.8203) -- (5.3685,3.8386);%
\draw[] (5.3654,3.8438) -- (5.364,3.8465);%
\draw[] (5.364,3.8465) -- (5.362,3.8496);%
\draw[] (5.3685,3.8386) -- (5.3579,3.8566);%
\draw[] (5.3579,3.8566) -- (5.3457,3.8745);%
\draw[] (5.3457,3.8745) -- (5.3321,3.8921);%
\draw[] (5.3262,3.8988) -- (5.3238,3.9018);%
\draw[] (5.3238,3.9018) -- (5.3214,3.9043);%
\draw[] (5.3321,3.8921) -- (5.317,3.9093);%
\draw[] (5.317,3.9093) -- (5.3005,3.9263);%
\draw[] (5.2991,3.9276) -- (5.2983,3.9284);%
\draw[] (5.2983,3.9284) -- (5.2958,3.9306);%
\draw[] (5.3005,3.9263) -- (5.2825,3.9429);%
\draw[] (5.2728,3.9511) -- (5.2694,3.954);%
\draw[] (5.2694,3.954) -- (5.2671,3.9558);%
\draw[] (5.2825,3.9429) -- (5.2632,3.959);%
\draw[] (5.2632,3.959) -- (5.2426,3.9748);%
\draw[] (5.2391,3.9773) -- (5.2372,3.9787);%
\draw[] (5.2372,3.9787) -- (5.2332,3.9813);%
\draw[] (5.2426,3.9748) -- (5.2207,3.9901);%
\draw[] (5.2056,3.9998) -- (5.2019,4.0022);%
\draw[] (5.2019,4.0022) -- (5.2002,4.0032);%
\draw[] (5.2207,3.9901) -- (5.1975,4.005);%
\draw[] (5.1975,4.005) -- (5.173,4.0193);%
\draw[] (5.1667,4.0227) -- (5.1635,4.0246);%
\draw[] (5.1635,4.0246) -- (5.1588,4.027);%
\draw[] (5.173,4.0193) -- (5.1474,4.0332);%
\draw[] (5.1246,4.0445) -- (5.1224,4.0456);%
\draw[] (5.1224,4.0456) -- (5.1217,4.0459);%
\draw[] (5.1474,4.0332) -- (5.1207,4.0465);%
\draw[] (5.1207,4.0465) -- (5.0928,4.0592);%
\draw[] (5.083,4.0633) -- (5.0785,4.0653);%
\draw[] (5.0785,4.0653) -- (5.0738,4.0672);%
\draw[] (5.0928,4.0592) -- (5.0639,4.0713);%
\draw[] (5.3998,3.7304) -- (5.3969,3.7565);%
\draw[] (5.3962,3.7615) -- (5.39,3.787);%
\draw[] (5.3883,3.7924) -- (5.3796,3.8155);%
\draw[] (5.3782,3.8188) -- (5.3654,3.8438);%
\draw[] (5.362,3.8496) -- (5.3457,3.8745);%
\draw[] (5.3457,3.8745) -- (5.3262,3.8988);%
\draw[] (5.3214,3.9043) -- (5.2991,3.9276);%
\draw[] (5.2958,3.9306) -- (5.2728,3.9511);%
\draw[] (5.2671,3.9558) -- (5.2391,3.9773);%
\draw[] (5.2332,3.9813) -- (5.2056,3.9998);%
\draw[] (5.2002,4.0032) -- (5.1667,4.0227);%
\draw[] (5.1588,4.027) -- (5.1246,4.0445);%
\draw[] (5.1217,4.0459) -- (5.083,4.0633);%
\draw[] (5.0738,4.0672) -- (5.0329,4.0832);%
\draw[] (5.0295,4.0844) -- (4.9891,4.0982);%
\draw[] (4.9794,4.1013) -- (4.9351,4.1144);%
\draw[] (4.9274,4.1165) -- (4.8863,4.1269);%
\draw[] (4.8772,4.1291) -- (4.83,4.1392);%
\draw[] (4.8198,4.1411) -- (4.7754,4.1489);%
\draw[] (4.7689,4.15) -- (4.7192,4.1569);%
\draw[] (4.7076,4.1583) -- (4.6563,4.1637);%
\draw[] (4.6563,4.1637) -- (4.6044,4.1674);%
\draw[] (4.5925,4.1681) -- (4.541,4.1701);%
\draw[] (4.5342,4.1702) -- (4.4872,4.1704);%
\draw[] (4.4762,4.1704) -- (4.425,4.169);%
\draw[] (4.415,4.1685) -- (4.3692,4.1657);%
\draw[] (4.3605,4.1651) -- (4.31,4.1604);%
\draw[] (4.2987,4.1591) -- (4.2513,4.153);%
\draw[] (4.2473,4.1525) -- (4.1979,4.1444);%
\draw[] (4.1866,4.1423) -- (4.1384,4.1326);%
\draw[] (4.1346,4.1318) -- (4.0905,4.1212);%
\draw[] (4.0802,4.1185) -- (4.0354,4.1059);%
\draw[] (4.028,4.1036) -- (3.9894,4.091);%
\draw[] (3.981,4.0882) -- (3.94,4.0728);%
\draw[] (3.9315,4.0693) -- (3.8958,4.054);%
\draw[] (3.8907,4.0517) -- (3.8538,4.0337);%
\draw[] (3.8456,4.0294) -- (3.8106,4.0098);%
\draw[] (3.8106,4.0098) -- (3.7782,3.9892);%
\draw[] (3.7711,3.9844) -- (3.742,3.9631);%
\draw[] (3.7384,3.9602) -- (3.7144,3.94);%
\draw[] (3.7091,3.9352) -- (3.6843,3.9108);%
\draw[] (5.3991,3.7009) -- (5.3998,3.7304);%
\draw[] (5.3947,3.6716) -- (5.3991,3.7009);%
\draw[] (5.3863,3.6424) -- (5.3947,3.6716);%
\draw[] (5.3742,3.6136) -- (5.3863,3.6424);%
\draw[] (5.3583,3.5853) -- (5.3742,3.6136);%
\draw[] (5.3388,3.5575) -- (5.3583,3.5853);%
\draw[] (5.3157,3.5304) -- (5.3388,3.5575);%
\draw[] (3.6845,3.9107) -- (5.3155,3.5304);%
\draw[] (7.6528,5.2851) -- (6.4215,6.9766);%
\draw[] (6.4215,6.9766) -- (1.3472,6.0531);%
\draw[] (6.4215,6.9766) -- (6.4167,7.1119);%
\draw[] (6.4146,7.1425) -- (6.4003,7.2733);%
\draw[] (6.3975,7.2904) -- (6.3759,7.407);%
\draw[] (6.3701,7.434) -- (6.3373,7.5578);%
\draw[] (6.3296,7.5816) -- (6.2919,7.6894);%
\draw[] (6.2843,7.7096) -- (6.2332,7.8253);%
\draw[] (6.2206,7.8508) -- (6.1636,7.9562);%
\draw[] (6.1587,7.965) -- (6.0896,8.0715);%
\draw[] (1.352,6.1902) -- (1.3472,6.0531);%
\draw[] (1.3684,6.3576) -- (1.3541,6.2215);%
\draw[] (1.3928,6.5001) -- (1.3712,6.3757);%
\draw[] (1.4315,6.665) -- (1.3986,6.5292);%
\draw[] (1.4768,6.8131) -- (1.4391,6.6916);%
\draw[] (1.5355,6.9704) -- (1.4844,6.8361);%
\draw[] (1.6051,7.1267) -- (1.5482,7.0005);%
\draw[] (1.6791,7.2688) -- (1.61,7.1372);%
\draw[] (1.7734,7.4278) -- (1.6961,7.2991);%
\draw[] (1.8604,7.5558) -- (1.7801,7.4378);%
\draw[] (1.9721,7.7033) -- (1.8802,7.5834);%
\draw[] (2.0775,7.8268) -- (1.9886,7.7232);%
\draw[] (2.2029,7.9594) -- (2.0974,7.8491);%
\draw[] (2.3288,8.0785) -- (2.2264,7.9824);%
\draw[] (2.4622,8.1919) -- (2.3439,8.0923);%
\draw[] (2.6158,8.309) -- (2.4902,8.2142);%
\draw[] (2.7462,8.3969) -- (2.6158,8.309);%
\draw[] (2.9089,8.4957) -- (2.7763,8.4162);%
\draw[] (3.0508,8.5711) -- (2.9268,8.5055);%
\draw[] (3.2184,8.6497) -- (3.0801,8.5858);%
\draw[] (3.3726,8.7114) -- (3.246,8.6612);%
\draw[] (3.5396,8.7683) -- (3.3967,8.7206);%
\draw[] (3.7094,8.8155) -- (3.5721,8.778);%
\draw[] (3.8674,8.8495) -- (3.721,8.8185);%
\draw[] (4.0477,8.8779) -- (3.9014,8.8557);%
\draw[] (4.1966,8.8917) -- (4.0593,8.8791);%
\draw[] (4.372,8.8981) -- (4.2291,8.8938);%
\draw[] (4.5228,8.8936) -- (4.3962,8.8977);%
\draw[] (4.6886,8.8786) -- (4.5503,8.8921);%
\draw[] (4.8419,8.854) -- (4.7179,8.8745);%
\draw[] (4.9924,8.8195) -- (4.8599,8.8508);%
\draw[] (5.1529,8.7707) -- (5.0226,8.8112);%
\draw[] (5.2785,8.7216) -- (5.1529,8.7707);%
\draw[] (5.4248,8.653) -- (5.3065,8.7096);%
\draw[] (5.5424,8.5858) -- (5.44,8.6447);%
\draw[] (5.6714,8.4996) -- (5.5658,8.5714);%
\draw[] (5.7801,8.4132) -- (5.6912,8.4845);%
\draw[] (5.8885,8.3128) -- (5.7966,8.3993);%
\draw[] (5.9887,8.2037) -- (5.9083,8.2924);%
\draw[] (6.0726,8.0955) -- (5.9953,8.1961);%
\pgfsetstrokecolor{orange!19.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!19.97!black}%
\draw[fill] (7.2289,6.502) -- (7.2858,6.4296) -- (6.0546,8.1211) -- (5.9976,8.1934)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9976,8.1934) -- (6.0546,8.1211);%
\draw[] (6.0546,8.1211) -- (7.2858,6.4296);%
\pgfsetstrokecolor{orange!28.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!28.17!black}%
\draw[fill] (5.937,8.2628) -- (7.1682,6.5714) -- (7.2289,6.502) -- (5.9976,8.1934)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.937,8.2628) -- (5.9976,8.1934);%
\draw[] (5.9953,8.1961) -- (5.9939,8.1978);%
\draw[] (5.9939,8.1978) -- (5.9887,8.2037);%
\pgfsetstrokecolor{orange!33.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!33.79!black}%
\draw[fill] (5.937,8.2628) -- (5.8727,8.3291) -- (7.104,6.6377) -- (7.1682,6.5714)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8727,8.3291) -- (5.937,8.2628);%
\draw[] (5.8972,8.3046) -- (5.8885,8.3128);%
\draw[] (5.9083,8.2924) -- (5.8972,8.3046);%
\pgfsetstrokecolor{orange!38.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!38.25!black}%
\draw[fill] (7.104,6.6377) -- (5.8727,8.3291) -- (5.805,8.3923) -- (7.0363,6.7008)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.805,8.3923) -- (5.8727,8.3291);%
\pgfsetstrokecolor{orange!42.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!42.02!black}%
\draw[fill] (6.9652,6.7607) -- (7.0363,6.7008) -- (5.805,8.3923) -- (5.7339,8.4521)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.7339,8.4521) -- (5.805,8.3923);%
\draw[] (5.7966,8.3993) -- (5.7919,8.4037);%
\draw[] (5.7919,8.4037) -- (5.7801,8.4132);%
\pgfsetstrokecolor{orange!45.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!45.31!black}%
\draw[fill] (5.6595,8.5085) -- (6.8908,6.8171) -- (6.9652,6.7607) -- (5.7339,8.4521)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.6595,8.5085) -- (5.7339,8.4521);%
\draw[] (5.6784,8.4948) -- (5.6714,8.4996);%
\draw[] (5.6912,8.4845) -- (5.6784,8.4948);%
\pgfsetstrokecolor{orange!48.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!48.25!black}%
\draw[fill] (5.6595,8.5085) -- (5.5821,8.5615) -- (6.8133,6.87) -- (6.8908,6.8171)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.5821,8.5615) -- (5.6595,8.5085);%
\pgfsetstrokecolor{orange!50.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50.91!black}%
\draw[fill] (6.8133,6.87) -- (5.5821,8.5615) -- (5.5016,8.6108) -- (6.7329,6.9194)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.5016,8.6108) -- (5.5821,8.5615);%
\draw[] (5.5572,8.5773) -- (5.5424,8.5858);%
\draw[] (5.5658,8.5714) -- (5.5572,8.5773);%
\pgfsetstrokecolor{orange!53.35!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!53.35!black}%
\draw[fill] (6.6496,6.9651) -- (6.7329,6.9194) -- (5.5016,8.6108) -- (5.4183,8.6565)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4183,8.6565) -- (5.5016,8.6108);%
\draw[] (5.4289,8.651) -- (5.4248,8.653);%
\draw[] (5.44,8.6447) -- (5.4289,8.651);%
\pgfsetstrokecolor{orange!55.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!55.59!black}%
\draw[fill] (5.3324,8.6984) -- (6.5636,7.007) -- (6.6496,6.9651) -- (5.4183,8.6565)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.3324,8.6984) -- (5.4183,8.6565);%
\pgfsetstrokecolor{orange!57.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!57.67!black}%
\draw[fill] (5.3324,8.6984) -- (5.2438,8.7365) -- (6.4751,7.0451) -- (6.5636,7.007)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2438,8.7365) -- (5.3324,8.6984);%
\draw[] (5.2939,8.7156) -- (5.2785,8.7216);%
\draw[] (5.3065,8.7096) -- (5.2939,8.7156);%
\pgfsetstrokecolor{orange!59.6!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!59.6!black}%
\draw[fill] (6.4751,7.0451) -- (5.2438,8.7365) -- (5.1529,8.7707) -- (6.3842,7.0793)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1529,8.7707) -- (5.2438,8.7365);%
\pgfsetstrokecolor{orange!61.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!61.4!black}%
\draw[fill] (6.2911,7.1095) -- (6.3842,7.0793) -- (5.1529,8.7707) -- (5.0598,8.801)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.0598,8.801) -- (5.1529,8.7707);%
\pgfsetstrokecolor{orange!63.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!63.09!black}%
\draw[fill] (4.9646,8.8272) -- (6.1959,7.1357) -- (6.2911,7.1095) -- (5.0598,8.801)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.9646,8.8272) -- (5.0598,8.801);%
\draw[] (5.0065,8.8162) -- (4.9924,8.8195);%
\draw[] (5.0226,8.8112) -- (5.0065,8.8162);%
\pgfsetstrokecolor{orange!64.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!64.67!black}%
\draw[fill] (4.9646,8.8272) -- (4.8676,8.8493) -- (6.0988,7.1579) -- (6.1959,7.1357)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8676,8.8493) -- (4.9646,8.8272);%
\pgfsetstrokecolor{orange!66.15!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!66.15!black}%
\draw[fill] (6.0988,7.1579) -- (4.8676,8.8493) -- (4.7688,8.8674) -- (6,7.176)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7688,8.8674) -- (4.8676,8.8493);%
\draw[] (4.8553,8.8518) -- (4.8419,8.854);%
\draw[] (4.8599,8.8508) -- (4.8553,8.8518);%
\pgfsetstrokecolor{orange!67.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!67.53!black}%
\draw[fill] (5.8997,7.1899) -- (6,7.176) -- (4.7688,8.8674) -- (4.6684,8.8814)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6684,8.8814) -- (4.7688,8.8674);%
\draw[] (4.6999,8.8775) -- (4.6886,8.8786);%
\draw[] (4.7179,8.8745) -- (4.6999,8.8775);%
\pgfsetstrokecolor{orange!68.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!68.83!black}%
\draw[fill] (4.5667,8.8912) -- (5.7979,7.1997) -- (5.8997,7.1899) -- (4.6684,8.8814)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5667,8.8912) -- (4.6684,8.8814);%
\pgfsetstrokecolor{orange!70.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!70.05!black}%
\draw[fill] (4.5667,8.8912) -- (4.4637,8.8968) -- (5.695,7.2053) -- (5.7979,7.1997)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4637,8.8968) -- (4.5667,8.8912);%
\draw[] (4.541,8.893) -- (4.5228,8.8936);%
\draw[] (4.5503,8.8921) -- (4.541,8.893);%
\pgfsetstrokecolor{orange!71.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!71.18!black}%
\draw[fill] (5.695,7.2053) -- (4.4637,8.8968) -- (4.3598,8.8982) -- (5.5911,7.2068)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3598,8.8982) -- (4.4637,8.8968);%
\draw[] (4.3793,8.8983) -- (4.372,8.8981);%
\draw[] (4.3962,8.8977) -- (4.3793,8.8983);%
\pgfsetstrokecolor{orange!72.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!72.24!black}%
\draw[fill] (5.4863,7.204) -- (5.5911,7.2068) -- (4.3598,8.8982) -- (4.255,8.8955)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.255,8.8955) -- (4.3598,8.8982);%
\pgfsetstrokecolor{orange!73.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!73.23!black}%
\draw[fill] (4.1496,8.8886) -- (5.3808,7.1971) -- (5.4863,7.204) -- (4.255,8.8955)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1496,8.8886) -- (4.255,8.8955);%
\draw[] (4.2155,8.8934) -- (4.1966,8.8917);%
\draw[] (4.2291,8.8938) -- (4.2155,8.8934);%
\pgfsetstrokecolor{orange!74.15!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!74.15!black}%
\draw[fill] (4.1496,8.8886) -- (4.0437,8.8775) -- (5.2749,7.1861) -- (5.3808,7.1971)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.0437,8.8775) -- (4.1496,8.8886);%
\draw[] (4.0503,8.8783) -- (4.0477,8.8779);%
\draw[] (4.0593,8.8791) -- (4.0503,8.8783);%
\pgfsetstrokecolor{orange!75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75!black}%
\draw[fill] (5.2749,7.1861) -- (4.0437,8.8775) -- (3.9375,8.8623) -- (5.1688,7.1708)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.9375,8.8623) -- (4.0437,8.8775);%
\pgfsetstrokecolor{orange!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75.79!black}%
\draw[fill] (5.0625,7.1515) -- (5.1688,7.1708) -- (3.9375,8.8623) -- (3.8312,8.8429)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8312,8.8429) -- (3.9375,8.8623);%
\draw[] (3.8844,8.8531) -- (3.8674,8.8495);%
\draw[] (3.9014,8.8557) -- (3.8844,8.8531);%
\pgfsetstrokecolor{orange!76.51!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!76.51!black}%
\draw[fill] (3.7251,8.8195) -- (4.9563,7.1281) -- (5.0625,7.1515) -- (3.8312,8.8429)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7251,8.8195) -- (3.8312,8.8429);%
\pgfsetstrokecolor{orange!77.16!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!77.16!black}%
\draw[fill] (3.7251,8.8195) -- (3.6192,8.7921) -- (4.8504,7.1006) -- (4.9563,7.1281)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6192,8.7921) -- (3.7251,8.8195);%
\draw[] (3.721,8.8185) -- (3.7184,8.8179);%
\draw[] (3.7184,8.8179) -- (3.7094,8.8155);%
\pgfsetstrokecolor{orange!77.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!77.76!black}%
\draw[fill] (4.8504,7.1006) -- (3.6192,8.7921) -- (3.5137,8.7606) -- (4.745,7.0691)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.5137,8.7606) -- (3.6192,8.7921);%
\draw[] (3.5532,8.7729) -- (3.5396,8.7683);%
\draw[] (3.5721,8.778) -- (3.5532,8.7729);%
\pgfsetstrokecolor{orange!78.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.29!black}%
\draw[fill] (4.6402,7.0337) -- (4.745,7.0691) -- (3.5137,8.7606) -- (3.4089,8.7252)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.4089,8.7252) -- (3.5137,8.7606);%
\pgfsetstrokecolor{orange!78.77!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.77!black}%
\draw[fill] (3.305,8.6859) -- (4.5363,6.9945) -- (4.6402,7.0337) -- (3.4089,8.7252)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.305,8.6859) -- (3.4089,8.7252);%
\draw[] (3.3894,8.7181) -- (3.3726,8.7114);%
\draw[] (3.3967,8.7206) -- (3.3894,8.7181);%
\pgfsetstrokecolor{orange!79.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.18!black}%
\draw[fill] (3.305,8.6859) -- (3.2021,8.6428) -- (4.4333,6.9514) -- (4.5363,6.9945)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.2021,8.6428) -- (3.305,8.6859);%
\draw[] (3.2277,8.6539) -- (3.2184,8.6497);%
\draw[] (3.246,8.6612) -- (3.2277,8.6539);%
\pgfsetstrokecolor{orange!79.54!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.54!black}%
\draw[fill] (4.4333,6.9514) -- (3.2021,8.6428) -- (3.1003,8.596) -- (4.3316,6.9046)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.1003,8.596) -- (3.2021,8.6428);%
\pgfsetstrokecolor{orange!79.84!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.84!black}%
\draw[fill] (4.2312,6.8541) -- (4.3316,6.9046) -- (3.1003,8.596) -- (3,8.5455)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3,8.5455) -- (3.1003,8.596);%
\draw[] (3.0688,8.5806) -- (3.0508,8.5711);%
\draw[] (3.0801,8.5858) -- (3.0688,8.5806);%
\pgfsetstrokecolor{orange!80.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.08!black}%
\draw[fill] (2.9012,8.4915) -- (4.1324,6.8) -- (4.2312,6.8541) -- (3,8.5455)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.9012,8.4915) -- (3,8.5455);%
\draw[] (2.9134,8.4984) -- (2.9089,8.4957);%
\draw[] (2.9268,8.5055) -- (2.9134,8.4984);%
\pgfsetstrokecolor{orange!80.27!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.27!black}%
\draw[fill] (2.9012,8.4915) -- (2.8041,8.434) -- (4.0354,6.7425) -- (4.1324,6.8)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.8041,8.434) -- (2.9012,8.4915);%
\pgfsetstrokecolor{orange!80.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.4!black}%
\draw[fill] (4.0354,6.7425) -- (2.8041,8.434) -- (2.7089,8.3731) -- (3.9402,6.6817)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.7089,8.3731) -- (2.8041,8.434);%
\draw[] (2.7622,8.4078) -- (2.7462,8.3969);%
\draw[] (2.7763,8.4162) -- (2.7622,8.4078);%
\pgfsetstrokecolor{orange!80.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.47!black}%
\draw[fill] (3.8471,6.6175) -- (3.9402,6.6817) -- (2.7089,8.3731) -- (2.6158,8.309)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.6158,8.309) -- (2.7089,8.3731);%
\pgfsetstrokecolor{orange!80.48!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.48!black}%
\draw[fill] (2.5249,8.2417) -- (3.7562,6.5503) -- (3.8471,6.6175) -- (2.6158,8.309)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.5249,8.2417) -- (2.6158,8.309);%
\pgfsetstrokecolor{orange!80.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.44!black}%
\draw[fill] (2.5249,8.2417) -- (2.4364,8.1714) -- (3.6676,6.48) -- (3.7562,6.5503)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4364,8.1714) -- (2.5249,8.2417);%
\draw[] (2.4748,8.2025) -- (2.4622,8.1919);%
\draw[] (2.4902,8.2142) -- (2.4748,8.2025);%
\pgfsetstrokecolor{orange!80.34!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.34!black}%
\draw[fill] (3.6676,6.48) -- (2.4364,8.1714) -- (2.3504,8.0982) -- (3.5817,6.4068)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.3504,8.0982) -- (2.4364,8.1714);%
\pgfsetstrokecolor{orange!80.19!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!80.19!black}%
\draw[fill] (3.4984,6.3308) -- (3.5817,6.4068) -- (2.3504,8.0982) -- (2.2671,8.0222)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.2671,8.0222) -- (2.3504,8.0982);%
\draw[] (2.3398,8.0888) -- (2.3288,8.0785);%
\draw[] (2.3439,8.0923) -- (2.3398,8.0888);%
\pgfsetstrokecolor{orange!79.98!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.98!black}%
\draw[fill] (2.1867,7.9436) -- (3.4179,6.2521) -- (3.4984,6.3308) -- (2.2671,8.0222)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.1867,7.9436) -- (2.2671,8.0222);%
\draw[] (2.2115,7.9684) -- (2.2029,7.9594);%
\draw[] (2.2264,7.9824) -- (2.2115,7.9684);%
\pgfsetstrokecolor{orange!79.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.71!black}%
\draw[fill] (2.1867,7.9436) -- (2.1092,7.8624) -- (3.3405,6.171) -- (3.4179,6.2521)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.1092,7.8624) -- (2.1867,7.9436);%
\pgfsetstrokecolor{orange!79.38!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79.38!black}%
\draw[fill] (3.3405,6.171) -- (2.1092,7.8624) -- (2.0348,7.7789) -- (3.2661,6.0875)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.0348,7.7789) -- (2.1092,7.8624);%
\draw[] (2.0903,7.8418) -- (2.0775,7.8268);%
\draw[] (2.0974,7.8491) -- (2.0903,7.8418);%
\pgfsetstrokecolor{orange!79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!79!black}%
\draw[fill] (3.195,6.0018) -- (3.2661,6.0875) -- (2.0348,7.7789) -- (1.9637,7.6932)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.9637,7.6932) -- (2.0348,7.7789);%
\draw[] (1.9768,7.7094) -- (1.9721,7.7033);%
\draw[] (1.9886,7.7232) -- (1.9768,7.7094);%
\pgfsetstrokecolor{orange!78.56!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.56!black}%
\draw[fill] (1.896,7.6054) -- (3.1273,5.914) -- (3.195,6.0018) -- (1.9637,7.6932)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.896,7.6054) -- (1.9637,7.6932);%
\pgfsetstrokecolor{orange!78.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!78.05!black}%
\draw[fill] (1.896,7.6054) -- (1.8318,7.5157) -- (3.063,5.8243) -- (3.1273,5.914)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.8318,7.5157) -- (1.896,7.6054);%
\draw[] (1.8715,7.572) -- (1.8604,7.5558);%
\draw[] (1.8802,7.5834) -- (1.8715,7.572);%
\pgfsetstrokecolor{orange!77.49!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!77.49!black}%
\draw[fill] (3.063,5.8243) -- (1.8318,7.5157) -- (1.7711,7.4243) -- (3.0024,5.7328)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7711,7.4243) -- (1.8318,7.5157);%
\draw[] (1.7748,7.43) -- (1.7734,7.4278);%
\draw[] (1.7801,7.4378) -- (1.7748,7.43);%
\pgfsetstrokecolor{orange!76.87!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!76.87!black}%
\draw[fill] (2.9454,5.6398) -- (3.0024,5.7328) -- (1.7711,7.4243) -- (1.7142,7.3312)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7142,7.3312) -- (1.7711,7.4243);%
\pgfsetstrokecolor{orange!76.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!76.18!black}%
\draw[fill] (1.661,7.2367) -- (2.8923,5.5453) -- (2.9454,5.6398) -- (1.7142,7.3312)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.661,7.2367) -- (1.7142,7.3312);%
\draw[] (1.6871,7.2841) -- (1.6791,7.2688);%
\draw[] (1.6961,7.2991) -- (1.6871,7.2841);%
\pgfsetstrokecolor{orange!75.43!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75.43!black}%
\draw[fill] (1.661,7.2367) -- (1.6118,7.141) -- (2.8431,5.4495) -- (2.8923,5.5453)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.6118,7.141) -- (1.661,7.2367);%
\pgfsetstrokecolor{orange!74.61!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!74.61!black}%
\draw[fill] (2.8431,5.4495) -- (1.6118,7.141) -- (1.5665,7.0441) -- (2.7978,5.3527)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.5665,7.0441) -- (1.6118,7.141);%
\draw[] (1.61,7.1372) -- (1.6088,7.1349);%
\draw[] (1.6088,7.1349) -- (1.6051,7.1267);%
\pgfsetstrokecolor{orange!73.73!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!73.73!black}%
\draw[fill] (2.7566,5.2549) -- (2.7978,5.3527) -- (1.5665,7.0441) -- (1.5254,6.9463)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.5254,6.9463) -- (1.5665,7.0441);%
\draw[] (1.5403,6.9831) -- (1.5355,6.9704);%
\draw[] (1.5482,7.0005) -- (1.5403,6.9831);%
\pgfsetstrokecolor{orange!72.78!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!72.78!black}%
\draw[fill] (1.4883,6.8478) -- (2.7196,5.1563) -- (2.7566,5.2549) -- (1.5254,6.9463)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.4883,6.8478) -- (1.5254,6.9463);%
\pgfsetstrokecolor{orange!71.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!71.76!black}%
\draw[fill] (1.4883,6.8478) -- (1.4555,6.7487) -- (2.6868,5.0572) -- (2.7196,5.1563)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.4555,6.7487) -- (1.4883,6.8478);%
\draw[] (1.4818,6.8292) -- (1.4768,6.8131);%
\draw[] (1.4844,6.8361) -- (1.4818,6.8292);%
\pgfsetstrokecolor{orange!70.66!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!70.66!black}%
\draw[fill] (2.6868,5.0572) -- (1.4555,6.7487) -- (1.4269,6.6491) -- (2.6582,4.9577)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.4269,6.6491) -- (1.4555,6.7487);%
\draw[] (1.4336,6.6741) -- (1.4315,6.665);%
\draw[] (1.4391,6.6916) -- (1.4336,6.6741);%
\pgfsetstrokecolor{orange!69.49!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!69.49!black}%
\draw[fill] (2.6339,4.8579) -- (2.6582,4.9577) -- (1.4269,6.6491) -- (1.4026,6.5494)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.4026,6.5494) -- (1.4269,6.6491);%
\pgfsetstrokecolor{orange!68.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!68.24!black}%
\draw[fill] (1.3827,6.4495) -- (2.614,4.7581) -- (2.6339,4.8579) -- (1.4026,6.5494)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3827,6.4495) -- (1.4026,6.5494);%
\draw[] (1.3959,6.5182) -- (1.3928,6.5001);%
\draw[] (1.3986,6.5292) -- (1.3959,6.5182);%
\pgfsetstrokecolor{orange!66.9!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!66.9!black}%
\draw[fill] (1.3827,6.4495) -- (1.3672,6.3498) -- (2.5985,4.6584) -- (2.614,4.7581)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3672,6.3498) -- (1.3827,6.4495);%
\draw[] (1.3689,6.3623) -- (1.3684,6.3576);%
\draw[] (1.3712,6.3757) -- (1.3689,6.3623);%
\pgfsetstrokecolor{orange!65.47!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!65.47!black}%
\draw[fill] (2.5985,4.6584) -- (1.3672,6.3498) -- (1.3561,6.2504) -- (2.5874,4.559)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3561,6.2504) -- (1.3672,6.3498);%
\pgfsetstrokecolor{orange!63.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!63.95!black}%
\draw[fill] (2.5807,4.46) -- (2.5874,4.559) -- (1.3561,6.2504) -- (1.3494,6.1515)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.3494,6.1515) -- (1.3561,6.2504);%
\draw[] (1.3526,6.207) -- (1.352,6.1902);%
\draw[] (1.3541,6.2215) -- (1.3526,6.207);%
\pgfsetstrokecolor{orange!62.32!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!62.32!black}%
\draw[fill] (1.3472,6.0531) -- (2.5785,4.3617) -- (2.5807,4.46) -- (1.3494,6.1515)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.5785,4.3617) -- (1.3472,6.0531);%
\draw[] (1.3472,6.0531) -- (1.3494,6.1515);%
\pgfsetstrokecolor{orange!92.09!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!92.09!black}%
\draw[fill] (7.6528,5.2851) -- (7.6506,5.3826) -- (7.6439,5.4792) -- (7.6328,5.5746) -- (7.6173,5.6686) -- (7.5974,5.7612) -- (7.5731,5.8521) -- (7.5445,5.9413) -- (7.5117,6.0284) -- (7.4746,6.1135) -- (7.4335,6.1963) -- (7.3882,6.2767) -- (7.339,6.3545) -- (7.2858,6.4296) -- (7.2289,6.502) -- (7.1682,6.5714) -- (7.104,6.6377) -- (7.0363,6.7008) -- (6.9652,6.7607) -- (6.8908,6.8171) -- (6.8133,6.87) -- (6.7329,6.9194) -- (6.6496,6.9651) -- (6.5636,7.007) -- (6.4751,7.0451) -- (6.3842,7.0793) -- (6.2911,7.1095) -- (6.1959,7.1357) -- (6.0988,7.1579) -- (6,7.176) -- (5.8997,7.1899) -- (5.7979,7.1997) -- (5.695,7.2053) -- (5.5911,7.2068) -- (5.4863,7.204) -- (5.3808,7.1971) -- (5.2749,7.1861) -- (5.1688,7.1708) -- (5.0625,7.1515) -- (4.9563,7.1281) -- (4.8504,7.1006) -- (4.745,7.0691) -- (4.6402,7.0337) -- (4.5363,6.9945) -- (4.4333,6.9514) -- (4.3316,6.9046) -- (4.2312,6.8541) -- (4.1324,6.8) -- (4.0354,6.7425) -- (3.9402,6.6817) -- (3.8471,6.6175) -- (3.7562,6.5503) -- (3.6676,6.48) -- (3.5817,6.4068) -- (3.4984,6.3308) -- (3.4179,6.2521) -- (3.3405,6.171) -- (3.2661,6.0875) -- (3.195,6.0018) -- (3.1273,5.914) -- (3.063,5.8243) -- (3.0024,5.7328) -- (2.9454,5.6398) -- (2.8923,5.5453) -- (2.8431,5.4495) -- (2.7978,5.3527) -- (2.7566,5.2549) -- (2.7196,5.1563) -- (2.6868,5.0572) -- (2.6582,4.9577) -- (2.6339,4.8579) -- (2.614,4.7581) -- (2.5985,4.6584) -- (2.5874,4.559) -- (2.5807,4.46) -- (2.5785,4.3617)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.3209,6.38) -- (7.3129,6.3924);%
\draw[] (7.3129,6.3924) -- (7.3039,6.4041);%
\draw[] (7.2858,6.4296) -- (7.339,6.3545);%
\draw[] (7.339,6.3545) -- (7.3882,6.2767);%
\draw[] (7.3949,6.2648) -- (7.3912,6.2717);%
\draw[] (7.3912,6.2717) -- (7.39,6.2736);%
\draw[] (7.3882,6.2767) -- (7.4335,6.1963);%
\draw[] (7.4645,6.1338) -- (7.4597,6.1448);%
\draw[] (7.4597,6.1448) -- (7.4518,6.1593);%
\draw[] (7.4335,6.1963) -- (7.4746,6.1135);%
\draw[] (7.4746,6.1135) -- (7.5117,6.0284);%
\draw[] (7.5232,5.9979) -- (7.5182,6.0122);%
\draw[] (7.5182,6.0122) -- (7.5156,6.0182);%
\draw[] (7.5117,6.0284) -- (7.5445,5.9413);%
\draw[] (7.5685,5.8663) -- (7.5664,5.8746);%
\draw[] (7.5664,5.8746) -- (7.5609,5.8901);%
\draw[] (7.5445,5.9413) -- (7.5731,5.8521);%
\draw[] (7.5731,5.8521) -- (7.5974,5.7612);%
\draw[] (7.6072,5.7155) -- (7.6041,5.7324);%
\draw[] (7.6041,5.7324) -- (7.6014,5.7425);%
\draw[] (7.5974,5.7612) -- (7.6173,5.6686);%
\draw[] (7.6316,5.5819) -- (7.6311,5.5864);%
\draw[] (7.6311,5.5864) -- (7.6288,5.599);%
\draw[] (7.6173,5.6686) -- (7.6328,5.5746);%
\draw[] (7.6328,5.5746) -- (7.6439,5.4792);%
\draw[] (7.648,5.4204) -- (7.6474,5.4371);%
\draw[] (7.6474,5.4371) -- (7.6459,5.451);%
\draw[] (7.6439,5.4792) -- (7.6506,5.3826);%
\draw[] (7.6506,5.3826) -- (7.6528,5.2851);%
\draw[] (7.6528,5.2851) -- (2.5785,4.3617);%
\draw[] (7.6528,5.2851) -- (7.648,5.4204);%
\draw[] (7.6459,5.451) -- (7.6316,5.5819);%
\draw[] (7.6288,5.599) -- (7.6072,5.7155);%
\draw[] (7.6014,5.7425) -- (7.5685,5.8663);%
\draw[] (7.5609,5.8901) -- (7.5232,5.9979);%
\draw[] (7.5156,6.0182) -- (7.4645,6.1338);%
\draw[] (7.4518,6.1593) -- (7.3949,6.2648);%
\draw[] (7.39,6.2736) -- (7.3209,6.38);%
\draw[] (2.5839,4.5156) -- (2.5785,4.3617);%
\draw[] (2.6002,4.6708) -- (2.5839,4.5156);%
\draw[] (2.6272,4.8267) -- (2.6002,4.6708);%
\draw[] (2.6649,4.9826) -- (2.6272,4.8267);%
\draw[] (2.7131,5.1378) -- (2.6649,4.9826);%
\draw[] (2.7716,5.2916) -- (2.7131,5.1378);%
\draw[] (2.8401,5.4435) -- (2.7716,5.2916);%
\draw[] (2.9184,5.5927) -- (2.8401,5.4435);%
\draw[] (3.0061,5.7386) -- (2.9184,5.5927);%
\draw[] (3.1028,5.8805) -- (3.0061,5.7386);%
\draw[] (3.2081,6.018) -- (3.1028,5.8805);%
\draw[] (3.3216,6.1503) -- (3.2081,6.018);%
\draw[] (3.4428,6.277) -- (3.3216,6.1503);%
\draw[] (3.5711,6.3974) -- (3.4428,6.277);%
\draw[] (3.7061,6.5111) -- (3.5711,6.3974);%
\draw[] (3.8471,6.6175) -- (3.7061,6.5111);%
\draw[] (3.9935,6.7163) -- (3.8471,6.6175);%
\draw[] (4.1447,6.807) -- (3.9935,6.7163);%
\draw[] (4.3001,6.8892) -- (4.1447,6.807);%
\draw[] (4.459,6.9625) -- (4.3001,6.8892);%
\draw[] (4.6207,7.0267) -- (4.459,6.9625);%
\draw[] (4.7845,7.0814) -- (4.6207,7.0267);%
\draw[] (4.9497,7.1265) -- (4.7845,7.0814);%
\draw[] (5.1156,7.1617) -- (4.9497,7.1265);%
\draw[] (5.2816,7.1869) -- (5.1156,7.1617);%
\draw[] (5.4468,7.2019) -- (5.2816,7.1869);%
\draw[] (5.6106,7.2068) -- (5.4468,7.2019);%
\draw[] (5.7723,7.2015) -- (5.6106,7.2068);%
\draw[] (5.9312,7.186) -- (5.7723,7.2015);%
\draw[] (6.0866,7.1604) -- (5.9312,7.186);%
\draw[] (6.2378,7.1248) -- (6.0866,7.1604);%
\draw[] (6.3842,7.0793) -- (6.2378,7.1248);%
\draw[] (6.5252,7.0241) -- (6.3842,7.0793);%
\draw[] (6.6602,6.9596) -- (6.5252,7.0241);%
\draw[] (6.7885,6.8859) -- (6.6602,6.9596);%
\draw[] (6.9097,6.8033) -- (6.7885,6.8859);%
\draw[] (7.0232,6.7123) -- (6.9097,6.8033);%
\draw[] (7.1285,6.6132) -- (7.0232,6.7123);%
\draw[] (7.2252,6.5064) -- (7.1285,6.6132);%
\draw[] (7.3039,6.4041) -- (7.2252,6.5064);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.5016,8.6108) -- (5.5821,8.5615) -- (5.6595,8.5085) -- (5.7339,8.4521) -- (5.805,8.3923) -- (5.8727,8.3291) -- (5.937,8.2628) -- (5.9976,8.1934) -- (6.0546,8.1211) -- (7.2858,6.4296) -- (7.339,6.3545) -- (7.3882,6.2767) -- (7.4335,6.1963) -- (7.4746,6.1135) -- (7.5117,6.0284) -- (7.5445,5.9413) -- (7.5731,5.8521) -- (7.5974,5.7612) -- (7.6173,5.6686) -- (7.6328,5.5746) -- (7.6439,5.4792) -- (7.6506,5.3826) -- (7.6528,5.2851) -- (2.5785,4.3617) -- (1.3472,6.0531) -- (1.3494,6.1515) -- (1.3561,6.2504) -- (1.3672,6.3498) -- (1.3827,6.4495) -- (1.4026,6.5494) -- (1.4269,6.6491) -- (1.4555,6.7487) -- (1.4883,6.8478) -- (1.5254,6.9463) -- (1.5665,7.0441) -- (1.6118,7.141) -- (1.661,7.2367) -- (1.7142,7.3312) -- (1.7711,7.4243) -- (1.8318,7.5157) -- (1.896,7.6054) -- (1.9637,7.6932) -- (2.0348,7.7789) -- (2.1092,7.8624) -- (2.1867,7.9436) -- (2.2671,8.0222) -- (2.3504,8.0982) -- (2.4364,8.1714) -- (2.5249,8.2417) -- (2.6158,8.309) -- (2.7089,8.3731) -- (2.8041,8.434) -- (2.9012,8.4915) -- (3,8.5455) -- (3.1003,8.596) -- (3.2021,8.6428) -- (3.305,8.6859) -- (3.4089,8.7252) -- (3.5137,8.7606) -- (3.6192,8.7921) -- (3.7251,8.8195) -- (3.8312,8.8429) -- (3.9375,8.8623) -- (4.0437,8.8775) -- (4.1496,8.8886) -- (4.255,8.8955) -- (4.3598,8.8982) -- (4.4637,8.8968) -- (4.5667,8.8912) -- (4.6684,8.8814) -- (4.7688,8.8674) -- (4.8676,8.8493) -- (4.9646,8.8272) -- (5.0598,8.801) -- (5.1529,8.7707) -- (5.2438,8.7365) -- (5.3324,8.6984) -- (5.4183,8.6565) -- (5.5016,8.6108);%
\draw[] (7.6528,5.2851) -- (6.4215,6.9766) -- (1.3472,6.0531);%
\draw[] (7.6528,5.2851) -- (7.6474,5.4371) -- (7.6311,5.5864) -- (7.6041,5.7324) -- (7.5664,5.8746) -- (7.5182,6.0122) -- (7.4597,6.1448) -- (7.3912,6.2717) -- (7.3129,6.3924) -- (7.2252,6.5064) -- (7.1285,6.6132) -- (7.0232,6.7123) -- (6.9097,6.8033) -- (6.7885,6.8859) -- (6.6602,6.9596) -- (6.5252,7.0241) -- (6.3842,7.0793) -- (6.2378,7.1248) -- (6.0866,7.1604) -- (5.9312,7.186) -- (5.7723,7.2015) -- (5.6106,7.2068) -- (5.4468,7.2019) -- (5.2816,7.1869) -- (5.1156,7.1617) -- (4.9497,7.1265) -- (4.7845,7.0814) -- (4.6207,7.0267) -- (4.459,6.9625) -- (4.3001,6.8892) -- (4.1447,6.807) -- (3.9935,6.7163) -- (3.8471,6.6175) -- (3.7061,6.5111) -- (3.5711,6.3974) -- (3.4428,6.277) -- (3.3216,6.1503) -- (3.2081,6.018) -- (3.1028,5.8805) -- (3.0061,5.7386) -- (2.9184,5.5927) -- (2.8401,5.4435) -- (2.7716,5.2916) -- (2.7131,5.1378) -- (2.6649,4.9826) -- (2.6272,4.8267) -- (2.6002,4.6708) -- (2.5839,4.5156) -- (2.5785,4.3617);%
\draw[] (6.4215,6.9766) -- (6.4161,7.1285) -- (6.3998,7.2778) -- (6.3728,7.4239) -- (6.3351,7.566) -- (6.2869,7.7037) -- (6.2284,7.8363) -- (6.1599,7.9632) -- (6.0816,8.0839) -- (5.9939,8.1978) -- (5.8972,8.3046) -- (5.7919,8.4037) -- (5.6784,8.4948) -- (5.5572,8.5773) -- (5.4289,8.651) -- (5.2939,8.7156) -- (5.1529,8.7707) -- (5.0065,8.8162) -- (4.8553,8.8518) -- (4.6999,8.8775) -- (4.541,8.893) -- (4.3793,8.8983) -- (4.2155,8.8934) -- (4.0503,8.8783) -- (3.8844,8.8531) -- (3.7184,8.8179) -- (3.5532,8.7729) -- (3.3894,8.7181) -- (3.2277,8.6539) -- (3.0688,8.5806) -- (2.9134,8.4984) -- (2.7622,8.4078) -- (2.6158,8.309) -- (2.4748,8.2025) -- (2.3398,8.0888) -- (2.2115,7.9684) -- (2.0903,7.8418) -- (1.9768,7.7094) -- (1.8715,7.572) -- (1.7748,7.43) -- (1.6871,7.2841) -- (1.6088,7.1349) -- (1.5403,6.9831) -- (1.4818,6.8292) -- (1.4336,6.6741) -- (1.3959,6.5182) -- (1.3689,6.3623) -- (1.3526,6.207) -- (1.3472,6.0531);%
\draw[] (5.0639,4.0713) -- (5.0341,4.0828) -- (5.0033,4.0936) -- (4.9716,4.1039) -- (4.9391,4.1134) -- (4.9058,4.1222) -- (4.8718,4.1304) -- (4.8371,4.1378) -- (4.8019,4.1445) -- (4.7661,4.1505) -- (4.7299,4.1556) -- (4.6933,4.1601) -- (4.6563,4.1637) -- (4.619,4.1666) -- (4.5816,4.1687) -- (4.544,4.17) -- (4.5063,4.1706) -- (4.4686,4.1703) -- (4.431,4.1693) -- (4.3934,4.1674) -- (4.3561,4.1648) -- (4.319,4.1614) -- (4.2823,4.1572) -- (4.2459,4.1523) -- (4.21,4.1466) -- (4.1745,4.1401) -- (4.1397,4.1329) -- (4.1055,4.125) -- (4.0719,4.1164) -- (4.0392,4.1071) -- (4.0072,4.0971) -- (3.9761,4.0865) -- (3.9459,4.0752) -- (3.9167,4.0633) -- (3.8885,4.0508) -- (3.8614,4.0377) -- (3.8354,4.024) -- (3.8106,4.0098) -- (3.7869,3.9951) -- (3.7646,3.98) -- (3.7435,3.9643) -- (3.7237,3.9483) -- (3.7053,3.9318) -- (3.6884,3.915) -- (3.6845,3.9107) -- (5.3155,3.5304) -- (5.3155,0.4127) -- (5.3272,0.4256) -- (5.3413,0.4431) -- (5.354,0.4608) -- (5.3651,0.4788) -- (5.3748,0.4971) -- (5.3829,0.5155) -- (5.3894,0.534) -- (5.3944,0.5527) -- (5.3978,0.5715) -- (5.3996,0.5903) -- (5.3999,0.6092) -- (5.3999,3.7269) -- (5.3986,3.7457) -- (5.3957,3.7645) -- (5.3912,3.7832) -- (5.3852,3.8018) -- (5.3776,3.8203) -- (5.3685,3.8386) -- (5.3579,3.8566) -- (5.3457,3.8745) -- (5.3321,3.8921) -- (5.317,3.9093) -- (5.3005,3.9263) -- (5.2825,3.9429) -- (5.2632,3.959) -- (5.2426,3.9748) -- (5.2207,3.9901) -- (5.1975,4.005) -- (5.173,4.0193) -- (5.1474,4.0332) -- (5.1207,4.0465) -- (5.0928,4.0592) -- (5.0639,4.0713);%
\draw[] (3.6845,3.9107) -- (3.6845,0.793) -- (5.3155,0.4127);%
\draw[] (5.3157,3.5304) -- (5.3388,3.5575) -- (5.3583,3.5853) -- (5.3742,3.6136) -- (5.3863,3.6424) -- (5.3947,3.6716) -- (5.3991,3.7009) -- (5.3998,3.7304) -- (5.3966,3.7598) -- (5.3895,3.789) -- (5.3787,3.818) -- (5.364,3.8465) -- (5.3457,3.8745) -- (5.3238,3.9018) -- (5.2983,3.9284) -- (5.2694,3.954) -- (5.2372,3.9787) -- (5.2019,4.0022) -- (5.1635,4.0246) -- (5.1224,4.0456) -- (5.0785,4.0653) -- (5.0322,4.0835) -- (4.9836,4.1001) -- (4.9329,4.1151) -- (4.8804,4.1284) -- (4.8262,4.14) -- (4.7706,4.1497) -- (4.7139,4.1577) -- (4.6563,4.1637) -- (4.598,4.1679) -- (4.5393,4.1701) -- (4.4804,4.1705) -- (4.4216,4.1689) -- (4.3631,4.1653) -- (4.3052,4.1599) -- (4.2482,4.1526) -- (4.1922,4.1434) -- (4.1375,4.1325) -- (4.0844,4.1197) -- (4.0331,4.1053) -- (3.9838,4.0892) -- (3.9367,4.0715) -- (3.892,4.0524) -- (3.8499,4.0318) -- (3.8106,4.0098) -- (3.7742,3.9867) -- (3.7409,3.9624) -- (3.7109,3.937) -- (3.6843,3.9108);%
\draw[] (5.3157,0.4127) -- (5.3388,0.4398) -- (5.3583,0.4676) -- (5.3742,0.4959) -- (5.3863,0.5247) -- (5.3947,0.5539) -- (5.3991,0.5833) -- (5.3998,0.6127) -- (5.3966,0.6421) -- (5.3895,0.6713) -- (5.3787,0.7003) -- (5.364,0.7288) -- (5.3457,0.7568) -- (5.3238,0.7841) -- (5.2983,0.8107) -- (5.2694,0.8363) -- (5.2372,0.861) -- (5.2019,0.8846) -- (5.1635,0.9069) -- (5.1224,0.9279) -- (5.0785,0.9476) -- (5.0322,0.9658) -- (4.9836,0.9824) -- (4.9329,0.9974) -- (4.8804,1.0107) -- (4.8262,1.0223) -- (4.7706,1.0321) -- (4.7139,1.04) -- (4.6563,1.046) -- (4.598,1.0502) -- (4.5393,1.0525) -- (4.4804,1.0528) -- (4.4216,1.0512) -- (4.3631,1.0476) -- (4.3052,1.0422) -- (4.2482,1.0349) -- (4.1922,1.0257) -- (4.1375,1.0148) -- (4.0844,1.002) -- (4.0331,0.9876) -- (3.9838,0.9715) -- (3.9367,0.9538) -- (3.892,0.9347) -- (3.8499,0.9141) -- (3.8106,0.8921) -- (3.7742,0.869) -- (3.7409,0.8447) -- (3.7109,0.8193) -- (3.6843,0.7931);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
