\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{LightGray!50!white!80.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!50!white!80.69!black}%
\draw[fill] (4.1476,4.8736) -- (1.8111,4.6595) -- (1.185,5.4586) -- (3.5216,5.6728)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!69.11!black}%
\pgfsetfillcolor{LightGray!50!white!69.11!black}%
\draw[fill] (3.5216,7.9458) -- (1.185,7.7317) -- (1.7272,8.1762) -- (4.0638,8.3903)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!75.37!black}%
\pgfsetfillcolor{LightGray!50!white!75.37!black}%
\draw[fill] (3.5216,7.9458) -- (4.1476,7.1467) -- (4.1476,4.8736) -- (3.5216,5.6728)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!98.08!black}%
\pgfsetfillcolor{LightGray!50!white!98.08!black}%
\draw[fill] (3.5216,5.6728) -- (1.185,5.4586) -- (1.185,7.7317) -- (3.5216,7.9458)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (3.5216,7.9458) -- (3.5216,5.6728);%
\draw[] (4.1476,4.8736) -- (3.5216,5.6728);%
\draw[] (3.5216,5.6728) -- (1.185,5.4586);%
\draw[] (3.5216,7.9458) -- (4.1476,7.1467);%
\draw[] (4.0638,8.3903) -- (3.5216,7.9458);%
\draw[] (1.185,7.7317) -- (3.5216,7.9458);%
\draw[] (1.7272,8.1762) -- (4.0638,8.3903);%
\pgfsetstrokecolor{LightGray!98.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!98.08!black}%
\draw[fill] (4.1476,4.8736) -- (4.1476,7.1467) -- (1.8111,6.9326) -- (1.8111,4.6595)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1476,4.8736) -- (4.1476,7.1467);%
\draw[] (1.8111,4.6595) -- (4.1476,4.8736);%
\draw[] (4.1476,7.1467) -- (1.8111,6.9326);%
\pgfsetstrokecolor{LightGray!75.37!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!75.37!black}%
\draw[fill] (1.8111,4.6595) -- (1.8111,6.9326) -- (1.185,7.7317) -- (1.185,5.4586)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.185,5.4586) -- (1.185,7.7317);%
\draw[] (1.185,7.7317) -- (1.7272,8.1762);%
\draw[] (1.185,5.4586) -- (1.8111,4.6595);%
\draw[] (1.8111,6.9326) -- (1.185,7.7317);%
\draw[] (1.8111,6.9326) -- (1.8111,4.6595);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.1476,7.1467) -- (1.8111,6.9326);%
\draw[] (3.5216,7.9458) -- (3.5216,5.6728);%
\draw[] (1.8111,6.9326) -- (1.8111,4.6595);%
\draw[] (1.185,5.4586) -- (1.185,7.7317);%
\draw[] (4.1476,4.8736) -- (4.1476,7.1467);%
\draw[] (1.185,7.7317) -- (1.7272,8.1762);%
\draw[] (1.185,5.4586) -- (1.8111,4.6595);%
\draw[] (3.5216,7.9458) -- (4.1476,7.1467);%
\draw[] (1.8111,4.6595) -- (4.1476,4.8736);%
\draw[] (1.8111,6.9326) -- (1.185,7.7317);%
\draw[] (4.0638,8.3903) -- (3.5216,7.9458);%
\draw[] (1.7272,8.1762) -- (4.0638,8.3903);%
\draw[] (4.1476,4.8736) -- (3.5216,5.6728);%
\draw[] (1.185,7.7317) -- (3.5216,7.9458);%
\draw[] (3.5216,5.6728) -- (1.185,5.4586);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
