\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (6.6764705882353,7.5);%
\begin{scope}%
\pgfsetstrokecolor{LightGray!50!white!80.69!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!50!white!80.69!black}%
\draw[fill] (4.9412,1.2353) -- (1.7593,0.9437) -- (0.9067,2.032) -- (4.0886,2.3236)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!69.11!black}%
\pgfsetfillcolor{LightGray!50!white!69.11!black}%
\draw[fill] (4.0886,5.419) -- (0.9067,5.1274) -- (1.6451,5.7327) -- (4.827,6.0243)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!75.37!black}%
\pgfsetfillcolor{LightGray!50!white!75.37!black}%
\draw[fill] (4.0886,5.419) -- (4.9412,4.3308) -- (4.9412,1.2353) -- (4.0886,2.3236)--cycle;%
\pgfsetstrokecolor{LightGray!50!white!98.08!black}%
\pgfsetfillcolor{LightGray!50!white!98.08!black}%
\draw[fill] (4.0886,2.3236) -- (0.9067,2.032) -- (0.9067,5.1274) -- (4.0886,5.419)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (4.0886,2.3236) -- (0.9067,2.032);%
\draw[] (4.9412,1.2353) -- (4.0886,2.3236);%
\draw[] (4.0886,5.419) -- (4.0886,2.3236);%
\draw[] (4.0886,5.419) -- (4.9412,4.3308);%
\draw[] (4.827,6.0243) -- (4.0886,5.419);%
\draw[] (0.9067,5.1274) -- (4.0886,5.419);%
\draw[] (1.6451,5.7327) -- (4.827,6.0243);%
\pgfsetstrokecolor{LightGray!98.08!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!98.08!black}%
\draw[fill] (4.9412,1.2353) -- (4.9412,4.3308) -- (1.7593,4.0392) -- (1.7593,0.9437)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.7593,0.9437) -- (4.9412,1.2353);%
\draw[] (4.9412,1.2353) -- (4.9412,4.3308);%
\draw[] (4.9412,4.3308) -- (1.7593,4.0392);%
\pgfsetstrokecolor{LightGray!75.37!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightGray!75.37!black}%
\draw[fill] (1.7593,0.9437) -- (1.7593,4.0392) -- (0.9067,5.1274) -- (0.9067,2.032)--cycle;%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.9067,5.1274) -- (1.6451,5.7327);%
\draw[] (0.9067,2.032) -- (0.9067,5.1274);%
\draw[] (0.9067,2.032) -- (1.7593,0.9437);%
\draw[] (1.7593,4.0392) -- (0.9067,5.1274);%
\draw[] (1.7593,4.0392) -- (1.7593,0.9437);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.0886,2.3236) -- (0.9067,2.032);%
\draw[] (4.9412,4.3308) -- (1.7593,4.0392);%
\draw[] (1.7593,4.0392) -- (1.7593,0.9437);%
\draw[] (4.9412,1.2353) -- (4.0886,2.3236);%
\draw[] (1.6451,5.7327) -- (4.827,6.0243);%
\draw[] (1.7593,0.9437) -- (4.9412,1.2353);%
\draw[] (4.0886,5.419) -- (4.0886,2.3236);%
\draw[] (4.0886,5.419) -- (4.9412,4.3308);%
\draw[] (0.9067,5.1274) -- (1.6451,5.7327);%
\draw[] (4.9412,1.2353) -- (4.9412,4.3308);%
\draw[] (1.7593,4.0392) -- (0.9067,5.1274);%
\draw[] (4.827,6.0243) -- (4.0886,5.419);%
\draw[] (0.9067,2.032) -- (0.9067,5.1274);%
\draw[] (0.9067,2.032) -- (1.7593,0.9437);%
\draw[] (0.9067,5.1274) -- (4.0886,5.419);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
