\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetroundcap%
\draw[] (4.95,4.8897) -- (4.5,4.5);%
\pgfsetstrokecolor{LightBlue!50!white!89.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!50!white!89.13!black}%
\draw[fill] (4.5,4.5) -- (4.5,5.2794) -- (6.8383,4.6044) -- (6.8383,3.825)--cycle;%
\pgfsetstrokecolor{LightBlue!50!white!75.79!black}%
\pgfsetfillcolor{LightBlue!50!white!75.79!black}%
\draw[fill] (6.8383,3.825) -- (6.3883,3.4353) -- (4.8294,3.8853) -- (4.5,4.5)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5,4.5) -- (6.8383,3.825);%
\draw[] (6.8383,4.6044) -- (6.8383,3.825);%
\draw[] (6.8383,3.825) -- (6.3883,3.4353);%
\draw[] (6.8383,3.825) -- (7.4228,3.6562);%
\pgfsetstrokecolor{LightBlue!77.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!77.18!black}%
\draw[fill] (4.5207,5.2393) -- (6.81,4.5784) -- (6.8383,4.6044) -- (4.5,5.2794)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.81,4.5784) -- (6.8383,4.6044);%
\pgfsetstrokecolor{LightBlue!79.77!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!79.77!black}%
\draw[fill] (4.5207,5.2393) -- (4.5413,5.1962) -- (6.7819,4.5494) -- (6.81,4.5784)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7819,4.5494) -- (6.81,4.5784);%
\pgfsetstrokecolor{LightBlue!82.12!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!82.12!black}%
\draw[fill] (6.7819,4.5494) -- (4.5413,5.1962) -- (4.5617,5.1504) -- (6.7539,4.5176)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7539,4.5176) -- (6.7819,4.5494);%
\pgfsetstrokecolor{LightBlue!84.25!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.25!black}%
\draw[fill] (6.7264,4.483) -- (6.7539,4.5176) -- (4.5617,5.1504) -- (4.5819,5.1021)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.7264,4.483) -- (6.7539,4.5176);%
\pgfsetstrokecolor{LightBlue!86.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!86.18!black}%
\draw[fill] (4.6018,5.0513) -- (6.6992,4.4458) -- (6.7264,4.483) -- (4.5819,5.1021)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6992,4.4458) -- (6.7264,4.483);%
\pgfsetstrokecolor{LightBlue!87.91!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!87.91!black}%
\draw[fill] (4.6018,5.0513) -- (4.6213,4.9984) -- (6.6726,4.4062) -- (6.6992,4.4458)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6726,4.4062) -- (6.6992,4.4458);%
\pgfsetstrokecolor{LightBlue!89.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!89.45!black}%
\draw[fill] (6.6726,4.4062) -- (4.6213,4.9984) -- (4.6403,4.9435) -- (6.6467,4.3643)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6467,4.3643) -- (6.6726,4.4062);%
\pgfsetstrokecolor{LightBlue!90.82!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!90.82!black}%
\draw[fill] (6.6215,4.3203) -- (6.6467,4.3643) -- (4.6403,4.9435) -- (4.6587,4.8869)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6215,4.3203) -- (6.6467,4.3643);%
\pgfsetstrokecolor{LightBlue!92.01!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!92.01!black}%
\draw[fill] (4.6765,4.8287) -- (6.5971,4.2743) -- (6.6215,4.3203) -- (4.6587,4.8869)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5971,4.2743) -- (6.6215,4.3203);%
\pgfsetstrokecolor{LightBlue!93.05!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!93.05!black}%
\draw[fill] (4.6765,4.8287) -- (4.6936,4.7692) -- (6.5738,4.2265) -- (6.5971,4.2743)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5738,4.2265) -- (6.5971,4.2743);%
\pgfsetstrokecolor{LightBlue!93.92!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!93.92!black}%
\draw[fill] (6.5738,4.2265) -- (4.6936,4.7692) -- (4.71,4.7087) -- (6.5514,4.1771)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5514,4.1771) -- (6.5738,4.2265);%
\pgfsetstrokecolor{LightBlue!94.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!94.63!black}%
\draw[fill] (6.5302,4.1264) -- (6.5514,4.1771) -- (4.71,4.7087) -- (4.7255,4.6474)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5302,4.1264) -- (6.5514,4.1771);%
\pgfsetstrokecolor{LightBlue!95.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.18!black}%
\draw[fill] (4.7401,4.5854) -- (6.5102,4.0745) -- (6.5302,4.1264) -- (4.7255,4.6474)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5102,4.0745) -- (6.5302,4.1264);%
\pgfsetstrokecolor{LightBlue!95.58!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.58!black}%
\draw[fill] (4.7401,4.5854) -- (4.7538,4.5232) -- (6.4915,4.0215) -- (6.5102,4.0745)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4915,4.0215) -- (6.5102,4.0745);%
\pgfsetstrokecolor{LightBlue!95.83!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.83!black}%
\draw[fill] (6.4915,4.0215) -- (4.7538,4.5232) -- (4.7665,4.4608) -- (6.4742,3.9679)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4742,3.9679) -- (6.4915,4.0215);%
\pgfsetstrokecolor{LightBlue!95.93!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.93!black}%
\draw[fill] (6.4583,3.9136) -- (6.4742,3.9679) -- (4.7665,4.4608) -- (4.7781,4.3986)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4583,3.9136) -- (6.4742,3.9679);%
\pgfsetstrokecolor{LightBlue!95.88!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.88!black}%
\draw[fill] (4.7887,4.3368) -- (6.4439,3.859) -- (6.4583,3.9136) -- (4.7781,4.3986)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4439,3.859) -- (6.4583,3.9136);%
\pgfsetstrokecolor{LightBlue!95.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.67!black}%
\draw[fill] (4.7887,4.3368) -- (4.7981,4.2757) -- (6.4311,3.8042) -- (6.4439,3.859)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4311,3.8042) -- (6.4439,3.859);%
\pgfsetstrokecolor{LightBlue!95.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!95.31!black}%
\draw[fill] (6.4311,3.8042) -- (4.7981,4.2757) -- (4.8063,4.2154) -- (6.4199,3.7496)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4199,3.7496) -- (6.4311,3.8042);%
\pgfsetstrokecolor{LightBlue!94.8!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!94.8!black}%
\draw[fill] (6.4103,3.6952) -- (6.4199,3.7496) -- (4.8063,4.2154) -- (4.8133,4.1562)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4103,3.6952) -- (6.4199,3.7496);%
\pgfsetstrokecolor{LightBlue!94.13!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!94.13!black}%
\draw[fill] (4.8191,4.0984) -- (6.4024,3.6414) -- (6.4103,3.6952) -- (4.8133,4.1562)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.4024,3.6414) -- (6.4103,3.6952);%
\pgfsetstrokecolor{LightBlue!93.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!93.31!black}%
\draw[fill] (4.8191,4.0984) -- (4.8236,4.0422) -- (6.3962,3.5882) -- (6.4024,3.6414)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3962,3.5882) -- (6.4024,3.6414);%
\pgfsetstrokecolor{LightBlue!92.32!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!92.32!black}%
\draw[fill] (6.3962,3.5882) -- (4.8236,4.0422) -- (4.8268,3.9878) -- (6.3918,3.536)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3918,3.536) -- (6.3962,3.5882);%
\pgfsetstrokecolor{LightBlue!91.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!91.17!black}%
\draw[fill] (6.3892,3.485) -- (6.3918,3.536) -- (4.8268,3.9878) -- (4.8288,3.9354)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3892,3.485) -- (6.3918,3.536);%
\pgfsetstrokecolor{LightBlue!89.85!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!89.85!black}%
\draw[fill] (4.8294,3.8853) -- (6.3883,3.4353) -- (6.3892,3.485) -- (4.8288,3.9354)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3883,3.4353) -- (6.3892,3.485);%
\pgfsetstrokecolor{black!98.82!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!98.82!black}%
\draw[fill] (4.5375,5.8315) -- (4.5,6.0588) -- (4.5174,5.8315)--cycle;%
\pgfsetstrokecolor{black!79!black}%
\pgfsetfillcolor{black!79!black}%
\draw[fill] (4.575,5.864) -- (4.5,6.0588) -- (4.5375,5.8315)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.4228,3.6562) -- (7.6177,3.6);%
\pgfsetstrokecolor{black!76.02!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!76.02!black}%
\draw[fill] (7.3853,3.6238) -- (7.4041,3.5838) -- (7.6177,3.6)--cycle;%
\pgfsetstrokecolor{black!81.55!black}%
\pgfsetfillcolor{black!81.55!black}%
\draw[fill] (7.6177,3.6) -- (7.4416,3.7287) -- (7.4041,3.6963)--cycle;%
\pgfsetstrokecolor{black!99.37!black}%
\pgfsetfillcolor{black!99.37!black}%
\draw[fill] (7.3853,3.6238) -- (7.6177,3.6) -- (7.4041,3.6963)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (7.8125,3.5438) node[] {$y$};%
\draw[] (3.7206,4.725) -- (4.5,4.5);%
\pgfsetstrokecolor{LightBlue!50!white!71.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!50!white!71.55!black}%
\draw[fill] (3.15,4.1103) -- (4.5,5.2794) -- (4.5,4.5) -- (3.15,3.3309)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5,3.7206) -- (4.5,4.5);%
\pgfsetstrokecolor{LightBlue!50!white!75.79!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!50!white!75.79!black}%
\draw[fill] (3.9294,3.1059) -- (3.15,3.3309) -- (4.5,4.5) -- (4.8294,3.8853)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5,5.2794) -- (4.5,4.5);%
\draw[] (4.5,4.5) -- (4.8294,3.8853);%
\draw[] (4.5,5.2794) -- (4.5,4.5);%
\draw[] (4.5,4.5) -- (4.8294,3.8853);%
\draw[] (4.5,4.5) -- (3.15,3.3309);%
\draw[] (4.5,4.5) -- (4.5,5.2794);%
\draw[] (3.9294,3.1059) -- (3.15,3.3309);%
\draw[] (3.15,3.3309) -- (3.15,4.1103);%
\draw[] (3.15,3.3309) -- (2.8125,3.0386);%
\pgfsetstrokecolor{LightBlue!72.56!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!72.56!black}%
\draw[fill] (4.8294,3.8853) -- (4.8288,3.9354) -- (3.9279,3.1553) -- (3.9294,3.1059)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8294,3.8853) -- (4.8288,3.9354);%
\draw[] (4.8294,3.8853) -- (4.8288,3.9354);%
\draw[] (3.9279,3.1553) -- (3.9294,3.1059);%
\pgfsetstrokecolor{LightBlue!74.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!74.44!black}%
\draw[fill] (3.9279,3.1553) -- (4.8288,3.9354) -- (4.8268,3.9878) -- (3.9233,3.2053)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8288,3.9354) -- (4.8268,3.9878);%
\draw[] (4.8288,3.9354) -- (4.8268,3.9878);%
\draw[] (3.9233,3.2053) -- (3.9279,3.1553);%
\pgfsetstrokecolor{LightBlue!76.14!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!76.14!black}%
\draw[fill] (3.9156,3.2559) -- (3.9233,3.2053) -- (4.8268,3.9878) -- (4.8236,4.0422)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8268,3.9878) -- (4.8236,4.0422);%
\draw[] (4.8268,3.9878) -- (4.8236,4.0422);%
\draw[] (3.9156,3.2559) -- (3.9233,3.2053);%
\pgfsetstrokecolor{LightBlue!77.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!77.67!black}%
\draw[fill] (4.8191,4.0984) -- (3.9049,3.3068) -- (3.9156,3.2559) -- (4.8236,4.0422)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8236,4.0422) -- (4.8191,4.0984);%
\draw[] (4.8236,4.0422) -- (4.8191,4.0984);%
\draw[] (3.9049,3.3068) -- (3.9156,3.2559);%
\pgfsetstrokecolor{LightBlue!79.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!79.03!black}%
\draw[fill] (4.8191,4.0984) -- (4.8133,4.1562) -- (3.8913,3.3577) -- (3.9049,3.3068)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8191,4.0984) -- (4.8133,4.1562);%
\draw[] (4.8191,4.0984) -- (4.8133,4.1562);%
\draw[] (3.8913,3.3577) -- (3.9049,3.3068);%
\pgfsetstrokecolor{LightBlue!80.24!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!80.24!black}%
\draw[fill] (3.8913,3.3577) -- (4.8133,4.1562) -- (4.8063,4.2154) -- (3.8747,3.4086)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8133,4.1562) -- (4.8063,4.2154);%
\draw[] (4.8133,4.1562) -- (4.8063,4.2154);%
\draw[] (3.8747,3.4086) -- (3.8913,3.3577);%
\pgfsetstrokecolor{LightBlue!81.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!81.3!black}%
\draw[fill] (3.8552,3.4591) -- (3.8747,3.4086) -- (4.8063,4.2154) -- (4.7981,4.2757)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8063,4.2154) -- (4.7981,4.2757);%
\draw[] (4.8063,4.2154) -- (4.7981,4.2757);%
\draw[] (3.8552,3.4591) -- (3.8747,3.4086);%
\pgfsetstrokecolor{LightBlue!82.21!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!82.21!black}%
\draw[fill] (4.7887,4.3368) -- (3.833,3.5092) -- (3.8552,3.4591) -- (4.7981,4.2757)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7981,4.2757) -- (4.7887,4.3368);%
\draw[] (4.7981,4.2757) -- (4.7887,4.3368);%
\draw[] (3.833,3.5092) -- (3.8552,3.4591);%
\pgfsetstrokecolor{LightBlue!82.98!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!82.98!black}%
\draw[fill] (4.7887,4.3368) -- (4.7781,4.3986) -- (3.8081,3.5585) -- (3.833,3.5092)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7887,4.3368) -- (4.7781,4.3986);%
\draw[] (4.7887,4.3368) -- (4.7781,4.3986);%
\draw[] (3.8081,3.5585) -- (3.833,3.5092);%
\pgfsetstrokecolor{LightBlue!83.61!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!83.61!black}%
\draw[fill] (3.8081,3.5585) -- (4.7781,4.3986) -- (4.7665,4.4608) -- (3.7806,3.607)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7781,4.3986) -- (4.7665,4.4608);%
\draw[] (4.7781,4.3986) -- (4.7665,4.4608);%
\draw[] (3.7806,3.607) -- (3.8081,3.5585);%
\pgfsetstrokecolor{LightBlue!84.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.1!black}%
\draw[fill] (3.7506,3.6543) -- (3.7806,3.607) -- (4.7665,4.4608) -- (4.7538,4.5232)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7665,4.4608) -- (4.7538,4.5232);%
\draw[] (4.7665,4.4608) -- (4.7538,4.5232);%
\draw[] (3.7506,3.6543) -- (3.7806,3.607);%
\pgfsetstrokecolor{LightBlue!84.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.45!black}%
\draw[fill] (4.7401,4.5854) -- (3.7182,3.7004) -- (3.7506,3.6543) -- (4.7538,4.5232)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7538,4.5232) -- (4.7401,4.5854);%
\draw[] (4.7538,4.5232) -- (4.7401,4.5854);%
\draw[] (3.7182,3.7004) -- (3.7506,3.6543);%
\pgfsetstrokecolor{LightBlue!84.67!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.67!black}%
\draw[fill] (4.7401,4.5854) -- (4.7255,4.6474) -- (3.6836,3.745) -- (3.7182,3.7004)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7401,4.5854) -- (4.7255,4.6474);%
\draw[] (4.7401,4.5854) -- (4.7255,4.6474);%
\draw[] (3.6836,3.745) -- (3.7182,3.7004);%
\pgfsetstrokecolor{LightBlue!84.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.76!black}%
\draw[fill] (3.6836,3.745) -- (4.7255,4.6474) -- (4.71,4.7087) -- (3.6468,3.788)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7255,4.6474) -- (4.71,4.7087);%
\draw[] (4.7255,4.6474) -- (4.71,4.7087);%
\draw[] (3.6468,3.788) -- (3.6836,3.745);%
\pgfsetstrokecolor{LightBlue!84.71!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.71!black}%
\draw[fill] (3.6081,3.8292) -- (3.6468,3.788) -- (4.71,4.7087) -- (4.6936,4.7692)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.71,4.7087) -- (4.6936,4.7692);%
\draw[] (4.71,4.7087) -- (4.6936,4.7692);%
\draw[] (3.6081,3.8292) -- (3.6468,3.788);%
\pgfsetstrokecolor{LightBlue!84.53!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.53!black}%
\draw[fill] (4.6765,4.8287) -- (3.5676,3.8684) -- (3.6081,3.8292) -- (4.6936,4.7692)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6936,4.7692) -- (4.6765,4.8287);%
\draw[] (4.6936,4.7692) -- (4.6765,4.8287);%
\draw[] (3.5676,3.8684) -- (3.6081,3.8292);%
\pgfsetstrokecolor{LightBlue!84.21!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!84.21!black}%
\draw[fill] (4.6765,4.8287) -- (4.6587,4.8869) -- (3.5255,3.9055) -- (3.5676,3.8684)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6765,4.8287) -- (4.6587,4.8869);%
\draw[] (4.6765,4.8287) -- (4.6587,4.8869);%
\draw[] (3.5255,3.9055) -- (3.5676,3.8684);%
\pgfsetstrokecolor{LightBlue!83.76!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!83.76!black}%
\draw[fill] (3.5255,3.9055) -- (4.6587,4.8869) -- (4.6403,4.9435) -- (3.4819,3.9403)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6587,4.8869) -- (4.6403,4.9435);%
\draw[] (4.6587,4.8869) -- (4.6403,4.9435);%
\draw[] (3.4819,3.9403) -- (3.5255,3.9055);%
\pgfsetstrokecolor{LightBlue!83.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!83.17!black}%
\draw[fill] (3.4369,3.9727) -- (3.4819,3.9403) -- (4.6403,4.9435) -- (4.6213,4.9984)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6403,4.9435) -- (4.6213,4.9984);%
\draw[] (4.6403,4.9435) -- (4.6213,4.9984);%
\draw[] (3.4369,3.9727) -- (3.4819,3.9403);%
\pgfsetstrokecolor{LightBlue!82.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!82.44!black}%
\draw[fill] (4.6018,5.0513) -- (3.3909,4.0026) -- (3.4369,3.9727) -- (4.6213,4.9984)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6213,4.9984) -- (4.6018,5.0513);%
\draw[] (4.6213,4.9984) -- (4.6018,5.0513);%
\draw[] (3.3909,4.0026) -- (3.4369,3.9727);%
\pgfsetstrokecolor{LightBlue!81.57!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!81.57!black}%
\draw[fill] (4.6018,5.0513) -- (4.5819,5.1021) -- (3.3438,4.0298) -- (3.3909,4.0026)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6018,5.0513) -- (4.5819,5.1021);%
\draw[] (4.6018,5.0513) -- (4.5819,5.1021);%
\draw[] (3.3438,4.0298) -- (3.3909,4.0026);%
\pgfsetstrokecolor{LightBlue!80.56!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (3.3438,4.0298) -- (4.5819,5.1021) -- (4.5617,5.1504) -- (3.296,4.0543)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5819,5.1021) -- (4.5617,5.1504);%
\draw[] (4.5819,5.1021) -- (4.5617,5.1504);%
\draw[] (3.296,4.0543) -- (3.3438,4.0298);%
\pgfsetstrokecolor{LightBlue!79.39!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!79.39!black}%
\draw[fill] (3.2477,4.0759) -- (3.296,4.0543) -- (4.5617,5.1504) -- (4.5413,5.1962)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5617,5.1504) -- (4.5413,5.1962);%
\draw[] (4.5617,5.1504) -- (4.5413,5.1962);%
\draw[] (3.2477,4.0759) -- (3.296,4.0543);%
\pgfsetstrokecolor{LightBlue!78.07!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!78.07!black}%
\draw[fill] (4.5207,5.2393) -- (3.1989,4.0946) -- (3.2477,4.0759) -- (4.5413,5.1962)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5413,5.1962) -- (4.5207,5.2393);%
\draw[] (4.5413,5.1962) -- (4.5207,5.2393);%
\draw[] (3.1989,4.0946) -- (3.2477,4.0759);%
\pgfsetstrokecolor{LightBlue!76.59!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{LightBlue!76.59!black}%
\draw[fill] (4.5207,5.2393) -- (4.5,5.2794) -- (3.15,4.1103) -- (3.1989,4.0946)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.5207,5.2393) -- (4.5,5.2794);%
\draw[] (4.5207,5.2393) -- (4.5,5.2794);%
\draw[] (4.5,5.2794) -- (4.5,5.864);%
\draw[] (3.15,4.1103) -- (3.1989,4.0946);%
\draw[] (4.5,5.864) -- (4.5,6.0588);%
\pgfsetstrokecolor{black!98.82!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!98.82!black}%
\draw[fill] (4.5174,5.8315) -- (4.5,6.0588) -- (4.4625,5.8315)--cycle;%
\pgfsetstrokecolor{black!79!black}%
\pgfsetfillcolor{black!79!black}%
\draw[fill] (4.425,5.864) -- (4.4625,5.8315) -- (4.5,6.0588)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (4.5,6.1758) node[] {$z$};%
\draw[] (2.8125,3.0386) -- (2.7,2.9412);%
\pgfsetstrokecolor{black!64.03!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{black!64.03!black}%
\draw[fill] (2.8775,3.0198) -- (2.7,2.9412) -- (2.845,2.973)--cycle;%
\pgfsetstrokecolor{black!91.85!black}%
\pgfsetfillcolor{black!91.85!black}%
\draw[fill] (2.8775,3.0198) -- (2.845,3.0855) -- (2.7,2.9412)--cycle;%
\pgfsetstrokecolor{black!86.13!black}%
\pgfsetfillcolor{black!86.13!black}%
\draw[fill] (2.7,2.9412) -- (2.845,3.0855) -- (2.78,3.1042)--cycle;%
\pgfsetstrokecolor{black!37.81!black}%
\pgfsetfillcolor{black!37.81!black}%
\draw[fill] (2.7475,3.0573) -- (2.7,2.9412) -- (2.78,3.1042)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetfillcolor{black}%
\draw[-,color=black] (2.5875,2.8437) node[] {$x$};%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
