StartFontMetrics 2.0
Comment Generated by FontForge 20090914
Comment Creation Date: Thu Oct  7 22:08:11 2010
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Medium
Notice (Created by R(C)mi G.,,, with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme TeX-Base-Encoding
FontBBox 0 -214 3321 816
CapHeight 763
XHeight 759
Ascender 759
Descender -173
StartCharMetrics 168
C 1 ; WX 500 ; N dotaccent ; B 31 0 469 785 ;
C 4 ; WX 699 ; N fraction ; B 1 0 634 736 ;
C 5 ; WX 729 ; N hungarumlaut ; B 1 0 643 744 ;
C 6 ; WX 700 ; N Lslash ; B 26 0 668 619 ;
C 7 ; WX 1606 ; N lslash ; B 3 -1 1538 721 ;
C 8 ; WX 600 ; N ogonek ; B 70 0 529 212 ;
C 9 ; WX 1587 ; N ring ; B 1 1 1495 777 ;
C 11 ; WX 1593 ; N breve ; B 1 0 1495 712 ;
C 12 ; WX 1571 ; N minus ; B 1 0 1495 712 ;
C 14 ; WX 2780 ; N Zcaron ; B 8 -156 2752 783 ;
C 15 ; WX 2225 ; N zcaron ; B 8 -156 2202 788 ;
C 16 ; WX 2180 ; N caron ; B 8 -156 2106 783 ;
C 17 ; WX 1836 ; N dotlessi ; B 8 -156 1815 783 ;
C 22 ; WX 2176 ; N notequal ; B 8 -156 2156 783 ;
C 23 ; WX 2240 ; N infinity ; B 8 -156 2215 783 ;
C 24 ; WX 2697 ; N lessequal ; B 8 -156 2676 783 ;
C 25 ; WX 1696 ; N greaterequal ; B 48 -156 1686 783 ;
C 26 ; WX 1735 ; N partialdiff ; B 8 -156 1606 783 ;
C 27 ; WX 1716 ; N summation ; B 8 -156 1695 783 ;
C 28 ; WX 2034 ; N product ; B 8 -156 2003 783 ;
C 29 ; WX 1898 ; N pi ; B 8 -156 1865 783 ;
C 30 ; WX 2227 ; N grave ; B 8 -156 2206 783 ;
C 31 ; WX 2450 ; N quotesingle ; B 8 -156 2426 783 ;
C 32 ; WX 2432 ; N space ; B 8 -156 2406 783 ;
C 33 ; WX 2469 ; N exclam ; B 8 -156 2436 783 ;
C 34 ; WX 1030 ; N quotedbl ; B 1 -156 949 783 ;
C 35 ; WX 1230 ; N numbersign ; B 1 -156 1144 783 ;
C 36 ; WX 1250 ; N dollar ; B 8 -156 1156 783 ;
C 37 ; WX 975 ; N percent ; B 1 -156 889 783 ;
C 38 ; WX 975 ; N ampersand ; B 1 -156 889 783 ;
C 39 ; WX 1588 ; N quoteright ; B 1 -156 1499 783 ;
C 40 ; WX 975 ; N parenleft ; B 1 -156 889 783 ;
C 41 ; WX 975 ; N parenright ; B 1 -156 889 783 ;
C 42 ; WX 1350 ; N asterisk ; B 8 -156 1265 783 ;
C 43 ; WX 2006 ; N plus ; B 8 -156 1976 783 ;
C 44 ; WX 1777 ; N comma ; B 8 -156 1746 783 ;
C 45 ; WX 400 ; N hyphen ; B 6 2 318 598 ;
C 46 ; WX 2384 ; N period ; B 8 -156 2355 783 ;
C 47 ; WX 1080 ; N slash ; B 8 -156 1002 783 ;
C 48 ; WX 768 ; N zero ; B 25 0 745 673 ;
C 49 ; WX 2320 ; N one ; B 8 -156 2286 783 ;
C 50 ; WX 592 ; N two ; B 5 0 589 673 ;
C 51 ; WX 2398 ; N three ; B 8 -156 2375 783 ;
C 52 ; WX 1030 ; N four ; B 8 -156 942 783 ;
C 53 ; WX 1090 ; N five ; B 13 -141 1000 796 ;
C 54 ; WX 1405 ; N six ; B 8 -156 1366 783 ;
C 55 ; WX 1912 ; N seven ; B 8 -123 1896 816 ;
C 56 ; WX 1748 ; N eight ; B 8 -156 1726 783 ;
C 57 ; WX 1260 ; N nine ; B 8 -156 1187 783 ;
C 58 ; WX 1260 ; N colon ; B 8 -156 1187 783 ;
C 59 ; WX 1260 ; N semicolon ; B 8 -156 1187 783 ;
C 60 ; WX 1260 ; N less ; B 8 -156 1187 783 ;
C 61 ; WX 1260 ; N equal ; B 8 -156 1187 783 ;
C 62 ; WX 1260 ; N greater ; B 8 -156 1180 783 ;
C 63 ; WX 1260 ; N question ; B 8 -156 1180 783 ;
C 64 ; WX 1260 ; N at ; B 8 -156 1180 783 ;
C 65 ; WX 1260 ; N A ; B 8 -156 1180 783 ;
C 66 ; WX 1260 ; N B ; B 8 -156 1180 783 ;
C 67 ; WX 1260 ; N C ; B 8 -156 1180 783 ;
C 68 ; WX 960 ; N D ; B 2 -173 880 759 ;
C 69 ; WX 1055 ; N E ; B 2 -173 979 759 ;
C 70 ; WX 1090 ; N F ; B 13 -141 1000 796 ;
C 71 ; WX 2230 ; N G ; B 26 -91 2182 767 ;
C 72 ; WX 2226 ; N H ; B 39 -91 2195 767 ;
C 73 ; WX 2240 ; N I ; B 26 -91 2182 767 ;
C 74 ; WX 2193 ; N J ; B 20 -91 2176 767 ;
C 75 ; WX 1578 ; N K ; B 20 -88 1556 813 ;
C 76 ; WX 2220 ; N L ; B 26 -87 2182 771 ;
C 77 ; WX 2198 ; N M ; B 22 -91 2178 767 ;
C 78 ; WX 987 ; N N ; B 2 -173 914 759 ;
C 79 ; WX 976 ; N O ; B 2 -173 914 759 ;
C 80 ; WX 980 ; N P ; B 2 -173 914 759 ;
C 81 ; WX 2196 ; N Q ; B 19 -91 2175 767 ;
C 82 ; WX 2200 ; N R ; B 21 -91 2177 767 ;
C 83 ; WX 2285 ; N S ; B 17 -84 2173 774 ;
C 84 ; WX 984 ; N T ; B 2 -173 914 759 ;
C 85 ; WX 2250 ; N U ; B 2 -173 2177 759 ;
C 86 ; WX 2193 ; N V ; B 17 -84 2173 774 ;
C 87 ; WX 2195 ; N W ; B 17 -84 2173 774 ;
C 88 ; WX 2191 ; N X ; B 17 -84 2173 774 ;
C 89 ; WX 2188 ; N Y ; B 17 -84 2173 774 ;
C 90 ; WX 2191 ; N Z ; B 16 -84 2172 774 ;
C 91 ; WX 1576 ; N bracketleft ; B 23 -88 1559 813 ;
C 92 ; WX 1584 ; N backslash ; B 20 -88 1556 813 ;
C 93 ; WX 1574 ; N bracketright ; B 20 -98 1556 803 ;
C 94 ; WX 1584 ; N asciicircum ; B 20 -88 1556 813 ;
C 95 ; WX 984 ; N underscore ; B 2 -173 914 759 ;
C 96 ; WX 1224 ; N quoteleft ; B 2 -173 1154 759 ;
C 97 ; WX 1055 ; N a ; B 2 -173 979 759 ;
C 98 ; WX 1051 ; N b ; B 2 -173 979 759 ;
C 99 ; WX 1051 ; N c ; B 2 -173 979 759 ;
C 100 ; WX 1038 ; N d ; B 2 -173 958 759 ;
C 101 ; WX 2247 ; N e ; B 26 -91 2182 767 ;
C 102 ; WX 960 ; N f ; B 2 -173 880 759 ;
C 103 ; WX 960 ; N g ; B 4 -173 882 759 ;
C 104 ; WX 960 ; N h ; B 2 -173 880 759 ;
C 105 ; WX 957 ; N i ; B 2 -173 880 759 ;
C 106 ; WX 3380 ; N j ; B 7 -172 3316 766 ;
C 107 ; WX 3359 ; N k ; B 2 -173 3269 759 ;
C 108 ; WX 1588 ; N l ; B 20 -88 1556 813 ;
C 109 ; WX 960 ; N m ; B 2 -173 880 759 ;
C 110 ; WX 960 ; N n ; B 2 -173 880 759 ;
C 111 ; WX 960 ; N o ; B 2 -173 880 759 ;
C 112 ; WX 960 ; N p ; B 2 -173 880 759 ;
C 113 ; WX 2237 ; N q ; B 43 -91 2199 767 ;
C 114 ; WX 960 ; N r ; B 2 -173 880 759 ;
C 115 ; WX 960 ; N s ; B 2 -173 880 759 ;
C 116 ; WX 960 ; N t ; B 2 -173 880 759 ;
C 117 ; WX 960 ; N u ; B 2 -173 880 759 ;
C 118 ; WX 618 ; N v ; B 12 -185 525 782 ;
C 119 ; WX 1487 ; N w ; B 2 -173 1409 759 ;
C 120 ; WX 960 ; N x ; B 2 -173 880 759 ;
C 121 ; WX 1009 ; N y ; B 2 -173 934 759 ;
C 122 ; WX 1055 ; N z ; B 2 -173 979 759 ;
C 123 ; WX 2203 ; N braceleft ; B 26 -91 2182 767 ;
C 124 ; WX 1043 ; N bar ; B 0 0 978 250 ;
C 125 ; WX 1400 ; N braceright ; B 1 0 1364 315 ;
C 126 ; WX 1606 ; N asciitilde ; B 3 -1 1538 721 ;
C 127 ; WX 1587 ; N uni007F ; B 1 1 1495 777 ;
C 128 ; WX 1591 ; N Euro ; B 1 0 1495 776 ;
C 129 ; WX 1593 ; N integral ; B 1 0 1495 712 ;
C 130 ; WX 1571 ; N quotesinglbase ; B 1 0 1495 712 ;
C 131 ; WX 484 ; N florin ; B 13 -18 393 653 ;
C 132 ; WX 729 ; N quotedblbase ; B 1 0 643 744 ;
C 133 ; WX 506 ; N ellipsis ; B 108 9 421 534 ;
C 134 ; WX 664 ; N dagger ; B 100 0 605 750 ;
C 135 ; WX 610 ; N daggerdbl ; B 81 0 580 756 ;
C 136 ; WX 692 ; N circumflex ; B 107 0 646 756 ;
C 137 ; WX 729 ; N perthousand ; B 1 0 643 744 ;
C 138 ; WX 470 ; N Scaron ; B 19 -4 378 607 ;
C 139 ; WX 2380 ; N guilsinglleft ; B 2 -173 2289 759 ;
C 140 ; WX 820 ; N OE ; B 2 -16 732 709 ;
C 141 ; WX 2910 ; N uni2126 ; B 8 -156 2836 783 ;
C 142 ; WX 1000 ; N radical ; B 1 -156 919 783 ;
C 143 ; WX 1950 ; N approxequal ; B 8 -156 1876 783 ;
C 147 ; WX 403 ; N quotedblleft ; B 1 0 333 604 ;
C 148 ; WX 505 ; N quotedblright ; B 5 179 452 633 ;
C 149 ; WX 593 ; N bullet ; B 14 136 524 672 ;
C 150 ; WX 403 ; N endash ; B 1 0 333 604 ;
C 151 ; WX 957 ; N emdash ; B 1 0 891 685 ;
C 152 ; WX 503 ; N tilde ; B 8 103 413 714 ;
C 153 ; WX 614 ; N trademark ; B 2 9 512 779 ;
C 154 ; WX 596 ; N scaron ; B 1 2 513 771 ;
C 155 ; WX 611 ; N guilsinglright ; B 3 1 513 770 ;
C 156 ; WX 597 ; N oe ; B 3 1 513 771 ;
C 157 ; WX 395 ; N uni2206 ; B 9 2 307 771 ;
C 158 ; WX 602 ; N lozenge ; B 10 5 520 774 ;
C 159 ; WX 1950 ; N Ydieresis ; B 8 -156 1876 783 ;
C 161 ; WX 445 ; N exclamdown ; B 27 -192 397 714 ;
C 162 ; WX 552 ; N cent ; B 11 0 490 722 ;
C 163 ; WX 552 ; N sterling ; B 11 -214 495 722 ;
C 164 ; WX 614 ; N currency ; B 3 0 545 662 ;
C 165 ; WX 576 ; N yen ; B 2 -182 506 662 ;
C 166 ; WX 2193 ; N brokenbar ; B 19 -91 2175 767 ;
C 167 ; WX 2203 ; N section ; B 26 -91 2182 767 ;
C 168 ; WX 2193 ; N dieresis ; B 18 -89 2174 769 ;
C 169 ; WX 2235 ; N copyright ; B 47 -91 2203 767 ;
C 170 ; WX 1498 ; N ordfeminine ; B 8 -156 1476 783 ;
C 171 ; WX 1498 ; N guillemotleft ; B 8 -156 1476 783 ;
C 172 ; WX 1498 ; N logicalnot ; B 8 -156 1476 783 ;
C 173 ; WX 400 ; N hyphen ; B 6 2 318 598 ;
C 174 ; WX 760 ; N registered ; B 6 2 688 598 ;
C 175 ; WX 820 ; N macron ; B 6 0 735 600 ;
C 176 ; WX 2154 ; N degree ; B 46 -156 2145 783 ;
C 177 ; WX 770 ; N plusminus ; B 37 16 699 717 ;
C 178 ; WX 1071 ; N uni00B2 ; B 0 0 985 559 ;
C 179 ; WX 1591 ; N uni00B3 ; B 1 0 1495 776 ;
C 180 ; WX 3336 ; N acute ; B 98 -156 3321 783 ;
EndCharMetrics
EndFontMetrics
