\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\pgfsetfillcolor{LightGray}%
\fill[] (9.4579,5.3359) -- (4.6947,3.5683) -- (2.4947,6.0176) -- (7.2579,7.7853)--cycle;%
\fill[] (2.4947,11) -- (2.4947,6.0176) -- (7.2579,7.7853) -- (7.2579,11)--cycle;%
\fill[] (9.4579,11) -- (9.4579,5.3359) -- (7.2579,7.7853) -- (7.2579,11)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (2.4947,6.0176) -- (2.4947,11);%
\draw[] (3.4474,6.3711) -- (3.4474,11);%
\draw[] (4.4,6.7247) -- (4.4,11);%
\draw[] (5.3526,7.0782) -- (5.3526,11);%
\draw[] (6.3053,7.4317) -- (6.3053,11);%
\draw[] (7.2579,7.7853) -- (7.2579,11);%
\draw[] (2.4947,6.0176) -- (7.2579,7.7853);%
\draw[] (2.4947,6.8603) -- (7.2579,8.6279);%
\draw[] (2.4947,7.7029) -- (7.2579,9.4706);%
\draw[] (2.4947,8.5456) -- (7.2579,10.3132);%
\draw[] (2.4947,9.3882) -- (6.8379,11);%
\draw[] (2.4947,10.2309) -- (4.5673,11);%
\draw[] (7.2579,7.7853) -- (7.2579,11);%
\draw[] (7.8079,7.1729) -- (7.8079,11);%
\draw[] (8.3579,6.5606) -- (8.3579,11);%
\draw[] (8.9079,5.9483) -- (8.9079,11);%
\draw[] (9.4579,5.3359) -- (9.4579,11);%
\draw[] (7.2579,7.7853) -- (9.4579,5.3359);%
\draw[] (7.2579,8.6279) -- (9.4579,6.1786);%
\draw[] (7.2579,9.4706) -- (9.4579,7.0212);%
\draw[] (7.2579,10.3132) -- (9.4579,7.8639);%
\draw[] (7.3979,11) -- (9.4579,8.7065);%
\draw[] (8.1548,11) -- (9.4579,9.5492);%
\draw[] (8.9116,11) -- (9.4579,10.3918);%
\draw[] (2.4947,6.0176) -- (7.2579,7.7853);%
\draw[] (3.0447,5.4053) -- (7.8079,7.1729);%
\draw[] (3.5947,4.7929) -- (8.3579,6.5606);%
\draw[] (4.1447,4.1806) -- (8.9079,5.9483);%
\draw[] (4.6947,3.5683) -- (9.4579,5.3359);%
\draw[] (2.4947,6.0176) -- (4.6947,3.5683);%
\draw[] (3.4474,6.3711) -- (5.6474,3.9218);%
\draw[] (4.4,6.7247) -- (6.6,4.2753);%
\draw[] (5.3526,7.0782) -- (7.5526,4.6289);%
\draw[] (6.3053,7.4317) -- (8.5053,4.9824);%
\draw[] (7.2579,7.7853) -- (9.4579,5.3359);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4947,6.0176) -- (4.6947,3.5683);%
\draw[] (2.4947,6.0176) -- (2.401,5.9828);%
\draw[] (3.0447,5.4053) -- (2.951,5.3705);%
\draw[] (3.5947,4.7929) -- (3.501,4.7581);%
\draw[] (4.1447,4.1806) -- (4.051,4.1458);%
\draw[] (4.6947,3.5683) -- (4.601,3.5335);%
\draw[-] (2.7979,4.4972) node[] {$x$} (2.1666,5.8958) node[] {$-2$} (2.7166,5.2835) node[] {$-1$} (3.2666,4.6712) node[] {$0$} (3.8166,4.0588) node[] {$1$} (4.3666,3.4465) node[] {$2$};%
\draw[] (4.6947,3.5683) -- (9.4579,5.3359);%
\draw[] (4.6947,3.5683) -- (4.7616,3.4939);%
\draw[] (5.6474,3.9218) -- (5.7142,3.8474);%
\draw[] (6.6,4.2753) -- (6.6668,4.2009);%
\draw[] (7.5526,4.6289) -- (7.6195,4.5545);%
\draw[] (8.5053,4.9824) -- (8.5721,4.908);%
\draw[] (9.4579,5.3359) -- (9.5247,5.2615);%
\draw[-] (7.6443,3.8197) node[] {$y$} (4.9286,3.3079) node[] {$-2$} (5.8813,3.6614) node[] {$-1$} (6.8339,4.0149) node[] {$0$} (7.7865,4.3685) node[] {$1$} (8.7391,4.722) node[] {$2$} (9.6918,5.0755) node[] {$3$};%
\draw[] (2.4947,6.0176) -- (2.4947,11);%
\draw[] (2.4947,6.0176) -- (2.4279,6.092);%
\draw[] (2.4947,6.8603) -- (2.4279,6.9347);%
\draw[] (2.4947,7.7029) -- (2.4279,7.7773);%
\draw[] (2.4947,8.5456) -- (2.4279,8.62);%
\draw[] (2.4947,9.3882) -- (2.4279,9.4626);%
\draw[] (2.4947,10.2309) -- (2.4279,10.3052);%
\draw[-] (1.9268,10.0206) node[] {$z$} (2.2609,6.278) node[] {$0$} (2.2609,7.1206) node[] {$1$} (2.2609,7.9633) node[] {$2$} (2.2609,8.8059) node[] {$3$} (2.2609,9.6486) node[] {$4$} (2.2609,10.4912) node[] {$5$};%
\pgfsetfillpattern{north west lines}{ForestGreen}%
\fill[] (6.8562,6.8184) -- (6.4526,6.6033) -- (5.92,6.3057) -- (5.4732,6.0399) -- (5.112,5.8059) -- (4.8366,5.6037) -- (4.6468,5.4333) -- (4.5428,5.2947) -- (4.5244,5.1879) -- (4.5918,5.113) -- (4.7448,5.0698) -- (4.9836,5.0584) -- (5.308,5.0788) -- (5.7182,5.1311) -- (6.214,5.2151) -- (6.7956,5.331) -- (7.4628,5.4786) -- (7.9543,5.5958) -- (8.0595,5.7001) -- (8.1922,5.8493) -- (8.2962,5.9879) -- (8.3717,6.1158) -- (8.4186,6.2332) -- (8.437,6.34) -- (8.4268,6.4362) -- (8.388,6.5218) -- (8.3206,6.5968) -- (8.2247,6.6611) -- (8.1002,6.7149) -- (7.9472,6.7581) -- (7.7656,6.7907) -- (7.5554,6.8126) -- (7.3167,6.824) -- (7.0493,6.8248)--cycle;%
\pgfsetdash{}{0pt}%
\draw[line width = 0.8pt, Navy] (7.7228,7.2677) -- (7.5462,7.1779) -- (7.3746,7.0901) -- (7.208,7.0041) -- (7.0464,6.9199) -- (6.8898,6.8377) -- (6.7382,6.7572) -- (6.5917,6.6787) -- (6.4501,6.602) -- (6.3136,6.5271) -- (6.1821,6.4541) -- (6.0555,6.383) -- (5.934,6.3138) -- (5.7061,6.1808) -- (5.4981,6.0553) -- (5.3102,5.9372) -- (5.1424,5.8266) -- (4.9946,5.7234) -- (4.8668,5.6276) -- (4.7591,5.5393) -- (4.6714,5.4584) -- (4.6037,5.3849) -- (4.5561,5.3189) -- (4.5399,5.2887) -- (4.5286,5.2604) -- (4.5223,5.2339) -- (4.5211,5.2213) -- (4.5211,5.2092) -- (4.5223,5.1976) -- (4.5248,5.1864) -- (4.5286,5.1758) -- (4.5336,5.1655) -- (4.5399,5.1558) -- (4.5474,5.1465) -- (4.5561,5.1376) -- (4.5662,5.1293) -- (4.5774,5.1214) -- (4.59,5.1139) -- (4.6037,5.107) -- (4.6188,5.1004) -- (4.6351,5.0944) -- (4.6526,5.0888) -- (4.6914,5.0791) -- (4.7353,5.0712) -- (4.7841,5.0651) -- (4.8969,5.0586) -- (5.0296,5.0595) -- (5.1825,5.0679) -- (5.3553,5.0837) -- (5.5482,5.107) -- (5.7612,5.1376) -- (5.9942,5.1758) -- (6.2472,5.2213) -- (6.5203,5.2743) -- (6.8134,5.3347) -- (6.9675,5.3677) -- (7.1265,5.4026) -- (7.2906,5.4393) -- (7.4597,5.4779) -- (7.6339,5.5184) -- (7.813,5.5607) -- (7.9971,5.6048) -- (8.1863,5.6509) -- (8.3804,5.6987) -- (8.5796,5.7485) -- (8.7838,5.8001) -- (8.993,5.8535);%
\draw[line width = 0.8pt, Crimson] (3.4474,6.3711) -- (3.8846,6.4497) -- (4.3018,6.5207) -- (4.6989,6.5844) -- (5.076,6.6406) -- (5.433,6.6893) -- (5.77,6.7307) -- (6.087,6.7646) -- (6.3839,6.791) -- (6.6608,6.81) -- (6.9176,6.8216) -- (7.1544,6.8257) -- (7.3711,6.8224) -- (7.5678,6.8117) -- (7.7445,6.7935) -- (7.9011,6.7679) -- (8.0377,6.7349) -- (8.0985,6.7155) -- (8.1542,6.6944) -- (8.205,6.6713) -- (8.2507,6.6464) -- (8.2915,6.6197) -- (8.3272,6.5911) -- (8.3579,6.5606) -- (8.3836,6.5283) -- (8.4043,6.4941) -- (8.42,6.458) -- (8.4306,6.4201) -- (8.4363,6.3803) -- (8.4369,6.3387) -- (8.4326,6.2952) -- (8.4088,6.2027) -- (8.365,6.1027) -- (8.3012,5.9952) -- (8.2173,5.8804) -- (8.1133,5.7581) -- (7.9894,5.6283) -- (7.8454,5.4911) -- (7.6813,5.3465) -- (7.4972,5.1945) -- (7.2931,5.035) -- (7.0689,4.868) -- (6.8247,4.6937) -- (6.5604,4.5119) -- (6.2761,4.3226) -- (5.9718,4.1259) -- (5.6474,3.9218);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!50!white!83.43!black}%
\draw[fill] (8.1002,6.7149) -- (8.1002,7.8945) -- (8.2247,7.687) -- (8.2247,6.6611)--cycle;%
\pgfsetfillcolor{Pink!50!white!77.56!black}%
\draw[fill] (8.2247,6.6611) -- (8.2247,7.687) -- (8.3206,7.4942) -- (8.3206,6.5968)--cycle;%
\pgfsetfillcolor{Pink!50!white!86.78!black}%
\draw[fill] (7.9472,6.7581) -- (7.9472,8.1167) -- (8.1002,7.8945) -- (8.1002,6.7149)--cycle;%
\pgfsetfillcolor{Pink!50!white!68.12!black}%
\draw[fill] (8.3206,6.5968) -- (8.3206,7.4942) -- (8.388,7.316) -- (8.388,6.5218)--cycle;%
\pgfsetfillcolor{Pink!50!white!88.55!black}%
\draw[fill] (7.7656,6.7907) -- (7.7656,8.3535) -- (7.9472,8.1167) -- (7.9472,6.7581)--cycle;%
\pgfsetfillcolor{Pink!50!white!53.99!black}%
\draw[fill] (8.388,6.5218) -- (8.388,7.316) -- (8.4268,7.1525) -- (8.4268,6.4362)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.42!black}%
\draw[fill] (7.5554,6.8126) -- (7.5554,8.605) -- (7.7656,8.3535) -- (7.7656,6.7907)--cycle;%
\pgfsetfillcolor{Pink!50!white!30.69!black}%
\draw[fill] (8.4268,6.4362) -- (8.4268,7.1525) -- (8.437,7.0037) -- (8.437,6.34)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.79!black}%
\draw[fill] (7.3167,6.824) -- (7.3167,8.8711) -- (7.5554,8.605) -- (7.5554,6.8126)--cycle;%
\pgfsetfillcolor{Pink!37.15!black}%
\draw[fill] (8.437,6.34) -- (8.437,7.0037) -- (8.4186,6.8695) -- (8.4186,6.2332)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.89!black}%
\draw[fill] (7.0493,6.8248) -- (7.0493,9.152) -- (7.3167,8.8711) -- (7.3167,6.824)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.84!black}%
\draw[fill] (6.8562,6.8184) -- (6.8562,9.3449) -- (7.0493,9.152) -- (7.0493,6.8248)--cycle;%
\pgfsetfillcolor{Pink!51.53!black}%
\draw[fill] (8.4186,6.2332) -- (8.4186,6.8695) -- (8.3717,6.75) -- (8.3717,6.1158)--cycle;%
\pgfsetfillcolor{Pink!59.37!black}%
\draw[fill] (8.3717,6.1158) -- (8.3717,6.75) -- (8.2962,6.6452) -- (8.2962,5.9879)--cycle;%
\pgfsetfillcolor{Pink!50!white!80.96!black}%
\draw[fill] (6.4526,6.6033) -- (6.4526,9.4584) -- (6.8562,9.3449) -- (6.8562,6.8184)--cycle;%
\pgfsetfillcolor{Pink!64.41!black}%
\draw[fill] (8.2962,5.9879) -- (8.2962,6.6452) -- (8.1922,6.555) -- (8.1922,5.8493)--cycle;%
\pgfsetfillcolor{Pink!67.91!black}%
\draw[fill] (8.1922,5.8493) -- (8.1922,6.555) -- (8.0595,6.4796) -- (8.0595,5.7001)--cycle;%
\pgfsetfillcolor{Pink!50!white!80.32!black}%
\draw[fill] (5.92,6.3057) -- (5.92,9.5882) -- (6.4526,9.4584) -- (6.4526,6.6033)--cycle;%
\pgfsetfillcolor{Pink!70.46!black}%
\draw[fill] (8.0595,5.7001) -- (8.0595,6.4796) -- (7.9543,6.4399) -- (7.9543,5.5958)--cycle;%
\pgfsetfillcolor{Pink!87.6!black}%
\draw[fill] (7.9543,5.5958) -- (7.9543,6.4399) -- (7.4628,6.7859) -- (7.4628,5.4786)--cycle;%
\pgfsetfillcolor{Pink!50!white!79.43!black}%
\draw[fill] (5.4732,6.0399) -- (5.4732,9.6741) -- (5.92,9.5882) -- (5.92,6.3057)--cycle;%
\pgfsetfillcolor{Pink!87.9!black}%
\draw[fill] (7.4628,5.4786) -- (7.4628,6.7859) -- (6.7956,7.2721) -- (6.7956,5.331)--cycle;%
\pgfsetfillcolor{Pink!50!white!78.13!black}%
\draw[fill] (5.112,5.8059) -- (5.112,9.7159) -- (5.4732,9.6741) -- (5.4732,6.0399)--cycle;%
\pgfsetfillcolor{Pink!88.25!black}%
\draw[fill] (6.7956,5.331) -- (6.7956,7.2721) -- (6.214,7.7143) -- (6.214,5.2151)--cycle;%
\pgfsetfillcolor{Pink!50!white!76.07!black}%
\draw[fill] (4.8366,5.6037) -- (4.8366,9.7138) -- (5.112,9.7159) -- (5.112,5.8059)--cycle;%
\pgfsetfillcolor{Pink!88.69!black}%
\draw[fill] (6.214,5.2151) -- (6.214,7.7143) -- (5.7182,8.1125) -- (5.7182,5.1311)--cycle;%
\pgfsetfillcolor{Pink!50!white!72.39!black}%
\draw[fill] (4.6468,5.4333) -- (4.6468,9.6676) -- (4.8366,9.7138) -- (4.8366,5.6037)--cycle;%
\pgfsetfillcolor{Pink!89.2!black}%
\draw[fill] (5.7182,5.1311) -- (5.7182,8.1125) -- (5.308,8.4666) -- (5.308,5.0788)--cycle;%
\pgfsetfillcolor{Pink!50!white!64.41!black}%
\draw[fill] (4.5428,5.2947) -- (4.5428,9.5775) -- (4.6468,9.6676) -- (4.6468,5.4333)--cycle;%
\pgfsetfillcolor{Pink!89.72!black}%
\draw[fill] (5.308,5.0788) -- (5.308,8.4666) -- (4.9836,8.7768) -- (4.9836,5.0584)--cycle;%
\pgfsetfillcolor{Pink!50!white!37.15!black}%
\draw[fill] (4.5244,5.1879) -- (4.5244,9.4433) -- (4.5428,9.5775) -- (4.5428,5.2947)--cycle;%
\pgfsetfillcolor{Pink!89.79!black}%
\draw[fill] (4.9836,5.0584) -- (4.9836,8.7768) -- (4.7448,9.043) -- (4.7448,5.0698)--cycle;%
\pgfsetfillcolor{Pink!68.12!black}%
\draw[fill] (4.5918,5.113) -- (4.5918,9.2651) -- (4.5244,9.4433) -- (4.5244,5.1879)--cycle;%
\pgfsetfillcolor{Pink!86.78!black}%
\draw[fill] (4.7448,5.0698) -- (4.7448,9.043) -- (4.5918,9.2651) -- (4.5918,5.113)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{ForestGreen}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[draw = none, fill = cyan, fill opacity = 0.8] (6.7956,7.2721) -- (6.214,7.7143) -- (5.7182,8.1125) -- (5.308,8.4666) -- (4.9836,8.7768) -- (4.7448,9.043) -- (4.5918,9.2651) -- (4.5244,9.4433) -- (4.5428,9.5775) -- (4.6468,9.6676) -- (4.8366,9.7138) -- (5.112,9.7159) -- (5.4732,9.6741) -- (5.92,9.5882) -- (6.4526,9.4584) -- (6.8562,9.3449) -- (7.0493,9.152) -- (7.3167,8.8711) -- (7.5554,8.605) -- (7.7656,8.3535) -- (7.9472,8.1167) -- (8.1002,7.8945) -- (8.2247,7.687) -- (8.3206,7.4942) -- (8.388,7.316) -- (8.4268,7.1525) -- (8.437,7.0037) -- (8.4186,6.8695) -- (8.3717,6.75) -- (8.2962,6.6452) -- (8.1922,6.555) -- (8.0595,6.4796) -- (7.9543,6.4399) -- (7.4628,6.7859)--cycle;%
\draw[cyan] (4.6947,6.9389) -- (8.5053,4.9824) -- (8.9079,5.9483) -- (7.2579,10.3132) -- (5.9203,11) -- (3.1596,11) -- (4.6947,6.9389)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
