\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (14.5,10.5);%
\begin{scope}%
\pgfsetstrokecolor{gray}%
\pgfsetroundcap%
\draw[-] (0,0) -- (0,10) (1,0) -- (1,10) (2,0) -- (2,10) (3,0) -- (3,10) (4,0) -- (4,10) (5,0) -- (5,10) (6,0) -- (6,10) (7,0) -- (7,10) (8,0) -- (8,10) (9,0) -- (9,10) (10,0) -- (10,10) (11,0) -- (11,10) (12,0) -- (12,10) (13,0) -- (13,10) (14,0) -- (14,10) (0,0) -- (14,0) (0,1) -- (14,1) (0,2) -- (14,2) (0,3) -- (14,3) (0,4) -- (14,4) (0,5) -- (14,5) (0,6) -- (14,6) (0,7) -- (14,7) (0,8) -- (14,8) (0,9) -- (14,9) (0,10) -- (14,10);%
\end{scope}%
\draw[->] (0,5) -- (14,5);%
\draw[-] (0,4.9) -- (0,5.1) (1,4.9) -- (1,5.1) (2,4.9) -- (2,5.1) (3,4.9) -- (3,5.1) (4,4.9) -- (4,5.1) (5,4.9) -- (5,5.1) (6,4.9) -- (6,5.1) (7,4.9) -- (7,5.1) (8,4.9) -- (8,5.1) (9,4.9) -- (9,5.1) (10,4.9) -- (10,5.1) (11,4.9) -- (11,5.1) (12,4.9) -- (12,5.1) (13,4.9) -- (13,5.1);%
\draw[-] (7.1875,4.9) node[below] {$0$} (8.1875,4.9) node[below] {$1$} (9.1875,4.9) node[below] {$2$} (10.1875,4.9) node[below] {$3$} (11.1875,4.9) node[below] {$4$} (12.1875,4.9) node[below] {$5$} (13.1875,4.9) node[below] {$6$} (6.1875,4.9) node[below] {$-1$} (5.1875,4.9) node[below] {$-2$} (4.1875,4.9) node[below] {$-3$} (3.1875,4.9) node[below] {$-4$} (2.1875,4.9) node[below] {$-5$} (1.1875,4.9) node[below] {$-6$} (0.1875,4.9) node[below] {$-7$};%
\draw[->] (7,0) -- (7,10);%
\draw[-] (7.1,0) -- (6.9,0) (7.1,1) -- (6.9,1) (7.1,2) -- (6.9,2) (7.1,3) -- (6.9,3) (7.1,4) -- (6.9,4) (7.1,5) -- (6.9,5) (7.1,6) -- (6.9,6) (7.1,7) -- (6.9,7) (7.1,8) -- (6.9,8) (7.1,9) -- (6.9,9);%
\draw[-] (6.9,5.1875) node[left] {$0$} (6.9,6.1875) node[left] {$1$} (6.9,7.1875) node[left] {$2$} (6.9,8.1875) node[left] {$3$} (6.9,9.1875) node[left] {$4$} (6.9,4.1875) node[left] {$-1$} (6.9,3.1875) node[left] {$-2$} (6.9,2.1875) node[left] {$-3$} (6.9,1.1875) node[left] {$-4$} (6.9,0.1875) node[left] {$-5$};%
\pgfsetstrokecolor{Crimson}%
\pgfsetfillcolor{Crimson}%
\draw[fill] (7.25,5) .. controls (7.25,5.1387) and (7.1387,5.25) .. (7,5.25) .. controls (6.8613,5.25) and (6.75,5.1387) .. (6.75,5) .. controls (6.75,4.8613) and (6.8613,4.75) .. (7,4.75) .. controls (7.1387,4.75) and (7.25,4.8613) .. (7.25,5);%
\draw[fill] (8.4,4.6) .. controls (8.4,4.6833) and (8.3332,4.75) .. (8.25,4.75) .. controls (8.1668,4.75) and (8.1,4.6833) .. (8.1,4.6) .. controls (8.1,4.5168) and (8.1668,4.45) .. (8.25,4.45) .. controls (8.3332,4.45) and (8.4,4.5168) .. (8.4,4.6);%
\draw[fill] (6.3,5.9) .. controls (6.3,5.9555) and (6.2555,6) .. (6.2,6) .. controls (6.1445,6) and (6.1,5.9555) .. (6.1,5.9) .. controls (6.1,5.8445) and (6.1445,5.8) .. (6.2,5.8) .. controls (6.2555,5.8) and (6.3,5.8445) .. (6.3,5.9);%
\draw[fill] (9.475,6.5) .. controls (9.475,6.7081) and (9.3081,6.875) .. (9.1,6.875) .. controls (8.8919,6.875) and (8.725,6.7081) .. (8.725,6.5) .. controls (8.725,6.2919) and (8.8919,6.125) .. (9.1,6.125) .. controls (9.3081,6.125) and (9.475,6.2919) .. (9.475,6.5);%
\draw[fill] (5.7,3.9) .. controls (5.7,4.0665) and (5.5665,4.2) .. (5.4,4.2) .. controls (5.2335,4.2) and (5.1,4.0665) .. (5.1,3.9) .. controls (5.1,3.7335) and (5.2335,3.6) .. (5.4,3.6) .. controls (5.5665,3.6) and (5.7,3.7335) .. (5.7,3.9);%
\draw[fill] (7.7,6.8) .. controls (7.7,6.911) and (7.611,7) .. (7.5,7) .. controls (7.389,7) and (7.3,6.911) .. (7.3,6.8) .. controls (7.3,6.689) and (7.389,6.6) .. (7.5,6.6) .. controls (7.611,6.6) and (7.7,6.689) .. (7.7,6.8);%
\draw[fill] (5.025,5.5) .. controls (5.025,5.6249) and (4.9249,5.725) .. (4.8,5.725) .. controls (4.6751,5.725) and (4.575,5.6249) .. (4.575,5.5) .. controls (4.575,5.3751) and (4.6751,5.275) .. (4.8,5.275) .. controls (4.9249,5.275) and (5.025,5.3751) .. (5.025,5.5);%
\draw[fill] (9.075,3.2) .. controls (9.075,3.3526) and (8.9526,3.475) .. (8.8,3.475) .. controls (8.6474,3.475) and (8.525,3.3526) .. (8.525,3.2) .. controls (8.525,3.0474) and (8.6474,2.925) .. (8.8,2.925) .. controls (8.9526,2.925) and (9.075,3.0474) .. (9.075,3.2);%
\draw[fill] (6.875,7.5) .. controls (6.875,7.5971) and (6.7971,7.675) .. (6.7,7.675) .. controls (6.6029,7.675) and (6.525,7.5971) .. (6.525,7.5) .. controls (6.525,7.4029) and (6.6029,7.325) .. (6.7,7.325) .. controls (6.7971,7.325) and (6.875,7.4029) .. (6.875,7.5);%
\draw[fill] (8.025,2.7) .. controls (8.025,2.7694) and (7.9694,2.825) .. (7.9,2.825) .. controls (7.8306,2.825) and (7.775,2.7694) .. (7.775,2.7) .. controls (7.775,2.6306) and (7.8306,2.575) .. (7.9,2.575) .. controls (7.9694,2.575) and (8.025,2.6306) .. (8.025,2.7);%
\draw[fill] (10.45,5.2) .. controls (10.45,5.4497) and (10.2498,5.65) .. (10,5.65) .. controls (9.7502,5.65) and (9.55,5.4497) .. (9.55,5.2) .. controls (9.55,4.9502) and (9.7502,4.75) .. (10,4.75) .. controls (10.2498,4.75) and (10.45,4.9502) .. (10.45,5.2);%
\draw[fill] (4.3,4.25) .. controls (4.3,4.472) and (4.122,4.65) .. (3.9,4.65) .. controls (3.678,4.65) and (3.5,4.472) .. (3.5,4.25) .. controls (3.5,4.028) and (3.678,3.85) .. (3.9,3.85) .. controls (4.122,3.85) and (4.3,4.028) .. (4.3,4.25);%
\draw[fill] (7.3,8.4) .. controls (7.3,8.5665) and (7.1665,8.7) .. (7,8.7) .. controls (6.8335,8.7) and (6.7,8.5665) .. (6.7,8.4) .. controls (6.7,8.2335) and (6.8335,8.1) .. (7,8.1) .. controls (7.1665,8.1) and (7.3,8.2335) .. (7.3,8.4);%
\draw[fill] (9.85,2.5) .. controls (9.85,2.6942) and (9.6943,2.85) .. (9.5,2.85) .. controls (9.3057,2.85) and (9.15,2.6942) .. (9.15,2.5) .. controls (9.15,2.3058) and (9.3057,2.15) .. (9.5,2.15) .. controls (9.6943,2.15) and (9.85,2.3058) .. (9.85,2.5);%
\draw[fill] (4.45,7.2) .. controls (4.45,7.3388) and (4.3388,7.45) .. (4.2,7.45) .. controls (4.0613,7.45) and (3.95,7.3388) .. (3.95,7.2) .. controls (3.95,7.0613) and (4.0613,6.95) .. (4.2,6.95) .. controls (4.3388,6.95) and (4.45,7.0613) .. (4.45,7.2);%
\draw[fill] (8.175,5.6) .. controls (8.175,5.6416) and (8.1416,5.675) .. (8.1,5.675) .. controls (8.0584,5.675) and (8.025,5.6416) .. (8.025,5.6) .. controls (8.025,5.5584) and (8.0584,5.525) .. (8.1,5.525) .. controls (8.1416,5.525) and (8.175,5.5584) .. (8.175,5.6);%
\draw[fill] (6.25,2.4) .. controls (6.25,2.511) and (6.161,2.6) .. (6.05,2.6) .. controls (5.939,2.6) and (5.85,2.511) .. (5.85,2.4) .. controls (5.85,2.289) and (5.939,2.2) .. (6.05,2.2) .. controls (6.161,2.2) and (6.25,2.289) .. (6.25,2.4);%
\draw[fill] (11.6,6) .. controls (11.6,6.333) and (11.333,6.6) .. (11,6.6) .. controls (10.667,6.6) and (10.4,6.333) .. (10.4,6) .. controls (10.4,5.667) and (10.667,5.4) .. (11,5.4) .. controls (11.333,5.4) and (11.6,5.667) .. (11.6,6);%
\draw[fill] (3.35,5.9) .. controls (3.35,6.2053) and (3.1052,6.45) .. (2.8,6.45) .. controls (2.4947,6.45) and (2.25,6.2053) .. (2.25,5.9) .. controls (2.25,5.5947) and (2.4947,5.35) .. (2.8,5.35) .. controls (3.1052,5.35) and (3.35,5.5947) .. (3.35,5.9);%
\draw[fill] (7.475,1) .. controls (7.475,1.2636) and (7.2636,1.475) .. (7,1.475) .. controls (6.7364,1.475) and (6.525,1.2636) .. (6.525,1) .. controls (6.525,0.7364) and (6.7364,0.525) .. (7,0.525) .. controls (7.2636,0.525) and (7.475,0.7364) .. (7.475,1);%
\pgfsetstrokecolor{black}%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
