\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (18.5,19.5);%
\pgfsetfillcolor{lightgray}%
\fill[] (5.4378,1.2008) -- (0.4378,6.7676) -- (12.5622,11.2671) -- (17.5622,5.7004)--cycle;%
\fill[] (17.5622,10.2966) -- (12.5622,15.8633) -- (12.5622,11.2671) -- (17.5622,5.7004)--cycle;%
\fill[] (0.4378,11.3638) -- (0.4378,6.7676) -- (12.5622,11.2671) -- (12.5622,15.8633)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (12.5622,11.2671) -- (12.5622,15.8633);%
\draw[] (13.0622,10.7104) -- (13.0622,15.3067);%
\draw[] (13.5622,10.1537) -- (13.5622,14.75);%
\draw[] (14.0622,9.5971) -- (14.0622,14.1933);%
\draw[] (14.5622,9.0404) -- (14.5622,13.6366);%
\draw[] (15.0622,8.4837) -- (15.0622,13.08);%
\draw[] (15.5622,7.927) -- (15.5622,12.5233);%
\draw[] (16.0622,7.3704) -- (16.0622,11.9666);%
\draw[] (16.5622,6.8137) -- (16.5622,11.41);%
\draw[] (17.0622,6.257) -- (17.0622,10.8533);%
\draw[] (17.5622,5.7004) -- (17.5622,10.2966);%
\draw[] (12.5622,11.2671) -- (17.5622,5.7004);%
\draw[] (12.5622,12.0331) -- (17.5622,6.4664);%
\draw[] (12.5622,12.7992) -- (17.5622,7.2324);%
\draw[] (12.5622,13.5652) -- (17.5622,7.9985);%
\draw[] (12.5622,14.3312) -- (17.5622,8.7645);%
\draw[] (12.5622,15.0973) -- (17.5622,9.5306);%
\draw[] (12.5622,15.8633) -- (17.5622,10.2966);%
\draw[] (12.5622,11.2671) -- (12.5622,15.8633);%
\draw[] (11.6962,10.9457) -- (11.6962,15.5419);%
\draw[] (10.8301,10.6243) -- (10.8301,15.2205);%
\draw[] (9.9641,10.3029) -- (9.9641,14.8991);%
\draw[] (9.0981,9.9815) -- (9.0981,14.5778);%
\draw[] (8.2321,9.6601) -- (8.2321,14.2564);%
\draw[] (7.366,9.3387) -- (7.366,13.935);%
\draw[] (6.5,9.0173) -- (6.5,13.6136);%
\draw[] (5.634,8.6959) -- (5.634,13.2922);%
\draw[] (4.7679,8.3745) -- (4.7679,12.9708);%
\draw[] (3.9019,8.0531) -- (3.9019,12.6494);%
\draw[] (3.0359,7.7317) -- (3.0359,12.328);%
\draw[] (2.1699,7.4103) -- (2.1699,12.0066);%
\draw[] (1.3038,7.0889) -- (1.3038,11.6852);%
\draw[] (0.4378,6.7676) -- (0.4378,11.3638);%
\draw[] (12.5622,11.2671) -- (0.4378,6.7676);%
\draw[] (12.5622,12.0331) -- (0.4378,7.5336);%
\draw[] (12.5622,12.7992) -- (0.4378,8.2996);%
\draw[] (12.5622,13.5652) -- (0.4378,9.0657);%
\draw[] (12.5622,14.3312) -- (0.4378,9.8317);%
\draw[] (12.5622,15.0973) -- (0.4378,10.5978);%
\draw[] (12.5622,15.8633) -- (0.4378,11.3638);%
\draw[] (12.5622,11.2671) -- (17.5622,5.7004);%
\draw[] (11.6962,10.9457) -- (16.6962,5.379);%
\draw[] (10.8301,10.6243) -- (15.8301,5.0576);%
\draw[] (9.9641,10.3029) -- (14.9641,4.7362);%
\draw[] (9.0981,9.9815) -- (14.0981,4.4148);%
\draw[] (8.2321,9.6601) -- (13.2321,4.0934);%
\draw[] (7.366,9.3387) -- (12.366,3.772);%
\draw[] (6.5,9.0173) -- (11.5,3.4506);%
\draw[] (5.634,8.6959) -- (10.634,3.1292);%
\draw[] (4.7679,8.3745) -- (9.7679,2.8078);%
\draw[] (3.9019,8.0531) -- (8.9019,2.4864);%
\draw[] (3.0359,7.7317) -- (8.0359,2.165);%
\draw[] (2.1699,7.4103) -- (7.1699,1.8436);%
\draw[] (1.3038,7.0889) -- (6.3038,1.5222);%
\draw[] (0.4378,6.7676) -- (5.4378,1.2008);%
\draw[] (12.5622,11.2671) -- (0.4378,6.7676);%
\draw[] (13.0622,10.7104) -- (0.9378,6.2109);%
\draw[] (13.5622,10.1537) -- (1.4378,5.6542);%
\draw[] (14.0622,9.5971) -- (1.9378,5.0975);%
\draw[] (14.5622,9.0404) -- (2.4378,4.5409);%
\draw[] (15.0622,8.4837) -- (2.9378,3.9842);%
\draw[] (15.5622,7.927) -- (3.4378,3.4275);%
\draw[] (16.0622,7.3704) -- (3.9378,2.8709);%
\draw[] (16.5622,6.8137) -- (4.4378,2.3142);%
\draw[] (17.0622,6.257) -- (4.9378,1.7575);%
\draw[] (17.5622,5.7004) -- (5.4378,1.2008);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (17.5622,5.7004) -- (5.4378,1.2008);%
\draw[] (17.5622,5.7004) -- (17.629,5.626);%
\draw[] (16.6962,5.379) -- (16.763,5.3046);%
\draw[] (15.8301,5.0576) -- (15.8969,4.9832);%
\draw[] (14.9641,4.7362) -- (15.0309,4.6618);%
\draw[] (14.0981,4.4148) -- (14.1649,4.3404);%
\draw[] (13.2321,4.0934) -- (13.2989,4.019);%
\draw[] (12.366,3.772) -- (12.4328,3.6976);%
\draw[] (11.5,3.4506) -- (11.5668,3.3762);%
\draw[] (10.634,3.1292) -- (10.7008,3.0548);%
\draw[] (9.7679,2.8078) -- (9.8348,2.7334);%
\draw[] (8.9019,2.4864) -- (8.9687,2.412);%
\draw[] (8.0359,2.165) -- (8.1027,2.0906);%
\draw[] (7.1699,1.8436) -- (7.2367,1.7692);%
\draw[] (6.3038,1.5222) -- (6.3707,1.4478);%
\draw[] (5.4378,1.2008) -- (5.5046,1.1265);%
\draw[-] (12.068,2.8182) node[] {$x$} (17.7961,5.44) node[] {$-7$} (16.93,5.1186) node[] {$-6$} (16.064,4.7972) node[] {$-5$} (15.198,4.4758) node[] {$-4$} (14.332,4.1544) node[] {$-3$} (13.4659,3.833) node[] {$-2$} (12.5999,3.5116) node[] {$-1$} (11.7339,3.1902) node[] {$0$} (10.8679,2.8688) node[] {$1$} (10.0018,2.5474) node[] {$2$} (9.1358,2.226) node[] {$3$} (8.2698,1.9046) node[] {$4$} (7.4038,1.5832) node[] {$5$} (6.5377,1.2619) node[] {$6$} (5.6717,0.9405) node[] {$7$};%
\draw[] (0.4378,6.7676) -- (5.4378,1.2008);%
\draw[] (0.4378,6.7676) -- (0.3441,6.7328);%
\draw[] (0.9378,6.2109) -- (0.8441,6.1761);%
\draw[] (1.4378,5.6542) -- (1.3441,5.6194);%
\draw[] (1.9378,5.0975) -- (1.8441,5.0627);%
\draw[] (2.4378,4.5409) -- (2.3441,4.5061);%
\draw[] (2.9378,3.9842) -- (2.8441,3.9494);%
\draw[] (3.4378,3.4275) -- (3.3441,3.3927);%
\draw[] (3.9378,2.8709) -- (3.8441,2.8361);%
\draw[] (4.4378,2.3142) -- (4.3441,2.2794);%
\draw[] (4.9378,1.7575) -- (4.8441,1.7227);%
\draw[] (5.4378,1.2008) -- (5.3441,1.1661);%
\draw[-] (2.1409,3.6885) node[] {$y$} (0.1097,6.6458) node[] {$-5$} (0.6097,6.0891) node[] {$-4$} (1.1097,5.5324) node[] {$-3$} (1.6097,4.9758) node[] {$-2$} (2.1097,4.4191) node[] {$-1$} (2.6097,3.8624) node[] {$0$} (3.1097,3.3058) node[] {$1$} (3.6097,2.7491) node[] {$2$} (4.1097,2.1924) node[] {$3$} (4.6097,1.6357) node[] {$4$} (5.1097,1.0791) node[] {$5$};%
\draw[] (0.4378,6.7676) -- (0.4378,11.3638);%
\draw[] (0.4378,6.7676) -- (0.371,6.8419);%
\draw[] (0.4378,7.5336) -- (0.371,7.608);%
\draw[] (0.4378,8.2996) -- (0.371,8.374);%
\draw[] (0.4378,9.0657) -- (0.371,9.1401);%
\draw[] (0.4378,9.8317) -- (0.371,9.9061);%
\draw[] (0.4378,10.5978) -- (0.371,10.6722);%
\draw[] (0.4378,11.3638) -- (0.371,11.4382);%
\draw[-] (0.2039,7.0279) node[] {$-1$} (0.2039,7.794) node[] {$0$} (0.2039,8.56) node[] {$1$} (0.2039,9.3261) node[] {$2$} (0.2039,10.0921) node[] {$3$} (0.2039,10.8582) node[] {$4$} (0.2039,11.6242) node[] {$5$};%
\pgfsetstrokecolor{Crimson}%
\draw[] (9,7) -- (9,8.9151);%
\fill[opacity=1,ball color=Crimson] (9,8.9151) circle [radius=0.075cm];%
\draw[] (7.7175,6.8209) -- (7.7175,7.97);%
\fill[opacity=1,ball color=Crimson] (7.7175,7.97) circle [radius=0.075cm];%
\draw[] (10.1428,6.7561) -- (10.1428,7.5222);%
\fill[opacity=1,ball color=Crimson] (10.1428,7.5222) circle [radius=0.075cm];%
\draw[] (7.9313,5.4901) -- (7.9313,8.3627);%
\fill[opacity=1,ball color=Crimson] (7.9313,8.3627) circle [radius=0.075cm];%
\draw[] (9.8356,8.1266) -- (9.8356,10.4247);%
\fill[opacity=1,ball color=Crimson] (9.8356,10.4247) circle [radius=0.075cm];%
\draw[] (9.467,5.8373) -- (9.467,7.3694);%
\fill[opacity=1,ball color=Crimson] (9.467,7.3694) circle [radius=0.075cm];%
\draw[] (11.1553,7.4287) -- (11.1553,9.1523);%
\fill[opacity=1,ball color=Crimson] (11.1553,9.1523) circle [radius=0.075cm];%
\draw[] (6.5412,7.4235) -- (6.5412,9.5301);%
\fill[opacity=1,ball color=Crimson] (6.5412,9.5301) circle [radius=0.075cm];%
\draw[] (10.5098,5.7047) -- (10.5098,7.0453);%
\fill[opacity=1,ball color=Crimson] (10.5098,7.0453) circle [radius=0.075cm];%
\draw[] (7.0706,7.9911) -- (7.0706,8.9486);%
\fill[opacity=1,ball color=Crimson] (7.0706,8.9486) circle [radius=0.075cm];%
\draw[] (6.5019,5.9245) -- (6.5019,9.3717);%
\fill[opacity=1,ball color=Crimson] (6.5019,9.3717) circle [radius=0.075cm];%
\draw[] (11.3097,8.4138) -- (11.3097,11.478);%
\fill[opacity=1,ball color=Crimson] (11.3097,11.478) circle [radius=0.075cm];%
\draw[] (10.7,5.1073) -- (10.7,7.4055);%
\fill[opacity=1,ball color=Crimson] (10.7,7.4055) circle [radius=0.075cm];%
\draw[] (5.5849,7.5882) -- (5.5849,10.2693);%
\fill[opacity=1,ball color=Crimson] (5.5849,10.2693) circle [radius=0.075cm];%
\draw[] (12.5249,6.6752) -- (12.5249,8.5903);%
\fill[opacity=1,ball color=Crimson] (12.5249,8.5903) circle [radius=0.075cm];%
\draw[] (8.3474,6.3125) -- (8.3474,6.887);%
\fill[opacity=1,ball color=Crimson] (8.3474,6.887) circle [radius=0.075cm];%
\draw[] (8.5227,8.7527) -- (8.5227,10.2848);%
\fill[opacity=1,ball color=Crimson] (8.5227,10.2848) circle [radius=0.075cm];%
\draw[] (6.0359,5.1578) -- (6.0359,9.754);%
\fill[opacity=1,ball color=Crimson] (6.0359,9.754) circle [radius=0.075cm];%
\draw[] (13.0873,7.8489) -- (13.0873,12.0621);%
\fill[opacity=1,ball color=Crimson] (13.0873,12.0621) circle [radius=0.075cm];%
\draw[] (7,9.2267) -- (7,12.8654);%
\fill[opacity=1,ball color=Crimson] (7,12.8654) circle [radius=0.075cm];%
\pgfsetstrokecolor{black}%
\end{scope}%
\end{tikzpicture}%
