\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,6.7068965517241);%
\pgfsetfillopacity{0.15}%
\draw[fill,blue!50!black, line width = 0pt] (4.5,1.3844) -- (4.6977,1.4632) -- (4.9072,1.572) -- (5.1003,1.6982) -- (5.2759,1.8399) -- (5.4324,1.9952) -- (5.5686,2.1621) -- (5.683,2.3388) -- (5.7744,2.5232) -- (5.8414,2.7134) -- (5.8653,2.81) -- (5.8825,2.9074) -- (5.893,3.0053) -- (5.8966,3.1034) -- (5.893,3.2016) -- (5.8825,3.2995) -- (5.8653,3.3969) -- (5.8414,3.4935) -- (5.7744,3.6837) -- (5.683,3.8681) -- (5.5686,4.0448) -- (5.4324,4.2117) -- (5.2759,4.367) -- (5.1003,4.5087) -- (4.9072,4.6349) -- (4.6977,4.7437) -- (4.5,4.8225) -- (4.3023,4.7437) -- (4.0928,4.6349) -- (3.8997,4.5087) -- (3.7241,4.367) -- (3.5676,4.2117) -- (3.4314,4.0448) -- (3.317,3.8681) -- (3.2256,3.6837) -- (3.1586,3.4935) -- (3.1347,3.3969) -- (3.1175,3.2995) -- (3.107,3.2016) -- (3.1034,3.1034) -- (3.107,3.0053) -- (3.1175,2.9074) -- (3.1347,2.81) -- (3.1586,2.7134) -- (3.2256,2.5232) -- (3.317,2.3388) -- (3.4314,2.1621) -- (3.5676,1.9952) -- (3.7241,1.8399) -- (3.8997,1.6982) -- (4.0928,1.572) -- (4.3023,1.4632)--cycle;%
\pgfsetfillopacity{0.3}%
\draw[fill,color = ForestGreen, pattern color = ForestGreen, pattern = stripes] (8.069,3.1034) .. controls (8.069,4.1379) and (6.5172,4.9951) .. (5.2759,4.9655) .. controls (4.0345,4.936) and (3.1034,4.0197) .. (3.1034,3.1034) .. controls (3.1034,2.1872) and (4.0345,1.2709) .. (5.2759,1.2414) .. controls (6.5172,1.2118) and (8.069,2.069) .. (8.069,3.1034);%
\draw[fill,color = Crimson, pattern color = Crimson, pattern = {stripes[size = 10pt, angle = -45]}] (0.931,3.1034) .. controls (0.931,2.069) and (2.4828,1.2118) .. (3.7241,1.2414) .. controls (4.9655,1.2709) and (5.8966,2.1872) .. (5.8966,3.1034) .. controls (5.8966,4.0197) and (4.9655,4.936) .. (3.7241,4.9655) .. controls (2.4828,4.9951) and (0.931,4.1379) .. (0.931,3.1034);%
\pgfsetfillopacity{1}%
\draw[-] (2.0172,4.7793) node[left,color = Crimson, pattern color = Crimson] {$A$} (6.9828,4.7793) node[right,color = ForestGreen, pattern color = ForestGreen] {$B$} (4.5,3.1034) node[blue!50!black, fill = blue!50!black!25,fill opacity = 1] {$A \cap B$};%
\end{scope}%
\end{tikzpicture}%
