\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{lightgray}%
\fill[] (5.076,1.7668) -- (2.0635,5.1208) -- (9.3684,7.8318) -- (12.381,4.4778)--cycle;%
\fill[] (12.381,7.2471) -- (9.3684,10.601) -- (9.3684,7.8318) -- (12.381,4.4778)--cycle;%
\fill[] (2.0635,7.89) -- (2.0635,5.1208) -- (9.3684,7.8318) -- (9.3684,10.601)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (9.3684,7.8318) -- (9.3684,10.601);%
\draw[] (9.6697,7.4964) -- (9.6697,10.2656);%
\draw[] (9.9709,7.161) -- (9.9709,9.9302);%
\draw[] (10.2722,6.8256) -- (10.2722,9.5948);%
\draw[] (10.5734,6.4902) -- (10.5734,9.2594);%
\draw[] (10.8747,6.1548) -- (10.8747,8.924);%
\draw[] (11.1759,5.8194) -- (11.1759,8.5886);%
\draw[] (11.4772,5.484) -- (11.4772,8.2532);%
\draw[] (11.7785,5.1486) -- (11.7785,7.9179);%
\draw[] (12.0797,4.8132) -- (12.0797,7.5825);%
\draw[] (12.381,4.4778) -- (12.381,7.2471);%
\draw[] (9.3684,7.8318) -- (12.381,4.4778);%
\draw[] (9.3684,8.2933) -- (12.381,4.9393);%
\draw[] (9.3684,8.7548) -- (12.381,5.4009);%
\draw[] (9.3684,9.2164) -- (12.381,5.8624);%
\draw[] (9.3684,9.6779) -- (12.381,6.324);%
\draw[] (9.3684,10.1395) -- (12.381,6.7855);%
\draw[] (9.3684,10.601) -- (12.381,7.2471);%
\draw[] (9.3684,7.8318) -- (9.3684,10.601);%
\draw[] (8.8467,7.6381) -- (8.8467,10.4074);%
\draw[] (8.3249,7.4445) -- (8.3249,10.2137);%
\draw[] (7.8031,7.2508) -- (7.8031,10.0201);%
\draw[] (7.2813,7.0572) -- (7.2813,9.8265);%
\draw[] (6.7595,6.8636) -- (6.7595,9.6328);%
\draw[] (6.2377,6.6699) -- (6.2377,9.4392);%
\draw[] (5.716,6.4763) -- (5.716,9.2455);%
\draw[] (5.1942,6.2826) -- (5.1942,9.0519);%
\draw[] (4.6724,6.089) -- (4.6724,8.8582);%
\draw[] (4.1506,5.8953) -- (4.1506,8.6646);%
\draw[] (3.6288,5.7017) -- (3.6288,8.471);%
\draw[] (3.1071,5.5081) -- (3.1071,8.2773);%
\draw[] (2.5853,5.3144) -- (2.5853,8.0837);%
\draw[] (2.0635,5.1208) -- (2.0635,7.89);%
\draw[] (9.3684,7.8318) -- (2.0635,5.1208);%
\draw[] (9.3684,8.2933) -- (2.0635,5.5823);%
\draw[] (9.3684,8.7548) -- (2.0635,6.0439);%
\draw[] (9.3684,9.2164) -- (2.0635,6.5054);%
\draw[] (9.3684,9.6779) -- (2.0635,6.967);%
\draw[] (9.3684,10.1395) -- (2.0635,7.4285);%
\draw[] (9.3684,10.601) -- (2.0635,7.89);%
\draw[] (9.3684,7.8318) -- (12.381,4.4778);%
\draw[] (8.8467,7.6381) -- (11.8592,4.2842);%
\draw[] (8.3249,7.4445) -- (11.3374,4.0905);%
\draw[] (7.8031,7.2508) -- (10.8156,3.8969);%
\draw[] (7.2813,7.0572) -- (10.2938,3.7032);%
\draw[] (6.7595,6.8636) -- (9.772,3.5096);%
\draw[] (6.2377,6.6699) -- (9.2503,3.316);%
\draw[] (5.716,6.4763) -- (8.7285,3.1223);%
\draw[] (5.1942,6.2826) -- (8.2067,2.9287);%
\draw[] (4.6724,6.089) -- (7.6849,2.735);%
\draw[] (4.1506,5.8953) -- (7.1631,2.5414);%
\draw[] (3.6288,5.7017) -- (6.6413,2.3478);%
\draw[] (3.1071,5.5081) -- (6.1196,2.1541);%
\draw[] (2.5853,5.3144) -- (5.5978,1.9605);%
\draw[] (2.0635,5.1208) -- (5.076,1.7668);%
\draw[] (9.3684,7.8318) -- (2.0635,5.1208);%
\draw[] (9.6697,7.4964) -- (2.3647,4.7854);%
\draw[] (9.9709,7.161) -- (2.666,4.45);%
\draw[] (10.2722,6.8256) -- (2.9672,4.1146);%
\draw[] (10.5734,6.4902) -- (3.2685,3.7792);%
\draw[] (10.8747,6.1548) -- (3.5697,3.4438);%
\draw[] (11.1759,5.8194) -- (3.871,3.1084);%
\draw[] (11.4772,5.484) -- (4.1722,2.773);%
\draw[] (11.7785,5.1486) -- (4.4735,2.4376);%
\draw[] (12.0797,4.8132) -- (4.7748,2.1022);%
\draw[] (12.381,4.4778) -- (5.076,1.7668);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (12.381,4.4778) -- (5.076,1.7668);%
\draw[] (12.381,4.4778) -- (12.4478,4.4034);%
\draw[] (11.8592,4.2842) -- (11.926,4.2098);%
\draw[] (11.3374,4.0905) -- (11.4042,4.0161);%
\draw[] (10.8156,3.8969) -- (10.8824,3.8225);%
\draw[] (10.2938,3.7032) -- (10.3606,3.6288);%
\draw[] (9.772,3.5096) -- (9.8389,3.4352);%
\draw[] (9.2503,3.316) -- (9.3171,3.2416);%
\draw[] (8.7285,3.1223) -- (8.7953,3.0479);%
\draw[] (8.2067,2.9287) -- (8.2735,2.8543);%
\draw[] (7.6849,2.735) -- (7.7517,2.6606);%
\draw[] (7.1631,2.5414) -- (7.23,2.467);%
\draw[] (6.6413,2.3478) -- (6.7082,2.2734);%
\draw[] (6.1196,2.1541) -- (6.1864,2.0797);%
\draw[] (5.5978,1.9605) -- (5.6646,1.8861);%
\draw[] (5.076,1.7668) -- (5.1428,1.6924);%
\draw[-] (9.2965,2.49) node[] {$x$} (12.6148,4.2174) node[] {$-7$} (12.093,4.0238) node[] {$-6$} (11.5713,3.8301) node[] {$-5$} (11.0495,3.6365) node[] {$-4$} (10.5277,3.4429) node[] {$-3$} (10.0059,3.2492) node[] {$-2$} (9.4841,3.0556) node[] {$-1$} (8.9624,2.8619) node[] {$0$} (8.4406,2.6683) node[] {$1$} (7.9188,2.4747) node[] {$2$} (7.397,2.281) node[] {$3$} (6.8752,2.0874) node[] {$4$} (6.3534,1.8937) node[] {$5$} (5.8317,1.7001) node[] {$6$} (5.3099,1.5064) node[] {$7$};%
\draw[] (2.0635,5.1208) -- (5.076,1.7668);%
\draw[] (2.0635,5.1208) -- (1.9697,5.086);%
\draw[] (2.3647,4.7854) -- (2.271,4.7506);%
\draw[] (2.666,4.45) -- (2.5722,4.4152);%
\draw[] (2.9672,4.1146) -- (2.8735,4.0798);%
\draw[] (3.2685,3.7792) -- (3.1747,3.7444);%
\draw[] (3.5697,3.4438) -- (3.476,3.409);%
\draw[] (3.871,3.1084) -- (3.7772,3.0736);%
\draw[] (4.1722,2.773) -- (4.0785,2.7382);%
\draw[] (4.4735,2.4376) -- (4.3797,2.4028);%
\draw[] (4.7748,2.1022) -- (4.681,2.0674);%
\draw[] (5.076,1.7668) -- (4.9823,1.732);%
\draw[-] (2.7729,3.1481) node[] {$y$} (1.7354,4.999) node[] {$-5$} (2.0366,4.6636) node[] {$-4$} (2.3379,4.3282) node[] {$-3$} (2.6391,3.9928) node[] {$-2$} (2.9404,3.6574) node[] {$-1$} (3.2416,3.322) node[] {$0$} (3.5429,2.9866) node[] {$1$} (3.8441,2.6512) node[] {$2$} (4.1454,2.3159) node[] {$3$} (4.4466,1.9805) node[] {$4$} (4.7479,1.6451) node[] {$5$};%
\draw[] (2.0635,5.1208) -- (2.0635,7.89);%
\draw[] (2.0635,5.1208) -- (1.9967,5.1952);%
\draw[] (2.0635,5.5823) -- (1.9967,5.6567);%
\draw[] (2.0635,6.0439) -- (1.9967,6.1183);%
\draw[] (2.0635,6.5054) -- (1.9967,6.5798);%
\draw[] (2.0635,6.967) -- (1.9967,7.0414);%
\draw[] (2.0635,7.4285) -- (1.9967,7.5029);%
\draw[] (2.0635,7.89) -- (1.9967,7.9644);%
\draw[-] (1.4955,7.1378) node[] {$z$} (1.8296,5.3812) node[] {$-1$} (1.8296,5.8427) node[] {$0$} (1.8296,6.3043) node[] {$1$} (1.8296,6.7658) node[] {$2$} (1.8296,7.2273) node[] {$3$} (1.8296,7.6889) node[] {$4$} (1.8296,8.1504) node[] {$5$};%
\pgfsetstrokecolor{Crimson}%
\draw[] (7.2222,5.2608) -- (7.2222,6.4147);%
\fill[opacity=1,ball color=Crimson] (7.2222,6.4147) circle [radius=0.075cm];%
\draw[] (6.4495,5.1529) -- (6.4495,5.8453);%
\fill[opacity=1,ball color=Crimson] (6.4495,5.8453) circle [radius=0.075cm];%
\draw[] (7.9108,5.1139) -- (7.9108,5.5754);%
\fill[opacity=1,ball color=Crimson] (7.9108,5.5754) circle [radius=0.075cm];%
\draw[] (6.5784,4.3511) -- (6.5784,6.0819);%
\fill[opacity=1,ball color=Crimson] (6.5784,6.0819) circle [radius=0.075cm];%
\draw[] (7.7257,5.9396) -- (7.7257,7.3242);%
\fill[opacity=1,ball color=Crimson] (7.7257,7.3242) circle [radius=0.075cm];%
\draw[] (7.5036,4.5603) -- (7.5036,5.4834);%
\fill[opacity=1,ball color=Crimson] (7.5036,5.4834) circle [radius=0.075cm];%
\draw[] (8.5208,5.5191) -- (8.5208,6.5576);%
\fill[opacity=1,ball color=Crimson] (8.5208,6.5576) circle [radius=0.075cm];%
\draw[] (5.7408,5.516) -- (5.7408,6.7852);%
\fill[opacity=1,ball color=Crimson] (5.7408,6.7852) circle [radius=0.075cm];%
\draw[] (8.1319,4.4804) -- (8.1319,5.2881);%
\fill[opacity=1,ball color=Crimson] (8.1319,5.2881) circle [radius=0.075cm];%
\draw[] (6.0597,5.858) -- (6.0597,6.4349);%
\fill[opacity=1,ball color=Crimson] (6.0597,6.4349) circle [radius=0.075cm];%
\draw[] (5.7171,4.6128) -- (5.7171,6.6898);%
\fill[opacity=1,ball color=Crimson] (5.7171,6.6898) circle [radius=0.075cm];%
\draw[] (8.6138,6.1127) -- (8.6138,7.9588);%
\fill[opacity=1,ball color=Crimson] (8.6138,7.9588) circle [radius=0.075cm];%
\draw[] (8.2465,4.1205) -- (8.2465,5.5051);%
\fill[opacity=1,ball color=Crimson] (8.2465,5.5051) circle [radius=0.075cm];%
\draw[] (5.1646,5.6152) -- (5.1646,7.2306);%
\fill[opacity=1,ball color=Crimson] (5.1646,7.2306) circle [radius=0.075cm];%
\draw[] (9.346,5.0652) -- (9.346,6.219);%
\fill[opacity=1,ball color=Crimson] (9.346,6.219) circle [radius=0.075cm];%
\draw[] (6.829,4.8466) -- (6.829,5.1928);%
\fill[opacity=1,ball color=Crimson] (6.829,5.1928) circle [radius=0.075cm];%
\draw[] (6.9347,6.3168) -- (6.9347,7.2399);%
\fill[opacity=1,ball color=Crimson] (6.9347,7.2399) circle [radius=0.075cm];%
\draw[] (5.4363,4.1509) -- (5.4363,6.9201);%
\fill[opacity=1,ball color=Crimson] (5.4363,6.9201) circle [radius=0.075cm];%
\draw[] (9.6848,5.7723) -- (9.6848,8.3108);%
\fill[opacity=1,ball color=Crimson] (9.6848,8.3108) circle [radius=0.075cm];%
\draw[] (6.0172,6.6024) -- (6.0172,8.7947);%
\fill[opacity=1,ball color=Crimson] (6.0172,8.7947) circle [radius=0.075cm];%
\pgfsetstrokecolor{black}%
\end{scope}%
\end{tikzpicture}%
