\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{lightgray}%
\fill[] (4.2951,1.495) -- (1.746,4.333) -- (7.9271,6.6269) -- (10.4762,3.7889)--cycle;%
\fill[] (10.4762,6.1321) -- (7.9271,8.9701) -- (7.9271,6.6269) -- (10.4762,3.7889)--cycle;%
\fill[] (1.746,6.6762) -- (1.746,4.333) -- (7.9271,6.6269) -- (7.9271,8.9701)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (7.9271,6.6269) -- (7.9271,8.9701);%
\draw[] (8.182,6.3431) -- (8.182,8.6863);%
\draw[] (8.437,6.0593) -- (8.437,8.4025);%
\draw[] (8.6919,5.7755) -- (8.6919,8.1187);%
\draw[] (8.9468,5.4917) -- (8.9468,7.8349);%
\draw[] (9.2017,5.2079) -- (9.2017,7.5511);%
\draw[] (9.4566,4.9241) -- (9.4566,7.2673);%
\draw[] (9.7115,4.6403) -- (9.7115,6.9835);%
\draw[] (9.9664,4.3565) -- (9.9664,6.6997);%
\draw[] (10.2213,4.0727) -- (10.2213,6.4159);%
\draw[] (10.4762,3.7889) -- (10.4762,6.1321);%
\draw[] (7.9271,6.6269) -- (10.4762,3.7889);%
\draw[] (7.9271,7.0174) -- (10.4762,4.1794);%
\draw[] (7.9271,7.4079) -- (10.4762,4.57);%
\draw[] (7.9271,7.7985) -- (10.4762,4.9605);%
\draw[] (7.9271,8.189) -- (10.4762,5.3511);%
\draw[] (7.9271,8.5796) -- (10.4762,5.7416);%
\draw[] (7.9271,8.9701) -- (10.4762,6.1321);%
\draw[] (7.9271,6.6269) -- (7.9271,8.9701);%
\draw[] (7.4856,6.463) -- (7.4856,8.8062);%
\draw[] (7.0441,6.2992) -- (7.0441,8.6424);%
\draw[] (6.6026,6.1353) -- (6.6026,8.4785);%
\draw[] (6.1611,5.9715) -- (6.1611,8.3147);%
\draw[] (5.7196,5.8076) -- (5.7196,8.1508);%
\draw[] (5.2781,5.6438) -- (5.2781,7.987);%
\draw[] (4.8366,5.4799) -- (4.8366,7.8231);%
\draw[] (4.3951,5.3161) -- (4.3951,7.6593);%
\draw[] (3.9536,5.1522) -- (3.9536,7.4954);%
\draw[] (3.5121,4.9884) -- (3.5121,7.3316);%
\draw[] (3.0706,4.8245) -- (3.0706,7.1677);%
\draw[] (2.629,4.6607) -- (2.629,7.0039);%
\draw[] (2.1875,4.4968) -- (2.1875,6.84);%
\draw[] (1.746,4.333) -- (1.746,6.6762);%
\draw[] (7.9271,6.6269) -- (1.746,4.333);%
\draw[] (7.9271,7.0174) -- (1.746,4.7235);%
\draw[] (7.9271,7.4079) -- (1.746,5.114);%
\draw[] (7.9271,7.7985) -- (1.746,5.5046);%
\draw[] (7.9271,8.189) -- (1.746,5.8951);%
\draw[] (7.9271,8.5796) -- (1.746,6.2857);%
\draw[] (7.9271,8.9701) -- (1.746,6.6762);%
\draw[] (7.9271,6.6269) -- (10.4762,3.7889);%
\draw[] (7.4856,6.463) -- (10.0347,3.6251);%
\draw[] (7.0441,6.2992) -- (9.5932,3.4612);%
\draw[] (6.6026,6.1353) -- (9.1517,3.2974);%
\draw[] (6.1611,5.9715) -- (8.7102,3.1335);%
\draw[] (5.7196,5.8076) -- (8.2687,2.9697);%
\draw[] (5.2781,5.6438) -- (7.8271,2.8058);%
\draw[] (4.8366,5.4799) -- (7.3856,2.642);%
\draw[] (4.3951,5.3161) -- (6.9441,2.4781);%
\draw[] (3.9536,5.1522) -- (6.5026,2.3143);%
\draw[] (3.5121,4.9884) -- (6.0611,2.1504);%
\draw[] (3.0706,4.8245) -- (5.6196,1.9866);%
\draw[] (2.629,4.6607) -- (5.1781,1.8227);%
\draw[] (2.1875,4.4968) -- (4.7366,1.6589);%
\draw[] (1.746,4.333) -- (4.2951,1.495);%
\draw[] (7.9271,6.6269) -- (1.746,4.333);%
\draw[] (8.182,6.3431) -- (2.0009,4.0492);%
\draw[] (8.437,6.0593) -- (2.2558,3.7654);%
\draw[] (8.6919,5.7755) -- (2.5107,3.4816);%
\draw[] (8.9468,5.4917) -- (2.7657,3.1978);%
\draw[] (9.2017,5.2079) -- (3.0206,2.914);%
\draw[] (9.4566,4.9241) -- (3.2755,2.6302);%
\draw[] (9.7115,4.6403) -- (3.5304,2.3464);%
\draw[] (9.9664,4.3565) -- (3.7853,2.0626);%
\draw[] (10.2213,4.0727) -- (4.0402,1.7788);%
\draw[] (10.4762,3.7889) -- (4.2951,1.495);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (10.4762,3.7889) -- (4.2951,1.495);%
\draw[] (10.4762,3.7889) -- (10.543,3.7145);%
\draw[] (10.0347,3.6251) -- (10.1015,3.5507);%
\draw[] (9.5932,3.4612) -- (9.66,3.3868);%
\draw[] (9.1517,3.2974) -- (9.2185,3.223);%
\draw[] (8.7102,3.1335) -- (8.777,3.0591);%
\draw[] (8.2687,2.9697) -- (8.3355,2.8953);%
\draw[] (7.8271,2.8058) -- (7.894,2.7314);%
\draw[] (7.3856,2.642) -- (7.4525,2.5676);%
\draw[] (6.9441,2.4781) -- (7.0109,2.4037);%
\draw[] (6.5026,2.3143) -- (6.5694,2.2399);%
\draw[] (6.0611,2.1504) -- (6.1279,2.076);%
\draw[] (5.6196,1.9866) -- (5.6864,1.9122);%
\draw[] (5.1781,1.8227) -- (5.2449,1.7483);%
\draw[] (4.7366,1.6589) -- (4.8034,1.5845);%
\draw[] (4.2951,1.495) -- (4.3619,1.4206);%
\draw[-] (7.9536,2.0096) node[] {$x$} (10.7101,3.5285) node[] {$-7$} (10.2686,3.3647) node[] {$-6$} (9.8271,3.2008) node[] {$-5$} (9.3855,3.037) node[] {$-4$} (8.944,2.8731) node[] {$-3$} (8.5025,2.7093) node[] {$-2$} (8.061,2.5454) node[] {$-1$} (7.6195,2.3816) node[] {$0$} (7.178,2.2177) node[] {$1$} (6.7365,2.0539) node[] {$2$} (6.295,1.89) node[] {$3$} (5.8535,1.7262) node[] {$4$} (5.412,1.5623) node[] {$5$} (4.9705,1.3985) node[] {$6$} (4.529,1.2346) node[] {$7$};%
\draw[] (1.746,4.333) -- (4.2951,1.495);%
\draw[] (1.746,4.333) -- (1.6523,4.2982);%
\draw[] (2.0009,4.0492) -- (1.9072,4.0144);%
\draw[] (2.2558,3.7654) -- (2.1621,3.7306);%
\draw[] (2.5107,3.4816) -- (2.417,3.4468);%
\draw[] (2.7657,3.1978) -- (2.6719,3.163);%
\draw[] (3.0206,2.914) -- (2.9268,2.8792);%
\draw[] (3.2755,2.6302) -- (3.1817,2.5954);%
\draw[] (3.5304,2.3464) -- (3.4366,2.3116);%
\draw[] (3.7853,2.0626) -- (3.6915,2.0278);%
\draw[] (4.0402,1.7788) -- (3.9464,1.744);%
\draw[] (4.2951,1.495) -- (4.2013,1.4602);%
\draw[-] (2.2237,2.6183) node[] {$y$} (1.4179,4.2112) node[] {$-5$} (1.6728,3.9274) node[] {$-4$} (1.9277,3.6436) node[] {$-3$} (2.1826,3.3598) node[] {$-2$} (2.4375,3.076) node[] {$-1$} (2.6924,2.7922) node[] {$0$} (2.9473,2.5084) node[] {$1$} (3.2022,2.2246) node[] {$2$} (3.4571,1.9408) node[] {$3$} (3.712,1.657) node[] {$4$} (3.9669,1.3732) node[] {$5$};%
\draw[] (1.746,4.333) -- (1.746,6.6762);%
\draw[] (1.746,4.333) -- (1.6792,4.4074);%
\draw[] (1.746,4.7235) -- (1.6792,4.7979);%
\draw[] (1.746,5.114) -- (1.6792,5.1884);%
\draw[] (1.746,5.5046) -- (1.6792,5.579);%
\draw[] (1.746,5.8951) -- (1.6792,5.9695);%
\draw[] (1.746,6.2857) -- (1.6792,6.3601);%
\draw[] (1.746,6.6762) -- (1.6792,6.7506);%
\draw[-] (1.178,6.1369) node[] {$z$} (1.5122,4.5934) node[] {$-1$} (1.5122,4.9839) node[] {$0$} (1.5122,5.3744) node[] {$1$} (1.5122,5.765) node[] {$2$} (1.5122,6.1555) node[] {$3$} (1.5122,6.546) node[] {$4$} (1.5122,6.9366) node[] {$5$};%
\pgfsetstrokecolor{Crimson}%
\draw[] (6.1111,4.4515) -- (6.1111,5.4278);%
\fill[opacity=1,ball color=Crimson] (6.1111,5.4278) circle [radius=0.075cm];%
\draw[] (5.4573,4.3602) -- (5.4573,4.946);%
\fill[opacity=1,ball color=Crimson] (5.4573,4.946) circle [radius=0.075cm];%
\draw[] (6.6937,4.3271) -- (6.6937,4.7177);%
\fill[opacity=1,ball color=Crimson] (6.6937,4.7177) circle [radius=0.075cm];%
\draw[] (5.5663,3.6817) -- (5.5663,5.1462);%
\fill[opacity=1,ball color=Crimson] (5.5663,5.1462) circle [radius=0.075cm];%
\draw[] (6.5371,5.0258) -- (6.5371,6.1974);%
\fill[opacity=1,ball color=Crimson] (6.5371,6.1974) circle [radius=0.075cm];%
\draw[] (6.3492,3.8587) -- (6.3492,4.6398);%
\fill[opacity=1,ball color=Crimson] (6.3492,4.6398) circle [radius=0.075cm];%
\draw[] (7.2099,4.67) -- (7.2099,5.5488);%
\fill[opacity=1,ball color=Crimson] (7.2099,5.5488) circle [radius=0.075cm];%
\draw[] (4.8576,4.6674) -- (4.8576,5.7414);%
\fill[opacity=1,ball color=Crimson] (4.8576,5.7414) circle [radius=0.075cm];%
\draw[] (6.8808,3.7911) -- (6.8808,4.4746);%
\fill[opacity=1,ball color=Crimson] (6.8808,4.4746) circle [radius=0.075cm];%
\draw[] (5.1275,4.9567) -- (5.1275,5.4449);%
\fill[opacity=1,ball color=Crimson] (5.1275,5.4449) circle [radius=0.075cm];%
\draw[] (4.8376,3.9032) -- (4.8376,5.6606);%
\fill[opacity=1,ball color=Crimson] (4.8376,5.6606) circle [radius=0.075cm];%
\draw[] (7.2886,5.1723) -- (7.2886,6.7344);%
\fill[opacity=1,ball color=Crimson] (7.2886,6.7344) circle [radius=0.075cm];%
\draw[] (6.9778,3.4866) -- (6.9778,4.6582);%
\fill[opacity=1,ball color=Crimson] (6.9778,4.6582) circle [radius=0.075cm];%
\draw[] (4.3701,4.7513) -- (4.3701,6.1182);%
\fill[opacity=1,ball color=Crimson] (4.3701,6.1182) circle [radius=0.075cm];%
\draw[] (7.9081,4.2859) -- (7.9081,5.2622);%
\fill[opacity=1,ball color=Crimson] (7.9081,5.2622) circle [radius=0.075cm];%
\draw[] (5.7784,4.101) -- (5.7784,4.3939);%
\fill[opacity=1,ball color=Crimson] (5.7784,4.3939) circle [radius=0.075cm];%
\draw[] (5.8678,5.345) -- (5.8678,6.1261);%
\fill[opacity=1,ball color=Crimson] (5.8678,6.1261) circle [radius=0.075cm];%
\draw[] (4.6,3.5123) -- (4.6,5.8555);%
\fill[opacity=1,ball color=Crimson] (4.6,5.8555) circle [radius=0.075cm];%
\draw[] (8.1949,4.8842) -- (8.1949,7.0322);%
\fill[opacity=1,ball color=Crimson] (8.1949,7.0322) circle [radius=0.075cm];%
\draw[] (5.0915,5.5867) -- (5.0915,7.4417);%
\fill[opacity=1,ball color=Crimson] (5.0915,7.4417) circle [radius=0.075cm];%
\pgfsetstrokecolor{black}%
\end{scope}%
\end{tikzpicture}%
