\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\draw[fill={rgb,1:red,1;green,0.6819;blue,0.6163}] (5.9662,8.8856) -- (5.5,8.9155) -- (5.5,8.8845) -- (5.9118,8.8548)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6798;blue,0.611}] (5.5,8.9155) -- (5.0338,8.9076) -- (5.0882,8.8801) -- (5.5,8.8845)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6846;blue,0.6231}] (6.4244,8.8175) -- (5.9662,8.8856) -- (5.9118,8.8548) -- (6.3165,8.7903)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6069}] (5.0338,8.9076) -- (4.5756,8.8627) -- (4.6835,8.8425) -- (5.0882,8.8801)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6881;blue,0.6318}] (6.8668,8.7109) -- (6.4244,8.8175) -- (6.3165,8.7903) -- (6.7072,8.6908)--cycle;%
\draw[fill={rgb,1:red,0.4631;green,0.502;blue,0.5409}] (6.0857,4.6186) -- (6.0043,4.6178) -- (6.2582,4.6157) -- (6.3807,4.6022)--cycle;%
\draw[fill={rgb,1:red,1;green,0.677;blue,0.6037}] (4.5756,8.8627) -- (4.1332,8.7823) -- (4.2928,8.773) -- (4.6835,8.8425)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7441;blue,0.7738}] (8.2719,8.0607) -- (7.8864,8.288) -- (7.6743,8.3844) -- (8.0256,8.166)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6925;blue,0.643}] (7.2858,8.5664) -- (6.8668,8.7109) -- (6.7072,8.6908) -- (7.0773,8.5561)--cycle;%
\draw[fill={rgb,1:red,0.4586;green,0.502;blue,0.5453}] (6.1572,4.6242) -- (6.0857,4.6186) -- (6.3807,4.6022) -- (6.4881,4.5923)--cycle;%
\draw[fill={rgb,1:red,0.4577;green,0.502;blue,0.5462}] (6.6507,4.5976) -- (6.5786,4.5896) -- (6.9813,4.6189) -- (7.0803,4.6032)--cycle;%
\draw[fill={rgb,1:red,1;green,0.676;blue,0.6012}] (4.1332,8.7823) -- (3.7142,8.6682) -- (3.9227,8.6734) -- (4.2928,8.773)--cycle;%
\draw[fill={rgb,1:red,0.4542;green,0.502;blue,0.5497}] (5.5,4.6853) -- (5.4374,4.6753) -- (5.3919,4.5946) -- (5.5,4.6082)--cycle;%
\draw[fill={rgb,1:red,0.4549;green,0.502;blue,0.549}] (5.4374,4.6753) -- (5.3758,4.6623) -- (5.2856,4.575) -- (5.3919,4.5946)--cycle;%
\draw[fill={rgb,1:red,0.4534;green,0.502;blue,0.5506}] (5.5626,4.6928) -- (5.5,4.6853) -- (5.5,4.6082) -- (5.6081,4.6165)--cycle;%
\draw[fill={rgb,1:red,0.4554;green,0.502;blue,0.5485}] (5.3758,4.6623) -- (5.3163,4.6462) -- (5.183,4.5493) -- (5.2856,4.575)--cycle;%
\draw[fill={rgb,1:red,0.4522;green,0.502;blue,0.5517}] (5.6242,4.6984) -- (5.5626,4.6928) -- (5.6081,4.6165) -- (5.7144,4.6203)--cycle;%
\draw[fill={rgb,1:red,0.4558;green,0.502;blue,0.5481}] (5.3163,4.6462) -- (5.26,4.6267) -- (5.0858,4.5174) -- (5.183,4.5493)--cycle;%
\draw[fill={rgb,1:red,0.4508;green,0.502;blue,0.5531}] (5.6837,4.7031) -- (5.6242,4.6984) -- (5.7144,4.6203) -- (5.817,4.6207)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6981;blue,0.6573}] (7.6743,8.3844) -- (7.2858,8.5664) -- (7.0773,8.5561) -- (7.4204,8.3865)--cycle;%
\draw[fill={rgb,1:red,0.453;green,0.502;blue,0.5509}] (6.2173,4.6376) -- (6.1572,4.6242) -- (6.4881,4.5923) -- (6.5786,4.5896)--cycle;%
\draw[fill={rgb,1:red,0.4561;green,0.502;blue,0.5478}] (5.26,4.6267) -- (5.2078,4.604) -- (4.9957,4.4795) -- (5.0858,4.5174)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7365;blue,0.7797}] (9.1218,7.3098) -- (8.8179,7.6068) -- (8.61,7.7978) -- (8.8948,7.5014)--cycle;%
\draw[fill={rgb,1:red,0.4489;green,0.502;blue,0.555}] (5.74,4.7079) -- (5.6837,4.7031) -- (5.817,4.6207) -- (5.9142,4.6192)--cycle;%
\draw[fill={rgb,1:red,0.4564;green,0.502;blue,0.5475}] (5.2078,4.604) -- (5.1606,4.5781) -- (4.9143,4.4358) -- (4.9957,4.4795)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7928}] (8.61,7.7978) -- (8.2719,8.0607) -- (8.0256,8.166) -- (8.3336,7.9121)--cycle;%
\draw[fill={rgb,1:red,0.4466;green,0.502;blue,0.5573}] (5.7922,4.7143) -- (5.74,4.7079) -- (5.9142,4.6192) -- (6.0043,4.6178)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6522;blue,0.5409}] (5.9118,8.8548) -- (5.5,8.8845) -- (5.5,8.7471) -- (5.8511,8.7185)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6752;blue,0.5993}] (3.7142,8.6682) -- (3.3257,8.5228) -- (3.5796,8.5459) -- (3.9227,8.6734)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6499;blue,0.535}] (5.5,8.8845) -- (5.0882,8.8801) -- (5.1489,8.7459) -- (5.5,8.7471)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6552;blue,0.5485}] (6.3165,8.7903) -- (5.9118,8.8548) -- (5.8511,8.7185) -- (6.1961,8.6593)--cycle;%
\draw[fill={rgb,1:red,0.4483;green,0.502;blue,0.5556}] (6.703,4.6201) -- (6.6507,4.5976) -- (7.0803,4.6032) -- (7.1522,4.6017)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6481;blue,0.5305}] (5.0882,8.8801) -- (4.6835,8.8425) -- (4.8039,8.7158) -- (5.1489,8.7459)--cycle;%
\draw[fill={rgb,1:red,0.4436;green,0.502;blue,0.5603}] (5.8394,4.7238) -- (5.7922,4.7143) -- (6.0043,4.6178) -- (6.0857,4.6186)--cycle;%
\draw[fill={rgb,1:red,0.4461;green,0.502;blue,0.5578}] (6.2653,4.6615) -- (6.2173,4.6376) -- (6.5786,4.5896) -- (6.6507,4.5976)--cycle;%
\draw[fill={rgb,1:red,1;green,0.659;blue,0.5583}] (6.7072,8.6908) -- (6.3165,8.7903) -- (6.1961,8.6593) -- (6.5292,8.5691)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7182;blue,0.7082}] (2.7281,8.2064) -- (2.39,7.9869) -- (2.6664,8.1493) -- (2.9744,8.3487)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7052;blue,0.6753}] (8.0256,8.166) -- (7.6743,8.3844) -- (7.4204,8.3865) -- (7.7306,8.1823)--cycle;%
\draw[fill={rgb,1:red,0.4399;green,0.502;blue,0.564}] (5.8808,4.7385) -- (5.8394,4.7238) -- (6.0857,4.6186) -- (6.1572,4.6242)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6467;blue,0.5269}] (4.6835,8.8425) -- (4.2928,8.773) -- (4.4708,8.6581) -- (4.8039,8.7158)--cycle;%
\draw[fill={rgb,1:red,0.442;green,0.502;blue,0.5619}] (7.1958,4.6184) -- (7.1522,4.6017) -- (7.625,4.6448) -- (7.6812,4.629)--cycle;%
\draw[fill={rgb,1:red,1;green,0.664;blue,0.5708}] (7.0773,8.5561) -- (6.7072,8.6908) -- (6.5292,8.5691) -- (6.8448,8.4474)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6747;blue,0.5979}] (3.3257,8.5228) -- (2.9744,8.3487) -- (3.2694,8.3929) -- (3.5796,8.5459)--cycle;%
\draw[fill={rgb,1:red,0.445;green,0.5216;blue,0.5913}] (5.9157,4.7604) -- (5.8808,4.7385) -- (6.1572,4.6242) -- (6.2173,4.6376)--cycle;%
\draw[fill={rgb,1:red,0.4414;green,0.5093;blue,0.5746}] (6.3001,4.699) -- (6.2653,4.6615) -- (6.6507,4.5976) -- (6.703,4.6201)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7504;blue,0.7936}] (8.8948,7.5014) -- (8.61,7.7978) -- (8.3336,7.9121) -- (8.5932,7.6243)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6456;blue,0.5242}] (4.2928,8.773) -- (3.9227,8.6734) -- (4.1552,8.5743) -- (4.4708,8.6581)--cycle;%
\draw[fill={rgb,1:red,0.4422;green,0.512;blue,0.5783}] (6.7348,4.6601) -- (6.703,4.6201) -- (7.1522,4.6017) -- (7.1958,4.6184)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7337;blue,0.7769}] (9.3638,6.9842) -- (9.1218,7.3098) -- (8.8948,7.5014) -- (9.1216,7.1741)--cycle;%
\draw[fill={rgb,1:red,0.4565;green,0.5605;blue,0.6442}] (5.5,4.8664) -- (5.4716,4.86) -- (5.4374,4.6753) -- (5.5,4.6853)--cycle;%
\draw[fill={rgb,1:red,0.4557;green,0.558;blue,0.6409}] (5.4716,4.86) -- (5.4436,4.8527) -- (5.3758,4.6623) -- (5.4374,4.6753)--cycle;%
\draw[fill={rgb,1:red,0.4574;green,0.5637;blue,0.6486}] (5.5284,4.8722) -- (5.5,4.8664) -- (5.5,4.6853) -- (5.5626,4.6928)--cycle;%
\draw[fill={rgb,1:red,0.4552;green,0.5561;blue,0.6383}] (5.4436,4.8527) -- (5.4166,4.8443) -- (5.3163,4.6462) -- (5.3758,4.6623)--cycle;%
\draw[fill={rgb,1:red,0.4586;green,0.5678;blue,0.6542}] (5.5564,4.8778) -- (5.5284,4.8722) -- (5.5626,4.6928) -- (5.6242,4.6984)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.698}] (8.3336,7.9121) -- (8.0256,8.166) -- (7.7306,8.1823) -- (8.0027,7.944)--cycle;%
\draw[fill={rgb,1:red,0.4547;green,0.5546;blue,0.6362}] (5.4166,4.8443) -- (5.3911,4.8346) -- (5.26,4.6267) -- (5.3163,4.6462)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6702;blue,0.5866}] (7.4204,8.3865) -- (7.0773,8.5561) -- (6.8448,8.4474) -- (7.1373,8.294)--cycle;%
\draw[fill={rgb,1:red,0.4532;green,0.5496;blue,0.6294}] (5.9434,4.7917) -- (5.9157,4.7604) -- (6.2173,4.6376) -- (6.2653,4.6615)--cycle;%
\draw[fill={rgb,1:red,0.4602;green,0.5731;blue,0.6614}] (5.5834,4.8839) -- (5.5564,4.8778) -- (5.6242,4.6984) -- (5.6837,4.7031)--cycle;%
\draw[fill={rgb,1:red,0.4544;green,0.5535;blue,0.6347}] (5.3911,4.8346) -- (5.3674,4.8236) -- (5.2078,4.604) -- (5.26,4.6267)--cycle;%
\draw[fill={rgb,1:red,0.4541;green,0.5526;blue,0.6335}] (5.3674,4.8236) -- (5.3459,4.8114) -- (5.1606,4.5781) -- (5.2078,4.604)--cycle;%
\draw[fill={rgb,1:red,0.4622;green,0.5799;blue,0.6706}] (5.6089,4.8911) -- (5.5834,4.8839) -- (5.6837,4.7031) -- (5.74,4.7079)--cycle;%
\draw[fill={rgb,1:red,0.4539;green,0.5519;blue,0.6326}] (5.3459,4.8114) -- (5.3272,4.7979) -- (5.1192,4.5494) -- (5.1606,4.5781)--cycle;%
\draw[fill={rgb,1:red,0.4647;green,0.5885;blue,0.6823}] (5.6326,4.9004) -- (5.6089,4.8911) -- (5.74,4.7079) -- (5.7922,4.7143)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7167;blue,0.7599}] (9.6968,6.408) -- (9.5141,6.7441) -- (9.3638,6.9842) -- (9.5396,6.6336)--cycle;%
\draw[fill={rgb,1:red,0.4538;green,0.5514;blue,0.6318}] (5.3272,4.7979) -- (5.3113,4.7835) -- (5.0843,4.5182) -- (5.1192,4.5494)--cycle;%
\draw[fill={rgb,1:red,0.4558;green,0.5582;blue,0.6411}] (6.3212,4.7523) -- (6.3001,4.699) -- (6.703,4.6201) -- (6.7348,4.6601)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7179;blue,0.7075}] (2.39,7.9869) -- (2.1052,7.7436) -- (2.4068,7.928) -- (2.6664,8.1493)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6447;blue,0.5221}] (3.9227,8.6734) -- (3.5796,8.5459) -- (3.8627,8.4665) -- (4.1552,8.5743)--cycle;%
\draw[fill={rgb,1:red,0.4679;green,0.5994;blue,0.6971}] (5.6541,4.9128) -- (5.6326,4.9004) -- (5.7922,4.7143) -- (5.8394,4.7238)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7466;blue,0.7898}] (1.8784,7.4786) -- (2.1052,7.7436) -- (1.8782,7.4784) -- (1.6362,7.1961)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6369;blue,0.5023}] (5.8511,8.7185) -- (5.5,8.7471) -- (5.5,8.5102) -- (5.7872,8.4836)--cycle;%
\draw[fill={rgb,1:red,0.4538;green,0.5514;blue,0.6318}] (5.0566,4.4872) -- (5.0843,4.5182) -- (5.3113,4.7835) -- (5.2987,4.7697)--cycle;%
\draw[fill={rgb,1:red,0.455;green,0.5556;blue,0.6376}] (7.7,4.6341) -- (7.6812,4.629) -- (8.1665,4.6917) -- (8.1895,4.6558)--cycle;%
\draw[fill={rgb,1:red,0.4633;green,0.5837;blue,0.6758}] (5.9636,4.8344) -- (5.9434,4.7917) -- (6.2653,4.6615) -- (6.3001,4.699)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6345;blue,0.4961}] (5.5,8.7471) -- (5.1489,8.7459) -- (5.2128,8.5116) -- (5.5,8.5102)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6401;blue,0.5103}] (6.1961,8.6593) -- (5.8511,8.7185) -- (5.7872,8.4836) -- (6.0694,8.431)--cycle;%
\draw[fill={rgb,1:red,0.455;green,0.5556;blue,0.6376}] (7.2105,4.6558) -- (7.1958,4.6184) -- (7.6812,4.629) -- (7.7,4.6341)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6742;blue,0.5968}] (2.9744,8.3487) -- (2.6664,8.1493) -- (2.9973,8.2173) -- (3.2694,8.3929)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6068}] (7.7306,8.1823) -- (7.4204,8.3865) -- (7.1373,8.294) -- (7.4018,8.1089)--cycle;%
\draw[fill={rgb,1:red,0.472;green,0.6132;blue,0.7158}] (5.6728,4.9295) -- (5.6541,4.9128) -- (5.8394,4.7238) -- (5.8808,4.7385)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6326;blue,0.4913}] (5.1489,8.7459) -- (4.8039,8.7158) -- (4.9306,8.4889) -- (5.2128,8.5116)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5206}] (6.5292,8.5691) -- (6.1961,8.6593) -- (6.0694,8.431) -- (6.3419,8.3519)--cycle;%
\draw[fill={rgb,1:red,0.461;green,0.5759;blue,0.6652}] (6.7455,4.7199) -- (6.7348,4.6601) -- (7.1958,4.6184) -- (7.2105,4.6558)--cycle;%
\draw[fill={rgb,1:red,0.477;green,0.6303;blue,0.7391}] (5.6887,4.952) -- (5.6728,4.9295) -- (5.8808,4.7385) -- (5.9157,4.7604)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7468;blue,0.79}] (9.1216,7.1741) -- (8.8948,7.5014) -- (8.5932,7.6243) -- (8.7998,7.3043)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7254;blue,0.7263}] (8.5932,7.6243) -- (8.3336,7.9121) -- (8.0027,7.944) -- (8.2319,7.6723)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6311;blue,0.4876}] (4.8039,8.7158) -- (4.4708,8.6581) -- (4.6581,8.4432) -- (4.9306,8.4889)--cycle;%
\draw[fill={rgb,1:red,0.4754;green,0.6246;blue,0.7313}] (5.9759,4.8902) -- (5.9636,4.8344) -- (6.3001,4.699) -- (6.3212,4.7523)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6493;blue,0.5337}] (6.8448,8.4474) -- (6.5292,8.5691) -- (6.3419,8.3519) -- (6.6,8.2456)--cycle;%
\draw[fill={rgb,1:red,0.4833;green,0.6514;blue,0.7678}] (5.7013,4.9816) -- (5.6887,4.952) -- (5.9157,4.7604) -- (5.9434,4.7917)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5205}] (3.5796,8.5459) -- (3.2694,8.3929) -- (3.5982,8.3367) -- (3.8627,8.4665)--cycle;%
\draw[fill={rgb,1:red,0.4727;green,0.6155;blue,0.7191}] (6.3283,4.823) -- (6.3212,4.7523) -- (6.7348,4.6601) -- (6.7455,4.7199)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7305;blue,0.7737}] (9.5396,6.6336) -- (9.3638,6.9842) -- (9.1216,7.1741) -- (9.2865,6.8188)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6882;blue,0.6321}] (8.0027,7.944) -- (7.7306,8.1823) -- (7.4018,8.1089) -- (7.6338,7.8918)--cycle;%
\draw[fill={rgb,1:red,1;green,0.63;blue,0.4847}] (4.4708,8.6581) -- (4.1552,8.5743) -- (4.4,8.3759) -- (4.6581,8.4432)--cycle;%
\draw[fill={rgb,1:red,0.4908;green,0.6771;blue,0.8027}] (5.7104,5.0196) -- (5.7013,4.9816) -- (5.9434,4.7917) -- (5.9636,4.8344)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6559;blue,0.5504}] (7.1373,8.294) -- (6.8448,8.4474) -- (6.6,8.2456) -- (6.8393,8.1116)--cycle;%
\draw[fill={rgb,1:red,0.5008;green,0.7107;blue,0.8484}] (5.4928,5.1396) -- (5.4857,5.1367) -- (5.4436,4.8527) -- (5.4716,4.86)--cycle;%
\draw[fill={rgb,1:red,0.5012;green,0.7123;blue,0.8505}] (5.5,5.1426) -- (5.4928,5.1396) -- (5.4716,4.86) -- (5.5,4.8664)--cycle;%
\draw[fill={rgb,1:red,0.5004;green,0.7095;blue,0.8468}] (5.4857,5.1367) -- (5.4789,5.1337) -- (5.4166,4.8443) -- (5.4436,4.8527)--cycle;%
\draw[fill={rgb,1:red,0.5018;green,0.7143;blue,0.8532}] (5.5072,5.1459) -- (5.5,5.1426) -- (5.5,4.8664) -- (5.5284,4.8722)--cycle;%
\draw[fill={rgb,1:red,0.5001;green,0.7086;blue,0.8456}] (5.4789,5.1337) -- (5.4724,5.1306) -- (5.3911,4.8346) -- (5.4166,4.8443)--cycle;%
\draw[fill={rgb,1:red,0.5026;green,0.7168;blue,0.8567}] (5.5143,5.1496) -- (5.5072,5.1459) -- (5.5284,4.8722) -- (5.5564,4.8778)--cycle;%
\draw[fill={rgb,1:red,0.4999;green,0.7079;blue,0.8446}] (5.4724,5.1306) -- (5.4664,5.1274) -- (5.3674,4.8236) -- (5.3911,4.8346)--cycle;%
\draw[fill={rgb,1:red,0.4895;green,0.6725;blue,0.7964}] (5.98,4.9601) -- (5.9759,4.8902) -- (6.3212,4.7523) -- (6.3283,4.823)--cycle;%
\draw[fill={rgb,1:red,0.5035;green,0.7201;blue,0.8612}] (5.5211,5.154) -- (5.5143,5.1496) -- (5.5564,4.8778) -- (5.5834,4.8839)--cycle;%
\draw[fill={rgb,1:red,0.4998;green,0.7074;blue,0.8439}] (5.4664,5.1274) -- (5.461,5.1239) -- (5.3459,4.8114) -- (5.3674,4.8236)--cycle;%
\draw[fill={rgb,1:red,0.4996;green,0.7069;blue,0.8433}] (5.461,5.1239) -- (5.4562,5.1202) -- (5.3272,4.7979) -- (5.3459,4.8114)--cycle;%
\draw[fill={rgb,1:red,0.5048;green,0.7243;blue,0.8669}] (5.5276,5.1596) -- (5.5211,5.154) -- (5.5834,4.8839) -- (5.6089,4.8911)--cycle;%
\draw[fill={rgb,1:red,0.4996;green,0.7066;blue,0.8428}] (5.4562,5.1202) -- (5.4522,5.1163) -- (5.3113,4.7835) -- (5.3272,4.7979)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7179;blue,0.7075}] (2.2002,7.6861) -- (2.4068,7.928) -- (2.1052,7.7436) -- (1.8784,7.4786)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6739;blue,0.5959}] (2.6664,8.1493) -- (2.4068,7.928) -- (2.7681,8.0223) -- (2.9973,8.2173)--cycle;%
\draw[fill={rgb,1:red,0.5063;green,0.7296;blue,0.8742}] (5.5336,5.1667) -- (5.5276,5.1596) -- (5.6089,4.8911) -- (5.6326,4.9004)--cycle;%
\draw[fill={rgb,1:red,0.4999;green,0.7078;blue,0.8444}] (5.716,5.067) -- (5.7104,5.0196) -- (5.9636,4.8344) -- (5.9759,4.8902)--cycle;%
\draw[fill={rgb,1:red,0.4996;green,0.7066;blue,0.8428}] (5.2987,4.7697) -- (5.3113,4.7835) -- (5.4522,5.1163) -- (5.449,5.113)--cycle;%
\draw[fill={rgb,1:red,0.5083;green,0.7364;blue,0.8834}] (5.539,5.1759) -- (5.5336,5.1667) -- (5.6326,4.9004) -- (5.6541,4.9128)--cycle;%
\draw[fill={rgb,1:red,0.4996;green,0.7069;blue,0.8433}] (5.2896,4.7553) -- (5.2987,4.7697) -- (5.449,5.113) -- (5.4467,5.1097)--cycle;%
\draw[fill={rgb,1:red,0.4778;green,0.6328;blue,0.7425}] (7.1958,4.7154) -- (7.2105,4.6558) -- (7.7,4.6341) -- (7.6812,4.6619)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6291;blue,0.4825}] (4.1552,8.5743) -- (3.8627,8.4665) -- (4.1607,8.2885) -- (4.4,8.3759)--cycle;%
\draw[fill={rgb,1:red,0.4826;green,0.6492;blue,0.7649}] (6.7348,4.8) -- (6.7455,4.7199) -- (7.2105,4.6558) -- (7.1958,4.7154)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.7574}] (9.8077,6.0557) -- (9.6968,6.408) -- (9.5396,6.6336) -- (9.6464,6.2625)--cycle;%
\draw[fill={rgb,1:red,0.5109;green,0.745;blue,0.895}] (5.5438,5.1877) -- (5.539,5.1759) -- (5.6541,4.9128) -- (5.6728,4.9295)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7391;blue,0.7612}] (8.7998,7.3043) -- (8.5932,7.6243) -- (8.2319,7.6723) -- (8.4144,7.3682)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6643;blue,0.5716}] (7.4018,8.1089) -- (7.1373,8.294) -- (6.8393,8.1116) -- (7.0556,7.9494)--cycle;%
\draw[fill={rgb,1:red,0.4778;green,0.6328;blue,0.7425}] (7.6812,4.6619) -- (7.7,4.6341) -- (8.1895,4.6558) -- (8.1665,4.6421)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7465;blue,0.7897}] (1.7135,7.1985) -- (1.8784,7.4786) -- (1.6362,7.1961) -- (1.4604,6.8979)--cycle;%
\draw[fill={rgb,1:red,0.4921;green,0.6813;blue,0.8084}] (6.3212,4.9115) -- (6.3283,4.823) -- (6.7455,4.7199) -- (6.7348,4.8)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6436;blue,0.5192}] (3.2694,8.3929) -- (2.9973,8.2173) -- (3.3662,8.1876) -- (3.5982,8.3367)--cycle;%
\draw[fill={rgb,1:red,0.514;green,0.7556;blue,0.9094}] (5.5478,5.2027) -- (5.5438,5.1877) -- (5.6728,4.9295) -- (5.6887,4.952)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6369;blue,0.5023}] (5.7872,8.4836) -- (5.5,8.5102) -- (5.5,8.1855) -- (5.7233,8.1617)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6345;blue,0.4961}] (5.5,8.5102) -- (5.2128,8.5116) -- (5.2767,8.1891) -- (5.5,8.1855)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6401;blue,0.5103}] (6.0694,8.431) -- (5.7872,8.4836) -- (5.7233,8.1617) -- (5.9427,8.1169)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7006;blue,0.6636}] (8.2319,7.6723) -- (8.0027,7.944) -- (7.6338,7.8918) -- (7.8292,7.643)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7424;blue,0.7856}] (9.2865,6.8188) -- (9.1216,7.1741) -- (8.7998,7.3043) -- (8.95,6.9542)--cycle;%
\draw[fill={rgb,1:red,0.5105;green,0.7438;blue,0.8934}] (5.7179,5.1243) -- (5.716,5.067) -- (5.9759,4.8902) -- (5.98,4.9601)--cycle;%
\draw[fill={rgb,1:red,0.5179;green,0.7687;blue,0.9272}] (5.551,5.2217) -- (5.5478,5.2027) -- (5.6887,4.952) -- (5.7013,4.9816)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6326;blue,0.4913}] (5.2128,8.5116) -- (4.9306,8.4889) -- (5.0573,8.1733) -- (5.2767,8.1891)--cycle;%
\draw[fill={rgb,1:red,0.5057;green,0.7274;blue,0.8711}] (5.9759,5.0442) -- (5.98,4.9601) -- (6.3283,4.823) -- (6.3212,4.9115)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5206}] (6.3419,8.3519) -- (6.0694,8.431) -- (5.9427,8.1169) -- (6.1546,8.0502)--cycle;%
\draw[fill={rgb,1:red,0.5226;green,0.7846;blue,0.9489}] (5.5533,5.2452) -- (5.551,5.2217) -- (5.7013,4.9816) -- (5.7104,5.0196)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6311;blue,0.4876}] (4.9306,8.4889) -- (4.6581,8.4432) -- (4.8454,8.1392) -- (5.0573,8.1733)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6493;blue,0.5337}] (6.6,8.2456) -- (6.3419,8.3519) -- (6.1546,8.0502) -- (6.3552,7.961)--cycle;%
\draw[fill={rgb,1:red,0.5282;green,0.8037;blue,0.9748}] (5.5547,5.2737) -- (5.5533,5.2452) -- (5.7104,5.0196) -- (5.716,5.067)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7266;blue,0.7698}] (1.3536,6.5886) -- (1.4604,6.8979) -- (1.3032,6.5435) -- (1.1923,6.223)--cycle;%
\draw[fill={rgb,1:red,0.5227;green,0.7851;blue,0.9496}] (5.716,5.1915) -- (5.7179,5.1243) -- (5.98,4.9601) -- (5.9759,5.0442)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6284;blue,0.4807}] (3.8627,8.4665) -- (3.5982,8.3367) -- (3.9444,8.1831) -- (4.1607,8.2885)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6748;blue,0.5983}] (7.6338,7.8918) -- (7.4018,8.1089) -- (7.0556,7.9494) -- (7.2454,7.7583)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7265;blue,0.7697}] (9.6464,6.2625) -- (9.5396,6.6336) -- (9.2865,6.8188) -- (9.3865,6.4392)--cycle;%
\draw[fill={rgb,1:red,0.5575;green,0.8022;blue,0.967}] (5.5552,5.3073) -- (5.5547,5.2737) -- (5.716,5.067) -- (5.7179,5.1243)--cycle;%
\draw[fill={rgb,1:red,0.5908;green,0.7955;blue,0.9512}] (5.5,5.5) -- (5.4857,5.1367) -- (5.4928,5.1396)--cycle;%
\draw[fill={rgb,1:red,0.59;green,0.7957;blue,0.9516}] (5.5,5.5) -- (5.4789,5.1337) -- (5.4857,5.1367)--cycle;%
\draw[fill={rgb,1:red,0.5919;green,0.7953;blue,0.9507}] (5.5,5.5) -- (5.4928,5.1396) -- (5.5,5.1426)--cycle;%
\draw[fill={rgb,1:red,0.5894;green,0.7958;blue,0.9519}] (5.5,5.5) -- (5.4724,5.1306) -- (5.4789,5.1337)--cycle;%
\draw[fill={rgb,1:red,0.5933;green,0.795;blue,0.9501}] (5.5,5.5) -- (5.5,5.1426) -- (5.5072,5.1459)--cycle;%
\draw[fill={rgb,1:red,0.5889;green,0.7959;blue,0.9522}] (5.5,5.5) -- (5.4664,5.1274) -- (5.4724,5.1306)--cycle;%
\draw[fill={rgb,1:red,0.5885;green,0.796;blue,0.9523}] (5.5,5.5) -- (5.461,5.1239) -- (5.4664,5.1274)--cycle;%
\draw[fill={rgb,1:red,0.5951;green,0.7947;blue,0.9492}] (5.5,5.5) -- (5.5072,5.1459) -- (5.5143,5.1496)--cycle;%
\draw[fill={rgb,1:red,0.5882;green,0.796;blue,0.9525}] (5.5,5.5) -- (5.4562,5.1202) -- (5.461,5.1239)--cycle;%
\draw[fill={rgb,1:red,0.5973;green,0.7942;blue,0.9481}] (5.5,5.5) -- (5.5143,5.1496) -- (5.5211,5.154)--cycle;%
\draw[fill={rgb,1:red,0.588;green,0.7961;blue,0.9526}] (5.5,5.5) -- (5.4522,5.1163) -- (5.4562,5.1202)--cycle;%
\draw[fill={rgb,1:red,1;green,0.63;blue,0.4847}] (4.6581,8.4432) -- (4.4,8.3759) -- (4.6448,8.088) -- (4.8454,8.1392)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6559;blue,0.5504}] (6.8393,8.1116) -- (6.6,8.2456) -- (6.3552,7.961) -- (6.5413,7.8485)--cycle;%
\draw[fill={rgb,1:red,0.6003;green,0.7936;blue,0.9467}] (5.5,5.5) -- (5.5211,5.154) -- (5.5276,5.1596)--cycle;%
\draw[fill={rgb,1:red,0.588;green,0.7961;blue,0.9526}] (5.449,5.113) -- (5.4522,5.1163) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.5882;green,0.796;blue,0.9525}] (5.4467,5.1097) -- (5.449,5.113) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.604;green,0.7929;blue,0.945}] (5.5,5.5) -- (5.5276,5.1596) -- (5.5336,5.1667)--cycle;%
\draw[fill={rgb,1:red,0.5885;green,0.796;blue,0.9523}] (5.4453,5.1064) -- (5.4467,5.1097) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.5889;green,0.7959;blue,0.9522}] (5.4448,5.1032) -- (5.4453,5.1064) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.6087;green,0.7919;blue,0.9427}] (5.5,5.5) -- (5.5336,5.1667) -- (5.539,5.1759)--cycle;%
\draw[fill={rgb,1:red,0.6146;green,0.7908;blue,0.9399}] (5.5,5.5) -- (5.539,5.1759) -- (5.5438,5.1877)--cycle;%
\draw[fill={rgb,1:red,0.5238;green,0.7887;blue,0.9544}] (5.9636,5.1411) -- (5.9759,5.0442) -- (6.3212,4.9115) -- (6.3001,5.0164)--cycle;%
\draw[fill={rgb,1:red,0.597;green,0.7943;blue,0.9483}] (5.5547,5.346) -- (5.5552,5.3073) -- (5.7179,5.1243) -- (5.716,5.1915)--cycle;%
\draw[fill={rgb,1:red,0.5137;green,0.7547;blue,0.9083}] (6.3001,5.0164) -- (6.3212,4.9115) -- (6.7348,4.8) -- (6.703,4.8995)--cycle;%
\draw[fill={rgb,1:red,0.622;green,0.7893;blue,0.9364}] (5.5,5.5) -- (5.5438,5.1877) -- (5.5478,5.2027)--cycle;%
\draw[fill={rgb,1:red,1;green,0.716;blue,0.7026}] (8.4144,7.3682) -- (8.2319,7.6723) -- (7.8292,7.643) -- (7.9848,7.3626)--cycle;%
\draw[fill={rgb,1:red,0.8349;green,0.7467;blue,0.8353}] (9.9,5.5) -- (9.8624,5.8294) -- (9.8077,6.0557) -- (9.8448,5.6927)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6739;blue,0.5959}] (2.5856,7.8082) -- (2.7681,8.0223) -- (2.4068,7.928) -- (2.2002,7.6861)--cycle;%
\draw[fill={rgb,1:red,0.5655;green,0.8006;blue,0.9632}] (5.7104,5.2675) -- (5.716,5.1915) -- (5.9759,5.0442) -- (5.9636,5.1411)--cycle;%
\draw[fill={rgb,1:red,0.6311;green,0.7875;blue,0.9321}] (5.5,5.5) -- (5.5478,5.2027) -- (5.551,5.2217)--cycle;%
\draw[fill={rgb,1:red,1;green,0.752;blue,0.7952}] (8.95,6.9542) -- (8.7998,7.3043) -- (8.4144,7.3682) -- (8.5471,7.0331)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6432;blue,0.5182}] (2.9973,8.2173) -- (2.7681,8.0223) -- (3.1708,8.0217) -- (3.3662,8.1876)--cycle;%
\draw[fill={rgb,1:red,0.6422;green,0.7852;blue,0.9268}] (5.5,5.5) -- (5.551,5.2217) -- (5.5533,5.2452)--cycle;%
\draw[fill={rgb,1:red,0.5068;green,0.7311;blue,0.8761}] (6.703,4.8995) -- (6.7348,4.8) -- (7.1958,4.7154) -- (7.1522,4.7963)--cycle;%
\draw[fill={rgb,1:red,0.6555;green,0.7826;blue,0.9205}] (5.5,5.5) -- (5.5533,5.2452) -- (5.5547,5.2737)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6879;blue,0.6315}] (7.8292,7.643) -- (7.6338,7.8918) -- (7.2454,7.7583) -- (7.4053,7.5379)--cycle;%
\draw[fill={rgb,1:red,0.6411;green,0.7855;blue,0.9274}] (5.5533,5.3892) -- (5.5547,5.346) -- (5.716,5.1915) -- (5.7104,5.2675)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6643;blue,0.5716}] (7.0556,7.9494) -- (6.8393,8.1116) -- (6.5413,7.8485) -- (6.7095,7.7118)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7182;blue,0.7082}] (2.05,7.4303) -- (2.2002,7.6861) -- (1.8784,7.4786) -- (1.7135,7.1985)--cycle;%
\draw[fill={rgb,1:red,0.6711;green,0.7795;blue,0.9131}] (5.5,5.5) -- (5.5547,5.2737) -- (5.5552,5.3073)--cycle;%
\draw[fill={rgb,1:red,0.8966;green,0.7344;blue,0.806}] (1.1552,5.8968) -- (1.1923,6.223) -- (1.1376,5.8294) -- (1.1,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6291;blue,0.4825}] (4.4,8.3759) -- (4.1607,8.2885) -- (4.4587,8.021) -- (4.6448,8.088)--cycle;%
\draw[fill={rgb,1:red,0.5032;green,0.719;blue,0.8597}] (7.1522,4.7963) -- (7.1958,4.7154) -- (7.6812,4.6619) -- (7.625,4.7121)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6279;blue,0.4794}] (3.5982,8.3367) -- (3.3662,8.1876) -- (3.7546,8.0616) -- (3.9444,8.1831)--cycle;%
\draw[fill={rgb,1:red,0.6889;green,0.7759;blue,0.9047}] (5.5,5.5) -- (5.5552,5.3073) -- (5.5547,5.346)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6522;blue,0.5409}] (5.7233,8.1617) -- (5.5,8.1855) -- (5.5,7.7895) -- (5.6626,7.7692)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6552;blue,0.5485}] (5.9427,8.1169) -- (5.7233,8.1617) -- (5.6626,7.7692) -- (5.8223,7.7326)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6499;blue,0.535}] (5.5,8.1855) -- (5.2767,8.1891) -- (5.3374,7.7945) -- (5.5,7.7895)--cycle;%
\draw[fill={rgb,1:red,0.7088;green,0.7719;blue,0.8952}] (5.5,5.5) -- (5.5547,5.346) -- (5.5533,5.3892)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7372;blue,0.7804}] (9.3865,6.4392) -- (9.2865,6.8188) -- (8.95,6.9542) -- (9.0411,6.5771)--cycle;%
\draw[fill={rgb,1:red,0.6889;green,0.7759;blue,0.9047}] (5.551,5.4357) -- (5.5533,5.3892) -- (5.7104,5.2675) -- (5.7013,5.3504)--cycle;%
\draw[fill={rgb,1:red,0.6426;green,0.7852;blue,0.9267}] (5.7013,5.3504) -- (5.7104,5.2675) -- (5.9636,5.1411) -- (5.9434,5.2484)--cycle;%
\draw[fill={rgb,1:red,1;green,0.659;blue,0.5583}] (6.1546,8.0502) -- (5.9427,8.1169) -- (5.8223,7.7326) -- (5.9766,7.6791)--cycle;%
\draw[fill={rgb,1:red,0.7304;green,0.7676;blue,0.8849}] (5.5,5.5) -- (5.5533,5.3892) -- (5.551,5.4357)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6481;blue,0.5305}] (5.2767,8.1891) -- (5.0573,8.1733) -- (5.1777,7.7848) -- (5.3374,7.7945)--cycle;%
\draw[fill={rgb,1:red,0.9719;green,0.7193;blue,0.7703}] (9.8448,5.6927) -- (9.8077,6.0557) -- (9.6464,6.2625) -- (9.6821,5.8757)--cycle;%
\draw[fill={rgb,1:red,0.5032;green,0.719;blue,0.8597}] (7.625,4.7121) -- (7.6812,4.6619) -- (8.1665,4.6421) -- (8.0979,4.651)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6748;blue,0.5983}] (7.2454,7.7583) -- (7.0556,7.9494) -- (6.7095,7.7118) -- (6.857,7.55)--cycle;%
\draw[fill={rgb,1:red,0.6024;green,0.7932;blue,0.9457}] (5.9434,5.2484) -- (5.9636,5.1411) -- (6.3001,5.0164) -- (6.2653,5.1348)--cycle;%
\draw[fill={rgb,1:red,0.7531;green,0.7631;blue,0.8741}] (5.5,5.5) -- (5.551,5.4357) -- (5.5478,5.4842)--cycle;%
\draw[fill={rgb,1:red,1;green,0.664;blue,0.5708}] (6.3552,7.961) -- (6.1546,8.0502) -- (5.9766,7.6791) -- (6.1227,7.6078)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7464;blue,0.7896}] (1.6135,6.9079) -- (1.7135,7.1985) -- (1.4604,6.8979) -- (1.3536,6.5886)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6467;blue,0.5269}] (5.0573,8.1733) -- (4.8454,8.1392) -- (5.0234,7.7614) -- (5.1777,7.7848)--cycle;%
\draw[fill={rgb,1:red,0.7391;green,0.7659;blue,0.8808}] (5.5478,5.4842) -- (5.551,5.4357) -- (5.7013,5.3504) -- (5.6887,5.4375)--cycle;%
\draw[fill={rgb,1:red,0.7763;green,0.7584;blue,0.8632}] (5.5478,5.4842) -- (5.551,5.5401) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6284;blue,0.4807}] (4.1607,8.2885) -- (3.9444,8.1831) -- (4.2905,7.9396) -- (4.4587,8.021)--cycle;%
\draw[fill={rgb,1:red,0.799;green,0.7539;blue,0.8524}] (5.551,5.5401) -- (5.5533,5.5945) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7347;blue,0.7499}] (8.5471,7.0331) -- (8.4144,7.3682) -- (7.9848,7.3626) -- (8.0979,7.0515)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7041;blue,0.6725}] (7.9848,7.3626) -- (7.8292,7.643) -- (7.4053,7.5379) -- (7.5325,7.2879)--cycle;%
\draw[fill={rgb,1:red,0.8206;green,0.7496;blue,0.8421}] (5.5533,5.5945) -- (5.5547,5.6457) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6702;blue,0.5866}] (6.5413,7.8485) -- (6.3552,7.961) -- (6.1227,7.6078) -- (6.2582,7.5178)--cycle;%
\draw[fill={rgb,1:red,0.5703;green,0.7996;blue,0.961}] (6.2653,5.1348) -- (6.3001,5.0164) -- (6.703,4.8995) -- (6.6507,5.0153)--cycle;%
\draw[fill={rgb,1:red,0.7903;green,0.7556;blue,0.8565}] (5.6887,5.4375) -- (5.7013,5.554) -- (5.551,5.5401) -- (5.5478,5.4842)--cycle;%
\draw[fill={rgb,1:red,0.8405;green,0.7456;blue,0.8326}] (5.5547,5.6457) -- (5.5552,5.6927) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.7235;green,0.769;blue,0.8882}] (5.6887,5.4375) -- (5.7013,5.3504) -- (5.9434,5.2484) -- (5.9157,5.3624)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6456;blue,0.5242}] (4.8454,8.1392) -- (4.6448,8.088) -- (4.8773,7.7251) -- (5.0234,7.7614)--cycle;%
\draw[fill={rgb,1:red,0.5068;green,0.7311;blue,0.8761}] (8.0979,4.651) -- (8.1665,4.6421) -- (8.6276,4.6571) -- (8.5471,4.6161)--cycle;%
\draw[fill={rgb,1:red,0.8583;green,0.742;blue,0.8242}] (5.5552,5.6927) -- (5.5547,5.7346) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.8739;green,0.7389;blue,0.8168}] (5.5547,5.7346) -- (5.5533,5.7712) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6879;blue,0.6315}] (7.4053,7.5379) -- (7.2454,7.7583) -- (6.857,7.55) -- (6.9813,7.3622)--cycle;%
\draw[fill={rgb,1:red,0.8405;green,0.7456;blue,0.8326}] (5.7013,5.554) -- (5.7104,5.6678) -- (5.5533,5.5945) -- (5.551,5.5401)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7457;blue,0.7889}] (9.0411,6.5771) -- (8.95,6.9542) -- (8.5471,7.0331) -- (8.6276,6.6693)--cycle;%
\draw[fill={rgb,1:red,0.8872;green,0.7363;blue,0.8105}] (5.5533,5.7712) -- (5.551,5.8025) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6432;blue,0.5182}] (3.0152,7.8388) -- (3.1708,8.0217) -- (2.7681,8.0223) -- (2.5856,7.8082)--cycle;%
\draw[fill={rgb,1:red,0.8983;green,0.734;blue,0.8052}] (5.551,5.8025) -- (5.5478,5.8289) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6275;blue,0.4784}] (3.3662,8.1876) -- (3.1708,8.0217) -- (3.5947,7.9264) -- (3.7546,8.0616)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6068}] (6.7095,7.7118) -- (6.5413,7.8485) -- (6.2582,7.5178) -- (6.3807,7.408)--cycle;%
\draw[fill={rgb,1:red,0.9074;green,0.7322;blue,0.8009}] (5.5478,5.8289) -- (5.5438,5.8508) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7219;blue,0.7651}] (9.6821,5.8757) -- (9.6464,6.2625) -- (9.3865,6.4392) -- (9.42,6.0399)--cycle;%
\draw[fill={rgb,1:red,0.9148;green,0.7307;blue,0.7974}] (5.5438,5.8508) -- (5.539,5.8689) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9207;green,0.7296;blue,0.7946}] (5.539,5.8689) -- (5.5336,5.8835) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9254;green,0.7286;blue,0.7923}] (5.5336,5.8835) -- (5.5276,5.8952) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9291;green,0.7279;blue,0.7906}] (5.5276,5.8952) -- (5.5211,5.9044) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9321;green,0.7273;blue,0.7892}] (5.5211,5.9044) -- (5.5143,5.9116) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9343;green,0.7268;blue,0.7881}] (5.5143,5.9116) -- (5.5072,5.9169) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9361;green,0.7265;blue,0.7872}] (5.5072,5.9169) -- (5.5,5.9207) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.8883;green,0.736;blue,0.8099}] (5.7104,5.6678) -- (5.716,5.7759) -- (5.5547,5.6457) -- (5.5533,5.5945)--cycle;%
\draw[fill={rgb,1:red,0.9375;green,0.7262;blue,0.7866}] (5.5,5.9207) -- (5.4928,5.9231) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9386;green,0.726;blue,0.7861}] (5.4928,5.9231) -- (5.4857,5.9244) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9394;green,0.7258;blue,0.7857}] (5.4857,5.9244) -- (5.4789,5.9247) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.94;green,0.7257;blue,0.7854}] (5.4789,5.9247) -- (5.4724,5.9242) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.548;green,0.8041;blue,0.9716}] (6.6507,5.0153) -- (6.703,4.8995) -- (7.1522,4.7963) -- (7.0803,4.8959)--cycle;%
\draw[fill={rgb,1:red,0.9405;green,0.7256;blue,0.7851}] (5.4724,5.9242) -- (5.4664,5.9228) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9409;green,0.7255;blue,0.785}] (5.4664,5.9228) -- (5.461,5.9209) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,0.9412;green,0.7255;blue,0.7848}] (5.461,5.9209) -- (5.4562,5.9183) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6447;blue,0.5221}] (4.6448,8.088) -- (4.4587,8.021) -- (4.7418,7.6772) -- (4.8773,7.7251)--cycle;%
\draw[fill={rgb,1:red,0.8059;green,0.7525;blue,0.8491}] (5.9157,5.3624) -- (5.9434,5.5409) -- (5.7013,5.554) -- (5.6887,5.4375)--cycle;%
\draw[fill={rgb,1:red,0.9414;green,0.7254;blue,0.7847}] (5.4562,5.9183) -- (5.4522,5.9153) -- (5.5,5.5)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6742;blue,0.5968}] (2.4529,7.5818) -- (2.5856,7.8082) -- (2.2002,7.6861) -- (2.05,7.4303)--cycle;%
\draw[fill={rgb,1:red,0.9414;green,0.7254;blue,0.7847}] (5.5,5.5) -- (5.4522,5.9153) -- (5.449,5.9112)--cycle;%
\draw[fill={rgb,1:red,0.9412;green,0.7255;blue,0.7848}] (5.5,5.5) -- (5.449,5.9112) -- (5.4467,5.9067)--cycle;%
\draw[fill={rgb,1:red,0.71;green,0.7717;blue,0.8946}] (5.9157,5.3624) -- (5.9434,5.2484) -- (6.2653,5.1348) -- (6.2173,5.2624)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6819;blue,0.6163}] (5.6626,7.7692) -- (5.5,7.7895) -- (5.5,7.342) -- (5.6081,7.3256)--cycle;%
\draw[fill={rgb,1:red,0.9409;green,0.7255;blue,0.785}] (5.5,5.5) -- (5.4467,5.9067) -- (5.4453,5.9019)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7265;blue,0.7697}] (1.3179,6.2736) -- (1.3536,6.5886) -- (1.1923,6.223) -- (1.1552,5.8968)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6846;blue,0.6231}] (5.8223,7.7326) -- (5.6626,7.7692) -- (5.6081,7.3256) -- (5.7144,7.2975)--cycle;%
\draw[fill={rgb,1:red,0.9405;green,0.7256;blue,0.7851}] (5.5,5.5) -- (5.4453,5.9019) -- (5.4448,5.8968)--cycle;%
\draw[fill={rgb,1:red,0.9324;green,0.7272;blue,0.789}] (5.716,5.7759) -- (5.7179,5.8757) -- (5.5552,5.6927) -- (5.5547,5.6457)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6279;blue,0.4794}] (3.9444,8.1831) -- (3.7546,8.0616) -- (4.143,7.8457) -- (4.2905,7.9396)--cycle;%
\draw[fill={rgb,1:red,0.94;green,0.7257;blue,0.7854}] (5.5,5.5) -- (5.4448,5.8968) -- (5.4453,5.8914)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6798;blue,0.611}] (5.5,7.7895) -- (5.3374,7.7945) -- (5.3919,7.3475) -- (5.5,7.342)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6881;blue,0.6318}] (5.9766,7.6791) -- (5.8223,7.7326) -- (5.7144,7.2975) -- (5.817,7.2572)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6882;blue,0.6321}] (6.857,7.55) -- (6.7095,7.7118) -- (6.3807,7.408) -- (6.4881,7.2774)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6069}] (5.3374,7.7945) -- (5.1777,7.7848) -- (5.2856,7.3428) -- (5.3919,7.3475)--cycle;%
\draw[fill={rgb,1:red,0.9719;green,0.7193;blue,0.7703}] (5.7179,5.8757) -- (5.716,5.9657) -- (5.5547,5.7346) -- (5.5552,5.6927)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7238;blue,0.7223}] (8.0979,7.0515) -- (7.9848,7.3626) -- (7.5325,7.2879) -- (7.625,7.0084)--cycle;%
\draw[fill={rgb,1:red,0.8868;green,0.7363;blue,0.8106}] (5.9434,5.5409) -- (5.9636,5.7164) -- (5.7104,5.6678) -- (5.7013,5.554)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6925;blue,0.643}] (6.1227,7.6078) -- (5.9766,7.6791) -- (5.817,7.2572) -- (5.9142,7.2037)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7041;blue,0.6725}] (7.5325,7.2879) -- (7.4053,7.5379) -- (6.9813,7.3622) -- (7.0803,7.1477)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.7574}] (5.716,5.9657) -- (5.7104,6.0451) -- (5.5533,5.7712) -- (5.5547,5.7346)--cycle;%
\draw[fill={rgb,1:red,1;green,0.677;blue,0.6037}] (5.1777,7.7848) -- (5.0234,7.7614) -- (5.183,7.3286) -- (5.2856,7.3428)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7167;blue,0.7599}] (5.7104,6.0451) -- (5.7013,6.114) -- (5.551,5.8025) -- (5.5533,5.7712)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6981;blue,0.6573}] (6.2582,7.5178) -- (6.1227,7.6078) -- (5.9142,7.2037) -- (6.0043,7.1361)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7948}] (8.6276,6.6693) -- (8.5471,7.0331) -- (8.0979,7.0515) -- (8.1665,6.7111)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7187;blue,0.7619}] (5.7013,6.114) -- (5.6887,6.1729) -- (5.5478,5.8289) -- (5.551,5.8025)--cycle;%
\draw[fill={rgb,1:red,0.9639;green,0.7209;blue,0.7741}] (5.9636,5.7164) -- (5.9759,5.8839) -- (5.716,5.7759) -- (5.7104,5.6678)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5205}] (4.4587,8.021) -- (4.2905,7.9396) -- (4.6193,7.6186) -- (4.7418,7.6772)--cycle;%
\draw[fill={rgb,1:red,1;green,0.731;blue,0.7742}] (9.42,6.0399) -- (9.3865,6.4392) -- (9.0411,6.5771) -- (9.0717,6.177)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7204;blue,0.7636}] (5.6887,6.1729) -- (5.6728,6.2226) -- (5.5438,5.8508) -- (5.5478,5.8289)--cycle;%
\draw[fill={rgb,1:red,0.5366;green,0.8064;blue,0.977}] (7.0803,4.8959) -- (7.1522,4.7963) -- (7.625,4.7121) -- (7.5325,4.7825)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7218;blue,0.765}] (5.6728,6.2226) -- (5.6541,6.264) -- (5.539,5.8689) -- (5.5438,5.8508)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7228;blue,0.766}] (5.6541,6.264) -- (5.6326,6.2979) -- (5.5336,5.8835) -- (5.539,5.8689)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7006;blue,0.6636}] (6.9813,7.3622) -- (6.857,7.55) -- (6.4881,7.2774) -- (6.5786,7.1248)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7237;blue,0.7669}] (5.6326,6.2979) -- (5.6089,6.3254) -- (5.5276,5.8952) -- (5.5336,5.8835)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7186;blue,0.7091}] (1.9589,7.1649) -- (2.05,7.4303) -- (1.7135,7.1985) -- (1.6135,6.9079)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7244;blue,0.7676}] (5.6089,6.3254) -- (5.5834,6.347) -- (5.5211,5.9044) -- (5.5276,5.8952)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7249;blue,0.7681}] (5.5834,6.347) -- (5.5564,6.3636) -- (5.5143,5.9116) -- (5.5211,5.9044)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7254;blue,0.7686}] (5.5564,6.3636) -- (5.5284,6.3756) -- (5.5072,5.9169) -- (5.5143,5.9116)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7257;blue,0.7689}] (5.5284,6.3756) -- (5.5,6.3835) -- (5.5,5.9207) -- (5.5072,5.9169)--cycle;%
\draw[fill={rgb,1:red,1;green,0.676;blue,0.6012}] (5.0234,7.7614) -- (4.8773,7.7251) -- (5.0858,7.3055) -- (5.183,7.3286)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7259;blue,0.7691}] (5.5,6.3835) -- (5.4716,6.3878) -- (5.4928,5.9231) -- (5.5,5.9207)--cycle;%
\draw[fill={rgb,1:red,0.8216;green,0.7494;blue,0.8416}] (9.8624,5.1706) -- (9.9,5.5) -- (9.8448,5.6927) -- (9.8077,5.3246)--cycle;%
\draw[fill={rgb,1:red,0.8194;green,0.7498;blue,0.8427}] (6.2173,5.2624) -- (6.2653,5.5016) -- (5.9434,5.5409) -- (5.9157,5.3624)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7052;blue,0.6753}] (6.3807,7.408) -- (6.2582,7.5178) -- (6.0043,7.1361) -- (6.0857,7.0533)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7261;blue,0.7693}] (5.4716,6.3878) -- (5.4436,6.3887) -- (5.4857,5.9244) -- (5.4928,5.9231)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7263;blue,0.7695}] (5.4436,6.3887) -- (5.4166,6.3866) -- (5.4789,5.9247) -- (5.4857,5.9244)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7166;blue,0.7598}] (5.9759,5.8839) -- (5.98,6.0399) -- (5.7179,5.8757) -- (5.716,5.7759)--cycle;%
\draw[fill={rgb,1:red,0.6992;green,0.7739;blue,0.8998}] (6.2173,5.2624) -- (6.2653,5.1348) -- (6.6507,5.0153) -- (6.5786,5.1428)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7264;blue,0.7696}] (5.4166,6.3866) -- (5.3911,6.3819) -- (5.4724,5.9242) -- (5.4789,5.9247)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7265;blue,0.7697}] (5.3911,6.3819) -- (5.3674,6.3747) -- (5.4664,5.9228) -- (5.4724,5.9242)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7246;blue,0.7245}] (5.6081,7.3256) -- (5.5,7.342) -- (5.5,6.8653) -- (5.5626,6.8531)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7269;blue,0.7302}] (5.7144,7.2975) -- (5.6081,7.3256) -- (5.5626,6.8531) -- (5.6242,6.8334)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7266;blue,0.7698}] (5.3674,6.3747) -- (5.3459,6.3654) -- (5.461,5.9209) -- (5.4664,5.9228)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7229;blue,0.7201}] (5.5,7.342) -- (5.3919,7.3475) -- (5.4374,6.8706) -- (5.5,6.8653)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7298;blue,0.7375}] (5.817,7.2572) -- (5.7144,7.2975) -- (5.6242,6.8334) -- (5.6837,6.8056)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7219;blue,0.7651}] (5.98,6.0399) -- (5.9759,6.1817) -- (5.716,5.9657) -- (5.7179,5.8757)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7266;blue,0.7698}] (5.3459,6.3654) -- (5.3272,6.3542) -- (5.4562,5.9183) -- (5.461,5.9209)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.698}] (6.4881,7.2774) -- (6.3807,7.408) -- (6.0857,7.0533) -- (6.1572,6.9542)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7335;blue,0.7468}] (5.9142,7.2037) -- (5.817,7.2572) -- (5.6837,6.8056) -- (5.74,6.7689)--cycle;%
\draw[fill={rgb,1:red,0.927;green,0.7283;blue,0.7916}] (6.2653,5.5016) -- (6.3001,5.7377) -- (5.9636,5.7164) -- (5.9434,5.5409)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7215;blue,0.7166}] (5.3919,7.3475) -- (5.2856,7.3428) -- (5.3758,6.8695) -- (5.4374,6.8706)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7238;blue,0.7223}] (7.625,7.0084) -- (7.5325,7.2879) -- (7.0803,7.1477) -- (7.1522,6.9061)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6752;blue,0.5993}] (4.8773,7.7251) -- (4.7418,7.6772) -- (4.9957,7.2744) -- (5.0858,7.3055)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7267;blue,0.7699}] (5.3272,6.3542) -- (5.3113,6.3415) -- (5.4522,5.9153) -- (5.4562,5.9183)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6275;blue,0.4784}] (3.7546,8.0616) -- (3.5947,7.9264) -- (4.0187,7.7409) -- (4.143,7.8457)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7265;blue,0.7697}] (5.9759,6.1817) -- (5.9636,6.3081) -- (5.7104,6.0451) -- (5.716,5.9657)--cycle;%
\draw[fill={rgb,1:red,1;green,0.716;blue,0.7026}] (7.0803,7.1477) -- (6.9813,7.3622) -- (6.5786,7.1248) -- (6.6507,6.9491)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6275;blue,0.4784}] (3.4675,7.7763) -- (3.5947,7.9264) -- (3.1708,8.0217) -- (3.0152,7.8388)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7445;blue,0.7877}] (5.6242,6.8334) -- (5.5626,6.8531) -- (5.5284,6.3756) -- (5.5564,6.3636)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7382;blue,0.7587}] (6.0043,7.1361) -- (5.9142,7.2037) -- (5.74,6.7689) -- (5.7922,6.7226)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7438;blue,0.787}] (5.6837,6.8056) -- (5.6242,6.8334) -- (5.5564,6.3636) -- (5.5834,6.347)--cycle;%
\draw[fill={rgb,1:red,1;green,0.745;blue,0.7882}] (5.5626,6.8531) -- (5.5,6.8653) -- (5.5,6.3835) -- (5.5284,6.3756)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7429;blue,0.7861}] (5.74,6.7689) -- (5.6837,6.8056) -- (5.5834,6.347) -- (5.6089,6.3254)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7267;blue,0.7699}] (5.449,5.9112) -- (5.4522,5.9153) -- (5.3113,6.3415) -- (5.2987,6.326)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7454;blue,0.7886}] (5.5,6.8653) -- (5.4374,6.8706) -- (5.4716,6.3878) -- (5.5,6.3835)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7205;blue,0.714}] (5.2856,7.3428) -- (5.183,7.3286) -- (5.3163,6.8625) -- (5.3758,6.8695)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7418;blue,0.785}] (5.7922,6.7226) -- (5.74,6.7689) -- (5.6089,6.3254) -- (5.6326,6.2979)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7305;blue,0.7737}] (5.9636,6.3081) -- (5.9434,6.419) -- (5.7013,6.114) -- (5.7104,6.0451)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7404;blue,0.7836}] (5.8394,6.6655) -- (5.7922,6.7226) -- (5.6326,6.2979) -- (5.6541,6.264)--cycle;%
\draw[fill={rgb,1:red,0.8962;green,0.7345;blue,0.8062}] (1.1923,5.5702) -- (1.1552,5.8968) -- (1.1,5.5) -- (1.1376,5.1706)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7457;blue,0.7889}] (5.4374,6.8706) -- (5.3758,6.8695) -- (5.4436,6.3887) -- (5.4716,6.3878)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7337;blue,0.7769}] (5.9434,6.419) -- (5.9157,6.5149) -- (5.6887,6.1729) -- (5.7013,6.114)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7387;blue,0.7819}] (5.8808,6.5967) -- (5.8394,6.6655) -- (5.6541,6.264) -- (5.6728,6.2226)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7266;blue,0.7698}] (5.4467,5.9067) -- (5.449,5.9112) -- (5.2987,6.326) -- (5.2896,6.3093)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7473;blue,0.7819}] (8.1665,6.7111) -- (8.0979,7.0515) -- (7.625,7.0084) -- (7.6812,6.7004)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7441;blue,0.7738}] (6.0857,7.0533) -- (6.0043,7.1361) -- (5.7922,6.7226) -- (5.8394,6.6655)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7365;blue,0.7797}] (5.9157,6.5149) -- (5.8808,6.5967) -- (5.6728,6.2226) -- (5.6887,6.1729)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7383;blue,0.7815}] (9.0717,6.177) -- (9.0411,6.5771) -- (8.6276,6.6693) -- (8.6545,6.2801)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6436;blue,0.5192}] (4.2905,7.9396) -- (4.143,7.8457) -- (4.5119,7.5507) -- (4.6193,7.6186)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7254;blue,0.7263}] (6.5786,7.1248) -- (6.4881,7.2774) -- (6.1572,6.9542) -- (6.2173,6.8376)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7161;blue,0.7593}] (6.3001,5.7377) -- (6.3212,5.9645) -- (5.9759,5.8839) -- (5.9636,5.7164)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (5.3758,6.8695) -- (5.3163,6.8625) -- (5.4166,6.3866) -- (5.4436,6.3887)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7266;blue,0.7698}] (5.4453,5.9019) -- (5.4467,5.9067) -- (5.2896,6.3093) -- (5.284,6.2918)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7197;blue,0.7119}] (5.183,7.3286) -- (5.0858,7.3055) -- (5.26,6.8501) -- (5.3163,6.8625)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7928}] (6.1572,6.9542) -- (6.0857,7.0533) -- (5.8394,6.6655) -- (5.8808,6.5967)--cycle;%
\draw[fill={rgb,1:red,0.5366;green,0.8064;blue,0.977}] (7.5325,4.7825) -- (7.625,4.7121) -- (8.0979,4.651) -- (7.9848,4.681)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7265;blue,0.7697}] (5.4448,5.8968) -- (5.4453,5.9019) -- (5.284,6.2918) -- (5.2821,6.2736)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7462;blue,0.7894}] (5.3163,6.8625) -- (5.26,6.8501) -- (5.3911,6.3819) -- (5.4166,6.3866)--cycle;%
\draw[fill={rgb,1:red,0.9324;green,0.7272;blue,0.789}] (9.8077,5.3246) -- (9.8448,5.6927) -- (9.6821,5.8757) -- (9.6464,5.4791)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6436;blue,0.5192}] (2.9021,7.6452) -- (3.0152,7.8388) -- (2.5856,7.8082) -- (2.4529,7.5818)--cycle;%
\draw[fill={rgb,1:red,1;green,0.724;blue,0.7672}] (6.3212,5.9645) -- (6.3283,6.177) -- (5.98,6.0399) -- (5.9759,5.8839)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7504;blue,0.7936}] (6.2173,6.8376) -- (6.1572,6.9542) -- (5.8808,6.5967) -- (5.9157,6.5149)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7264;blue,0.7696}] (5.4453,5.8914) -- (5.4448,5.8968) -- (5.2821,6.2736) -- (5.284,6.2549)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6747;blue,0.5979}] (4.7418,7.6772) -- (4.6193,7.6186) -- (4.9143,7.2361) -- (4.9957,7.2744)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7463;blue,0.7895}] (5.26,6.8501) -- (5.2078,6.8329) -- (5.3674,6.3747) -- (5.3911,6.3819)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7391;blue,0.7612}] (6.6507,6.9491) -- (6.5786,7.1248) -- (6.2173,6.8376) -- (6.2653,6.7021)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7347;blue,0.7499}] (7.1522,6.9061) -- (7.0803,7.1477) -- (6.6507,6.9491) -- (6.703,6.7497)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7263;blue,0.7695}] (5.4467,5.8857) -- (5.4453,5.8914) -- (5.284,6.2549) -- (5.2896,6.2357)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7468;blue,0.79}] (6.2653,6.7021) -- (6.2173,6.8376) -- (5.9157,6.5149) -- (5.9434,6.419)--cycle;%
\draw[fill={rgb,1:red,1;green,0.731;blue,0.7742}] (6.3283,6.177) -- (6.3212,6.3717) -- (5.9759,6.1817) -- (5.98,6.0399)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7191;blue,0.7104}] (5.0858,7.3055) -- (4.9957,7.2744) -- (5.2078,6.8329) -- (5.26,6.8501)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7424;blue,0.7856}] (6.3001,6.547) -- (6.2653,6.7021) -- (5.9434,6.419) -- (5.9636,6.3081)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7372;blue,0.7804}] (6.3212,6.3717) -- (6.3001,6.547) -- (5.9636,6.3081) -- (5.9759,6.1817)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7261;blue,0.7693}] (5.449,5.8797) -- (5.4467,5.8857) -- (5.2896,6.2357) -- (5.2987,6.2161)--cycle;%
\draw[fill={rgb,1:red,0.8302;green,0.7476;blue,0.8375}] (6.5786,5.1428) -- (6.6507,5.438) -- (6.2653,5.5016) -- (6.2173,5.2624)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7463;blue,0.7895}] (1.58,6.6117) -- (1.6135,6.9079) -- (1.3536,6.5886) -- (1.3179,6.2736)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7464;blue,0.7896}] (5.2078,6.8329) -- (5.1606,6.8112) -- (5.3459,6.3654) -- (5.3674,6.3747)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7473;blue,0.7819}] (7.6812,6.7004) -- (7.625,7.0084) -- (7.1522,6.9061) -- (7.1958,6.6378)--cycle;%
\draw[fill={rgb,1:red,0.6917;green,0.7754;blue,0.9033}] (6.5786,5.1428) -- (6.6507,5.0153) -- (7.0803,4.8959) -- (6.9813,5.0095)--cycle;%
\draw[fill={rgb,1:red,1;green,0.752;blue,0.7952}] (6.703,6.7497) -- (6.6507,6.9491) -- (6.2653,6.7021) -- (6.3001,6.547)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7434;blue,0.7866}] (8.6545,6.2801) -- (8.6276,6.6693) -- (8.1665,6.7111) -- (8.1895,6.3442)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7465;blue,0.7897}] (5.1606,6.8112) -- (5.1192,6.7858) -- (5.3272,6.3542) -- (5.3459,6.3654)--cycle;%
\draw[fill={rgb,1:red,0.9591;green,0.7219;blue,0.7763}] (6.6507,5.438) -- (6.703,5.7307) -- (6.3001,5.7377) -- (6.2653,5.5016)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7186;blue,0.7091}] (4.9957,7.2744) -- (4.9143,7.2361) -- (5.1606,6.8112) -- (5.2078,6.8329)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7457;blue,0.7889}] (6.7348,6.5263) -- (6.703,6.7497) -- (6.3001,6.547) -- (6.3212,6.3717)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7948}] (7.1958,6.6378) -- (7.1522,6.9061) -- (6.703,6.7497) -- (6.7348,6.5263)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6742;blue,0.5968}] (4.6193,7.6186) -- (4.5119,7.5507) -- (4.8428,7.1914) -- (4.9143,7.2361)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7205;blue,0.7637}] (6.703,5.7307) -- (6.7348,6.0135) -- (6.3212,5.9645) -- (6.3001,5.7377)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7166;blue,0.7598}] (9.6464,5.4791) -- (9.6821,5.8757) -- (9.42,6.0399) -- (9.3865,5.6264)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7383;blue,0.7815}] (6.7455,6.2801) -- (6.7348,6.5263) -- (6.3212,6.3717) -- (6.3283,6.177)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7466;blue,0.7898}] (5.1192,6.7858) -- (5.0843,6.7571) -- (5.3113,6.3415) -- (5.3272,6.3542)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6432;blue,0.5182}] (4.143,7.8457) -- (4.0187,7.7409) -- (4.4214,7.4748) -- (4.5119,7.5507)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7299;blue,0.7731}] (6.7348,6.0135) -- (6.7455,6.2801) -- (6.3283,6.177) -- (6.3212,5.9645)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6747;blue,0.5979}] (2.3724,7.3466) -- (2.4529,7.5818) -- (2.05,7.4303) -- (1.9589,7.1649)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (8.1895,6.3442) -- (8.1665,6.7111) -- (7.6812,6.7004) -- (7.7,6.3659)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7182;blue,0.7082}] (4.9143,7.2361) -- (4.8428,7.1914) -- (5.1192,6.7858) -- (5.1606,6.8112)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6275;blue,0.4784}] (3.9197,7.6239) -- (4.0187,7.7409) -- (3.5947,7.9264) -- (3.4675,7.7763)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7466;blue,0.7898}] (5.2987,6.326) -- (5.3113,6.3415) -- (5.0843,6.7571) -- (5.0566,6.7235)--cycle;%
\draw[fill={rgb,1:red,0.548;green,0.8041;blue,0.9716}] (7.9848,4.681) -- (8.0979,4.651) -- (8.5471,4.6161) -- (8.4144,4.5963)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7434;blue,0.7866}] (7.2105,6.3442) -- (7.1958,6.6378) -- (6.7348,6.5263) -- (6.7455,6.2801)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (7.7,6.3659) -- (7.6812,6.7004) -- (7.1958,6.6378) -- (7.2105,6.3442)--cycle;%
\draw[fill={rgb,1:red,0.6337;green,0.787;blue,0.9309}] (1.2499,4.8468) -- (1.1376,5.1706) -- (1.1923,4.7792) -- (1.3032,4.4611)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7465;blue,0.7897}] (5.2896,6.3093) -- (5.2987,6.326) -- (5.0566,6.7235) -- (5.0364,6.6878)--cycle;%
\draw[fill={rgb,1:red,1;green,0.724;blue,0.7672}] (9.3865,5.6264) -- (9.42,6.0399) -- (9.0717,6.177) -- (9.0411,5.7591)--cycle;%
\draw[fill={rgb,1:red,1;green,0.734;blue,0.7772}] (7.1958,6.0285) -- (7.2105,6.3442) -- (6.7455,6.2801) -- (6.7348,6.0135)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7179;blue,0.7075}] (4.8428,7.1914) -- (4.7827,7.1413) -- (5.0843,6.7571) -- (5.1192,6.7858)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6739;blue,0.5959}] (4.5119,7.5507) -- (4.4214,7.4748) -- (4.7827,7.1413) -- (4.8428,7.1914)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6279;blue,0.4794}] (3.375,7.6174) -- (3.4675,7.7763) -- (3.0152,7.8388) -- (2.9021,7.6452)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7464;blue,0.7896}] (5.284,6.2918) -- (5.2896,6.3093) -- (5.0364,6.6878) -- (5.0241,6.6504)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7235;blue,0.7667}] (7.1522,5.6958) -- (7.1958,6.0285) -- (6.7348,6.0135) -- (6.703,5.7307)--cycle;%
\draw[fill={rgb,1:red,0.8377;green,0.7461;blue,0.834}] (6.9813,5.0095) -- (7.0803,5.3532) -- (6.6507,5.438) -- (6.5786,5.1428)--cycle;%
\draw[fill={rgb,1:red,0.9814;green,0.7174;blue,0.7657}] (7.0803,5.3532) -- (7.1522,5.6958) -- (6.703,5.7307) -- (6.6507,5.438)--cycle;%
\draw[fill={rgb,1:red,0.6878;green,0.7761;blue,0.9052}] (6.9813,5.0095) -- (7.0803,4.8959) -- (7.5325,4.7825) -- (7.4053,4.8691)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7299;blue,0.7731}] (9.0411,5.7591) -- (9.0717,6.177) -- (8.6545,6.2801) -- (8.6276,5.8706)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7361;blue,0.7793}] (7.6812,6.0087) -- (7.7,6.3659) -- (7.2105,6.3442) -- (7.1958,6.0285)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7264;blue,0.7696}] (1.3536,5.9581) -- (1.3179,6.2736) -- (1.1552,5.8968) -- (1.1923,5.5702)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7463;blue,0.7895}] (5.2821,6.2736) -- (5.284,6.2918) -- (5.0241,6.6504) -- (5.02,6.6117)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6432;blue,0.5182}] (4.3493,7.3892) -- (4.4214,7.4748) -- (4.0187,7.7409) -- (3.9197,7.6239)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7179;blue,0.7075}] (5.0566,6.7235) -- (5.0843,6.7571) -- (4.7827,7.1413) -- (4.7347,7.084)--cycle;%
\draw[fill={rgb,1:red,0.7228;green,0.7691;blue,0.8886}] (9.6968,4.7523) -- (9.8077,5.0249) -- (9.8624,5.1706) -- (9.7501,4.8468)--cycle;%
\draw[fill={rgb,1:red,1;green,0.734;blue,0.7772}] (8.6276,5.8706) -- (8.6545,6.2801) -- (8.1895,6.3442) -- (8.1665,5.9552)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7361;blue,0.7793}] (8.1665,5.9552) -- (8.1895,6.3442) -- (7.7,6.3659) -- (7.6812,6.0087)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7462;blue,0.7894}] (5.284,6.2549) -- (5.2821,6.2736) -- (5.02,6.6117) -- (5.0241,6.5722)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7191;blue,0.7104}] (1.9283,6.894) -- (1.9589,7.1649) -- (1.6135,6.9079) -- (1.58,6.6117)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6739;blue,0.5959}] (4.7347,7.084) -- (4.7827,7.1413) -- (4.4214,7.4748) -- (4.3493,7.3892)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7251;blue,0.7683}] (7.625,5.6347) -- (7.6812,6.0087) -- (7.1958,6.0285) -- (7.1522,5.6958)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5205}] (2.8335,7.444) -- (2.9021,7.6452) -- (2.4529,7.5818) -- (2.3724,7.3466)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7182;blue,0.7082}] (5.0364,6.6878) -- (5.0566,6.7235) -- (4.7347,7.084) -- (4.6999,7.0231)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (5.2896,6.2357) -- (5.284,6.2549) -- (5.0241,6.5722) -- (5.0364,6.5324)--cycle;%
\draw[fill={rgb,1:red,0.5008;green,0.7107;blue,0.8484}] (1.4859,4.1546) -- (1.3032,4.4611) -- (1.4604,4.1112) -- (1.6362,3.8182)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6279;blue,0.4794}] (3.8478,7.4998) -- (3.9197,7.6239) -- (3.4675,7.7763) -- (3.375,7.6174)--cycle;%
\draw[fill={rgb,1:red,0.8066;green,0.7524;blue,0.8487}] (9.7501,4.8468) -- (9.8624,5.1706) -- (9.8077,5.3246) -- (9.6968,4.9576)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7457;blue,0.7889}] (5.2987,6.2161) -- (5.2896,6.2357) -- (5.0364,6.5324) -- (5.0566,6.4923)--cycle;%
\draw[fill={rgb,1:red,0.9928;green,0.7151;blue,0.7603}] (7.5325,5.2517) -- (7.625,5.6347) -- (7.1522,5.6958) -- (7.0803,5.3532)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7454;blue,0.7886}] (5.3113,6.1961) -- (5.2987,6.2161) -- (5.0566,6.4923) -- (5.0843,6.4524)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7186;blue,0.7091}] (5.0241,6.6504) -- (5.0364,6.6878) -- (4.6999,7.0231) -- (4.6788,6.9595)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7251;blue,0.7683}] (8.0979,5.5505) -- (8.1665,5.9552) -- (7.6812,6.0087) -- (7.625,5.6347)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6742;blue,0.5968}] (4.6999,7.0231) -- (4.7347,7.084) -- (4.3493,7.3892) -- (4.297,7.2984)--cycle;%
\draw[fill={rgb,1:red,0.8416;green,0.7454;blue,0.8321}] (7.4053,4.8691) -- (7.5325,5.2517) -- (7.0803,5.3532) -- (6.9813,5.0095)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6436;blue,0.5192}] (4.297,7.2984) -- (4.3493,7.3892) -- (3.9197,7.6239) -- (3.8478,7.4998)--cycle;%
\draw[fill={rgb,1:red,1;green,0.745;blue,0.7882}] (5.3272,6.1756) -- (5.3113,6.1961) -- (5.0843,6.4524) -- (5.1192,6.4126)--cycle;%
\draw[fill={rgb,1:red,0.6878;green,0.7761;blue,0.9052}] (7.4053,4.8691) -- (7.5325,4.7825) -- (7.9848,4.681) -- (7.8292,4.7287)--cycle;%
\draw[fill={rgb,1:red,0.8883;green,0.736;blue,0.8099}] (9.6968,4.9576) -- (9.8077,5.3246) -- (9.6464,5.4791) -- (9.5396,5.0793)--cycle;%
\draw[fill={rgb,1:red,0.8957;green,0.7345;blue,0.8064}] (1.3032,5.2489) -- (1.1923,5.5702) -- (1.1376,5.1706) -- (1.2499,4.8468)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7235;blue,0.7667}] (8.5471,5.4473) -- (8.6276,5.8706) -- (8.1665,5.9552) -- (8.0979,5.5505)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7191;blue,0.7104}] (5.02,6.6117) -- (5.0241,6.6504) -- (4.6788,6.9595) -- (4.6717,6.894)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6284;blue,0.4807}] (3.3188,7.4521) -- (3.375,7.6174) -- (2.9021,7.6452) -- (2.8335,7.444)--cycle;%
\draw[fill={rgb,1:red,0.9639;green,0.7209;blue,0.7741}] (9.5396,5.0793) -- (9.6464,5.4791) -- (9.3865,5.6264) -- (9.2865,5.2057)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7205;blue,0.7637}] (8.95,5.3304) -- (9.0411,5.7591) -- (8.6276,5.8706) -- (8.5471,5.4473)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6752;blue,0.5993}] (2.3455,7.1065) -- (2.3724,7.3466) -- (1.9589,7.1649) -- (1.9283,6.894)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7462;blue,0.7894}] (1.6135,6.3147) -- (1.58,6.6117) -- (1.3179,6.2736) -- (1.3536,5.9581)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7161;blue,0.7593}] (9.2865,5.2057) -- (9.3865,5.6264) -- (9.0411,5.7591) -- (8.95,5.3304)--cycle;%
\draw[fill={rgb,1:red,0.9928;green,0.7151;blue,0.7603}] (7.9848,5.1383) -- (8.0979,5.5505) -- (7.625,5.6347) -- (7.5325,5.2517)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6747;blue,0.5979}] (4.6788,6.9595) -- (4.6999,7.0231) -- (4.297,7.2984) -- (4.2652,7.2037)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7197;blue,0.7119}] (5.0241,6.5722) -- (5.02,6.6117) -- (4.6717,6.894) -- (4.6788,6.8276)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6284;blue,0.4807}] (3.8042,7.3707) -- (3.8478,7.4998) -- (3.375,7.6174) -- (3.3188,7.4521)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5205}] (4.2652,7.2037) -- (4.297,7.2984) -- (3.8478,7.4998) -- (3.8042,7.3707)--cycle;%
\draw[fill={rgb,1:red,0.8416;green,0.7454;blue,0.8321}] (7.8292,4.7287) -- (7.9848,5.1383) -- (7.5325,5.2517) -- (7.4053,4.8691)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7205;blue,0.714}] (5.0364,6.5324) -- (5.0241,6.5722) -- (4.6788,6.8276) -- (4.6999,6.7609)--cycle;%
\draw[fill={rgb,1:red,0.6917;green,0.7754;blue,0.9033}] (7.8292,4.7287) -- (7.9848,4.681) -- (8.4144,4.5963) -- (8.2319,4.5953)--cycle;%
\draw[fill={rgb,1:red,0.9814;green,0.7174;blue,0.7657}] (8.4144,5.0189) -- (8.5471,5.4473) -- (8.0979,5.5505) -- (7.9848,5.1383)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6752;blue,0.5993}] (4.6717,6.894) -- (4.6788,6.9595) -- (4.2652,7.2037) -- (4.2545,7.1065)--cycle;%
\draw[fill={rgb,1:red,0.6343;green,0.7868;blue,0.9306}] (1.4349,4.5342) -- (1.2499,4.8468) -- (1.3032,4.4611) -- (1.4859,4.1546)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6447;blue,0.5221}] (2.8105,7.2384) -- (2.8335,7.444) -- (2.3724,7.3466) -- (2.3455,7.1065)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7215;blue,0.7166}] (5.0566,6.4923) -- (5.0364,6.5324) -- (4.6999,6.7609) -- (4.7347,6.6946)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7197;blue,0.7119}] (1.9589,6.6222) -- (1.9283,6.894) -- (1.58,6.6117) -- (1.6135,6.3147)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7263;blue,0.7695}] (1.4604,5.6471) -- (1.3536,5.9581) -- (1.1923,5.5702) -- (1.3032,5.2489)--cycle;%
\draw[fill={rgb,1:red,0.9591;green,0.7219;blue,0.7763}] (8.7998,4.8994) -- (8.95,5.3304) -- (8.5471,5.4473) -- (8.4144,5.0189)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6447;blue,0.5221}] (4.2545,7.1065) -- (4.2652,7.2037) -- (3.8042,7.3707) -- (3.7895,7.2384)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7229;blue,0.7201}] (5.0843,6.4524) -- (5.0566,6.4923) -- (4.7347,6.6946) -- (4.7827,6.6293)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6291;blue,0.4825}] (3.3,7.2831) -- (3.3188,7.4521) -- (2.8335,7.444) -- (2.8105,7.2384)--cycle;%
\draw[fill={rgb,1:red,1;green,0.676;blue,0.6012}] (4.6788,6.8276) -- (4.6717,6.894) -- (4.2545,7.1065) -- (4.2652,7.0081)--cycle;%
\draw[fill={rgb,1:red,0.739;green,0.7659;blue,0.8809}] (9.5141,4.4941) -- (9.6968,4.7523) -- (9.7501,4.8468) -- (9.5651,4.5342)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6291;blue,0.4825}] (3.7895,7.2384) -- (3.8042,7.3707) -- (3.3188,7.4521) -- (3.3,7.2831)--cycle;%
\draw[fill={rgb,1:red,0.8377;green,0.7461;blue,0.834}] (8.2319,4.5953) -- (8.4144,5.0189) -- (7.9848,5.1383) -- (7.8292,4.7287)--cycle;%
\draw[fill={rgb,1:red,0.5012;green,0.7123;blue,0.8505}] (1.7373,3.8649) -- (1.4859,4.1546) -- (1.6362,3.8182) -- (1.8782,3.5421)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7246;blue,0.7245}] (5.1192,6.4126) -- (5.0843,6.4524) -- (4.7827,6.6293) -- (4.8428,6.5653)--cycle;%
\draw[fill={rgb,1:red,0.927;green,0.7283;blue,0.7916}] (9.1216,4.7858) -- (9.2865,5.2057) -- (8.95,5.3304) -- (8.7998,4.8994)--cycle;%
\draw[fill={rgb,1:red,0.7904;green,0.7556;blue,0.8564}] (9.5651,4.5342) -- (9.7501,4.8468) -- (9.6968,4.9576) -- (9.5141,4.5985)--cycle;%
\draw[fill={rgb,1:red,0.8868;green,0.7363;blue,0.8106}] (9.3638,4.6838) -- (9.5396,5.0793) -- (9.2865,5.2057) -- (9.1216,4.7858)--cycle;%
\draw[fill={rgb,1:red,0.4574;green,0.5637;blue,0.6486}] (2.1821,3.288) -- (1.8782,3.5421) -- (2.1052,3.2857) -- (2.39,3.051)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7269;blue,0.7302}] (5.1606,6.3729) -- (5.1192,6.4126) -- (4.8428,6.5653) -- (4.9143,6.5027)--cycle;%
\draw[fill={rgb,1:red,0.8405;green,0.7456;blue,0.8326}] (9.5141,4.5985) -- (9.6968,4.9576) -- (9.5396,5.0793) -- (9.3638,4.6838)--cycle;%
\draw[fill={rgb,1:red,1;green,0.677;blue,0.6037}] (4.6999,6.7609) -- (4.6788,6.8276) -- (4.2652,7.0081) -- (4.297,6.9099)--cycle;%
\draw[fill={rgb,1:red,1;green,0.676;blue,0.6012}] (2.3724,6.8652) -- (2.3455,7.1065) -- (1.9283,6.894) -- (1.9589,6.6222)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7298;blue,0.7375}] (5.2078,6.3329) -- (5.1606,6.3729) -- (4.9143,6.5027) -- (4.9957,6.4413)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7504;blue,0.7936}] (5.5,6.1019) -- (5.4374,6.1561) -- (5.3919,6.194) -- (5.5,6.1249)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6456;blue,0.5242}] (4.2652,7.0081) -- (4.2545,7.1065) -- (3.7895,7.2384) -- (3.8042,7.1048)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7335;blue,0.7468}] (5.26,6.2921) -- (5.2078,6.3329) -- (4.9957,6.4413) -- (5.0858,6.3808)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7928}] (5.4374,6.1561) -- (5.3758,6.2049) -- (5.2856,6.2585) -- (5.3919,6.194)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7382;blue,0.7587}] (5.3163,6.2498) -- (5.26,6.2921) -- (5.0858,6.3808) -- (5.183,6.3202)--cycle;%
\draw[fill={rgb,1:red,0.8302;green,0.7476;blue,0.8375}] (8.5932,4.4757) -- (8.7998,4.8994) -- (8.4144,5.0189) -- (8.2319,4.5953)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7441;blue,0.7738}] (5.3758,6.2049) -- (5.3163,6.2498) -- (5.183,6.3202) -- (5.2856,6.2585)--cycle;%
\draw[fill={rgb,1:red,0.8951;green,0.7347;blue,0.8067}] (1.4859,4.9381) -- (1.3032,5.2489) -- (1.2499,4.8468) -- (1.4349,4.5342)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (1.7135,6.0217) -- (1.6135,6.3147) -- (1.3536,5.9581) -- (1.4604,5.6471)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6069}] (4.7347,6.6946) -- (4.6999,6.7609) -- (4.297,6.9099) -- (4.3493,6.8128)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6456;blue,0.5242}] (2.8335,7.0315) -- (2.8105,7.2384) -- (2.3455,7.1065) -- (2.3724,6.8652)--cycle;%
\draw[fill={rgb,1:red,1;green,0.63;blue,0.4847}] (3.8042,7.1048) -- (3.7895,7.2384) -- (3.3,7.2831) -- (3.3188,7.1127)--cycle;%
\draw[fill={rgb,1:red,1;green,0.63;blue,0.4847}] (3.3188,7.1127) -- (3.3,7.2831) -- (2.8105,7.2384) -- (2.8335,7.0315)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6467;blue,0.5269}] (4.297,6.9099) -- (4.2652,7.0081) -- (3.8042,7.1048) -- (3.8478,6.9717)--cycle;%
\draw[fill={rgb,1:red,0.8377;green,0.7461;blue,0.834}] (7.8292,4.7287) -- (7.6338,4.7896) -- (8.0027,4.6099) -- (8.2319,4.5953)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6798;blue,0.611}] (4.7827,6.6293) -- (4.7347,6.6946) -- (4.3493,6.8128) -- (4.4214,6.718)--cycle;%
\draw[fill={rgb,1:red,0.8194;green,0.7498;blue,0.8427}] (8.8948,4.3758) -- (9.1216,4.7858) -- (8.7998,4.8994) -- (8.5932,4.4757)--cycle;%
\draw[fill={rgb,1:red,0.6351;green,0.7867;blue,0.9302}] (1.6895,4.2381) -- (1.4349,4.5342) -- (1.4859,4.1546) -- (1.7373,3.8649)--cycle;%
\draw[fill={rgb,1:red,0.4508;green,0.502;blue,0.5531}] (3.1136,2.6649) -- (2.7281,2.8426) -- (2.9744,2.7128) -- (3.3257,2.5565)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7205;blue,0.714}] (2.05,6.3537) -- (1.9589,6.6222) -- (1.6135,6.3147) -- (1.7135,6.0217)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6819;blue,0.6163}] (4.8428,6.5653) -- (4.7827,6.6293) -- (4.4214,6.718) -- (4.5119,6.626)--cycle;%
\draw[fill={rgb,1:red,0.8059;green,0.7525;blue,0.8491}] (9.1218,4.3006) -- (9.3638,4.6838) -- (9.1216,4.7858) -- (8.8948,4.3758)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7261;blue,0.7693}] (1.6362,5.3459) -- (1.4604,5.6471) -- (1.3032,5.2489) -- (1.4859,4.9381)--cycle;%
\draw[fill={rgb,1:red,0.5018;green,0.7143;blue,0.8532}] (2.053,3.5974) -- (1.7373,3.8649) -- (1.8782,3.5421) -- (2.1821,3.288)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6311;blue,0.4876}] (3.8478,6.9717) -- (3.8042,7.1048) -- (3.3188,7.1127) -- (3.375,6.9434)--cycle;%
\draw[fill={rgb,1:red,0.4586;green,0.5678;blue,0.6542}] (2.5428,3.0609) -- (2.1821,3.288) -- (2.39,3.051) -- (2.7281,2.8426)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6481;blue,0.5305}] (4.3493,6.8128) -- (4.297,6.9099) -- (3.8478,6.9717) -- (3.9197,6.841)--cycle;%
\draw[fill={rgb,1:red,0.9928;green,0.7151;blue,0.7603}] (7.2454,4.9664) -- (7.0556,5.069) -- (7.4018,4.8589) -- (7.6338,4.7896)--cycle;%
\draw[fill={rgb,1:red,1;green,0.752;blue,0.7952}] (5.7144,5.9651) -- (5.6081,6.0492) -- (5.6626,5.9675) -- (5.8223,5.8748)--cycle;%
\draw[fill={rgb,1:red,0.7903;green,0.7556;blue,0.8565}] (9.2627,4.254) -- (9.5141,4.5985) -- (9.3638,4.6838) -- (9.1218,4.3006)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6846;blue,0.6231}] (4.9143,6.5027) -- (4.8428,6.5653) -- (4.5119,6.626) -- (4.6193,6.5375)--cycle;%
\draw[fill={rgb,1:red,1;green,0.677;blue,0.6037}] (2.4529,6.6265) -- (2.3724,6.8652) -- (1.9589,6.6222) -- (2.05,6.3537)--cycle;%
\draw[fill={rgb,1:red,0.7734;green,0.759;blue,0.8645}] (9.3105,4.2381) -- (9.5651,4.5342) -- (9.5141,4.5985) -- (9.2627,4.254)--cycle;%
\draw[fill={rgb,1:red,0.8302;green,0.7476;blue,0.8375}] (8.2319,4.5953) -- (8.0027,4.6099) -- (8.3336,4.4363) -- (8.5932,4.4757)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6311;blue,0.4876}] (3.375,6.9434) -- (3.3188,7.1127) -- (2.8335,7.0315) -- (2.9021,6.8264)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6467;blue,0.5269}] (2.9021,6.8264) -- (2.8335,7.0315) -- (2.3724,6.8652) -- (2.4529,6.6265)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6881;blue,0.6318}] (4.9957,6.4413) -- (4.9143,6.5027) -- (4.6193,6.5375) -- (4.7418,6.4524)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7391;blue,0.7612}] (5.6081,6.0492) -- (5.5,6.1249) -- (5.5,6.0533) -- (5.6626,5.9675)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6499;blue,0.535}] (4.4214,6.718) -- (4.3493,6.8128) -- (3.9197,6.841) -- (4.0187,6.7139)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6925;blue,0.643}] (5.0858,6.3808) -- (4.9957,6.4413) -- (4.7418,6.4524) -- (4.8773,6.3705)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7254;blue,0.7263}] (5.5,6.1249) -- (5.3919,6.194) -- (5.3374,6.1343) -- (5.5,6.0533)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7434;blue,0.7866}] (6.1227,5.6615) -- (5.9766,5.7731) -- (6.1546,5.6033) -- (6.3552,5.4945)--cycle;%
\draw[fill={rgb,1:red,0.8943;green,0.7348;blue,0.8071}] (1.7373,4.643) -- (1.4859,4.9381) -- (1.4349,4.5342) -- (1.6895,4.2381)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7457;blue,0.7889}] (1.8784,5.7372) -- (1.7135,6.0217) -- (1.4604,5.6471) -- (1.6362,5.3459)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6981;blue,0.6573}] (5.183,6.3202) -- (5.0858,6.3808) -- (4.8773,6.3705) -- (5.0234,6.291)--cycle;%
\draw[fill={rgb,1:red,0.4489;green,0.502;blue,0.555}] (3.54,2.5223) -- (3.1136,2.6649) -- (3.3257,2.5565) -- (3.7142,2.4336)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.698}] (5.3919,6.194) -- (5.2856,6.2585) -- (5.1777,6.2129) -- (5.3374,6.1343)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6326;blue,0.4913}] (3.9197,6.841) -- (3.8478,6.9717) -- (3.375,6.9434) -- (3.4675,6.7777)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7052;blue,0.6753}] (5.2856,6.2585) -- (5.183,6.3202) -- (5.0234,6.291) -- (5.1777,6.2129)--cycle;%
\draw[fill={rgb,1:red,0.8194;green,0.7498;blue,0.8427}] (8.5932,4.4757) -- (8.3336,4.4363) -- (8.61,4.2775) -- (8.8948,4.3758)--cycle;%
\draw[fill={rgb,1:red,0.9814;green,0.7174;blue,0.7657}] (7.6338,4.7896) -- (7.4018,4.8589) -- (7.7306,4.6362) -- (8.0027,4.6099)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6522;blue,0.5409}] (4.5119,6.626) -- (4.4214,6.718) -- (4.0187,6.7139) -- (4.143,6.5918)--cycle;%
\draw[fill={rgb,1:red,0.6361;green,0.7865;blue,0.9297}] (2.0092,3.9636) -- (1.6895,4.2381) -- (1.7373,3.8649) -- (2.053,3.5974)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7215;blue,0.7166}] (2.2002,6.0925) -- (2.05,6.3537) -- (1.7135,6.0217) -- (1.8784,5.7372)--cycle;%
\draw[fill={rgb,1:red,0.4602;green,0.5731;blue,0.6614}] (2.9541,2.8653) -- (2.5428,3.0609) -- (2.7281,2.8426) -- (3.1136,2.6649)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7361;blue,0.7793}] (6.5413,5.3782) -- (6.3552,5.4945) -- (6.6,5.2731) -- (6.8393,5.1723)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6326;blue,0.4913}] (3.4675,6.7777) -- (3.375,6.9434) -- (2.9021,6.8264) -- (3.0152,6.6261)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7948}] (5.9766,5.7731) -- (5.8223,5.8748) -- (5.9427,5.7046) -- (6.1546,5.6033)--cycle;%
\draw[fill={rgb,1:red,0.8059;green,0.7525;blue,0.8491}] (8.8948,4.3758) -- (8.61,4.2775) -- (8.8179,4.1415) -- (9.1218,4.3006)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7251;blue,0.7683}] (7.0556,5.069) -- (6.8393,5.1723) -- (7.1373,4.9327) -- (7.4018,4.8589)--cycle;%
\draw[fill={rgb,1:red,0.5026;green,0.7168;blue,0.8567}] (2.4277,3.3568) -- (2.053,3.5974) -- (2.1821,3.288) -- (2.5428,3.0609)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6345;blue,0.4961}] (4.0187,6.7139) -- (3.9197,6.841) -- (3.4675,6.7777) -- (3.5947,6.6174)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6069}] (2.5856,6.3938) -- (2.4529,6.6265) -- (2.05,6.3537) -- (2.2002,6.0925)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6481;blue,0.5305}] (3.0152,6.6261) -- (2.9021,6.8264) -- (2.4529,6.6265) -- (2.5856,6.3938)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6552;blue,0.5485}] (4.6193,6.5375) -- (4.5119,6.626) -- (4.143,6.5918) -- (4.2905,6.4755)--cycle;%
\draw[fill={rgb,1:red,0.4466;green,0.502;blue,0.5573}] (3.9999,2.4186) -- (3.54,2.5223) -- (3.7142,2.4336) -- (4.1332,2.3482)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7259;blue,0.7691}] (1.8782,5.0592) -- (1.6362,5.3459) -- (1.4859,4.9381) -- (1.7373,4.643)--cycle;%
\draw[fill={rgb,1:red,0.7903;green,0.7556;blue,0.8565}] (9.1218,4.3006) -- (8.8179,4.1415) -- (8.947,4.0351) -- (9.2627,4.254)--cycle;%
\draw[fill={rgb,1:red,0.7734;green,0.759;blue,0.8645}] (9.2627,4.254) -- (8.947,4.0351) -- (8.9908,3.9636) -- (9.3105,4.2381)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7347;blue,0.7499}] (5.8223,5.8748) -- (5.6626,5.9675) -- (5.7233,5.7996) -- (5.9427,5.7046)--cycle;%
\draw[fill={rgb,1:red,0.9591;green,0.7219;blue,0.7763}] (8.0027,4.6099) -- (7.7306,4.6362) -- (8.0256,4.4121) -- (8.3336,4.4363)--cycle;%
\draw[fill={rgb,1:red,1;green,0.659;blue,0.5583}] (4.7418,6.4524) -- (4.6193,6.5375) -- (4.2905,6.4755) -- (4.4587,6.3655)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (6.3552,5.4945) -- (6.1546,5.6033) -- (6.3419,5.3699) -- (6.6,5.2731)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6369;blue,0.5023}] (4.143,6.5918) -- (4.0187,6.7139) -- (3.5947,6.6174) -- (3.7546,6.4643)--cycle;%
\draw[fill={rgb,1:red,1;green,0.716;blue,0.7026}] (5.6626,5.9675) -- (5.5,6.0533) -- (5.5,5.8906) -- (5.7233,5.7996)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6345;blue,0.4961}] (3.5947,6.6174) -- (3.4675,6.7777) -- (3.0152,6.6261) -- (3.1708,6.4331)--cycle;%
\draw[fill={rgb,1:red,1;green,0.664;blue,0.5708}] (4.8773,6.3705) -- (4.7418,6.4524) -- (4.4587,6.3655) -- (4.6448,6.2618)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7454;blue,0.7886}] (2.1052,5.4658) -- (1.8784,5.7372) -- (1.6362,5.3459) -- (1.8782,5.0592)--cycle;%
\draw[fill={rgb,1:red,0.4436;green,0.502;blue,0.5603}] (4.4854,2.3574) -- (3.9999,2.4186) -- (4.1332,2.3482) -- (4.5756,2.3038)--cycle;%
\draw[fill={rgb,1:red,0.8933;green,0.735;blue,0.8076}] (2.053,4.3684) -- (1.7373,4.643) -- (1.6895,4.2381) -- (2.0092,3.9636)--cycle;%
\draw[fill={rgb,1:red,0.4622;green,0.5799;blue,0.6706}] (3.4089,2.7055) -- (2.9541,2.8653) -- (3.1136,2.6649) -- (3.54,2.5223)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6702;blue,0.5866}] (5.0234,6.291) -- (4.8773,6.3705) -- (4.6448,6.2618) -- (4.8454,6.1638)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7006;blue,0.6636}] (5.5,6.0533) -- (5.3374,6.1343) -- (5.2767,5.9801) -- (5.5,5.8906)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7235;blue,0.7667}] (7.4018,4.8589) -- (7.1373,4.9327) -- (7.4204,4.6713) -- (7.7306,4.6362)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6068}] (5.1777,6.2129) -- (5.0234,6.291) -- (4.8454,6.1638) -- (5.0573,6.0704)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6882;blue,0.6321}] (5.3374,6.1343) -- (5.1777,6.2129) -- (5.0573,6.0704) -- (5.2767,5.9801)--cycle;%
\draw[fill={rgb,1:red,0.927;green,0.7283;blue,0.7916}] (8.3336,4.4363) -- (8.0256,4.4121) -- (8.2719,4.1977) -- (8.61,4.2775)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7361;blue,0.7793}] (6.8393,5.1723) -- (6.6,5.2731) -- (6.8448,5.0082) -- (7.1373,4.9327)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6499;blue,0.535}] (3.1708,6.4331) -- (3.0152,6.6261) -- (2.5856,6.3938) -- (2.7681,6.1705)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7229;blue,0.7201}] (2.4068,5.8426) -- (2.2002,6.0925) -- (1.8784,5.7372) -- (2.1052,5.4658)--cycle;%
\draw[fill={rgb,1:red,0.6375;green,0.7862;blue,0.9291}] (2.3887,3.7154) -- (2.0092,3.9636) -- (2.053,3.5974) -- (2.4277,3.3568)--cycle;%
\draw[fill={rgb,1:red,0.5035;green,0.7201;blue,0.8612}] (2.855,3.1477) -- (2.4277,3.3568) -- (2.5428,3.0609) -- (2.9541,2.8653)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6401;blue,0.5103}] (4.2905,6.4755) -- (4.143,6.5918) -- (3.7546,6.4643) -- (3.9444,6.3199)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6798;blue,0.611}] (2.7681,6.1705) -- (2.5856,6.3938) -- (2.2002,6.0925) -- (2.4068,5.8426)--cycle;%
\draw[fill={rgb,1:red,0.4399;green,0.502;blue,0.564}] (4.9883,2.3417) -- (4.4854,2.3574) -- (4.5756,2.3038) -- (5.0338,2.3039)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7473;blue,0.7819}] (6.1546,5.6033) -- (5.9427,5.7046) -- (6.0694,5.463) -- (6.3419,5.3699)--cycle;%
\draw[fill={rgb,1:red,0.8868;green,0.7363;blue,0.8106}] (8.61,4.2775) -- (8.2719,4.1977) -- (8.4572,4.004) -- (8.8179,4.1415)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6369;blue,0.5023}] (3.7546,6.4643) -- (3.5947,6.6174) -- (3.1708,6.4331) -- (3.3662,6.2499)--cycle;%
\draw[fill={rgb,1:red,0.739;green,0.7659;blue,0.8809}] (8.9908,3.9636) -- (8.6113,3.7154) -- (8.5723,3.6352) -- (8.947,3.9307)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7257;blue,0.7689}] (2.1821,4.7914) -- (1.8782,5.0592) -- (1.7373,4.643) -- (2.053,4.3684)--cycle;%
\draw[fill={rgb,1:red,0.445;green,0.5216;blue,0.5913}] (5.5,2.3743) -- (4.9883,2.3417) -- (5.0338,2.3039) -- (5.5,2.3514)--cycle;%
\draw[fill={rgb,1:red,0.4647;green,0.5885;blue,0.6823}] (3.8996,2.585) -- (3.4089,2.7055) -- (3.54,2.5223) -- (3.9999,2.4186)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5206}] (4.4587,6.3655) -- (4.2905,6.4755) -- (3.9444,6.3199) -- (4.1607,6.185)--cycle;%
\draw[fill={rgb,1:red,0.8405;green,0.7456;blue,0.8326}] (8.8179,4.1415) -- (8.4572,4.004) -- (8.5723,3.8405) -- (8.947,4.0351)--cycle;%
\draw[fill={rgb,1:red,0.7904;green,0.7556;blue,0.8564}] (8.947,4.0351) -- (8.5723,3.8405) -- (8.6113,3.7154) -- (8.9908,3.9636)--cycle;%
\draw[fill={rgb,1:red,0.4532;green,0.5496;blue,0.6294}] (6.0117,2.4571) -- (5.5,2.3743) -- (5.5,2.3514) -- (5.9662,2.4486)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7205;blue,0.7637}] (7.7306,4.6362) -- (7.4204,4.6713) -- (7.6743,4.4012) -- (8.0256,4.4121)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7238;blue,0.7223}] (5.9427,5.7046) -- (5.7233,5.7996) -- (5.7872,5.5539) -- (6.0694,5.463)--cycle;%
\draw[fill={rgb,1:red,1;green,0.746;blue,0.7892}] (6.6,5.2731) -- (6.3419,5.3699) -- (6.5292,5.0845) -- (6.8448,5.0082)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6522;blue,0.5409}] (3.3662,6.2499) -- (3.1708,6.4331) -- (2.7681,6.1705) -- (2.9973,5.9594)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6493;blue,0.5337}] (4.6448,6.2618) -- (4.4587,6.3655) -- (4.1607,6.185) -- (4.4,6.06)--cycle;%
\draw[fill={rgb,1:red,1;green,0.745;blue,0.7882}] (2.39,5.2114) -- (2.1052,5.4658) -- (1.8782,5.0592) -- (2.1821,4.7914)--cycle;%
\draw[fill={rgb,1:red,0.6411;green,0.7855;blue,0.9274}] (8.5723,3.6352) -- (8.145,3.373) -- (8.0459,3.3047) -- (8.4572,3.6037)--cycle;%
\draw[fill={rgb,1:red,0.8919;green,0.7353;blue,0.8082}] (2.4277,4.1188) -- (2.053,4.3684) -- (2.0092,3.9636) -- (2.3887,3.7154)--cycle;%
\draw[fill={rgb,1:red,1;green,0.734;blue,0.7772}] (7.1373,4.9327) -- (6.8448,5.0082) -- (7.0773,4.7132) -- (7.4204,4.6713)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6401;blue,0.5103}] (3.9444,6.3199) -- (3.7546,6.4643) -- (3.3662,6.2499) -- (3.5982,6.0784)--cycle;%
\draw[fill={rgb,1:red,0.5048;green,0.7243;blue,0.8669}] (3.3276,2.974) -- (2.855,3.1477) -- (2.9541,2.8653) -- (3.4089,2.7055)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7041;blue,0.6725}] (5.7233,5.7996) -- (5.5,5.8906) -- (5.5,5.6451) -- (5.7872,5.5539)--cycle;%
\draw[fill={rgb,1:red,0.4679;green,0.5994;blue,0.6971}] (4.4176,2.5074) -- (3.8996,2.585) -- (3.9999,2.4186) -- (4.4854,2.3574)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6819;blue,0.6163}] (2.9973,5.9594) -- (2.7681,6.1705) -- (2.4068,5.8426) -- (2.6664,5.6074)--cycle;%
\draw[fill={rgb,1:red,0.6392;green,0.7858;blue,0.9283}] (2.8214,3.4978) -- (2.3887,3.7154) -- (2.4277,3.3568) -- (2.855,3.1477)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7246;blue,0.7245}] (2.6664,5.6074) -- (2.4068,5.8426) -- (2.1052,5.4658) -- (2.39,5.2114)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6559;blue,0.5504}] (4.8454,6.1638) -- (4.6448,6.2618) -- (4.4,6.06) -- (4.6581,5.9447)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7161;blue,0.7593}] (8.0256,4.4121) -- (7.6743,4.4012) -- (7.8864,4.1361) -- (8.2719,4.1977)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6879;blue,0.6315}] (5.5,5.8906) -- (5.2767,5.9801) -- (5.2128,5.739) -- (5.5,5.6451)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6643;blue,0.5716}] (5.0573,6.0704) -- (4.8454,6.1638) -- (4.6581,5.9447) -- (4.9306,5.8382)--cycle;%
\draw[fill={rgb,1:red,0.5105;green,0.7438;blue,0.8934}] (7.5911,3.0469) -- (7.1004,2.8345) -- (7.0001,2.777) -- (7.46,3.0129)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6748;blue,0.5983}] (5.2767,5.9801) -- (5.0573,6.0704) -- (4.9306,5.8382) -- (5.2128,5.739)--cycle;%
\draw[fill={rgb,1:red,0.7228;green,0.7691;blue,0.8886}] (8.6113,3.7154) -- (8.1786,3.4978) -- (8.145,3.373) -- (8.5723,3.6352)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7473;blue,0.7819}] (6.3419,5.3699) -- (6.0694,5.463) -- (6.1961,5.1621) -- (6.5292,5.0845)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6441;blue,0.5206}] (4.1607,6.185) -- (3.9444,6.3199) -- (3.5982,6.0784) -- (3.8627,5.92)--cycle;%
\draw[fill={rgb,1:red,0.472;green,0.6132;blue,0.7158}] (4.9541,2.4752) -- (4.4176,2.5074) -- (4.4854,2.3574) -- (4.9883,2.3417)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7254;blue,0.7686}] (2.5428,4.5467) -- (2.1821,4.7914) -- (2.053,4.3684) -- (2.4277,4.1188)--cycle;%
\draw[fill={rgb,1:red,0.9639;green,0.7209;blue,0.7741}] (8.2719,4.1977) -- (7.8864,4.1361) -- (8.0459,3.8891) -- (8.4572,4.004)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6552;blue,0.5485}] (3.5982,6.0784) -- (3.3662,6.2499) -- (2.9973,5.9594) -- (3.2694,5.7632)--cycle;%
\draw[fill={rgb,1:red,0.597;green,0.7943;blue,0.9483}] (8.145,3.373) -- (7.6724,3.1491) -- (7.5911,3.0469) -- (8.0459,3.3047)--cycle;%
\draw[fill={rgb,1:red,0.4999;green,0.7078;blue,0.8444}] (7.1004,2.8345) -- (6.5824,2.6702) -- (6.5146,2.5913) -- (7.0001,2.777)--cycle;%
\draw[fill={rgb,1:red,0.8066;green,0.7524;blue,0.8487}] (8.5723,3.8405) -- (8.145,3.6727) -- (8.1786,3.4978) -- (8.6113,3.7154)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7299;blue,0.7731}] (7.4204,4.6713) -- (7.0773,4.7132) -- (7.2858,4.4028) -- (7.6743,4.4012)--cycle;%
\draw[fill={rgb,1:red,0.8883;green,0.736;blue,0.8099}] (8.4572,4.004) -- (8.0459,3.8891) -- (8.145,3.6727) -- (8.5723,3.8405)--cycle;%
\draw[fill={rgb,1:red,0.5063;green,0.7296;blue,0.8742}] (3.8373,2.8392) -- (3.3276,2.974) -- (3.4089,2.7055) -- (3.8996,2.585)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7434;blue,0.7866}] (6.8448,5.0082) -- (6.5292,5.0845) -- (6.7072,4.7615) -- (7.0773,4.7132)--cycle;%
\draw[fill={rgb,1:red,0.477;green,0.6303;blue,0.7391}] (5.5,2.4908) -- (4.9541,2.4752) -- (4.9883,2.3417) -- (5.5,2.3743)--cycle;%
\draw[fill={rgb,1:red,0.4908;green,0.6771;blue,0.8027}] (6.5824,2.6702) -- (6.0459,2.5555) -- (6.0117,2.4571) -- (6.5146,2.5913)--cycle;%
\draw[fill={rgb,1:red,0.4833;green,0.6514;blue,0.7678}] (6.0459,2.5555) -- (5.5,2.4908) -- (5.5,2.3743) -- (6.0117,2.4571)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6493;blue,0.5337}] (4.4,6.06) -- (4.1607,6.185) -- (3.8627,5.92) -- (4.1552,5.7754)--cycle;%
\draw[fill={rgb,1:red,0.8902;green,0.7357;blue,0.809}] (2.855,3.8981) -- (2.4277,4.1188) -- (2.3887,3.7154) -- (2.8214,3.4978)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7238;blue,0.7223}] (6.0694,5.463) -- (5.7872,5.5539) -- (5.8511,5.2428) -- (6.1961,5.1621)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7445;blue,0.7877}] (2.7281,4.9776) -- (2.39,5.2114) -- (2.1821,4.7914) -- (2.5428,4.5467)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6846;blue,0.6231}] (3.2694,5.7632) -- (2.9973,5.9594) -- (2.6664,5.6074) -- (2.9744,5.39)--cycle;%
\draw[fill={rgb,1:red,0.6414;green,0.7854;blue,0.9272}] (3.3,3.3144) -- (2.8214,3.4978) -- (2.855,3.1477) -- (3.3276,2.974)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7269;blue,0.7302}] (2.9744,5.39) -- (2.6664,5.6074) -- (2.39,5.2114) -- (2.7281,4.9776)--cycle;%
\draw[fill={rgb,1:red,0.5575;green,0.8022;blue,0.967}] (7.6724,3.1491) -- (7.1627,2.9671) -- (7.1004,2.8345) -- (7.5911,3.0469)--cycle;%
\draw[fill={rgb,1:red,1;green,0.659;blue,0.5583}] (3.8627,5.92) -- (3.5982,6.0784) -- (3.2694,5.7632) -- (3.5796,5.5837)--cycle;%
\draw[fill={rgb,1:red,0.7078;green,0.7721;blue,0.8957}] (8.1786,3.4978) -- (7.7,3.3144) -- (7.6724,3.1491) -- (8.145,3.373)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6559;blue,0.5504}] (4.6581,5.9447) -- (4.4,6.06) -- (4.1552,5.7754) -- (4.4708,5.6449)--cycle;%
\draw[fill={rgb,1:red,1;green,0.724;blue,0.7672}] (7.6743,4.4012) -- (7.2858,4.4028) -- (7.46,4.0927) -- (7.8864,4.1361)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7041;blue,0.6725}] (5.7872,5.5539) -- (5.5,5.6451) -- (5.5,5.329) -- (5.8511,5.2428)--cycle;%
\draw[fill={rgb,1:red,0.5083;green,0.7364;blue,0.8834}] (4.3755,2.7463) -- (3.8373,2.8392) -- (3.8996,2.585) -- (4.4176,2.5074)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6643;blue,0.5716}] (4.9306,5.8382) -- (4.6581,5.9447) -- (4.4708,5.6449) -- (4.8039,5.5279)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7948}] (6.5292,5.0845) -- (6.1961,5.1621) -- (6.3165,4.8171) -- (6.7072,4.7615)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6879;blue,0.6315}] (5.5,5.6451) -- (5.2128,5.739) -- (5.1489,5.4233) -- (5.5,5.329)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7249;blue,0.7681}] (2.9541,4.3285) -- (2.5428,4.5467) -- (2.4277,4.1188) -- (2.855,3.8981)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6748;blue,0.5983}] (5.2128,5.739) -- (4.9306,5.8382) -- (4.8039,5.5279) -- (5.1489,5.4233)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7383;blue,0.7815}] (7.0773,4.7132) -- (6.7072,4.7615) -- (6.8668,4.417) -- (7.2858,4.4028)--cycle;%
\draw[fill={rgb,1:red,0.8216;green,0.7494;blue,0.8416}] (8.145,3.6727) -- (7.6724,3.5345) -- (7.7,3.3144) -- (8.1786,3.4978)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7166;blue,0.7598}] (7.8864,4.1361) -- (7.46,4.0927) -- (7.5911,3.7983) -- (8.0459,3.8891)--cycle;%
\draw[fill={rgb,1:red,0.5282;green,0.8037;blue,0.9748}] (7.1627,2.9671) -- (6.6245,2.8298) -- (6.5824,2.6702) -- (7.1004,2.8345)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6881;blue,0.6318}] (3.5796,5.5837) -- (3.2694,5.7632) -- (2.9744,5.39) -- (3.3257,5.193)--cycle;%
\draw[fill={rgb,1:red,0.5109;green,0.745;blue,0.895}] (4.9329,2.6976) -- (4.3755,2.7463) -- (4.4176,2.5074) -- (4.9541,2.4752)--cycle;%
\draw[fill={rgb,1:red,0.9324;green,0.7272;blue,0.789}] (8.0459,3.8891) -- (7.5911,3.7983) -- (7.6724,3.5345) -- (8.145,3.6727)--cycle;%
\draw[fill={rgb,1:red,0.6442;green,0.7849;blue,0.9259}] (3.8162,3.1684) -- (3.3,3.3144) -- (3.3276,2.974) -- (3.8373,2.8392)--cycle;%
\draw[fill={rgb,1:red,1;green,0.664;blue,0.5708}] (4.1552,5.7754) -- (3.8627,5.92) -- (3.5796,5.5837) -- (3.9227,5.4222)--cycle;%
\draw[fill={rgb,1:red,0.888;green,0.7361;blue,0.8101}] (3.3276,3.7096) -- (2.855,3.8981) -- (2.8214,3.4978) -- (3.3,3.3144)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7438;blue,0.787}] (3.1136,4.7675) -- (2.7281,4.9776) -- (2.5428,4.5467) -- (2.9541,4.3285)--cycle;%
\draw[fill={rgb,1:red,0.6945;green,0.7748;blue,0.902}] (7.7,3.3144) -- (7.1838,3.1684) -- (7.1627,2.9671) -- (7.6724,3.1491)--cycle;%
\draw[fill={rgb,1:red,0.5226;green,0.7846;blue,0.9489}] (6.6245,2.8298) -- (6.0671,2.7388) -- (6.0459,2.5555) -- (6.5824,2.6702)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7298;blue,0.7375}] (3.3257,5.193) -- (2.9744,5.39) -- (2.7281,4.9776) -- (3.1136,4.7675)--cycle;%
\draw[fill={rgb,1:red,0.514;green,0.7556;blue,0.9094}] (5.5,2.6948) -- (4.9329,2.6976) -- (4.9541,2.4752) -- (5.5,2.4908)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7347;blue,0.7499}] (6.1961,5.1621) -- (5.8511,5.2428) -- (5.9118,4.8819) -- (6.3165,4.8171)--cycle;%
\draw[fill={rgb,1:red,0.5179;green,0.7687;blue,0.9272}] (6.0671,2.7388) -- (5.5,2.6948) -- (5.5,2.4908) -- (6.0459,2.5555)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6702;blue,0.5866}] (4.4708,5.6449) -- (4.1552,5.7754) -- (3.9227,5.4222) -- (4.2928,5.2794)--cycle;%
\draw[fill={rgb,1:red,1;green,0.731;blue,0.7742}] (7.2858,4.4028) -- (6.8668,4.417) -- (7.0001,4.0684) -- (7.46,4.0927)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7457;blue,0.7889}] (6.7072,4.7615) -- (6.3165,4.8171) -- (6.4244,4.4452) -- (6.8668,4.417)--cycle;%
\draw[fill={rgb,1:red,0.6477;green,0.7841;blue,0.9242}] (4.3612,3.0623) -- (3.8162,3.1684) -- (3.8373,2.8392) -- (4.3755,2.7463)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6925;blue,0.643}] (3.9227,5.4222) -- (3.5796,5.5837) -- (3.3257,5.193) -- (3.7142,5.0181)--cycle;%
\draw[fill={rgb,1:red,1;green,0.716;blue,0.7026}] (5.8511,5.2428) -- (5.5,5.329) -- (5.5,4.9582) -- (5.9118,4.8819)--cycle;%
\draw[fill={rgb,1:red,0.8349;green,0.7467;blue,0.8353}] (7.6724,3.5345) -- (7.1627,3.4281) -- (7.1838,3.1684) -- (7.7,3.3144)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7244;blue,0.7676}] (3.4089,4.1397) -- (2.9541,4.3285) -- (2.855,3.8981) -- (3.3276,3.7096)--cycle;%
\draw[fill={rgb,1:red,0.6828;green,0.7771;blue,0.9075}] (7.1838,3.1684) -- (6.6388,3.0623) -- (6.6245,2.8298) -- (7.1627,2.9671)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6782;blue,0.6068}] (4.8039,5.5279) -- (4.4708,5.6449) -- (4.2928,5.2794) -- (4.6835,5.1552)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7219;blue,0.7651}] (7.46,4.0927) -- (7.0001,4.0684) -- (7.1004,3.7332) -- (7.5911,3.7983)--cycle;%
\draw[fill={rgb,1:red,0.8852;green,0.7366;blue,0.8114}] (3.8373,3.556) -- (3.3276,3.7096) -- (3.3,3.3144) -- (3.8162,3.1684)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7006;blue,0.6636}] (5.5,5.329) -- (5.1489,5.4233) -- (5.0882,5.0486) -- (5.5,4.9582)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6882;blue,0.6321}] (5.1489,5.4233) -- (4.8039,5.5279) -- (4.6835,5.1552) -- (5.0882,5.0486)--cycle;%
\draw[fill={rgb,1:red,0.9719;green,0.7193;blue,0.7703}] (7.5911,3.7983) -- (7.1004,3.7332) -- (7.1627,3.4281) -- (7.6724,3.5345)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7335;blue,0.7468}] (3.7142,5.0181) -- (3.3257,5.193) -- (3.1136,4.7675) -- (3.54,4.5833)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7429;blue,0.7861}] (3.54,4.5833) -- (3.1136,4.7675) -- (2.9541,4.3285) -- (3.4089,4.1397)--cycle;%
\draw[fill={rgb,1:red,0.6521;green,0.7833;blue,0.9221}] (4.9257,2.9979) -- (4.3612,3.0623) -- (4.3755,2.7463) -- (4.9329,2.6976)--cycle;%
\draw[fill={rgb,1:red,0.6728;green,0.7791;blue,0.9123}] (6.6388,3.0623) -- (6.0743,2.9979) -- (6.0671,2.7388) -- (6.6245,2.8298)--cycle;%
\draw[fill={rgb,1:red,1;green,0.6981;blue,0.6573}] (4.2928,5.2794) -- (3.9227,5.4222) -- (3.7142,5.0181) -- (4.1332,4.8665)--cycle;%
\draw[fill={rgb,1:red,1;green,0.752;blue,0.7952}] (6.3165,4.8171) -- (5.9118,4.8819) -- (5.9662,4.4892) -- (6.4244,4.4452)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7372;blue,0.7804}] (6.8668,4.417) -- (6.4244,4.4452) -- (6.5146,4.065) -- (7.0001,4.0684)--cycle;%
\draw[fill={rgb,1:red,0.6577;green,0.7821;blue,0.9195}] (5.5,2.9763) -- (4.9257,2.9979) -- (4.9329,2.6976) -- (5.5,2.6948)--cycle;%
\draw[fill={rgb,1:red,0.6645;green,0.7808;blue,0.9162}] (6.0743,2.9979) -- (5.5,2.9763) -- (5.5,2.6948) -- (6.0671,2.7388)--cycle;%
\draw[fill={rgb,1:red,0.8466;green,0.7444;blue,0.8298}] (7.1627,3.4281) -- (6.6245,3.3558) -- (6.6388,3.0623) -- (7.1838,3.1684)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7237;blue,0.7669}] (3.8996,3.9826) -- (3.4089,4.1397) -- (3.3276,3.7096) -- (3.8373,3.556)--cycle;%
\draw[fill={rgb,1:red,0.8817;green,0.7374;blue,0.8131}] (4.3755,3.4393) -- (3.8373,3.556) -- (3.8162,3.1684) -- (4.3612,3.0623)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7052;blue,0.6753}] (4.6835,5.1552) -- (4.2928,5.2794) -- (4.1332,4.8665) -- (4.5756,4.7386)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7391;blue,0.7612}] (5.9118,4.8819) -- (5.5,4.9582) -- (5.5,4.5514) -- (5.9662,4.4892)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7265;blue,0.7697}] (7.0001,4.0684) -- (6.5146,4.065) -- (6.5824,3.6957) -- (7.1004,3.7332)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7382;blue,0.7587}] (4.1332,4.8665) -- (3.7142,5.0181) -- (3.54,4.5833) -- (3.9999,4.4269)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.7574}] (7.1004,3.7332) -- (6.5824,3.6957) -- (6.6245,3.3558) -- (7.1627,3.4281)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7418;blue,0.785}] (3.9999,4.4269) -- (3.54,4.5833) -- (3.4089,4.1397) -- (3.8996,3.9826)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7142;blue,0.698}] (5.0882,5.0486) -- (4.6835,5.1552) -- (4.5756,4.7386) -- (5.0338,4.6339)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7254;blue,0.7263}] (5.5,4.9582) -- (5.0882,5.0486) -- (5.0338,4.6339) -- (5.5,4.5514)--cycle;%
\draw[fill={rgb,1:red,0.8566;green,0.7424;blue,0.825}] (6.6245,3.3558) -- (6.0671,3.3196) -- (6.0743,2.9979) -- (6.6388,3.0623)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7424;blue,0.7856}] (6.4244,4.4452) -- (5.9662,4.4892) -- (6.0117,4.0845) -- (6.5146,4.065)--cycle;%
\draw[fill={rgb,1:red,0.8773;green,0.7382;blue,0.8152}] (4.9329,3.3608) -- (4.3755,3.4393) -- (4.3612,3.0623) -- (4.9257,2.9979)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7228;blue,0.766}] (4.4176,3.8586) -- (3.8996,3.9826) -- (3.8373,3.556) -- (4.3755,3.4393)--cycle;%
\draw[fill={rgb,1:red,0.8649;green,0.7407;blue,0.8211}] (6.0671,3.3196) -- (5.5,3.321) -- (5.5,2.9763) -- (6.0743,2.9979)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7441;blue,0.7738}] (4.5756,4.7386) -- (4.1332,4.8665) -- (3.9999,4.4269) -- (4.4854,4.299)--cycle;%
\draw[fill={rgb,1:red,0.8717;green,0.7394;blue,0.8178}] (5.5,3.321) -- (4.9329,3.3608) -- (4.9257,2.9979) -- (5.5,2.9763)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7167;blue,0.7599}] (6.5824,3.6957) -- (6.0459,3.688) -- (6.0671,3.3196) -- (6.6245,3.3558)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7305;blue,0.7737}] (6.5146,4.065) -- (6.0117,4.0845) -- (6.0459,3.688) -- (6.5824,3.6957)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7404;blue,0.7836}] (4.4854,4.299) -- (3.9999,4.4269) -- (3.8996,3.9826) -- (4.4176,3.8586)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7468;blue,0.79}] (5.9662,4.4892) -- (5.5,4.5514) -- (5.5,4.1288) -- (6.0117,4.0845)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7516;blue,0.7928}] (5.0338,4.6339) -- (4.5756,4.7386) -- (4.4854,4.299) -- (4.9883,4.1999)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7504;blue,0.7936}] (5.5,4.5514) -- (5.0338,4.6339) -- (4.9883,4.1999) -- (5.5,4.1288)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7218;blue,0.765}] (4.9541,3.7683) -- (4.4176,3.8586) -- (4.3755,3.4393) -- (4.9329,3.3608)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7187;blue,0.7619}] (6.0459,3.688) -- (5.5,3.7117) -- (5.5,3.321) -- (6.0671,3.3196)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7337;blue,0.7769}] (6.0117,4.0845) -- (5.5,4.1288) -- (5.5,3.7117) -- (6.0459,3.688)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7204;blue,0.7636}] (5.5,3.7117) -- (4.9541,3.7683) -- (4.9329,3.3608) -- (5.5,3.321)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7387;blue,0.7819}] (4.9883,4.1999) -- (4.4854,4.299) -- (4.4176,3.8586) -- (4.9541,3.7683)--cycle;%
\draw[fill={rgb,1:red,1;green,0.7365;blue,0.7797}] (5.5,4.1288) -- (4.9883,4.1999) -- (4.9541,3.7683) -- (5.5,3.7117)--cycle;%
\end{scope}%
\end{tikzpicture}%
