\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (7.0895,6.6645) .. controls (5.8882,8.1017) and (3.7726,8.2908) .. (2.3355,7.0895) .. controls (0.8983,5.8882) and (0.7092,3.7726) .. (1.9105,2.3355) .. controls (3.1118,0.8983) and (5.2274,0.7092) .. (6.6645,1.9105) .. controls (8.1017,3.1118) and (8.2908,5.2274) .. (7.0895,6.6645);%
\pgfsetstrokecolor{black}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{brown}%
\pgfsetroundcap%
\draw[fill] (1.6768,5.827) .. controls (1.9105,5.7096) and (2.3065,5.5161) .. (2.8235,5.2669) -- (2.8235,5.2669) .. controls (3.1711,6.4228) and (3.8049,7.332) .. (4.5,7.6715) -- (4.5,7.6715) .. controls (3.3295,7.5642) and (2.262,6.8668) .. (1.6768,5.827);%
\draw[fill] (5.8403,4.6016) .. controls (6.8535,5.5034) and (7.3917,6.2708) .. (7.1944,6.5324) -- (7.1944,6.5324) .. controls (6.7203,7.161) and (6.0518,7.5988) .. (5.286,7.7822) -- (5.286,7.7822) .. controls (5.0373,7.8418) and (4.7721,7.8044) .. (4.5,7.6715) -- (4.5,7.6715) .. controls (5.1026,7.2295) and (5.6342,6.0119) .. (5.8403,4.6016);%
\pgfsetstrokecolor{red}%
\pgfsetfillopacity{1}%
\draw[] (1.125,4.5) .. controls (1.125,3.8594) and (2.6269,3.3457) .. (4.5,3.3457) .. controls (6.3731,3.3457) and (7.875,3.8594) .. (7.875,4.5);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (7.1944,6.5324) .. controls (7.0889,6.6723) and (6.7832,6.6516) .. (6.3191,6.4732) -- (6.3191,6.4732) .. controls (6.1384,7.1983) and (5.7688,7.6666) .. (5.286,7.7822) -- (5.286,7.7822) .. controls (6.0518,7.5988) and (6.7203,7.161) .. (7.1944,6.5324);%
\pgfsetstrokecolor{red}%
\draw[] (1.125,4.5) .. controls (1.125,5.1406) and (2.6269,5.6543) .. (4.5,5.6543) .. controls (6.3731,5.6543) and (7.875,5.1406) .. (7.875,4.5);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{black}%
\draw[-] (4.5,7.6715) node[below] {$N$} (4.5,4.5) node[below] {$O$} (1.6768,5.827) node[below] {$A$} (2.8235,5.2669) node[below] {$B$} (5.8403,4.6016) node[right] {$C$} (6.3191,6.4732) node[below] {$D$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
