\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{Gold!50!white!84.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!50!white!84.72!black}%
\draw[fill] (6.1522,5.6612) -- (6.0195,4.9875) -- (6.0195,4.9875)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (6.0195,4.9875) -- (6.0195,4.9875);%
\draw[] (6.0195,4.9875) -- (6.0195,4.9875);%
\draw[] (5.4248,5.1138) -- (6.0195,4.9875);%
\pgfsetstrokecolor{SteelBlue!50!white!89.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!89.95!black}%
\draw[fill] (6.0195,4.9875) -- (6.0195,4.9875) -- (5.4248,5.1138)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.0195,4.9875) -- (6.1522,5.6612);%
\pgfsetstrokecolor{Crimson!50!white!95.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!95.22!black}%
\draw[fill] (5.5575,5.7874) -- (6.1522,5.6612) -- (6.0195,4.9875) -- (5.4248,5.1138)--cycle;%
\pgfsetstrokecolor{Gold!50!white!89.75!black}%
\pgfsetfillcolor{Gold!50!white!89.75!black}%
\draw[fill] (3.6516,6.9338) -- (3.6516,6.9338) -- (3.7843,7.4622)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!94.18!black}%
\pgfsetfillcolor{SteelBlue!50!white!94.18!black}%
\draw[fill] (3.0569,6.8251) -- (3.6516,6.9338) -- (3.6516,6.9338)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6516,6.9338) -- (3.6516,6.9338);%
\draw[] (3.7843,7.4622) -- (3.6516,6.9338);%
\draw[] (3.6516,6.9338) -- (3.0569,6.8251);%
\pgfsetstrokecolor{Crimson!50!white!83.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!83.42!black}%
\draw[fill] (3.6516,6.9338) -- (3.0569,6.8251) -- (3.1895,7.3536) -- (3.7843,7.4622)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!98.26!black}%
\pgfsetfillcolor{Crimson!50!white!98.26!black}%
\draw[fill] (4.2666,5.346) -- (4.7794,4.8931) -- (4.3298,4.4096) -- (3.8171,4.8625)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!79.49!black}%
\pgfsetfillcolor{Crimson!50!white!79.49!black}%
\draw[fill] (4.9424,7.3753) -- (4.4297,7.683) -- (4.8793,7.9315) -- (5.392,7.6238)--cycle;%
\pgfsetstrokecolor{Gold!50!white!60.9!black}%
\pgfsetfillcolor{Gold!50!white!60.9!black}%
\draw[fill] (5.9867,7.4975) -- (5.9867,7.4975) -- (6.0687,7.6789)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!88.55!black}%
\pgfsetfillcolor{SteelBlue!50!white!88.55!black}%
\draw[fill] (5.9867,7.4975) -- (6.4995,7.0446) -- (5.9867,7.4975)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9867,7.4975) -- (6.0687,7.6789);%
\draw[] (5.9867,7.4975) -- (5.9867,7.4975);%
\draw[] (6.4995,7.0446) -- (5.9867,7.4975);%
\pgfsetstrokecolor{Crimson!50!white!59.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!59.74!black}%
\draw[fill] (6.0687,7.6789) -- (6.5815,7.2261) -- (6.4995,7.0446) -- (5.9867,7.4975)--cycle;%
\pgfsetstrokecolor{Gold!50!white!70.98!black}%
\pgfsetfillcolor{Gold!50!white!70.98!black}%
\draw[fill] (2.4231,6.9151) -- (2.4231,6.9151) -- (2.8726,7.3986)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.8726,7.3986) -- (2.4231,6.9151);%
\pgfsetstrokecolor{SteelBlue!34.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!34.41!black}%
\draw[fill] (2.4231,6.9151) -- (2.4231,6.9151) -- (2.5051,7.0965)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4231,6.9151) -- (2.4231,6.9151);%
\draw[] (2.4231,6.9151) -- (2.5051,7.0965);%
\draw[] (2.4231,6.9151) -- (2.4231,6.9151);%
\pgfsetstrokecolor{Crimson!50!white!37.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!37.97!black}%
\draw[fill] (2.8726,7.3986) -- (2.4231,6.9151) -- (2.5051,7.0965) -- (2.9546,7.58)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!73.63!black}%
\pgfsetfillcolor{Crimson!50!white!73.63!black}%
\draw[fill] (2.2904,6.3867) -- (2.6073,6.3417) -- (2.4747,5.6681) -- (2.1578,5.713)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6531,3.1245) -- (3.97,3.0795);%
\pgfsetstrokecolor{SteelBlue!50!white!59.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!59.1!black}%
\draw[fill] (3.6531,3.1245) -- (3.6531,3.1245) -- (3.97,3.0795)--cycle;%
\pgfsetstrokecolor{Gold!60.9!black}%
\pgfsetfillcolor{Gold!60.9!black}%
\draw[fill] (3.6531,3.1245) -- (3.6531,3.1245) -- (4.2478,2.9982)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.2478,2.9982) -- (3.6531,3.1245);%
\draw[] (3.6531,3.1245) -- (3.6531,3.1245);%
\pgfsetstrokecolor{Crimson!50!white!23.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!23.97!black}%
\draw[fill] (4.2478,2.9982) -- (3.6531,3.1245) -- (3.97,3.0795) -- (4.5647,2.9532)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!59.1!black}%
\pgfsetfillcolor{SteelBlue!50!white!59.1!black}%
\draw[fill] (2.6276,4.5001) -- (2.6276,4.5001) -- (2.6276,4.5001) -- (2.6276,4.5001)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.6276,4.5001) -- (2.6276,4.5001);%
\draw[] (2.6276,4.5001) -- (2.6276,4.5001);%
\draw[] (2.7096,5.0616) -- (2.6276,4.5001);%
\pgfsetstrokecolor{Gold!50!white!72.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!50!white!72.31!black}%
\draw[fill] (2.6276,4.5001) -- (2.7096,5.0616) -- (2.6276,4.5001)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.1403,4.1924) -- (2.6276,4.5001);%
\pgfsetstrokecolor{SteelBlue!50!white!59.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!59.1!black}%
\draw[fill] (2.6276,4.5001) -- (3.1403,4.1924) -- (2.6276,4.5001)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!84.88!black}%
\pgfsetfillcolor{Crimson!50!white!84.88!black}%
\draw[fill] (2.7096,5.0616) -- (3.2223,4.7539) -- (3.1403,4.1924) -- (2.6276,4.5001)--cycle;%
\pgfsetstrokecolor{Gold!50!white!58.21!black}%
\pgfsetfillcolor{Gold!50!white!58.21!black}%
\draw[fill] (6.2544,4.0009) -- (6.2545,4.001) -- (6.704,4.2495)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3132,4.4036) -- (6.3364,4.5625);%
\pgfsetstrokecolor{SteelBlue!50!white!89.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!89.95!black}%
\draw[fill] (6.2545,4.001) -- (6.2544,4.0009) -- (6.3364,4.5625)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.2544,4.0009) -- (6.2545,4.001);%
\draw[] (6.2545,4.001) -- (6.3132,4.4036);%
\draw[] (6.704,4.2495) -- (6.2545,4.001);%
\pgfsetstrokecolor{Crimson!50!white!75.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!50!white!75.29!black}%
\draw[fill] (6.704,4.2495) -- (6.2545,4.001) -- (6.3364,4.5625) -- (6.786,4.811)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!74.22!black}%
\pgfsetfillcolor{Crimson!50!white!74.22!black}%
\draw[fill] (6.7344,6.4381) -- (7.0513,6.0131) -- (6.9187,5.4846) -- (6.6018,5.9097)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!82!black}%
\pgfsetfillcolor{Crimson!50!white!82!black}%
\draw[fill] (3.97,3.3144) -- (3.6531,3.7395) -- (4.2478,3.8481) -- (4.5647,3.423)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!97.54!black}%
\pgfsetfillcolor{Crimson!50!white!97.54!black}%
\draw[fill] (4.1644,6.6261) -- (4.8098,6.8468) -- (5.0447,6.2403) -- (4.3993,6.0196)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!63.51!black}%
\pgfsetfillcolor{Crimson!50!white!63.51!black}%
\draw[fill] (5.1595,3.0618) -- (5.1595,3.2967) -- (5.8049,3.5175) -- (5.8049,3.2826)--cycle;%
\pgfsetstrokecolor{Crimson!50!white!42.39!black}%
\pgfsetfillcolor{Crimson!50!white!42.39!black}%
\draw[fill] (2.3107,4.3101) -- (2.0758,4.9166) -- (2.0758,5.1515) -- (2.3107,4.545)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!88.55!black}%
\pgfsetfillcolor{SteelBlue!50!white!88.55!black}%
\draw[fill] (4.8098,6.8468) -- (4.8098,6.8468) -- (4.9424,7.3753) -- (4.9425,7.3753)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!54.63!black}%
\pgfsetfillcolor{SteelBlue!50!white!54.63!black}%
\draw[fill] (4.4297,7.683) -- (3.7843,7.4622) -- (4.4297,7.683)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4297,7.683) -- (4.4297,7.683);%
\draw[] (4.8098,6.8468) -- (4.8098,6.8468);%
\draw[] (4.9424,7.3753) -- (4.8098,6.8468);%
\draw[] (4.1644,6.6261) -- (4.8098,6.8468);%
\draw[] (4.4297,7.683) -- (3.7843,7.4622);%
\draw[] (4.9424,7.3753) -- (4.4297,7.683);%
\draw[] (4.9425,7.3753) -- (4.9424,7.3753);%
\pgfsetstrokecolor{Gold!50!white!89.75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!50!white!89.75!black}%
\draw[fill] (3.6516,6.9338) -- (3.7843,7.4622) -- (4.4297,7.683) -- (4.9424,7.3753) -- (4.8098,6.8468) -- (4.1644,6.6261)--cycle;%
\pgfsetstrokecolor{Gold!50!white!99.7!black}%
\pgfsetfillcolor{Gold!50!white!99.7!black}%
\draw[fill] (5.5575,5.7874) -- (5.4248,5.1138) -- (4.7794,4.8931) -- (4.2666,5.346) -- (4.3993,6.0196) -- (5.0447,6.2403)--cycle;%
\pgfsetstrokecolor{Gold!50!white!60.9!black}%
\pgfsetfillcolor{Gold!50!white!60.9!black}%
\draw[fill] (5.392,7.6238) -- (4.8793,7.9315) -- (4.9612,8.1129) -- (5.556,7.9866) -- (6.0687,7.6789) -- (5.9867,7.4975)--cycle;%
\pgfsetstrokecolor{Gold!50!white!91.26!black}%
\pgfsetfillcolor{Gold!50!white!91.26!black}%
\draw[fill] (3.2223,4.7539) -- (3.8171,4.8625) -- (4.3298,4.4096) -- (4.2478,3.8481) -- (3.6531,3.7395) -- (3.1403,4.1924)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.97,3.0795) -- (3.97,3.0795);%
\draw[] (3.97,3.0795) -- (3.97,3.3144);%
\pgfsetstrokecolor{SteelBlue!50!white!59.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!59.1!black}%
\draw[fill] (3.97,3.3144) -- (3.97,3.0795) -- (3.97,3.0795)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1595,3.0618) -- (5.1595,3.2967);%
\draw[] (3.97,3.0795) -- (4.5647,2.9532);%
\pgfsetstrokecolor{SteelBlue!54.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!54.63!black}%
\draw[fill] (4.5647,2.9532) -- (5.1595,3.0618) -- (5.1595,3.0618) -- (4.5647,2.9532)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.1595,3.0618) -- (5.1595,3.0618);%
\draw[] (4.5647,2.9532) -- (5.1595,3.0618);%
\draw[] (4.5647,2.9532) -- (4.5647,2.9532);%
\pgfsetstrokecolor{Gold!50!white!65.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!50!white!65.1!black}%
\draw[fill] (5.1595,3.2967) -- (5.1595,3.0618) -- (4.5647,2.9532) -- (3.97,3.0795) -- (3.97,3.3144) -- (4.5647,3.423)--cycle;%
\pgfsetstrokecolor{Gold!50!white!70.98!black}%
\pgfsetfillcolor{Gold!50!white!70.98!black}%
\draw[fill] (3.0569,6.8251) -- (2.6073,6.3417) -- (2.2904,6.3867) -- (2.4231,6.9151) -- (2.8726,7.3986) -- (3.1895,7.3536)--cycle;%
\pgfsetstrokecolor{Gold!50!white!84.72!black}%
\pgfsetfillcolor{Gold!50!white!84.72!black}%
\draw[fill] (6.0195,4.9875) -- (6.1522,5.6612) -- (6.6018,5.9097) -- (6.9187,5.4846) -- (6.786,4.811) -- (6.3364,4.5625)--cycle;%
\pgfsetstrokecolor{Gold!50!white!58.21!black}%
\pgfsetfillcolor{Gold!50!white!58.21!black}%
\draw[fill] (6.704,4.2495) -- (6.704,4.0146) -- (6.2545,3.5311) -- (5.8049,3.2826) -- (5.8049,3.5175) -- (6.2544,4.0009)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!59.1!black}%
\pgfsetfillcolor{SteelBlue!50!white!59.1!black}%
\draw[fill] (2.3107,4.545) -- (2.3107,4.545) -- (2.6276,4.5001) -- (2.6276,4.5001)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.7096,5.0616) -- (2.7096,5.0616);%
\draw[] (2.4747,5.6681) -- (2.7096,5.0616);%
\pgfsetstrokecolor{SteelBlue!50!white!94.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.18!black}%
\draw[fill] (2.7096,5.0616) -- (2.4747,5.6681) -- (2.7096,5.0616)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.0758,5.1515) -- (2.3107,4.545);%
\draw[] (2.6276,4.5001) -- (2.3107,4.545);%
\draw[] (2.3107,4.545) -- (2.3107,4.545);%
\pgfsetstrokecolor{Gold!50!white!72.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!50!white!72.31!black}%
\draw[fill] (2.7096,5.0616) -- (2.6276,4.5001) -- (2.3107,4.545) -- (2.0758,5.1515) -- (2.1578,5.713) -- (2.4747,5.6681)--cycle;%
\pgfsetstrokecolor{Gold!50!white!55.17!black}%
\pgfsetfillcolor{Gold!50!white!55.17!black}%
\draw[fill] (6.4995,7.0446) -- (6.5815,7.2261) -- (6.8984,6.801) -- (7.1333,6.1945) -- (7.0513,6.0131) -- (6.7344,6.4381)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!88.55!black}%
\pgfsetfillcolor{SteelBlue!50!white!88.55!black}%
\draw[fill] (5.5575,5.7874) -- (5.0447,6.2403) -- (4.8098,6.8468) -- (4.9425,7.3753) -- (5.392,7.6238) -- (5.9867,7.4975) -- (6.4995,7.0446) -- (6.7344,6.4381) -- (6.6018,5.9097) -- (6.1522,5.6612)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.1403,4.1924) -- (3.1403,4.1924);%
\draw[] (3.6531,3.7395) -- (3.6531,3.7395);%
\draw[] (3.6531,3.7395) -- (3.1403,4.1924);%
\draw[] (3.97,3.3144) -- (3.97,3.3144);%
\draw[] (3.97,3.3144) -- (3.6531,3.7395);%
\pgfsetstrokecolor{SteelBlue!50!white!59.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!59.1!black}%
\draw[fill] (2.6276,4.5001) -- (3.1403,4.1924) -- (3.6531,3.7395) -- (3.97,3.3144) -- (3.97,3.0795) -- (3.6531,3.1245) -- (3.1403,3.4322) -- (2.6276,3.8851) -- (2.3107,4.3101) -- (2.3107,4.545)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!34.41!black}%
\pgfsetfillcolor{SteelBlue!50!white!34.41!black}%
\draw[fill] (7.0513,6.0131) -- (7.1333,6.1945) -- (7.1333,5.9596) -- (7.0513,5.3981) -- (6.9187,4.7244) -- (6.786,4.196) -- (6.704,4.0146) -- (6.704,4.2495) -- (6.786,4.811) -- (6.9187,5.4846)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.2223,4.7539) -- (3.2223,4.7539);%
\draw[] (3.2223,4.7539) -- (3.8171,4.8625);%
\draw[] (3.8171,4.8625) -- (3.9443,4.9993);%
\draw[] (3.8171,4.8625) -- (3.8171,4.8625);%
\draw[] (2.7096,5.0616) -- (3.2223,4.7539);%
\pgfsetstrokecolor{SteelBlue!50!white!94.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!94.18!black}%
\draw[fill] (4.3993,6.0196) -- (4.2666,5.346) -- (3.8171,4.8625) -- (3.2223,4.7539) -- (2.7096,5.0616) -- (2.4747,5.6681) -- (2.6073,6.3417) -- (3.0569,6.8251) -- (3.6516,6.9338) -- (4.1644,6.6261)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3364,4.5625) -- (6.0195,4.9875);%
\draw[] (6.3364,4.5625) -- (6.3364,4.5625);%
\draw[] (5.4248,5.1138) -- (5.4248,5.1138);%
\draw[] (4.7794,4.8931) -- (5.4248,5.1138);%
\pgfsetstrokecolor{SteelBlue!50!white!89.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!50!white!89.95!black}%
\draw[fill] (5.1595,3.2967) -- (4.5647,3.423) -- (4.2478,3.8481) -- (4.3298,4.4096) -- (4.7794,4.8931) -- (5.4248,5.1138) -- (6.0195,4.9875) -- (6.3364,4.5625) -- (6.2544,4.0009) -- (5.8049,3.5175)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!54.63!black}%
\pgfsetfillcolor{SteelBlue!50!white!54.63!black}%
\draw[fill] (2.8726,7.3986) -- (2.9546,7.58) -- (3.4042,7.8285) -- (4.0496,8.0493) -- (4.6444,8.1579) -- (4.9612,8.1129) -- (4.8793,7.9315) -- (4.4297,7.683) -- (3.7843,7.4622) -- (3.1895,7.3536)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6244,5.0299) -- (4.7794,4.8931);%
\draw[] (4.3298,4.4096) -- (4.2706,4.4619);%
\draw[] (4.3298,4.4096) -- (4.7794,4.8931);%
\draw[] (4.2478,3.8481) -- (4.3298,4.4096);%
\draw[] (4.8111,3.3707) -- (4.5647,3.423);%
\draw[] (4.2478,3.8481) -- (4.5647,3.423);%
\draw[] (4.2702,5.364) -- (4.2666,5.346);%
\draw[] (3.9443,4.9993) -- (4.2666,5.346);%
\draw[] (4.2666,5.346) -- (4.6244,5.0299);%
\draw[] (4.2706,4.4619) -- (3.8171,4.8625);%
\draw[] (3.6531,3.7395) -- (4.2478,3.8481);%
\draw[] (4.5647,3.423) -- (3.97,3.3144);%
\draw[] (3.2223,4.7539) -- (3.1403,4.1924);%
\draw[] (4.3993,6.0196) -- (4.1644,6.6261);%
\draw[] (4.0146,6.716) -- (4.1644,6.6261);%
\draw[] (5.4248,5.1138) -- (5.5575,5.7874);%
\draw[] (5.5575,5.7874) -- (5.6738,5.7627);%
\draw[] (5.0447,6.2403) -- (4.7556,6.1415);%
\draw[] (5.0447,6.2403) -- (5.5575,5.7874);%
\draw[] (4.8098,6.8468) -- (5.0447,6.2403);%
\draw[] (5.392,7.6238) -- (4.9425,7.3753);%
\draw[] (4.7556,6.1415) -- (4.3993,6.0196);%
\draw[] (4.3993,6.0196) -- (4.2858,5.4431);%
\draw[] (5.4142,7.6191) -- (5.392,7.6238);%
\draw[] (4.8793,7.9315) -- (5.392,7.6238);%
\draw[] (4.8793,7.9315) -- (4.4297,7.683);%
\draw[] (2.1578,5.713) -- (2.4747,5.6681);%
\draw[] (2.6073,6.3417) -- (2.4747,5.6681);%
\draw[] (2.2904,6.3867) -- (2.6073,6.3417);%
\draw[] (3.6516,6.9338) -- (4.0146,6.716);%
\draw[] (4.2858,5.4431) -- (4.2702,5.364);%
\draw[] (3.0569,6.8251) -- (2.6073,6.3417);%
\draw[] (2.3107,4.545) -- (2.3107,4.465);%
\draw[] (3.1895,7.3536) -- (3.0569,6.8251);%
\draw[] (3.7843,7.4622) -- (3.1895,7.3536);%
\draw[] (3.1895,7.3536) -- (2.8726,7.3986);%
\draw[] (4.9489,8.0857) -- (4.8793,7.9315);%
\draw[] (2.9546,7.58) -- (2.8726,7.3986);%
\draw[] (2.3107,4.465) -- (2.3107,4.3101);%
\draw[] (2.5051,7.0965) -- (2.9546,7.58);%
\draw[] (4.9612,8.1129) -- (4.9489,8.0857);%
\draw[] (2.3107,4.3101) -- (2.0758,4.9166);%
\draw[] (2.3107,4.3101) -- (2.6276,3.8851);%
\draw[] (2.9546,7.1102) -- (2.5051,6.8616);%
\draw[] (4.9612,8.1129) -- (4.6444,8.1579);%
\draw[] (6.7344,6.4381) -- (6.4995,7.0446);%
\draw[] (6.4995,7.0446) -- (6.5297,7.1115);%
\draw[] (6.6084,5.9361) -- (6.7344,6.4381);%
\draw[] (7.0513,6.0131) -- (6.7344,6.4381);%
\draw[] (6.5297,7.1115) -- (6.532,7.1166);%
\draw[] (5.9867,7.4975) -- (5.4142,7.6191);%
\draw[] (6.532,7.1166) -- (6.5815,7.226);%
\draw[] (5.556,7.9866) -- (4.9612,8.1129);%
\draw[] (7.1333,6.1945) -- (7.0513,6.0131);%
\draw[] (5.1595,3.2967) -- (5.8049,3.5175);%
\draw[] (5.1595,3.2967) -- (4.8111,3.3707);%
\draw[] (5.8049,3.5175) -- (5.8049,3.2826);%
\draw[] (5.6738,5.7627) -- (6.1522,5.6612);%
\draw[] (6.1522,5.6612) -- (6.6018,5.9097);%
\draw[] (6.6018,5.9097) -- (6.6084,5.9361);%
\draw[] (6.9187,5.4846) -- (6.6018,5.9097);%
\draw[] (7.0513,6.0131) -- (6.9187,5.4846);%
\draw[] (6.3364,4.5625) -- (6.786,4.811);%
\draw[] (6.1587,3.898) -- (6.2544,4.0009);%
\draw[] (6.9187,5.4846) -- (6.786,4.811);%
\draw[] (5.8049,3.5175) -- (6.1587,3.898);%
\draw[] (6.786,4.811) -- (6.704,4.2495);%
\draw[] (6.704,4.2495) -- (6.704,4.0146);%
\pgfsetstrokecolor{SteelBlue!54.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!54.63!black}%
\draw[fill] (5.1595,3.0618) -- (5.8049,3.2826) -- (6.2545,3.5311) -- (6.3364,3.7125) -- (6.0195,3.7575) -- (5.4248,3.6489) -- (4.7794,3.4282) -- (4.3298,3.1796) -- (4.2478,2.9982) -- (4.5647,2.9532)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.8049,3.2826) -- (5.1595,3.0618);%
\draw[] (6.2545,3.5311) -- (5.8049,3.2826);%
\draw[] (4.5647,2.9532) -- (4.2478,2.9982);%
\draw[] (6.3364,3.7125) -- (6.2545,3.5311);%
\draw[] (6.0195,3.7575) -- (5.4248,3.6489);%
\pgfsetstrokecolor{SteelBlue!89.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!89.95!black}%
\draw[fill] (2.8726,6.5487) -- (3.1895,6.1236) -- (3.7843,5.9973) -- (4.4297,6.218) -- (4.8793,6.7015) -- (4.9612,7.263) -- (4.6443,7.6881) -- (4.0496,7.8144) -- (3.4042,7.5936) -- (2.9546,7.1102)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.7843,5.9973) -- (4.4297,6.218);%
\pgfsetstrokecolor{SteelBlue!94.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!94.18!black}%
\draw[fill] (5.392,6.2486) -- (4.9424,5.7652) -- (4.8098,5.0915) -- (5.0447,4.485) -- (5.5575,4.1773) -- (6.1522,4.286) -- (6.6017,4.7694) -- (6.7344,5.443) -- (6.4995,6.0495) -- (5.9867,6.3572)--cycle;%
\pgfsetstrokecolor{SteelBlue!34.41!black}%
\pgfsetfillcolor{SteelBlue!34.41!black}%
\draw[fill] (2.4231,6.9151) -- (2.2904,6.3867) -- (2.1578,5.713) -- (2.0758,5.1515) -- (2.0758,4.9166) -- (2.1578,5.098) -- (2.2904,5.6265) -- (2.4231,6.3001) -- (2.5051,6.8616) -- (2.5051,7.0965)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.1578,5.713) -- (2.1578,5.713);%
\draw[] (2.0758,4.9166) -- (2.0758,4.9166);%
\draw[] (2.2904,6.3867) -- (2.2904,6.3867);%
\draw[] (2.0758,4.9166) -- (2.0758,5.1515);%
\draw[] (2.1578,5.713) -- (2.2904,6.3867);%
\draw[] (2.2904,6.3867) -- (2.4231,6.9151);%
\draw[] (2.0758,5.1515) -- (2.1578,5.713);%
\draw[] (2.5051,6.8616) -- (2.4231,6.3001);%
\draw[] (2.5051,7.0965) -- (2.5051,6.8616);%
\draw[] (2.5051,7.0965) -- (2.5051,7.0965);%
\draw[] (2.5051,6.8616) -- (2.5051,6.8616);%
\draw[] (2.1578,5.098) -- (2.0758,4.9166);%
\pgfsetstrokecolor{SteelBlue!59.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!59.1!black}%
\draw[fill] (6.8984,6.5661) -- (6.8984,6.801) -- (6.5815,7.2261) -- (6.0687,7.6789) -- (5.556,7.9866) -- (5.2391,8.0316) -- (5.2391,7.7967) -- (5.556,7.3716) -- (6.0687,6.9187) -- (6.5815,6.6111)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5815,7.226) -- (6.5815,7.2261);%
\draw[] (6.5815,7.2261) -- (6.8984,6.801);%
\draw[] (6.0687,7.6789) -- (6.5815,7.2261);%
\draw[] (5.556,7.9866) -- (5.556,7.9866);%
\draw[] (5.556,7.9866) -- (6.0687,7.6789);%
\draw[] (6.5815,6.6111) -- (6.0687,6.9187);%
\pgfsetstrokecolor{SteelBlue!88.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!88.55!black}%
\draw[fill] (4.2666,3.7359) -- (4.3993,4.2643) -- (4.1644,4.8708) -- (3.6516,5.3237) -- (3.0569,5.4499) -- (2.6073,5.2014) -- (2.4747,4.673) -- (2.7096,4.0665) -- (3.2223,3.6136) -- (3.8171,3.4873)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.2223,3.6136) -- (2.7096,4.0665);%
\draw[] (3.0569,5.4499) -- (3.6516,5.3237);%
\pgfsetstrokecolor{Gold!55.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!55.17!black}%
\draw[fill] (2.6276,3.8851) -- (2.7096,4.0665) -- (2.4747,4.673) -- (2.1578,5.098) -- (2.0758,4.9166) -- (2.3107,4.3101)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.7096,4.0665) -- (2.4747,4.673);%
\draw[] (2.6276,3.8851) -- (2.7096,4.0665);%
\pgfsetstrokecolor{Gold!72.31!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!72.31!black}%
\draw[fill] (6.4995,6.0495) -- (6.7344,5.443) -- (7.0513,5.3981) -- (7.1333,5.9596) -- (6.8984,6.5661) -- (6.5815,6.611)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.0513,5.3981) -- (7.1333,5.9596);%
\draw[] (6.4995,6.0495) -- (6.7344,5.443);%
\pgfsetstrokecolor{SteelBlue!94.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!94.18!black}%
\draw[fill] (6.4995,6.0495) -- (6.4995,6.0495) -- (6.7344,5.443)--cycle;%
\pgfsetstrokecolor{SteelBlue!59.1!black}%
\pgfsetfillcolor{SteelBlue!59.1!black}%
\draw[fill] (6.5815,6.6111) -- (6.5815,6.611) -- (6.8984,6.5661) -- (6.8984,6.5661)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5815,6.611) -- (6.5815,6.6111);%
\draw[] (6.8984,6.5661) -- (6.5815,6.611);%
\pgfsetstrokecolor{Gold!58.21!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!58.21!black}%
\draw[fill] (3.4042,7.8285) -- (2.9546,7.58) -- (2.5051,7.0965) -- (2.5051,6.8616) -- (2.9546,7.1102) -- (3.4042,7.5936)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.4042,7.8285) -- (2.9546,7.58);%
\draw[] (2.9546,7.1102) -- (3.4042,7.5936);%
\pgfsetstrokecolor{Gold!84.72!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!84.72!black}%
\draw[fill] (3.0569,5.4499) -- (3.1895,6.1236) -- (2.8726,6.5487) -- (2.4231,6.3001) -- (2.2904,5.6265) -- (2.6073,5.2014)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4231,6.3001) -- (2.2904,5.6265);%
\draw[] (3.1895,6.1236) -- (2.8726,6.5487);%
\draw[] (3.0569,5.4499) -- (3.1895,6.1236);%
\draw[] (2.6073,5.2014) -- (3.0569,5.4499);%
\pgfsetstrokecolor{Gold!70.98!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!70.98!black}%
\draw[fill] (6.0195,3.7575) -- (6.3364,3.7125) -- (6.786,4.196) -- (6.9187,4.7244) -- (6.6017,4.7694) -- (6.1522,4.286)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.3364,3.7125) -- (6.0195,3.7575);%
\draw[] (6.786,4.196) -- (6.3364,3.7125);%
\draw[] (6.786,4.196) -- (6.9187,4.7244);%
\draw[] (6.6017,4.7694) -- (6.1522,4.286);%
\pgfsetstrokecolor{Gold!65.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!65.1!black}%
\draw[fill] (5.2391,8.0316) -- (4.6443,8.1579) -- (4.0496,8.0493) -- (4.0496,7.8144) -- (4.6443,7.6881) -- (5.2391,7.7967)--cycle;%
\pgfsetstrokecolor{SteelBlue!50!white!54.63!black}%
\pgfsetfillcolor{SteelBlue!50!white!54.63!black}%
\draw[fill] (4.0496,8.0493) -- (4.6443,8.1579) -- (4.6444,8.1579) -- (4.0496,8.0493)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6444,8.1579) -- (4.6443,8.1579);%
\draw[] (4.0496,8.0493) -- (4.6443,8.1579);%
\draw[] (4.6443,7.6881) -- (4.0496,7.8144);%
\pgfsetstrokecolor{SteelBlue!59.1!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!59.1!black}%
\draw[fill] (5.2391,8.0316) -- (5.2391,8.0316) -- (5.2391,7.7967)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2391,7.7967) -- (5.2391,8.0316);%
\pgfsetstrokecolor{Gold!91.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!91.26!black}%
\draw[fill] (5.392,6.2486) -- (5.9867,6.3572) -- (6.0687,6.9187) -- (5.556,7.3716) -- (4.9612,7.263) -- (4.8793,6.7015)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.0687,6.9187) -- (5.9867,6.3572);%
\draw[] (6.0687,6.9187) -- (5.556,7.3716);%
\draw[] (4.8793,6.7015) -- (4.9612,7.263);%
\draw[] (5.392,6.2486) -- (5.9867,6.3572);%
\pgfsetstrokecolor{Gold!60.9!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!60.9!black}%
\draw[fill] (3.2223,3.6136) -- (3.1403,3.4322) -- (3.6531,3.1245) -- (4.2478,2.9982) -- (4.3298,3.1796) -- (3.8171,3.4873)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3298,3.1796) -- (4.2478,2.9982);%
\draw[] (3.1403,3.4322) -- (3.6531,3.1245);%
\draw[] (3.8171,3.4873) -- (3.2223,3.6136);%
\pgfsetstrokecolor{Gold!99.7!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!99.7!black}%
\draw[fill] (4.9424,5.7652) -- (4.4297,6.218) -- (3.7843,5.9973) -- (3.6516,5.3237) -- (4.1644,4.8708) -- (4.8098,5.0915)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6516,5.3237) -- (4.1644,4.8708);%
\draw[] (4.9424,5.7652) -- (4.8098,5.0915);%
\pgfsetstrokecolor{Gold!89.75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!89.75!black}%
\draw[fill] (5.4248,3.6489) -- (5.5575,4.1773) -- (5.0447,4.485) -- (4.3993,4.2643) -- (4.2666,3.7359) -- (4.7794,3.4282)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.5575,4.1773) -- (5.4248,3.6489);%
\draw[] (5.0447,4.485) -- (5.5575,4.1773);%
\pgfsetstrokecolor{SteelBlue!54.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!54.63!black}%
\draw[fill] (4.7794,3.4282) -- (4.7794,3.4282) -- (5.4248,3.6489)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.4248,3.6489) -- (4.7794,3.4282);%
\draw[] (5.4248,3.6489) -- (5.4248,3.6489);%
\pgfsetstrokecolor{SteelBlue!88.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!88.55!black}%
\draw[fill] (4.3993,4.2643) -- (4.3993,4.2643) -- (4.2666,3.7359) -- (4.2666,3.7359)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.3993,4.2643) -- (4.2666,3.7359);%
\pgfsetstrokecolor{Crimson!42.39!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!42.39!black}%
\draw[fill] (6.8984,6.801) -- (6.8984,6.5661) -- (7.1333,5.9596) -- (7.1333,6.1945)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (7.1333,6.1945) -- (6.8984,6.801);%
\draw[] (7.1333,5.9596) -- (7.1333,6.1945);%
\draw[] (6.8984,6.5661) -- (7.1333,5.9596);%
\draw[] (6.8984,6.801) -- (6.8984,6.5661);%
\pgfsetstrokecolor{Crimson!63.51!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!63.51!black}%
\draw[fill] (4.0496,8.0493) -- (3.4042,7.8285) -- (3.4042,7.5936) -- (4.0496,7.8144)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.4042,7.8285) -- (3.4042,7.5936);%
\draw[] (4.0496,8.0493) -- (3.4042,7.8285);%
\draw[] (4.0496,7.8144) -- (4.0496,8.0493);%
\draw[] (3.4042,7.5936) -- (4.0496,7.8144);%
\pgfsetstrokecolor{Crimson!97.54!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!97.54!black}%
\draw[fill] (5.0447,4.485) -- (4.8098,5.0915) -- (4.1644,4.8708) -- (4.3993,4.2643)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.1644,4.8708) -- (4.3993,4.2643);%
\draw[] (4.3993,4.2643) -- (5.0447,4.485);%
\draw[] (5.0447,4.485) -- (4.8098,5.0915);%
\draw[] (4.8098,5.0915) -- (4.1644,4.8708);%
\pgfsetstrokecolor{Crimson!82!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!82!black}%
\draw[fill] (5.2391,7.7967) -- (4.6443,7.6881) -- (4.9612,7.263) -- (5.556,7.3716)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.556,7.3716) -- (5.2391,7.7967);%
\draw[] (4.6443,7.6881) -- (4.9612,7.263);%
\draw[] (4.9612,7.263) -- (5.556,7.3716);%
\pgfsetstrokecolor{SteelBlue!89.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!89.95!black}%
\draw[fill] (4.6443,7.6881) -- (4.6443,7.6881) -- (4.9612,7.263)--cycle;%
\pgfsetstrokecolor{Gold!65.1!black}%
\pgfsetfillcolor{Gold!65.1!black}%
\draw[fill] (4.6443,7.6881) -- (4.6443,7.6881) -- (5.2391,7.7967)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.6443,7.6881) -- (4.6443,7.6881);%
\draw[] (5.2391,7.7967) -- (4.6443,7.6881);%
\pgfsetstrokecolor{Crimson!74.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!74.22!black}%
\draw[fill] (2.4747,4.673) -- (2.6073,5.2014) -- (2.2904,5.6265) -- (2.1578,5.098)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.4747,4.673) -- (2.6073,5.2014);%
\draw[] (2.6073,5.2014) -- (2.2904,5.6265);%
\pgfsetstrokecolor{SteelBlue!34.41!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!34.41!black}%
\draw[fill] (2.1578,5.098) -- (2.1578,5.098) -- (2.2904,5.6265)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.2904,5.6265) -- (2.1578,5.098);%
\pgfsetstrokecolor{Gold!55.17!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!55.17!black}%
\draw[fill] (2.1578,5.098) -- (2.1578,5.098) -- (2.4747,4.673)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.1578,5.098) -- (2.1578,5.098);%
\draw[] (2.4747,4.673) -- (2.1578,5.098);%
\pgfsetstrokecolor{Crimson!75.29!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!75.29!black}%
\draw[fill] (2.5051,6.8616) -- (2.4231,6.3001) -- (2.8726,6.5487) -- (2.9546,7.1102)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.8726,6.5487) -- (2.9546,7.1102);%
\draw[] (2.4231,6.3001) -- (2.8726,6.5487);%
\pgfsetstrokecolor{Crimson!84.88!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!84.88!black}%
\draw[fill] (6.4995,6.0495) -- (6.5815,6.611) -- (6.0687,6.9187) -- (5.9867,6.3572)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.5815,6.611) -- (6.4995,6.0495);%
\draw[] (5.9867,6.3572) -- (6.4995,6.0495);%
\pgfsetstrokecolor{Crimson!23.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!23.97!black}%
\draw[fill] (4.9612,8.1129) -- (4.6443,8.1579) -- (5.2391,8.0316) -- (5.556,7.9866)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.2391,8.0316) -- (5.556,7.9866);%
\draw[] (4.6443,8.1579) -- (5.2391,8.0316);%
\pgfsetstrokecolor{Crimson!73.63!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!73.63!black}%
\draw[fill] (6.9187,4.7244) -- (7.0513,5.3981) -- (6.7344,5.443) -- (6.6018,4.7694)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.9187,4.7244) -- (7.0513,5.3981);%
\draw[] (6.7344,5.443) -- (7.0513,5.3981);%
\draw[] (6.7344,5.443) -- (6.6018,4.7694);%
\pgfsetstrokecolor{SteelBlue!94.18!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!94.18!black}%
\draw[fill] (6.6018,4.7694) -- (6.7344,5.443) -- (6.6017,4.7694)--cycle;%
\pgfsetstrokecolor{Gold!70.98!black}%
\pgfsetfillcolor{Gold!70.98!black}%
\draw[fill] (6.9187,4.7244) -- (6.6018,4.7694) -- (6.6017,4.7694)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.6018,4.7694) -- (6.6017,4.7694);%
\draw[] (6.6018,4.7694) -- (6.9187,4.7244);%
\pgfsetstrokecolor{Crimson!37.97!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!37.97!black}%
\draw[fill] (6.3364,3.7125) -- (6.2545,3.5311) -- (6.704,4.0146) -- (6.786,4.196)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.2545,3.5311) -- (6.704,4.0146);%
\draw[] (6.704,4.0146) -- (6.786,4.196);%
\pgfsetstrokecolor{Crimson!59.74!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!59.74!black}%
\draw[fill] (3.1403,3.4322) -- (3.2223,3.6136) -- (2.7096,4.0665) -- (2.6276,3.8851)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (2.6276,3.8851) -- (3.1403,3.4322);%
\draw[] (3.1403,3.4322) -- (3.2223,3.6136);%
\pgfsetstrokecolor{Crimson!79.49!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!79.49!black}%
\draw[fill] (4.2666,3.7358) -- (3.8171,3.4873) -- (4.3298,3.1796) -- (4.7794,3.4282)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7794,3.4282) -- (4.3298,3.1796);%
\draw[] (3.8171,3.4873) -- (4.3298,3.1796);%
\pgfsetstrokecolor{SteelBlue!88.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!88.55!black}%
\draw[fill] (4.2666,3.7358) -- (4.2666,3.7359) -- (3.8171,3.4873)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.8171,3.4873) -- (3.8171,3.4873);%
\draw[] (4.2666,3.7358) -- (3.8171,3.4873);%
\pgfsetstrokecolor{Gold!89.75!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!89.75!black}%
\draw[fill] (4.2666,3.7359) -- (4.2666,3.7358) -- (4.7794,3.4282)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.7794,3.4282) -- (4.7794,3.4282);%
\draw[] (4.7794,3.4282) -- (4.2666,3.7358);%
\pgfsetstrokecolor{SteelBlue!88.55!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!88.55!black}%
\draw[fill] (4.2666,3.7358) -- (4.2666,3.7358) -- (4.2666,3.7359) -- (4.2666,3.7359)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.2666,3.7358) -- (4.2666,3.7358);%
\draw[] (4.2666,3.7359) -- (4.2666,3.7358);%
\pgfsetstrokecolor{Crimson!98.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!98.26!black}%
\draw[fill] (4.9424,5.7652) -- (5.392,6.2486) -- (4.8793,6.7015) -- (4.4297,6.218)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4297,6.218) -- (4.9424,5.7652);%
\draw[] (4.9424,5.7652) -- (5.392,6.2486);%
\pgfsetstrokecolor{SteelBlue!89.95!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{SteelBlue!89.95!black}%
\draw[fill] (4.8793,6.7015) -- (4.8793,6.7015) -- (4.4297,6.218)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.4297,6.218) -- (4.8793,6.7015);%
\pgfsetstrokecolor{Gold!91.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Gold!91.26!black}%
\draw[fill] (4.8793,6.7015) -- (4.8793,6.7015) -- (5.392,6.2486)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (4.8793,6.7015) -- (4.8793,6.7015);%
\draw[] (5.392,6.2486) -- (4.8793,6.7015);%
\pgfsetstrokecolor{Crimson!83.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!83.42!black}%
\draw[fill] (5.5575,4.1773) -- (5.4248,3.6489) -- (6.0195,3.7575) -- (6.1522,4.286)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (6.1522,4.286) -- (6.0195,3.7575);%
\draw[] (6.1522,4.286) -- (5.5575,4.1773);%
\pgfsetstrokecolor{Crimson!95.22!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{Crimson!95.22!black}%
\draw[fill] (3.6516,5.3237) -- (3.7843,5.9973) -- (3.1895,6.1236) -- (3.0569,5.4499)--cycle;%
\pgfsetstrokecolor{Pink}%
\pgfsetlinewidth{0.4pt}%
\draw[] (3.6516,5.3237) -- (3.7843,5.9973);%
\draw[] (3.1895,6.1236) -- (3.7843,5.9973);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
