\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{Orange!50!white!87.68!black}%
\draw[fill] (5.5,5.5) -- (5.5,10.6683) -- (9.7132,9.4592) -- (9.7132,4.2908)--cycle;%
\pgfsetfillcolor{Orange!50!white!81.74!black}%
\draw[fill] (5.5,5.5) -- (1.9647,4.059) -- (1.9647,9.2273) -- (5.5,10.6683)--cycle;%
\pgfsetfillcolor{Orange!50!white!65.11!black}%
\draw[fill] (5.5,5.5) -- (9.7132,4.2908) -- (6.1779,2.8498) -- (1.9647,4.059)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Orange!65.11!black}%
\draw[fill] (1.9647,9.2273) -- (2.869,9.0836) -- (3.6588,9.3875) -- (4.5934,9.1252) -- (5.3624,9.5104) -- (6.3176,9.1679) -- (7.0793,9.5815) -- (8.026,9.2721) -- (8.8104,9.597) -- (9.7132,9.4592) -- (5.5,10.6683)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
