this::
    date = 2025-07-03


============================================================
Une fonction pour les \maths, mais un acronyme pour le texte
============================================================

Nous allons voir comment faire en sorte de créer des macros comme ''\pgcd'' qui donne "\pgcd" en mode textuel, et `pgcd` en mode \math.
La \sol proposée permet de créer une simple \fonc, ou un opératuer de type ''\sum''.


note::
    La \sol proposée est celle donnée dans cf::''ce post ; https://tex.stackexchange.com/a/742337/6880'' par le bien avisé egreg.
    Le code proposé est un peu \tech, mais nous l'avons suffisamment commenté pour le rendre très digeste comme dans toute bonne recette qui se respecte.
