\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetstrokecolor{sideCol}%
\pgfsetlinewidth{1.6pt}%
\draw[fill,left color=coneCol!50,right color = coneCol,middle color=coneCol!10, shading angle=90] (4,6) -- (6.8142,9.8105) -- (6.8142,9.8105) .. controls (6.2375,9.0296) and (4.5227,8.6346) .. (2.9608,8.923) .. controls (2.134,9.0757) and (1.4911,9.3971) .. (1.1858,9.8105)--cycle;%
\draw[fill,left color=coneCol!25,right color = coneCol!50,middle color=coneCol!18, shading angle=90] (1.1022,9.9419) .. controls (0.6713,10.746) and (1.6153,11.5635) .. (3.2235,11.779) .. controls (4.8318,11.9945) and (6.4668,11.5225) .. (6.8978,10.7184) .. controls (7.3287,9.9142) and (6.3847,9.0967) .. (4.7765,8.8812) .. controls (3.1682,8.6658) and (1.5332,9.1378) .. (1.1022,9.9419);%
\draw[fill,left color=coneCol!50,right color = coneCol,middle color=coneCol!10, shading angle=90] (4,6) -- (6.8142,2.1895) -- (6.8142,2.1895) .. controls (7.391,1.4085) and (6.6011,0.5511) .. (5.0392,0.2627) .. controls (3.4773,-0.0256) and (1.7625,0.3693) .. (1.1858,1.1503) .. controls (0.9368,1.4873) and (0.9368,1.8525) .. (1.1858,2.1895)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (6.8142,2.1895) .. controls (6.2375,2.9704) and (4.5227,3.3654) .. (2.9608,3.077) .. controls (2.134,2.9243) and (1.4911,2.6029) .. (1.1858,2.1895);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.5474,11.8042) -- (4.3968,11.2646) -- (4.1965,10.5602) -- (4.0435,10.0337) -- (3.9218,9.6261) -- (3.8222,9.3016) -- (3.7384,9.0378) -- (3.6664,8.8196) -- (3.6035,8.6367) -- (3.5476,8.4815) -- (3.4972,8.3487) -- (3.4513,8.2343) -- (3.4089,8.1352) -- (3.3693,8.049) -- (3.3319,7.9738) -- (3.2964,7.9083) -- (3.2624,7.8514) -- (3.2294,7.802) -- (3.1971,7.7595) -- (3.1654,7.7235) -- (3.134,7.6934) -- (3.1025,7.669) -- (3.0708,7.6501) -- (3.0386,7.6368) -- (3.0056,7.629) -- (2.9715,7.627) -- (2.936,7.6309) -- (2.8987,7.6414) -- (2.8591,7.6591) -- (2.8167,7.6847) -- (2.7707,7.7195) -- (2.7203,7.765) -- (2.6644,7.8234) -- (2.6015,7.8974) -- (2.5296,7.991);%
\pgfsetdash{}{0pt}%
\draw[] (4.5474,11.8042) -- (1.7205,9.356) -- (1.8711,9.0772) -- (2.0714,8.7198) -- (2.2245,8.4584) -- (2.3461,8.2614) -- (2.4458,8.1096) -- (2.5296,7.991);%
\pgfsetstrokecolor{sideCol}%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.0386,4.698) -- (3.0708,4.7405) -- (3.1025,4.7765) -- (3.134,4.8066) -- (3.1654,4.831) -- (3.1971,4.8499) -- (3.2294,4.8632) -- (3.2624,4.871) -- (3.2964,4.873) -- (3.3319,4.8691) -- (3.3693,4.8586) -- (3.4089,4.8409) -- (3.4513,4.8153) -- (3.4972,4.7805) -- (3.5476,4.735) -- (3.6035,4.6766) -- (3.6664,4.6026) -- (3.7384,4.509) -- (3.8222,4.3904) -- (3.9218,4.2386) -- (4.0435,4.0416) -- (4.1965,3.7802) -- (4.3968,3.4228) -- (4.5474,3.144) -- (1.7205,0.6958);%
\pgfsetdash{}{0pt}%
\draw[] (1.7205,0.6958) -- (1.8711,1.2354) -- (2.0714,1.9398) -- (2.2245,2.4663) -- (2.3461,2.8739) -- (2.4458,3.1984) -- (2.5296,3.4622) -- (2.6015,3.6804) -- (2.6644,3.8633) -- (2.7203,4.0185) -- (2.7707,4.1513) -- (2.8167,4.2657) -- (2.8591,4.3648) -- (2.8987,4.451) -- (2.936,4.5262) -- (2.9715,4.5917) -- (3.0056,4.6486) -- (3.0386,4.698);%
\pgfsetstrokecolor{sideCol}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
