\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.6pt}%
\pgfsetfillcolor{Teal}%
\draw[fill] (97.0417,108.7477) -- (97.0417,102.1698) -- (90.6975,101.158) -- (90.6975,107.7359)--cycle;%
\draw[fill] (100,100) -- (97.0417,102.1698) -- (97.0417,108.7477) -- (100,106.5778)--cycle;%
\draw[fill] (100,100) -- (93.6558,98.9882) -- (90.6975,101.158) -- (97.0417,102.1698)--cycle;%
\draw[fill] (100,106.5778) -- (97.0417,108.7477) -- (90.6975,107.7359) -- (93.6558,105.566)--cycle;%
\draw[fill] (93.6558,105.566) -- (90.6975,107.7359) -- (90.6975,101.158) -- (93.6558,98.9882)--cycle;%
\draw[fill] (100,100) -- (100,106.5778) -- (93.6558,105.566) -- (93.6558,98.9882)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{LightBlue}%
\draw[fill] (97.4643,114.0759) -- (97.4643,108.4377) -- (92.0264,107.5704) -- (92.0264,113.2086)--cycle;%
\draw[fill] (100,106.5778) -- (97.4643,108.4377) -- (97.4643,114.0759) -- (100,112.216)--cycle;%
\draw[fill] (100,106.5778) -- (94.5622,105.7106) -- (92.0264,107.5704) -- (97.4643,108.4377)--cycle;%
\draw[fill] (100,112.216) -- (97.4643,114.0759) -- (92.0264,113.2086) -- (94.5622,111.3487)--cycle;%
\draw[fill] (94.5622,111.3487) -- (92.0264,113.2086) -- (92.0264,107.5704) -- (94.5622,105.7106)--cycle;%
\draw[fill] (100,106.5778) -- (100,112.216) -- (94.5622,111.3487) -- (94.5622,105.7106)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Teal}%
\draw[fill] (97.8869,118.4643) -- (97.8869,113.7659) -- (93.3554,113.0432) -- (93.3554,117.7416)--cycle;%
\draw[fill] (100,112.216) -- (97.8869,113.7659) -- (97.8869,118.4643) -- (100,116.9145)--cycle;%
\draw[fill] (100,112.216) -- (95.4685,111.4933) -- (93.3554,113.0432) -- (97.8869,113.7659)--cycle;%
\draw[fill] (100,116.9145) -- (97.8869,118.4643) -- (93.3554,117.7416) -- (95.4685,116.1917)--cycle;%
\draw[fill] (95.4685,116.1917) -- (93.3554,117.7416) -- (93.3554,113.0432) -- (95.4685,111.4933)--cycle;%
\draw[fill] (100,112.216) -- (100,116.9145) -- (95.4685,116.1917) -- (95.4685,111.4933)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{LightBlue}%
\draw[fill] (98.3095,121.9131) -- (98.3095,118.1544) -- (94.6843,117.5762) -- (94.6843,121.335)--cycle;%
\draw[fill] (100,116.9145) -- (98.3095,118.1544) -- (98.3095,121.9131) -- (100,120.6732)--cycle;%
\draw[fill] (100,116.9145) -- (96.3748,116.3363) -- (94.6843,117.5762) -- (98.3095,118.1544)--cycle;%
\draw[fill] (100,120.6732) -- (98.3095,121.9131) -- (94.6843,121.335) -- (96.3748,120.0951)--cycle;%
\draw[fill] (96.3748,120.0951) -- (94.6843,121.335) -- (94.6843,117.5762) -- (96.3748,116.3363)--cycle;%
\draw[fill] (100,116.9145) -- (100,120.6732) -- (96.3748,120.0951) -- (96.3748,116.3363)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Teal}%
\draw[fill] (98.7321,124.4222) -- (98.7321,121.6032) -- (96.0132,121.1695) -- (96.0132,123.9886)--cycle;%
\draw[fill] (100,120.6732) -- (98.7321,121.6032) -- (98.7321,124.4222) -- (100,123.4923)--cycle;%
\draw[fill] (100,120.6732) -- (97.2811,120.2396) -- (96.0132,121.1695) -- (98.7321,121.6032)--cycle;%
\draw[fill] (100,123.4923) -- (98.7321,124.4222) -- (96.0132,123.9886) -- (97.2811,123.0587)--cycle;%
\draw[fill] (97.2811,123.0587) -- (96.0132,123.9886) -- (96.0132,121.1695) -- (97.2811,120.2396)--cycle;%
\draw[fill] (100,120.6732) -- (100,123.4923) -- (97.2811,123.0587) -- (97.2811,120.2396)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{LightBlue}%
\draw[fill] (99.1548,125.9917) -- (99.1548,124.1123) -- (97.3421,123.8232) -- (97.3421,125.7026)--cycle;%
\draw[fill] (100,123.4923) -- (99.1548,124.1123) -- (99.1548,125.9917) -- (100,125.3717)--cycle;%
\draw[fill] (100,123.4923) -- (98.1874,123.2032) -- (97.3421,123.8232) -- (99.1548,124.1123)--cycle;%
\draw[fill] (100,125.3717) -- (99.1548,125.9917) -- (97.3421,125.7026) -- (98.1874,125.0826)--cycle;%
\draw[fill] (98.1874,125.0826) -- (97.3421,125.7026) -- (97.3421,123.8232) -- (98.1874,123.2032)--cycle;%
\draw[fill] (100,123.4923) -- (100,125.3717) -- (98.1874,125.0826) -- (98.1874,123.2032)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetfillcolor{Teal}%
\draw[fill] (99.5774,126.6214) -- (99.5774,125.6817) -- (98.6711,125.5371) -- (98.6711,126.4768)--cycle;%
\draw[fill] (100,125.3717) -- (99.5774,125.6817) -- (99.5774,126.6214) -- (100,126.3114)--cycle;%
\draw[fill] (100,125.3717) -- (99.0937,125.2272) -- (98.6711,125.5371) -- (99.5774,125.6817)--cycle;%
\draw[fill] (100,126.3114) -- (99.5774,126.6214) -- (98.6711,126.4768) -- (99.0937,126.1668)--cycle;%
\draw[fill] (99.0937,126.1668) -- (98.6711,126.4768) -- (98.6711,125.5371) -- (99.0937,125.2272)--cycle;%
\draw[fill] (100,125.3717) -- (100,126.3114) -- (99.0937,126.1668) -- (99.0937,125.2272)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
