\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.6pt}%
\draw[left color = white, right color = ForestGreen] (5.4946,6.9593) -- (5.4814,7.0191) -- (5.4497,7.061) -- (6.8481,5.6034) -- (7.0387,5.382) -- (7.1472,5.1471) -- (7.17,4.9062) -- (7.1065,4.6672) -- (6.9586,4.4378) -- (6.7312,4.2252) -- (6.4315,4.0363) -- (6.0691,3.8772) -- (5.6558,3.753) -- (5.2048,3.6678) -- (4.7305,3.6241) -- (4.2483,3.6235) -- (3.7737,3.666) -- (3.5869,3.7008) -- (3.8353,4.0489) -- (4.3069,4.7349) -- (4.6404,5.2404) -- (4.8835,5.6263) -- (5.0643,5.9294) -- (5.2004,6.1727) -- (5.303,6.3715) -- (5.3794,6.536) -- (5.4345,6.6731) -- (5.4711,6.7875) -- (5.491,6.8823) -- (5.4946,6.9593);%
\draw[Navy, fill = blue!75!black!45, fill opacity = .9] (7.3464,7.3163) -- (8.0497,11.3355) -- (1.6191,4.163) -- (0.9158,0.1438)--cycle;%
\draw[left color = white, right color = gray] (2.1111,5.5975) -- (4.4828,8.069) -- (5.4497,7.061) -- (5.4814,7.0191) -- (5.4946,6.9593) -- (5.491,6.8823) -- (5.4711,6.7875) -- (5.4345,6.6731) -- (5.3794,6.536) -- (5.303,6.3715) -- (5.2004,6.1727) -- (5.0643,5.9294) -- (4.8835,5.6263) -- (4.6404,5.2404) -- (4.3069,4.7349) -- (3.8353,4.0489) -- (3.5869,3.7008) -- (3.3218,3.7501) -- (2.9072,3.8733) -- (2.5433,4.0314) -- (2.2417,4.2196) -- (2.0122,4.4316) -- (1.862,4.6607) -- (1.7961,4.8995) -- (1.8166,5.1404) -- (1.9227,5.3756) -- (2.1111,5.5975);%
\draw[fill,left color=orange!50,right color = orange,middle color=orange!10, shading angle=90] (4.4828,8.069) -- (6.9072,10.5924) -- (6.9072,10.5924) .. controls (6.2608,9.9196) and (4.6637,9.6393) .. (3.3181,9.9625) .. controls (2.7645,10.0955) and (2.3243,10.3156) .. (2.0583,10.5924)--cycle;%
\draw[fill,left color=orange!25,right color = orange!50,middle color=orange!18, shading angle=90] (6.2116,10.1445) .. controls (5.0681,9.6648) and (3.3819,9.7385) .. (2.4224,10.3103) .. controls (1.4628,10.882) and (1.6104,11.7251) .. (2.7539,12.2049) .. controls (3.8974,12.6847) and (5.5836,12.6109) .. (6.5432,12.0392) .. controls (7.5027,11.4674) and (7.3552,10.6243) .. (6.2116,10.1445);%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.0396,6.2879) -- (4.4772,6.6182) -- (4.8088,6.8425) -- (5.0389,6.9757) -- (5.2013,7.0492) -- (5.3163,7.0814) -- (5.3964,7.0831) -- (5.4497,7.061);%
\pgfsetdash{}{0pt}%
\draw[] (5.4497,7.061) -- (5.4814,7.0191) -- (5.4946,6.9593) -- (5.491,6.8823) -- (5.4711,6.7875) -- (5.4345,6.6731) -- (5.3794,6.536) -- (5.303,6.3715) -- (5.2004,6.1727) -- (5.0643,5.9294) -- (4.8835,5.6263) -- (4.6404,5.2404) -- (4.3069,4.7349) -- (3.8353,4.0489) -- (3.5869,3.7008);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.6pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[Navy] (7.3464,7.3163) -- (8.0497,11.3355) -- (1.6191,4.163) -- (0.9158,0.1438)--cycle;%
\draw[] (4.4828,8.069) -- (6.9072,5.5455) -- (6.9072,5.5455) .. controls (7.5536,4.8728) and (6.993,4.0742) .. (5.6474,3.751) .. controls (4.3019,3.4278) and (2.7047,3.7081) .. (2.0583,4.3809) .. controls (1.7029,4.7508) and (1.7029,5.1756) .. (2.0583,5.5455)--cycle;%
\draw[] (6.9072,5.5455) .. controls (6.2608,6.2183) and (4.6637,6.4986) .. (3.3181,6.1754) .. controls (2.7645,6.0425) and (2.3243,5.8223) .. (2.0583,5.5455);%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
