\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.6pt}%
\pgfsetstrokecolor{LightGray}%
\draw[fill,ball color=orange] (6.8018,6.424) .. controls (5.7339,7.7015) and (3.8534,7.8696) .. (2.576,6.8018) .. controls (1.2985,5.7339) and (1.1304,3.8534) .. (2.1982,2.576) .. controls (3.2661,1.2985) and (5.1466,1.1304) .. (6.424,2.1982) .. controls (7.7015,3.2661) and (7.8696,5.1466) .. (6.8018,6.424);%
\pgfsetstrokecolor{black}%
\pgfsetfillopacity{0.6}%
\pgfsetfillcolor{brown}%
\pgfsetroundcap%
\draw[fill] (1.9905,5.6796) .. controls (2.1982,5.5752) and (2.5503,5.4032) .. (3.0098,5.1816) -- (3.0098,5.1816) .. controls (3.3187,6.2091) and (3.8822,7.0173) .. (4.5,7.3191) -- (4.5,7.3191) .. controls (3.4595,7.2237) and (2.5107,6.6038) .. (1.9905,5.6796);%
\pgfsetstrokecolor{blue}%
\pgfsetfillopacity{1}%
\draw[arrows=-stealth] (3.2321,3.5701) -- (1.2746,2.1343);%
\draw[arrows=-stealth] (7.2189,4.0664) -- (8.4501,3.87);%
\draw[arrows=-stealth] (4.5,7.3191) -- (4.5,8.5);%
\pgfsetstrokecolor{red}%
\draw[] (1.5,4.5) .. controls (1.5,3.9305) and (2.835,3.4739) .. (4.5,3.4739) .. controls (6.165,3.4739) and (7.5,3.9305) .. (7.5,4.5);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\pgfsetstrokecolor{blue}%
\draw[arrows=-stealth] (4.5,4.5) -- (1.2746,2.1343);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (4.5,4.5) -- (8.4501,3.87);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[arrows=-stealth] (4.5,4.5) -- (4.5,8.5);%
\pgfsetstrokecolor{red}%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfsetroundcap%
\draw[] (1.5,4.5) .. controls (1.5,5.0695) and (2.835,5.5261) .. (4.5,5.5261) .. controls (6.165,5.5261) and (7.5,5.0695) .. (7.5,4.5);%
\pgfsetstrokecolor{black}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{black}%
\draw[-] (4.5,4.5) node[below] {$O$} (1.2746,2.1343) node[below left] {$x$} (8.4501,3.87) node[right] {$y$} (4.5,8.5) node[above] {$z$} (1.9905,5.6796) node[below] {$A$} (3.0098,5.1816) node[below] {$B$} (4.5,7.3191) node[right] {$N$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
