Last login: Tue Nov  8 08:46:01 on console
(base) projetmbc@MBPdeChristophe ~ % latexdef equation

\equation:
macro:->$$\refstepcounter {equation}

(base) projetmbc@MBPdeChristophe ~ % more $(kpsewhich amsmath.sty)
%%
%% This is file `amsmath.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsmath.dtx
%%
%% Copyright (C) 1995, 1999, 2000, 2013 American Mathematical Society.
%% Copyright (C) 2016-2022  LaTeX Project and American Mathematical Society.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the LaTeX Project.
%%
\NeedsTeXFormat{LaTeX2e}% LaTeX 2.09 can't be used (nor non-LaTeX)
[1994/12/01]% LaTeX date must be December 1994 or later
\providecommand\DeclareRelease[3]{}
\providecommand\DeclareCurrentRelease[2]{}
\DeclareRelease{}{2018-12-01}{amsmath-2018-12-01.sty}
\DeclareCurrentRelease{}{2019-04-01}
\ProvidesPackage{amsmath}[2022/04/08 v2.17n AMS math features]
\edef\@temp{\catcode 96=\number\catcode 96 }
\catcode\string `\`=12
\def\do#1{\catcode\number`#1=\number\catcode`#1}
\edef\@temp{%
  \noexpand\AtEndOfPackage{%
    \@temp
    \do\"\do\'\do\(\do\)\do\*\do\+\do\,\do\-\do\.%
    \do\/\do\<\do\=\do\>\do\[\do\]\do\^\do\_\relax
  }%
}
\@temp
\def\do#1{\catcode\number`#1=12 }
(base) projetmbc@MBPdeChristophe ~ %
