\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0;blue,0}] (0.6429,0.6429) -- (1.0286,0.6429) -- (1.0286,1.0286) -- (0.6429,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0;blue,0}] (0.6429,1.0286) -- (1.0286,1.0286) -- (1.0286,1.4143) -- (0.6429,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (0.6429,1.4143) -- (1.0286,1.4143) -- (1.0286,1.8) -- (0.6429,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (0.6429,1.8) -- (1.0286,1.8) -- (1.0286,2.1857) -- (0.6429,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (0.6429,2.1857) -- (1.0286,2.1857) -- (1.0286,2.5714) -- (0.6429,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (0.6429,2.5714) -- (1.0286,2.5714) -- (1.0286,2.9571) -- (0.6429,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (0.6429,2.9571) -- (1.0286,2.9571) -- (1.0286,3.3429) -- (0.6429,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (0.6429,3.3429) -- (1.0286,3.3429) -- (1.0286,3.7286) -- (0.6429,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (0.6429,3.7286) -- (1.0286,3.7286) -- (1.0286,4.1143) -- (0.6429,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (0.6429,4.1143) -- (1.0286,4.1143) -- (1.0286,4.5) -- (0.6429,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (0.6429,4.5) -- (1.0286,4.5) -- (1.0286,4.8857) -- (0.6429,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (0.6429,4.8857) -- (1.0286,4.8857) -- (1.0286,5.2714) -- (0.6429,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (0.6429,5.2714) -- (1.0286,5.2714) -- (1.0286,5.6571) -- (0.6429,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (0.6429,5.6571) -- (1.0286,5.6571) -- (1.0286,6.0429) -- (0.6429,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (0.6429,6.0429) -- (1.0286,6.0429) -- (1.0286,6.4286) -- (0.6429,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (0.6429,6.4286) -- (1.0286,6.4286) -- (1.0286,6.8143) -- (0.6429,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (0.6429,6.8143) -- (1.0286,6.8143) -- (1.0286,7.2) -- (0.6429,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (0.6429,7.2) -- (1.0286,7.2) -- (1.0286,7.5857) -- (0.6429,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (0.6429,7.5857) -- (1.0286,7.5857) -- (1.0286,7.9714) -- (0.6429,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (0.6429,7.9714) -- (1.0286,7.9714) -- (1.0286,8.3571) -- (0.6429,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0;blue,0}] (1.0286,0.6429) -- (1.4143,0.6429) -- (1.4143,1.0286) -- (1.0286,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (1.0286,1.0286) -- (1.4143,1.0286) -- (1.4143,1.4143) -- (1.0286,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.7177;blue,0}] (1.0286,1.4143) -- (1.4143,1.4143) -- (1.4143,1.8) -- (1.0286,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (1.0286,1.8) -- (1.4143,1.8) -- (1.4143,2.1857) -- (1.0286,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (1.0286,2.1857) -- (1.4143,2.1857) -- (1.4143,2.5714) -- (1.0286,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (1.0286,2.5714) -- (1.4143,2.5714) -- (1.4143,2.9571) -- (1.0286,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (1.0286,2.9571) -- (1.4143,2.9571) -- (1.4143,3.3429) -- (1.0286,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (1.0286,3.3429) -- (1.4143,3.3429) -- (1.4143,3.7286) -- (1.0286,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (1.0286,3.7286) -- (1.4143,3.7286) -- (1.4143,4.1143) -- (1.0286,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (1.0286,4.1143) -- (1.4143,4.1143) -- (1.4143,4.5) -- (1.0286,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (1.0286,4.5) -- (1.4143,4.5) -- (1.4143,4.8857) -- (1.0286,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (1.0286,4.8857) -- (1.4143,4.8857) -- (1.4143,5.2714) -- (1.0286,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (1.0286,5.2714) -- (1.4143,5.2714) -- (1.4143,5.6571) -- (1.0286,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (1.0286,5.6571) -- (1.4143,5.6571) -- (1.4143,6.0429) -- (1.0286,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (1.0286,6.0429) -- (1.4143,6.0429) -- (1.4143,6.4286) -- (1.0286,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (1.0286,6.4286) -- (1.4143,6.4286) -- (1.4143,6.8143) -- (1.0286,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (1.0286,6.8143) -- (1.4143,6.8143) -- (1.4143,7.2) -- (1.0286,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (1.0286,7.2) -- (1.4143,7.2) -- (1.4143,7.5857) -- (1.0286,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (1.0286,7.5857) -- (1.4143,7.5857) -- (1.4143,7.9714) -- (1.0286,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.7177;blue,0}] (1.0286,7.9714) -- (1.4143,7.9714) -- (1.4143,8.3571) -- (1.0286,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (1.4143,0.6429) -- (1.8,0.6429) -- (1.8,1.0286) -- (1.4143,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (1.4143,1.0286) -- (1.8,1.0286) -- (1.8,1.4143) -- (1.4143,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (1.4143,1.4143) -- (1.8,1.4143) -- (1.8,1.8) -- (1.4143,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.7333;green,1;blue,0}] (1.4143,1.8) -- (1.8,1.8) -- (1.8,2.1857) -- (1.4143,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (1.4143,2.1857) -- (1.8,2.1857) -- (1.8,2.5714) -- (1.4143,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (1.4143,2.5714) -- (1.8,2.5714) -- (1.8,2.9571) -- (1.4143,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (1.4143,2.9571) -- (1.8,2.9571) -- (1.8,3.3429) -- (1.4143,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (1.4143,3.3429) -- (1.8,3.3429) -- (1.8,3.7286) -- (1.4143,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (1.4143,3.7286) -- (1.8,3.7286) -- (1.8,4.1143) -- (1.4143,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (1.4143,4.1143) -- (1.8,4.1143) -- (1.8,4.5) -- (1.4143,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (1.4143,4.5) -- (1.8,4.5) -- (1.8,4.8857) -- (1.4143,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (1.4143,4.8857) -- (1.8,4.8857) -- (1.8,5.2714) -- (1.4143,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (1.4143,5.2714) -- (1.8,5.2714) -- (1.8,5.6571) -- (1.4143,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (1.4143,5.6571) -- (1.8,5.6571) -- (1.8,6.0429) -- (1.4143,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (1.4143,6.0429) -- (1.8,6.0429) -- (1.8,6.4286) -- (1.4143,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (1.4143,6.4286) -- (1.8,6.4286) -- (1.8,6.8143) -- (1.4143,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (1.4143,6.8143) -- (1.8,6.8143) -- (1.8,7.2) -- (1.4143,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (1.4143,7.2) -- (1.8,7.2) -- (1.8,7.5857) -- (1.4143,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.7333;green,1;blue,0}] (1.4143,7.5857) -- (1.8,7.5857) -- (1.8,7.9714) -- (1.4143,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (1.4143,7.9714) -- (1.8,7.9714) -- (1.8,8.3571) -- (1.4143,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (1.8,0.6429) -- (2.1857,0.6429) -- (2.1857,1.0286) -- (1.8,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (1.8,1.0286) -- (2.1857,1.0286) -- (2.1857,1.4143) -- (1.8,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (1.8,1.4143) -- (2.1857,1.4143) -- (2.1857,1.8) -- (1.8,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (1.8,1.8) -- (2.1857,1.8) -- (2.1857,2.1857) -- (1.8,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (1.8,2.1857) -- (2.1857,2.1857) -- (2.1857,2.5714) -- (1.8,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (1.8,2.5714) -- (2.1857,2.5714) -- (2.1857,2.9571) -- (1.8,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (1.8,2.9571) -- (2.1857,2.9571) -- (2.1857,3.3429) -- (1.8,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (1.8,3.3429) -- (2.1857,3.3429) -- (2.1857,3.7286) -- (1.8,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (1.8,3.7286) -- (2.1857,3.7286) -- (2.1857,4.1143) -- (1.8,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (1.8,4.1143) -- (2.1857,4.1143) -- (2.1857,4.5) -- (1.8,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (1.8,4.5) -- (2.1857,4.5) -- (2.1857,4.8857) -- (1.8,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (1.8,4.8857) -- (2.1857,4.8857) -- (2.1857,5.2714) -- (1.8,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (1.8,5.2714) -- (2.1857,5.2714) -- (2.1857,5.6571) -- (1.8,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (1.8,5.6571) -- (2.1857,5.6571) -- (2.1857,6.0429) -- (1.8,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (1.8,6.0429) -- (2.1857,6.0429) -- (2.1857,6.4286) -- (1.8,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (1.8,6.4286) -- (2.1857,6.4286) -- (2.1857,6.8143) -- (1.8,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (1.8,6.8143) -- (2.1857,6.8143) -- (2.1857,7.2) -- (1.8,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (1.8,7.2) -- (2.1857,7.2) -- (2.1857,7.5857) -- (1.8,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (1.8,7.5857) -- (2.1857,7.5857) -- (2.1857,7.9714) -- (1.8,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (1.8,7.9714) -- (2.1857,7.9714) -- (2.1857,8.3571) -- (1.8,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (2.1857,0.6429) -- (2.5714,0.6429) -- (2.5714,1.0286) -- (2.1857,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (2.1857,1.0286) -- (2.5714,1.0286) -- (2.5714,1.4143) -- (2.1857,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (2.1857,1.4143) -- (2.5714,1.4143) -- (2.5714,1.8) -- (2.1857,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (2.1857,1.8) -- (2.5714,1.8) -- (2.5714,2.1857) -- (2.1857,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (2.1857,2.1857) -- (2.5714,2.1857) -- (2.5714,2.5714) -- (2.1857,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0;blue,1}] (2.1857,2.5714) -- (2.5714,2.5714) -- (2.5714,2.9571) -- (2.1857,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (2.1857,2.9571) -- (2.5714,2.9571) -- (2.5714,3.3429) -- (2.1857,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (2.1857,3.3429) -- (2.5714,3.3429) -- (2.5714,3.7286) -- (2.1857,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (2.1857,3.7286) -- (2.5714,3.7286) -- (2.5714,4.1143) -- (2.1857,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (2.1857,4.1143) -- (2.5714,4.1143) -- (2.5714,4.5) -- (2.1857,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (2.1857,4.5) -- (2.5714,4.5) -- (2.5714,4.8857) -- (2.1857,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (2.1857,4.8857) -- (2.5714,4.8857) -- (2.5714,5.2714) -- (2.1857,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (2.1857,5.2714) -- (2.5714,5.2714) -- (2.5714,5.6571) -- (2.1857,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (2.1857,5.6571) -- (2.5714,5.6571) -- (2.5714,6.0429) -- (2.1857,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (2.1857,6.0429) -- (2.5714,6.0429) -- (2.5714,6.4286) -- (2.1857,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (2.1857,6.4286) -- (2.5714,6.4286) -- (2.5714,6.8143) -- (2.1857,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0;blue,1}] (2.1857,6.8143) -- (2.5714,6.8143) -- (2.5714,7.2) -- (2.1857,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (2.1857,7.2) -- (2.5714,7.2) -- (2.5714,7.5857) -- (2.1857,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (2.1857,7.5857) -- (2.5714,7.5857) -- (2.5714,7.9714) -- (2.1857,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (2.1857,7.9714) -- (2.5714,7.9714) -- (2.5714,8.3571) -- (2.1857,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (2.5714,0.6429) -- (2.9571,0.6429) -- (2.9571,1.0286) -- (2.5714,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (2.5714,1.0286) -- (2.9571,1.0286) -- (2.9571,1.4143) -- (2.5714,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (2.5714,1.4143) -- (2.9571,1.4143) -- (2.9571,1.8) -- (2.5714,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (2.5714,1.8) -- (2.9571,1.8) -- (2.9571,2.1857) -- (2.5714,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (2.5714,2.1857) -- (2.9571,2.1857) -- (2.9571,2.5714) -- (2.5714,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (2.5714,2.5714) -- (2.9571,2.5714) -- (2.9571,2.9571) -- (2.5714,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1961;green,0;blue,0.6732}] (2.5714,2.9571) -- (2.9571,2.9571) -- (2.9571,3.3429) -- (2.5714,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (2.5714,3.3429) -- (2.9571,3.3429) -- (2.9571,3.7286) -- (2.5714,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (2.5714,3.7286) -- (2.9571,3.7286) -- (2.9571,4.1143) -- (2.5714,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (2.5714,4.1143) -- (2.9571,4.1143) -- (2.9571,4.5) -- (2.5714,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (2.5714,4.5) -- (2.9571,4.5) -- (2.9571,4.8857) -- (2.5714,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (2.5714,4.8857) -- (2.9571,4.8857) -- (2.9571,5.2714) -- (2.5714,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (2.5714,5.2714) -- (2.9571,5.2714) -- (2.9571,5.6571) -- (2.5714,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (2.5714,5.6571) -- (2.9571,5.6571) -- (2.9571,6.0429) -- (2.5714,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (2.5714,6.0429) -- (2.9571,6.0429) -- (2.9571,6.4286) -- (2.5714,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1961;green,0;blue,0.6732}] (2.5714,6.4286) -- (2.9571,6.4286) -- (2.9571,6.8143) -- (2.5714,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (2.5714,6.8143) -- (2.9571,6.8143) -- (2.9571,7.2) -- (2.5714,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (2.5714,7.2) -- (2.9571,7.2) -- (2.9571,7.5857) -- (2.5714,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (2.5714,7.5857) -- (2.9571,7.5857) -- (2.9571,7.9714) -- (2.5714,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (2.5714,7.9714) -- (2.9571,7.9714) -- (2.9571,8.3571) -- (2.5714,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (2.9571,0.6429) -- (3.3429,0.6429) -- (3.3429,1.0286) -- (2.9571,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (2.9571,1.0286) -- (3.3429,1.0286) -- (3.3429,1.4143) -- (2.9571,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (2.9571,1.4143) -- (3.3429,1.4143) -- (3.3429,1.8) -- (2.9571,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (2.9571,1.8) -- (3.3429,1.8) -- (3.3429,2.1857) -- (2.9571,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (2.9571,2.1857) -- (3.3429,2.1857) -- (3.3429,2.5714) -- (2.9571,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (2.9571,2.5714) -- (3.3429,2.5714) -- (3.3429,2.9571) -- (2.9571,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (2.9571,2.9571) -- (3.3429,2.9571) -- (3.3429,3.3429) -- (2.9571,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3357;green,0;blue,0.5082}] (2.9571,3.3429) -- (3.3429,3.3429) -- (3.3429,3.7286) -- (2.9571,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (2.9571,3.7286) -- (3.3429,3.7286) -- (3.3429,4.1143) -- (2.9571,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (2.9571,4.1143) -- (3.3429,4.1143) -- (3.3429,4.5) -- (2.9571,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (2.9571,4.5) -- (3.3429,4.5) -- (3.3429,4.8857) -- (2.9571,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (2.9571,4.8857) -- (3.3429,4.8857) -- (3.3429,5.2714) -- (2.9571,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (2.9571,5.2714) -- (3.3429,5.2714) -- (3.3429,5.6571) -- (2.9571,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (2.9571,5.6571) -- (3.3429,5.6571) -- (3.3429,6.0429) -- (2.9571,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3357;green,0;blue,0.5082}] (2.9571,6.0429) -- (3.3429,6.0429) -- (3.3429,6.4286) -- (2.9571,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (2.9571,6.4286) -- (3.3429,6.4286) -- (3.3429,6.8143) -- (2.9571,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (2.9571,6.8143) -- (3.3429,6.8143) -- (3.3429,7.2) -- (2.9571,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (2.9571,7.2) -- (3.3429,7.2) -- (3.3429,7.5857) -- (2.9571,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (2.9571,7.5857) -- (3.3429,7.5857) -- (3.3429,7.9714) -- (2.9571,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (2.9571,7.9714) -- (3.3429,7.9714) -- (3.3429,8.3571) -- (2.9571,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (3.3429,0.6429) -- (3.7286,0.6429) -- (3.7286,1.0286) -- (3.3429,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (3.3429,1.0286) -- (3.7286,1.0286) -- (3.7286,1.4143) -- (3.3429,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (3.3429,1.4143) -- (3.7286,1.4143) -- (3.7286,1.8) -- (3.3429,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (3.3429,1.8) -- (3.7286,1.8) -- (3.7286,2.1857) -- (3.3429,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (3.3429,2.1857) -- (3.7286,2.1857) -- (3.7286,2.5714) -- (3.3429,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (3.3429,2.5714) -- (3.7286,2.5714) -- (3.7286,2.9571) -- (3.3429,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (3.3429,2.9571) -- (3.7286,2.9571) -- (3.7286,3.3429) -- (3.3429,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (3.3429,3.3429) -- (3.7286,3.3429) -- (3.7286,3.7286) -- (3.3429,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (3.3429,3.7286) -- (3.7286,3.7286) -- (3.7286,4.1143) -- (3.3429,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (3.3429,4.1143) -- (3.7286,4.1143) -- (3.7286,4.5) -- (3.3429,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (3.3429,4.5) -- (3.7286,4.5) -- (3.7286,4.8857) -- (3.3429,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (3.3429,4.8857) -- (3.7286,4.8857) -- (3.7286,5.2714) -- (3.3429,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (3.3429,5.2714) -- (3.7286,5.2714) -- (3.7286,5.6571) -- (3.3429,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (3.3429,5.6571) -- (3.7286,5.6571) -- (3.7286,6.0429) -- (3.3429,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (3.3429,6.0429) -- (3.7286,6.0429) -- (3.7286,6.4286) -- (3.3429,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (3.3429,6.4286) -- (3.7286,6.4286) -- (3.7286,6.8143) -- (3.3429,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (3.3429,6.8143) -- (3.7286,6.8143) -- (3.7286,7.2) -- (3.3429,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (3.3429,7.2) -- (3.7286,7.2) -- (3.7286,7.5857) -- (3.3429,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (3.3429,7.5857) -- (3.7286,7.5857) -- (3.7286,7.9714) -- (3.3429,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (3.3429,7.9714) -- (3.7286,7.9714) -- (3.7286,8.3571) -- (3.3429,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (3.7286,0.6429) -- (4.1143,0.6429) -- (4.1143,1.0286) -- (3.7286,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (3.7286,1.0286) -- (4.1143,1.0286) -- (4.1143,1.4143) -- (3.7286,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (3.7286,1.4143) -- (4.1143,1.4143) -- (4.1143,1.8) -- (3.7286,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (3.7286,1.8) -- (4.1143,1.8) -- (4.1143,2.1857) -- (3.7286,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (3.7286,2.1857) -- (4.1143,2.1857) -- (4.1143,2.5714) -- (3.7286,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (3.7286,2.5714) -- (4.1143,2.5714) -- (4.1143,2.9571) -- (3.7286,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (3.7286,2.9571) -- (4.1143,2.9571) -- (4.1143,3.3429) -- (3.7286,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (3.7286,3.3429) -- (4.1143,3.3429) -- (4.1143,3.7286) -- (3.7286,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (3.7286,3.7286) -- (4.1143,3.7286) -- (4.1143,4.1143) -- (3.7286,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4743;green,0;blue,0.503}] (3.7286,4.1143) -- (4.1143,4.1143) -- (4.1143,4.5) -- (3.7286,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (3.7286,4.5) -- (4.1143,4.5) -- (4.1143,4.8857) -- (3.7286,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (3.7286,4.8857) -- (4.1143,4.8857) -- (4.1143,5.2714) -- (3.7286,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4743;green,0;blue,0.503}] (3.7286,5.2714) -- (4.1143,5.2714) -- (4.1143,5.6571) -- (3.7286,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (3.7286,5.6571) -- (4.1143,5.6571) -- (4.1143,6.0429) -- (3.7286,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (3.7286,6.0429) -- (4.1143,6.0429) -- (4.1143,6.4286) -- (3.7286,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (3.7286,6.4286) -- (4.1143,6.4286) -- (4.1143,6.8143) -- (3.7286,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (3.7286,6.8143) -- (4.1143,6.8143) -- (4.1143,7.2) -- (3.7286,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (3.7286,7.2) -- (4.1143,7.2) -- (4.1143,7.5857) -- (3.7286,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (3.7286,7.5857) -- (4.1143,7.5857) -- (4.1143,7.9714) -- (3.7286,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (3.7286,7.9714) -- (4.1143,7.9714) -- (4.1143,8.3571) -- (3.7286,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (4.1143,0.6429) -- (4.5,0.6429) -- (4.5,1.0286) -- (4.1143,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (4.1143,1.0286) -- (4.5,1.0286) -- (4.5,1.4143) -- (4.1143,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (4.1143,1.4143) -- (4.5,1.4143) -- (4.5,1.8) -- (4.1143,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (4.1143,1.8) -- (4.5,1.8) -- (4.5,2.1857) -- (4.1143,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (4.1143,2.1857) -- (4.5,2.1857) -- (4.5,2.5714) -- (4.1143,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (4.1143,2.5714) -- (4.5,2.5714) -- (4.5,2.9571) -- (4.1143,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (4.1143,2.9571) -- (4.5,2.9571) -- (4.5,3.3429) -- (4.1143,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (4.1143,3.3429) -- (4.5,3.3429) -- (4.5,3.7286) -- (4.1143,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (4.1143,3.7286) -- (4.5,3.7286) -- (4.5,4.1143) -- (4.1143,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (4.1143,4.1143) -- (4.5,4.1143) -- (4.5,4.5) -- (4.1143,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.502;green,0;blue,0.502}] (4.1143,4.5) -- (4.5,4.5) -- (4.5,4.8857) -- (4.1143,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.502;green,0;blue,0.502}] (4.1143,4.8857) -- (4.5,4.8857) -- (4.5,5.2714) -- (4.1143,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (4.1143,5.2714) -- (4.5,5.2714) -- (4.5,5.6571) -- (4.1143,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (4.1143,5.6571) -- (4.5,5.6571) -- (4.5,6.0429) -- (4.1143,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (4.1143,6.0429) -- (4.5,6.0429) -- (4.5,6.4286) -- (4.1143,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (4.1143,6.4286) -- (4.5,6.4286) -- (4.5,6.8143) -- (4.1143,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (4.1143,6.8143) -- (4.5,6.8143) -- (4.5,7.2) -- (4.1143,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (4.1143,7.2) -- (4.5,7.2) -- (4.5,7.5857) -- (4.1143,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (4.1143,7.5857) -- (4.5,7.5857) -- (4.5,7.9714) -- (4.1143,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (4.1143,7.9714) -- (4.5,7.9714) -- (4.5,8.3571) -- (4.1143,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (4.5,0.6429) -- (4.8857,0.6429) -- (4.8857,1.0286) -- (4.5,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (4.5,1.0286) -- (4.8857,1.0286) -- (4.8857,1.4143) -- (4.5,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (4.5,1.4143) -- (4.8857,1.4143) -- (4.8857,1.8) -- (4.5,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (4.5,1.8) -- (4.8857,1.8) -- (4.8857,2.1857) -- (4.5,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (4.5,2.1857) -- (4.8857,2.1857) -- (4.8857,2.5714) -- (4.5,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (4.5,2.5714) -- (4.8857,2.5714) -- (4.8857,2.9571) -- (4.5,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (4.5,2.9571) -- (4.8857,2.9571) -- (4.8857,3.3429) -- (4.5,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (4.5,3.3429) -- (4.8857,3.3429) -- (4.8857,3.7286) -- (4.5,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (4.5,3.7286) -- (4.8857,3.7286) -- (4.8857,4.1143) -- (4.5,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (4.5,4.1143) -- (4.8857,4.1143) -- (4.8857,4.5) -- (4.5,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.502;green,0;blue,0.502}] (4.5,4.5) -- (4.8857,4.5) -- (4.8857,4.8857) -- (4.5,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.502;green,0;blue,0.502}] (4.5,4.8857) -- (4.8857,4.8857) -- (4.8857,5.2714) -- (4.5,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (4.5,5.2714) -- (4.8857,5.2714) -- (4.8857,5.6571) -- (4.5,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (4.5,5.6571) -- (4.8857,5.6571) -- (4.8857,6.0429) -- (4.5,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (4.5,6.0429) -- (4.8857,6.0429) -- (4.8857,6.4286) -- (4.5,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (4.5,6.4286) -- (4.8857,6.4286) -- (4.8857,6.8143) -- (4.5,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (4.5,6.8143) -- (4.8857,6.8143) -- (4.8857,7.2) -- (4.5,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (4.5,7.2) -- (4.8857,7.2) -- (4.8857,7.5857) -- (4.5,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (4.5,7.5857) -- (4.8857,7.5857) -- (4.8857,7.9714) -- (4.5,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (4.5,7.9714) -- (4.8857,7.9714) -- (4.8857,8.3571) -- (4.5,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (4.8857,0.6429) -- (5.2714,0.6429) -- (5.2714,1.0286) -- (4.8857,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (4.8857,1.0286) -- (5.2714,1.0286) -- (5.2714,1.4143) -- (4.8857,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (4.8857,1.4143) -- (5.2714,1.4143) -- (5.2714,1.8) -- (4.8857,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (4.8857,1.8) -- (5.2714,1.8) -- (5.2714,2.1857) -- (4.8857,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (4.8857,2.1857) -- (5.2714,2.1857) -- (5.2714,2.5714) -- (4.8857,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (4.8857,2.5714) -- (5.2714,2.5714) -- (5.2714,2.9571) -- (4.8857,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (4.8857,2.9571) -- (5.2714,2.9571) -- (5.2714,3.3429) -- (4.8857,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (4.8857,3.3429) -- (5.2714,3.3429) -- (5.2714,3.7286) -- (4.8857,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (4.8857,3.7286) -- (5.2714,3.7286) -- (5.2714,4.1143) -- (4.8857,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4743;green,0;blue,0.503}] (4.8857,4.1143) -- (5.2714,4.1143) -- (5.2714,4.5) -- (4.8857,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (4.8857,4.5) -- (5.2714,4.5) -- (5.2714,4.8857) -- (4.8857,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4881;green,0;blue,0.5025}] (4.8857,4.8857) -- (5.2714,4.8857) -- (5.2714,5.2714) -- (4.8857,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4743;green,0;blue,0.503}] (4.8857,5.2714) -- (5.2714,5.2714) -- (5.2714,5.6571) -- (4.8857,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (4.8857,5.6571) -- (5.2714,5.6571) -- (5.2714,6.0429) -- (4.8857,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (4.8857,6.0429) -- (5.2714,6.0429) -- (5.2714,6.4286) -- (4.8857,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (4.8857,6.4286) -- (5.2714,6.4286) -- (5.2714,6.8143) -- (4.8857,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (4.8857,6.8143) -- (5.2714,6.8143) -- (5.2714,7.2) -- (4.8857,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (4.8857,7.2) -- (5.2714,7.2) -- (5.2714,7.5857) -- (4.8857,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (4.8857,7.5857) -- (5.2714,7.5857) -- (5.2714,7.9714) -- (4.8857,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (4.8857,7.9714) -- (5.2714,7.9714) -- (5.2714,8.3571) -- (4.8857,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (5.2714,0.6429) -- (5.6571,0.6429) -- (5.6571,1.0286) -- (5.2714,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (5.2714,1.0286) -- (5.6571,1.0286) -- (5.6571,1.4143) -- (5.2714,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (5.2714,1.4143) -- (5.6571,1.4143) -- (5.6571,1.8) -- (5.2714,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (5.2714,1.8) -- (5.6571,1.8) -- (5.6571,2.1857) -- (5.2714,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (5.2714,2.1857) -- (5.6571,2.1857) -- (5.6571,2.5714) -- (5.2714,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (5.2714,2.5714) -- (5.6571,2.5714) -- (5.6571,2.9571) -- (5.2714,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (5.2714,2.9571) -- (5.6571,2.9571) -- (5.6571,3.3429) -- (5.2714,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (5.2714,3.3429) -- (5.6571,3.3429) -- (5.6571,3.7286) -- (5.2714,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (5.2714,3.7286) -- (5.6571,3.7286) -- (5.6571,4.1143) -- (5.2714,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (5.2714,4.1143) -- (5.6571,4.1143) -- (5.6571,4.5) -- (5.2714,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (5.2714,4.5) -- (5.6571,4.5) -- (5.6571,4.8857) -- (5.2714,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4604;green,0;blue,0.5036}] (5.2714,4.8857) -- (5.6571,4.8857) -- (5.6571,5.2714) -- (5.2714,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4466;green,0;blue,0.5041}] (5.2714,5.2714) -- (5.6571,5.2714) -- (5.6571,5.6571) -- (5.2714,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (5.2714,5.6571) -- (5.6571,5.6571) -- (5.6571,6.0429) -- (5.2714,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (5.2714,6.0429) -- (5.6571,6.0429) -- (5.6571,6.4286) -- (5.2714,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (5.2714,6.4286) -- (5.6571,6.4286) -- (5.6571,6.8143) -- (5.2714,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (5.2714,6.8143) -- (5.6571,6.8143) -- (5.6571,7.2) -- (5.2714,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (5.2714,7.2) -- (5.6571,7.2) -- (5.6571,7.5857) -- (5.2714,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (5.2714,7.5857) -- (5.6571,7.5857) -- (5.6571,7.9714) -- (5.2714,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (5.2714,7.9714) -- (5.6571,7.9714) -- (5.6571,8.3571) -- (5.2714,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (5.6571,0.6429) -- (6.0429,0.6429) -- (6.0429,1.0286) -- (5.6571,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (5.6571,1.0286) -- (6.0429,1.0286) -- (6.0429,1.4143) -- (5.6571,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (5.6571,1.4143) -- (6.0429,1.4143) -- (6.0429,1.8) -- (5.6571,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (5.6571,1.8) -- (6.0429,1.8) -- (6.0429,2.1857) -- (5.6571,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (5.6571,2.1857) -- (6.0429,2.1857) -- (6.0429,2.5714) -- (5.6571,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (5.6571,2.5714) -- (6.0429,2.5714) -- (6.0429,2.9571) -- (5.6571,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (5.6571,2.9571) -- (6.0429,2.9571) -- (6.0429,3.3429) -- (5.6571,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3357;green,0;blue,0.5082}] (5.6571,3.3429) -- (6.0429,3.3429) -- (6.0429,3.7286) -- (5.6571,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (5.6571,3.7286) -- (6.0429,3.7286) -- (6.0429,4.1143) -- (5.6571,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (5.6571,4.1143) -- (6.0429,4.1143) -- (6.0429,4.5) -- (5.6571,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (5.6571,4.5) -- (6.0429,4.5) -- (6.0429,4.8857) -- (5.6571,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4188;green,0;blue,0.5051}] (5.6571,4.8857) -- (6.0429,4.8857) -- (6.0429,5.2714) -- (5.6571,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.405;green,0;blue,0.5056}] (5.6571,5.2714) -- (6.0429,5.2714) -- (6.0429,5.6571) -- (5.6571,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3773;green,0;blue,0.5067}] (5.6571,5.6571) -- (6.0429,5.6571) -- (6.0429,6.0429) -- (5.6571,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3357;green,0;blue,0.5082}] (5.6571,6.0429) -- (6.0429,6.0429) -- (6.0429,6.4286) -- (5.6571,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (5.6571,6.4286) -- (6.0429,6.4286) -- (6.0429,6.8143) -- (5.6571,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (5.6571,6.8143) -- (6.0429,6.8143) -- (6.0429,7.2) -- (5.6571,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (5.6571,7.2) -- (6.0429,7.2) -- (6.0429,7.5857) -- (5.6571,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (5.6571,7.5857) -- (6.0429,7.5857) -- (6.0429,7.9714) -- (5.6571,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (5.6571,7.9714) -- (6.0429,7.9714) -- (6.0429,8.3571) -- (5.6571,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (6.0429,0.6429) -- (6.4286,0.6429) -- (6.4286,1.0286) -- (6.0429,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (6.0429,1.0286) -- (6.4286,1.0286) -- (6.4286,1.4143) -- (6.0429,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (6.0429,1.4143) -- (6.4286,1.4143) -- (6.4286,1.8) -- (6.0429,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (6.0429,1.8) -- (6.4286,1.8) -- (6.4286,2.1857) -- (6.0429,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (6.0429,2.1857) -- (6.4286,2.1857) -- (6.4286,2.5714) -- (6.0429,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (6.0429,2.5714) -- (6.4286,2.5714) -- (6.4286,2.9571) -- (6.0429,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1961;green,0;blue,0.6732}] (6.0429,2.9571) -- (6.4286,2.9571) -- (6.4286,3.3429) -- (6.0429,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (6.0429,3.3429) -- (6.4286,3.3429) -- (6.4286,3.7286) -- (6.0429,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (6.0429,3.7286) -- (6.4286,3.7286) -- (6.4286,4.1143) -- (6.0429,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (6.0429,4.1143) -- (6.4286,4.1143) -- (6.4286,4.5) -- (6.0429,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (6.0429,4.5) -- (6.4286,4.5) -- (6.4286,4.8857) -- (6.0429,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3634;green,0;blue,0.5072}] (6.0429,4.8857) -- (6.4286,4.8857) -- (6.4286,5.2714) -- (6.0429,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3495;green,0;blue,0.5077}] (6.0429,5.2714) -- (6.4286,5.2714) -- (6.4286,5.6571) -- (6.0429,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.3218;green,0;blue,0.5088}] (6.0429,5.6571) -- (6.4286,5.6571) -- (6.4286,6.0429) -- (6.0429,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (6.0429,6.0429) -- (6.4286,6.0429) -- (6.4286,6.4286) -- (6.0429,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1961;green,0;blue,0.6732}] (6.0429,6.4286) -- (6.4286,6.4286) -- (6.4286,6.8143) -- (6.0429,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (6.0429,6.8143) -- (6.4286,6.8143) -- (6.4286,7.2) -- (6.0429,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (6.0429,7.2) -- (6.4286,7.2) -- (6.4286,7.5857) -- (6.0429,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (6.0429,7.5857) -- (6.4286,7.5857) -- (6.4286,7.9714) -- (6.0429,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (6.0429,7.9714) -- (6.4286,7.9714) -- (6.4286,8.3571) -- (6.0429,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (6.4286,0.6429) -- (6.8143,0.6429) -- (6.8143,1.0286) -- (6.4286,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (6.4286,1.0286) -- (6.8143,1.0286) -- (6.8143,1.4143) -- (6.4286,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (6.4286,1.4143) -- (6.8143,1.4143) -- (6.8143,1.8) -- (6.4286,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (6.4286,1.8) -- (6.8143,1.8) -- (6.8143,2.1857) -- (6.4286,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (6.4286,2.1857) -- (6.8143,2.1857) -- (6.8143,2.5714) -- (6.4286,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0;blue,1}] (6.4286,2.5714) -- (6.8143,2.5714) -- (6.8143,2.9571) -- (6.4286,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (6.4286,2.9571) -- (6.8143,2.9571) -- (6.8143,3.3429) -- (6.4286,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (6.4286,3.3429) -- (6.8143,3.3429) -- (6.8143,3.7286) -- (6.4286,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (6.4286,3.7286) -- (6.8143,3.7286) -- (6.8143,4.1143) -- (6.4286,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (6.4286,4.1143) -- (6.8143,4.1143) -- (6.8143,4.5) -- (6.4286,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (6.4286,4.5) -- (6.8143,4.5) -- (6.8143,4.8857) -- (6.4286,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2941;green,0;blue,0.5098}] (6.4286,4.8857) -- (6.8143,4.8857) -- (6.8143,5.2714) -- (6.4286,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2745;green,0;blue,0.5425}] (6.4286,5.2714) -- (6.8143,5.2714) -- (6.8143,5.6571) -- (6.4286,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2353;green,0;blue,0.6078}] (6.4286,5.6571) -- (6.8143,5.6571) -- (6.8143,6.0429) -- (6.4286,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (6.4286,6.0429) -- (6.8143,6.0429) -- (6.8143,6.4286) -- (6.4286,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.098;green,0;blue,0.8366}] (6.4286,6.4286) -- (6.8143,6.4286) -- (6.8143,6.8143) -- (6.4286,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0;blue,1}] (6.4286,6.8143) -- (6.8143,6.8143) -- (6.8143,7.2) -- (6.4286,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (6.4286,7.2) -- (6.8143,7.2) -- (6.8143,7.5857) -- (6.4286,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (6.4286,7.5857) -- (6.8143,7.5857) -- (6.8143,7.9714) -- (6.4286,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (6.4286,7.9714) -- (6.8143,7.9714) -- (6.8143,8.3571) -- (6.4286,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (6.8143,0.6429) -- (7.2,0.6429) -- (7.2,1.0286) -- (6.8143,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (6.8143,1.0286) -- (7.2,1.0286) -- (7.2,1.4143) -- (6.8143,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (6.8143,1.4143) -- (7.2,1.4143) -- (7.2,1.8) -- (6.8143,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (6.8143,1.8) -- (7.2,1.8) -- (7.2,2.1857) -- (6.8143,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (6.8143,2.1857) -- (7.2,2.1857) -- (7.2,2.5714) -- (6.8143,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (6.8143,2.5714) -- (7.2,2.5714) -- (7.2,2.9571) -- (6.8143,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (6.8143,2.9571) -- (7.2,2.9571) -- (7.2,3.3429) -- (6.8143,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (6.8143,3.3429) -- (7.2,3.3429) -- (7.2,3.7286) -- (6.8143,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (6.8143,3.7286) -- (7.2,3.7286) -- (7.2,4.1143) -- (6.8143,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (6.8143,4.1143) -- (7.2,4.1143) -- (7.2,4.5) -- (6.8143,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (6.8143,4.5) -- (7.2,4.5) -- (7.2,4.8857) -- (6.8143,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1765;green,0;blue,0.7059}] (6.8143,4.8857) -- (7.2,4.8857) -- (7.2,5.2714) -- (6.8143,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1569;green,0;blue,0.7386}] (6.8143,5.2714) -- (7.2,5.2714) -- (7.2,5.6571) -- (6.8143,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.1176;green,0;blue,0.8039}] (6.8143,5.6571) -- (7.2,5.6571) -- (7.2,6.0429) -- (6.8143,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0588;green,0;blue,0.902}] (6.8143,6.0429) -- (7.2,6.0429) -- (7.2,6.4286) -- (6.8143,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (6.8143,6.4286) -- (7.2,6.4286) -- (7.2,6.8143) -- (6.8143,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (6.8143,6.8143) -- (7.2,6.8143) -- (7.2,7.2) -- (6.8143,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (6.8143,7.2) -- (7.2,7.2) -- (7.2,7.5857) -- (6.8143,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (6.8143,7.5857) -- (7.2,7.5857) -- (7.2,7.9714) -- (6.8143,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (6.8143,7.9714) -- (7.2,7.9714) -- (7.2,8.3571) -- (6.8143,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (7.2,0.6429) -- (7.5857,0.6429) -- (7.5857,1.0286) -- (7.2,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (7.2,1.0286) -- (7.5857,1.0286) -- (7.5857,1.4143) -- (7.2,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (7.2,1.4143) -- (7.5857,1.4143) -- (7.5857,1.8) -- (7.2,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.7333;green,1;blue,0}] (7.2,1.8) -- (7.5857,1.8) -- (7.5857,2.1857) -- (7.2,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (7.2,2.1857) -- (7.5857,2.1857) -- (7.5857,2.5714) -- (7.2,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (7.2,2.5714) -- (7.5857,2.5714) -- (7.5857,2.9571) -- (7.2,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (7.2,2.9571) -- (7.5857,2.9571) -- (7.5857,3.3429) -- (7.2,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (7.2,3.3429) -- (7.5857,3.3429) -- (7.5857,3.7286) -- (7.2,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (7.2,3.7286) -- (7.5857,3.7286) -- (7.5857,4.1143) -- (7.2,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (7.2,4.1143) -- (7.5857,4.1143) -- (7.5857,4.5) -- (7.2,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (7.2,4.5) -- (7.5857,4.5) -- (7.5857,4.8857) -- (7.2,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0392;green,0;blue,0.9346}] (7.2,4.8857) -- (7.5857,4.8857) -- (7.5857,5.2714) -- (7.2,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0196;green,0;blue,0.9673}] (7.2,5.2714) -- (7.5857,5.2714) -- (7.5857,5.6571) -- (7.2,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.0667;blue,0.9333}] (7.2,5.6571) -- (7.5857,5.6571) -- (7.5857,6.0429) -- (7.2,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.2667;blue,0.7333}] (7.2,6.0429) -- (7.5857,6.0429) -- (7.5857,6.4286) -- (7.2,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.5333;blue,0.4667}] (7.2,6.4286) -- (7.5857,6.4286) -- (7.5857,6.8143) -- (7.2,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8667;blue,0.1333}] (7.2,6.8143) -- (7.5857,6.8143) -- (7.5857,7.2) -- (7.2,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2667;green,1;blue,0}] (7.2,7.2) -- (7.5857,7.2) -- (7.5857,7.5857) -- (7.2,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.7333;green,1;blue,0}] (7.2,7.5857) -- (7.5857,7.5857) -- (7.5857,7.9714) -- (7.2,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (7.2,7.9714) -- (7.5857,7.9714) -- (7.5857,8.3571) -- (7.2,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (7.5857,0.6429) -- (7.9714,0.6429) -- (7.9714,1.0286) -- (7.5857,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (7.5857,1.0286) -- (7.9714,1.0286) -- (7.9714,1.4143) -- (7.5857,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.7177;blue,0}] (7.5857,1.4143) -- (7.9714,1.4143) -- (7.9714,1.8) -- (7.5857,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (7.5857,1.8) -- (7.9714,1.8) -- (7.9714,2.1857) -- (7.5857,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (7.5857,2.1857) -- (7.9714,2.1857) -- (7.9714,2.5714) -- (7.5857,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (7.5857,2.5714) -- (7.9714,2.5714) -- (7.9714,2.9571) -- (7.5857,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (7.5857,2.9571) -- (7.9714,2.9571) -- (7.9714,3.3429) -- (7.5857,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (7.5857,3.3429) -- (7.9714,3.3429) -- (7.9714,3.7286) -- (7.5857,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (7.5857,3.7286) -- (7.9714,3.7286) -- (7.9714,4.1143) -- (7.5857,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (7.5857,4.1143) -- (7.9714,4.1143) -- (7.9714,4.5) -- (7.5857,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (7.5857,4.5) -- (7.9714,4.5) -- (7.9714,4.8857) -- (7.5857,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4;blue,0.6}] (7.5857,4.8857) -- (7.9714,4.8857) -- (7.9714,5.2714) -- (7.5857,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.4667;blue,0.5333}] (7.5857,5.2714) -- (7.9714,5.2714) -- (7.9714,5.6571) -- (7.5857,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.6;blue,0.4}] (7.5857,5.6571) -- (7.9714,5.6571) -- (7.9714,6.0429) -- (7.5857,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,0.8;blue,0.2}] (7.5857,6.0429) -- (7.9714,6.0429) -- (7.9714,6.4286) -- (7.5857,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (7.5857,6.4286) -- (7.9714,6.4286) -- (7.9714,6.8143) -- (7.5857,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (7.5857,6.8143) -- (7.9714,6.8143) -- (7.9714,7.2) -- (7.5857,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.8;green,1;blue,0}] (7.5857,7.2) -- (7.9714,7.2) -- (7.9714,7.5857) -- (7.5857,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.9059;blue,0}] (7.5857,7.5857) -- (7.9714,7.5857) -- (7.9714,7.9714) -- (7.5857,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.7177;blue,0}] (7.5857,7.9714) -- (7.9714,7.9714) -- (7.9714,8.3571) -- (7.5857,8.3571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (7.9714,0.6429) -- (8.3571,0.6429) -- (8.3571,1.0286) -- (7.9714,1.0286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0;blue,0}] (7.9714,1.0286) -- (8.3571,1.0286) -- (8.3571,1.4143) -- (7.9714,1.4143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (7.9714,1.4143) -- (8.3571,1.4143) -- (8.3571,1.8) -- (7.9714,1.8);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (7.9714,1.8) -- (8.3571,1.8) -- (8.3571,2.1857) -- (7.9714,2.1857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (7.9714,2.1857) -- (8.3571,2.1857) -- (8.3571,2.5714) -- (7.9714,2.5714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (7.9714,2.5714) -- (8.3571,2.5714) -- (8.3571,2.9571) -- (7.9714,2.9571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (7.9714,2.9571) -- (8.3571,2.9571) -- (8.3571,3.3429) -- (7.9714,3.3429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (7.9714,3.3429) -- (8.3571,3.3429) -- (8.3571,3.7286) -- (7.9714,3.7286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (7.9714,3.7286) -- (8.3571,3.7286) -- (8.3571,4.1143) -- (7.9714,4.1143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (7.9714,4.1143) -- (8.3571,4.1143) -- (8.3571,4.5) -- (7.9714,4.5);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (7.9714,4.5) -- (8.3571,4.5) -- (8.3571,4.8857) -- (7.9714,4.8857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0;green,1;blue,0}] (7.9714,4.8857) -- (8.3571,4.8857) -- (8.3571,5.2714) -- (7.9714,5.2714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.0667;green,1;blue,0}] (7.9714,5.2714) -- (8.3571,5.2714) -- (8.3571,5.6571) -- (7.9714,5.6571);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.2;green,1;blue,0}] (7.9714,5.6571) -- (8.3571,5.6571) -- (8.3571,6.0429) -- (7.9714,6.0429);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.4;green,1;blue,0}] (7.9714,6.0429) -- (8.3571,6.0429) -- (8.3571,6.4286) -- (7.9714,6.4286);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,0.6667;green,1;blue,0}] (7.9714,6.4286) -- (8.3571,6.4286) -- (8.3571,6.8143) -- (7.9714,6.8143);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,1;blue,0}] (7.9714,6.8143) -- (8.3571,6.8143) -- (8.3571,7.2) -- (7.9714,7.2);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.8588;blue,0}] (7.9714,7.2) -- (8.3571,7.2) -- (8.3571,7.5857) -- (7.9714,7.5857);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.6942;blue,0}] (7.9714,7.5857) -- (8.3571,7.5857) -- (8.3571,7.9714) -- (7.9714,7.9714);%
\draw[fill opacity = 0.5, draw = none, fill = {rgb,1:red,1;green,0.3883;blue,0}] (7.9714,7.9714) -- (8.3571,7.9714) -- (8.3571,8.3571) -- (7.9714,8.3571);%
\draw[-] (0.6429,0.6429) -- (8.3571,0.6429) -- (8.3571,8.3571) -- (0.6429,8.3571)--cycle;%
\draw[-] (0.6429,8.1571) -- (0.6429,8.3571) (0.9643,8.2571) -- (0.9643,8.3571) (1.2857,8.2571) -- (1.2857,8.3571) (1.6071,8.2571) -- (1.6071,8.3571) (1.9286,8.1571) -- (1.9286,8.3571) (2.25,8.2571) -- (2.25,8.3571) (2.5714,8.2571) -- (2.5714,8.3571) (2.8929,8.2571) -- (2.8929,8.3571) (3.2143,8.1571) -- (3.2143,8.3571) (3.5357,8.2571) -- (3.5357,8.3571) (3.8571,8.2571) -- (3.8571,8.3571) (4.1786,8.2571) -- (4.1786,8.3571) (4.5,8.1571) -- (4.5,8.3571) (4.8214,8.2571) -- (4.8214,8.3571) (5.1429,8.2571) -- (5.1429,8.3571) (5.4643,8.2571) -- (5.4643,8.3571) (5.7857,8.1571) -- (5.7857,8.3571) (6.1071,8.2571) -- (6.1071,8.3571) (6.4286,8.2571) -- (6.4286,8.3571) (6.75,8.2571) -- (6.75,8.3571) (7.0714,8.1571) -- (7.0714,8.3571) (7.3929,8.2571) -- (7.3929,8.3571) (7.7143,8.2571) -- (7.7143,8.3571) (8.0357,8.2571) -- (8.0357,8.3571) (8.3571,8.1571) -- (8.3571,8.3571);%
\draw[-] (0.6429,0.6429) -- (0.6429,0.8429) (0.9643,0.6429) -- (0.9643,0.7429) (1.2857,0.6429) -- (1.2857,0.7429) (1.6071,0.6429) -- (1.6071,0.7429) (1.9286,0.6429) -- (1.9286,0.8429) (2.25,0.6429) -- (2.25,0.7429) (2.5714,0.6429) -- (2.5714,0.7429) (2.8929,0.6429) -- (2.8929,0.7429) (3.2143,0.6429) -- (3.2143,0.8429) (3.5357,0.6429) -- (3.5357,0.7429) (3.8571,0.6429) -- (3.8571,0.7429) (4.1786,0.6429) -- (4.1786,0.7429) (4.5,0.6429) -- (4.5,0.8429) (4.8214,0.6429) -- (4.8214,0.7429) (5.1429,0.6429) -- (5.1429,0.7429) (5.4643,0.6429) -- (5.4643,0.7429) (5.7857,0.6429) -- (5.7857,0.8429) (6.1071,0.6429) -- (6.1071,0.7429) (6.4286,0.6429) -- (6.4286,0.7429) (6.75,0.6429) -- (6.75,0.7429) (7.0714,0.6429) -- (7.0714,0.8429) (7.3929,0.6429) -- (7.3929,0.7429) (7.7143,0.6429) -- (7.7143,0.7429) (8.0357,0.6429) -- (8.0357,0.7429) (8.3571,0.6429) -- (8.3571,0.8429);%
\draw[-] (4.5,0.6429) node[below] {$0$} (5.7857,0.6429) node[below] {$1$} (7.0714,0.6429) node[below] {$2$} (8.3571,0.6429) node[below] {$3$} (3.2143,0.6429) node[below] {$-1$} (1.9286,0.6429) node[below] {$-2$} (0.6429,0.6429) node[below] {$-3$};%
\draw[-] (0.8429,0.6429) -- (0.6429,0.6429) (0.7429,0.9643) -- (0.6429,0.9643) (0.7429,1.2857) -- (0.6429,1.2857) (0.7429,1.6071) -- (0.6429,1.6071) (0.8429,1.9286) -- (0.6429,1.9286) (0.7429,2.25) -- (0.6429,2.25) (0.7429,2.5714) -- (0.6429,2.5714) (0.7429,2.8929) -- (0.6429,2.8929) (0.8429,3.2143) -- (0.6429,3.2143) (0.7429,3.5357) -- (0.6429,3.5357) (0.7429,3.8571) -- (0.6429,3.8571) (0.7429,4.1786) -- (0.6429,4.1786) (0.8429,4.5) -- (0.6429,4.5) (0.7429,4.8214) -- (0.6429,4.8214) (0.7429,5.1429) -- (0.6429,5.1429) (0.7429,5.4643) -- (0.6429,5.4643) (0.8429,5.7857) -- (0.6429,5.7857) (0.7429,6.1071) -- (0.6429,6.1071) (0.7429,6.4286) -- (0.6429,6.4286) (0.7429,6.75) -- (0.6429,6.75) (0.8429,7.0714) -- (0.6429,7.0714) (0.7429,7.3929) -- (0.6429,7.3929) (0.7429,7.7143) -- (0.6429,7.7143) (0.7429,8.0357) -- (0.6429,8.0357) (0.8429,8.3571) -- (0.6429,8.3571);%
\draw[-] (0.6429,4.5) node[left] {$0$} (0.6429,5.7857) node[left] {$1$} (0.6429,7.0714) node[left] {$2$} (0.6429,8.3571) node[left] {$3$} (0.6429,3.2143) node[left] {$-1$} (0.6429,1.9286) node[left] {$-2$} (0.6429,0.6429) node[left] {$-3$};%
\draw[-] (8.3571,0.6429) -- (8.1571,0.6429) (8.3571,0.9643) -- (8.2571,0.9643) (8.3571,1.2857) -- (8.2571,1.2857) (8.3571,1.6071) -- (8.2571,1.6071) (8.3571,1.9286) -- (8.1571,1.9286) (8.3571,2.25) -- (8.2571,2.25) (8.3571,2.5714) -- (8.2571,2.5714) (8.3571,2.8929) -- (8.2571,2.8929) (8.3571,3.2143) -- (8.1571,3.2143) (8.3571,3.5357) -- (8.2571,3.5357) (8.3571,3.8571) -- (8.2571,3.8571) (8.3571,4.1786) -- (8.2571,4.1786) (8.3571,4.5) -- (8.1571,4.5) (8.3571,4.8214) -- (8.2571,4.8214) (8.3571,5.1429) -- (8.2571,5.1429) (8.3571,5.4643) -- (8.2571,5.4643) (8.3571,5.7857) -- (8.1571,5.7857) (8.3571,6.1071) -- (8.2571,6.1071) (8.3571,6.4286) -- (8.2571,6.4286) (8.3571,6.75) -- (8.2571,6.75) (8.3571,7.0714) -- (8.1571,7.0714) (8.3571,7.3929) -- (8.2571,7.3929) (8.3571,7.7143) -- (8.2571,7.7143) (8.3571,8.0357) -- (8.2571,8.0357) (8.3571,8.3571) -- (8.1571,8.3571);%
\draw[-latex, darkgray] (0.8357,0.8357) -- (0.8525,1.0923);%
\draw[-latex, darkgray] (0.8357,1.2214) -- (0.8545,1.4779);%
\draw[-latex, darkgray] (0.8357,1.6071) -- (0.8567,1.8634);%
\draw[-latex, darkgray] (0.8357,1.9929) -- (0.8592,2.2489);%
\draw[-latex, darkgray] (0.8357,2.3786) -- (0.8617,2.6344);%
\draw[-latex, darkgray] (0.8357,2.7643) -- (0.8643,3.0198);%
\draw[-latex, darkgray] (0.8357,3.15) -- (0.8667,3.4053);%
\draw[-latex, darkgray] (0.8357,3.5357) -- (0.8689,3.7907);%
\draw[-latex, darkgray] (0.8357,3.9214) -- (0.8705,4.1762);%
\draw[-latex, darkgray] (0.8357,4.3071) -- (0.8714,4.5618);%
\draw[-latex, darkgray] (0.8357,4.6929) -- (0.8714,4.9475);%
\draw[-latex, darkgray] (0.8357,5.0786) -- (0.8705,5.3334);%
\draw[-latex, darkgray] (0.8357,5.4643) -- (0.8689,5.7193);%
\draw[-latex, darkgray] (0.8357,5.85) -- (0.8667,6.1053);%
\draw[-latex, darkgray] (0.8357,6.2357) -- (0.8643,6.4913);%
\draw[-latex, darkgray] (0.8357,6.6214) -- (0.8617,6.8773);%
\draw[-latex, darkgray] (0.8357,7.0071) -- (0.8592,7.2632);%
\draw[-latex, darkgray] (0.8357,7.3929) -- (0.8567,7.6491);%
\draw[-latex, darkgray] (0.8357,7.7786) -- (0.8545,8.035);%
\draw[-latex, darkgray] (0.8357,8.1643) -- (0.8525,8.4209);%
\draw[-latex, darkgray] (1.2214,0.8357) -- (1.2403,1.0922);%
\draw[-latex, darkgray] (1.2214,1.2214) -- (1.2428,1.4777);%
\draw[-latex, darkgray] (1.2214,1.6071) -- (1.2457,1.8631);%
\draw[-latex, darkgray] (1.2214,1.9929) -- (1.2489,2.2485);%
\draw[-latex, darkgray] (1.2214,2.3786) -- (1.2525,2.6338);%
\draw[-latex, darkgray] (1.2214,2.7643) -- (1.2562,3.0191);%
\draw[-latex, darkgray] (1.2214,3.15) -- (1.2599,3.4042);%
\draw[-latex, darkgray] (1.2214,3.5357) -- (1.2633,3.7894);%
\draw[-latex, darkgray] (1.2214,3.9214) -- (1.2658,4.1747);%
\draw[-latex, darkgray] (1.2214,4.3071) -- (1.2672,4.5602);%
\draw[-latex, darkgray] (1.2214,4.6929) -- (1.2672,4.9459);%
\draw[-latex, darkgray] (1.2214,5.0786) -- (1.2658,5.3319);%
\draw[-latex, darkgray] (1.2214,5.4643) -- (1.2633,5.718);%
\draw[-latex, darkgray] (1.2214,5.85) -- (1.2599,6.1042);%
\draw[-latex, darkgray] (1.2214,6.2357) -- (1.2562,6.4905);%
\draw[-latex, darkgray] (1.2214,6.6214) -- (1.2525,6.8767);%
\draw[-latex, darkgray] (1.2214,7.0071) -- (1.2489,7.2628);%
\draw[-latex, darkgray] (1.2214,7.3929) -- (1.2457,7.6489);%
\draw[-latex, darkgray] (1.2214,7.7786) -- (1.2428,8.0348);%
\draw[-latex, darkgray] (1.2214,8.1643) -- (1.2403,8.4207);%
\draw[-latex, darkgray] (1.6071,0.8357) -- (1.6282,1.092);%
\draw[-latex, darkgray] (1.6071,1.2214) -- (1.6314,1.4774);%
\draw[-latex, darkgray] (1.6071,1.6071) -- (1.6352,1.8628);%
\draw[-latex, darkgray] (1.6071,1.9929) -- (1.6396,2.2479);%
\draw[-latex, darkgray] (1.6071,2.3786) -- (1.6446,2.633);%
\draw[-latex, darkgray] (1.6071,2.7643) -- (1.6502,3.0178);%
\draw[-latex, darkgray] (1.6071,3.15) -- (1.656,3.4025);%
\draw[-latex, darkgray] (1.6071,3.5357) -- (1.6615,3.787);%
\draw[-latex, darkgray] (1.6071,3.9214) -- (1.6658,4.1718);%
\draw[-latex, darkgray] (1.6071,4.3071) -- (1.6683,4.5569);%
\draw[-latex, darkgray] (1.6071,4.6929) -- (1.6683,4.9426);%
\draw[-latex, darkgray] (1.6071,5.0786) -- (1.6658,5.3289);%
\draw[-latex, darkgray] (1.6071,5.4643) -- (1.6615,5.7156);%
\draw[-latex, darkgray] (1.6071,5.85) -- (1.656,6.1025);%
\draw[-latex, darkgray] (1.6071,6.2357) -- (1.6502,6.4892);%
\draw[-latex, darkgray] (1.6071,6.6214) -- (1.6446,6.8758);%
\draw[-latex, darkgray] (1.6071,7.0071) -- (1.6396,7.2622);%
\draw[-latex, darkgray] (1.6071,7.3929) -- (1.6352,7.6485);%
\draw[-latex, darkgray] (1.6071,7.7786) -- (1.6314,8.0346);%
\draw[-latex, darkgray] (1.6071,8.1643) -- (1.6282,8.4206);%
\draw[-latex, darkgray] (1.9929,0.8357) -- (2.0163,1.0918);%
\draw[-latex, darkgray] (1.9929,1.2214) -- (2.0203,1.4771);%
\draw[-latex, darkgray] (1.9929,1.6071) -- (2.0253,1.8622);%
\draw[-latex, darkgray] (1.9929,1.9929) -- (2.0314,2.2471);%
\draw[-latex, darkgray] (1.9929,2.3786) -- (2.0387,2.6316);%
\draw[-latex, darkgray] (1.9929,2.7643) -- (2.0472,3.0156);%
\draw[-latex, darkgray] (1.9929,3.15) -- (2.0566,3.3991);%
\draw[-latex, darkgray] (1.9929,3.5357) -- (2.0661,3.7822);%
\draw[-latex, darkgray] (1.9929,3.9214) -- (2.0741,4.1654);%
\draw[-latex, darkgray] (1.9929,4.3071) -- (2.0787,4.5495);%
\draw[-latex, darkgray] (1.9929,4.6929) -- (2.0787,4.9353);%
\draw[-latex, darkgray] (1.9929,5.0786) -- (2.0741,5.3226);%
\draw[-latex, darkgray] (1.9929,5.4643) -- (2.0661,5.7108);%
\draw[-latex, darkgray] (1.9929,5.85) -- (2.0566,6.0991);%
\draw[-latex, darkgray] (1.9929,6.2357) -- (2.0472,6.487);%
\draw[-latex, darkgray] (1.9929,6.6214) -- (2.0387,6.8745);%
\draw[-latex, darkgray] (1.9929,7.0071) -- (2.0314,7.2614);%
\draw[-latex, darkgray] (1.9929,7.3929) -- (2.0253,7.6479);%
\draw[-latex, darkgray] (1.9929,7.7786) -- (2.0203,8.0342);%
\draw[-latex, darkgray] (1.9929,8.1643) -- (2.0163,8.4204);%
\draw[-latex, darkgray] (2.3786,0.8357) -- (2.4046,1.0915);%
\draw[-latex, darkgray] (2.3786,1.2214) -- (2.4096,1.4767);%
\draw[-latex, darkgray] (2.3786,1.6071) -- (2.4161,1.8615);%
\draw[-latex, darkgray] (2.3786,1.9929) -- (2.4244,2.2459);%
\draw[-latex, darkgray] (2.3786,2.3786) -- (2.435,2.6294);%
\draw[-latex, darkgray] (2.3786,2.7643) -- (2.4484,3.0118);%
\draw[-latex, darkgray] (2.3786,3.15) -- (2.4644,3.3924);%
\draw[-latex, darkgray] (2.3786,3.5357) -- (2.4817,3.7713);%
\draw[-latex, darkgray] (2.3786,3.9214) -- (2.4971,4.1496);%
\draw[-latex, darkgray] (2.3786,4.3071) -- (2.5064,4.5302);%
\draw[-latex, darkgray] (2.3786,4.6929) -- (2.5064,4.916);%
\draw[-latex, darkgray] (2.3786,5.0786) -- (2.4971,5.3068);%
\draw[-latex, darkgray] (2.3786,5.4643) -- (2.4817,5.6999);%
\draw[-latex, darkgray] (2.3786,5.85) -- (2.4644,6.0924);%
\draw[-latex, darkgray] (2.3786,6.2357) -- (2.4484,6.4832);%
\draw[-latex, darkgray] (2.3786,6.6214) -- (2.435,6.8723);%
\draw[-latex, darkgray] (2.3786,7.0071) -- (2.4244,7.2602);%
\draw[-latex, darkgray] (2.3786,7.3929) -- (2.4161,7.6473);%
\draw[-latex, darkgray] (2.3786,7.7786) -- (2.4096,8.0338);%
\draw[-latex, darkgray] (2.3786,8.1643) -- (2.4046,8.4201);%
\draw[-latex, darkgray] (2.7643,0.8357) -- (2.7929,1.0913);%
\draw[-latex, darkgray] (2.7643,1.2214) -- (2.7991,1.4762);%
\draw[-latex, darkgray] (2.7643,1.6071) -- (2.8074,1.8607);%
\draw[-latex, darkgray] (2.7643,1.9929) -- (2.8186,2.2442);%
\draw[-latex, darkgray] (2.7643,2.3786) -- (2.8341,2.6261);%
\draw[-latex, darkgray] (2.7643,2.7643) -- (2.8552,3.0048);%
\draw[-latex, darkgray] (2.7643,3.15) -- (2.8828,3.3782);%
\draw[-latex, darkgray] (2.7643,3.5357) -- (2.9148,3.7442);%
\draw[-latex, darkgray] (2.7643,3.9214) -- (2.9439,4.1055);%
\draw[-latex, darkgray] (2.7643,4.3071) -- (2.9607,4.4731);%
\draw[-latex, darkgray] (2.7643,4.6929) -- (2.9607,4.8588);%
\draw[-latex, darkgray] (2.7643,5.0786) -- (2.9439,5.2626);%
\draw[-latex, darkgray] (2.7643,5.4643) -- (2.9148,5.6728);%
\draw[-latex, darkgray] (2.7643,5.85) -- (2.8828,6.0782);%
\draw[-latex, darkgray] (2.7643,6.2357) -- (2.8552,6.4762);%
\draw[-latex, darkgray] (2.7643,6.6214) -- (2.8341,6.8689);%
\draw[-latex, darkgray] (2.7643,7.0071) -- (2.8186,7.2585);%
\draw[-latex, darkgray] (2.7643,7.3929) -- (2.8074,7.6464);%
\draw[-latex, darkgray] (2.7643,7.7786) -- (2.7991,8.0334);%
\draw[-latex, darkgray] (2.7643,8.1643) -- (2.7929,8.4198);%
\draw[-latex, darkgray] (3.15,0.8357) -- (3.181,1.091);%
\draw[-latex, darkgray] (3.15,1.2214) -- (3.1885,1.4757);%
\draw[-latex, darkgray] (3.15,1.6071) -- (3.1989,1.8596);%
\draw[-latex, darkgray] (3.15,1.9929) -- (3.2138,2.242);%
\draw[-latex, darkgray] (3.15,2.3786) -- (3.2358,2.621);%
\draw[-latex, darkgray] (3.15,2.7643) -- (3.2685,2.9925);%
\draw[-latex, darkgray] (3.15,3.15) -- (3.3142,3.3479);%
\draw[-latex, darkgray] (3.15,3.5357) -- (3.3641,3.6781);%
\draw[-latex, darkgray] (3.15,3.9214) -- (3.396,3.9964);%
\draw[-latex, darkgray] (3.15,4.3071) -- (3.4052,4.339);%
\draw[-latex, darkgray] (3.15,4.6929) -- (3.4052,4.7248);%
\draw[-latex, darkgray] (3.15,5.0786) -- (3.396,5.1536);%
\draw[-latex, darkgray] (3.15,5.4643) -- (3.3641,5.6067);%
\draw[-latex, darkgray] (3.15,5.85) -- (3.3142,6.0479);%
\draw[-latex, darkgray] (3.15,6.2357) -- (3.2685,6.4639);%
\draw[-latex, darkgray] (3.15,6.6214) -- (3.2358,6.8638);%
\draw[-latex, darkgray] (3.15,7.0071) -- (3.2138,7.2562);%
\draw[-latex, darkgray] (3.15,7.3929) -- (3.1989,7.6453);%
\draw[-latex, darkgray] (3.15,7.7786) -- (3.1885,8.0328);%
\draw[-latex, darkgray] (3.15,8.1643) -- (3.181,8.4195);%
\draw[-latex, darkgray] (3.5357,0.8357) -- (3.5689,1.0907);%
\draw[-latex, darkgray] (3.5357,1.2214) -- (3.5775,1.4751);%
\draw[-latex, darkgray] (3.5357,1.6071) -- (3.5901,1.8585);%
\draw[-latex, darkgray] (3.5357,1.9929) -- (3.609,2.2393);%
\draw[-latex, darkgray] (3.5357,2.3786) -- (3.6388,2.6141);%
\draw[-latex, darkgray] (3.5357,2.7643) -- (3.6862,2.9728);%
\draw[-latex, darkgray] (3.5357,3.15) -- (3.7498,3.2924);%
\draw[-latex, darkgray] (3.5357,3.5357) -- (3.7909,3.5676);%
\draw[-latex, darkgray] (3.5357,3.9214) -- (3.786,3.8626);%
\draw[-latex, darkgray] (3.5357,4.3071) -- (3.7732,4.2086);%
\draw[-latex, darkgray] (3.5357,4.6929) -- (3.7732,4.5943);%
\draw[-latex, darkgray] (3.5357,5.0786) -- (3.786,5.0197);%
\draw[-latex, darkgray] (3.5357,5.4643) -- (3.7909,5.4962);%
\draw[-latex, darkgray] (3.5357,5.85) -- (3.7498,5.9924);%
\draw[-latex, darkgray] (3.5357,6.2357) -- (3.6862,6.4442);%
\draw[-latex, darkgray] (3.5357,6.6214) -- (3.6388,6.857);%
\draw[-latex, darkgray] (3.5357,7.0071) -- (3.609,7.2536);%
\draw[-latex, darkgray] (3.5357,7.3929) -- (3.5901,7.6442);%
\draw[-latex, darkgray] (3.5357,7.7786) -- (3.5775,8.0323);%
\draw[-latex, darkgray] (3.5357,8.1643) -- (3.5689,8.4193);%
\draw[-latex, darkgray] (3.9214,0.8357) -- (3.9562,1.0905);%
\draw[-latex, darkgray] (3.9214,1.2214) -- (3.9658,1.4747);%
\draw[-latex, darkgray] (3.9214,1.6071) -- (3.9801,1.8575);%
\draw[-latex, darkgray] (3.9214,1.9929) -- (4.0026,2.2368);%
\draw[-latex, darkgray] (3.9214,2.3786) -- (4.04,2.6068);%
\draw[-latex, darkgray] (3.9214,2.7643) -- (4.101,2.9483);%
\draw[-latex, darkgray] (3.9214,3.15) -- (4.1674,3.225);%
\draw[-latex, darkgray] (3.9214,3.5357) -- (4.1718,3.4769);%
\draw[-latex, darkgray] (3.9214,3.9214) -- (4.1424,3.7899);%
\draw[-latex, darkgray] (3.9214,4.3071) -- (4.1247,4.1496);%
\draw[-latex, darkgray] (3.9214,4.6929) -- (4.1247,4.5353);%
\draw[-latex, darkgray] (3.9214,5.0786) -- (4.1424,4.9471);%
\draw[-latex, darkgray] (3.9214,5.4643) -- (4.1718,5.4055);%
\draw[-latex, darkgray] (3.9214,5.85) -- (4.1674,5.925);%
\draw[-latex, darkgray] (3.9214,6.2357) -- (4.101,6.4198);%
\draw[-latex, darkgray] (3.9214,6.6214) -- (4.04,6.8496);%
\draw[-latex, darkgray] (3.9214,7.0071) -- (4.0026,7.2511);%
\draw[-latex, darkgray] (3.9214,7.3929) -- (3.9801,7.6432);%
\draw[-latex, darkgray] (3.9214,7.7786) -- (3.9658,8.0319);%
\draw[-latex, darkgray] (3.9214,8.1643) -- (3.9562,8.4191);%
\draw[-latex, darkgray] (4.3071,0.8357) -- (4.3428,1.0904);%
\draw[-latex, darkgray] (4.3071,1.2214) -- (4.3529,1.4745);%
\draw[-latex, darkgray] (4.3071,1.6071) -- (4.3683,1.8569);%
\draw[-latex, darkgray] (4.3071,1.9929) -- (4.3929,2.2353);%
\draw[-latex, darkgray] (4.3071,2.3786) -- (4.435,2.6017);%
\draw[-latex, darkgray] (4.3071,2.7643) -- (4.5036,2.9303);%
\draw[-latex, darkgray] (4.3071,3.15) -- (4.5623,3.1819);%
\draw[-latex, darkgray] (4.3071,3.5357) -- (4.5446,3.4372);%
\draw[-latex, darkgray] (4.3071,3.9214) -- (4.5104,3.7639);%
\draw[-latex, darkgray] (4.3071,4.3071) -- (4.4931,4.1295);%
\draw[-latex, darkgray] (4.3071,4.6929) -- (4.4931,4.5153);%
\draw[-latex, darkgray] (4.3071,5.0786) -- (4.5104,4.9211);%
\draw[-latex, darkgray] (4.3071,5.4643) -- (4.5446,5.3657);%
\draw[-latex, darkgray] (4.3071,5.85) -- (4.5623,5.8819);%
\draw[-latex, darkgray] (4.3071,6.2357) -- (4.5036,6.4017);%
\draw[-latex, darkgray] (4.3071,6.6214) -- (4.435,6.8445);%
\draw[-latex, darkgray] (4.3071,7.0071) -- (4.3929,7.2495);%
\draw[-latex, darkgray] (4.3071,7.3929) -- (4.3683,7.6426);%
\draw[-latex, darkgray] (4.3071,7.7786) -- (4.3529,8.0316);%
\draw[-latex, darkgray] (4.3071,8.1643) -- (4.3428,8.4189);%
\draw[-latex, darkgray] (4.6929,0.8357) -- (4.7285,1.0904);%
\draw[-latex, darkgray] (4.6929,1.2214) -- (4.7387,1.4745);%
\draw[-latex, darkgray] (4.6929,1.6071) -- (4.754,1.8569);%
\draw[-latex, darkgray] (4.6929,1.9929) -- (4.7787,2.2353);%
\draw[-latex, darkgray] (4.6929,2.3786) -- (4.8207,2.6017);%
\draw[-latex, darkgray] (4.6929,2.7643) -- (4.8893,2.9303);%
\draw[-latex, darkgray] (4.6929,3.15) -- (4.948,3.1819);%
\draw[-latex, darkgray] (4.6929,3.5357) -- (4.9304,3.4372);%
\draw[-latex, darkgray] (4.6929,3.9214) -- (4.8961,3.7639);%
\draw[-latex, darkgray] (4.6929,4.3071) -- (4.8788,4.1295);%
\draw[-latex, darkgray] (4.6929,4.6929) -- (4.8788,4.5153);%
\draw[-latex, darkgray] (4.6929,5.0786) -- (4.8961,4.9211);%
\draw[-latex, darkgray] (4.6929,5.4643) -- (4.9304,5.3657);%
\draw[-latex, darkgray] (4.6929,5.85) -- (4.948,5.8819);%
\draw[-latex, darkgray] (4.6929,6.2357) -- (4.8893,6.4017);%
\draw[-latex, darkgray] (4.6929,6.6214) -- (4.8207,6.8445);%
\draw[-latex, darkgray] (4.6929,7.0071) -- (4.7787,7.2495);%
\draw[-latex, darkgray] (4.6929,7.3929) -- (4.754,7.6426);%
\draw[-latex, darkgray] (4.6929,7.7786) -- (4.7387,8.0316);%
\draw[-latex, darkgray] (4.6929,8.1643) -- (4.7285,8.4189);%
\draw[-latex, darkgray] (5.0786,0.8357) -- (5.1134,1.0905);%
\draw[-latex, darkgray] (5.0786,1.2214) -- (5.123,1.4747);%
\draw[-latex, darkgray] (5.0786,1.6071) -- (5.1373,1.8575);%
\draw[-latex, darkgray] (5.0786,1.9929) -- (5.1598,2.2368);%
\draw[-latex, darkgray] (5.0786,2.3786) -- (5.1971,2.6068);%
\draw[-latex, darkgray] (5.0786,2.7643) -- (5.2581,2.9483);%
\draw[-latex, darkgray] (5.0786,3.15) -- (5.3245,3.225);%
\draw[-latex, darkgray] (5.0786,3.5357) -- (5.3289,3.4769);%
\draw[-latex, darkgray] (5.0786,3.9214) -- (5.2996,3.7899);%
\draw[-latex, darkgray] (5.0786,4.3071) -- (5.2818,4.1496);%
\draw[-latex, darkgray] (5.0786,4.6929) -- (5.2818,4.5353);%
\draw[-latex, darkgray] (5.0786,5.0786) -- (5.2996,4.9471);%
\draw[-latex, darkgray] (5.0786,5.4643) -- (5.3289,5.4055);%
\draw[-latex, darkgray] (5.0786,5.85) -- (5.3245,5.925);%
\draw[-latex, darkgray] (5.0786,6.2357) -- (5.2581,6.4198);%
\draw[-latex, darkgray] (5.0786,6.6214) -- (5.1971,6.8496);%
\draw[-latex, darkgray] (5.0786,7.0071) -- (5.1598,7.2511);%
\draw[-latex, darkgray] (5.0786,7.3929) -- (5.1373,7.6432);%
\draw[-latex, darkgray] (5.0786,7.7786) -- (5.123,8.0319);%
\draw[-latex, darkgray] (5.0786,8.1643) -- (5.1134,8.4191);%
\draw[-latex, darkgray] (5.4643,0.8357) -- (5.4975,1.0907);%
\draw[-latex, darkgray] (5.4643,1.2214) -- (5.5061,1.4751);%
\draw[-latex, darkgray] (5.4643,1.6071) -- (5.5186,1.8585);%
\draw[-latex, darkgray] (5.4643,1.9929) -- (5.5375,2.2393);%
\draw[-latex, darkgray] (5.4643,2.3786) -- (5.5674,2.6141);%
\draw[-latex, darkgray] (5.4643,2.7643) -- (5.6148,2.9728);%
\draw[-latex, darkgray] (5.4643,3.15) -- (5.6784,3.2924);%
\draw[-latex, darkgray] (5.4643,3.5357) -- (5.7194,3.5676);%
\draw[-latex, darkgray] (5.4643,3.9214) -- (5.7146,3.8626);%
\draw[-latex, darkgray] (5.4643,4.3071) -- (5.7018,4.2086);%
\draw[-latex, darkgray] (5.4643,4.6929) -- (5.7018,4.5943);%
\draw[-latex, darkgray] (5.4643,5.0786) -- (5.7146,5.0197);%
\draw[-latex, darkgray] (5.4643,5.4643) -- (5.7194,5.4962);%
\draw[-latex, darkgray] (5.4643,5.85) -- (5.6784,5.9924);%
\draw[-latex, darkgray] (5.4643,6.2357) -- (5.6148,6.4442);%
\draw[-latex, darkgray] (5.4643,6.6214) -- (5.5674,6.857);%
\draw[-latex, darkgray] (5.4643,7.0071) -- (5.5375,7.2536);%
\draw[-latex, darkgray] (5.4643,7.3929) -- (5.5186,7.6442);%
\draw[-latex, darkgray] (5.4643,7.7786) -- (5.5061,8.0323);%
\draw[-latex, darkgray] (5.4643,8.1643) -- (5.4975,8.4193);%
\draw[-latex, darkgray] (5.85,0.8357) -- (5.881,1.091);%
\draw[-latex, darkgray] (5.85,1.2214) -- (5.8885,1.4757);%
\draw[-latex, darkgray] (5.85,1.6071) -- (5.8989,1.8596);%
\draw[-latex, darkgray] (5.85,1.9929) -- (5.9138,2.242);%
\draw[-latex, darkgray] (5.85,2.3786) -- (5.9358,2.621);%
\draw[-latex, darkgray] (5.85,2.7643) -- (5.9685,2.9925);%
\draw[-latex, darkgray] (5.85,3.15) -- (6.0142,3.3479);%
\draw[-latex, darkgray] (5.85,3.5357) -- (6.0641,3.6781);%
\draw[-latex, darkgray] (5.85,3.9214) -- (6.096,3.9964);%
\draw[-latex, darkgray] (5.85,4.3071) -- (6.1052,4.339);%
\draw[-latex, darkgray] (5.85,4.6929) -- (6.1052,4.7248);%
\draw[-latex, darkgray] (5.85,5.0786) -- (6.096,5.1536);%
\draw[-latex, darkgray] (5.85,5.4643) -- (6.0641,5.6067);%
\draw[-latex, darkgray] (5.85,5.85) -- (6.0142,6.0479);%
\draw[-latex, darkgray] (5.85,6.2357) -- (5.9685,6.4639);%
\draw[-latex, darkgray] (5.85,6.6214) -- (5.9358,6.8638);%
\draw[-latex, darkgray] (5.85,7.0071) -- (5.9138,7.2562);%
\draw[-latex, darkgray] (5.85,7.3929) -- (5.8989,7.6453);%
\draw[-latex, darkgray] (5.85,7.7786) -- (5.8885,8.0328);%
\draw[-latex, darkgray] (5.85,8.1643) -- (5.881,8.4195);%
\draw[-latex, darkgray] (6.2357,0.8357) -- (6.2643,1.0913);%
\draw[-latex, darkgray] (6.2357,1.2214) -- (6.2705,1.4762);%
\draw[-latex, darkgray] (6.2357,1.6071) -- (6.2788,1.8607);%
\draw[-latex, darkgray] (6.2357,1.9929) -- (6.2901,2.2442);%
\draw[-latex, darkgray] (6.2357,2.3786) -- (6.3055,2.6261);%
\draw[-latex, darkgray] (6.2357,2.7643) -- (6.3267,3.0048);%
\draw[-latex, darkgray] (6.2357,3.15) -- (6.3543,3.3782);%
\draw[-latex, darkgray] (6.2357,3.5357) -- (6.3862,3.7442);%
\draw[-latex, darkgray] (6.2357,3.9214) -- (6.4153,4.1055);%
\draw[-latex, darkgray] (6.2357,4.3071) -- (6.4321,4.4731);%
\draw[-latex, darkgray] (6.2357,4.6929) -- (6.4321,4.8588);%
\draw[-latex, darkgray] (6.2357,5.0786) -- (6.4153,5.2626);%
\draw[-latex, darkgray] (6.2357,5.4643) -- (6.3862,5.6728);%
\draw[-latex, darkgray] (6.2357,5.85) -- (6.3543,6.0782);%
\draw[-latex, darkgray] (6.2357,6.2357) -- (6.3267,6.4762);%
\draw[-latex, darkgray] (6.2357,6.6214) -- (6.3055,6.8689);%
\draw[-latex, darkgray] (6.2357,7.0071) -- (6.2901,7.2585);%
\draw[-latex, darkgray] (6.2357,7.3929) -- (6.2788,7.6464);%
\draw[-latex, darkgray] (6.2357,7.7786) -- (6.2705,8.0334);%
\draw[-latex, darkgray] (6.2357,8.1643) -- (6.2643,8.4198);%
\draw[-latex, darkgray] (6.6214,0.8357) -- (6.6474,1.0915);%
\draw[-latex, darkgray] (6.6214,1.2214) -- (6.6525,1.4767);%
\draw[-latex, darkgray] (6.6214,1.6071) -- (6.6589,1.8615);%
\draw[-latex, darkgray] (6.6214,1.9929) -- (6.6672,2.2459);%
\draw[-latex, darkgray] (6.6214,2.3786) -- (6.6779,2.6294);%
\draw[-latex, darkgray] (6.6214,2.7643) -- (6.6912,3.0118);%
\draw[-latex, darkgray] (6.6214,3.15) -- (6.7072,3.3924);%
\draw[-latex, darkgray] (6.6214,3.5357) -- (6.7245,3.7713);%
\draw[-latex, darkgray] (6.6214,3.9214) -- (6.74,4.1496);%
\draw[-latex, darkgray] (6.6214,4.3071) -- (6.7493,4.5302);%
\draw[-latex, darkgray] (6.6214,4.6929) -- (6.7493,4.916);%
\draw[-latex, darkgray] (6.6214,5.0786) -- (6.74,5.3068);%
\draw[-latex, darkgray] (6.6214,5.4643) -- (6.7245,5.6999);%
\draw[-latex, darkgray] (6.6214,5.85) -- (6.7072,6.0924);%
\draw[-latex, darkgray] (6.6214,6.2357) -- (6.6912,6.4832);%
\draw[-latex, darkgray] (6.6214,6.6214) -- (6.6779,6.8723);%
\draw[-latex, darkgray] (6.6214,7.0071) -- (6.6672,7.2602);%
\draw[-latex, darkgray] (6.6214,7.3929) -- (6.6589,7.6473);%
\draw[-latex, darkgray] (6.6214,7.7786) -- (6.6525,8.0338);%
\draw[-latex, darkgray] (6.6214,8.1643) -- (6.6474,8.4201);%
\draw[-latex, darkgray] (7.0071,0.8357) -- (7.0306,1.0918);%
\draw[-latex, darkgray] (7.0071,1.2214) -- (7.0346,1.4771);%
\draw[-latex, darkgray] (7.0071,1.6071) -- (7.0396,1.8622);%
\draw[-latex, darkgray] (7.0071,1.9929) -- (7.0456,2.2471);%
\draw[-latex, darkgray] (7.0071,2.3786) -- (7.0529,2.6316);%
\draw[-latex, darkgray] (7.0071,2.7643) -- (7.0615,3.0156);%
\draw[-latex, darkgray] (7.0071,3.15) -- (7.0709,3.3991);%
\draw[-latex, darkgray] (7.0071,3.5357) -- (7.0804,3.7822);%
\draw[-latex, darkgray] (7.0071,3.9214) -- (7.0883,4.1654);%
\draw[-latex, darkgray] (7.0071,4.3071) -- (7.0929,4.5495);%
\draw[-latex, darkgray] (7.0071,4.6929) -- (7.0929,4.9353);%
\draw[-latex, darkgray] (7.0071,5.0786) -- (7.0883,5.3226);%
\draw[-latex, darkgray] (7.0071,5.4643) -- (7.0804,5.7108);%
\draw[-latex, darkgray] (7.0071,5.85) -- (7.0709,6.0991);%
\draw[-latex, darkgray] (7.0071,6.2357) -- (7.0615,6.487);%
\draw[-latex, darkgray] (7.0071,6.6214) -- (7.0529,6.8745);%
\draw[-latex, darkgray] (7.0071,7.0071) -- (7.0456,7.2614);%
\draw[-latex, darkgray] (7.0071,7.3929) -- (7.0396,7.6479);%
\draw[-latex, darkgray] (7.0071,7.7786) -- (7.0346,8.0342);%
\draw[-latex, darkgray] (7.0071,8.1643) -- (7.0306,8.4204);%
\draw[-latex, darkgray] (7.3929,0.8357) -- (7.4139,1.092);%
\draw[-latex, darkgray] (7.3929,1.2214) -- (7.4171,1.4774);%
\draw[-latex, darkgray] (7.3929,1.6071) -- (7.4209,1.8628);%
\draw[-latex, darkgray] (7.3929,1.9929) -- (7.4253,2.2479);%
\draw[-latex, darkgray] (7.3929,2.3786) -- (7.4304,2.633);%
\draw[-latex, darkgray] (7.3929,2.7643) -- (7.4359,3.0178);%
\draw[-latex, darkgray] (7.3929,3.15) -- (7.4417,3.4025);%
\draw[-latex, darkgray] (7.3929,3.5357) -- (7.4472,3.787);%
\draw[-latex, darkgray] (7.3929,3.9214) -- (7.4516,4.1718);%
\draw[-latex, darkgray] (7.3929,4.3071) -- (7.454,4.5569);%
\draw[-latex, darkgray] (7.3929,4.6929) -- (7.454,4.9426);%
\draw[-latex, darkgray] (7.3929,5.0786) -- (7.4516,5.3289);%
\draw[-latex, darkgray] (7.3929,5.4643) -- (7.4472,5.7156);%
\draw[-latex, darkgray] (7.3929,5.85) -- (7.4417,6.1025);%
\draw[-latex, darkgray] (7.3929,6.2357) -- (7.4359,6.4892);%
\draw[-latex, darkgray] (7.3929,6.6214) -- (7.4304,6.8758);%
\draw[-latex, darkgray] (7.3929,7.0071) -- (7.4253,7.2622);%
\draw[-latex, darkgray] (7.3929,7.3929) -- (7.4209,7.6485);%
\draw[-latex, darkgray] (7.3929,7.7786) -- (7.4171,8.0346);%
\draw[-latex, darkgray] (7.3929,8.1643) -- (7.4139,8.4206);%
\draw[-latex, darkgray] (7.7786,0.8357) -- (7.7974,1.0922);%
\draw[-latex, darkgray] (7.7786,1.2214) -- (7.7999,1.4777);%
\draw[-latex, darkgray] (7.7786,1.6071) -- (7.8028,1.8631);%
\draw[-latex, darkgray] (7.7786,1.9929) -- (7.806,2.2485);%
\draw[-latex, darkgray] (7.7786,2.3786) -- (7.8096,2.6338);%
\draw[-latex, darkgray] (7.7786,2.7643) -- (7.8134,3.0191);%
\draw[-latex, darkgray] (7.7786,3.15) -- (7.8171,3.4042);%
\draw[-latex, darkgray] (7.7786,3.5357) -- (7.8204,3.7894);%
\draw[-latex, darkgray] (7.7786,3.9214) -- (7.823,4.1747);%
\draw[-latex, darkgray] (7.7786,4.3071) -- (7.8244,4.5602);%
\draw[-latex, darkgray] (7.7786,4.6929) -- (7.8244,4.9459);%
\draw[-latex, darkgray] (7.7786,5.0786) -- (7.823,5.3319);%
\draw[-latex, darkgray] (7.7786,5.4643) -- (7.8204,5.718);%
\draw[-latex, darkgray] (7.7786,5.85) -- (7.8171,6.1042);%
\draw[-latex, darkgray] (7.7786,6.2357) -- (7.8134,6.4905);%
\draw[-latex, darkgray] (7.7786,6.6214) -- (7.8096,6.8767);%
\draw[-latex, darkgray] (7.7786,7.0071) -- (7.806,7.2628);%
\draw[-latex, darkgray] (7.7786,7.3929) -- (7.8028,7.6489);%
\draw[-latex, darkgray] (7.7786,7.7786) -- (7.7999,8.0348);%
\draw[-latex, darkgray] (7.7786,8.1643) -- (7.7974,8.4207);%
\draw[-latex, darkgray] (8.1643,0.8357) -- (8.1811,1.0923);%
\draw[-latex, darkgray] (8.1643,1.2214) -- (8.1831,1.4779);%
\draw[-latex, darkgray] (8.1643,1.6071) -- (8.1853,1.8634);%
\draw[-latex, darkgray] (8.1643,1.9929) -- (8.1877,2.2489);%
\draw[-latex, darkgray] (8.1643,2.3786) -- (8.1903,2.6344);%
\draw[-latex, darkgray] (8.1643,2.7643) -- (8.1929,3.0198);%
\draw[-latex, darkgray] (8.1643,3.15) -- (8.1953,3.4053);%
\draw[-latex, darkgray] (8.1643,3.5357) -- (8.1975,3.7907);%
\draw[-latex, darkgray] (8.1643,3.9214) -- (8.1991,4.1762);%
\draw[-latex, darkgray] (8.1643,4.3071) -- (8.1999,4.5618);%
\draw[-latex, darkgray] (8.1643,4.6929) -- (8.1999,4.9475);%
\draw[-latex, darkgray] (8.1643,5.0786) -- (8.1991,5.3334);%
\draw[-latex, darkgray] (8.1643,5.4643) -- (8.1975,5.7193);%
\draw[-latex, darkgray] (8.1643,5.85) -- (8.1953,6.1053);%
\draw[-latex, darkgray] (8.1643,6.2357) -- (8.1929,6.4913);%
\draw[-latex, darkgray] (8.1643,6.6214) -- (8.1903,6.8773);%
\draw[-latex, darkgray] (8.1643,7.0071) -- (8.1877,7.2632);%
\draw[-latex, darkgray] (8.1643,7.3929) -- (8.1853,7.6491);%
\draw[-latex, darkgray] (8.1643,7.7786) -- (8.1831,8.035);%
\draw[-latex, darkgray] (8.1643,8.1643) -- (8.1811,8.4209);%
\draw[Navy, line width = 1pt] (1.5307,0.6429) -- (1.5376,0.7366) -- (1.5587,0.995) -- (1.5831,1.265) -- (1.6128,1.5576) -- (1.6524,1.8991) -- (1.7042,2.2783) -- (1.756,2.5996) -- (1.8078,2.8763) -- (1.8595,3.1179) -- (1.9113,3.3311) -- (1.9631,3.5212) -- (2.0149,3.6919) -- (2.0666,3.8463) -- (2.1184,3.9867) -- (2.1702,4.1151) -- (2.222,4.2329) -- (2.2737,4.3414) -- (2.3255,4.4417) -- (2.3773,4.5345) -- (2.4291,4.6207) -- (2.4808,4.7007) -- (2.5326,4.7752) -- (2.5844,4.8445) -- (2.6361,4.9091) -- (2.6879,4.9692) -- (2.7397,5.0251) -- (2.7915,5.0771) -- (2.8432,5.1253) -- (2.895,5.17) -- (2.9468,5.2113) -- (2.9986,5.2493) -- (3.0503,5.2842) -- (3.1021,5.316) -- (3.1539,5.3448) -- (3.2057,5.3706) -- (3.2574,5.3936) -- (3.3092,5.4138) -- (3.361,5.4312) -- (3.4128,5.4459) -- (3.4645,5.4578) -- (3.5163,5.467) -- (3.5681,5.4734) -- (3.6198,5.4772) -- (3.6716,5.4782) -- (3.7234,5.4766) -- (3.7752,5.4722) -- (3.8269,5.4651) -- (3.8787,5.4554) -- (3.9305,5.4429) -- (3.9823,5.4278) -- (4.034,5.4101) -- (4.0858,5.3898) -- (4.1376,5.3669) -- (4.1894,5.3416) -- (4.2411,5.3138) -- (4.2929,5.2838) -- (4.3447,5.2515) -- (4.3965,5.2171) -- (4.4482,5.1809) -- (4.5,5.1429) -- (4.5518,5.1033) -- (4.6035,5.0623) -- (4.6553,5.0203) -- (4.7071,4.9774) -- (4.7589,4.9338) -- (4.8106,4.8899) -- (4.8624,4.8459) -- (4.9142,4.8022) -- (4.966,4.7589) -- (5.0177,4.7165) -- (5.0695,4.6752) -- (5.1213,4.6353) -- (5.1731,4.5971) -- (5.2248,4.5608) -- (5.2766,4.5267) -- (5.3284,4.4952) -- (5.3802,4.4663) -- (5.4319,4.4403) -- (5.4837,4.4174) -- (5.5355,4.3978) -- (5.5872,4.3817) -- (5.639,4.3693) -- (5.6908,4.3606) -- (5.7426,4.3558) -- (5.7943,4.3551) -- (5.8461,4.3586) -- (5.8979,4.3663) -- (5.9497,4.3786) -- (6.0014,4.3954) -- (6.0532,4.417) -- (6.105,4.4435) -- (6.1568,4.4751) -- (6.2085,4.512) -- (6.2603,4.5545) -- (6.3121,4.6028) -- (6.3639,4.6574) -- (6.4156,4.7186) -- (6.4674,4.7869) -- (6.5192,4.8628) -- (6.5709,4.9472) -- (6.6227,5.0408) -- (6.6745,5.1446) -- (6.7263,5.2599) -- (6.778,5.3883) -- (6.8298,5.5316) -- (6.8816,5.6923) -- (6.9334,5.8735) -- (6.9851,6.0794) -- (7.0369,6.3152) -- (7.0887,6.5882) -- (7.1405,6.9085) -- (7.1833,7.2192) -- (7.2163,7.4945) -- (7.2436,7.7511) -- (7.2671,7.9977) -- (7.2879,8.2384) -- (7.2972,8.3571);%
\draw[-] (4.5,5.1429) node[below,Navy] {{\boldmath $A_0$}};%
\draw[mark=*,mark size=1.4pt,mark options={color=black}] plot coordinates {(4.5,5.1429)};%
\end{scope}%
\end{tikzpicture}%
