% TeXgraph version 1.94
\begin{center}

\begin{tikzpicture}%
\useasboundingbox (-5.5,-5.5)--(5.5,5.5);
%domaine3  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0.8941;green,0.3922;blue,0}
\pgfsetlinewidth{0.4pt} 
\pgfsetroundjoin \pgfmoveto{\pgfxy(-1,-0)}\pgflineto{\pgfxy(-1,0.75)}\pgflineto{\pgfxy(-0.9694,0.7723)}
\pgflineto{\pgfxy(-0.9388,0.7932)}\pgflineto{\pgfxy(-0.9082,0.8127)}\pgflineto{\pgfxy(-0.8776,0.8311)}
\pgflineto{\pgfxy(-0.8469,0.8481)}\pgflineto{\pgfxy(-0.8163,0.864)}\pgflineto{\pgfxy(-0.7857,0.8787)}
\pgflineto{\pgfxy(-0.7551,0.8924)}\pgflineto{\pgfxy(-0.7245,0.9049)}\pgflineto{\pgfxy(-0.6939,0.9165)}
\pgflineto{\pgfxy(-0.6633,0.9271)}\pgflineto{\pgfxy(-0.6327,0.9367)}\pgflineto{\pgfxy(-0.602,0.9454)}
\pgflineto{\pgfxy(-0.5714,0.9534)}\pgflineto{\pgfxy(-0.5408,0.9605)}\pgflineto{\pgfxy(-0.5102,0.9668)}
\pgflineto{\pgfxy(-0.4796,0.9724)}\pgflineto{\pgfxy(-0.449,0.9774)}\pgflineto{\pgfxy(-0.4184,0.9817)}
\pgflineto{\pgfxy(-0.3878,0.9854)}\pgflineto{\pgfxy(-0.3571,0.9886)}\pgflineto{\pgfxy(-0.3265,0.9913)}
\pgflineto{\pgfxy(-0.2959,0.9935)}\pgflineto{\pgfxy(-0.2653,0.9953)}\pgflineto{\pgfxy(-0.2347,0.9968)}
\pgflineto{\pgfxy(-0.2041,0.9979)}\pgflineto{\pgfxy(-0.1735,0.9987)}\pgflineto{\pgfxy(-0.1429,0.9993)}
\pgflineto{\pgfxy(-0.1122,0.9996)}\pgflineto{\pgfxy(-0.0816,0.9999)}\pgflineto{\pgfxy(-0.051,1)}
\pgflineto{\pgfxy(-0.0204,1)}\pgflineto{\pgfxy(0.0102,1)}\pgflineto{\pgfxy(0.0408,1)}
\pgflineto{\pgfxy(0.0714,1.0001)}\pgflineto{\pgfxy(0.102,1.0003)}\pgflineto{\pgfxy(0.1327,1.0006)}
\pgflineto{\pgfxy(0.1633,1.0011)}\pgflineto{\pgfxy(0.1939,1.0018)}\pgflineto{\pgfxy(0.2245,1.0028)}
\pgflineto{\pgfxy(0.2551,1.0042)}\pgflineto{\pgfxy(0.2857,1.0058)}\pgflineto{\pgfxy(0.3163,1.0079)}
\pgflineto{\pgfxy(0.3469,1.0104)}\pgflineto{\pgfxy(0.3776,1.0135)}\pgflineto{\pgfxy(0.4082,1.017)}
\pgflineto{\pgfxy(0.4388,1.0211)}\pgflineto{\pgfxy(0.4694,1.0259)}\pgflineto{\pgfxy(0.5,1.0313)}
\pgflineto{\pgfxy(0.5306,1.0373)}\pgflineto{\pgfxy(0.5612,1.0442)}\pgflineto{\pgfxy(0.5918,1.0518)}
\pgflineto{\pgfxy(0.6224,1.0603)}\pgflineto{\pgfxy(0.6531,1.0696)}\pgflineto{\pgfxy(0.6837,1.0799)}
\pgflineto{\pgfxy(0.7143,1.0911)}\pgflineto{\pgfxy(0.7449,1.1033)}\pgflineto{\pgfxy(0.7755,1.1166)}
\pgflineto{\pgfxy(0.8061,1.131)}\pgflineto{\pgfxy(0.8367,1.1465)}\pgflineto{\pgfxy(0.8673,1.1631)}
\pgflineto{\pgfxy(0.898,1.181)}\pgflineto{\pgfxy(0.9286,1.2002)}\pgflineto{\pgfxy(0.9592,1.2206)}
\pgflineto{\pgfxy(0.9898,1.2424)}\pgflineto{\pgfxy(1.0204,1.2656)}\pgflineto{\pgfxy(1.051,1.2903)}
\pgflineto{\pgfxy(1.0816,1.3164)}\pgflineto{\pgfxy(1.1122,1.344)}\pgflineto{\pgfxy(1.1429,1.3732)}
\pgflineto{\pgfxy(1.1582,1.3884)}\pgflineto{\pgfxy(1.1735,1.404)}\pgflineto{\pgfxy(1.1888,1.42)}
\pgflineto{\pgfxy(1.2041,1.4364)}\pgflineto{\pgfxy(1.2194,1.4533)}\pgflineto{\pgfxy(1.2347,1.4706)}
\pgflineto{\pgfxy(1.25,1.4883)}\pgflineto{\pgfxy(1.2653,1.5064)}\pgflineto{\pgfxy(1.2806,1.525)}
\pgflineto{\pgfxy(1.2959,1.5441)}\pgflineto{\pgfxy(1.3112,1.5636)}\pgflineto{\pgfxy(1.3265,1.5836)}
\pgflineto{\pgfxy(1.3418,1.604)}\pgflineto{\pgfxy(1.3571,1.6249)}\pgflineto{\pgfxy(1.3724,1.6463)}
\pgflineto{\pgfxy(1.3878,1.6682)}\pgflineto{\pgfxy(1.4031,1.6905)}\pgflineto{\pgfxy(1.4184,1.7134)}
\pgflineto{\pgfxy(1.4337,1.7367)}\pgflineto{\pgfxy(1.449,1.7605)}\pgflineto{\pgfxy(1.4643,1.7849)}
\pgflineto{\pgfxy(1.4796,1.8098)}\pgflineto{\pgfxy(1.4949,1.8352)}\pgflineto{\pgfxy(1.5102,1.8611)}
\pgflineto{\pgfxy(1.5255,1.8875)}\pgflineto{\pgfxy(1.5408,1.9145)}\pgflineto{\pgfxy(1.5561,1.942)}
\pgflineto{\pgfxy(1.5714,1.9701)}\pgflineto{\pgfxy(1.5867,1.9987)}\pgflineto{\pgfxy(1.602,2.0279)}
\pgflineto{\pgfxy(1.6173,2.0577)}\pgflineto{\pgfxy(1.6327,2.088)}\pgflineto{\pgfxy(1.648,2.1189)}
\pgflineto{\pgfxy(1.6633,2.1503)}\pgflineto{\pgfxy(1.6786,2.1824)}\pgflineto{\pgfxy(1.6939,2.215)}
\pgflineto{\pgfxy(1.7092,2.2483)}\pgflineto{\pgfxy(1.7245,2.2821)}\pgflineto{\pgfxy(1.7398,2.3165)}
\pgflineto{\pgfxy(1.7551,2.3516)}\pgflineto{\pgfxy(1.7704,2.3873)}\pgflineto{\pgfxy(1.7857,2.4236)}
\pgflineto{\pgfxy(1.801,2.4605)}\pgflineto{\pgfxy(1.8163,2.498)}\pgflineto{\pgfxy(1.8316,2.5362)}
\pgflineto{\pgfxy(1.8469,2.5751)}\pgflineto{\pgfxy(1.8622,2.6145)}\pgflineto{\pgfxy(1.8776,2.6547)}
\pgflineto{\pgfxy(1.8929,2.6955)}\pgflineto{\pgfxy(1.9082,2.7369)}\pgflineto{\pgfxy(1.9235,2.7791)}
\pgflineto{\pgfxy(1.9388,2.8219)}\pgflineto{\pgfxy(1.9541,2.8654)}\pgflineto{\pgfxy(1.9694,2.9096)}
\pgflineto{\pgfxy(1.9847,2.9544)}\pgflineto{\pgfxy(2,3)}\pgflineto{\pgfxy(2,0)}
\pgfclosepath
\pgfsetfillcolor{rgb,1:red,0.8941;green,0.3922;blue,0}
\pgffillstroke
%objet4  (Axes)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfxyline(-5,0)(5,0)\pgfxyline(0,-5)(0,5)
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}
\pgfxyline(0,-0.1)(0,0.1)\pgfxyline(1,-0.1)(1,0.1)\pgfxyline(2,-0.1)(2,0.1)\pgfxyline(3,-0.1)(3,0.1)
\pgfxyline(4,-0.1)(4,0.1)\pgfxyline(5,-0.1)(5,0.1)
\pgfputat{\pgfxy(0.05,-0.2)}{\pgftext[top,left]{\small $0$}}
\pgfputat{\pgfxy(1,-0.2)}{\pgftext[top]{\small $1$}}
\pgfputat{\pgfxy(2,-0.2)}{\pgftext[top]{\small $2$}}
\pgfputat{\pgfxy(3,-0.2)}{\pgftext[top]{\small $3$}}
\pgfputat{\pgfxy(4,-0.2)}{\pgftext[top]{\small $4$}}
\pgfputat{\pgfxy(5,-0.2)}{\pgftext[top]{\small $5$}}
\pgfxyline(-1,-0.1)(-1,0.1)\pgfxyline(-2,-0.1)(-2,0.1)\pgfxyline(-3,-0.1)(-3,0.1)\pgfxyline(-4,-0.1)(-4,0.1)
\pgfxyline(-5,-0.1)(-5,0.1)
\pgfputat{\pgfxy(-1,-0.2)}{\pgftext[top]{\small $-1$}}
\pgfputat{\pgfxy(-2,-0.2)}{\pgftext[top]{\small $-2$}}
\pgfputat{\pgfxy(-3,-0.2)}{\pgftext[top]{\small $-3$}}
\pgfputat{\pgfxy(-4,-0.2)}{\pgftext[top]{\small $-4$}}
\pgfputat{\pgfxy(-5,-0.2)}{\pgftext[top]{\small $-5$}}
\pgfxyline(-0.1,0)(0.1,0)\pgfxyline(-0.1,1)(0.1,1)\pgfxyline(-0.1,2)(0.1,2)\pgfxyline(-0.1,3)(0.1,3)
\pgfxyline(-0.1,4)(0.1,4)\pgfxyline(-0.1,5)(0.1,5)
\pgfputat{\pgfxy(-0.2,0.05)}{\pgftext[right,bottom]{\small $0$}}
\pgfputat{\pgfxy(-0.2,1)}{\pgftext[right]{\small $1$}}
\pgfputat{\pgfxy(-0.2,2)}{\pgftext[right]{\small $2$}}
\pgfputat{\pgfxy(-0.2,3)}{\pgftext[right]{\small $3$}}
\pgfputat{\pgfxy(-0.2,4)}{\pgftext[right]{\small $4$}}
\pgfputat{\pgfxy(-0.2,5)}{\pgftext[right]{\small $5$}}
\pgfxyline(-0.1,-1)(0.1,-1)\pgfxyline(-0.1,-2)(0.1,-2)\pgfxyline(-0.1,-3)(0.1,-3)\pgfxyline(-0.1,-4)(0.1,-4)
\pgfxyline(-0.1,-5)(0.1,-5)
\pgfputat{\pgfxy(-0.2,-1)}{\pgftext[right]{\small $-1$}}
\pgfputat{\pgfxy(-0.2,-2)}{\pgftext[right]{\small $-2$}}
\pgfputat{\pgfxy(-0.2,-3)}{\pgftext[right]{\small $-3$}}
\pgfputat{\pgfxy(-0.2,-4)}{\pgftext[right]{\small $-4$}}
\pgfputat{\pgfxy(-0.2,-5)}{\pgftext[right]{\small $-5$}}
%objet5  (Courbe cartés.)
\pgfsetstrokecolor{rgb,1:red,0.5843;green,0;blue,0}
\pgfsetlinewidth{1.4pt} 
\pgfmoveto{\pgfxy(-2.8845,-5)}\pgflineto{\pgfxy(-2.8827,-4.9885)}\pgflineto{\pgfxy(-2.8571,-4.8309)}
\pgflineto{\pgfxy(-2.8316,-4.6761)}\pgflineto{\pgfxy(-2.8061,-4.5241)}\pgflineto{\pgfxy(-2.7806,-4.3748)}
\pgflineto{\pgfxy(-2.7551,-4.2282)}\pgflineto{\pgfxy(-2.7296,-4.0843)}\pgflineto{\pgfxy(-2.7041,-3.9431)}
\pgflineto{\pgfxy(-2.6786,-3.8045)}\pgflineto{\pgfxy(-2.6531,-3.6685)}\pgflineto{\pgfxy(-2.6276,-3.5352)}
\pgflineto{\pgfxy(-2.602,-3.4044)}\pgflineto{\pgfxy(-2.5765,-3.2761)}\pgflineto{\pgfxy(-2.551,-3.1503)}
\pgflineto{\pgfxy(-2.5255,-3.0271)}\pgflineto{\pgfxy(-2.5,-2.9063)}\pgflineto{\pgfxy(-2.4745,-2.7879)}
\pgflineto{\pgfxy(-2.449,-2.6719)}\pgflineto{\pgfxy(-2.4235,-2.5584)}\pgflineto{\pgfxy(-2.398,-2.4472)}
\pgflineto{\pgfxy(-2.3724,-2.3383)}\pgflineto{\pgfxy(-2.3469,-2.2318)}\pgflineto{\pgfxy(-2.3214,-2.1276)}
\pgflineto{\pgfxy(-2.2959,-2.0256)}\pgflineto{\pgfxy(-2.2704,-1.9258)}\pgflineto{\pgfxy(-2.2449,-1.8283)}
\pgflineto{\pgfxy(-2.2194,-1.733)}\pgflineto{\pgfxy(-2.1939,-1.6398)}\pgflineto{\pgfxy(-2.1684,-1.5488)}
\pgflineto{\pgfxy(-2.1429,-1.4599)}\pgflineto{\pgfxy(-2.1173,-1.3731)}\pgflineto{\pgfxy(-2.0918,-1.2884)}
\pgflineto{\pgfxy(-2.0663,-1.2057)}\pgflineto{\pgfxy(-2.0408,-1.125)}\pgflineto{\pgfxy(-2.0153,-1.0463)}
\pgflineto{\pgfxy(-1.9898,-0.9695)}\pgflineto{\pgfxy(-1.9388,-0.8219)}\pgflineto{\pgfxy(-1.8878,-0.6818)}
\pgflineto{\pgfxy(-1.8367,-0.5491)}\pgflineto{\pgfxy(-1.7857,-0.4236)}\pgflineto{\pgfxy(-1.7347,-0.305)}
\pgflineto{\pgfxy(-1.6837,-0.1932)}\pgflineto{\pgfxy(-1.6327,-0.088)}\pgflineto{\pgfxy(-1.5816,0.0109)}
\pgflineto{\pgfxy(-1.5306,0.1035)}\pgflineto{\pgfxy(-1.4796,0.1902)}\pgflineto{\pgfxy(-1.4286,0.2711)}
\pgflineto{\pgfxy(-1.3776,0.3465)}\pgflineto{\pgfxy(-1.3265,0.4164)}\pgflineto{\pgfxy(-1.2755,0.4812)}
\pgflineto{\pgfxy(-1.2245,0.541)}\pgflineto{\pgfxy(-1.1735,0.596)}\pgflineto{\pgfxy(-1.1224,0.6465)}
\pgflineto{\pgfxy(-1.0204,0.7344)}\pgflineto{\pgfxy(-0.9184,0.8064)}\pgflineto{\pgfxy(-0.8163,0.864)}
\pgflineto{\pgfxy(-0.7143,0.9089)}\pgflineto{\pgfxy(-0.6122,0.9426)}\pgflineto{\pgfxy(-0.5102,0.9668)}
\pgflineto{\pgfxy(-0.4082,0.983)}\pgflineto{\pgfxy(-0.3061,0.9928)}\pgflineto{\pgfxy(-0.2041,0.9979)}
\pgflineto{\pgfxy(-0.102,0.9997)}\pgflineto{\pgfxy(-0,1)}\pgflineto{\pgfxy(0.102,1.0003)}
\pgflineto{\pgfxy(0.2041,1.0021)}\pgflineto{\pgfxy(0.3061,1.0072)}\pgflineto{\pgfxy(0.4082,1.017)}
\pgflineto{\pgfxy(0.5102,1.0332)}\pgflineto{\pgfxy(0.6122,1.0574)}\pgflineto{\pgfxy(0.7143,1.0911)}
\pgflineto{\pgfxy(0.8163,1.136)}\pgflineto{\pgfxy(0.9184,1.1936)}\pgflineto{\pgfxy(1.0204,1.2656)}
\pgflineto{\pgfxy(1.1224,1.3535)}\pgflineto{\pgfxy(1.1735,1.404)}\pgflineto{\pgfxy(1.2245,1.459)}
\pgflineto{\pgfxy(1.2755,1.5188)}\pgflineto{\pgfxy(1.3265,1.5836)}\pgflineto{\pgfxy(1.3776,1.6535)}
\pgflineto{\pgfxy(1.4286,1.7289)}\pgflineto{\pgfxy(1.4796,1.8098)}\pgflineto{\pgfxy(1.5306,1.8965)}
\pgflineto{\pgfxy(1.5816,1.9891)}\pgflineto{\pgfxy(1.6327,2.088)}\pgflineto{\pgfxy(1.6837,2.1932)}
\pgflineto{\pgfxy(1.7347,2.305)}\pgflineto{\pgfxy(1.7857,2.4236)}\pgflineto{\pgfxy(1.8367,2.5491)}
\pgflineto{\pgfxy(1.8878,2.6818)}\pgflineto{\pgfxy(1.9388,2.8219)}\pgflineto{\pgfxy(1.9898,2.9695)}
\pgflineto{\pgfxy(2.0153,3.0463)}\pgflineto{\pgfxy(2.0408,3.125)}\pgflineto{\pgfxy(2.0663,3.2057)}
\pgflineto{\pgfxy(2.0918,3.2884)}\pgflineto{\pgfxy(2.1173,3.3731)}\pgflineto{\pgfxy(2.1429,3.4599)}
\pgflineto{\pgfxy(2.1684,3.5488)}\pgflineto{\pgfxy(2.1939,3.6398)}\pgflineto{\pgfxy(2.2194,3.733)}
\pgflineto{\pgfxy(2.2449,3.8283)}\pgflineto{\pgfxy(2.2704,3.9258)}\pgflineto{\pgfxy(2.2959,4.0256)}
\pgflineto{\pgfxy(2.3214,4.1276)}\pgflineto{\pgfxy(2.3469,4.2318)}\pgflineto{\pgfxy(2.3724,4.3383)}
\pgflineto{\pgfxy(2.398,4.4472)}\pgflineto{\pgfxy(2.4235,4.5584)}\pgflineto{\pgfxy(2.449,4.6719)}
\pgflineto{\pgfxy(2.4745,4.7879)}\pgflineto{\pgfxy(2.5,4.9062)}\pgflineto{\pgfxy(2.5198,5)}
\pgfstroke
%objet7  (Label)
\pgfsetlinewidth{0.4pt} 
%objet7  (Label)
\pgfputat{\pgfxy(3.4,4.5)}{\pgftext{\color{rgb,1:red,0.5843;green,0;blue,0}\small $\displaystyle y = \frac{x^3}{4} + 1$}}\pgfstroke
\end{tikzpicture}%
\end{center}