// ---------- //


==
12
==


--------
:update:
--------

[[:content:]]
Les codes de toutes les recettes sont documentées précisément, et ils le seront tous à l'avenir.


// ---------- //


==
10
==


[[:doc:]]
Le fichier \readme a été amélioré pour faire \ref à \latex au sens large.


// ---------- //


==
07
==

-----
:new:
-----

[[:content:]]
Voici les contenus ajoutés.

    1) path::''science/math/combinatorics/combinations-&-sierpinsky'' : une version "discrète" du triangle de Sierpinsky via le triangle de Pascal.

    1) path::''science/math/symbol-rel-&-ope/relation/superimpose'' : \def d'une \rel \math obtenu en superposant deux symboles existants.

    1) path::''science/math/symbol-rel-\&-ope/symbol/superimpose'' : \def d'un symbole \math obtenu en superposant deux symboles existants.


--------
:update:
--------

[[:content:]]
path::''science/math/combinatorics/combinations-&-co'' : version isocèle du triangle de Pascal.


// ---------- //


==
06
==

-----
:new:
-----

[[:content:]]
Voici les contenus ajoutés.

    1) path::''dev/lua/def-macro-from-lua'' : définition d'une macro \latex depuis un code \lua. So cute!

    1) path::''dev/lua/verb-arg-for-lua'' : utilisation du caractère ''%'' dans l'\arg d'une \cmd, puis dans un calcul \lua.

    1) path::''science/math/combinatorics/combinations-&-co'' : calcul de combinaisons et d'arrangements avec en bonus le triangle de Pascal dans sa version rectangulaire.

    1) path::''science/math/operator/lim-like-build-via-prop-list'' : construction en série d'opérateurs de type ''\lim''.


// ---------- //


==
05
==

--------
:update:
--------

[[:content:]]
path::''science/math/misc/gauss-sum-trick'' : une amélioration de la méthode "tout à la main" a permis d'ajouter deux versions "automatisées".


// ---------- //


==
02
==

-----
:new:
-----

[[:content:]]
path::''science/computer/automata/basic'' : automates sans effort.


// ---------- //


==
01
==

-----
:new:
-----

[[:content:]]
Voici les contenus ajoutés.

    1) path::''dev/class/options/unprocessed-to-another-class'' : traitement certains options pour une \cls donnée, puis ensuite renvoi de \ttes les options restantes à une autre.

    1) path::''dev/parsing/regex/letter-digit-coding'' : extraction de données dans un \arg du type ''a3d7n9d8d4n5'' pour agir lorsque ''a'' est associé à ''3'', ''d'' à ''7'', \etc. Les lettres sont reliées à des macros, mais les \nbres peuvent être quelconques.

    1) path::''science/math/symbol-rel-&-ope/operator/big-home-made'' : un opérateur maison à la somme ou produit discret défini via un caractère donné.

    1) path::''science/math/misc/gauss-sum-trick'' : décoration d'une somme d'entiers en progression arithmétique pour visualiser l'astuce dite de Gauss.
