\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (7.8333333333333,11.5);%
\pgfsetstrokecolor{blue!75!black}%
\pgfsetlinewidth{1.6pt}%
\draw[fill,left color=white,right color = blue!50!black!75, shading angle=90] (3.6667,5.5) -- (6.2464,8.993) -- (6.2464,8.993) .. controls (6.7751,9.7088) and (6.051,10.4948) .. (4.6193,10.7591) .. controls (3.1875,11.0235) and (1.6156,10.6615) .. (1.0869,9.9456) .. controls (0.8588,9.6367) and (0.8588,9.3019) .. (1.0869,8.993)--cycle;%
\draw[] (6.2464,8.993) .. controls (5.7177,8.2771) and (4.1458,7.9151) .. (2.714,8.1794) .. controls (1.9562,8.3194) and (1.3668,8.614) .. (1.0869,8.993);%
\draw[fill,left color=white,right color = blue!50!black!75, shading angle=90] (3.6667,5.5) -- (6.2464,2.007) -- (6.2464,2.007) .. controls (6.7751,1.2912) and (6.051,0.5052) .. (4.6193,0.2409) .. controls (3.1875,-0.0235) and (1.6156,0.3385) .. (1.0869,1.0544) .. controls (0.8588,1.3633) and (0.8588,1.6981) .. (1.0869,2.007)--cycle;%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (6.2464,2.007) .. controls (5.7177,2.7229) and (4.1458,3.0849) .. (2.714,2.8206) .. controls (1.9562,2.6806) and (1.3668,2.386) .. (1.0869,2.007);%
\pgfsetdash{}{0pt}%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.1685,10.8205) -- (4.0304,10.3258) -- (3.8468,9.6801) -- (3.7065,9.1976) -- (3.595,8.8239) -- (3.5037,8.5265) -- (3.4268,8.2847) -- (3.3609,8.0847) -- (3.3032,7.9169) -- (3.252,7.7747) -- (3.2058,7.653) -- (3.1637,7.5481) -- (3.1248,7.4572) -- (3.0885,7.3782) -- (3.0543,7.3093) -- (3.0217,7.2493) -- (2.9905,7.1971) -- (2.9602,7.1518) -- (2.9307,7.1129) -- (2.9016,7.0798) -- (2.8728,7.0523) -- (2.844,7.0299) -- (2.8149,7.0126) -- (2.7854,7.0004) -- (2.7551,6.9933) -- (2.7239,6.9914) -- (2.6913,6.995) -- (2.6571,7.0046) -- (2.6208,7.0208) -- (2.5819,7.0443) -- (2.5398,7.0762) -- (2.4936,7.118) -- (2.4424,7.1714) -- (2.3847,7.2393) -- (2.3188,7.3251);%
\pgfsetdash{}{0pt}%
\draw[] (4.1685,10.8205) -- (1.5771,8.5764) -- (1.7152,8.3208) -- (1.8988,7.9931) -- (2.0391,7.7536) -- (2.1506,7.573) -- (2.242,7.4338) -- (2.3188,7.3251);%
\pgfsetstrokecolor{blue!75!black}%
\pgfsetstrokecolor{red}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.7854,4.3065) -- (2.8149,4.3454) -- (2.844,4.3785) -- (2.8728,4.4061) -- (2.9016,4.4284) -- (2.9307,4.4457) -- (2.9602,4.4579) -- (2.9905,4.4651) -- (3.0217,4.467) -- (3.0543,4.4633) -- (3.0885,4.4537) -- (3.1248,4.4375) -- (3.1637,4.414) -- (3.2058,4.3821) -- (3.252,4.3404) -- (3.3032,4.2869) -- (3.3609,4.219) -- (3.4268,4.1333) -- (3.5037,4.0245) -- (3.595,3.8854) -- (3.7065,3.7048) -- (3.8468,3.4652) -- (4.0304,3.1375) -- (4.1685,2.882) -- (1.5771,0.6378);%
\pgfsetdash{}{0pt}%
\draw[] (1.5771,0.6378) -- (1.7152,1.1325) -- (1.8988,1.7782) -- (2.0391,2.2607) -- (2.1506,2.6345) -- (2.242,2.9319) -- (2.3188,3.1737) -- (2.3847,3.3737) -- (2.4424,3.5414) -- (2.4936,3.6836) -- (2.5398,3.8053) -- (2.5819,3.9102) -- (2.6208,4.0011) -- (2.6571,4.0801) -- (2.6913,4.149) -- (2.7239,4.209) -- (2.7551,4.2612) -- (2.7854,4.3065);%
\pgfsetstrokecolor{blue!75!black}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
