\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{myteal!50!white!58.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!50!white!58.26!black}%
\draw[fill] (6.3867,8.9007) -- (8.5954,7.793) -- (6.6133,8.1003)--cycle;%
\pgfsetstrokecolor{myteal!50!white!63.26!black}%
\pgfsetfillcolor{myteal!50!white!63.26!black}%
\draw[fill] (4.4046,7.6797) -- (6.3867,8.9007) -- (6.6133,8.1003)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!99.81!black}%
\pgfsetfillcolor{mymagenta!50!white!99.81!black}%
\draw[fill] (7.9784,5.8875) -- (5.3883,5.8175) -- (6.6133,8.1003)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!58.4!black}%
\pgfsetfillcolor{mymagenta!50!white!58.4!black}%
\draw[fill] (7.9784,5.8875) -- (8.5954,7.793) -- (8.5954,5.3203)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!70.38!black}%
\pgfsetfillcolor{mymagenta!50!white!70.38!black}%
\draw[fill] (4.4046,7.6797) -- (5.3883,5.8175) -- (4.4046,5.207)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!85.58!black}%
\pgfsetfillcolor{mymagenta!50!white!85.58!black}%
\draw[fill] (6.6133,8.1003) -- (8.5954,7.793) -- (7.9784,5.8875)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!90.23!black}%
\pgfsetfillcolor{mymagenta!50!white!90.23!black}%
\draw[fill] (5.3883,5.8175) -- (4.4046,7.6797) -- (6.6133,8.1003)--cycle;%
\pgfsetstrokecolor{mylime!50!white!70.44!black}%
\pgfsetfillcolor{mylime!50!white!70.44!black}%
\draw[fill] (4.4046,5.207) -- (5.3883,5.8175) -- (6.6133,4.0993)--cycle;%
\pgfsetstrokecolor{mylime!50!white!63.45!black}%
\pgfsetfillcolor{mylime!50!white!63.45!black}%
\draw[fill] (8.5954,5.3203) -- (6.6133,4.0993) -- (7.9784,5.8875)--cycle;%
\pgfsetstrokecolor{mylime!50!white!90.3!black}%
\pgfsetfillcolor{mylime!50!white!90.3!black}%
\draw[fill] (7.9784,5.8875) -- (6.6133,4.0993) -- (5.3883,5.8175)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\draw[] (4.4046,5.207) -- (5.3883,5.8175);%
\draw[] (5.3883,5.8175) -- (7.9784,5.8875);%
\draw[] (6.6133,4.0993) -- (5.3883,5.8175);%
\draw[] (6.2225,7.3721) -- (5.3883,5.8175);%
\draw[] (5.3883,5.8175) -- (4.8287,6.8768);%
\draw[] (7.9784,5.8875) -- (6.6133,4.0993);%
\draw[] (6.6133,8.1003) -- (6.2225,7.3721);%
\draw[] (7.9784,5.8875) -- (6.6133,8.1003);%
\draw[] (4.8287,6.8768) -- (4.4046,7.6797);%
\draw[] (4.4046,7.6797) -- (6.6133,8.1003);%
\draw[] (8.5954,7.793) -- (7.9784,5.8875);%
\draw[] (7.9784,5.8875) -- (8.4348,5.4679);%
\draw[] (6.6133,8.1003) -- (8.5954,7.793);%
\draw[] (6.3867,8.9007) -- (6.6133,8.1003);%
\draw[] (8.4348,5.4679) -- (8.5954,5.3203);%
\pgfsetstrokecolor{mylime!58.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mylime!58.26!black}%
\draw[fill] (4.4046,5.207) -- (6.6133,4.0993) -- (6.3867,4.8997)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.4046,5.207) -- (6.6133,4.0993);%
\pgfsetstrokecolor{mylime!63.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mylime!63.26!black}%
\draw[fill] (6.6133,4.0993) -- (8.5954,5.3203) -- (6.3867,4.8997)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5954,5.3203) -- (6.6133,4.0993);%
\draw[] (6.6133,4.0993) -- (6.3867,4.8997);%
\pgfsetstrokecolor{mymagenta!85.58!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!85.58!black}%
\draw[fill] (6.3867,4.8997) -- (5.0216,7.1125) -- (4.4046,5.207)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.3867,4.8997) -- (4.4046,5.207);%
\pgfsetstrokecolor{mymagenta!90.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!90.23!black}%
\draw[fill] (7.6117,7.1825) -- (6.3867,4.8997) -- (8.5954,5.3203)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5954,5.3203) -- (6.3867,4.8997);%
\pgfsetstrokecolor{mymagenta!58.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!58.4!black}%
\draw[fill] (4.4046,7.6797) -- (4.4046,5.207) -- (5.0216,7.1125)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.4046,5.207) -- (4.4046,7.6797);%
\draw[] (5.0216,7.1125) -- (4.4046,5.207);%
\pgfsetstrokecolor{mymagenta!70.38!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!70.38!black}%
\draw[fill] (8.5954,7.793) -- (7.6117,7.1825) -- (8.5954,5.3203)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5954,7.793) -- (8.5954,5.3203);%
\draw[] (8.5954,5.3203) -- (7.6117,7.1825);%
\pgfsetstrokecolor{mymagenta!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!99.81!black}%
\draw[fill] (6.3867,4.8997) -- (7.6117,7.1825) -- (5.0216,7.1125)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.3867,4.8997) -- (5.0216,7.1125);%
\draw[] (7.6117,7.1825) -- (6.3867,4.8997);%
\pgfsetstrokecolor{myteal!63.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!63.45!black}%
\draw[fill] (6.3867,8.9007) -- (4.4046,7.6797) -- (5.0216,7.1125)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (6.3867,8.9007) -- (4.4046,7.6797);%
\draw[] (5.0216,7.1125) -- (4.4046,7.6797);%
\pgfsetstrokecolor{myteal!70.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!70.44!black}%
\draw[fill] (7.6117,7.1825) -- (8.5954,7.793) -- (6.3867,8.9007)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (8.5954,7.793) -- (6.3867,8.9007);%
\draw[] (8.5954,7.793) -- (7.6117,7.1825);%
\pgfsetstrokecolor{myteal!90.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!90.3!black}%
\draw[fill] (5.0216,7.1125) -- (7.6117,7.1825) -- (6.3867,8.9007)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.0216,7.1125) -- (6.3867,8.9007);%
\draw[] (6.3867,8.9007) -- (7.6117,7.1825);%
\draw[] (7.6117,7.1825) -- (5.0216,7.1125);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.4046,5.207) -- (5.3883,5.8175);%
\draw[] (6.3867,4.8997) -- (5.0216,7.1125);%
\draw[] (5.0216,7.1125) -- (4.4046,7.6797);%
\draw[] (7.9784,5.8875) -- (6.6133,4.0993);%
\draw[] (8.5954,5.3203) -- (6.6133,4.0993);%
\draw[] (5.0216,7.1125) -- (6.3867,8.9007);%
\draw[] (7.9784,5.8875) -- (6.6133,8.1003);%
\draw[] (6.6133,4.0993) -- (5.3883,5.8175);%
\draw[] (4.4046,5.207) -- (6.6133,4.0993);%
\draw[] (6.6133,8.1003) -- (5.3883,5.8175);%
\draw[] (6.6133,4.0993) -- (6.3867,4.8997);%
\draw[] (6.3867,4.8997) -- (4.4046,5.207);%
\draw[] (4.4046,7.6797) -- (6.6133,8.1003);%
\draw[] (6.6133,8.1003) -- (8.5954,7.793);%
\draw[] (5.3883,5.8175) -- (7.9784,5.8875);%
\draw[] (5.3883,5.8175) -- (4.4046,7.6797);%
\draw[] (5.0216,7.1125) -- (4.4046,5.207);%
\draw[] (4.4046,5.207) -- (4.4046,7.6797);%
\draw[] (8.5954,7.793) -- (7.9784,5.8875);%
\draw[] (6.3867,8.9007) -- (6.6133,8.1003);%
\draw[] (8.5954,7.793) -- (6.3867,8.9007);%
\draw[] (6.3867,8.9007) -- (4.4046,7.6797);%
\draw[] (7.6117,7.1825) -- (5.0216,7.1125);%
\draw[] (8.5954,7.793) -- (8.5954,5.3203);%
\draw[] (7.6117,7.1825) -- (6.3867,4.8997);%
\draw[] (7.9784,5.8875) -- (8.5954,5.3203);%
\draw[] (8.5954,7.793) -- (7.6117,7.1825);%
\draw[] (8.5954,5.3203) -- (7.6117,7.1825);%
\draw[] (6.3867,8.9007) -- (7.6117,7.1825);%
\draw[] (8.5954,5.3203) -- (6.3867,4.8997);%
\end{scope}%
\fill[opacity=1,ball color=black] (5.0216,7.1125) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (7.6117,7.1825) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (7.9784,5.8875) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.3883,5.8175) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (8.5954,7.793) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (8.5954,5.3203) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.4046,5.207) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.4046,7.6797) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (6.3867,8.9007) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (6.6133,8.1003) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (6.6133,4.0993) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (6.3867,4.8997) circle [radius=0.09cm];%
\end{scope}%
\end{tikzpicture}%
