\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{myteal!50!white!58.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!50!white!58.26!black}%
\draw[fill] (4.6269,6.6954) -- (5.6756,6.1695) -- (4.7345,6.3154)--cycle;%
\pgfsetstrokecolor{myteal!50!white!63.26!black}%
\pgfsetfillcolor{myteal!50!white!63.26!black}%
\draw[fill] (3.6858,6.1157) -- (4.6269,6.6954) -- (4.7345,6.3154)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!99.81!black}%
\pgfsetfillcolor{mymagenta!50!white!99.81!black}%
\draw[fill] (5.3826,5.2647) -- (4.1529,5.2315) -- (4.7345,6.3154)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!58.4!black}%
\pgfsetfillcolor{mymagenta!50!white!58.4!black}%
\draw[fill] (5.3826,5.2647) -- (5.6756,6.1695) -- (5.6756,4.9954)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!70.38!black}%
\pgfsetfillcolor{mymagenta!50!white!70.38!black}%
\draw[fill] (3.6858,6.1157) -- (4.1529,5.2315) -- (3.6858,4.9416)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!85.58!black}%
\pgfsetfillcolor{mymagenta!50!white!85.58!black}%
\draw[fill] (4.7345,6.3154) -- (5.6756,6.1695) -- (5.3826,5.2647)--cycle;%
\pgfsetstrokecolor{mymagenta!50!white!90.23!black}%
\pgfsetfillcolor{mymagenta!50!white!90.23!black}%
\draw[fill] (4.1529,5.2315) -- (3.6858,6.1157) -- (4.7345,6.3154)--cycle;%
\pgfsetstrokecolor{mylime!50!white!70.44!black}%
\pgfsetfillcolor{mylime!50!white!70.44!black}%
\draw[fill] (3.6858,4.9416) -- (4.1529,5.2315) -- (4.7345,4.4157)--cycle;%
\pgfsetstrokecolor{mylime!50!white!63.45!black}%
\pgfsetfillcolor{mylime!50!white!63.45!black}%
\draw[fill] (5.6756,4.9954) -- (4.7345,4.4157) -- (5.3826,5.2647)--cycle;%
\pgfsetstrokecolor{mylime!50!white!90.3!black}%
\pgfsetfillcolor{mylime!50!white!90.3!black}%
\draw[fill] (5.3826,5.2647) -- (4.7345,4.4157) -- (4.1529,5.2315)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\draw[] (3.6858,4.9416) -- (4.1529,5.2315);%
\draw[] (4.1529,5.2315) -- (5.3826,5.2647);%
\draw[] (4.7345,4.4157) -- (4.1529,5.2315);%
\draw[] (4.549,5.9696) -- (4.1529,5.2315);%
\draw[] (4.1529,5.2315) -- (3.8872,5.7345);%
\draw[] (5.3826,5.2647) -- (4.7345,4.4157);%
\draw[] (5.3826,5.2647) -- (5.6756,4.9954);%
\draw[] (4.6269,6.6954) -- (4.7345,6.3154);%
\draw[] (5.3826,5.2647) -- (4.7345,6.3154);%
\draw[] (5.6756,6.1695) -- (5.3826,5.2647);%
\draw[] (4.7345,6.3154) -- (5.6756,6.1695);%
\draw[] (4.7345,6.3154) -- (4.549,5.9696);%
\draw[] (3.6858,6.1157) -- (4.7345,6.3154);%
\draw[] (3.8872,5.7345) -- (3.6858,6.1157);%
\pgfsetstrokecolor{mylime!58.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mylime!58.26!black}%
\draw[fill] (3.6858,4.9416) -- (4.7345,4.4157) -- (4.6269,4.7957)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (3.6858,4.9416) -- (4.7345,4.4157);%
\pgfsetstrokecolor{mylime!63.26!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mylime!63.26!black}%
\draw[fill] (4.7345,4.4157) -- (5.6756,4.9954) -- (4.6269,4.7957)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.6756,4.9954) -- (4.7345,4.4157);%
\draw[] (4.7345,4.4157) -- (4.6269,4.7957);%
\pgfsetstrokecolor{mymagenta!85.58!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!85.58!black}%
\draw[fill] (4.6269,4.7957) -- (3.9788,5.8464) -- (3.6858,4.9416)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.6269,4.7957) -- (3.6858,4.9416);%
\pgfsetstrokecolor{mymagenta!90.23!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!90.23!black}%
\draw[fill] (5.2086,5.8796) -- (4.6269,4.7957) -- (5.6756,4.9954)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.6756,4.9954) -- (4.6269,4.7957);%
\pgfsetstrokecolor{mymagenta!58.4!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!58.4!black}%
\draw[fill] (3.6858,6.1157) -- (3.6858,4.9416) -- (3.9788,5.8464)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (3.6858,4.9416) -- (3.6858,6.1157);%
\draw[] (3.9788,5.8464) -- (3.6858,4.9416);%
\pgfsetstrokecolor{mymagenta!70.38!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!70.38!black}%
\draw[fill] (5.6756,6.1695) -- (5.2086,5.8796) -- (5.6756,4.9954)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.6756,6.1695) -- (5.6756,4.9954);%
\draw[] (5.6756,4.9954) -- (5.2086,5.8796);%
\pgfsetstrokecolor{mymagenta!99.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{mymagenta!99.81!black}%
\draw[fill] (4.6269,4.7957) -- (5.2086,5.8796) -- (3.9788,5.8464)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.6269,4.7957) -- (3.9788,5.8464);%
\draw[] (5.2086,5.8796) -- (4.6269,4.7957);%
\pgfsetstrokecolor{myteal!63.45!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!63.45!black}%
\draw[fill] (4.6269,6.6954) -- (3.6858,6.1157) -- (3.9788,5.8464)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.6269,6.6954) -- (3.6858,6.1157);%
\draw[] (3.9788,5.8464) -- (3.6858,6.1157);%
\pgfsetstrokecolor{myteal!70.44!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!70.44!black}%
\draw[fill] (5.2086,5.8796) -- (5.6756,6.1695) -- (4.6269,6.6954)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (5.6756,6.1695) -- (4.6269,6.6954);%
\draw[] (5.6756,6.1695) -- (5.2086,5.8796);%
\pgfsetstrokecolor{myteal!90.3!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{myteal!90.3!black}%
\draw[fill] (3.9788,5.8464) -- (5.2086,5.8796) -- (4.6269,6.6954)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{1.2pt}%
\draw[] (4.6269,6.6954) -- (5.2086,5.8796);%
\draw[] (3.9788,5.8464) -- (4.6269,6.6954);%
\draw[] (5.2086,5.8796) -- (3.9788,5.8464);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.7345,4.4157) -- (4.6269,4.7957);%
\draw[] (3.6858,4.9416) -- (4.1529,5.2315);%
\draw[] (5.2086,5.8796) -- (4.6269,4.7957);%
\draw[] (5.6756,6.1695) -- (5.2086,5.8796);%
\draw[] (5.3826,5.2647) -- (4.7345,4.4157);%
\draw[] (4.6269,6.6954) -- (5.2086,5.8796);%
\draw[] (5.3826,5.2647) -- (5.6756,4.9954);%
\draw[] (4.6269,6.6954) -- (3.6858,6.1157);%
\draw[] (3.6858,4.9416) -- (4.7345,4.4157);%
\draw[] (4.6269,6.6954) -- (4.7345,6.3154);%
\draw[] (5.6756,6.1695) -- (4.6269,6.6954);%
\draw[] (4.1529,5.2315) -- (5.3826,5.2647);%
\draw[] (5.6756,4.9954) -- (4.7345,4.4157);%
\draw[] (4.7345,4.4157) -- (4.1529,5.2315);%
\draw[] (5.2086,5.8796) -- (3.9788,5.8464);%
\draw[] (5.6756,6.1695) -- (5.6756,4.9954);%
\draw[] (4.7345,6.3154) -- (5.6756,6.1695);%
\draw[] (4.6269,4.7957) -- (3.6858,4.9416);%
\draw[] (5.6756,4.9954) -- (4.6269,4.7957);%
\draw[] (3.9788,5.8464) -- (3.6858,4.9416);%
\draw[] (4.7345,6.3154) -- (4.1529,5.2315);%
\draw[] (5.3826,5.2647) -- (4.7345,6.3154);%
\draw[] (4.1529,5.2315) -- (3.6858,6.1157);%
\draw[] (3.6858,4.9416) -- (3.6858,6.1157);%
\draw[] (5.6756,6.1695) -- (5.3826,5.2647);%
\draw[] (4.6269,4.7957) -- (3.9788,5.8464);%
\draw[] (3.9788,5.8464) -- (3.6858,6.1157);%
\draw[] (5.6756,4.9954) -- (5.2086,5.8796);%
\draw[] (3.6858,6.1157) -- (4.7345,6.3154);%
\draw[] (3.9788,5.8464) -- (4.6269,6.6954);%
\end{scope}%
\fill[opacity=1,ball color=black] (3.9788,5.8464) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.2086,5.8796) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.3826,5.2647) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.1529,5.2315) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.6756,6.1695) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (5.6756,4.9954) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (3.6858,4.9416) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (3.6858,6.1157) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.6269,6.6954) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.7345,6.3154) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.7345,4.4157) circle [radius=0.09cm];%
\fill[opacity=1,ball color=black] (4.6269,4.7957) circle [radius=0.09cm];%
\end{scope}%
\end{tikzpicture}%
