\begin{tikzpicture}%
\useasboundingbox (0,0) rectangle (10.0,9.4444444444444);%
\begin{scope}%
\clip (0,0) rectangle (10.0,9.4444444444444);%
\pgfsetroundjoin%
\pgfsetfillcolor{cyan!50!white!93.68!black}%
\draw[fill] (5.2535,3.0478) -- (3.3657,2.6883) -- (2.199,4.5796) -- (3.3657,6.108) -- (5.2535,5.1612)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.71!black}%
\draw[fill] (5.2535,3.0478) -- (5.2535,5.1612) -- (6.9477,6.2048) -- (7.9947,4.7363) -- (6.9477,2.7852)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.65!black}%
\draw[fill] (6.1069,7.7965) -- (6.9477,6.2048) -- (5.2535,5.1612) -- (3.3657,6.108) -- (3.8931,7.7366)--cycle;%
\pgfsetfillcolor{cyan!50!white!56.05!black}%
\draw[fill] (5.2535,3.0478) -- (6.9477,2.7852) -- (6.1069,2.2634) -- (3.8931,2.2035) -- (3.3657,2.6883)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.84!black}%
\draw[fill] (2.0053,5.2637) -- (3.0523,7.2148) -- (3.8931,7.7366) -- (3.3657,6.108) -- (2.199,4.5796)--cycle;%
\pgfsetfillcolor{cyan!50!white!38.5!black}%
\draw[fill] (6.1069,7.7965) -- (6.6343,7.3117) -- (7.801,5.4204) -- (7.9947,4.7363) -- (6.9477,6.2048)--cycle;%
\pgfsetfillcolor{cyan!38.5!black}%
\draw[fill] (2.0053,5.2637) -- (2.199,4.5796) -- (3.3657,2.6883) -- (3.8931,2.2035) -- (3.0523,3.7952)--cycle;%
\pgfsetfillcolor{cyan!55.84!black}%
\draw[fill] (6.6343,3.892) -- (6.1069,2.2634) -- (6.9477,2.7852) -- (7.9947,4.7363) -- (7.801,5.4204)--cycle;%
\pgfsetfillcolor{cyan!56.05!black}%
\draw[fill] (6.1069,7.7965) -- (3.8931,7.7366) -- (3.0523,7.2148) -- (4.7465,6.9522) -- (6.6343,7.3117)--cycle;%
\pgfsetfillcolor{cyan!89.65!black}%
\draw[fill] (6.6343,3.892) -- (4.7465,4.8388) -- (3.0523,3.7952) -- (3.8931,2.2035) -- (6.1069,2.2634)--cycle;%
\pgfsetfillcolor{cyan!89.71!black}%
\draw[fill] (2.0053,5.2637) -- (3.0523,3.7952) -- (4.7465,4.8388) -- (4.7465,6.9522) -- (3.0523,7.2148)--cycle;%
\pgfsetfillcolor{cyan!93.68!black}%
\draw[fill] (6.6343,3.892) -- (7.801,5.4204) -- (6.6343,7.3117) -- (4.7465,6.9522) -- (4.7465,4.8388)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (2.199,4.5796) -- (3.3657,6.108) -- (5.2535,5.1612) -- (5.2535,3.0478) -- (6.9477,2.7852);%
\draw[] (3.8931,7.7366) -- (3.3657,6.108);%
\draw[] (5.2535,3.0478) -- (3.3657,2.6883);%
\draw[] (6.1069,7.7965) -- (6.9477,6.2048) -- (5.2535,5.1612);%
\draw[] (7.9947,4.7363) -- (6.9477,6.2048);%
\pgfsetdash{}{0pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
