\begin{tikzpicture}%
\useasboundingbox (-0.5,-0.5) rectangle (9.5,9.0);%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.0);%
\pgfsetroundjoin%
\pgfsetfillcolor{cyan!50!white!93.68!black}%
\draw[fill] (4.7282,2.743) -- (3.0291,2.4195) -- (1.9791,4.1216) -- (3.0291,5.4972) -- (4.7282,4.6451)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.71!black}%
\draw[fill] (4.7282,2.743) -- (4.7282,4.6451) -- (6.2529,5.5843) -- (7.1952,4.2627) -- (6.2529,2.5066)--cycle;%
\pgfsetfillcolor{cyan!50!white!89.65!black}%
\draw[fill] (5.4962,7.0168) -- (6.2529,5.5843) -- (4.7282,4.6451) -- (3.0291,5.4972) -- (3.5038,6.963)--cycle;%
\pgfsetfillcolor{cyan!50!white!56.05!black}%
\draw[fill] (4.7282,2.743) -- (6.2529,2.5066) -- (5.4962,2.037) -- (3.5038,1.9832) -- (3.0291,2.4195)--cycle;%
\pgfsetfillcolor{cyan!50!white!55.84!black}%
\draw[fill] (1.8048,4.7373) -- (2.7471,6.4934) -- (3.5038,6.963) -- (3.0291,5.4972) -- (1.9791,4.1216)--cycle;%
\pgfsetfillcolor{cyan!50!white!38.5!black}%
\draw[fill] (5.4962,7.0168) -- (5.9709,6.5805) -- (7.0209,4.8784) -- (7.1952,4.2627) -- (6.2529,5.5843)--cycle;%
\pgfsetfillcolor{cyan!38.5!black}%
\draw[fill] (1.8048,4.7373) -- (1.9791,4.1216) -- (3.0291,2.4195) -- (3.5038,1.9832) -- (2.7471,3.4157)--cycle;%
\pgfsetfillcolor{cyan!55.84!black}%
\draw[fill] (5.9709,3.5028) -- (5.4962,2.037) -- (6.2529,2.5066) -- (7.1952,4.2627) -- (7.0209,4.8784)--cycle;%
\pgfsetfillcolor{cyan!56.05!black}%
\draw[fill] (5.4962,7.0168) -- (3.5038,6.963) -- (2.7471,6.4934) -- (4.2718,6.257) -- (5.9709,6.5805)--cycle;%
\pgfsetfillcolor{cyan!89.65!black}%
\draw[fill] (5.9709,3.5028) -- (4.2718,4.3549) -- (2.7471,3.4157) -- (3.5038,1.9832) -- (5.4962,2.037)--cycle;%
\pgfsetfillcolor{cyan!89.71!black}%
\draw[fill] (1.8048,4.7373) -- (2.7471,3.4157) -- (4.2718,4.3549) -- (4.2718,6.257) -- (2.7471,6.4934)--cycle;%
\pgfsetfillcolor{cyan!93.68!black}%
\draw[fill] (5.9709,3.5028) -- (7.0209,4.8784) -- (5.9709,6.5805) -- (4.2718,6.257) -- (4.2718,4.3549)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (7.1952,4.2627) -- (6.2529,5.5843) -- (4.7282,4.6451) -- (3.0291,5.4972) -- (1.9791,4.1216);%
\draw[] (3.5038,6.963) -- (3.0291,5.4972);%
\draw[] (6.2529,2.5066) -- (4.7282,2.743) -- (3.0291,2.4195);%
\draw[] (4.7282,4.6451) -- (4.7282,2.743);%
\draw[] (5.4962,7.0168) -- (6.2529,5.5843);%
\pgfsetdash{}{0pt}%
\pgfsetmiterjoin%
\end{scope}%
\end{tikzpicture}%
