\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.6pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.4085,6.6987) -- (1.4085,5.7782) -- (0.5207,5.6366) -- (0.5207,6.5571)--cycle;%
\draw[fill] (1.8225,5.4745) -- (1.4085,5.7782) -- (1.4085,6.6987) -- (1.8225,6.395)--cycle;%
\draw[fill] (1.8225,5.4745) -- (0.9347,5.3329) -- (0.5207,5.6366) -- (1.4085,5.7782)--cycle;%
\draw[fill] (1.8225,6.395) -- (1.4085,6.6987) -- (0.5207,6.5571) -- (0.9347,6.2534)--cycle;%
\draw[fill] (0.9347,6.2534) -- (0.5207,6.5571) -- (0.5207,5.6366) -- (0.9347,5.3329)--cycle;%
\draw[fill] (1.8225,5.4745) -- (1.8225,6.395) -- (0.9347,6.2534) -- (0.9347,5.3329)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.4085,6.6987) -- (1.4085,5.7782) -- (0.5207,5.6366);%
\draw[] (1.8225,5.4745) -- (1.4085,5.7782);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.3747,7.4559) -- (1.3747,6.6669) -- (0.6137,6.5455) -- (0.6137,7.3345)--cycle;%
\draw[fill] (1.7295,6.4066) -- (1.3747,6.6669) -- (1.3747,7.4559) -- (1.7295,7.1956)--cycle;%
\draw[fill] (1.7295,6.4066) -- (0.9686,6.2852) -- (0.6137,6.5455) -- (1.3747,6.6669)--cycle;%
\draw[fill] (1.7295,7.1956) -- (1.3747,7.4559) -- (0.6137,7.3345) -- (0.9686,7.0743)--cycle;%
\draw[fill] (0.9686,7.0743) -- (0.6137,7.3345) -- (0.6137,6.5455) -- (0.9686,6.2852)--cycle;%
\draw[fill] (1.7295,6.4066) -- (1.7295,7.1956) -- (0.9686,7.0743) -- (0.9686,6.2852)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.3747,7.4559) -- (1.3747,6.6669) -- (0.6137,6.5455);%
\draw[] (1.7295,6.4066) -- (1.3747,6.6669);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.3408,8.0816) -- (1.3408,7.4241) -- (0.7067,7.3229) -- (0.7067,7.9805)--cycle;%
\draw[fill] (1.6365,7.2072) -- (1.3408,7.4241) -- (1.3408,8.0816) -- (1.6365,7.8647)--cycle;%
\draw[fill] (1.6365,7.2072) -- (1.0024,7.1061) -- (0.7067,7.3229) -- (1.3408,7.4241)--cycle;%
\draw[fill] (1.6365,7.8647) -- (1.3408,8.0816) -- (0.7067,7.9805) -- (1.0024,7.7636)--cycle;%
\draw[fill] (1.0024,7.7636) -- (0.7067,7.9805) -- (0.7067,7.3229) -- (1.0024,7.1061)--cycle;%
\draw[fill] (1.6365,7.2072) -- (1.6365,7.8647) -- (1.0024,7.7636) -- (1.0024,7.1061)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.3408,8.0816) -- (1.3408,7.4241) -- (0.7067,7.3229);%
\draw[] (1.6365,7.2072) -- (1.3408,7.4241);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.307,8.5758) -- (1.307,8.0498) -- (0.7997,7.9689) -- (0.7997,8.4949)--cycle;%
\draw[fill] (1.5436,7.8763) -- (1.307,8.0498) -- (1.307,8.5758) -- (1.5436,8.4023)--cycle;%
\draw[fill] (1.5436,7.8763) -- (1.0362,7.7954) -- (0.7997,7.9689) -- (1.307,8.0498)--cycle;%
\draw[fill] (1.5436,8.4023) -- (1.307,8.5758) -- (0.7997,8.4949) -- (1.0362,8.3214)--cycle;%
\draw[fill] (1.0362,8.3214) -- (0.7997,8.4949) -- (0.7997,7.9689) -- (1.0362,7.7954)--cycle;%
\draw[fill] (1.5436,7.8763) -- (1.5436,8.4023) -- (1.0362,8.3214) -- (1.0362,7.7954)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.307,8.5758) -- (1.307,8.0498) -- (0.7997,7.9689);%
\draw[] (1.5436,7.8763) -- (1.307,8.0498);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.2731,8.9385) -- (1.2731,8.544) -- (0.8927,8.4833) -- (0.8927,8.8778)--cycle;%
\draw[fill] (1.4506,8.4139) -- (1.2731,8.544) -- (1.2731,8.9385) -- (1.4506,8.8084)--cycle;%
\draw[fill] (1.4506,8.4139) -- (1.0701,8.3532) -- (0.8927,8.4833) -- (1.2731,8.544)--cycle;%
\draw[fill] (1.4506,8.8084) -- (1.2731,8.9385) -- (0.8927,8.8778) -- (1.0701,8.7477)--cycle;%
\draw[fill] (1.0701,8.7477) -- (0.8927,8.8778) -- (0.8927,8.4833) -- (1.0701,8.3532)--cycle;%
\draw[fill] (1.4506,8.4139) -- (1.4506,8.8084) -- (1.0701,8.7477) -- (1.0701,8.3532)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.2731,8.9385) -- (1.2731,8.544) -- (0.8927,8.4833);%
\draw[] (1.4506,8.4139) -- (1.2731,8.544);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.2393,9.1697) -- (1.2393,8.9067) -- (0.9856,8.8662) -- (0.9856,9.1292)--cycle;%
\draw[fill] (1.3576,8.8199) -- (1.2393,8.9067) -- (1.2393,9.1697) -- (1.3576,9.0829)--cycle;%
\draw[fill] (1.3576,8.8199) -- (1.1039,8.7795) -- (0.9856,8.8662) -- (1.2393,8.9067)--cycle;%
\draw[fill] (1.3576,9.0829) -- (1.2393,9.1697) -- (0.9856,9.1292) -- (1.1039,9.0425)--cycle;%
\draw[fill] (1.1039,9.0425) -- (0.9856,9.1292) -- (0.9856,8.8662) -- (1.1039,8.7795)--cycle;%
\draw[fill] (1.3576,8.8199) -- (1.3576,9.0829) -- (1.1039,9.0425) -- (1.1039,8.7795)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.2393,9.1697) -- (1.2393,8.9067) -- (0.9856,8.8662);%
\draw[] (1.3576,8.8199) -- (1.2393,8.9067);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{white}%
\draw[fill] (1.2055,9.2694) -- (1.2055,9.1379) -- (1.0786,9.1177) -- (1.0786,9.2492)--cycle;%
\draw[fill] (1.2646,9.0945) -- (1.2055,9.1379) -- (1.2055,9.2694) -- (1.2646,9.226)--cycle;%
\draw[fill] (1.2646,9.0945) -- (1.1378,9.0743) -- (1.0786,9.1177) -- (1.2055,9.1379)--cycle;%
\draw[fill] (1.2646,9.226) -- (1.2055,9.2694) -- (1.0786,9.2492) -- (1.1378,9.2058)--cycle;%
\draw[fill] (1.1378,9.2058) -- (1.0786,9.2492) -- (1.0786,9.1177) -- (1.1378,9.0743)--cycle;%
\draw[fill] (1.2646,9.0945) -- (1.2646,9.226) -- (1.1378,9.2058) -- (1.1378,9.0743)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (1.2055,9.2694) -- (1.2055,9.1379) -- (1.0786,9.1177);%
\draw[] (1.2646,9.0945) -- (1.2055,9.1379);%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
