this::
    date = 2025-09-20


======================
Avec des fichiers \csv
======================

Via \lua, il n'est pas dur d'analyser un fichier tel que le suivant
((
    \csv est l'acronyme de \csv_full qui signife "valeurs séparées par des virgules" en français.
)),
pour ensuite utiliser les données qu'il contient dans des graohiques (nous proposons deux exemples simples peu créatifs).

csv::
    ---
    file = common/basic.csv
    ---


content::
    ./2D-version/\desc
    ./3D-version/\desc
