\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetstrokecolor{Blue}%
\pgfsetfillcolor{white!50!white!75.79!black}%
\draw[fill] (3,3) -- (7.5105,2.1792) -- (6.2793,0.4877) -- (1.7687,1.3086)--cycle;%
\pgfsetfillcolor{white!50!white!92.09!black}%
\draw[fill] (3,3) -- (3,8.1962) -- (7.5105,7.3753) -- (7.5105,2.1792)--cycle;%
\pgfsetfillcolor{white!50!white!61.47!black}%
\draw[fill] (3,3) -- (1.7687,1.3086) -- (1.7687,6.5047) -- (3,8.1962)--cycle;%
\pgfsetfillcolor{white!61.47!black}%
\draw[fill] (7.5105,7.3753) -- (6.2793,5.6839) -- (6.2793,0.4877) -- (7.5105,2.1792)--cycle;%
\pgfsetfillcolor{white!92.09!black}%
\draw[fill] (1.7687,6.5047) -- (1.7687,1.3086) -- (6.2793,0.4877) -- (6.2793,5.6839)--cycle;%
\pgfsetfillcolor{white!75.79!black}%
\draw[fill] (3,8.1962) -- (1.7687,6.5047) -- (6.2793,5.6839) -- (7.5105,7.3753)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{black}%
\pgfsetstrokecolor{Blue}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3,8.1962) -- (3,3) -- (7.5105,2.1792);%
\draw[] (3,3) -- (1.7687,1.3086);%
\pgfsetstrokecolor{black}%
\pgfsetdash{}{0pt}%
\draw[-,color=Red] (4.024,0.8981) node[below,cm={0.9838,-0.179,0.5885,0.8085,(0,0)}] {\footnotesize 8 \unit{cm}} (6.8949,1.3334) node[below,cm={0.5885,0.8085,-0.9838,0.179,(0,0)}] {\footnotesize 6 \unit{cm}} (1.7687,3.9066) node[above,cm={0,1,-0.5885,-0.8085,(0,0)}] {\footnotesize 10 \unit{cm}} (6.8949,3.9315) node[cm={0,-1,0.5885,0.8085,(0,0)}] {\footnotesize Face à droite} (4.6396,6.94) node[cm={0.9838,-0.179,0.5885,0.8085,(0,0)}] {\footnotesize Face au-dessus} (2.3844,4.7524) node[cm={0,-1,0.5885,0.8085,(0,0)}] {\footnotesize Face à gauche} (4.6396,1.7439) node[cm={0.9838,-0.179,0.5885,0.8085,(0,0)}] {\footnotesize Face au-dessous} (4.024,3.4962) node[cm={0.9838,-0.179,0,1,(0,0)}] {\footnotesize Face avant} (5.2553,5.1877) node[cm={0.9838,-0.179,0,1,(0,0)}] {\footnotesize Face arrière};%
\end{scope}%
\end{tikzpicture}%
