\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,5.0);%
\pgfsetfillcolor{LightBlue!50!white!87.68!black}%
\draw[fill] (2.6922,4.5) -- (2.6922,1.8619) -- (0.5377,1.2436) -- (0.5377,3.8865) -- (2.6755,4.5)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!81.74!black}%
\draw[fill] (4.5,1.125) -- (2.6922,1.8619) -- (2.6922,4.5) -- (2.7039,4.5) -- (4.5,3.7679) -- (4.5,1.125)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!65.11!black}%
\draw[fill] (4.5,1.125) -- (2.3455,0.5067) -- (0.5377,1.2436) -- (2.6922,1.8619)--cycle;%
\pgfsetfillcolor{LightBlue!65.11!black}%
\draw[fill] (4.5,3.7679) -- (2.7039,4.5) -- (2.6755,4.5) -- (0.5377,3.8865) -- (2.3455,3.1496) -- (4.5,3.7679)--cycle;%
\pgfsetfillcolor{LightBlue!81.74!black}%
\draw[fill] (2.3455,3.1496) -- (0.5377,3.8865) -- (0.5377,1.2436) -- (2.3455,0.5067)--cycle;%
\pgfsetfillcolor{LightBlue!87.68!black}%
\draw[fill] (4.5,1.125) -- (4.5,3.7679) -- (2.3455,3.1496) -- (2.3455,0.5067)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.5,1.125) -- (2.6922,1.8619) -- (0.5377,1.2436);%
\draw[] (2.6922,1.8619) -- (2.6922,4.5);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{orange!50!white!98.45!black}%
\draw[fill] (6.0849,1.0776) -- (5.181,2.7675) -- (7.1622,2.7082)--cycle;%
\pgfsetfillcolor{orange!50!white!79.69!black}%
\draw[fill] (6.0849,3.7205) -- (7.1622,2.7082) -- (5.181,2.7675)--cycle;%
\pgfsetfillcolor{orange!50!white!58.73!black}%
\draw[fill] (6.0849,1.0776) -- (5.0077,2.0899) -- (5.181,2.7675)--cycle;%
\pgfsetfillcolor{orange!50!white!44.3!black}%
\draw[fill] (6.0849,1.0776) -- (7.1622,2.7082) -- (6.9889,2.0306)--cycle;%
\pgfsetfillcolor{orange!44.3!black}%
\draw[fill] (6.0849,3.7205) -- (5.181,2.7675) -- (5.0077,2.0899)--cycle;%
\pgfsetfillcolor{orange!58.73!black}%
\draw[fill] (6.0849,3.7205) -- (6.9889,2.0306) -- (7.1622,2.7082)--cycle;%
\pgfsetfillcolor{orange!79.69!black}%
\draw[fill] (6.0849,1.0776) -- (6.9889,2.0306) -- (5.0077,2.0899)--cycle;%
\pgfsetfillcolor{orange!98.45!black}%
\draw[fill] (6.0849,3.7205) -- (5.0077,2.0899) -- (6.9889,2.0306)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (7.1622,2.7082) -- (5.181,2.7675) -- (6.0849,1.0776) -- (7.1622,2.7082);%
\pgfsetdash{}{0pt}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (3.5961,2.8149) -- (1.6149,2.8742) -- (2.5188,1.1843) -- (3.5961,2.8149);%
\draw[] (2.5188,1.1843) -- (3.4228,2.1373) -- (1.4416,2.1966) -- (2.5188,1.1843);%
\draw[] (2.5188,3.8272) -- (3.4228,2.1373) -- (3.5961,2.8149) -- (2.5188,3.8272) -- (1.6149,2.8742) -- (1.4416,2.1966) -- (2.5188,3.8272);%
\pgfsetdash{}{0pt}%
\end{scope}%
\end{tikzpicture}%
