\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,6.7068965517241);%
\pgfsetfillopacity{0.3}%
\draw[color = ForestGreen, pattern color = ForestGreen, pattern = stripes] (8.2241,3.1034) .. controls (8.2241,4.1379) and (6.6724,4.9951) .. (5.431,4.9655) .. controls (4.1897,4.936) and (3.2586,4.0197) .. (3.2586,3.1034) .. controls (3.2586,2.1872) and (4.1897,1.2709) .. (5.431,1.2414) .. controls (6.6724,1.2118) and (8.2241,2.069) .. (8.2241,3.1034);%
\draw[color = Crimson, pattern color = Crimson, pattern = {stripes[size = 10pt, angle = -45]}] (0.7759,3.1034) .. controls (0.7759,2.069) and (2.3276,1.2118) .. (3.569,1.2414) .. controls (4.8103,1.2709) and (5.7414,2.1872) .. (5.7414,3.1034) .. controls (5.7414,4.0197) and (4.8103,4.936) .. (3.569,4.9655) .. controls (2.3276,4.9951) and (0.7759,4.1379) .. (0.7759,3.1034);%
\pgfsetfillopacity{0.75}%
\draw[-] (2.0172,4.7793) node[left,color = Crimson, pattern color = Crimson] {$A$} (6.9828,4.7793) node[right,color = ForestGreen, pattern color = ForestGreen] {$B$};%
\pgfsetfillopacity{1}%
\end{scope}%
\end{tikzpicture}%
