this::
	date = 2024-11-01


=============================================================
L'astuce(?) de Gauss pour additionner des entiers consécutifs
=============================================================

Voici un exemple d'utilisation de ''\tikzmark'' pour décorer une somme d'entiers consécutifs, ou en progression arithmétique, afin d'expliquer l'astuce dite de Gauss : additioner la somme du premier avec le dernier terme, du deuxième avec l'avant-dernier, \etc.


caution::
	La méthode proposée demande de faire un certain nombre de réglages à la main. Il reste à rendre ceci plus amical pour l'utilisateur (mais ceci est une autre histoire).
