\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.724;blue,0.15}, upper right = {rgb,1:red,1;green,0.724;blue,0.15}, lower left = {rgb,1:red,1;green,0.15;blue,0.15}, lower right = {rgb,1:red,1;green,0.15;blue,0.15}] (0.63,0.63) -- (1.4271,0.63) -- (1.4271,1.4271) -- (0.63,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.976;blue,0.15}, upper right = {rgb,1:red,1;green,0.976;blue,0.15}, lower left = {rgb,1:red,1;green,0.724;blue,0.15}, lower right = {rgb,1:red,1;green,0.724;blue,0.15}] (0.63,1.4014) -- (1.4271,1.4014) -- (1.4271,2.1986) -- (0.63,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.558;green,1;blue,0.15}, upper right = {rgb,1:red,0.558;green,1;blue,0.15}, lower left = {rgb,1:red,1;green,0.976;blue,0.15}, lower right = {rgb,1:red,1;green,0.976;blue,0.15}] (0.63,2.1729) -- (1.4271,2.1729) -- (1.4271,2.97) -- (0.63,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.252;green,1;blue,0.15}, upper right = {rgb,1:red,0.252;green,1;blue,0.15}, lower left = {rgb,1:red,0.558;green,1;blue,0.15}, lower right = {rgb,1:red,0.558;green,1;blue,0.15}] (0.63,2.9443) -- (1.4271,2.9443) -- (1.4271,3.7414) -- (0.63,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.252;green,1;blue,0.15}, lower right = {rgb,1:red,0.252;green,1;blue,0.15}] (0.63,3.7157) -- (1.4271,3.7157) -- (1.4271,4.5129) -- (0.63,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.252;green,1;blue,0.15}, upper right = {rgb,1:red,0.252;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (0.63,4.4871) -- (1.4271,4.4871) -- (1.4271,5.2843) -- (0.63,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.558;green,1;blue,0.15}, upper right = {rgb,1:red,0.558;green,1;blue,0.15}, lower left = {rgb,1:red,0.252;green,1;blue,0.15}, lower right = {rgb,1:red,0.252;green,1;blue,0.15}] (0.63,5.2586) -- (1.4271,5.2586) -- (1.4271,6.0557) -- (0.63,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.976;blue,0.15}, upper right = {rgb,1:red,1;green,0.976;blue,0.15}, lower left = {rgb,1:red,0.558;green,1;blue,0.15}, lower right = {rgb,1:red,0.558;green,1;blue,0.15}] (0.63,6.03) -- (1.4271,6.03) -- (1.4271,6.8271) -- (0.63,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.724;blue,0.15}, upper right = {rgb,1:red,1;green,0.724;blue,0.15}, lower left = {rgb,1:red,1;green,0.976;blue,0.15}, lower right = {rgb,1:red,1;green,0.976;blue,0.15}] (0.63,6.8014) -- (1.4271,6.8014) -- (1.4271,7.5986) -- (0.63,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.15;blue,0.15}, upper right = {rgb,1:red,1;green,0.15;blue,0.15}, lower left = {rgb,1:red,1;green,0.724;blue,0.15}, lower right = {rgb,1:red,1;green,0.724;blue,0.15}] (0.63,7.5729) -- (1.4271,7.5729) -- (1.4271,8.37) -- (0.63,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.724;blue,0.15}, upper right = {rgb,1:red,0.864;green,1;blue,0.15}, lower left = {rgb,1:red,1;green,0.15;blue,0.15}, lower right = {rgb,1:red,1;green,0.724;blue,0.15}] (1.4014,0.63) -- (2.1986,0.63) -- (2.1986,1.4271) -- (1.4014,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.976;blue,0.15}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,1;green,0.724;blue,0.15}, lower right = {rgb,1:red,0.864;green,1;blue,0.15}] (1.4014,1.4014) -- (2.1986,1.4014) -- (2.1986,2.1986) -- (1.4014,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.558;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,1;green,0.976;blue,0.15}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (1.4014,2.1729) -- (2.1986,2.1729) -- (2.1986,2.97) -- (1.4014,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.252;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.558;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (1.4014,2.9443) -- (2.1986,2.9443) -- (2.1986,3.7414) -- (1.4014,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower left = {rgb,1:red,0.252;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (1.4014,3.7157) -- (2.1986,3.7157) -- (2.1986,4.5129) -- (1.4014,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.252;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.17;green,0.15;blue,0.9667}] (1.4014,4.4871) -- (2.1986,4.4871) -- (2.1986,5.2843) -- (1.4014,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.558;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,0.252;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (1.4014,5.2586) -- (2.1986,5.2586) -- (2.1986,6.0557) -- (1.4014,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.976;blue,0.15}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.558;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (1.4014,6.03) -- (2.1986,6.03) -- (2.1986,6.8271) -- (1.4014,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.724;blue,0.15}, upper right = {rgb,1:red,0.864;green,1;blue,0.15}, lower left = {rgb,1:red,1;green,0.976;blue,0.15}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (1.4014,6.8014) -- (2.1986,6.8014) -- (2.1986,7.5986) -- (1.4014,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.15;blue,0.15}, upper right = {rgb,1:red,1;green,0.724;blue,0.15}, lower left = {rgb,1:red,1;green,0.724;blue,0.15}, lower right = {rgb,1:red,0.864;green,1;blue,0.15}] (1.4014,7.5729) -- (2.1986,7.5729) -- (2.1986,8.37) -- (1.4014,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.864;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,1;green,0.724;blue,0.15}, lower right = {rgb,1:red,1;green,0.976;blue,0.15}] (2.1729,0.63) -- (2.97,0.63) -- (2.97,1.4271) -- (2.1729,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower left = {rgb,1:red,0.864;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (2.1729,1.4014) -- (2.97,1.4014) -- (2.97,2.1986) -- (2.1729,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.49;blue,0.66}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.286;blue,0.864}] (2.1729,2.1729) -- (2.97,2.1729) -- (2.97,2.97) -- (2.1729,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.184;blue,0.966}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (2.1729,2.9443) -- (2.97,2.9443) -- (2.97,3.7414) -- (2.1729,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.17;green,0.15;blue,0.9667}, upper right = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower left = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (2.1729,3.7157) -- (2.97,3.7157) -- (2.97,4.5129) -- (2.1729,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.184;blue,0.966}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower right = {rgb,1:red,0.38;green,0.15;blue,0.6167}] (2.1729,4.4871) -- (2.97,4.4871) -- (2.97,5.2843) -- (2.1729,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.49;blue,0.66}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (2.1729,5.2586) -- (2.97,5.2586) -- (2.97,6.0557) -- (2.1729,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower left = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (2.1729,6.03) -- (2.97,6.03) -- (2.97,6.8271) -- (2.1729,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.864;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.286;blue,0.864}] (2.1729,6.8014) -- (2.97,6.8014) -- (2.97,7.5986) -- (2.1729,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.724;blue,0.15}, upper right = {rgb,1:red,1;green,0.976;blue,0.15}, lower left = {rgb,1:red,0.864;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (2.1729,7.5729) -- (2.97,7.5729) -- (2.97,8.37) -- (2.1729,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,1;green,0.976;blue,0.15}, lower right = {rgb,1:red,0.558;green,1;blue,0.15}] (2.9443,0.63) -- (3.7414,0.63) -- (3.7414,1.4271) -- (2.9443,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.286;blue,0.864}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (2.9443,1.4014) -- (3.7414,1.4014) -- (3.7414,2.1986) -- (2.9443,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower left = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (2.9443,2.1729) -- (3.7414,2.1729) -- (3.7414,2.97) -- (2.9443,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}] (2.9443,2.9443) -- (3.7414,2.9443) -- (3.7414,3.7414) -- (2.9443,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, upper right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (2.9443,3.7157) -- (3.7414,3.7157) -- (3.7414,4.5129) -- (2.9443,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}] (2.9443,4.4871) -- (3.7414,4.4871) -- (3.7414,5.2843) -- (2.9443,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (2.9443,5.2586) -- (3.7414,5.2586) -- (3.7414,6.0557) -- (2.9443,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.286;blue,0.864}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}] (2.9443,6.03) -- (3.7414,6.03) -- (3.7414,6.8271) -- (2.9443,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (2.9443,6.8014) -- (3.7414,6.8014) -- (3.7414,7.5986) -- (2.9443,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.976;blue,0.15}, upper right = {rgb,1:red,0.558;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (2.9443,7.5729) -- (3.7414,7.5729) -- (3.7414,8.37) -- (2.9443,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.49;blue,0.66}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.558;green,1;blue,0.15}, lower right = {rgb,1:red,0.252;green,1;blue,0.15}] (3.7157,0.63) -- (4.5129,0.63) -- (4.5129,1.4271) -- (3.7157,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (3.7157,1.4014) -- (4.5129,1.4014) -- (4.5129,2.1986) -- (3.7157,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (3.7157,2.1729) -- (4.5129,2.1729) -- (4.5129,2.97) -- (3.7157,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (3.7157,2.9443) -- (4.5129,2.9443) -- (4.5129,3.7414) -- (3.7157,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, upper right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}] (3.7157,3.7157) -- (4.5129,3.7157) -- (4.5129,4.5129) -- (3.7157,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}] (3.7157,4.4871) -- (4.5129,4.4871) -- (4.5129,5.2843) -- (3.7157,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}] (3.7157,5.2586) -- (4.5129,5.2586) -- (4.5129,6.0557) -- (3.7157,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (3.7157,6.03) -- (4.5129,6.03) -- (4.5129,6.8271) -- (3.7157,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.49;blue,0.66}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (3.7157,6.8014) -- (4.5129,6.8014) -- (4.5129,7.5986) -- (3.7157,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.558;green,1;blue,0.15}, upper right = {rgb,1:red,0.252;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (3.7157,7.5729) -- (4.5129,7.5729) -- (4.5129,8.37) -- (3.7157,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.184;blue,0.966}, upper right = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower left = {rgb,1:red,0.252;green,1;blue,0.15}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (4.4871,0.63) -- (5.2843,0.63) -- (5.2843,1.4271) -- (4.4871,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower left = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower right = {rgb,1:red,0.17;green,0.15;blue,0.9667}] (4.4871,1.4014) -- (5.2843,1.4014) -- (5.2843,2.1986) -- (4.4871,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.38;green,0.15;blue,0.6167}] (4.4871,2.1729) -- (5.2843,2.1729) -- (5.2843,2.97) -- (4.4871,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, upper right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}] (4.4871,2.9443) -- (5.2843,2.9443) -- (5.2843,3.7414) -- (4.4871,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, upper right = {rgb,1:red,0.5767;green,0.15;blue,0.5767}, lower left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}] (4.4871,3.7157) -- (5.2843,3.7157) -- (5.2843,4.5129) -- (4.4871,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, upper right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower right = {rgb,1:red,0.5767;green,0.15;blue,0.5767}] (4.4871,4.4871) -- (5.2843,4.4871) -- (5.2843,5.2843) -- (4.4871,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}] (4.4871,5.2586) -- (5.2843,5.2586) -- (5.2843,6.0557) -- (4.4871,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}] (4.4871,6.03) -- (5.2843,6.03) -- (5.2843,6.8271) -- (4.4871,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.184;blue,0.966}, upper right = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.38;green,0.15;blue,0.6167}] (4.4871,6.8014) -- (5.2843,6.8014) -- (5.2843,7.5986) -- (4.4871,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.252;green,1;blue,0.15}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower right = {rgb,1:red,0.17;green,0.15;blue,0.9667}] (4.4871,7.5729) -- (5.2843,7.5729) -- (5.2843,8.37) -- (4.4871,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.17;green,0.15;blue,0.9667}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.252;green,1;blue,0.15}] (5.2586,0.63) -- (6.0557,0.63) -- (6.0557,1.4271) -- (5.2586,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (5.2586,1.4014) -- (6.0557,1.4014) -- (6.0557,2.1986) -- (5.2586,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (5.2586,2.1729) -- (6.0557,2.1729) -- (6.0557,2.97) -- (5.2586,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, upper right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (5.2586,2.9443) -- (6.0557,2.9443) -- (6.0557,3.7414) -- (5.2586,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5767;green,0.15;blue,0.5767}, upper right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}] (5.2586,3.7157) -- (6.0557,3.7157) -- (6.0557,4.5129) -- (5.2586,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, upper right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower left = {rgb,1:red,0.5767;green,0.15;blue,0.5767}, lower right = {rgb,1:red,0.5555;green,0.15;blue,0.5775}] (5.2586,4.4871) -- (6.0557,4.4871) -- (6.0557,5.2843) -- (5.2586,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower right = {rgb,1:red,0.5343;green,0.15;blue,0.5783}] (5.2586,5.2586) -- (6.0557,5.2586) -- (6.0557,6.0557) -- (5.2586,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (5.2586,6.03) -- (6.0557,6.03) -- (6.0557,6.8271) -- (5.2586,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.17;green,0.15;blue,0.9667}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (5.2586,6.8014) -- (6.0557,6.8014) -- (6.0557,7.5986) -- (5.2586,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.252;green,1;blue,0.15}, lower left = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (5.2586,7.5729) -- (6.0557,7.5729) -- (6.0557,8.37) -- (5.2586,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.184;blue,0.966}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,0.252;green,1;blue,0.15}, lower right = {rgb,1:red,0.558;green,1;blue,0.15}] (6.03,0.63) -- (6.8271,0.63) -- (6.8271,1.4271) -- (6.03,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (6.03,1.4014) -- (6.8271,1.4014) -- (6.8271,2.1986) -- (6.03,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (6.03,2.1729) -- (6.8271,2.1729) -- (6.8271,2.97) -- (6.03,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}] (6.03,2.9443) -- (6.8271,2.9443) -- (6.8271,3.7414) -- (6.03,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, upper right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (6.03,3.7157) -- (6.8271,3.7157) -- (6.8271,4.5129) -- (6.03,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, upper right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower left = {rgb,1:red,0.5555;green,0.15;blue,0.5775}, lower right = {rgb,1:red,0.4919;green,0.15;blue,0.5799}] (6.03,4.4871) -- (6.8271,4.4871) -- (6.8271,5.2843) -- (6.03,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower left = {rgb,1:red,0.5343;green,0.15;blue,0.5783}, lower right = {rgb,1:red,0.4707;green,0.15;blue,0.5807}] (6.03,5.2586) -- (6.8271,5.2586) -- (6.8271,6.0557) -- (6.03,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.4071;green,0.15;blue,0.5831}] (6.03,6.03) -- (6.8271,6.03) -- (6.8271,6.8271) -- (6.03,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.184;blue,0.966}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (6.03,6.8014) -- (6.8271,6.8014) -- (6.8271,7.5986) -- (6.03,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.252;green,1;blue,0.15}, upper right = {rgb,1:red,0.558;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (6.03,7.5729) -- (6.8271,7.5729) -- (6.8271,8.37) -- (6.03,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.49;blue,0.66}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.558;green,1;blue,0.15}, lower right = {rgb,1:red,1;green,0.976;blue,0.15}] (6.8014,0.63) -- (7.5986,0.63) -- (7.5986,1.4271) -- (6.8014,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower left = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (6.8014,1.4014) -- (7.5986,1.4014) -- (7.5986,2.1986) -- (6.8014,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.15;green,0.286;blue,0.864}] (6.8014,2.1729) -- (7.5986,2.1729) -- (7.5986,2.97) -- (6.8014,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (6.8014,2.9443) -- (7.5986,2.9443) -- (7.5986,3.7414) -- (6.8014,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, upper right = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (6.8014,3.7157) -- (7.5986,3.7157) -- (7.5986,4.5129) -- (6.8014,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, upper right = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower left = {rgb,1:red,0.4919;green,0.15;blue,0.5799}, lower right = {rgb,1:red,0.38;green,0.15;blue,0.6167}] (6.8014,4.4871) -- (7.5986,4.4871) -- (7.5986,5.2843) -- (6.8014,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, upper right = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower left = {rgb,1:red,0.4707;green,0.15;blue,0.5807}, lower right = {rgb,1:red,0.35;green,0.15;blue,0.6667}] (6.8014,5.2586) -- (7.5986,5.2586) -- (7.5986,6.0557) -- (6.8014,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower left = {rgb,1:red,0.4071;green,0.15;blue,0.5831}, lower right = {rgb,1:red,0.26;green,0.15;blue,0.8167}] (6.8014,6.03) -- (7.5986,6.03) -- (7.5986,6.8271) -- (6.8014,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.49;blue,0.66}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.15;green,0.286;blue,0.864}] (6.8014,6.8014) -- (7.5986,6.8014) -- (7.5986,7.5986) -- (6.8014,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.558;green,1;blue,0.15}, upper right = {rgb,1:red,1;green,0.976;blue,0.15}, lower left = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (6.8014,7.5729) -- (7.5986,7.5729) -- (7.5986,8.37) -- (6.8014,8.37);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.864;green,1;blue,0.15}, lower left = {rgb,1:red,1;green,0.976;blue,0.15}, lower right = {rgb,1:red,1;green,0.724;blue,0.15}] (7.5729,0.63) -- (8.37,0.63) -- (8.37,1.4271) -- (7.5729,1.4271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.286;blue,0.864}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.864;green,1;blue,0.15}] (7.5729,1.4014) -- (8.37,1.4014) -- (8.37,2.1986) -- (7.5729,2.1986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (7.5729,2.1729) -- (8.37,2.1729) -- (8.37,2.97) -- (7.5729,2.97);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (7.5729,2.9443) -- (8.37,2.9443) -- (8.37,3.7414) -- (7.5729,3.7414);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, upper right = {rgb,1:red,0.17;green,0.15;blue,0.9667}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (7.5729,3.7157) -- (8.37,3.7157) -- (8.37,4.5129) -- (7.5729,4.5129);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, upper right = {rgb,1:red,0.15;green,0.184;blue,0.966}, lower left = {rgb,1:red,0.38;green,0.15;blue,0.6167}, lower right = {rgb,1:red,0.17;green,0.15;blue,0.9667}] (7.5729,4.4871) -- (8.37,4.4871) -- (8.37,5.2843) -- (7.5729,5.2843);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, upper right = {rgb,1:red,0.15;green,0.49;blue,0.66}, lower left = {rgb,1:red,0.35;green,0.15;blue,0.6667}, lower right = {rgb,1:red,0.15;green,0.184;blue,0.966}] (7.5729,5.2586) -- (8.37,5.2586) -- (8.37,6.0557) -- (7.5729,6.0557);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,0.286;blue,0.864}, upper right = {rgb,1:red,0.15;green,1;blue,0.15}, lower left = {rgb,1:red,0.26;green,0.15;blue,0.8167}, lower right = {rgb,1:red,0.15;green,0.49;blue,0.66}] (7.5729,6.03) -- (8.37,6.03) -- (8.37,6.8271) -- (7.5729,6.8271);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,0.15;green,1;blue,0.15}, upper right = {rgb,1:red,0.864;green,1;blue,0.15}, lower left = {rgb,1:red,0.15;green,0.286;blue,0.864}, lower right = {rgb,1:red,0.15;green,1;blue,0.15}] (7.5729,6.8014) -- (8.37,6.8014) -- (8.37,7.5986) -- (7.5729,7.5986);%
\draw[draw = none, fill opacity = 0.5, upper left = {rgb,1:red,1;green,0.976;blue,0.15}, upper right = {rgb,1:red,1;green,0.724;blue,0.15}, lower left = {rgb,1:red,0.15;green,1;blue,0.15}, lower right = {rgb,1:red,0.864;green,1;blue,0.15}] (7.5729,7.5729) -- (8.37,7.5729) -- (8.37,8.37) -- (7.5729,8.37);%
\draw[-] (0.6429,0.6429) -- (8.3571,0.6429) -- (8.3571,8.3571) -- (0.6429,8.3571)--cycle;%
\draw[-] (0.6429,8.1571) -- (0.6429,8.3571) (0.9643,8.2571) -- (0.9643,8.3571) (1.2857,8.2571) -- (1.2857,8.3571) (1.6071,8.2571) -- (1.6071,8.3571) (1.9286,8.1571) -- (1.9286,8.3571) (2.25,8.2571) -- (2.25,8.3571) (2.5714,8.2571) -- (2.5714,8.3571) (2.8929,8.2571) -- (2.8929,8.3571) (3.2143,8.1571) -- (3.2143,8.3571) (3.5357,8.2571) -- (3.5357,8.3571) (3.8571,8.2571) -- (3.8571,8.3571) (4.1786,8.2571) -- (4.1786,8.3571) (4.5,8.1571) -- (4.5,8.3571) (4.8214,8.2571) -- (4.8214,8.3571) (5.1429,8.2571) -- (5.1429,8.3571) (5.4643,8.2571) -- (5.4643,8.3571) (5.7857,8.1571) -- (5.7857,8.3571) (6.1071,8.2571) -- (6.1071,8.3571) (6.4286,8.2571) -- (6.4286,8.3571) (6.75,8.2571) -- (6.75,8.3571) (7.0714,8.1571) -- (7.0714,8.3571) (7.3929,8.2571) -- (7.3929,8.3571) (7.7143,8.2571) -- (7.7143,8.3571) (8.0357,8.2571) -- (8.0357,8.3571) (8.3571,8.1571) -- (8.3571,8.3571);%
\draw[-] (0.6429,0.6429) -- (0.6429,0.8429) (0.9643,0.6429) -- (0.9643,0.7429) (1.2857,0.6429) -- (1.2857,0.7429) (1.6071,0.6429) -- (1.6071,0.7429) (1.9286,0.6429) -- (1.9286,0.8429) (2.25,0.6429) -- (2.25,0.7429) (2.5714,0.6429) -- (2.5714,0.7429) (2.8929,0.6429) -- (2.8929,0.7429) (3.2143,0.6429) -- (3.2143,0.8429) (3.5357,0.6429) -- (3.5357,0.7429) (3.8571,0.6429) -- (3.8571,0.7429) (4.1786,0.6429) -- (4.1786,0.7429) (4.5,0.6429) -- (4.5,0.8429) (4.8214,0.6429) -- (4.8214,0.7429) (5.1429,0.6429) -- (5.1429,0.7429) (5.4643,0.6429) -- (5.4643,0.7429) (5.7857,0.6429) -- (5.7857,0.8429) (6.1071,0.6429) -- (6.1071,0.7429) (6.4286,0.6429) -- (6.4286,0.7429) (6.75,0.6429) -- (6.75,0.7429) (7.0714,0.6429) -- (7.0714,0.8429) (7.3929,0.6429) -- (7.3929,0.7429) (7.7143,0.6429) -- (7.7143,0.7429) (8.0357,0.6429) -- (8.0357,0.7429) (8.3571,0.6429) -- (8.3571,0.8429);%
\draw[-] (4.5,0.6429) node[below] {$0$} (5.7857,0.6429) node[below] {$1$} (7.0714,0.6429) node[below] {$2$} (8.3571,0.6429) node[below] {$3$} (3.2143,0.6429) node[below] {$-1$} (1.9286,0.6429) node[below] {$-2$} (0.6429,0.6429) node[below] {$-3$};%
\draw[-] (0.8429,0.6429) -- (0.6429,0.6429) (0.7429,0.9643) -- (0.6429,0.9643) (0.7429,1.2857) -- (0.6429,1.2857) (0.7429,1.6071) -- (0.6429,1.6071) (0.8429,1.9286) -- (0.6429,1.9286) (0.7429,2.25) -- (0.6429,2.25) (0.7429,2.5714) -- (0.6429,2.5714) (0.7429,2.8929) -- (0.6429,2.8929) (0.8429,3.2143) -- (0.6429,3.2143) (0.7429,3.5357) -- (0.6429,3.5357) (0.7429,3.8571) -- (0.6429,3.8571) (0.7429,4.1786) -- (0.6429,4.1786) (0.8429,4.5) -- (0.6429,4.5) (0.7429,4.8214) -- (0.6429,4.8214) (0.7429,5.1429) -- (0.6429,5.1429) (0.7429,5.4643) -- (0.6429,5.4643) (0.8429,5.7857) -- (0.6429,5.7857) (0.7429,6.1071) -- (0.6429,6.1071) (0.7429,6.4286) -- (0.6429,6.4286) (0.7429,6.75) -- (0.6429,6.75) (0.8429,7.0714) -- (0.6429,7.0714) (0.7429,7.3929) -- (0.6429,7.3929) (0.7429,7.7143) -- (0.6429,7.7143) (0.7429,8.0357) -- (0.6429,8.0357) (0.8429,8.3571) -- (0.6429,8.3571);%
\draw[-] (0.6429,4.5) node[left] {$0$} (0.6429,5.7857) node[left] {$1$} (0.6429,7.0714) node[left] {$2$} (0.6429,8.3571) node[left] {$3$} (0.6429,3.2143) node[left] {$-1$} (0.6429,1.9286) node[left] {$-2$} (0.6429,0.6429) node[left] {$-3$};%
\draw[-] (8.3571,0.6429) -- (8.1571,0.6429) (8.3571,0.9643) -- (8.2571,0.9643) (8.3571,1.2857) -- (8.2571,1.2857) (8.3571,1.6071) -- (8.2571,1.6071) (8.3571,1.9286) -- (8.1571,1.9286) (8.3571,2.25) -- (8.2571,2.25) (8.3571,2.5714) -- (8.2571,2.5714) (8.3571,2.8929) -- (8.2571,2.8929) (8.3571,3.2143) -- (8.1571,3.2143) (8.3571,3.5357) -- (8.2571,3.5357) (8.3571,3.8571) -- (8.2571,3.8571) (8.3571,4.1786) -- (8.2571,4.1786) (8.3571,4.5) -- (8.1571,4.5) (8.3571,4.8214) -- (8.2571,4.8214) (8.3571,5.1429) -- (8.2571,5.1429) (8.3571,5.4643) -- (8.2571,5.4643) (8.3571,5.7857) -- (8.1571,5.7857) (8.3571,6.1071) -- (8.2571,6.1071) (8.3571,6.4286) -- (8.2571,6.4286) (8.3571,6.75) -- (8.2571,6.75) (8.3571,7.0714) -- (8.1571,7.0714) (8.3571,7.3929) -- (8.2571,7.3929) (8.3571,7.7143) -- (8.2571,7.7143) (8.3571,8.0357) -- (8.2571,8.0357) (8.3571,8.3571) -- (8.1571,8.3571);%
\draw[-latex, darkgray] (1.0286,1.0286) -- (1.0758,1.6697);%
\draw[-latex, darkgray] (1.0286,1.8) -- (1.0884,2.4401);%
\draw[-latex, darkgray] (1.0286,2.5714) -- (1.1033,3.2099);%
\draw[-latex, darkgray] (1.0286,3.3429) -- (1.1182,3.9794);%
\draw[-latex, darkgray] (1.0286,4.1143) -- (1.1281,4.7494);%
\draw[-latex, darkgray] (1.0286,4.8857) -- (1.1281,5.5208);%
\draw[-latex, darkgray] (1.0286,5.6571) -- (1.1182,6.2937);%
\draw[-latex, darkgray] (1.0286,6.4286) -- (1.1033,7.0671);%
\draw[-latex, darkgray] (1.0286,7.2) -- (1.0884,7.8401);%
\draw[-latex, darkgray] (1.0286,7.9714) -- (1.0758,8.6125);%
\draw[-latex, darkgray] (1.8,1.0286) -- (1.8598,1.6686);%
\draw[-latex, darkgray] (1.8,1.8) -- (1.8815,2.4377);%
\draw[-latex, darkgray] (1.8,2.5714) -- (1.9118,3.2045);%
\draw[-latex, darkgray] (1.8,3.3429) -- (1.9482,3.9684);%
\draw[-latex, darkgray] (1.8,4.1143) -- (1.9766,4.7324);%
\draw[-latex, darkgray] (1.8,4.8857) -- (1.9766,5.5038);%
\draw[-latex, darkgray] (1.8,5.6571) -- (1.9482,6.2827);%
\draw[-latex, darkgray] (1.8,6.4286) -- (1.9118,7.0616);%
\draw[-latex, darkgray] (1.8,7.2) -- (1.8815,7.8377);%
\draw[-latex, darkgray] (1.8,7.9714) -- (1.8598,8.6115);%
\draw[-latex, darkgray] (2.5714,1.0286) -- (2.6462,1.6671);%
\draw[-latex, darkgray] (2.5714,1.8) -- (2.6833,2.4331);%
\draw[-latex, darkgray] (2.5714,2.5714) -- (2.748,3.1896);%
\draw[-latex, darkgray] (2.5714,3.3429) -- (2.8522,3.9212);%
\draw[-latex, darkgray] (2.5714,4.1143) -- (2.9559,4.6295);%
\draw[-latex, darkgray] (2.5714,4.8857) -- (2.9559,5.4009);%
\draw[-latex, darkgray] (2.5714,5.6571) -- (2.8522,6.2355);%
\draw[-latex, darkgray] (2.5714,6.4286) -- (2.748,7.0467);%
\draw[-latex, darkgray] (2.5714,7.2) -- (2.6833,7.8331);%
\draw[-latex, darkgray] (2.5714,7.9714) -- (2.6462,8.6099);%
\draw[-latex, darkgray] (3.3429,1.0286) -- (3.4325,1.6651);%
\draw[-latex, darkgray] (3.3429,1.8) -- (3.4911,2.4255);%
\draw[-latex, darkgray] (3.3429,2.5714) -- (3.6236,3.1497);%
\draw[-latex, darkgray] (3.3429,3.3429) -- (3.8892,3.6816);%
\draw[-latex, darkgray] (3.3429,4.1143) -- (3.9825,4.0503);%
\draw[-latex, darkgray] (3.3429,4.8857) -- (3.9825,4.8217);%
\draw[-latex, darkgray] (3.3429,5.6571) -- (3.8892,5.9959);%
\draw[-latex, darkgray] (3.3429,6.4286) -- (3.6236,7.0069);%
\draw[-latex, darkgray] (3.3429,7.2) -- (3.4911,7.8255);%
\draw[-latex, darkgray] (3.3429,7.9714) -- (3.4325,8.608);%
\draw[-latex, darkgray] (4.1143,1.0286) -- (4.2138,1.6637);%
\draw[-latex, darkgray] (4.1143,1.8) -- (4.2909,2.4181);%
\draw[-latex, darkgray] (4.1143,2.5714) -- (4.4988,3.0866);%
\draw[-latex, darkgray] (4.1143,3.3429) -- (4.754,3.2789);%
\draw[-latex, darkgray] (4.1143,4.1143) -- (4.6114,3.7067);%
\draw[-latex, darkgray] (4.1143,4.8857) -- (4.6114,4.4781);%
\draw[-latex, darkgray] (4.1143,5.6571) -- (4.754,5.5932);%
\draw[-latex, darkgray] (4.1143,6.4286) -- (4.4988,6.9438);%
\draw[-latex, darkgray] (4.1143,7.2) -- (4.2909,7.8181);%
\draw[-latex, darkgray] (4.1143,7.9714) -- (4.2138,8.6065);%
\draw[-latex, darkgray] (4.8857,1.0286) -- (4.9853,1.6637);%
\draw[-latex, darkgray] (4.8857,1.8) -- (5.0623,2.4181);%
\draw[-latex, darkgray] (4.8857,2.5714) -- (5.2702,3.0866);%
\draw[-latex, darkgray] (4.8857,3.3429) -- (5.5254,3.2789);%
\draw[-latex, darkgray] (4.8857,4.1143) -- (5.3828,3.7067);%
\draw[-latex, darkgray] (4.8857,4.8857) -- (5.3828,4.4781);%
\draw[-latex, darkgray] (4.8857,5.6571) -- (5.5254,5.5932);%
\draw[-latex, darkgray] (4.8857,6.4286) -- (5.2702,6.9438);%
\draw[-latex, darkgray] (4.8857,7.2) -- (5.0623,7.8181);%
\draw[-latex, darkgray] (4.8857,7.9714) -- (4.9853,8.6065);%
\draw[-latex, darkgray] (5.6571,1.0286) -- (5.7468,1.6651);%
\draw[-latex, darkgray] (5.6571,1.8) -- (5.8054,2.4255);%
\draw[-latex, darkgray] (5.6571,2.5714) -- (5.9379,3.1497);%
\draw[-latex, darkgray] (5.6571,3.3429) -- (6.2035,3.6816);%
\draw[-latex, darkgray] (5.6571,4.1143) -- (6.2968,4.0503);%
\draw[-latex, darkgray] (5.6571,4.8857) -- (6.2968,4.8217);%
\draw[-latex, darkgray] (5.6571,5.6571) -- (6.2035,5.9959);%
\draw[-latex, darkgray] (5.6571,6.4286) -- (5.9379,7.0069);%
\draw[-latex, darkgray] (5.6571,7.2) -- (5.8054,7.8255);%
\draw[-latex, darkgray] (5.6571,7.9714) -- (5.7468,8.608);%
\draw[-latex, darkgray] (6.4286,1.0286) -- (6.5033,1.6671);%
\draw[-latex, darkgray] (6.4286,1.8) -- (6.5404,2.4331);%
\draw[-latex, darkgray] (6.4286,2.5714) -- (6.6052,3.1896);%
\draw[-latex, darkgray] (6.4286,3.3429) -- (6.7093,3.9212);%
\draw[-latex, darkgray] (6.4286,4.1143) -- (6.8131,4.6295);%
\draw[-latex, darkgray] (6.4286,4.8857) -- (6.8131,5.4009);%
\draw[-latex, darkgray] (6.4286,5.6571) -- (6.7093,6.2355);%
\draw[-latex, darkgray] (6.4286,6.4286) -- (6.6052,7.0467);%
\draw[-latex, darkgray] (6.4286,7.2) -- (6.5404,7.8331);%
\draw[-latex, darkgray] (6.4286,7.9714) -- (6.5033,8.6099);%
\draw[-latex, darkgray] (7.2,1.0286) -- (7.2598,1.6686);%
\draw[-latex, darkgray] (7.2,1.8) -- (7.2815,2.4377);%
\draw[-latex, darkgray] (7.2,2.5714) -- (7.3118,3.2045);%
\draw[-latex, darkgray] (7.2,3.3429) -- (7.3482,3.9684);%
\draw[-latex, darkgray] (7.2,4.1143) -- (7.3766,4.7324);%
\draw[-latex, darkgray] (7.2,4.8857) -- (7.3766,5.5038);%
\draw[-latex, darkgray] (7.2,5.6571) -- (7.3482,6.2827);%
\draw[-latex, darkgray] (7.2,6.4286) -- (7.3118,7.0616);%
\draw[-latex, darkgray] (7.2,7.2) -- (7.2815,7.8377);%
\draw[-latex, darkgray] (7.2,7.9714) -- (7.2598,8.6115);%
\draw[-latex, darkgray] (7.9714,1.0286) -- (8.0186,1.6697);%
\draw[-latex, darkgray] (7.9714,1.8) -- (8.0312,2.4401);%
\draw[-latex, darkgray] (7.9714,2.5714) -- (8.0462,3.2099);%
\draw[-latex, darkgray] (7.9714,3.3429) -- (8.0611,3.9794);%
\draw[-latex, darkgray] (7.9714,4.1143) -- (8.071,4.7494);%
\draw[-latex, darkgray] (7.9714,4.8857) -- (8.071,5.5208);%
\draw[-latex, darkgray] (7.9714,5.6571) -- (8.0611,6.2937);%
\draw[-latex, darkgray] (7.9714,6.4286) -- (8.0462,7.0671);%
\draw[-latex, darkgray] (7.9714,7.2) -- (8.0312,7.8401);%
\draw[-latex, darkgray] (7.9714,7.9714) -- (8.0186,8.6125);%
\draw[Navy, line width = 1pt] (1.5307,0.6429) -- (1.5376,0.7366) -- (1.5587,0.995) -- (1.5831,1.265) -- (1.6128,1.5576) -- (1.6524,1.8991) -- (1.7042,2.2783) -- (1.756,2.5996) -- (1.8078,2.8763) -- (1.8595,3.1179) -- (1.9113,3.3311) -- (1.9631,3.5212) -- (2.0149,3.6919) -- (2.0666,3.8463) -- (2.1184,3.9867) -- (2.1702,4.1151) -- (2.222,4.2329) -- (2.2737,4.3414) -- (2.3255,4.4417) -- (2.3773,4.5345) -- (2.4291,4.6207) -- (2.4808,4.7007) -- (2.5326,4.7752) -- (2.5844,4.8445) -- (2.6361,4.9091) -- (2.6879,4.9692) -- (2.7397,5.0251) -- (2.7915,5.0771) -- (2.8432,5.1253) -- (2.895,5.17) -- (2.9468,5.2113) -- (2.9986,5.2493) -- (3.0503,5.2842) -- (3.1021,5.316) -- (3.1539,5.3448) -- (3.2057,5.3706) -- (3.2574,5.3936) -- (3.3092,5.4138) -- (3.361,5.4312) -- (3.4128,5.4459) -- (3.4645,5.4578) -- (3.5163,5.467) -- (3.5681,5.4734) -- (3.6198,5.4772) -- (3.6716,5.4782) -- (3.7234,5.4766) -- (3.7752,5.4722) -- (3.8269,5.4651) -- (3.8787,5.4554) -- (3.9305,5.4429) -- (3.9823,5.4278) -- (4.034,5.4101) -- (4.0858,5.3898) -- (4.1376,5.3669) -- (4.1894,5.3416) -- (4.2411,5.3138) -- (4.2929,5.2838) -- (4.3447,5.2515) -- (4.3965,5.2171) -- (4.4482,5.1809) -- (4.5,5.1429) -- (4.5518,5.1033) -- (4.6035,5.0623) -- (4.6553,5.0203) -- (4.7071,4.9774) -- (4.7589,4.9338) -- (4.8106,4.8899) -- (4.8624,4.8459) -- (4.9142,4.8022) -- (4.966,4.7589) -- (5.0177,4.7165) -- (5.0695,4.6752) -- (5.1213,4.6353) -- (5.1731,4.5971) -- (5.2248,4.5608) -- (5.2766,4.5267) -- (5.3284,4.4952) -- (5.3802,4.4663) -- (5.4319,4.4403) -- (5.4837,4.4174) -- (5.5355,4.3978) -- (5.5872,4.3817) -- (5.639,4.3693) -- (5.6908,4.3606) -- (5.7426,4.3558) -- (5.7943,4.3551) -- (5.8461,4.3586) -- (5.8979,4.3663) -- (5.9497,4.3786) -- (6.0014,4.3954) -- (6.0532,4.417) -- (6.105,4.4435) -- (6.1568,4.4751) -- (6.2085,4.512) -- (6.2603,4.5545) -- (6.3121,4.6028) -- (6.3639,4.6574) -- (6.4156,4.7186) -- (6.4674,4.7869) -- (6.5192,4.8628) -- (6.5709,4.9472) -- (6.6227,5.0408) -- (6.6745,5.1446) -- (6.7263,5.2599) -- (6.778,5.3883) -- (6.8298,5.5316) -- (6.8816,5.6923) -- (6.9334,5.8735) -- (6.9851,6.0794) -- (7.0369,6.3152) -- (7.0887,6.5882) -- (7.1405,6.9085) -- (7.1833,7.2192) -- (7.2163,7.4945) -- (7.2436,7.7511) -- (7.2671,7.9977) -- (7.2879,8.2384) -- (7.2972,8.3571);%
\draw[-] (4.5,5.1429) node[below,Navy] {{\boldmath $A_0$}};%
\draw[mark=*,mark size=1.4pt,mark options={color=black}] plot coordinates {(4.5,5.1429)};%
\end{scope}%
\end{tikzpicture}%
