\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.0986,7.2051) -- (6.0986,4.4251) -- (6.2979,4.3247) -- (6.2979,7.1047)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.5353,7.1889) -- (6.2979,7.1047) -- (6.2979,4.3247) -- (6.5353,4.4089)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.8612,7.0772) -- (5.8612,4.3409) -- (6.0604,4.2405) -- (6.0604,6.9769)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.2979,7.0611) -- (6.0604,6.9769) -- (6.0604,4.2405) -- (6.2979,4.3247)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.2979,7.0611) -- (6.2979,4.3247) -- (6.4971,4.2244) -- (6.4971,6.9607)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.7345,7.0449) -- (6.4971,6.9607) -- (6.4971,4.2244) -- (6.7345,4.3086)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.6237,6.9202) -- (5.6237,4.2567) -- (5.823,4.1563) -- (5.823,6.8199)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.0604,6.9041) -- (5.823,6.8199) -- (5.823,4.1563) -- (6.0604,4.2405)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.0604,6.9332) -- (6.0604,4.2405) -- (6.2597,4.1402) -- (6.2597,6.8328)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.4971,6.917) -- (6.2597,6.8328) -- (6.2597,4.1402) -- (6.4971,4.2244)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.4971,6.8879) -- (6.4971,4.2244) -- (6.6963,4.124) -- (6.6963,6.7876)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.9338,6.8718) -- (6.6963,6.7876) -- (6.6963,4.124) -- (6.9338,4.2082)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.3863,6.7341) -- (5.3863,4.1725) -- (5.5855,4.0721) -- (5.5855,6.6337)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.823,6.7179) -- (5.5855,6.6337) -- (5.5855,4.0721) -- (5.823,4.1563)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.823,6.7762) -- (5.823,4.1563) -- (6.0222,4.056) -- (6.0222,6.6758)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.2597,6.76) -- (6.0222,6.6758) -- (6.0222,4.056) -- (6.2597,4.1402)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.3361,7.2893) -- (6.0986,7.2051) -- (6.2979,7.1047) -- (6.5353,7.1889)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.2597,6.76) -- (6.2597,4.1402) -- (6.4589,4.0398) -- (6.4589,6.6597)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.6963,6.7439) -- (6.4589,6.6597) -- (6.4589,4.0398) -- (6.6963,4.124)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.6963,6.6856) -- (6.6963,4.124) -- (6.8956,4.0237) -- (6.8956,6.5853)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.133,6.6695) -- (6.8956,6.5853) -- (6.8956,4.0237) -- (7.133,4.1079)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.1489,6.5188) -- (5.1489,4.0883) -- (5.3481,3.9879) -- (5.3481,6.4185)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.5855,6.5027) -- (5.3481,6.4185) -- (5.3481,3.9879) -- (5.5855,4.0721)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.5855,6.5901) -- (5.5855,4.0721) -- (5.7848,3.9718) -- (5.7848,6.4897)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.0222,6.5739) -- (5.7848,6.4897) -- (5.7848,3.9718) -- (6.0222,4.056)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.0986,7.1614) -- (5.8612,7.0772) -- (6.0604,6.9769) -- (6.2979,7.0611)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.0222,6.603) -- (6.0222,4.056) -- (6.2215,3.9556) -- (6.2215,6.5027)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.5353,7.1453) -- (6.2979,7.0611) -- (6.4971,6.9607) -- (6.7345,7.0449)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.4589,6.5869) -- (6.2215,6.5027) -- (6.2215,3.9556) -- (6.4589,4.0398)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.4589,6.5578) -- (6.4589,4.0398) -- (6.6581,3.9395) -- (6.6581,6.4574)--cycle;%
\draw[fill] (6.8956,6.4543) -- (6.8956,4.0237) -- (7.0948,3.9233) -- (7.0948,6.3539)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.8956,6.5416) -- (6.6581,6.4574) -- (6.6581,3.9395) -- (6.8956,4.0237)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.9114,6.2745) -- (4.9114,4.0041) -- (5.1107,3.9037) -- (5.1107,6.1741)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.3322,6.4381) -- (7.0948,6.3539) -- (7.0948,3.9233) -- (7.3322,4.0075)--cycle;%
\draw[fill] (5.3481,6.2583) -- (5.1107,6.1741) -- (5.1107,3.9037) -- (5.3481,3.9879)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.3481,6.3748) -- (5.3481,3.9879) -- (5.5473,3.8876) -- (5.5473,6.2745)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.7848,6.3587) -- (5.5473,6.2745) -- (5.5473,3.8876) -- (5.7848,3.9718)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.8612,7.0044) -- (5.6237,6.9202) -- (5.823,6.8199) -- (6.0604,6.9041)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.7848,6.4169) -- (5.7848,3.9718) -- (5.984,3.8714) -- (5.984,6.3166)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.2215,6.4008) -- (5.984,6.3166) -- (5.984,3.8714) -- (6.2215,3.9556)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.2979,7.0174) -- (6.0604,6.9332) -- (6.2597,6.8328) -- (6.4971,6.917)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.674,6.001) -- (4.674,3.9199) -- (4.8732,3.8195) -- (4.8732,5.9007)--cycle;%
\draw[fill] (6.2215,6.4008) -- (6.2215,3.9556) -- (6.4207,3.8553) -- (6.4207,6.3004)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.7345,6.9721) -- (6.4971,6.8879) -- (6.6963,6.7876) -- (6.9338,6.8718)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.1107,5.9849) -- (4.8732,5.9007) -- (4.8732,3.8195) -- (5.1107,3.9037)--cycle;%
\draw[fill] (6.6581,6.3846) -- (6.4207,6.3004) -- (6.4207,3.8553) -- (6.6581,3.9395)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.6581,6.3264) -- (6.6581,3.9395) -- (6.8574,3.8391) -- (6.8574,6.226)--cycle;%
\draw[fill] (7.0948,6.1938) -- (7.0948,3.9233) -- (7.294,3.823) -- (7.294,6.0934)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.0948,6.3102) -- (6.8574,6.226) -- (6.8574,3.8391) -- (7.0948,3.9233)--cycle;%
\draw[fill] (7.5315,6.1776) -- (7.294,6.0934) -- (7.294,3.823) -- (7.5315,3.9072)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.1107,6.1305) -- (5.1107,3.9037) -- (5.3099,3.8034) -- (5.3099,6.0301)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.6237,6.8183) -- (5.3863,6.7341) -- (5.5855,6.6337) -- (5.823,6.7179)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.5473,6.1143) -- (5.3099,6.0301) -- (5.3099,3.8034) -- (5.5473,3.8876)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.5473,6.2017) -- (5.5473,3.8876) -- (5.7466,3.7872) -- (5.7466,6.1013)--cycle;%
\draw[fill] (4.4366,5.6984) -- (4.4366,3.8357) -- (4.6358,3.7353) -- (4.6358,5.5981)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.0604,6.8604) -- (5.823,6.7762) -- (6.0222,6.6758) -- (6.2597,6.76)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.984,6.1855) -- (5.7466,6.1013) -- (5.7466,3.7872) -- (5.984,3.8714)--cycle;%
\draw[fill] (4.8732,5.6823) -- (4.6358,5.5981) -- (4.6358,3.7353) -- (4.8732,3.8195)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.984,6.2147) -- (5.984,3.8714) -- (6.1832,3.7711) -- (6.1832,6.1143)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.4971,6.8442) -- (6.2597,6.76) -- (6.4589,6.6597) -- (6.6963,6.7439)--cycle;%
\draw[fill] (6.9338,6.7698) -- (6.6963,6.6856) -- (6.8956,6.5853) -- (7.133,6.6695)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.4207,6.1985) -- (6.1832,6.1143) -- (6.1832,3.7711) -- (6.4207,3.8553)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.4207,6.1694) -- (6.4207,3.8553) -- (6.6199,3.7549) -- (6.6199,6.069)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.3863,6.603) -- (5.1489,6.5188) -- (5.3481,6.4185) -- (5.5855,6.5027)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.8732,5.857) -- (4.8732,3.8195) -- (5.0725,3.7192) -- (5.0725,5.7566)--cycle;%
\draw[fill] (6.8574,6.0659) -- (6.8574,3.8391) -- (7.0566,3.7388) -- (7.0566,5.9655)--cycle;%
\draw[fill] (7.294,5.9041) -- (7.294,3.823) -- (7.4933,3.7226) -- (7.4933,5.8038)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.8574,6.1532) -- (6.6199,6.069) -- (6.6199,3.7549) -- (6.8574,3.8391)--cycle;%
\draw[fill] (5.3099,5.8408) -- (5.0725,5.7566) -- (5.0725,3.7192) -- (5.3099,3.8034)--cycle;%
\draw[fill] (7.294,6.0497) -- (7.0566,5.9655) -- (7.0566,3.7388) -- (7.294,3.823)--cycle;%
\draw[fill] (7.7307,5.888) -- (7.4933,5.8038) -- (7.4933,3.7226) -- (7.7307,3.8068)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.1991,5.3667) -- (4.1991,3.7515) -- (4.3984,3.6511) -- (4.3984,5.2664)--cycle;%
\draw[fill] (5.3099,5.9573) -- (5.3099,3.8034) -- (5.5091,3.703) -- (5.5091,5.857)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (4.6358,5.3506) -- (4.3984,5.2664) -- (4.3984,3.6511) -- (4.6358,3.7353)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.823,6.6743) -- (5.5855,6.5901) -- (5.7848,6.4897) -- (6.0222,6.5739)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.7466,5.9412) -- (5.5091,5.857) -- (5.5091,3.703) -- (5.7466,3.7872)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.1489,6.3587) -- (4.9114,6.2745) -- (5.1107,6.1741) -- (5.3481,6.2583)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.7466,5.9994) -- (5.7466,3.7872) -- (5.9458,3.6869) -- (5.9458,5.8991)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.2597,6.6872) -- (6.0222,6.603) -- (6.2215,6.5027) -- (6.4589,6.5869)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.1832,5.9833) -- (5.9458,5.8991) -- (5.9458,3.6869) -- (6.1832,3.7711)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.6358,5.5544) -- (4.6358,3.7353) -- (4.835,3.635) -- (4.835,5.4541)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.133,6.5385) -- (6.8956,6.4543) -- (7.0948,6.3539) -- (7.3322,6.4381)--cycle;%
\draw[fill] (6.6963,6.642) -- (6.4589,6.5578) -- (6.6581,6.4574) -- (6.8956,6.5416)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.1832,5.9833) -- (6.1832,3.7711) -- (6.3825,3.6707) -- (6.3825,5.8829)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.0725,5.5383) -- (4.835,5.4541) -- (4.835,3.635) -- (5.0725,3.7192)--cycle;%
\draw[fill] (6.6199,5.9671) -- (6.3825,5.8829) -- (6.3825,3.6707) -- (6.6199,3.7549)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (3.9617,5.0059) -- (3.9617,3.6673) -- (4.1609,3.5669) -- (4.1609,4.9055)--cycle;%
\draw[fill] (6.6199,5.9089) -- (6.6199,3.7549) -- (6.8192,3.6546) -- (6.8192,5.8085)--cycle;%
\draw[fill] (7.4933,5.5854) -- (7.4933,3.7226) -- (7.6925,3.6223) -- (7.6925,5.4851)--cycle;%
\draw[fill] (7.0566,5.7763) -- (7.0566,3.7388) -- (7.2558,3.6384) -- (7.2558,5.6759)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (4.3984,4.9897) -- (4.1609,4.9055) -- (4.1609,3.5669) -- (4.3984,3.6511)--cycle;%
\draw[fill] (7.0566,5.8927) -- (6.8192,5.8085) -- (6.8192,3.6546) -- (7.0566,3.7388)--cycle;%
\draw[fill] (7.9299,5.5693) -- (7.6925,5.4851) -- (7.6925,3.6223) -- (7.9299,3.7065)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.5855,6.459) -- (5.3481,6.3748) -- (5.5473,6.2745) -- (5.7848,6.3587)--cycle;%
\draw[fill] (4.9114,6.0852) -- (4.674,6.001) -- (4.8732,5.9007) -- (5.1107,5.9849)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.4933,5.7601) -- (7.2558,5.6759) -- (7.2558,3.6384) -- (7.4933,3.7226)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.0725,5.6839) -- (5.0725,3.7192) -- (5.2717,3.6188) -- (5.2717,5.5835)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.5091,5.6677) -- (5.2717,5.5835) -- (5.2717,3.6188) -- (5.5091,3.703)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.0222,6.5011) -- (5.7848,6.4169) -- (5.984,6.3166) -- (6.2215,6.4008)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.3984,5.2227) -- (4.3984,3.6511) -- (4.5976,3.5508) -- (4.5976,5.1223)--cycle;%
\draw[fill] (5.5091,5.7551) -- (5.5091,3.703) -- (5.7084,3.6027) -- (5.7084,5.6547)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (4.674,5.7826) -- (4.4366,5.6984) -- (4.6358,5.5981) -- (4.8732,5.6823)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (4.835,5.2065) -- (4.5976,5.1223) -- (4.5976,3.5508) -- (4.835,3.635)--cycle;%
\draw[fill] (5.9458,5.7389) -- (5.7084,5.6547) -- (5.7084,3.6027) -- (5.9458,3.6869)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.3322,6.278) -- (7.0948,6.1938) -- (7.294,6.0934) -- (7.5315,6.1776)--cycle;%
\draw[fill] (6.4589,6.485) -- (6.2215,6.4008) -- (6.4207,6.3004) -- (6.6581,6.3846)--cycle;%
\draw[fill] (6.8956,6.4106) -- (6.6581,6.3264) -- (6.8574,6.226) -- (7.0948,6.3102)--cycle;%
\draw[fill] (5.3481,6.2147) -- (5.1107,6.1305) -- (5.3099,6.0301) -- (5.5473,6.1143)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.9458,5.768) -- (5.9458,3.6869) -- (6.145,3.5865) -- (6.145,5.6677)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.3825,5.7519) -- (6.145,5.6677) -- (6.145,3.5865) -- (6.3825,3.6707)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.3825,5.7228) -- (6.3825,3.6707) -- (6.5817,3.5704) -- (6.5817,5.6224)--cycle;%
\draw[fill] (4.835,5.3813) -- (4.835,3.635) -- (5.0343,3.5346) -- (5.0343,5.2809)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (4.4366,5.4509) -- (4.1991,5.3667) -- (4.3984,5.2664) -- (4.6358,5.3506)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.8192,5.6193) -- (6.8192,3.6546) -- (7.0184,3.5542) -- (7.0184,5.5189)--cycle;%
\draw[fill] (7.2558,5.4575) -- (7.2558,3.6384) -- (7.4551,3.5381) -- (7.4551,5.3572)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.8192,5.7066) -- (6.5817,5.6224) -- (6.5817,3.5704) -- (6.8192,3.6546)--cycle;%
\draw[fill] (5.2717,5.3651) -- (5.0343,5.2809) -- (5.0343,3.5346) -- (5.2717,3.6188)--cycle;%
\draw[fill] (7.2558,5.6031) -- (7.0184,5.5189) -- (7.0184,3.5542) -- (7.2558,3.6384)--cycle;%
\draw[fill] (7.6925,5.4414) -- (7.4551,5.3572) -- (7.4551,3.5381) -- (7.6925,3.6223)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.7848,6.2859) -- (5.5473,6.2017) -- (5.7466,6.1013) -- (5.984,6.1855)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.1609,4.8619) -- (4.1609,3.5669) -- (4.3602,3.4666) -- (4.3602,4.7615)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.1107,5.9412) -- (4.8732,5.857) -- (5.0725,5.7566) -- (5.3099,5.8408)--cycle;%
\draw[fill] (4.1991,5.0901) -- (3.9617,5.0059) -- (4.1609,4.9055) -- (4.3984,4.9897)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (4.5976,4.8457) -- (4.3602,4.7615) -- (4.3602,3.4666) -- (4.5976,3.5508)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.2717,5.4816) -- (5.2717,3.6188) -- (5.4709,3.5185) -- (5.4709,5.3812)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.5315,5.9883) -- (7.294,5.9041) -- (7.4933,5.8038) -- (7.7307,5.888)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.7084,5.4654) -- (5.4709,5.3812) -- (5.4709,3.5185) -- (5.7084,3.6027)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.2215,6.2989) -- (5.984,6.2147) -- (6.1832,6.1143) -- (6.4207,6.1985)--cycle;%
\draw[fill] (7.0948,6.1501) -- (6.8574,6.0659) -- (7.0566,5.9655) -- (7.294,6.0497)--cycle;%
\draw[fill] (6.6581,6.2536) -- (6.4207,6.1694) -- (6.6199,6.069) -- (6.8574,6.1532)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.7084,5.5237) -- (5.7084,3.6027) -- (5.9076,3.5023) -- (5.9076,5.4233)--cycle;%
\draw[fill] (4.5976,5.0495) -- (4.5976,3.5508) -- (4.7968,3.4504) -- (4.7968,4.9492)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.145,5.5075) -- (5.9076,5.4233) -- (5.9076,3.5023) -- (6.145,3.5865)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (4.8732,5.6386) -- (4.6358,5.5544) -- (4.835,5.4541) -- (5.0725,5.5383)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.0343,5.0334) -- (4.7968,4.9492) -- (4.7968,3.4504) -- (5.0343,3.5346)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.145,5.5075) -- (6.145,3.5865) -- (6.3443,3.4862) -- (6.3443,5.4072)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.5473,6.0415) -- (5.3099,5.9573) -- (5.5091,5.857) -- (5.7466,5.9412)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.5817,5.4914) -- (6.3443,5.4072) -- (6.3443,3.4862) -- (6.5817,3.5704)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.5817,5.4332) -- (6.5817,3.5704) -- (6.7809,3.47) -- (6.7809,5.3328)--cycle;%
\draw[fill] (7.0184,5.3005) -- (7.0184,3.5542) -- (7.2176,3.4539) -- (7.2176,5.2002)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.0184,5.417) -- (6.7809,5.3328) -- (6.7809,3.47) -- (7.0184,3.5542)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.7307,5.6696) -- (7.4933,5.5854) -- (7.6925,5.4851) -- (7.9299,5.5693)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.4551,5.2844) -- (7.2176,5.2002) -- (7.2176,3.4539) -- (7.4551,3.5381)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.0343,5.179) -- (5.0343,3.5346) -- (5.2335,3.4343) -- (5.2335,5.0786)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (4.6358,5.3069) -- (4.3984,5.2227) -- (4.5976,5.1223) -- (4.835,5.2065)--cycle;%
\draw[fill] (5.984,6.0836) -- (5.7466,5.9994) -- (5.9458,5.8991) -- (6.1832,5.9833)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.4709,5.1628) -- (5.2335,5.0786) -- (5.2335,3.4343) -- (5.4709,3.5185)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.294,5.8605) -- (7.0566,5.7763) -- (7.2558,5.6759) -- (7.4933,5.7601)--cycle;%
\draw[fill] (5.3099,5.7681) -- (5.0725,5.6839) -- (5.2717,5.5835) -- (5.5091,5.6677)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.3602,4.6887) -- (4.3602,3.4666) -- (4.5594,3.3662) -- (4.5594,4.5884)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.4207,6.0675) -- (6.1832,5.9833) -- (6.3825,5.8829) -- (6.6199,5.9671)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.4709,5.2502) -- (5.4709,3.5185) -- (5.6702,3.4181) -- (5.6702,5.1499)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.8574,5.9931) -- (6.6199,5.9089) -- (6.8192,5.8085) -- (7.0566,5.8927)--cycle;%
\draw[fill] (4.3984,4.9461) -- (4.1609,4.8619) -- (4.3602,4.7615) -- (4.5976,4.8457)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (4.7968,4.6726) -- (4.5594,4.5884) -- (4.5594,3.3662) -- (4.7968,3.4504)--cycle;%
\draw[fill] (5.9076,5.2341) -- (5.6702,5.1499) -- (5.6702,3.4181) -- (5.9076,3.5023)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.9076,5.2632) -- (5.9076,3.5023) -- (6.1068,3.402) -- (6.1068,5.1628)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.3443,5.247) -- (6.1068,5.1628) -- (6.1068,3.402) -- (6.3443,3.4862)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.7466,5.8393) -- (5.5091,5.7551) -- (5.7084,5.6547) -- (5.9458,5.7389)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.7968,4.8473) -- (4.7968,3.4504) -- (4.9961,3.3501) -- (4.9961,4.7469)--cycle;%
\draw[fill] (6.3443,5.2179) -- (6.3443,3.4862) -- (6.5435,3.3858) -- (6.5435,5.1176)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.0725,5.4655) -- (4.835,5.3813) -- (5.0343,5.2809) -- (5.2717,5.3651)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.7809,5.1144) -- (6.7809,3.47) -- (6.9802,3.3697) -- (6.9802,5.0141)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.2335,4.8311) -- (4.9961,4.7469) -- (4.9961,3.3501) -- (5.2335,3.4343)--cycle;%
\draw[fill] (6.7809,5.2018) -- (6.5435,5.1176) -- (6.5435,3.3858) -- (6.7809,3.47)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.4933,5.5417) -- (7.2558,5.4575) -- (7.4551,5.3572) -- (7.6925,5.4414)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (7.2176,5.0983) -- (6.9802,5.0141) -- (6.9802,3.3697) -- (7.2176,3.4539)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.1832,5.8522) -- (5.9458,5.768) -- (6.145,5.6677) -- (6.3825,5.7519)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.2335,4.9476) -- (5.2335,3.4343) -- (5.4327,3.3339) -- (5.4327,4.8473)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.0566,5.7035) -- (6.8192,5.6193) -- (7.0184,5.5189) -- (7.2558,5.6031)--cycle;%
\draw[fill] (4.835,5.1337) -- (4.5976,5.0495) -- (4.7968,4.9492) -- (5.0343,5.0334)--cycle;%
\draw[fill] (6.6199,5.807) -- (6.3825,5.7228) -- (6.5817,5.6224) -- (6.8192,5.7066)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.6702,4.9315) -- (5.4327,4.8473) -- (5.4327,3.3339) -- (5.6702,3.4181)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.5091,5.5658) -- (5.2717,5.4816) -- (5.4709,5.3812) -- (5.7084,5.4654)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.6702,4.9897) -- (5.6702,3.4181) -- (5.8694,3.3178) -- (5.8694,4.8894)--cycle;%
\draw[fill] (4.5594,4.4865) -- (4.5594,3.3662) -- (4.7586,3.2659) -- (4.7586,4.3861)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (4.5976,4.7729) -- (4.3602,4.6887) -- (4.5594,4.5884) -- (4.7968,4.6726)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.1068,4.9736) -- (5.8694,4.8894) -- (5.8694,3.3178) -- (6.1068,3.402)--cycle;%
\draw[fill] (4.9961,4.4703) -- (4.7586,4.3861) -- (4.7586,3.2659) -- (4.9961,3.3501)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.1068,4.9736) -- (6.1068,3.402) -- (6.3061,3.3016) -- (6.3061,4.8732)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.9458,5.6079) -- (5.7084,5.5237) -- (5.9076,5.4233) -- (6.145,5.5075)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.5435,4.9574) -- (6.3061,4.8732) -- (6.3061,3.3016) -- (6.5435,3.3858)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.5435,4.8992) -- (6.5435,3.3858) -- (6.7427,3.2855) -- (6.7427,4.7988)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.2717,5.2632) -- (5.0343,5.179) -- (5.2335,5.0786) -- (5.4709,5.1628)--cycle;%
\draw[fill] (7.2558,5.3847) -- (7.0184,5.3005) -- (7.2176,5.2002) -- (7.4551,5.2844)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.9802,4.883) -- (6.7427,4.7988) -- (6.7427,3.2855) -- (6.9802,3.3697)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.9961,4.6159) -- (4.9961,3.3501) -- (5.1953,3.2497) -- (5.1953,4.5156)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.3825,5.5917) -- (6.145,5.5075) -- (6.3443,5.4072) -- (6.5817,5.4914)--cycle;%
\draw[fill] (6.8192,5.5174) -- (6.5817,5.4332) -- (6.7809,5.3328) -- (7.0184,5.417)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.4327,4.5998) -- (5.1953,4.5156) -- (5.1953,3.2497) -- (5.4327,3.3339)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.0343,4.9315) -- (4.7968,4.8473) -- (4.9961,4.7469) -- (5.2335,4.8311)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.4327,4.6871) -- (5.4327,3.3339) -- (5.632,3.2336) -- (5.632,4.5868)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.7084,5.3344) -- (5.4709,5.2502) -- (5.6702,5.1499) -- (5.9076,5.2341)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.8694,4.671) -- (5.632,4.5868) -- (5.632,3.2336) -- (5.8694,3.3178)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.8694,4.7001) -- (5.8694,3.3178) -- (6.0686,3.2174) -- (6.0686,4.5997)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (4.7968,4.5707) -- (4.5594,4.4865) -- (4.7586,4.3861) -- (4.9961,4.4703)--cycle;%
\draw[fill] (6.145,5.3474) -- (5.9076,5.2632) -- (6.1068,5.1628) -- (6.3443,5.247)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.3061,4.6839) -- (6.0686,4.5997) -- (6.0686,3.2174) -- (6.3061,3.3016)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.7586,4.2551) -- (4.7586,3.2659) -- (4.9579,3.1655) -- (4.9579,4.1547)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (7.0184,5.1986) -- (6.7809,5.1144) -- (6.9802,5.0141) -- (7.2176,5.0983)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.3061,4.6548) -- (6.3061,3.3016) -- (6.5053,3.2013) -- (6.5053,4.5545)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.5817,5.3021) -- (6.3443,5.2179) -- (6.5435,5.1176) -- (6.7809,5.2018)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.1953,4.2389) -- (4.9579,4.1547) -- (4.9579,3.1655) -- (5.1953,3.2497)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.4709,5.0318) -- (5.2335,4.9476) -- (5.4327,4.8473) -- (5.6702,4.9315)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.7427,4.6387) -- (6.5053,4.5545) -- (6.5053,3.2013) -- (6.7427,3.2855)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.1953,4.3554) -- (5.1953,3.2497) -- (5.3945,3.1494) -- (5.3945,4.2551)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.632,4.3393) -- (5.3945,4.2551) -- (5.3945,3.1494) -- (5.632,3.2336)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.9076,5.0739) -- (5.6702,4.9897) -- (5.8694,4.8894) -- (6.1068,4.9736)--cycle;%
\draw[fill] (5.2335,4.7001) -- (4.9961,4.6159) -- (5.1953,4.5156) -- (5.4327,4.5998)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.632,4.3975) -- (5.632,3.2336) -- (5.8312,3.1332) -- (5.8312,4.2971)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.3443,5.0578) -- (6.1068,4.9736) -- (6.3061,4.8732) -- (6.5435,4.9574)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.0686,4.3813) -- (5.8312,4.2971) -- (5.8312,3.1332) -- (6.0686,3.2174)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.7809,4.9834) -- (6.5435,4.8992) -- (6.7427,4.7988) -- (6.9802,4.883)--cycle;%
\draw[fill] (4.9961,4.3393) -- (4.7586,4.2551) -- (4.9579,4.1547) -- (5.1953,4.2389)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (6.0686,4.3813) -- (6.0686,3.2174) -- (6.2679,3.1171) -- (6.2679,4.281)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.5053,4.3652) -- (6.2679,4.281) -- (6.2679,3.1171) -- (6.5053,3.2013)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.6702,4.7713) -- (5.4327,4.6871) -- (5.632,4.5868) -- (5.8694,4.671)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (4.9579,3.9946) -- (4.9579,3.1655) -- (5.1571,3.0652) -- (5.1571,3.8942)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.3945,3.9784) -- (5.1571,3.8942) -- (5.1571,3.0652) -- (5.3945,3.1494)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.1068,4.7843) -- (5.8694,4.7001) -- (6.0686,4.5997) -- (6.3061,4.6839)--cycle;%
\draw[fill] (5.4327,4.4396) -- (5.1953,4.3554) -- (5.3945,4.2551) -- (5.632,4.3393)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.3945,4.0658) -- (5.3945,3.1494) -- (5.5938,3.049) -- (5.5938,3.9654)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.5435,4.739) -- (6.3061,4.6548) -- (6.5053,4.5545) -- (6.7427,4.6387)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.8312,4.0496) -- (5.5938,3.9654) -- (5.5938,3.049) -- (5.8312,3.1332)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.8312,4.0788) -- (5.8312,3.1332) -- (6.0304,3.0329) -- (6.0304,3.9784)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.1953,4.0788) -- (4.9579,3.9946) -- (5.1571,3.8942) -- (5.3945,3.9784)--cycle;%
\draw[fill] (5.8694,4.4817) -- (5.632,4.3975) -- (5.8312,4.2971) -- (6.0686,4.3813)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.2679,4.0626) -- (6.0304,3.9784) -- (6.0304,3.0329) -- (6.2679,3.1171)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.3061,4.4655) -- (6.0686,4.3813) -- (6.2679,4.281) -- (6.5053,4.3652)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.1571,3.705) -- (5.1571,3.0652) -- (5.3563,2.9648) -- (5.3563,3.6046)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.632,4.15) -- (5.3945,4.0658) -- (5.5938,3.9654) -- (5.8312,4.0496)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.5938,3.6888) -- (5.3563,3.6046) -- (5.3563,2.9648) -- (5.5938,3.049)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.5938,3.747) -- (5.5938,3.049) -- (5.793,2.9487) -- (5.793,3.6467)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (6.0686,4.163) -- (5.8312,4.0788) -- (6.0304,3.9784) -- (6.2679,4.0626)--cycle;%
\draw[fill] (5.3945,3.7892) -- (5.1571,3.705) -- (5.3563,3.6046) -- (5.5938,3.6888)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (6.0304,3.7309) -- (5.793,3.6467) -- (5.793,2.9487) -- (6.0304,3.0329)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.8312,3.8312) -- (5.5938,3.747) -- (5.793,3.6467) -- (6.0304,3.7309)--cycle;%
\pgfsetfillcolor{LightBlue!80.56!black}%
\draw[fill] (5.3563,3.3862) -- (5.3563,2.9648) -- (5.5556,2.8645) -- (5.5556,3.2859)--cycle;%
\pgfsetfillcolor{LightBlue!70.86!black}%
\draw[fill] (5.5938,3.4704) -- (5.3563,3.3862) -- (5.5556,3.2859) -- (5.793,3.3701)--cycle;%
\pgfsetfillcolor{LightBlue!86.42!black}%
\draw[fill] (5.793,3.3701) -- (5.5556,3.2859) -- (5.5556,2.8645) -- (5.793,2.9487)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
