\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (9.5,9.5);%
\begin{scope}%
\pgfsetstrokecolor{lightgray}%
\pgfsetlinewidth{0.2pt}%
\draw[-] (2.25,1.5) -- (2.25,7.5) (3.75,1.5) -- (3.75,7.5) (5.25,1.5) -- (5.25,7.5) (6.75,1.5) -- (6.75,7.5) (1.5,2.25) -- (7.5,2.25) (1.5,3.75) -- (7.5,3.75) (1.5,5.25) -- (7.5,5.25) (1.5,6.75) -- (7.5,6.75);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[-] (1.5,1.5) -- (1.5,7.5) (3,1.5) -- (3,7.5) (4.5,1.5) -- (4.5,7.5) (6,1.5) -- (6,7.5) (7.5,1.5) -- (7.5,7.5) (1.5,1.5) -- (7.5,1.5) (1.5,3) -- (7.5,3) (1.5,4.5) -- (7.5,4.5) (1.5,6) -- (7.5,6) (1.5,7.5) -- (7.5,7.5);%
\end{scope}%
\draw[-] (1.5,1.5) -- (7.5,1.5) -- (7.5,7.5) -- (1.5,7.5)--cycle;%
\draw[-] (4.5,7.55) node[above] {{\boldmath $x^2 + y^4 + x y = 1$}};%
\draw[-] (1.5,7.3) -- (1.5,7.5) (2.25,7.4) -- (2.25,7.5) (3,7.3) -- (3,7.5) (3.75,7.4) -- (3.75,7.5) (4.5,7.3) -- (4.5,7.5) (5.25,7.4) -- (5.25,7.5) (6,7.3) -- (6,7.5) (6.75,7.4) -- (6.75,7.5) (7.5,7.3) -- (7.5,7.5);%
\draw[-] (1.5,1.5) -- (1.5,1.7) (2.25,1.5) -- (2.25,1.6) (3,1.5) -- (3,1.7) (3.75,1.5) -- (3.75,1.6) (4.5,1.5) -- (4.5,1.7) (5.25,1.5) -- (5.25,1.6) (6,1.5) -- (6,1.7) (6.75,1.5) -- (6.75,1.6) (7.5,1.5) -- (7.5,1.7);%
\draw[-] (1.5,1.5) node[below] {$-2$} (3,1.5) node[below] {$-1$} (4.5,1.5) node[below] {$0$} (6,1.5) node[below] {$1$} (7.5,1.5) node[below] {$2$};%
\draw[-] (1.7,1.5) -- (1.5,1.5) (1.6,2.25) -- (1.5,2.25) (1.7,3) -- (1.5,3) (1.6,3.75) -- (1.5,3.75) (1.7,4.5) -- (1.5,4.5) (1.6,5.25) -- (1.5,5.25) (1.7,6) -- (1.5,6) (1.6,6.75) -- (1.5,6.75) (1.7,7.5) -- (1.5,7.5);%
\draw[-] (1.5,1.5) node[left] {$-2$} (1.5,3) node[left] {$-1$} (1.5,4.5) node[left] {$0$} (1.5,6) node[left] {$1$} (1.5,7.5) node[left] {$2$};%
\draw[-] (7.5,1.5) -- (7.3,1.5) (7.5,2.25) -- (7.4,2.25) (7.5,3) -- (7.3,3) (7.5,3.75) -- (7.4,3.75) (7.5,4.5) -- (7.3,4.5) (7.5,5.25) -- (7.4,5.25) (7.5,6) -- (7.3,6) (7.5,6.75) -- (7.4,6.75) (7.5,7.5) -- (7.3,7.5);%
\draw[thick] (4.32,6.0392) -- (4.3672,6.03) -- (4.41,6.021) -- (4.5,6) -- (4.59,5.9759) -- (4.68,5.9486) -- (4.706,5.94) -- (4.77,5.9175) -- (4.86,5.8823) -- (4.9338,5.85) -- (4.95,5.8424) -- (5.04,5.797) -- (5.1056,5.76) -- (5.13,5.7452) -- (5.22,5.6855) -- (5.2414,5.67) -- (5.31,5.6162) -- (5.3517,5.58) -- (5.4,5.5345) -- (5.4431,5.49) -- (5.49,5.4369) -- (5.52,5.4) -- (5.58,5.3186) -- (5.5858,5.31) -- (5.6434,5.22) -- (5.67,5.1744) -- (5.6947,5.13) -- (5.7417,5.04) -- (5.76,5.0031) -- (5.7858,4.95) -- (5.8282,4.86) -- (5.85,4.8135) -- (5.8703,4.77) -- (5.9125,4.68) -- (5.94,4.6224) -- (5.9557,4.59) -- (6,4.5) -- (6.03,4.4405) -- (6.0457,4.41) -- (6.0925,4.32) -- (6.12,4.2681) -- (6.1403,4.23) -- (6.1882,4.14) -- (6.21,4.0991) -- (6.2358,4.05) -- (6.2817,3.96) -- (6.3,3.9225) -- (6.3247,3.87) -- (6.3634,3.78) -- (6.39,3.7079) -- (6.3958,3.69) -- (6.42,3.6) -- (6.4331,3.51) -- (6.4317,3.42) -- (6.4114,3.33) -- (6.39,3.2806) -- (6.3656,3.24) -- (6.3,3.1645) -- (6.2838,3.15) -- (6.21,3.0961) -- (6.146,3.06) -- (6.12,3.0474) -- (6.03,3.0104) -- (5.94,2.9815) -- (5.8972,2.97) -- (5.85,2.9587) -- (5.76,2.9408) -- (5.67,2.9269) -- (5.58,2.9166) -- (5.49,2.9095) -- (5.4,2.9052) -- (5.31,2.9035) -- (5.22,2.9045) -- (5.13,2.9078) -- (5.04,2.9136) -- (4.95,2.9217) -- (4.86,2.9323) -- (4.77,2.9453) -- (4.68,2.9608) -- (4.6328,2.97) -- (4.59,2.979) -- (4.5,3) -- (4.41,3.0241) -- (4.32,3.0514) -- (4.294,3.06) -- (4.23,3.0825) -- (4.14,3.1177) -- (4.0662,3.15) -- (4.05,3.1576) -- (3.96,3.203) -- (3.8944,3.24) -- (3.87,3.2548) -- (3.78,3.3145) -- (3.7586,3.33) -- (3.69,3.3838) -- (3.6483,3.42) -- (3.6,3.4655) -- (3.5569,3.51) -- (3.51,3.5631) -- (3.48,3.6) -- (3.42,3.6814) -- (3.4142,3.69) -- (3.3566,3.78) -- (3.33,3.8256) -- (3.3053,3.87) -- (3.2583,3.96) -- (3.24,3.9969) -- (3.2142,4.05) -- (3.1718,4.14) -- (3.15,4.1865) -- (3.1297,4.23) -- (3.0875,4.32) -- (3.06,4.3776) -- (3.0443,4.41) -- (3,4.5) -- (2.97,4.5595) -- (2.9543,4.59) -- (2.9075,4.68) -- (2.88,4.7319) -- (2.8597,4.77) -- (2.8118,4.86) -- (2.79,4.9009) -- (2.7642,4.95) -- (2.7183,5.04) -- (2.7,5.0775) -- (2.6753,5.13) -- (2.6366,5.22) -- (2.61,5.2921) -- (2.6042,5.31) -- (2.58,5.4) -- (2.5669,5.49) -- (2.5683,5.58) -- (2.5886,5.67) -- (2.61,5.7194) -- (2.6344,5.76) -- (2.7,5.8355) -- (2.7162,5.85) -- (2.79,5.9039) -- (2.854,5.94) -- (2.88,5.9526) -- (2.97,5.9896) -- (3.06,6.0185) -- (3.1028,6.03) -- (3.15,6.0413) -- (3.24,6.0592) -- (3.33,6.0731) -- (3.42,6.0834) -- (3.51,6.0905) -- (3.6,6.0948) -- (3.69,6.0965) -- (3.78,6.0955) -- (3.87,6.0922) -- (3.96,6.0864) -- (4.05,6.0783) -- (4.14,6.0677) -- (4.23,6.0547) -- (4.32,6.0392);%
\draw[thick, red] (3.8664,2.8721) -- (6.8657,2.9364);%
\draw[thick, red] (6.4671,4.5483) -- (4.265,6.5856);%
\end{scope}%
\end{tikzpicture}%
