\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetfillcolor{orange!50!white!95.69!black}%
\draw[fill] (4.7073,7.1534) -- (4.5682,5.1105) -- (3.6531,7.0568)--cycle;%
\pgfsetfillcolor{orange!50!white!93.92!black}%
\draw[fill] (5.6965,6.9957) -- (4.5682,5.1105) -- (4.7073,7.1534)--cycle;%
\pgfsetfillcolor{orange!50!white!71.17!black}%
\draw[fill] (4.5682,8.1091) -- (4.7073,7.1534) -- (3.6531,7.0568)--cycle;%
\pgfsetfillcolor{orange!50!white!82.97!black}%
\draw[fill] (3.6531,7.0568) -- (4.5682,5.1105) -- (3.027,6.751)--cycle;%
\pgfsetfillcolor{orange!50!white!68.36!black}%
\draw[fill] (4.5682,8.1091) -- (5.6965,6.9957) -- (4.7073,7.1534)--cycle;%
\pgfsetfillcolor{orange!50!white!77.2!black}%
\draw[fill] (6.1577,6.6573) -- (4.5682,5.1105) -- (5.6965,6.9957)--cycle;%
\pgfsetfillcolor{orange!50!white!47.87!black}%
\draw[fill] (4.5682,8.1091) -- (3.6531,7.0568) -- (3.027,6.751)--cycle;%
\pgfsetfillcolor{orange!50!white!31.39!black}%
\draw[fill] (4.5682,8.1091) -- (6.1577,6.6573) -- (5.6965,6.9957)--cycle;%
\pgfsetfillcolor{orange!50!white!49.74!black}%
\draw[fill] (3.027,6.751) -- (4.5682,5.1105) -- (3.1222,6.3792)--cycle;%
\pgfsetfillcolor{orange!50!white!31.79!black}%
\draw[fill] (5.8752,6.2968) -- (4.5682,5.1105) -- (6.1577,6.6573)--cycle;%
\pgfsetfillcolor{orange!61.27!black}%
\draw[fill] (4.5682,8.1091) -- (3.027,6.751) -- (3.1222,6.3792)--cycle;%
\pgfsetfillcolor{orange!70.1!black}%
\draw[fill] (4.5682,8.1091) -- (5.8752,6.2968) -- (6.1577,6.6573)--cycle;%
\pgfsetfillcolor{orange!57.44!black}%
\draw[fill] (3.1222,6.3792) -- (4.5682,5.1105) -- (3.8939,6.1152)--cycle;%
\pgfsetfillcolor{orange!63.93!black}%
\draw[fill] (4.9812,6.0827) -- (4.5682,5.1105) -- (5.8752,6.2968)--cycle;%
\pgfsetfillcolor{orange!72.53!black}%
\draw[fill] (3.8939,6.1152) -- (4.5682,5.1105) -- (4.9812,6.0827)--cycle;%
\pgfsetfillcolor{orange!87.61!black}%
\draw[fill] (4.5682,8.1091) -- (3.1222,6.3792) -- (3.8939,6.1152)--cycle;%
\pgfsetfillcolor{orange!91.24!black}%
\draw[fill] (4.5682,8.1091) -- (4.9812,6.0827) -- (5.8752,6.2968)--cycle;%
\pgfsetfillcolor{orange!96.57!black}%
\draw[fill] (4.5682,8.1091) -- (3.8939,6.1152) -- (4.9812,6.0827)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (4.5682,8.1091) -- (3.6531,7.0568) -- (3.027,6.751) -- (4.5682,5.1105) -- (3.6531,7.0568) -- (4.7073,7.1534) -- (5.6965,6.9957) -- (6.1577,6.6573) -- (4.5682,5.1105) -- (5.6965,6.9957) -- (4.5682,8.1091) -- (4.7073,7.1534) -- (4.5682,5.1105);%
\pgfsetdash{}{0pt}%
\pgfsetfillcolor{LightBlue!50!white!96.9!black}%
\draw[fill] (6.3807,3.5496) -- (4.772,5.01) -- (6.8385,4.8997)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!92.98!black}%
\draw[fill] (6.8385,4.8997) -- (4.772,5.01) -- (6.6751,6.1483)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!80.23!black}%
\draw[fill] (5.6464,3.1146) -- (4.772,5.01) -- (6.3807,3.5496)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!68.63!black}%
\draw[fill] (7.7437,4.4232) -- (6.3807,3.5496) -- (6.8385,4.8997)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!60.54!black}%
\draw[fill] (7.7437,4.4232) -- (6.8385,4.8997) -- (6.6751,6.1483)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!67.41!black}%
\draw[fill] (6.6751,6.1483) -- (4.772,5.01) -- (6.0136,6.3552)--cycle;%
\pgfsetfillcolor{LightBlue!17.7!black}%
\draw[fill] (7.7437,4.4232) -- (5.6464,3.1146) -- (6.3807,3.5496)--cycle;%
\pgfsetfillcolor{LightBlue!50!white!30.78!black}%
\draw[fill] (5.1886,3.9223) -- (4.772,5.01) -- (5.6464,3.1146)--cycle;%
\pgfsetfillcolor{LightBlue!57.37!black}%
\draw[fill] (7.7437,4.4232) -- (6.6751,6.1483) -- (6.0136,6.3552)--cycle;%
\pgfsetfillcolor{LightBlue!41.46!black}%
\draw[fill] (6.0136,6.3552) -- (4.772,5.01) -- (5.352,5.3645)--cycle;%
\pgfsetfillcolor{LightBlue!57.74!black}%
\draw[fill] (5.352,5.3645) -- (4.772,5.01) -- (5.1886,3.9223)--cycle;%
\pgfsetfillcolor{LightBlue!82.67!black}%
\draw[fill] (7.7437,4.4232) -- (5.1886,3.9223) -- (5.6464,3.1146)--cycle;%
\pgfsetfillcolor{LightBlue!91.95!black}%
\draw[fill] (7.7437,4.4232) -- (6.0136,6.3552) -- (5.352,5.3645)--cycle;%
\pgfsetfillcolor{LightBlue!99.04!black}%
\draw[fill] (7.7437,4.4232) -- (5.352,5.3645) -- (5.1886,3.9223)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
