\begin{tikzpicture}[line join=round]%
\begin{scope}%
\begin{scope}%
\pgfsetstrokecolor{orange!50!white!70.86!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!70.86!black}%
\draw[fill] (5.0933,5.2648) -- (10.1491,3.4719) -- (5.9067,1.3352) -- (0.8509,3.1281)--cycle;%
\pgfsetstrokecolor{orange!50!white!84.02!black}%
\pgfsetfillcolor{orange!50!white!84.02!black}%
\draw[fill] (5.0201,5.7817) -- (5.0933,5.2648) -- (0.8509,3.1281) -- (0.7777,3.6449)--cycle;%
\pgfsetstrokecolor{orange!50!white!92.03!black}%
\pgfsetfillcolor{orange!50!white!92.03!black}%
\draw[fill] (5.0933,5.2648) -- (5.27,5.7855) -- (10.3259,3.9926) -- (10.1491,3.4719)--cycle;%
\pgfsetstrokecolor{orange!50!white!79.37!black}%
\pgfsetfillcolor{orange!50!white!79.37!black}%
\draw[fill] (5.1785,6.2209) -- (10.2344,4.428) -- (10.3259,3.9926) -- (5.27,5.7855)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\draw[] (5.0933,5.2648) -- (5.27,5.7855);%
\draw[] (10.3259,3.9926) -- (5.27,5.7855);%
\draw[] (5.27,5.7855) -- (5.1785,6.2209);%
\draw[] (5.1785,6.2209) -- (9.8189,4.5754);%
\draw[] (10.3259,3.9926) -- (10.1491,3.4719);%
\draw[] (10.2344,4.428) -- (10.3259,3.9926);%
\draw[] (9.8189,4.5754) -- (10.2344,4.428);%
\pgfsetstrokecolor{orange!50!white!86.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!50!white!86.42!black}%
\draw[fill] (5.0933,5.2648) -- (5.0201,5.7817) -- (5.435,5.7211) -- (5.5082,5.2042)--cycle;%
\draw[fill] (10.1491,3.4719) -- (9.7342,3.7056) -- (9.8074,4.1705) -- (10.2223,3.9369)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (10.1491,3.4719) -- (5.0933,5.2648);%
\draw[] (9.7342,3.7056) -- (9.8074,4.1705);%
\draw[] (10.1491,3.4719) -- (9.7342,3.7056);%
\draw[] (9.8074,4.1705) -- (10.2223,3.9369);%
\draw[] (5.5082,5.2042) -- (5.0933,5.2648);%
\draw[] (5.0933,5.2648) -- (5.0201,5.7817);%
\draw[] (5.0933,5.2648) -- (4.9328,5.184);%
\draw[] (5.435,5.7211) -- (5.5082,5.2042);%
\draw[] (5.0201,5.7817) -- (5.435,5.7211);%
\draw[] (4.9328,5.184) -- (0.8509,3.1281);%
\draw[] (0.7777,3.6449) -- (5.0201,5.7817);%
\pgfsetstrokecolor{orange!75.81!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!75.81!black}%
\draw[fill] (10.1491,3.4719) -- (10.2223,3.9369) -- (5.9799,1.8001) -- (5.9067,1.3352)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.9067,1.3352) -- (10.1491,3.4719);%
\draw[] (10.2223,3.9369) -- (10.1491,3.4719);%
\draw[] (10.2223,3.9369) -- (5.9799,1.8001);%
\pgfsetstrokecolor{orange!86.42!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!86.42!black}%
\draw[fill] (0.7777,3.6449) -- (0.8509,3.1281) -- (1.2658,3.0675) -- (1.1926,3.5844)--cycle;%
\draw[fill] (5.9799,1.8001) -- (5.565,2.0338) -- (5.4918,1.5689) -- (5.9067,1.3352)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.8509,3.1281) -- (1.2658,3.0675);%
\draw[] (0.7777,3.6449) -- (0.8509,3.1281);%
\draw[] (1.2658,3.0675) -- (1.1926,3.5844);%
\draw[] (1.1926,3.5844) -- (0.7777,3.6449);%
\draw[] (5.565,2.0338) -- (5.4918,1.5689);%
\draw[] (5.4918,1.5689) -- (5.9067,1.3352);%
\draw[] (5.9067,1.3352) -- (5.9799,1.8001);%
\draw[] (5.9799,1.8001) -- (5.565,2.0338);%
\pgfsetstrokecolor{orange!68.61!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!68.61!black}%
\draw[fill] (5.73,1.6778) -- (0.6741,3.4708) -- (0.8509,3.1281) -- (5.9067,1.3352)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (0.8509,3.1281) -- (5.9067,1.3352);%
\draw[] (0.6741,3.4708) -- (0.8509,3.1281);%
\draw[] (5.9067,1.3352) -- (5.73,1.6778);%
\pgfsetstrokecolor{orange!90.54!black}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillcolor{orange!90.54!black}%
\draw[fill] (5.73,1.6778) -- (5.8215,2.2054) -- (0.7656,3.9983) -- (0.6741,3.4708)--cycle;%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (5.73,1.6778) -- (0.6741,3.4708);%
\draw[] (0.7656,3.9983) -- (0.6741,3.4708);%
\draw[] (5.73,1.6778) -- (5.8215,2.2054);%
\draw[] (5.8215,2.2054) -- (0.7656,3.9983);%
\pgfsetbuttcap%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\draw[] (5.9067,1.3352) -- (10.1491,3.4719);%
\draw[] (5.8215,2.2054) -- (0.7656,3.9983);%
\draw[] (5.9799,1.8001) -- (5.565,2.0338);%
\draw[] (5.73,1.6778) -- (0.6741,3.4708);%
\draw[] (5.565,2.0338) -- (5.4918,1.5689);%
\draw[] (0.7656,3.9983) -- (0.6741,3.4708);%
\draw[] (5.4918,1.5689) -- (5.9067,1.3352);%
\draw[] (5.0201,5.7817) -- (5.435,5.7211);%
\draw[] (10.3259,3.9926) -- (10.1491,3.4719);%
\draw[] (5.9067,1.3352) -- (5.73,1.6778);%
\draw[] (5.5082,5.2042) -- (5.0933,5.2648);%
\draw[] (0.8509,3.1281) -- (5.9067,1.3352);%
\draw[] (10.3259,3.9926) -- (5.27,5.7855);%
\draw[] (5.435,5.7211) -- (5.5082,5.2042);%
\draw[] (5.73,1.6778) -- (5.8215,2.2054);%
\draw[] (10.1491,3.4719) -- (5.0933,5.2648);%
\draw[] (5.1785,6.2209) -- (10.2344,4.428);%
\draw[] (10.2344,4.428) -- (10.3259,3.9926);%
\draw[] (0.7777,3.6449) -- (5.0201,5.7817);%
\draw[] (5.0933,5.2648) -- (5.0201,5.7817);%
\draw[] (5.0933,5.2648) -- (0.8509,3.1281);%
\draw[] (0.8509,3.1281) -- (1.2658,3.0675);%
\draw[] (10.2223,3.9369) -- (5.9799,1.8001);%
\draw[] (5.0933,5.2648) -- (5.27,5.7855);%
\draw[] (0.6741,3.4708) -- (0.8509,3.1281);%
\draw[] (0.7777,3.6449) -- (0.8509,3.1281);%
\draw[] (5.9067,1.3352) -- (5.9799,1.8001);%
\draw[] (9.7342,3.7056) -- (9.8074,4.1705);%
\draw[] (10.2223,3.9369) -- (10.1491,3.4719);%
\draw[] (10.1491,3.4719) -- (9.7342,3.7056);%
\draw[] (1.1926,3.5844) -- (0.7777,3.6449);%
\draw[] (1.2658,3.0675) -- (1.1926,3.5844);%
\draw[] (5.27,5.7855) -- (5.1785,6.2209);%
\draw[] (9.8074,4.1705) -- (10.2223,3.9369);%
\end{scope}%
\end{scope}%
\end{tikzpicture}%
