\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\pgfsetlinewidth{0.6pt}%
\draw[Navy] (1.2941,0) -- (1.2941,11);%
\draw[ForestGreen] (2.3725,0) -- (2.3725,11);%
\draw[-stealth] (0,4.125) -- (11,4.125);%
\draw[-] (0.2157,4.025) -- (0.2157,4.225) (2.3725,4.025) -- (2.3725,4.225) (4.5294,4.025) -- (4.5294,4.225) (6.6863,4.025) -- (6.6863,4.225) (8.8431,4.025) -- (8.8431,4.225);%
\draw[-] (0.4032,4.025) node[below] {$0$} (2.3725,4.025) node[below] {$1$} (4.5294,4.025) node[below] {$2$} (6.6863,4.025) node[below] {$3$} (8.8431,4.025) node[below] {$4$};%
\draw[-stealth] (0.2157,0) -- (0.2157,11);%
\draw[-] (0.3157,0) -- (0.1157,0) (0.3157,1.375) -- (0.1157,1.375) (0.3157,2.75) -- (0.1157,2.75) (0.3157,4.125) -- (0.1157,4.125) (0.3157,5.5) -- (0.1157,5.5) (0.3157,6.875) -- (0.1157,6.875) (0.3157,8.25) -- (0.1157,8.25) (0.3157,9.625) -- (0.1157,9.625);%
\draw[-] (0.1157,4.3125) node[left] {$0$} (0.1157,5.5) node[left] {$1$} (0.1157,6.875) node[left] {$2$} (0.1157,8.25) node[left] {$3$} (0.1157,9.625) node[left] {$4$} (0.1157,2.75) node[left] {$-1$} (0.1157,1.375) node[left] {$-2$} (0.1157,0) node[left] {$-3$};%
\draw[Crimson] (0.2159,4.125) -- (0.2204,4.1245) -- (0.2292,4.1232) -- (0.2468,4.1198) -- (0.2821,4.1113) -- (0.3173,4.1006) -- (0.3526,4.0879) -- (0.4231,4.0567) -- (0.4936,4.017) -- (0.5641,3.9675) -- (0.6346,3.9064) -- (0.7051,3.8311) -- (0.7756,3.7379) -- (0.8462,3.6212) -- (0.9167,3.4725) -- (0.9872,3.2778) -- (1.1282,2.6213) -- (1.1987,1.961) -- (1.234,1.3787) -- (1.2516,0.9282) -- (1.2692,0.2187) -- (1.2725,0);%
\draw[Crimson] (2.3966,11) -- (2.3974,10.9413) -- (2.4151,10.231) -- (2.4327,9.7798) -- (2.4679,9.196) -- (2.5385,8.5324) -- (2.6795,7.8681) -- (2.8205,7.5151) -- (2.891,7.3928) -- (2.9615,7.2934) -- (3.0321,7.2113) -- (3.1026,7.1426) -- (3.1731,7.0847) -- (3.2436,7.0355) -- (3.3141,6.9934) -- (3.3846,6.9573) -- (3.4551,6.9263) -- (3.5256,6.8995) -- (3.6667,6.8567) -- (3.8077,6.8251) -- (3.9487,6.8023) -- (4.2308,6.7761) -- (4.5128,6.7684) -- (4.7949,6.7732) -- (5.0769,6.7871) -- (5.359,6.8077) -- (5.641,6.8333) -- (5.9231,6.8627) -- (6.2051,6.8951) -- (6.4872,6.9299) -- (6.7692,6.9666) -- (7.0513,7.0048) -- (7.3333,7.0442) -- (7.6154,7.0846) -- (7.8974,7.1259) -- (8.1795,7.1678) -- (8.4615,7.2103) -- (8.7436,7.2532) -- (9.0256,7.2965) -- (9.3077,7.3401) -- (9.5897,7.3839) -- (9.8718,7.4279) -- (10.1538,7.4721) -- (10.4359,7.5163) -- (10.7179,7.5607) -- (11,7.6051);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
