\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.5,11.5);%
\pgfsetfillcolor{LightGray}%
\fill[] (10.4762,3.1543) -- (4.5043,1.746) -- (1.746,3.6974) -- (7.7179,5.1056)--cycle;%
\fill[] (7.7179,10.4762) -- (1.746,9.0679) -- (1.746,3.6974) -- (7.7179,5.1056)--cycle;%
\fill[] (10.4762,8.5248) -- (10.4762,3.1543) -- (7.7179,5.1056) -- (7.7179,10.4762)--cycle;%
\pgfsetfillcolor{black}%
\pgfsetstrokecolor{gray}%
\pgfsetdash{}{0pt}%
\pgfsetlinewidth{0.1pt}%
\draw[] (1.746,3.6974) -- (1.746,9.0679);%
\draw[] (2.9404,3.979) -- (2.9404,9.3496);%
\draw[] (4.1348,4.2607) -- (4.1348,9.6312);%
\draw[] (5.3292,4.5423) -- (5.3292,9.9129);%
\draw[] (6.5235,4.824) -- (6.5235,10.1945);%
\draw[] (7.7179,5.1056) -- (7.7179,10.4762);%
\draw[] (1.746,3.6974) -- (7.7179,5.1056);%
\draw[] (1.746,4.3687) -- (7.7179,5.777);%
\draw[] (1.746,5.04) -- (7.7179,6.4483);%
\draw[] (1.746,5.7113) -- (7.7179,7.1196);%
\draw[] (1.746,6.3827) -- (7.7179,7.7909);%
\draw[] (1.746,7.054) -- (7.7179,8.4622);%
\draw[] (1.746,7.7253) -- (7.7179,9.1336);%
\draw[] (1.746,8.3966) -- (7.7179,9.8049);%
\draw[] (1.746,9.0679) -- (7.7179,10.4762);%
\draw[] (7.7179,5.1056) -- (7.7179,10.4762);%
\draw[] (8.4075,4.6178) -- (8.4075,9.9884);%
\draw[] (9.097,4.13) -- (9.097,9.5005);%
\draw[] (9.7866,3.6421) -- (9.7866,9.0127);%
\draw[] (10.4762,3.1543) -- (10.4762,8.5248);%
\draw[] (7.7179,5.1056) -- (10.4762,3.1543);%
\draw[] (7.7179,5.777) -- (10.4762,3.8256);%
\draw[] (7.7179,6.4483) -- (10.4762,4.4969);%
\draw[] (7.7179,7.1196) -- (10.4762,5.1683);%
\draw[] (7.7179,7.7909) -- (10.4762,5.8396);%
\draw[] (7.7179,8.4622) -- (10.4762,6.5109);%
\draw[] (7.7179,9.1336) -- (10.4762,7.1822);%
\draw[] (7.7179,9.8049) -- (10.4762,7.8535);%
\draw[] (7.7179,10.4762) -- (10.4762,8.5248);%
\draw[] (1.746,3.6974) -- (7.7179,5.1056);%
\draw[] (2.4356,3.2095) -- (8.4075,4.6178);%
\draw[] (3.1252,2.7217) -- (9.097,4.13);%
\draw[] (3.8147,2.2339) -- (9.7866,3.6421);%
\draw[] (4.5043,1.746) -- (10.4762,3.1543);%
\draw[] (1.746,3.6974) -- (4.5043,1.746);%
\draw[] (2.9404,3.979) -- (5.6987,2.0277);%
\draw[] (4.1348,4.2607) -- (6.8931,2.3093);%
\draw[] (5.3292,4.5423) -- (8.0874,2.591);%
\draw[] (6.5235,4.824) -- (9.2818,2.8726);%
\draw[] (7.7179,5.1056) -- (10.4762,3.1543);%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[] (1.746,3.6974) -- (4.5043,1.746);%
\draw[] (1.746,3.6974) -- (1.6487,3.6744);%
\draw[] (2.4356,3.2095) -- (2.3383,3.1866);%
\draw[] (3.1252,2.7217) -- (3.0278,2.6988);%
\draw[] (3.8147,2.2339) -- (3.7174,2.2109);%
\draw[] (4.5043,1.746) -- (4.407,1.7231);%
\draw[-] (2.2979,2.5266) node[] {$x$} (1.4054,3.617) node[] {$-2$} (2.0949,3.1292) node[] {$-1$} (2.7845,2.6414) node[] {$0$} (3.4741,2.1535) node[] {$1$} (4.1637,1.6657) node[] {$2$};%
\draw[] (4.5043,1.746) -- (10.4762,3.1543);%
\draw[] (4.5043,1.746) -- (4.586,1.6883);%
\draw[] (5.6987,2.0277) -- (5.7803,1.9699);%
\draw[] (6.8931,2.3093) -- (6.9747,2.2516);%
\draw[] (8.0874,2.591) -- (8.1691,2.5332);%
\draw[] (9.2818,2.8726) -- (9.3635,2.8149);%
\draw[] (10.4762,3.1543) -- (10.5578,3.0965);%
\draw[-] (8.1842,1.9593) node[] {$y$} (4.79,1.5439) node[] {$-2$} (5.9844,1.8255) node[] {$-1$} (7.1788,2.1072) node[] {$0$} (8.3732,2.3889) node[] {$1$} (9.5675,2.6705) node[] {$2$} (10.7619,2.9522) node[] {$3$};%
\draw[] (1.746,3.6974) -- (1.746,9.0679);%
\draw[] (1.746,3.6974) -- (1.6644,3.7551);%
\draw[] (1.746,4.3687) -- (1.6644,4.4264);%
\draw[] (1.746,5.04) -- (1.6644,5.0978);%
\draw[] (1.746,5.7113) -- (1.6644,5.7691);%
\draw[] (1.746,6.3827) -- (1.6644,6.4404);%
\draw[] (1.746,7.054) -- (1.6644,7.1117);%
\draw[] (1.746,7.7253) -- (1.6644,7.783);%
\draw[] (1.746,8.3966) -- (1.6644,8.4544);%
\draw[] (1.746,9.0679) -- (1.6644,9.1257);%
\draw[-] (1.0521,6.8736) node[] {$z$} (1.4603,3.8995) node[] {$0$} (1.4603,4.5708) node[] {$1$} (1.4603,5.2422) node[] {$2$} (1.4603,5.9135) node[] {$3$} (1.4603,6.5848) node[] {$4$} (1.4603,7.2561) node[] {$5$} (1.4603,7.9274) node[] {$6$} (1.4603,8.5987) node[] {$7$} (1.4603,9.2701) node[] {$8$};%
\pgfsetfillpattern{north west lines}{ForestGreen}%
\fill[] (7.2143,4.3353) -- (6.7083,4.164) -- (6.0406,3.9269) -- (5.4803,3.7151) -- (5.0275,3.5287) -- (4.6821,3.3676) -- (4.4442,3.2319) -- (4.3138,3.1215) -- (4.2908,3.0364) -- (4.3752,2.9767) -- (4.5671,2.9423) -- (4.8664,2.9332) -- (5.2732,2.9495) -- (5.7874,2.9911) -- (6.4091,3.0581) -- (7.1383,3.1503) -- (7.9748,3.268) -- (8.5911,3.3613) -- (8.723,3.4444) -- (8.8893,3.5633) -- (9.0197,3.6737) -- (9.1144,3.7756) -- (9.1732,3.8692) -- (9.1962,3.9542) -- (9.1834,4.0309) -- (9.1348,4.099) -- (9.0504,4.1588) -- (8.9301,4.2101) -- (8.774,4.2529) -- (8.5821,4.2873) -- (8.3544,4.3133) -- (8.0909,4.3308) -- (7.7916,4.3398) -- (7.4564,4.3404)--cycle;%
\pgfsetdash{}{0pt}%
\draw[line width = 0.8pt, Navy] (8.3008,4.6933) -- (8.0794,4.6218) -- (7.8642,4.5518) -- (7.6553,4.4833) -- (7.4527,4.4162) -- (7.2564,4.3507) -- (7.0664,4.2866) -- (6.8826,4.224) -- (6.7052,4.1629) -- (6.534,4.1033) -- (6.3691,4.0452) -- (6.2104,3.9885) -- (6.0581,3.9333) -- (5.7723,3.8274) -- (5.5116,3.7274) -- (5.276,3.6333) -- (5.0655,3.5452) -- (4.8802,3.463) -- (4.72,3.3867) -- (4.585,3.3163) -- (4.475,3.2519) -- (4.3902,3.1933) -- (4.3305,3.1408) -- (4.3101,3.1167) -- (4.296,3.0941) -- (4.2881,3.073) -- (4.2866,3.063) -- (4.2866,3.0534) -- (4.2881,3.0441) -- (4.2913,3.0352) -- (4.296,3.0267) -- (4.3023,3.0185) -- (4.3101,3.0108) -- (4.3196,3.0034) -- (4.3305,2.9963) -- (4.3431,2.9897) -- (4.3572,2.9834) -- (4.3729,2.9774) -- (4.3902,2.9719) -- (4.4091,2.9667) -- (4.4295,2.9619) -- (4.4515,2.9574) -- (4.5002,2.9497) -- (4.5551,2.9434) -- (4.6164,2.9385) -- (4.7577,2.9334) -- (4.9242,2.9341) -- (5.1158,2.9408) -- (5.3325,2.9534) -- (5.5744,2.9719) -- (5.8414,2.9963) -- (6.1335,3.0267) -- (6.4507,3.063) -- (6.7931,3.1052) -- (7.1606,3.1533) -- (7.3538,3.1796) -- (7.5532,3.2074) -- (7.759,3.2367) -- (7.971,3.2674) -- (8.1893,3.2996) -- (8.4139,3.3333) -- (8.6447,3.3685) -- (8.8819,3.4052) -- (9.1253,3.4433) -- (9.375,3.483) -- (9.631,3.5241) -- (9.8933,3.5667);%
\draw[line width = 0.8pt, Crimson] (2.9404,3.979) -- (3.4886,4.0416) -- (4.0116,4.0982) -- (4.5095,4.1489) -- (4.9823,4.1937) -- (5.4299,4.2325) -- (5.8524,4.2655) -- (6.2498,4.2925) -- (6.6221,4.3135) -- (6.9692,4.3287) -- (7.2912,4.3379) -- (7.5881,4.3412) -- (7.8599,4.3386) -- (8.1065,4.33) -- (8.328,4.3155) -- (8.5244,4.2951) -- (8.6956,4.2688) -- (8.7718,4.2534) -- (8.8417,4.2365) -- (8.9053,4.2182) -- (8.9627,4.1983) -- (9.0138,4.177) -- (9.0585,4.1542) -- (9.097,4.13) -- (9.1293,4.1042) -- (9.1552,4.077) -- (9.1749,4.0482) -- (9.1882,4.018) -- (9.1953,3.9864) -- (9.1961,3.9532) -- (9.1907,3.9185) -- (9.1609,3.8448) -- (9.106,3.7651) -- (9.0259,3.6796) -- (8.9208,3.588) -- (8.7905,3.4906) -- (8.635,3.3872) -- (8.4545,3.278) -- (8.2488,3.1627) -- (8.018,3.0416) -- (7.762,2.9145) -- (7.481,2.7815) -- (7.1748,2.6426) -- (6.8434,2.4978) -- (6.487,2.347) -- (6.1054,2.1903) -- (5.6987,2.0277);%
\pgfsetstrokecolor{gray}%
\pgfsetlinewidth{0.2pt}%
\pgfsetfillopacity{0.3}%
\pgfsetfillcolor{Pink!50!white!83.43!black}%
\draw[fill] (8.774,4.2529) -- (8.774,5.1926) -- (8.9301,5.0273) -- (8.9301,4.2101)--cycle;%
\pgfsetfillcolor{Pink!50!white!77.56!black}%
\draw[fill] (8.9301,4.2101) -- (8.9301,5.0273) -- (9.0504,4.8737) -- (9.0504,4.1588)--cycle;%
\pgfsetfillcolor{Pink!50!white!86.78!black}%
\draw[fill] (8.5821,4.2873) -- (8.5821,5.3696) -- (8.774,5.1926) -- (8.774,4.2529)--cycle;%
\pgfsetfillcolor{Pink!50!white!68.12!black}%
\draw[fill] (9.0504,4.1588) -- (9.0504,4.8737) -- (9.1348,4.7318) -- (9.1348,4.099)--cycle;%
\pgfsetfillcolor{Pink!50!white!88.55!black}%
\draw[fill] (8.3544,4.3133) -- (8.3544,5.5583) -- (8.5821,5.3696) -- (8.5821,4.2873)--cycle;%
\pgfsetfillcolor{Pink!50!white!53.99!black}%
\draw[fill] (9.1348,4.099) -- (9.1348,4.7318) -- (9.1834,4.6015) -- (9.1834,4.0309)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.42!black}%
\draw[fill] (8.0909,4.3308) -- (8.0909,5.7587) -- (8.3544,5.5583) -- (8.3544,4.3133)--cycle;%
\pgfsetfillcolor{Pink!50!white!30.69!black}%
\draw[fill] (9.1834,4.0309) -- (9.1834,4.6015) -- (9.1962,4.483) -- (9.1962,3.9542)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.79!black}%
\draw[fill] (7.7916,4.3398) -- (7.7916,5.9707) -- (8.0909,5.7587) -- (8.0909,4.3308)--cycle;%
\pgfsetfillcolor{Pink!37.15!black}%
\draw[fill] (9.1962,3.9542) -- (9.1962,4.483) -- (9.1732,4.3761) -- (9.1732,3.8692)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.89!black}%
\draw[fill] (7.4564,4.3404) -- (7.4564,6.1945) -- (7.7916,5.9707) -- (7.7916,4.3398)--cycle;%
\pgfsetfillcolor{Pink!50!white!89.84!black}%
\draw[fill] (7.2143,4.3353) -- (7.2143,6.3481) -- (7.4564,6.1945) -- (7.4564,4.3404)--cycle;%
\pgfsetfillcolor{Pink!51.53!black}%
\draw[fill] (9.1732,3.8692) -- (9.1732,4.3761) -- (9.1144,4.2809) -- (9.1144,3.7756)--cycle;%
\pgfsetfillcolor{Pink!59.37!black}%
\draw[fill] (9.1144,3.7756) -- (9.1144,4.2809) -- (9.0197,4.1974) -- (9.0197,3.6737)--cycle;%
\pgfsetfillcolor{Pink!50!white!80.96!black}%
\draw[fill] (6.7083,4.164) -- (6.7083,6.4385) -- (7.2143,6.3481) -- (7.2143,4.3353)--cycle;%
\pgfsetfillcolor{Pink!64.41!black}%
\draw[fill] (9.0197,3.6737) -- (9.0197,4.1974) -- (8.8893,4.1255) -- (8.8893,3.5633)--cycle;%
\pgfsetfillcolor{Pink!67.91!black}%
\draw[fill] (8.8893,3.5633) -- (8.8893,4.1255) -- (8.723,4.0654) -- (8.723,3.4444)--cycle;%
\pgfsetfillcolor{Pink!50!white!80.32!black}%
\draw[fill] (6.0406,3.9269) -- (6.0406,6.542) -- (6.7083,6.4385) -- (6.7083,4.164)--cycle;%
\pgfsetfillcolor{Pink!70.46!black}%
\draw[fill] (8.723,3.4444) -- (8.723,4.0654) -- (8.5911,4.0338) -- (8.5911,3.3613)--cycle;%
\pgfsetfillcolor{Pink!87.6!black}%
\draw[fill] (8.5911,3.3613) -- (8.5911,4.0338) -- (7.9748,4.3095) -- (7.9748,3.268)--cycle;%
\pgfsetfillcolor{Pink!50!white!79.43!black}%
\draw[fill] (5.4803,3.7151) -- (5.4803,6.6104) -- (6.0406,6.542) -- (6.0406,3.9269)--cycle;%
\pgfsetfillcolor{Pink!87.9!black}%
\draw[fill] (7.9748,3.268) -- (7.9748,4.3095) -- (7.1383,4.6968) -- (7.1383,3.1503)--cycle;%
\pgfsetfillcolor{Pink!50!white!78.13!black}%
\draw[fill] (5.0275,3.5287) -- (5.0275,6.6437) -- (5.4803,6.6104) -- (5.4803,3.7151)--cycle;%
\pgfsetfillcolor{Pink!88.25!black}%
\draw[fill] (7.1383,3.1503) -- (7.1383,4.6968) -- (6.4091,5.0491) -- (6.4091,3.0581)--cycle;%
\pgfsetfillcolor{Pink!50!white!76.07!black}%
\draw[fill] (4.6821,3.3676) -- (4.6821,6.642) -- (5.0275,6.6437) -- (5.0275,3.5287)--cycle;%
\pgfsetfillcolor{Pink!88.69!black}%
\draw[fill] (6.4091,3.0581) -- (6.4091,5.0491) -- (5.7874,5.3663) -- (5.7874,2.9911)--cycle;%
\pgfsetfillcolor{Pink!50!white!72.39!black}%
\draw[fill] (4.4442,3.2319) -- (4.4442,6.6052) -- (4.6821,6.642) -- (4.6821,3.3676)--cycle;%
\pgfsetfillcolor{Pink!89.2!black}%
\draw[fill] (5.7874,2.9911) -- (5.7874,5.3663) -- (5.2732,5.6485) -- (5.2732,2.9495)--cycle;%
\pgfsetfillcolor{Pink!50!white!64.41!black}%
\draw[fill] (4.3138,3.1215) -- (4.3138,6.5334) -- (4.4442,6.6052) -- (4.4442,3.2319)--cycle;%
\pgfsetfillcolor{Pink!89.72!black}%
\draw[fill] (5.2732,2.9495) -- (5.2732,5.6485) -- (4.8664,5.8956) -- (4.8664,2.9332)--cycle;%
\pgfsetfillcolor{Pink!50!white!37.15!black}%
\draw[fill] (4.2908,3.0364) -- (4.2908,6.4265) -- (4.3138,6.5334) -- (4.3138,3.1215)--cycle;%
\pgfsetfillcolor{Pink!89.79!black}%
\draw[fill] (4.8664,2.9332) -- (4.8664,5.8956) -- (4.5671,6.1076) -- (4.5671,2.9423)--cycle;%
\pgfsetfillcolor{Pink!68.12!black}%
\draw[fill] (4.3752,2.9767) -- (4.3752,6.2846) -- (4.2908,6.4265) -- (4.2908,3.0364)--cycle;%
\pgfsetfillcolor{Pink!86.78!black}%
\draw[fill] (4.5671,2.9423) -- (4.5671,6.1076) -- (4.3752,6.2846) -- (4.3752,2.9767)--cycle;%
\pgfsetfillopacity{1}%
\pgfsetfillcolor{ForestGreen}%
\pgfsetstrokecolor{black}%
\pgfsetlinewidth{0.4pt}%
\draw[draw = none, fill = cyan, fill opacity = 0.8] (7.1383,4.6968) -- (6.4091,5.0491) -- (5.7874,5.3663) -- (5.2732,5.6485) -- (4.8664,5.8956) -- (4.5671,6.1076) -- (4.3752,6.2846) -- (4.2908,6.4265) -- (4.3138,6.5334) -- (4.4442,6.6052) -- (4.6821,6.642) -- (5.0275,6.6437) -- (5.4803,6.6104) -- (6.0406,6.542) -- (6.7083,6.4385) -- (7.2143,6.3481) -- (7.4564,6.1945) -- (7.7916,5.9707) -- (8.0909,5.7587) -- (8.3544,5.5583) -- (8.5821,5.3696) -- (8.774,5.1926) -- (8.9301,5.0273) -- (9.0504,4.8737) -- (9.1348,4.7318) -- (9.1834,4.6015) -- (9.1962,4.483) -- (9.1732,4.3761) -- (9.1144,4.2809) -- (9.0197,4.1974) -- (8.8893,4.1255) -- (8.723,4.0654) -- (8.5911,4.0338) -- (7.9748,4.3095)--cycle;%
\draw[cyan] (4.5043,4.4313) -- (9.2818,2.8726) -- (9.7866,3.6421) -- (7.7179,7.1196) -- (1.746,9.0679)--cycle;%
\pgfsetfillcolor{black}%
\end{scope}%
\end{tikzpicture}%
