\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.0,10.5);%
\draw[lightgray] (0.5,0) -- (0.5,10);%
\draw[lightgray] (1.0695,0) -- (1.0695,10);%
\draw[lightgray] (1.6879,0) -- (1.6879,10);%
\draw[lightgray] (2.4442,0) -- (2.4442,10);%
\draw[lightgray] (3.1714,0) -- (3.1714,10);%
\draw[lightgray] (3.7704,0) -- (3.7704,10);%
\draw[lightgray] (4.3421,0) -- (4.3421,10);%
\draw[lightgray] (4.9864,0) -- (4.9864,10);%
\draw[lightgray] (5.7628,0) -- (5.7628,10);%
\draw[lightgray] (6.4552,0) -- (6.4552,10);%
\draw[lightgray] (7.0394,0) -- (7.0394,10);%
\draw[lightgray] (7.6183,0) -- (7.6183,10);%
\draw[lightgray] (8.2939,0) -- (8.2939,10);%
\draw[lightgray] (9.0744,0) -- (9.0744,10);%
\draw[lightgray] (9.7336,0) -- (9.7336,10);%
\draw[lightgray] (10.3082,0) -- (10.3082,10);%
\draw[red,line width=0.8pt] (0.5,8.2837) -- (0.602,8.1845) -- (0.7041,8.0834) -- (0.8061,7.9815) -- (0.9082,7.8797) -- (1.0102,7.7792) -- (1.1122,7.681) -- (1.2143,7.5862) -- (1.3163,7.4956) -- (1.4184,7.4102) -- (1.5204,7.331) -- (1.6224,7.2588) -- (1.7245,7.1943) -- (1.8265,7.1381) -- (1.9286,7.091) -- (2.0306,7.0532) -- (2.1327,7.0254) -- (2.2347,7.0076) -- (2.3367,7.0002) -- (2.4388,7.0032) -- (2.5408,7.0166) -- (2.6429,7.0402) -- (2.7449,7.0738) -- (2.8469,7.117) -- (2.949,7.1694) -- (3.051,7.2304) -- (3.1531,7.2995) -- (3.2551,7.3758) -- (3.3571,7.4586) -- (3.4592,7.5471) -- (3.5612,7.6403) -- (3.6633,7.7372) -- (3.7653,7.8368) -- (3.8673,7.9382) -- (3.9694,8.0402) -- (4.0714,8.1417) -- (4.1735,8.2418) -- (4.2755,8.3394) -- (4.3776,8.4335) -- (4.4796,8.523) -- (4.5816,8.6071) -- (4.6837,8.6849) -- (4.7857,8.7556) -- (4.8878,8.8184) -- (4.9898,8.8726) -- (5.0918,8.9179) -- (5.1939,8.9535) -- (5.2959,8.9792) -- (5.398,8.9948) -- (5.5,9) -- (5.602,8.9948) -- (5.7041,8.9792) -- (5.8061,8.9535) -- (5.9082,8.9179) -- (6.0102,8.8726) -- (6.1122,8.8184) -- (6.2143,8.7556) -- (6.3163,8.6849) -- (6.4184,8.6071) -- (6.5204,8.523) -- (6.6224,8.4335) -- (6.7245,8.3394) -- (6.8265,8.2418) -- (6.9286,8.1417) -- (7.0306,8.0402) -- (7.1327,7.9382) -- (7.2347,7.8368) -- (7.3367,7.7372) -- (7.4388,7.6403) -- (7.5408,7.5471) -- (7.6429,7.4586) -- (7.7449,7.3758) -- (7.8469,7.2995) -- (7.949,7.2304) -- (8.051,7.1694) -- (8.1531,7.117) -- (8.2551,7.0738) -- (8.3571,7.0402) -- (8.4592,7.0166) -- (8.5612,7.0032) -- (8.6633,7.0002) -- (8.7653,7.0076) -- (8.8673,7.0254) -- (8.9694,7.0532) -- (9.0714,7.091) -- (9.1735,7.1381) -- (9.2755,7.1943) -- (9.3776,7.2588) -- (9.4796,7.331) -- (9.5816,7.4102) -- (9.6837,7.4956) -- (9.7857,7.5862) -- (9.8878,7.681) -- (9.9898,7.7792) -- (10.0918,7.8797) -- (10.1939,7.9815) -- (10.2959,8.0834) -- (10.398,8.1845) -- (10.5,8.2837);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,8.2837)} plot coordinates {(1.0695,7.7218)} plot coordinates {(1.6879,7.2165)} plot coordinates {(2.4442,7.0037)} plot coordinates {(3.1714,7.3127)} plot coordinates {(3.7704,7.8418)} plot coordinates {(4.3421,8.4013)} plot coordinates {(4.9864,8.871)} plot coordinates {(5.7628,8.9657)} plot coordinates {(6.4552,8.5774)} plot coordinates {(7.0394,8.0314)} plot coordinates {(7.6183,7.4795)} plot coordinates {(8.2939,7.0599)} plot coordinates {(9.0744,7.0922)} plot coordinates {(9.7336,7.5393)} plot coordinates {(10.3082,8.0957)};%
\draw[-] (2.36,8.25) node[] {method 1};%
\draw[red,line width=0.8pt] (0.5,6.2837) -- (0.602,6.1845) -- (0.7041,6.0834) -- (0.8061,5.9815) -- (0.9082,5.8797) -- (1.0102,5.7792) -- (1.1122,5.681) -- (1.2143,5.5862) -- (1.3163,5.4956) -- (1.4184,5.4102) -- (1.5204,5.331) -- (1.6224,5.2588) -- (1.7245,5.1943) -- (1.8265,5.1381) -- (1.9286,5.091) -- (2.0306,5.0532) -- (2.1327,5.0254) -- (2.2347,5.0076) -- (2.3367,5.0002) -- (2.4388,5.0032) -- (2.5408,5.0166) -- (2.6429,5.0402) -- (2.7449,5.0738) -- (2.8469,5.117) -- (2.949,5.1694) -- (3.051,5.2304) -- (3.1531,5.2995) -- (3.2551,5.3758) -- (3.3571,5.4586) -- (3.4592,5.5471) -- (3.5612,5.6403) -- (3.6633,5.7372) -- (3.7653,5.8368) -- (3.8673,5.9382) -- (3.9694,6.0402) -- (4.0714,6.1417) -- (4.1735,6.2418) -- (4.2755,6.3394) -- (4.3776,6.4335) -- (4.4796,6.523) -- (4.5816,6.6071) -- (4.6837,6.6849) -- (4.7857,6.7556) -- (4.8878,6.8184) -- (4.9898,6.8726) -- (5.0918,6.9179) -- (5.1939,6.9535) -- (5.2959,6.9792) -- (5.398,6.9948) -- (5.5,7) -- (5.602,6.9948) -- (5.7041,6.9792) -- (5.8061,6.9535) -- (5.9082,6.9179) -- (6.0102,6.8726) -- (6.1122,6.8184) -- (6.2143,6.7556) -- (6.3163,6.6849) -- (6.4184,6.6071) -- (6.5204,6.523) -- (6.6224,6.4335) -- (6.7245,6.3394) -- (6.8265,6.2418) -- (6.9286,6.1417) -- (7.0306,6.0402) -- (7.1327,5.9382) -- (7.2347,5.8368) -- (7.3367,5.7372) -- (7.4388,5.6403) -- (7.5408,5.5471) -- (7.6429,5.4586) -- (7.7449,5.3758) -- (7.8469,5.2995) -- (7.949,5.2304) -- (8.051,5.1694) -- (8.1531,5.117) -- (8.2551,5.0738) -- (8.3571,5.0402) -- (8.4592,5.0166) -- (8.5612,5.0032) -- (8.6633,5.0002) -- (8.7653,5.0076) -- (8.8673,5.0254) -- (8.9694,5.0532) -- (9.0714,5.091) -- (9.1735,5.1381) -- (9.2755,5.1943) -- (9.3776,5.2588) -- (9.4796,5.331) -- (9.5816,5.4102) -- (9.6837,5.4956) -- (9.7857,5.5862) -- (9.8878,5.681) -- (9.9898,5.7792) -- (10.0918,5.8797) -- (10.1939,5.9815) -- (10.2959,6.0834) -- (10.398,6.1845) -- (10.5,6.2837);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,6.2837)} plot coordinates {(1.0695,5.7218)} plot coordinates {(1.6879,5.2165)} plot coordinates {(2.4298,5.0025)} plot coordinates {(3.191,5.3271)} plot coordinates {(3.9523,6.0231)} plot coordinates {(4.7136,6.7064)} plot coordinates {(5.4749,6.9997)} plot coordinates {(6.2362,6.7411)} plot coordinates {(6.9974,6.0733)} plot coordinates {(7.7587,5.3651)} plot coordinates {(8.52,5.0074)} plot coordinates {(9.2813,5.1977)} plot coordinates {(10.0426,5.831)};%
\draw[-] (2.36,6.25) node[] {method 2};%
\draw[red,line width=0.8pt] (0.5,4.2837) -- (0.602,4.1845) -- (0.7041,4.0834) -- (0.8061,3.9815) -- (0.9082,3.8797) -- (1.0102,3.7792) -- (1.1122,3.681) -- (1.2143,3.5862) -- (1.3163,3.4956) -- (1.4184,3.4102) -- (1.5204,3.331) -- (1.6224,3.2588) -- (1.7245,3.1943) -- (1.8265,3.1381) -- (1.9286,3.091) -- (2.0306,3.0532) -- (2.1327,3.0254) -- (2.2347,3.0076) -- (2.3367,3.0002) -- (2.4388,3.0032) -- (2.5408,3.0166) -- (2.6429,3.0402) -- (2.7449,3.0738) -- (2.8469,3.117) -- (2.949,3.1694) -- (3.051,3.2304) -- (3.1531,3.2995) -- (3.2551,3.3758) -- (3.3571,3.4586) -- (3.4592,3.5471) -- (3.5612,3.6403) -- (3.6633,3.7372) -- (3.7653,3.8368) -- (3.8673,3.9382) -- (3.9694,4.0402) -- (4.0714,4.1417) -- (4.1735,4.2418) -- (4.2755,4.3394) -- (4.3776,4.4335) -- (4.4796,4.523) -- (4.5816,4.6071) -- (4.6837,4.6849) -- (4.7857,4.7556) -- (4.8878,4.8184) -- (4.9898,4.8726) -- (5.0918,4.9179) -- (5.1939,4.9535) -- (5.2959,4.9792) -- (5.398,4.9948) -- (5.5,5) -- (5.602,4.9948) -- (5.7041,4.9792) -- (5.8061,4.9535) -- (5.9082,4.9179) -- (6.0102,4.8726) -- (6.1122,4.8184) -- (6.2143,4.7556) -- (6.3163,4.6849) -- (6.4184,4.6071) -- (6.5204,4.523) -- (6.6224,4.4335) -- (6.7245,4.3394) -- (6.8265,4.2418) -- (6.9286,4.1417) -- (7.0306,4.0402) -- (7.1327,3.9382) -- (7.2347,3.8368) -- (7.3367,3.7372) -- (7.4388,3.6403) -- (7.5408,3.5471) -- (7.6429,3.4586) -- (7.7449,3.3758) -- (7.8469,3.2995) -- (7.949,3.2304) -- (8.051,3.1694) -- (8.1531,3.117) -- (8.2551,3.0738) -- (8.3571,3.0402) -- (8.4592,3.0166) -- (8.5612,3.0032) -- (8.6633,3.0002) -- (8.7653,3.0076) -- (8.8673,3.0254) -- (8.9694,3.0532) -- (9.0714,3.091) -- (9.1735,3.1381) -- (9.2755,3.1943) -- (9.3776,3.2588) -- (9.4796,3.331) -- (9.5816,3.4102) -- (9.6837,3.4956) -- (9.7857,3.5862) -- (9.8878,3.681) -- (9.9898,3.7792) -- (10.0918,3.8797) -- (10.1939,3.9815) -- (10.2959,4.0834) -- (10.398,4.1845) -- (10.5,4.2837);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,4.2837)} plot coordinates {(1.07,3.7213)} plot coordinates {(1.6896,3.2154)} plot coordinates {(2.445,3.0037)} plot coordinates {(3.172,3.3131)} plot coordinates {(3.7715,3.8429)} plot coordinates {(4.3448,4.4038)} plot coordinates {(4.9905,4.873)} plot coordinates {(5.7652,4.965)} plot coordinates {(6.4571,4.5759)} plot coordinates {(7.0424,4.0283)} plot coordinates {(7.6225,3.4759)} plot coordinates {(8.2999,3.0578)} plot coordinates {(9.079,3.0941)} plot coordinates {(9.7374,3.5426)} plot coordinates {(10.313,4.1004)};%
\draw[-] (2.36,4.25) node[] {method 3};%
\draw[red,line width=0.8pt] (0.5,2.2837) -- (0.602,2.1845) -- (0.7041,2.0834) -- (0.8061,1.9815) -- (0.9082,1.8797) -- (1.0102,1.7792) -- (1.1122,1.681) -- (1.2143,1.5862) -- (1.3163,1.4956) -- (1.4184,1.4102) -- (1.5204,1.331) -- (1.6224,1.2588) -- (1.7245,1.1943) -- (1.8265,1.1381) -- (1.9286,1.091) -- (2.0306,1.0532) -- (2.1327,1.0254) -- (2.2347,1.0076) -- (2.3367,1.0002) -- (2.4388,1.0032) -- (2.5408,1.0166) -- (2.6429,1.0402) -- (2.7449,1.0738) -- (2.8469,1.117) -- (2.949,1.1694) -- (3.051,1.2304) -- (3.1531,1.2995) -- (3.2551,1.3758) -- (3.3571,1.4586) -- (3.4592,1.5471) -- (3.5612,1.6403) -- (3.6633,1.7372) -- (3.7653,1.8368) -- (3.8673,1.9382) -- (3.9694,2.0402) -- (4.0714,2.1417) -- (4.1735,2.2418) -- (4.2755,2.3394) -- (4.3776,2.4335) -- (4.4796,2.523) -- (4.5816,2.6071) -- (4.6837,2.6849) -- (4.7857,2.7556) -- (4.8878,2.8184) -- (4.9898,2.8726) -- (5.0918,2.9179) -- (5.1939,2.9535) -- (5.2959,2.9792) -- (5.398,2.9948) -- (5.5,3) -- (5.602,2.9948) -- (5.7041,2.9792) -- (5.8061,2.9535) -- (5.9082,2.9179) -- (6.0102,2.8726) -- (6.1122,2.8184) -- (6.2143,2.7556) -- (6.3163,2.6849) -- (6.4184,2.6071) -- (6.5204,2.523) -- (6.6224,2.4335) -- (6.7245,2.3394) -- (6.8265,2.2418) -- (6.9286,2.1417) -- (7.0306,2.0402) -- (7.1327,1.9382) -- (7.2347,1.8368) -- (7.3367,1.7372) -- (7.4388,1.6403) -- (7.5408,1.5471) -- (7.6429,1.4586) -- (7.7449,1.3758) -- (7.8469,1.2995) -- (7.949,1.2304) -- (8.051,1.1694) -- (8.1531,1.117) -- (8.2551,1.0738) -- (8.3571,1.0402) -- (8.4592,1.0166) -- (8.5612,1.0032) -- (8.6633,1.0002) -- (8.7653,1.0076) -- (8.8673,1.0254) -- (8.9694,1.0532) -- (9.0714,1.091) -- (9.1735,1.1381) -- (9.2755,1.1943) -- (9.3776,1.2588) -- (9.4796,1.331) -- (9.5816,1.4102) -- (9.6837,1.4956) -- (9.7857,1.5862) -- (9.8878,1.681) -- (9.9898,1.7792) -- (10.0918,1.8797) -- (10.1939,1.9815) -- (10.2959,2.0834) -- (10.398,2.1845) -- (10.5,2.2837);%
\draw[decorate,decoration = {markings,mark = between positions 0 and 1 step 8mm with {\fill circle (1.8pt);}}] (0.5,2.2837) -- (0.602,2.1845) -- (0.7041,2.0834) -- (0.8061,1.9815) -- (0.9082,1.8797) -- (1.0102,1.7792) -- (1.1122,1.681) -- (1.2143,1.5862) -- (1.3163,1.4956) -- (1.4184,1.4102) -- (1.5204,1.331) -- (1.6224,1.2588) -- (1.7245,1.1943) -- (1.8265,1.1381) -- (1.9286,1.091) -- (2.0306,1.0532) -- (2.1327,1.0254) -- (2.2347,1.0076) -- (2.3367,1.0002) -- (2.4388,1.0032) -- (2.5408,1.0166) -- (2.6429,1.0402) -- (2.7449,1.0738) -- (2.8469,1.117) -- (2.949,1.1694) -- (3.051,1.2304) -- (3.1531,1.2995) -- (3.2551,1.3758) -- (3.3571,1.4586) -- (3.4592,1.5471) -- (3.5612,1.6403) -- (3.6633,1.7372) -- (3.7653,1.8368) -- (3.8673,1.9382) -- (3.9694,2.0402) -- (4.0714,2.1417) -- (4.1735,2.2418) -- (4.2755,2.3394) -- (4.3776,2.4335) -- (4.4796,2.523) -- (4.5816,2.6071) -- (4.6837,2.6849) -- (4.7857,2.7556) -- (4.8878,2.8184) -- (4.9898,2.8726) -- (5.0918,2.9179) -- (5.1939,2.9535) -- (5.2959,2.9792) -- (5.398,2.9948) -- (5.5,3) -- (5.602,2.9948) -- (5.7041,2.9792) -- (5.8061,2.9535) -- (5.9082,2.9179) -- (6.0102,2.8726) -- (6.1122,2.8184) -- (6.2143,2.7556) -- (6.3163,2.6849) -- (6.4184,2.6071) -- (6.5204,2.523) -- (6.6224,2.4335) -- (6.7245,2.3394) -- (6.8265,2.2418) -- (6.9286,2.1417) -- (7.0306,2.0402) -- (7.1327,1.9382) -- (7.2347,1.8368) -- (7.3367,1.7372) -- (7.4388,1.6403) -- (7.5408,1.5471) -- (7.6429,1.4586) -- (7.7449,1.3758) -- (7.8469,1.2995) -- (7.949,1.2304) -- (8.051,1.1694) -- (8.1531,1.117) -- (8.2551,1.0738) -- (8.3571,1.0402) -- (8.4592,1.0166) -- (8.5612,1.0032) -- (8.6633,1.0002) -- (8.7653,1.0076) -- (8.8673,1.0254) -- (8.9694,1.0532) -- (9.0714,1.091) -- (9.1735,1.1381) -- (9.2755,1.1943) -- (9.3776,1.2588) -- (9.4796,1.331) -- (9.5816,1.4102) -- (9.6837,1.4956) -- (9.7857,1.5862) -- (9.8878,1.681) -- (9.9898,1.7792) -- (10.0918,1.8797) -- (10.1939,1.9815) -- (10.2959,2.0834) -- (10.398,2.1845) -- (10.5,2.2837);%
\draw[-] (2.36,2.25) node[] {tikz decorate};%
\end{scope}%
\end{tikzpicture}%
