\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.0,9.4);%
\draw[gray, draw opacity = 0.5] (0.5,0) -- (0.5,8.9);%
\draw[gray, draw opacity = 0.5] (0.9447,0) -- (0.9447,8.9);%
\draw[gray, draw opacity = 0.5] (1.357,0) -- (1.357,8.9);%
\draw[gray, draw opacity = 0.5] (1.9815,0) -- (1.9815,8.9);%
\draw[gray, draw opacity = 0.5] (2.5424,0) -- (2.5424,8.9);%
\draw[gray, draw opacity = 0.5] (2.9474,0) -- (2.9474,8.9);%
\draw[gray, draw opacity = 0.5] (3.4235,0) -- (3.4235,8.9);%
\draw[gray, draw opacity = 0.5] (4.1116,0) -- (4.1116,8.9);%
\draw[gray, draw opacity = 0.5] (4.5509,0) -- (4.5509,8.9);%
\draw[gray, draw opacity = 0.5] (4.9657,0) -- (4.9657,8.9);%
\draw[gray, draw opacity = 0.5] (5.6027,0) -- (5.6027,8.9);%
\draw[gray, draw opacity = 0.5] (6.1499,0) -- (6.1499,8.9);%
\draw[gray, draw opacity = 0.5] (6.554,0) -- (6.554,8.9);%
\draw[gray, draw opacity = 0.5] (7.0389,0) -- (7.0389,8.9);%
\draw[gray, draw opacity = 0.5] (7.7227,0) -- (7.7227,8.9);%
\draw[gray, draw opacity = 0.5] (8.1572,0) -- (8.1572,8.9);%
\draw[gray, draw opacity = 0.5] (8.5747,0) -- (8.5747,8.9);%
\draw[gray, draw opacity = 0.5] (9.223,0) -- (9.223,8.9);%
\draw[gray, draw opacity = 0.5] (9.7571,0) -- (9.7571,8.9);%
\draw[gray, draw opacity = 0.5] (10.1607,0) -- (10.1607,8.9);%
\draw[red, line width = 0.8pt] (0.5,6.5692) -- (0.551,6.628) -- (0.602,6.6925) -- (0.6531,6.7623) -- (0.7041,6.8368) -- (0.7551,6.9154) -- (0.8061,6.9974) -- (0.8571,7.0823) -- (0.9082,7.1693) -- (0.9592,7.2577) -- (1.0102,7.3468) -- (1.0612,7.436) -- (1.1122,7.5245) -- (1.1633,7.6116) -- (1.2143,7.6966) -- (1.2653,7.7789) -- (1.3163,7.8577) -- (1.3673,7.9325) -- (1.4184,8.0027) -- (1.4694,8.0676) -- (1.5204,8.1269) -- (1.6224,8.2264) -- (1.7245,8.298) -- (1.8265,8.3395) -- (1.9286,8.3494) -- (2.0306,8.3277) -- (2.1327,8.2748) -- (2.2347,8.1925) -- (2.2857,8.1411) -- (2.3367,8.0834) -- (2.3878,8.0199) -- (2.4388,7.951) -- (2.4898,7.8773) -- (2.5408,7.7995) -- (2.5918,7.718) -- (2.6429,7.6337) -- (2.6939,7.547) -- (2.7449,7.4588) -- (2.7959,7.3698) -- (2.8469,7.2805) -- (2.898,7.1918) -- (2.949,7.1044) -- (3,7.019) -- (3.051,6.9362) -- (3.102,6.8566) -- (3.1531,6.781) -- (3.2041,6.71) -- (3.2551,6.644) -- (3.3061,6.5837) -- (3.3571,6.5294) -- (3.4592,6.441) -- (3.5612,6.3814) -- (3.6633,6.3526) -- (3.7653,6.3556) -- (3.8673,6.3902) -- (3.9694,6.4553) -- (4.0714,6.5489) -- (4.1224,6.6054) -- (4.1735,6.6679) -- (4.2245,6.7358) -- (4.2755,6.8086) -- (4.3265,6.8858) -- (4.3776,6.9666) -- (4.4286,7.0505) -- (4.4796,7.1367) -- (4.5306,7.2247) -- (4.5816,7.3137) -- (4.6327,7.4029) -- (4.6837,7.4917) -- (4.7347,7.5794) -- (4.7857,7.6653) -- (4.8367,7.7487) -- (4.8878,7.8289) -- (4.9388,7.9052) -- (4.9898,7.9772) -- (5.0408,8.0441) -- (5.0918,8.1056) -- (5.1429,8.161) -- (5.1939,8.2099) -- (5.2959,8.2869) -- (5.398,8.3341) -- (5.5,8.35) -- (5.602,8.3341) -- (5.7041,8.2869) -- (5.8061,8.2099) -- (5.8571,8.161) -- (5.9082,8.1056) -- (5.9592,8.0441) -- (6.0102,7.9772) -- (6.0612,7.9052) -- (6.1122,7.8289) -- (6.1633,7.7487) -- (6.2143,7.6653) -- (6.2653,7.5794) -- (6.3163,7.4917) -- (6.3673,7.4029) -- (6.4184,7.3137) -- (6.4694,7.2247) -- (6.5204,7.1367) -- (6.5714,7.0505) -- (6.6224,6.9666) -- (6.6735,6.8858) -- (6.7245,6.8086) -- (6.7755,6.7358) -- (6.8265,6.6679) -- (6.8776,6.6054) -- (6.9286,6.5489) -- (7.0306,6.4553) -- (7.1327,6.3902) -- (7.2347,6.3556) -- (7.3367,6.3526) -- (7.4388,6.3814) -- (7.5408,6.441) -- (7.6429,6.5294) -- (7.6939,6.5837) -- (7.7449,6.644) -- (7.7959,6.71) -- (7.8469,6.781) -- (7.898,6.8566) -- (7.949,6.9362) -- (8,7.019) -- (8.051,7.1044) -- (8.102,7.1918) -- (8.1531,7.2805) -- (8.2041,7.3698) -- (8.2551,7.4588) -- (8.3061,7.547) -- (8.3571,7.6337) -- (8.4082,7.718) -- (8.4592,7.7995) -- (8.5102,7.8773) -- (8.5612,7.951) -- (8.6122,8.0199) -- (8.6633,8.0834) -- (8.7143,8.1411) -- (8.7653,8.1925) -- (8.8673,8.2748) -- (8.9694,8.3277) -- (9.0714,8.3494) -- (9.1735,8.3395) -- (9.2755,8.298) -- (9.3776,8.2264) -- (9.4796,8.1269) -- (9.5306,8.0676) -- (9.5816,8.0027) -- (9.6327,7.9325) -- (9.6837,7.8577) -- (9.7347,7.7789) -- (9.7857,7.6966) -- (9.8367,7.6116) -- (9.8878,7.5245) -- (9.9388,7.436) -- (9.9898,7.3468) -- (10.0408,7.2577) -- (10.0918,7.1693) -- (10.1429,7.0823) -- (10.1939,6.9974) -- (10.2449,6.9154) -- (10.2959,6.8368) -- (10.3469,6.7623) -- (10.398,6.6925) -- (10.449,6.628) -- (10.5,6.5692);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,6.5692)} plot coordinates {(0.9447,7.2324)} plot coordinates {(1.357,7.9177)} plot coordinates {(1.9815,8.3421)} plot coordinates {(2.5424,7.797)} plot coordinates {(2.9474,7.1071)} plot coordinates {(3.4235,6.4687)} plot coordinates {(4.1116,6.5929)} plot coordinates {(4.5509,7.26)} plot coordinates {(4.9657,7.9438)} plot coordinates {(5.6027,8.3339)} plot coordinates {(6.1499,7.7701)} plot coordinates {(6.554,7.0797)} plot coordinates {(7.0389,6.4489)} plot coordinates {(7.7227,6.6171)} plot coordinates {(8.1572,7.2877)} plot coordinates {(8.5747,7.9696)} plot coordinates {(9.223,8.3232)} plot coordinates {(9.7571,7.7431)} plot coordinates {(10.1607,7.0524)};%
\draw[-] (2.01,8.65) node[] {Méthode 1};%
\draw[red, line width = 0.8pt] (0.5,4.5692) -- (0.551,4.628) -- (0.602,4.6925) -- (0.6531,4.7623) -- (0.7041,4.8368) -- (0.7551,4.9154) -- (0.8061,4.9974) -- (0.8571,5.0823) -- (0.9082,5.1693) -- (0.9592,5.2577) -- (1.0102,5.3468) -- (1.0612,5.436) -- (1.1122,5.5245) -- (1.1633,5.6116) -- (1.2143,5.6966) -- (1.2653,5.7789) -- (1.3163,5.8577) -- (1.3673,5.9325) -- (1.4184,6.0027) -- (1.4694,6.0676) -- (1.5204,6.1269) -- (1.6224,6.2264) -- (1.7245,6.298) -- (1.8265,6.3395) -- (1.9286,6.3494) -- (2.0306,6.3277) -- (2.1327,6.2748) -- (2.2347,6.1925) -- (2.2857,6.1411) -- (2.3367,6.0834) -- (2.3878,6.0199) -- (2.4388,5.951) -- (2.4898,5.8773) -- (2.5408,5.7995) -- (2.5918,5.718) -- (2.6429,5.6337) -- (2.6939,5.547) -- (2.7449,5.4588) -- (2.7959,5.3698) -- (2.8469,5.2805) -- (2.898,5.1918) -- (2.949,5.1044) -- (3,5.019) -- (3.051,4.9362) -- (3.102,4.8566) -- (3.1531,4.781) -- (3.2041,4.71) -- (3.2551,4.644) -- (3.3061,4.5837) -- (3.3571,4.5294) -- (3.4592,4.441) -- (3.5612,4.3814) -- (3.6633,4.3526) -- (3.7653,4.3556) -- (3.8673,4.3902) -- (3.9694,4.4553) -- (4.0714,4.5489) -- (4.1224,4.6054) -- (4.1735,4.6679) -- (4.2245,4.7358) -- (4.2755,4.8086) -- (4.3265,4.8858) -- (4.3776,4.9666) -- (4.4286,5.0505) -- (4.4796,5.1367) -- (4.5306,5.2247) -- (4.5816,5.3137) -- (4.6327,5.4029) -- (4.6837,5.4917) -- (4.7347,5.5794) -- (4.7857,5.6653) -- (4.8367,5.7487) -- (4.8878,5.8289) -- (4.9388,5.9052) -- (4.9898,5.9772) -- (5.0408,6.0441) -- (5.0918,6.1056) -- (5.1429,6.161) -- (5.1939,6.2099) -- (5.2959,6.2869) -- (5.398,6.3341) -- (5.5,6.35) -- (5.602,6.3341) -- (5.7041,6.2869) -- (5.8061,6.2099) -- (5.8571,6.161) -- (5.9082,6.1056) -- (5.9592,6.0441) -- (6.0102,5.9772) -- (6.0612,5.9052) -- (6.1122,5.8289) -- (6.1633,5.7487) -- (6.2143,5.6653) -- (6.2653,5.5794) -- (6.3163,5.4917) -- (6.3673,5.4029) -- (6.4184,5.3137) -- (6.4694,5.2247) -- (6.5204,5.1367) -- (6.5714,5.0505) -- (6.6224,4.9666) -- (6.6735,4.8858) -- (6.7245,4.8086) -- (6.7755,4.7358) -- (6.8265,4.6679) -- (6.8776,4.6054) -- (6.9286,4.5489) -- (7.0306,4.4553) -- (7.1327,4.3902) -- (7.2347,4.3556) -- (7.3367,4.3526) -- (7.4388,4.3814) -- (7.5408,4.441) -- (7.6429,4.5294) -- (7.6939,4.5837) -- (7.7449,4.644) -- (7.7959,4.71) -- (7.8469,4.781) -- (7.898,4.8566) -- (7.949,4.9362) -- (8,5.019) -- (8.051,5.1044) -- (8.102,5.1918) -- (8.1531,5.2805) -- (8.2041,5.3698) -- (8.2551,5.4588) -- (8.3061,5.547) -- (8.3571,5.6337) -- (8.4082,5.718) -- (8.4592,5.7995) -- (8.5102,5.8773) -- (8.5612,5.951) -- (8.6122,6.0199) -- (8.6633,6.0834) -- (8.7143,6.1411) -- (8.7653,6.1925) -- (8.8673,6.2748) -- (8.9694,6.3277) -- (9.0714,6.3494) -- (9.1735,6.3395) -- (9.2755,6.298) -- (9.3776,6.2264) -- (9.4796,6.1269) -- (9.5306,6.0676) -- (9.5816,6.0027) -- (9.6327,5.9325) -- (9.6837,5.8577) -- (9.7347,5.7789) -- (9.7857,5.6966) -- (9.8367,5.6116) -- (9.8878,5.5245) -- (9.9388,5.436) -- (9.9898,5.3468) -- (10.0408,5.2577) -- (10.0918,5.1693) -- (10.1429,5.0823) -- (10.1939,4.9974) -- (10.2449,4.9154) -- (10.2959,4.8368) -- (10.3469,4.7623) -- (10.398,4.6925) -- (10.449,4.628) -- (10.5,4.5692);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,4.5692)} plot coordinates {(0.9426,5.2289)} plot coordinates {(1.3574,5.9183)} plot coordinates {(1.9804,6.3423)} plot coordinates {(2.542,5.7976)} plot coordinates {(2.9482,5.1058)} plot coordinates {(3.4252,4.4674)} plot coordinates {(4.1111,4.5924)} plot coordinates {(4.5505,5.2594)} plot coordinates {(4.966,5.9442)} plot coordinates {(5.6005,6.3346)} plot coordinates {(6.1494,5.7709)} plot coordinates {(6.5551,5.0778)} plot coordinates {(7.0453,4.4441)} plot coordinates {(7.7225,4.6168)} plot coordinates {(8.1572,5.2878)} plot coordinates {(8.5748,5.9699)} plot coordinates {(9.2207,6.3241)} plot coordinates {(9.7568,5.7436)} plot coordinates {(10.1622,5.0498)};%
\draw[-] (2.01,6.65) node[] {Méthode 2};%
\draw[red, line width = 0.8pt] (0.5,2.5692) -- (0.551,2.628) -- (0.602,2.6925) -- (0.6531,2.7623) -- (0.7041,2.8368) -- (0.7551,2.9154) -- (0.8061,2.9974) -- (0.8571,3.0823) -- (0.9082,3.1693) -- (0.9592,3.2577) -- (1.0102,3.3468) -- (1.0612,3.436) -- (1.1122,3.5245) -- (1.1633,3.6116) -- (1.2143,3.6966) -- (1.2653,3.7789) -- (1.3163,3.8577) -- (1.3673,3.9325) -- (1.4184,4.0027) -- (1.4694,4.0676) -- (1.5204,4.1269) -- (1.6224,4.2264) -- (1.7245,4.298) -- (1.8265,4.3395) -- (1.9286,4.3494) -- (2.0306,4.3277) -- (2.1327,4.2748) -- (2.2347,4.1925) -- (2.2857,4.1411) -- (2.3367,4.0834) -- (2.3878,4.0199) -- (2.4388,3.951) -- (2.4898,3.8773) -- (2.5408,3.7995) -- (2.5918,3.718) -- (2.6429,3.6337) -- (2.6939,3.547) -- (2.7449,3.4588) -- (2.7959,3.3698) -- (2.8469,3.2805) -- (2.898,3.1918) -- (2.949,3.1044) -- (3,3.019) -- (3.051,2.9362) -- (3.102,2.8566) -- (3.1531,2.781) -- (3.2041,2.71) -- (3.2551,2.644) -- (3.3061,2.5837) -- (3.3571,2.5294) -- (3.4592,2.441) -- (3.5612,2.3814) -- (3.6633,2.3526) -- (3.7653,2.3556) -- (3.8673,2.3902) -- (3.9694,2.4553) -- (4.0714,2.5489) -- (4.1224,2.6054) -- (4.1735,2.6679) -- (4.2245,2.7358) -- (4.2755,2.8086) -- (4.3265,2.8858) -- (4.3776,2.9666) -- (4.4286,3.0505) -- (4.4796,3.1367) -- (4.5306,3.2247) -- (4.5816,3.3137) -- (4.6327,3.4029) -- (4.6837,3.4917) -- (4.7347,3.5794) -- (4.7857,3.6653) -- (4.8367,3.7487) -- (4.8878,3.8289) -- (4.9388,3.9052) -- (4.9898,3.9772) -- (5.0408,4.0441) -- (5.0918,4.1056) -- (5.1429,4.161) -- (5.1939,4.2099) -- (5.2959,4.2869) -- (5.398,4.3341) -- (5.5,4.35) -- (5.602,4.3341) -- (5.7041,4.2869) -- (5.8061,4.2099) -- (5.8571,4.161) -- (5.9082,4.1056) -- (5.9592,4.0441) -- (6.0102,3.9772) -- (6.0612,3.9052) -- (6.1122,3.8289) -- (6.1633,3.7487) -- (6.2143,3.6653) -- (6.2653,3.5794) -- (6.3163,3.4917) -- (6.3673,3.4029) -- (6.4184,3.3137) -- (6.4694,3.2247) -- (6.5204,3.1367) -- (6.5714,3.0505) -- (6.6224,2.9666) -- (6.6735,2.8858) -- (6.7245,2.8086) -- (6.7755,2.7358) -- (6.8265,2.6679) -- (6.8776,2.6054) -- (6.9286,2.5489) -- (7.0306,2.4553) -- (7.1327,2.3902) -- (7.2347,2.3556) -- (7.3367,2.3526) -- (7.4388,2.3814) -- (7.5408,2.441) -- (7.6429,2.5294) -- (7.6939,2.5837) -- (7.7449,2.644) -- (7.7959,2.71) -- (7.8469,2.781) -- (7.898,2.8566) -- (7.949,2.9362) -- (8,3.019) -- (8.051,3.1044) -- (8.102,3.1918) -- (8.1531,3.2805) -- (8.2041,3.3698) -- (8.2551,3.4588) -- (8.3061,3.547) -- (8.3571,3.6337) -- (8.4082,3.718) -- (8.4592,3.7995) -- (8.5102,3.8773) -- (8.5612,3.951) -- (8.6122,4.0199) -- (8.6633,4.0834) -- (8.7143,4.1411) -- (8.7653,4.1925) -- (8.8673,4.2748) -- (8.9694,4.3277) -- (9.0714,4.3494) -- (9.1735,4.3395) -- (9.2755,4.298) -- (9.3776,4.2264) -- (9.4796,4.1269) -- (9.5306,4.0676) -- (9.5816,4.0027) -- (9.6327,3.9325) -- (9.6837,3.8577) -- (9.7347,3.7789) -- (9.7857,3.6966) -- (9.8367,3.6116) -- (9.8878,3.5245) -- (9.9388,3.436) -- (9.9898,3.3468) -- (10.0408,3.2577) -- (10.0918,3.1693) -- (10.1429,3.0823) -- (10.1939,2.9974) -- (10.2449,2.9154) -- (10.2959,2.8368) -- (10.3469,2.7623) -- (10.398,2.6925) -- (10.449,2.628) -- (10.5,2.5692);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,2.5692)} plot coordinates {(0.9446,3.2324)} plot coordinates {(1.3572,3.918)} plot coordinates {(1.983,4.3418)} plot coordinates {(2.5448,3.7932)} plot coordinates {(2.9504,3.102)} plot coordinates {(3.428,2.4651)} plot coordinates {(4.1183,2.6006)} plot coordinates {(4.5562,3.2693)} plot coordinates {(4.9722,3.9529)} plot coordinates {(5.6138,4.3302)} plot coordinates {(6.1579,3.7573)} plot coordinates {(6.5625,3.0654)} plot coordinates {(7.0523,2.439)} plot coordinates {(7.7361,2.6331)} plot coordinates {(8.1677,3.3061)} plot coordinates {(8.5878,3.9875)} plot coordinates {(9.2433,4.3144)} plot coordinates {(9.7707,3.7212)} plot coordinates {(10.1747,3.029)};%
\draw[-] (2.01,4.65) node[] {Méthode 3};%
\draw[red, line width = 0.8pt] (0.5,0.5692) -- (0.551,0.628) -- (0.602,0.6925) -- (0.6531,0.7623) -- (0.7041,0.8368) -- (0.7551,0.9154) -- (0.8061,0.9974) -- (0.8571,1.0823) -- (0.9082,1.1693) -- (0.9592,1.2577) -- (1.0102,1.3468) -- (1.0612,1.436) -- (1.1122,1.5245) -- (1.1633,1.6116) -- (1.2143,1.6966) -- (1.2653,1.7789) -- (1.3163,1.8577) -- (1.3673,1.9325) -- (1.4184,2.0027) -- (1.4694,2.0676) -- (1.5204,2.1269) -- (1.6224,2.2264) -- (1.7245,2.298) -- (1.8265,2.3395) -- (1.9286,2.3494) -- (2.0306,2.3277) -- (2.1327,2.2748) -- (2.2347,2.1925) -- (2.2857,2.1411) -- (2.3367,2.0834) -- (2.3878,2.0199) -- (2.4388,1.951) -- (2.4898,1.8773) -- (2.5408,1.7995) -- (2.5918,1.718) -- (2.6429,1.6337) -- (2.6939,1.547) -- (2.7449,1.4588) -- (2.7959,1.3698) -- (2.8469,1.2805) -- (2.898,1.1918) -- (2.949,1.1044) -- (3,1.019) -- (3.051,0.9362) -- (3.102,0.8566) -- (3.1531,0.781) -- (3.2041,0.71) -- (3.2551,0.644) -- (3.3061,0.5837) -- (3.3571,0.5294) -- (3.4592,0.441) -- (3.5612,0.3814) -- (3.6633,0.3526) -- (3.7653,0.3556) -- (3.8673,0.3902) -- (3.9694,0.4553) -- (4.0714,0.5489) -- (4.1224,0.6054) -- (4.1735,0.6679) -- (4.2245,0.7358) -- (4.2755,0.8086) -- (4.3265,0.8858) -- (4.3776,0.9666) -- (4.4286,1.0505) -- (4.4796,1.1367) -- (4.5306,1.2247) -- (4.5816,1.3137) -- (4.6327,1.4029) -- (4.6837,1.4917) -- (4.7347,1.5794) -- (4.7857,1.6653) -- (4.8367,1.7487) -- (4.8878,1.8289) -- (4.9388,1.9052) -- (4.9898,1.9772) -- (5.0408,2.0441) -- (5.0918,2.1056) -- (5.1429,2.161) -- (5.1939,2.2099) -- (5.2959,2.2869) -- (5.398,2.3341) -- (5.5,2.35) -- (5.602,2.3341) -- (5.7041,2.2869) -- (5.8061,2.2099) -- (5.8571,2.161) -- (5.9082,2.1056) -- (5.9592,2.0441) -- (6.0102,1.9772) -- (6.0612,1.9052) -- (6.1122,1.8289) -- (6.1633,1.7487) -- (6.2143,1.6653) -- (6.2653,1.5794) -- (6.3163,1.4917) -- (6.3673,1.4029) -- (6.4184,1.3137) -- (6.4694,1.2247) -- (6.5204,1.1367) -- (6.5714,1.0505) -- (6.6224,0.9666) -- (6.6735,0.8858) -- (6.7245,0.8086) -- (6.7755,0.7358) -- (6.8265,0.6679) -- (6.8776,0.6054) -- (6.9286,0.5489) -- (7.0306,0.4553) -- (7.1327,0.3902) -- (7.2347,0.3556) -- (7.3367,0.3526) -- (7.4388,0.3814) -- (7.5408,0.441) -- (7.6429,0.5294) -- (7.6939,0.5837) -- (7.7449,0.644) -- (7.7959,0.71) -- (7.8469,0.781) -- (7.898,0.8566) -- (7.949,0.9362) -- (8,1.019) -- (8.051,1.1044) -- (8.102,1.1918) -- (8.1531,1.2805) -- (8.2041,1.3698) -- (8.2551,1.4588) -- (8.3061,1.547) -- (8.3571,1.6337) -- (8.4082,1.718) -- (8.4592,1.7995) -- (8.5102,1.8773) -- (8.5612,1.951) -- (8.6122,2.0199) -- (8.6633,2.0834) -- (8.7143,2.1411) -- (8.7653,2.1925) -- (8.8673,2.2748) -- (8.9694,2.3277) -- (9.0714,2.3494) -- (9.1735,2.3395) -- (9.2755,2.298) -- (9.3776,2.2264) -- (9.4796,2.1269) -- (9.5306,2.0676) -- (9.5816,2.0027) -- (9.6327,1.9325) -- (9.6837,1.8577) -- (9.7347,1.7789) -- (9.7857,1.6966) -- (9.8367,1.6116) -- (9.8878,1.5245) -- (9.9388,1.436) -- (9.9898,1.3468) -- (10.0408,1.2577) -- (10.0918,1.1693) -- (10.1429,1.0823) -- (10.1939,0.9974) -- (10.2449,0.9154) -- (10.2959,0.8368) -- (10.3469,0.7623) -- (10.398,0.6925) -- (10.449,0.628) -- (10.5,0.5692);%
\draw[decorate,decoration = {markings, mark = between positions 0 and 1 step 8.0mmwith {\fill circle (1.8pt);}}] (0.5,0.5692) -- (0.551,0.628) -- (0.602,0.6925) -- (0.6531,0.7623) -- (0.7041,0.8368) -- (0.7551,0.9154) -- (0.8061,0.9974) -- (0.8571,1.0823) -- (0.9082,1.1693) -- (0.9592,1.2577) -- (1.0102,1.3468) -- (1.0612,1.436) -- (1.1122,1.5245) -- (1.1633,1.6116) -- (1.2143,1.6966) -- (1.2653,1.7789) -- (1.3163,1.8577) -- (1.3673,1.9325) -- (1.4184,2.0027) -- (1.4694,2.0676) -- (1.5204,2.1269) -- (1.6224,2.2264) -- (1.7245,2.298) -- (1.8265,2.3395) -- (1.9286,2.3494) -- (2.0306,2.3277) -- (2.1327,2.2748) -- (2.2347,2.1925) -- (2.2857,2.1411) -- (2.3367,2.0834) -- (2.3878,2.0199) -- (2.4388,1.951) -- (2.4898,1.8773) -- (2.5408,1.7995) -- (2.5918,1.718) -- (2.6429,1.6337) -- (2.6939,1.547) -- (2.7449,1.4588) -- (2.7959,1.3698) -- (2.8469,1.2805) -- (2.898,1.1918) -- (2.949,1.1044) -- (3,1.019) -- (3.051,0.9362) -- (3.102,0.8566) -- (3.1531,0.781) -- (3.2041,0.71) -- (3.2551,0.644) -- (3.3061,0.5837) -- (3.3571,0.5294) -- (3.4592,0.441) -- (3.5612,0.3814) -- (3.6633,0.3526) -- (3.7653,0.3556) -- (3.8673,0.3902) -- (3.9694,0.4553) -- (4.0714,0.5489) -- (4.1224,0.6054) -- (4.1735,0.6679) -- (4.2245,0.7358) -- (4.2755,0.8086) -- (4.3265,0.8858) -- (4.3776,0.9666) -- (4.4286,1.0505) -- (4.4796,1.1367) -- (4.5306,1.2247) -- (4.5816,1.3137) -- (4.6327,1.4029) -- (4.6837,1.4917) -- (4.7347,1.5794) -- (4.7857,1.6653) -- (4.8367,1.7487) -- (4.8878,1.8289) -- (4.9388,1.9052) -- (4.9898,1.9772) -- (5.0408,2.0441) -- (5.0918,2.1056) -- (5.1429,2.161) -- (5.1939,2.2099) -- (5.2959,2.2869) -- (5.398,2.3341) -- (5.5,2.35) -- (5.602,2.3341) -- (5.7041,2.2869) -- (5.8061,2.2099) -- (5.8571,2.161) -- (5.9082,2.1056) -- (5.9592,2.0441) -- (6.0102,1.9772) -- (6.0612,1.9052) -- (6.1122,1.8289) -- (6.1633,1.7487) -- (6.2143,1.6653) -- (6.2653,1.5794) -- (6.3163,1.4917) -- (6.3673,1.4029) -- (6.4184,1.3137) -- (6.4694,1.2247) -- (6.5204,1.1367) -- (6.5714,1.0505) -- (6.6224,0.9666) -- (6.6735,0.8858) -- (6.7245,0.8086) -- (6.7755,0.7358) -- (6.8265,0.6679) -- (6.8776,0.6054) -- (6.9286,0.5489) -- (7.0306,0.4553) -- (7.1327,0.3902) -- (7.2347,0.3556) -- (7.3367,0.3526) -- (7.4388,0.3814) -- (7.5408,0.441) -- (7.6429,0.5294) -- (7.6939,0.5837) -- (7.7449,0.644) -- (7.7959,0.71) -- (7.8469,0.781) -- (7.898,0.8566) -- (7.949,0.9362) -- (8,1.019) -- (8.051,1.1044) -- (8.102,1.1918) -- (8.1531,1.2805) -- (8.2041,1.3698) -- (8.2551,1.4588) -- (8.3061,1.547) -- (8.3571,1.6337) -- (8.4082,1.718) -- (8.4592,1.7995) -- (8.5102,1.8773) -- (8.5612,1.951) -- (8.6122,2.0199) -- (8.6633,2.0834) -- (8.7143,2.1411) -- (8.7653,2.1925) -- (8.8673,2.2748) -- (8.9694,2.3277) -- (9.0714,2.3494) -- (9.1735,2.3395) -- (9.2755,2.298) -- (9.3776,2.2264) -- (9.4796,2.1269) -- (9.5306,2.0676) -- (9.5816,2.0027) -- (9.6327,1.9325) -- (9.6837,1.8577) -- (9.7347,1.7789) -- (9.7857,1.6966) -- (9.8367,1.6116) -- (9.8878,1.5245) -- (9.9388,1.436) -- (9.9898,1.3468) -- (10.0408,1.2577) -- (10.0918,1.1693) -- (10.1429,1.0823) -- (10.1939,0.9974) -- (10.2449,0.9154) -- (10.2959,0.8368) -- (10.3469,0.7623) -- (10.398,0.6925) -- (10.449,0.628) -- (10.5,0.5692);%
\draw[-] (2.01,2.65) node[] {Ti\emph{k}Z decorate};%
\end{scope}%
\end{tikzpicture}%
