\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.0,10.5);%
\draw[lightgray] (0.5,0) -- (0.5,10);%
\draw[lightgray] (0.9447,0) -- (0.9447,10);%
\draw[lightgray] (1.357,0) -- (1.357,10);%
\draw[lightgray] (1.9815,0) -- (1.9815,10);%
\draw[lightgray] (2.5424,0) -- (2.5424,10);%
\draw[lightgray] (2.9474,0) -- (2.9474,10);%
\draw[lightgray] (3.4235,0) -- (3.4235,10);%
\draw[lightgray] (4.1116,0) -- (4.1116,10);%
\draw[lightgray] (4.5509,0) -- (4.5509,10);%
\draw[lightgray] (4.9657,0) -- (4.9657,10);%
\draw[lightgray] (5.6027,0) -- (5.6027,10);%
\draw[lightgray] (6.1499,0) -- (6.1499,10);%
\draw[lightgray] (6.554,0) -- (6.554,10);%
\draw[lightgray] (7.0389,0) -- (7.0389,10);%
\draw[lightgray] (7.7227,0) -- (7.7227,10);%
\draw[lightgray] (8.1572,0) -- (8.1572,10);%
\draw[lightgray] (8.5747,0) -- (8.5747,10);%
\draw[lightgray] (9.223,0) -- (9.223,10);%
\draw[lightgray] (9.7571,0) -- (9.7571,10);%
\draw[lightgray] (10.1607,0) -- (10.1607,10);%
\draw[red,line width=0.8pt] (0.5,7.2192) -- (0.551,7.278) -- (0.602,7.3425) -- (0.6531,7.4123) -- (0.7041,7.4868) -- (0.7551,7.5654) -- (0.8061,7.6474) -- (0.8571,7.7323) -- (0.9082,7.8193) -- (0.9592,7.9077) -- (1.0102,7.9968) -- (1.0612,8.086) -- (1.1122,8.1745) -- (1.1633,8.2616) -- (1.2143,8.3466) -- (1.2653,8.4289) -- (1.3163,8.5077) -- (1.3673,8.5825) -- (1.4184,8.6527) -- (1.4694,8.7176) -- (1.5204,8.7769) -- (1.6224,8.8764) -- (1.7245,8.948) -- (1.8265,8.9895) -- (1.9286,8.9994) -- (2.0306,8.9777) -- (2.1327,8.9248) -- (2.2347,8.8425) -- (2.2857,8.7911) -- (2.3367,8.7334) -- (2.3878,8.6699) -- (2.4388,8.601) -- (2.4898,8.5273) -- (2.5408,8.4495) -- (2.5918,8.368) -- (2.6429,8.2837) -- (2.6939,8.197) -- (2.7449,8.1088) -- (2.7959,8.0198) -- (2.8469,7.9305) -- (2.898,7.8418) -- (2.949,7.7544) -- (3,7.669) -- (3.051,7.5862) -- (3.102,7.5066) -- (3.1531,7.431) -- (3.2041,7.36) -- (3.2551,7.294) -- (3.3061,7.2337) -- (3.3571,7.1794) -- (3.4592,7.091) -- (3.5612,7.0314) -- (3.6633,7.0026) -- (3.7653,7.0056) -- (3.8673,7.0402) -- (3.9694,7.1053) -- (4.0714,7.1989) -- (4.1224,7.2554) -- (4.1735,7.3179) -- (4.2245,7.3858) -- (4.2755,7.4586) -- (4.3265,7.5358) -- (4.3776,7.6166) -- (4.4286,7.7005) -- (4.4796,7.7867) -- (4.5306,7.8747) -- (4.5816,7.9637) -- (4.6327,8.0529) -- (4.6837,8.1417) -- (4.7347,8.2294) -- (4.7857,8.3153) -- (4.8367,8.3987) -- (4.8878,8.4789) -- (4.9388,8.5552) -- (4.9898,8.6272) -- (5.0408,8.6941) -- (5.0918,8.7556) -- (5.1429,8.811) -- (5.1939,8.8599) -- (5.2959,8.9369) -- (5.398,8.9841) -- (5.5,9) -- (5.602,8.9841) -- (5.7041,8.9369) -- (5.8061,8.8599) -- (5.8571,8.811) -- (5.9082,8.7556) -- (5.9592,8.6941) -- (6.0102,8.6272) -- (6.0612,8.5552) -- (6.1122,8.4789) -- (6.1633,8.3987) -- (6.2143,8.3153) -- (6.2653,8.2294) -- (6.3163,8.1417) -- (6.3673,8.0529) -- (6.4184,7.9637) -- (6.4694,7.8747) -- (6.5204,7.7867) -- (6.5714,7.7005) -- (6.6224,7.6166) -- (6.6735,7.5358) -- (6.7245,7.4586) -- (6.7755,7.3858) -- (6.8265,7.3179) -- (6.8776,7.2554) -- (6.9286,7.1989) -- (7.0306,7.1053) -- (7.1327,7.0402) -- (7.2347,7.0056) -- (7.3367,7.0026) -- (7.4388,7.0314) -- (7.5408,7.091) -- (7.6429,7.1794) -- (7.6939,7.2337) -- (7.7449,7.294) -- (7.7959,7.36) -- (7.8469,7.431) -- (7.898,7.5066) -- (7.949,7.5862) -- (8,7.669) -- (8.051,7.7544) -- (8.102,7.8418) -- (8.1531,7.9305) -- (8.2041,8.0198) -- (8.2551,8.1088) -- (8.3061,8.197) -- (8.3571,8.2837) -- (8.4082,8.368) -- (8.4592,8.4495) -- (8.5102,8.5273) -- (8.5612,8.601) -- (8.6122,8.6699) -- (8.6633,8.7334) -- (8.7143,8.7911) -- (8.7653,8.8425) -- (8.8673,8.9248) -- (8.9694,8.9777) -- (9.0714,8.9994) -- (9.1735,8.9895) -- (9.2755,8.948) -- (9.3776,8.8764) -- (9.4796,8.7769) -- (9.5306,8.7176) -- (9.5816,8.6527) -- (9.6327,8.5825) -- (9.6837,8.5077) -- (9.7347,8.4289) -- (9.7857,8.3466) -- (9.8367,8.2616) -- (9.8878,8.1745) -- (9.9388,8.086) -- (9.9898,7.9968) -- (10.0408,7.9077) -- (10.0918,7.8193) -- (10.1429,7.7323) -- (10.1939,7.6474) -- (10.2449,7.5654) -- (10.2959,7.4868) -- (10.3469,7.4123) -- (10.398,7.3425) -- (10.449,7.278) -- (10.5,7.2192);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,7.2192)} plot coordinates {(0.9447,7.8824)} plot coordinates {(1.357,8.5677)} plot coordinates {(1.9815,8.9921)} plot coordinates {(2.5424,8.447)} plot coordinates {(2.9474,7.7571)} plot coordinates {(3.4235,7.1187)} plot coordinates {(4.1116,7.2429)} plot coordinates {(4.5509,7.91)} plot coordinates {(4.9657,8.5938)} plot coordinates {(5.6027,8.9839)} plot coordinates {(6.1499,8.4201)} plot coordinates {(6.554,7.7297)} plot coordinates {(7.0389,7.0989)} plot coordinates {(7.7227,7.2671)} plot coordinates {(8.1572,7.9377)} plot coordinates {(8.5747,8.6196)} plot coordinates {(9.223,8.9732)} plot coordinates {(9.7571,8.3931)} plot coordinates {(10.1607,7.7024)};%
\draw[-] (2.36,8.25) node[] {method 1};%
\draw[red,line width=0.8pt] (0.5,5.2192) -- (0.551,5.278) -- (0.602,5.3425) -- (0.6531,5.4123) -- (0.7041,5.4868) -- (0.7551,5.5654) -- (0.8061,5.6474) -- (0.8571,5.7323) -- (0.9082,5.8193) -- (0.9592,5.9077) -- (1.0102,5.9968) -- (1.0612,6.086) -- (1.1122,6.1745) -- (1.1633,6.2616) -- (1.2143,6.3466) -- (1.2653,6.4289) -- (1.3163,6.5077) -- (1.3673,6.5825) -- (1.4184,6.6527) -- (1.4694,6.7176) -- (1.5204,6.7769) -- (1.6224,6.8764) -- (1.7245,6.948) -- (1.8265,6.9895) -- (1.9286,6.9994) -- (2.0306,6.9777) -- (2.1327,6.9248) -- (2.2347,6.8425) -- (2.2857,6.7911) -- (2.3367,6.7334) -- (2.3878,6.6699) -- (2.4388,6.601) -- (2.4898,6.5273) -- (2.5408,6.4495) -- (2.5918,6.368) -- (2.6429,6.2837) -- (2.6939,6.197) -- (2.7449,6.1088) -- (2.7959,6.0198) -- (2.8469,5.9305) -- (2.898,5.8418) -- (2.949,5.7544) -- (3,5.669) -- (3.051,5.5862) -- (3.102,5.5066) -- (3.1531,5.431) -- (3.2041,5.36) -- (3.2551,5.294) -- (3.3061,5.2337) -- (3.3571,5.1794) -- (3.4592,5.091) -- (3.5612,5.0314) -- (3.6633,5.0026) -- (3.7653,5.0056) -- (3.8673,5.0402) -- (3.9694,5.1053) -- (4.0714,5.1989) -- (4.1224,5.2554) -- (4.1735,5.3179) -- (4.2245,5.3858) -- (4.2755,5.4586) -- (4.3265,5.5358) -- (4.3776,5.6166) -- (4.4286,5.7005) -- (4.4796,5.7867) -- (4.5306,5.8747) -- (4.5816,5.9637) -- (4.6327,6.0529) -- (4.6837,6.1417) -- (4.7347,6.2294) -- (4.7857,6.3153) -- (4.8367,6.3987) -- (4.8878,6.4789) -- (4.9388,6.5552) -- (4.9898,6.6272) -- (5.0408,6.6941) -- (5.0918,6.7556) -- (5.1429,6.811) -- (5.1939,6.8599) -- (5.2959,6.9369) -- (5.398,6.9841) -- (5.5,7) -- (5.602,6.9841) -- (5.7041,6.9369) -- (5.8061,6.8599) -- (5.8571,6.811) -- (5.9082,6.7556) -- (5.9592,6.6941) -- (6.0102,6.6272) -- (6.0612,6.5552) -- (6.1122,6.4789) -- (6.1633,6.3987) -- (6.2143,6.3153) -- (6.2653,6.2294) -- (6.3163,6.1417) -- (6.3673,6.0529) -- (6.4184,5.9637) -- (6.4694,5.8747) -- (6.5204,5.7867) -- (6.5714,5.7005) -- (6.6224,5.6166) -- (6.6735,5.5358) -- (6.7245,5.4586) -- (6.7755,5.3858) -- (6.8265,5.3179) -- (6.8776,5.2554) -- (6.9286,5.1989) -- (7.0306,5.1053) -- (7.1327,5.0402) -- (7.2347,5.0056) -- (7.3367,5.0026) -- (7.4388,5.0314) -- (7.5408,5.091) -- (7.6429,5.1794) -- (7.6939,5.2337) -- (7.7449,5.294) -- (7.7959,5.36) -- (7.8469,5.431) -- (7.898,5.5066) -- (7.949,5.5862) -- (8,5.669) -- (8.051,5.7544) -- (8.102,5.8418) -- (8.1531,5.9305) -- (8.2041,6.0198) -- (8.2551,6.1088) -- (8.3061,6.197) -- (8.3571,6.2837) -- (8.4082,6.368) -- (8.4592,6.4495) -- (8.5102,6.5273) -- (8.5612,6.601) -- (8.6122,6.6699) -- (8.6633,6.7334) -- (8.7143,6.7911) -- (8.7653,6.8425) -- (8.8673,6.9248) -- (8.9694,6.9777) -- (9.0714,6.9994) -- (9.1735,6.9895) -- (9.2755,6.948) -- (9.3776,6.8764) -- (9.4796,6.7769) -- (9.5306,6.7176) -- (9.5816,6.6527) -- (9.6327,6.5825) -- (9.6837,6.5077) -- (9.7347,6.4289) -- (9.7857,6.3466) -- (9.8367,6.2616) -- (9.8878,6.1745) -- (9.9388,6.086) -- (9.9898,5.9968) -- (10.0408,5.9077) -- (10.0918,5.8193) -- (10.1429,5.7323) -- (10.1939,5.6474) -- (10.2449,5.5654) -- (10.2959,5.4868) -- (10.3469,5.4123) -- (10.398,5.3425) -- (10.449,5.278) -- (10.5,5.2192);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,5.2192)} plot coordinates {(0.9447,5.8824)} plot coordinates {(1.357,6.5677)} plot coordinates {(1.9135,7)} plot coordinates {(2.5081,6.4998)} plot coordinates {(3.1028,5.5055)} plot coordinates {(3.6974,5.0001)} plot coordinates {(4.2921,5.4832)} plot coordinates {(4.8867,6.4773)} plot coordinates {(5.4814,6.9995)} plot coordinates {(6.076,6.5335)} plot coordinates {(6.6707,5.5401)} plot coordinates {(7.2653,5.0014)} plot coordinates {(7.86,5.45)} plot coordinates {(8.4547,6.4424)} plot coordinates {(9.0493,6.9974)} plot coordinates {(9.644,6.5663)} plot coordinates {(10.2386,5.5753)};%
\draw[-] (2.36,6.25) node[] {method 2};%
\draw[red,line width=0.8pt] (0.5,3.2192) -- (0.551,3.278) -- (0.602,3.3425) -- (0.6531,3.4123) -- (0.7041,3.4868) -- (0.7551,3.5654) -- (0.8061,3.6474) -- (0.8571,3.7323) -- (0.9082,3.8193) -- (0.9592,3.9077) -- (1.0102,3.9968) -- (1.0612,4.086) -- (1.1122,4.1745) -- (1.1633,4.2616) -- (1.2143,4.3466) -- (1.2653,4.4289) -- (1.3163,4.5077) -- (1.3673,4.5825) -- (1.4184,4.6527) -- (1.4694,4.7176) -- (1.5204,4.7769) -- (1.6224,4.8764) -- (1.7245,4.948) -- (1.8265,4.9895) -- (1.9286,4.9994) -- (2.0306,4.9777) -- (2.1327,4.9248) -- (2.2347,4.8425) -- (2.2857,4.7911) -- (2.3367,4.7334) -- (2.3878,4.6699) -- (2.4388,4.601) -- (2.4898,4.5273) -- (2.5408,4.4495) -- (2.5918,4.368) -- (2.6429,4.2837) -- (2.6939,4.197) -- (2.7449,4.1088) -- (2.7959,4.0198) -- (2.8469,3.9305) -- (2.898,3.8418) -- (2.949,3.7544) -- (3,3.669) -- (3.051,3.5862) -- (3.102,3.5066) -- (3.1531,3.431) -- (3.2041,3.36) -- (3.2551,3.294) -- (3.3061,3.2337) -- (3.3571,3.1794) -- (3.4592,3.091) -- (3.5612,3.0314) -- (3.6633,3.0026) -- (3.7653,3.0056) -- (3.8673,3.0402) -- (3.9694,3.1053) -- (4.0714,3.1989) -- (4.1224,3.2554) -- (4.1735,3.3179) -- (4.2245,3.3858) -- (4.2755,3.4586) -- (4.3265,3.5358) -- (4.3776,3.6166) -- (4.4286,3.7005) -- (4.4796,3.7867) -- (4.5306,3.8747) -- (4.5816,3.9637) -- (4.6327,4.0529) -- (4.6837,4.1417) -- (4.7347,4.2294) -- (4.7857,4.3153) -- (4.8367,4.3987) -- (4.8878,4.4789) -- (4.9388,4.5552) -- (4.9898,4.6272) -- (5.0408,4.6941) -- (5.0918,4.7556) -- (5.1429,4.811) -- (5.1939,4.8599) -- (5.2959,4.9369) -- (5.398,4.9841) -- (5.5,5) -- (5.602,4.9841) -- (5.7041,4.9369) -- (5.8061,4.8599) -- (5.8571,4.811) -- (5.9082,4.7556) -- (5.9592,4.6941) -- (6.0102,4.6272) -- (6.0612,4.5552) -- (6.1122,4.4789) -- (6.1633,4.3987) -- (6.2143,4.3153) -- (6.2653,4.2294) -- (6.3163,4.1417) -- (6.3673,4.0529) -- (6.4184,3.9637) -- (6.4694,3.8747) -- (6.5204,3.7867) -- (6.5714,3.7005) -- (6.6224,3.6166) -- (6.6735,3.5358) -- (6.7245,3.4586) -- (6.7755,3.3858) -- (6.8265,3.3179) -- (6.8776,3.2554) -- (6.9286,3.1989) -- (7.0306,3.1053) -- (7.1327,3.0402) -- (7.2347,3.0056) -- (7.3367,3.0026) -- (7.4388,3.0314) -- (7.5408,3.091) -- (7.6429,3.1794) -- (7.6939,3.2337) -- (7.7449,3.294) -- (7.7959,3.36) -- (7.8469,3.431) -- (7.898,3.5066) -- (7.949,3.5862) -- (8,3.669) -- (8.051,3.7544) -- (8.102,3.8418) -- (8.1531,3.9305) -- (8.2041,4.0198) -- (8.2551,4.1088) -- (8.3061,4.197) -- (8.3571,4.2837) -- (8.4082,4.368) -- (8.4592,4.4495) -- (8.5102,4.5273) -- (8.5612,4.601) -- (8.6122,4.6699) -- (8.6633,4.7334) -- (8.7143,4.7911) -- (8.7653,4.8425) -- (8.8673,4.9248) -- (8.9694,4.9777) -- (9.0714,4.9994) -- (9.1735,4.9895) -- (9.2755,4.948) -- (9.3776,4.8764) -- (9.4796,4.7769) -- (9.5306,4.7176) -- (9.5816,4.6527) -- (9.6327,4.5825) -- (9.6837,4.5077) -- (9.7347,4.4289) -- (9.7857,4.3466) -- (9.8367,4.2616) -- (9.8878,4.1745) -- (9.9388,4.086) -- (9.9898,3.9968) -- (10.0408,3.9077) -- (10.0918,3.8193) -- (10.1429,3.7323) -- (10.1939,3.6474) -- (10.2449,3.5654) -- (10.2959,3.4868) -- (10.3469,3.4123) -- (10.398,3.3425) -- (10.449,3.278) -- (10.5,3.2192);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,3.2192)} plot coordinates {(0.9446,3.8823)} plot coordinates {(1.3579,4.569)} plot coordinates {(1.9842,4.9915)} plot coordinates {(2.5457,4.4418)} plot coordinates {(2.9517,3.7498)} plot coordinates {(3.4314,3.1123)} plot coordinates {(4.1204,3.253)} plot coordinates {(4.5585,3.9232)} plot coordinates {(4.9747,4.6064)} plot coordinates {(5.6179,4.9788)} plot coordinates {(6.1616,4.4013)} plot coordinates {(6.5664,3.7089)} plot coordinates {(7.0655,3.0797)} plot coordinates {(7.7409,3.2891)} plot coordinates {(8.1724,3.9644)} plot coordinates {(8.5941,4.646)} plot coordinates {(9.2559,4.9584)} plot coordinates {(9.7772,4.3606)} plot coordinates {(10.1807,3.6692)};%
\draw[-] (2.36,4.25) node[] {method 3};%
\draw[red,line width=0.8pt] (0.5,1.2192) -- (0.551,1.278) -- (0.602,1.3425) -- (0.6531,1.4123) -- (0.7041,1.4868) -- (0.7551,1.5654) -- (0.8061,1.6474) -- (0.8571,1.7323) -- (0.9082,1.8193) -- (0.9592,1.9077) -- (1.0102,1.9968) -- (1.0612,2.086) -- (1.1122,2.1745) -- (1.1633,2.2616) -- (1.2143,2.3466) -- (1.2653,2.4289) -- (1.3163,2.5077) -- (1.3673,2.5825) -- (1.4184,2.6527) -- (1.4694,2.7176) -- (1.5204,2.7769) -- (1.6224,2.8764) -- (1.7245,2.948) -- (1.8265,2.9895) -- (1.9286,2.9994) -- (2.0306,2.9777) -- (2.1327,2.9248) -- (2.2347,2.8425) -- (2.2857,2.7911) -- (2.3367,2.7334) -- (2.3878,2.6699) -- (2.4388,2.601) -- (2.4898,2.5273) -- (2.5408,2.4495) -- (2.5918,2.368) -- (2.6429,2.2837) -- (2.6939,2.197) -- (2.7449,2.1088) -- (2.7959,2.0198) -- (2.8469,1.9305) -- (2.898,1.8418) -- (2.949,1.7544) -- (3,1.669) -- (3.051,1.5862) -- (3.102,1.5066) -- (3.1531,1.431) -- (3.2041,1.36) -- (3.2551,1.294) -- (3.3061,1.2337) -- (3.3571,1.1794) -- (3.4592,1.091) -- (3.5612,1.0314) -- (3.6633,1.0026) -- (3.7653,1.0056) -- (3.8673,1.0402) -- (3.9694,1.1053) -- (4.0714,1.1989) -- (4.1224,1.2554) -- (4.1735,1.3179) -- (4.2245,1.3858) -- (4.2755,1.4586) -- (4.3265,1.5358) -- (4.3776,1.6166) -- (4.4286,1.7005) -- (4.4796,1.7867) -- (4.5306,1.8747) -- (4.5816,1.9637) -- (4.6327,2.0529) -- (4.6837,2.1417) -- (4.7347,2.2294) -- (4.7857,2.3153) -- (4.8367,2.3987) -- (4.8878,2.4789) -- (4.9388,2.5552) -- (4.9898,2.6272) -- (5.0408,2.6941) -- (5.0918,2.7556) -- (5.1429,2.811) -- (5.1939,2.8599) -- (5.2959,2.9369) -- (5.398,2.9841) -- (5.5,3) -- (5.602,2.9841) -- (5.7041,2.9369) -- (5.8061,2.8599) -- (5.8571,2.811) -- (5.9082,2.7556) -- (5.9592,2.6941) -- (6.0102,2.6272) -- (6.0612,2.5552) -- (6.1122,2.4789) -- (6.1633,2.3987) -- (6.2143,2.3153) -- (6.2653,2.2294) -- (6.3163,2.1417) -- (6.3673,2.0529) -- (6.4184,1.9637) -- (6.4694,1.8747) -- (6.5204,1.7867) -- (6.5714,1.7005) -- (6.6224,1.6166) -- (6.6735,1.5358) -- (6.7245,1.4586) -- (6.7755,1.3858) -- (6.8265,1.3179) -- (6.8776,1.2554) -- (6.9286,1.1989) -- (7.0306,1.1053) -- (7.1327,1.0402) -- (7.2347,1.0056) -- (7.3367,1.0026) -- (7.4388,1.0314) -- (7.5408,1.091) -- (7.6429,1.1794) -- (7.6939,1.2337) -- (7.7449,1.294) -- (7.7959,1.36) -- (7.8469,1.431) -- (7.898,1.5066) -- (7.949,1.5862) -- (8,1.669) -- (8.051,1.7544) -- (8.102,1.8418) -- (8.1531,1.9305) -- (8.2041,2.0198) -- (8.2551,2.1088) -- (8.3061,2.197) -- (8.3571,2.2837) -- (8.4082,2.368) -- (8.4592,2.4495) -- (8.5102,2.5273) -- (8.5612,2.601) -- (8.6122,2.6699) -- (8.6633,2.7334) -- (8.7143,2.7911) -- (8.7653,2.8425) -- (8.8673,2.9248) -- (8.9694,2.9777) -- (9.0714,2.9994) -- (9.1735,2.9895) -- (9.2755,2.948) -- (9.3776,2.8764) -- (9.4796,2.7769) -- (9.5306,2.7176) -- (9.5816,2.6527) -- (9.6327,2.5825) -- (9.6837,2.5077) -- (9.7347,2.4289) -- (9.7857,2.3466) -- (9.8367,2.2616) -- (9.8878,2.1745) -- (9.9388,2.086) -- (9.9898,1.9968) -- (10.0408,1.9077) -- (10.0918,1.8193) -- (10.1429,1.7323) -- (10.1939,1.6474) -- (10.2449,1.5654) -- (10.2959,1.4868) -- (10.3469,1.4123) -- (10.398,1.3425) -- (10.449,1.278) -- (10.5,1.2192);%
\draw[decorate,decoration = {markings,mark = between positions 0 and 1 step 8mm with {\fill circle (1.8pt);}}] (0.5,1.2192) -- (0.551,1.278) -- (0.602,1.3425) -- (0.6531,1.4123) -- (0.7041,1.4868) -- (0.7551,1.5654) -- (0.8061,1.6474) -- (0.8571,1.7323) -- (0.9082,1.8193) -- (0.9592,1.9077) -- (1.0102,1.9968) -- (1.0612,2.086) -- (1.1122,2.1745) -- (1.1633,2.2616) -- (1.2143,2.3466) -- (1.2653,2.4289) -- (1.3163,2.5077) -- (1.3673,2.5825) -- (1.4184,2.6527) -- (1.4694,2.7176) -- (1.5204,2.7769) -- (1.6224,2.8764) -- (1.7245,2.948) -- (1.8265,2.9895) -- (1.9286,2.9994) -- (2.0306,2.9777) -- (2.1327,2.9248) -- (2.2347,2.8425) -- (2.2857,2.7911) -- (2.3367,2.7334) -- (2.3878,2.6699) -- (2.4388,2.601) -- (2.4898,2.5273) -- (2.5408,2.4495) -- (2.5918,2.368) -- (2.6429,2.2837) -- (2.6939,2.197) -- (2.7449,2.1088) -- (2.7959,2.0198) -- (2.8469,1.9305) -- (2.898,1.8418) -- (2.949,1.7544) -- (3,1.669) -- (3.051,1.5862) -- (3.102,1.5066) -- (3.1531,1.431) -- (3.2041,1.36) -- (3.2551,1.294) -- (3.3061,1.2337) -- (3.3571,1.1794) -- (3.4592,1.091) -- (3.5612,1.0314) -- (3.6633,1.0026) -- (3.7653,1.0056) -- (3.8673,1.0402) -- (3.9694,1.1053) -- (4.0714,1.1989) -- (4.1224,1.2554) -- (4.1735,1.3179) -- (4.2245,1.3858) -- (4.2755,1.4586) -- (4.3265,1.5358) -- (4.3776,1.6166) -- (4.4286,1.7005) -- (4.4796,1.7867) -- (4.5306,1.8747) -- (4.5816,1.9637) -- (4.6327,2.0529) -- (4.6837,2.1417) -- (4.7347,2.2294) -- (4.7857,2.3153) -- (4.8367,2.3987) -- (4.8878,2.4789) -- (4.9388,2.5552) -- (4.9898,2.6272) -- (5.0408,2.6941) -- (5.0918,2.7556) -- (5.1429,2.811) -- (5.1939,2.8599) -- (5.2959,2.9369) -- (5.398,2.9841) -- (5.5,3) -- (5.602,2.9841) -- (5.7041,2.9369) -- (5.8061,2.8599) -- (5.8571,2.811) -- (5.9082,2.7556) -- (5.9592,2.6941) -- (6.0102,2.6272) -- (6.0612,2.5552) -- (6.1122,2.4789) -- (6.1633,2.3987) -- (6.2143,2.3153) -- (6.2653,2.2294) -- (6.3163,2.1417) -- (6.3673,2.0529) -- (6.4184,1.9637) -- (6.4694,1.8747) -- (6.5204,1.7867) -- (6.5714,1.7005) -- (6.6224,1.6166) -- (6.6735,1.5358) -- (6.7245,1.4586) -- (6.7755,1.3858) -- (6.8265,1.3179) -- (6.8776,1.2554) -- (6.9286,1.1989) -- (7.0306,1.1053) -- (7.1327,1.0402) -- (7.2347,1.0056) -- (7.3367,1.0026) -- (7.4388,1.0314) -- (7.5408,1.091) -- (7.6429,1.1794) -- (7.6939,1.2337) -- (7.7449,1.294) -- (7.7959,1.36) -- (7.8469,1.431) -- (7.898,1.5066) -- (7.949,1.5862) -- (8,1.669) -- (8.051,1.7544) -- (8.102,1.8418) -- (8.1531,1.9305) -- (8.2041,2.0198) -- (8.2551,2.1088) -- (8.3061,2.197) -- (8.3571,2.2837) -- (8.4082,2.368) -- (8.4592,2.4495) -- (8.5102,2.5273) -- (8.5612,2.601) -- (8.6122,2.6699) -- (8.6633,2.7334) -- (8.7143,2.7911) -- (8.7653,2.8425) -- (8.8673,2.9248) -- (8.9694,2.9777) -- (9.0714,2.9994) -- (9.1735,2.9895) -- (9.2755,2.948) -- (9.3776,2.8764) -- (9.4796,2.7769) -- (9.5306,2.7176) -- (9.5816,2.6527) -- (9.6327,2.5825) -- (9.6837,2.5077) -- (9.7347,2.4289) -- (9.7857,2.3466) -- (9.8367,2.2616) -- (9.8878,2.1745) -- (9.9388,2.086) -- (9.9898,1.9968) -- (10.0408,1.9077) -- (10.0918,1.8193) -- (10.1429,1.7323) -- (10.1939,1.6474) -- (10.2449,1.5654) -- (10.2959,1.4868) -- (10.3469,1.4123) -- (10.398,1.3425) -- (10.449,1.278) -- (10.5,1.2192);%
\draw[-] (2.36,2.25) node[] {tikz decorate};%
\end{scope}%
\end{tikzpicture}%
