\begin{tikzpicture}[line join=round]%
\begin{scope}%
\clip (-0.5,-0.5) rectangle (11.0,9.4);%
\draw[gray, draw opacity = 0.5] (0.5,0) -- (0.5,8.9);%
\draw[gray, draw opacity = 0.5] (0.9447,0) -- (0.9447,8.9);%
\draw[gray, draw opacity = 0.5] (1.357,0) -- (1.357,8.9);%
\draw[gray, draw opacity = 0.5] (1.9815,0) -- (1.9815,8.9);%
\draw[gray, draw opacity = 0.5] (2.5424,0) -- (2.5424,8.9);%
\draw[gray, draw opacity = 0.5] (2.9474,0) -- (2.9474,8.9);%
\draw[gray, draw opacity = 0.5] (3.4235,0) -- (3.4235,8.9);%
\draw[gray, draw opacity = 0.5] (4.1116,0) -- (4.1116,8.9);%
\draw[gray, draw opacity = 0.5] (4.5509,0) -- (4.5509,8.9);%
\draw[gray, draw opacity = 0.5] (4.9657,0) -- (4.9657,8.9);%
\draw[gray, draw opacity = 0.5] (5.6027,0) -- (5.6027,8.9);%
\draw[gray, draw opacity = 0.5] (6.1499,0) -- (6.1499,8.9);%
\draw[gray, draw opacity = 0.5] (6.554,0) -- (6.554,8.9);%
\draw[gray, draw opacity = 0.5] (7.0389,0) -- (7.0389,8.9);%
\draw[gray, draw opacity = 0.5] (7.7227,0) -- (7.7227,8.9);%
\draw[gray, draw opacity = 0.5] (8.1572,0) -- (8.1572,8.9);%
\draw[gray, draw opacity = 0.5] (8.5747,0) -- (8.5747,8.9);%
\draw[gray, draw opacity = 0.5] (9.223,0) -- (9.223,8.9);%
\draw[gray, draw opacity = 0.5] (9.7571,0) -- (9.7571,8.9);%
\draw[gray, draw opacity = 0.5] (10.1607,0) -- (10.1607,8.9);%
\draw[red, line width = 0.8pt] (0.5,6.5692) -- (0.6282,6.7277) -- (0.7564,6.9175) -- (1.0128,7.3514) -- (1.2692,7.7851) -- (1.3974,7.9745) -- (1.5256,8.1326) -- (1.5897,8.1974) -- (1.6538,8.2515) -- (1.7179,8.2943) -- (1.75,8.3112) -- (1.7821,8.3252) -- (1.8141,8.3361) -- (1.8462,8.3438) -- (1.8782,8.3485) -- (1.9103,8.35) -- (1.9423,8.3484) -- (1.9744,8.3436) -- (2.0064,8.3357) -- (2.0385,8.3247) -- (2.0705,8.3106) -- (2.1026,8.2935) -- (2.1667,8.2505) -- (2.2308,8.1962) -- (2.2949,8.1312) -- (2.4231,7.9727) -- (2.5513,7.783) -- (2.8077,7.3491) -- (3.0641,6.9154) -- (3.1923,6.7259) -- (3.3205,6.5677) -- (3.3846,6.5029) -- (3.4487,6.4488) -- (3.5128,6.4059) -- (3.5449,6.3889) -- (3.5769,6.3749) -- (3.609,6.364) -- (3.641,6.3562) -- (3.6731,6.3515) -- (3.7051,6.35) -- (3.7372,6.3516) -- (3.7692,6.3563) -- (3.8013,6.3642) -- (3.8333,6.3752) -- (3.8654,6.3892) -- (3.8974,6.4063) -- (3.9615,6.4492) -- (4.0256,6.5035) -- (4.0897,6.5684) -- (4.2179,6.7268) -- (4.3462,6.9164) -- (4.6026,7.3503) -- (4.859,7.7841) -- (4.9872,7.9736) -- (5.1154,8.1319) -- (5.1795,8.1968) -- (5.2436,8.251) -- (5.3077,8.2939) -- (5.3397,8.3109) -- (5.3718,8.3249) -- (5.4038,8.3359) -- (5.4359,8.3437) -- (5.4679,8.3484) -- (5.5,8.35) -- (5.5321,8.3484) -- (5.5641,8.3437) -- (5.5962,8.3359) -- (5.6282,8.3249) -- (5.6603,8.3109) -- (5.6923,8.2939) -- (5.7564,8.251) -- (5.8205,8.1968) -- (5.8846,8.1319) -- (6.0128,7.9736) -- (6.141,7.7841) -- (6.3974,7.3503) -- (6.6538,6.9164) -- (6.7821,6.7268) -- (6.9103,6.5684) -- (6.9744,6.5035) -- (7.0385,6.4492) -- (7.1026,6.4063) -- (7.1346,6.3892) -- (7.1667,6.3752) -- (7.1987,6.3642) -- (7.2308,6.3563) -- (7.2628,6.3516) -- (7.2949,6.35) -- (7.3269,6.3515) -- (7.359,6.3562) -- (7.391,6.364) -- (7.4231,6.3749) -- (7.4551,6.3889) -- (7.4872,6.4059) -- (7.5513,6.4488) -- (7.6154,6.5029) -- (7.6795,6.5677) -- (7.8077,6.7259) -- (7.9359,6.9154) -- (8.1923,7.3491) -- (8.4487,7.783) -- (8.5769,7.9727) -- (8.7051,8.1312) -- (8.7692,8.1962) -- (8.8333,8.2505) -- (8.8974,8.2935) -- (8.9295,8.3106) -- (8.9615,8.3247) -- (8.9936,8.3357) -- (9.0256,8.3436) -- (9.0577,8.3484) -- (9.0897,8.35) -- (9.1218,8.3485) -- (9.1538,8.3438) -- (9.1859,8.3361) -- (9.2179,8.3252) -- (9.25,8.3112) -- (9.2821,8.2943) -- (9.3462,8.2515) -- (9.4103,8.1974) -- (9.4744,8.1326) -- (9.6026,7.9745) -- (9.7308,7.7851) -- (9.9872,7.3514) -- (10.2436,6.9175) -- (10.3718,6.7277) -- (10.5,6.5692);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,6.5692)} plot coordinates {(0.9447,7.2324)} plot coordinates {(1.357,7.9177)} plot coordinates {(1.9815,8.3421)} plot coordinates {(2.5424,7.797)} plot coordinates {(2.9474,7.1071)} plot coordinates {(3.4235,6.4687)} plot coordinates {(4.1116,6.5929)} plot coordinates {(4.5509,7.26)} plot coordinates {(4.9657,7.9438)} plot coordinates {(5.6027,8.3339)} plot coordinates {(6.1499,7.7701)} plot coordinates {(6.554,7.0797)} plot coordinates {(7.0389,6.4489)} plot coordinates {(7.7227,6.6171)} plot coordinates {(8.1572,7.2877)} plot coordinates {(8.5747,7.9696)} plot coordinates {(9.223,8.3232)} plot coordinates {(9.7571,7.7431)} plot coordinates {(10.1607,7.0524)};%
\draw[-] (2.01,8.65) node[] {Méthode 1};%
\draw[red, line width = 0.8pt] (0.5,4.5692) -- (0.6282,4.7277) -- (0.7564,4.9175) -- (1.0128,5.3514) -- (1.2692,5.7851) -- (1.3974,5.9745) -- (1.5256,6.1326) -- (1.5897,6.1974) -- (1.6538,6.2515) -- (1.7179,6.2943) -- (1.75,6.3112) -- (1.7821,6.3252) -- (1.8141,6.3361) -- (1.8462,6.3438) -- (1.8782,6.3485) -- (1.9103,6.35) -- (1.9423,6.3484) -- (1.9744,6.3436) -- (2.0064,6.3357) -- (2.0385,6.3247) -- (2.0705,6.3106) -- (2.1026,6.2935) -- (2.1667,6.2505) -- (2.2308,6.1962) -- (2.2949,6.1312) -- (2.4231,5.9727) -- (2.5513,5.783) -- (2.8077,5.3491) -- (3.0641,4.9154) -- (3.1923,4.7259) -- (3.3205,4.5677) -- (3.3846,4.5029) -- (3.4487,4.4488) -- (3.5128,4.4059) -- (3.5449,4.3889) -- (3.5769,4.3749) -- (3.609,4.364) -- (3.641,4.3562) -- (3.6731,4.3515) -- (3.7051,4.35) -- (3.7372,4.3516) -- (3.7692,4.3563) -- (3.8013,4.3642) -- (3.8333,4.3752) -- (3.8654,4.3892) -- (3.8974,4.4063) -- (3.9615,4.4492) -- (4.0256,4.5035) -- (4.0897,4.5684) -- (4.2179,4.7268) -- (4.3462,4.9164) -- (4.6026,5.3503) -- (4.859,5.7841) -- (4.9872,5.9736) -- (5.1154,6.1319) -- (5.1795,6.1968) -- (5.2436,6.251) -- (5.3077,6.2939) -- (5.3397,6.3109) -- (5.3718,6.3249) -- (5.4038,6.3359) -- (5.4359,6.3437) -- (5.4679,6.3484) -- (5.5,6.35) -- (5.5321,6.3484) -- (5.5641,6.3437) -- (5.5962,6.3359) -- (5.6282,6.3249) -- (5.6603,6.3109) -- (5.6923,6.2939) -- (5.7564,6.251) -- (5.8205,6.1968) -- (5.8846,6.1319) -- (6.0128,5.9736) -- (6.141,5.7841) -- (6.3974,5.3503) -- (6.6538,4.9164) -- (6.7821,4.7268) -- (6.9103,4.5684) -- (6.9744,4.5035) -- (7.0385,4.4492) -- (7.1026,4.4063) -- (7.1346,4.3892) -- (7.1667,4.3752) -- (7.1987,4.3642) -- (7.2308,4.3563) -- (7.2628,4.3516) -- (7.2949,4.35) -- (7.3269,4.3515) -- (7.359,4.3562) -- (7.391,4.364) -- (7.4231,4.3749) -- (7.4551,4.3889) -- (7.4872,4.4059) -- (7.5513,4.4488) -- (7.6154,4.5029) -- (7.6795,4.5677) -- (7.8077,4.7259) -- (7.9359,4.9154) -- (8.1923,5.3491) -- (8.4487,5.783) -- (8.5769,5.9727) -- (8.7051,6.1312) -- (8.7692,6.1962) -- (8.8333,6.2505) -- (8.8974,6.2935) -- (8.9295,6.3106) -- (8.9615,6.3247) -- (8.9936,6.3357) -- (9.0256,6.3436) -- (9.0577,6.3484) -- (9.0897,6.35) -- (9.1218,6.3485) -- (9.1538,6.3438) -- (9.1859,6.3361) -- (9.2179,6.3252) -- (9.25,6.3112) -- (9.2821,6.2943) -- (9.3462,6.2515) -- (9.4103,6.1974) -- (9.4744,6.1326) -- (9.6026,5.9745) -- (9.7308,5.7851) -- (9.9872,5.3514) -- (10.2436,4.9175) -- (10.3718,4.7277) -- (10.5,4.5692);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,4.5692)} plot coordinates {(0.9426,5.2289)} plot coordinates {(1.3574,5.9183)} plot coordinates {(1.9804,6.3423)} plot coordinates {(2.542,5.7976)} plot coordinates {(2.9482,5.1058)} plot coordinates {(3.4252,4.4674)} plot coordinates {(4.1111,4.5924)} plot coordinates {(4.5505,5.2594)} plot coordinates {(4.966,5.9442)} plot coordinates {(5.6005,6.3346)} plot coordinates {(6.1494,5.7709)} plot coordinates {(6.5551,5.0778)} plot coordinates {(7.0453,4.4441)} plot coordinates {(7.7225,4.6168)} plot coordinates {(8.1572,5.2878)} plot coordinates {(8.5748,5.9699)} plot coordinates {(9.2207,6.3241)} plot coordinates {(9.7568,5.7436)} plot coordinates {(10.1622,5.0498)};%
\draw[-] (2.01,6.65) node[] {Méthode 2};%
\draw[red, line width = 0.8pt] (0.5,2.5692) -- (0.6282,2.7277) -- (0.7564,2.9175) -- (1.0128,3.3514) -- (1.2692,3.7851) -- (1.3974,3.9745) -- (1.5256,4.1326) -- (1.5897,4.1974) -- (1.6538,4.2515) -- (1.7179,4.2943) -- (1.75,4.3112) -- (1.7821,4.3252) -- (1.8141,4.3361) -- (1.8462,4.3438) -- (1.8782,4.3485) -- (1.9103,4.35) -- (1.9423,4.3484) -- (1.9744,4.3436) -- (2.0064,4.3357) -- (2.0385,4.3247) -- (2.0705,4.3106) -- (2.1026,4.2935) -- (2.1667,4.2505) -- (2.2308,4.1962) -- (2.2949,4.1312) -- (2.4231,3.9727) -- (2.5513,3.783) -- (2.8077,3.3491) -- (3.0641,2.9154) -- (3.1923,2.7259) -- (3.3205,2.5677) -- (3.3846,2.5029) -- (3.4487,2.4488) -- (3.5128,2.4059) -- (3.5449,2.3889) -- (3.5769,2.3749) -- (3.609,2.364) -- (3.641,2.3562) -- (3.6731,2.3515) -- (3.7051,2.35) -- (3.7372,2.3516) -- (3.7692,2.3563) -- (3.8013,2.3642) -- (3.8333,2.3752) -- (3.8654,2.3892) -- (3.8974,2.4063) -- (3.9615,2.4492) -- (4.0256,2.5035) -- (4.0897,2.5684) -- (4.2179,2.7268) -- (4.3462,2.9164) -- (4.6026,3.3503) -- (4.859,3.7841) -- (4.9872,3.9736) -- (5.1154,4.1319) -- (5.1795,4.1968) -- (5.2436,4.251) -- (5.3077,4.2939) -- (5.3397,4.3109) -- (5.3718,4.3249) -- (5.4038,4.3359) -- (5.4359,4.3437) -- (5.4679,4.3484) -- (5.5,4.35) -- (5.5321,4.3484) -- (5.5641,4.3437) -- (5.5962,4.3359) -- (5.6282,4.3249) -- (5.6603,4.3109) -- (5.6923,4.2939) -- (5.7564,4.251) -- (5.8205,4.1968) -- (5.8846,4.1319) -- (6.0128,3.9736) -- (6.141,3.7841) -- (6.3974,3.3503) -- (6.6538,2.9164) -- (6.7821,2.7268) -- (6.9103,2.5684) -- (6.9744,2.5035) -- (7.0385,2.4492) -- (7.1026,2.4063) -- (7.1346,2.3892) -- (7.1667,2.3752) -- (7.1987,2.3642) -- (7.2308,2.3563) -- (7.2628,2.3516) -- (7.2949,2.35) -- (7.3269,2.3515) -- (7.359,2.3562) -- (7.391,2.364) -- (7.4231,2.3749) -- (7.4551,2.3889) -- (7.4872,2.4059) -- (7.5513,2.4488) -- (7.6154,2.5029) -- (7.6795,2.5677) -- (7.8077,2.7259) -- (7.9359,2.9154) -- (8.1923,3.3491) -- (8.4487,3.783) -- (8.5769,3.9727) -- (8.7051,4.1312) -- (8.7692,4.1962) -- (8.8333,4.2505) -- (8.8974,4.2935) -- (8.9295,4.3106) -- (8.9615,4.3247) -- (8.9936,4.3357) -- (9.0256,4.3436) -- (9.0577,4.3484) -- (9.0897,4.35) -- (9.1218,4.3485) -- (9.1538,4.3438) -- (9.1859,4.3361) -- (9.2179,4.3252) -- (9.25,4.3112) -- (9.2821,4.2943) -- (9.3462,4.2515) -- (9.4103,4.1974) -- (9.4744,4.1326) -- (9.6026,3.9745) -- (9.7308,3.7851) -- (9.9872,3.3514) -- (10.2436,2.9175) -- (10.3718,2.7277) -- (10.5,2.5692);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.5,2.5692)} plot coordinates {(0.9442,3.2316)} plot coordinates {(1.3574,3.9182)} plot coordinates {(1.9818,4.342)} plot coordinates {(2.5414,3.7985)} plot coordinates {(2.9488,3.1048)} plot coordinates {(3.4247,2.4678)} plot coordinates {(4.1121,2.5935)} plot coordinates {(4.5489,3.2566)} plot coordinates {(4.9683,3.9475)} plot coordinates {(5.6046,4.3333)} plot coordinates {(6.144,3.7794)} plot coordinates {(6.5603,3.0691)} plot coordinates {(7.0416,2.4469)} plot coordinates {(7.7243,2.6189)} plot coordinates {(8.1597,3.2921)} plot coordinates {(8.5784,3.9747)} plot coordinates {(9.2265,4.3218)} plot coordinates {(9.7575,3.7424)} plot coordinates {(10.1632,3.0481)};%
\draw[-] (2.01,4.65) node[] {Méthode 3};%
\draw[red, line width = 0.8pt] (0.5,0.5692) -- (0.6282,0.7277) -- (0.7564,0.9175) -- (1.0128,1.3514) -- (1.2692,1.7851) -- (1.3974,1.9745) -- (1.5256,2.1326) -- (1.5897,2.1974) -- (1.6538,2.2515) -- (1.7179,2.2943) -- (1.75,2.3112) -- (1.7821,2.3252) -- (1.8141,2.3361) -- (1.8462,2.3438) -- (1.8782,2.3485) -- (1.9103,2.35) -- (1.9423,2.3484) -- (1.9744,2.3436) -- (2.0064,2.3357) -- (2.0385,2.3247) -- (2.0705,2.3106) -- (2.1026,2.2935) -- (2.1667,2.2505) -- (2.2308,2.1962) -- (2.2949,2.1312) -- (2.4231,1.9727) -- (2.5513,1.783) -- (2.8077,1.3491) -- (3.0641,0.9154) -- (3.1923,0.7259) -- (3.3205,0.5677) -- (3.3846,0.5029) -- (3.4487,0.4488) -- (3.5128,0.4059) -- (3.5449,0.3889) -- (3.5769,0.3749) -- (3.609,0.364) -- (3.641,0.3562) -- (3.6731,0.3515) -- (3.7051,0.35) -- (3.7372,0.3516) -- (3.7692,0.3563) -- (3.8013,0.3642) -- (3.8333,0.3752) -- (3.8654,0.3892) -- (3.8974,0.4063) -- (3.9615,0.4492) -- (4.0256,0.5035) -- (4.0897,0.5684) -- (4.2179,0.7268) -- (4.3462,0.9164) -- (4.6026,1.3503) -- (4.859,1.7841) -- (4.9872,1.9736) -- (5.1154,2.1319) -- (5.1795,2.1968) -- (5.2436,2.251) -- (5.3077,2.2939) -- (5.3397,2.3109) -- (5.3718,2.3249) -- (5.4038,2.3359) -- (5.4359,2.3437) -- (5.4679,2.3484) -- (5.5,2.35) -- (5.5321,2.3484) -- (5.5641,2.3437) -- (5.5962,2.3359) -- (5.6282,2.3249) -- (5.6603,2.3109) -- (5.6923,2.2939) -- (5.7564,2.251) -- (5.8205,2.1968) -- (5.8846,2.1319) -- (6.0128,1.9736) -- (6.141,1.7841) -- (6.3974,1.3503) -- (6.6538,0.9164) -- (6.7821,0.7268) -- (6.9103,0.5684) -- (6.9744,0.5035) -- (7.0385,0.4492) -- (7.1026,0.4063) -- (7.1346,0.3892) -- (7.1667,0.3752) -- (7.1987,0.3642) -- (7.2308,0.3563) -- (7.2628,0.3516) -- (7.2949,0.35) -- (7.3269,0.3515) -- (7.359,0.3562) -- (7.391,0.364) -- (7.4231,0.3749) -- (7.4551,0.3889) -- (7.4872,0.4059) -- (7.5513,0.4488) -- (7.6154,0.5029) -- (7.6795,0.5677) -- (7.8077,0.7259) -- (7.9359,0.9154) -- (8.1923,1.3491) -- (8.4487,1.783) -- (8.5769,1.9727) -- (8.7051,2.1312) -- (8.7692,2.1962) -- (8.8333,2.2505) -- (8.8974,2.2935) -- (8.9295,2.3106) -- (8.9615,2.3247) -- (8.9936,2.3357) -- (9.0256,2.3436) -- (9.0577,2.3484) -- (9.0897,2.35) -- (9.1218,2.3485) -- (9.1538,2.3438) -- (9.1859,2.3361) -- (9.2179,2.3252) -- (9.25,2.3112) -- (9.2821,2.2943) -- (9.3462,2.2515) -- (9.4103,2.1974) -- (9.4744,2.1326) -- (9.6026,1.9745) -- (9.7308,1.7851) -- (9.9872,1.3514) -- (10.2436,0.9175) -- (10.3718,0.7277) -- (10.5,0.5692);%
\draw[decorate,decoration = {markings, mark = between positions 0 and 1 step 8.0mmwith {\fill circle (1.8pt);}}] (0.5,0.5692) -- (0.6282,0.7277) -- (0.7564,0.9175) -- (1.0128,1.3514) -- (1.2692,1.7851) -- (1.3974,1.9745) -- (1.5256,2.1326) -- (1.5897,2.1974) -- (1.6538,2.2515) -- (1.7179,2.2943) -- (1.75,2.3112) -- (1.7821,2.3252) -- (1.8141,2.3361) -- (1.8462,2.3438) -- (1.8782,2.3485) -- (1.9103,2.35) -- (1.9423,2.3484) -- (1.9744,2.3436) -- (2.0064,2.3357) -- (2.0385,2.3247) -- (2.0705,2.3106) -- (2.1026,2.2935) -- (2.1667,2.2505) -- (2.2308,2.1962) -- (2.2949,2.1312) -- (2.4231,1.9727) -- (2.5513,1.783) -- (2.8077,1.3491) -- (3.0641,0.9154) -- (3.1923,0.7259) -- (3.3205,0.5677) -- (3.3846,0.5029) -- (3.4487,0.4488) -- (3.5128,0.4059) -- (3.5449,0.3889) -- (3.5769,0.3749) -- (3.609,0.364) -- (3.641,0.3562) -- (3.6731,0.3515) -- (3.7051,0.35) -- (3.7372,0.3516) -- (3.7692,0.3563) -- (3.8013,0.3642) -- (3.8333,0.3752) -- (3.8654,0.3892) -- (3.8974,0.4063) -- (3.9615,0.4492) -- (4.0256,0.5035) -- (4.0897,0.5684) -- (4.2179,0.7268) -- (4.3462,0.9164) -- (4.6026,1.3503) -- (4.859,1.7841) -- (4.9872,1.9736) -- (5.1154,2.1319) -- (5.1795,2.1968) -- (5.2436,2.251) -- (5.3077,2.2939) -- (5.3397,2.3109) -- (5.3718,2.3249) -- (5.4038,2.3359) -- (5.4359,2.3437) -- (5.4679,2.3484) -- (5.5,2.35) -- (5.5321,2.3484) -- (5.5641,2.3437) -- (5.5962,2.3359) -- (5.6282,2.3249) -- (5.6603,2.3109) -- (5.6923,2.2939) -- (5.7564,2.251) -- (5.8205,2.1968) -- (5.8846,2.1319) -- (6.0128,1.9736) -- (6.141,1.7841) -- (6.3974,1.3503) -- (6.6538,0.9164) -- (6.7821,0.7268) -- (6.9103,0.5684) -- (6.9744,0.5035) -- (7.0385,0.4492) -- (7.1026,0.4063) -- (7.1346,0.3892) -- (7.1667,0.3752) -- (7.1987,0.3642) -- (7.2308,0.3563) -- (7.2628,0.3516) -- (7.2949,0.35) -- (7.3269,0.3515) -- (7.359,0.3562) -- (7.391,0.364) -- (7.4231,0.3749) -- (7.4551,0.3889) -- (7.4872,0.4059) -- (7.5513,0.4488) -- (7.6154,0.5029) -- (7.6795,0.5677) -- (7.8077,0.7259) -- (7.9359,0.9154) -- (8.1923,1.3491) -- (8.4487,1.783) -- (8.5769,1.9727) -- (8.7051,2.1312) -- (8.7692,2.1962) -- (8.8333,2.2505) -- (8.8974,2.2935) -- (8.9295,2.3106) -- (8.9615,2.3247) -- (8.9936,2.3357) -- (9.0256,2.3436) -- (9.0577,2.3484) -- (9.0897,2.35) -- (9.1218,2.3485) -- (9.1538,2.3438) -- (9.1859,2.3361) -- (9.2179,2.3252) -- (9.25,2.3112) -- (9.2821,2.2943) -- (9.3462,2.2515) -- (9.4103,2.1974) -- (9.4744,2.1326) -- (9.6026,1.9745) -- (9.7308,1.7851) -- (9.9872,1.3514) -- (10.2436,0.9175) -- (10.3718,0.7277) -- (10.5,0.5692);%
\draw[-] (2.01,2.65) node[] {Ti\emph{k}Z decorate};%
\end{scope}%
\end{tikzpicture}%
