\begin{tikzpicture}[line join=round]%
\begin{scope}%
\draw[gray, draw opacity = 0.5] (0.4773,0) -- (0.4773,8.4955);%
\draw[gray, draw opacity = 0.5] (0.9017,0) -- (0.9017,8.4955);%
\draw[gray, draw opacity = 0.5] (1.2953,0) -- (1.2953,8.4955);%
\draw[gray, draw opacity = 0.5] (1.8914,0) -- (1.8914,8.4955);%
\draw[gray, draw opacity = 0.5] (2.4268,0) -- (2.4268,8.4955);%
\draw[gray, draw opacity = 0.5] (2.8134,0) -- (2.8134,8.4955);%
\draw[gray, draw opacity = 0.5] (3.2679,0) -- (3.2679,8.4955);%
\draw[gray, draw opacity = 0.5] (3.9247,0) -- (3.9247,8.4955);%
\draw[gray, draw opacity = 0.5] (4.3441,0) -- (4.3441,8.4955);%
\draw[gray, draw opacity = 0.5] (4.74,0) -- (4.74,8.4955);%
\draw[gray, draw opacity = 0.5] (5.348,0) -- (5.348,8.4955);%
\draw[gray, draw opacity = 0.5] (5.8703,0) -- (5.8703,8.4955);%
\draw[gray, draw opacity = 0.5] (6.2561,0) -- (6.2561,8.4955);%
\draw[gray, draw opacity = 0.5] (6.7189,0) -- (6.7189,8.4955);%
\draw[gray, draw opacity = 0.5] (7.3717,0) -- (7.3717,8.4955);%
\draw[gray, draw opacity = 0.5] (7.7864,0) -- (7.7864,8.4955);%
\draw[gray, draw opacity = 0.5] (8.1849,0) -- (8.1849,8.4955);%
\draw[gray, draw opacity = 0.5] (8.8038,0) -- (8.8038,8.4955);%
\draw[gray, draw opacity = 0.5] (9.3136,0) -- (9.3136,8.4955);%
\draw[gray, draw opacity = 0.5] (9.6988,0) -- (9.6988,8.4955);%
\draw[red, line width = 0.8pt] (0.4773,6.2706) -- (0.5997,6.4219) -- (0.722,6.603) -- (0.9668,7.0173) -- (1.2115,7.4312) -- (1.3339,7.612) -- (1.4563,7.7629) -- (1.5175,7.8248) -- (1.5787,7.8764) -- (1.6399,7.9173) -- (1.6705,7.9335) -- (1.701,7.9468) -- (1.7316,7.9572) -- (1.7622,7.9646) -- (1.7928,7.969) -- (1.8234,7.9705) -- (1.854,7.9689) -- (1.8846,7.9643) -- (1.9152,7.9568) -- (1.9458,7.9463) -- (1.9764,7.9329) -- (2.007,7.9165) -- (2.0682,7.8755) -- (2.1294,7.8236) -- (2.1906,7.7616) -- (2.3129,7.6103) -- (2.4353,7.4293) -- (2.6801,7.0151) -- (2.9248,6.6011) -- (3.0472,6.4202) -- (3.1696,6.2692) -- (3.2308,6.2073) -- (3.292,6.1556) -- (3.3531,6.1147) -- (3.3837,6.0985) -- (3.4143,6.0852) -- (3.4449,6.0748) -- (3.4755,6.0673) -- (3.5061,6.0628) -- (3.5367,6.0614) -- (3.5673,6.0629) -- (3.5979,6.0674) -- (3.6285,6.0749) -- (3.6591,6.0854) -- (3.6897,6.0988) -- (3.7203,6.1151) -- (3.7815,6.1561) -- (3.8427,6.2079) -- (3.9038,6.2699) -- (4.0262,6.4211) -- (4.1486,6.6021) -- (4.3934,7.0162) -- (4.6381,7.4302) -- (4.7605,7.6112) -- (4.8829,7.7623) -- (4.9441,7.8242) -- (5.0052,7.876) -- (5.0664,7.9169) -- (5.097,7.9332) -- (5.1276,7.9465) -- (5.1582,7.957) -- (5.1888,7.9645) -- (5.2194,7.969) -- (5.25,7.9705) -- (5.2806,7.969) -- (5.3112,7.9645) -- (5.3418,7.957) -- (5.3724,7.9465) -- (5.403,7.9332) -- (5.4336,7.9169) -- (5.4948,7.876) -- (5.5559,7.8242) -- (5.6171,7.7623) -- (5.7395,7.6112) -- (5.8619,7.4302) -- (6.1066,7.0162) -- (6.3514,6.6021) -- (6.4738,6.4211) -- (6.5962,6.2699) -- (6.6573,6.2079) -- (6.7185,6.1561) -- (6.7797,6.1151) -- (6.8103,6.0988) -- (6.8409,6.0854) -- (6.8715,6.0749) -- (6.9021,6.0674) -- (6.9327,6.0629) -- (6.9633,6.0614) -- (6.9939,6.0628) -- (7.0245,6.0673) -- (7.0551,6.0748) -- (7.0857,6.0852) -- (7.1163,6.0985) -- (7.1469,6.1147) -- (7.208,6.1556) -- (7.2692,6.2073) -- (7.3304,6.2692) -- (7.4528,6.4202) -- (7.5752,6.6011) -- (7.8199,7.0151) -- (8.0647,7.4293) -- (8.1871,7.6103) -- (8.3094,7.7616) -- (8.3706,7.8236) -- (8.4318,7.8755) -- (8.493,7.9165) -- (8.5236,7.9329) -- (8.5542,7.9463) -- (8.5848,7.9568) -- (8.6154,7.9643) -- (8.646,7.9689) -- (8.6766,7.9705) -- (8.7072,7.969) -- (8.7378,7.9646) -- (8.7684,7.9572) -- (8.799,7.9468) -- (8.8295,7.9335) -- (8.8601,7.9173) -- (8.9213,7.8764) -- (8.9825,7.8248) -- (9.0437,7.7629) -- (9.1661,7.612) -- (9.2885,7.4312) -- (9.5332,7.0173) -- (9.778,6.603) -- (9.9003,6.4219) -- (10.0227,6.2706);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.4773,6.2706)} plot coordinates {(0.9017,6.9037)} plot coordinates {(1.2953,7.5578)} plot coordinates {(1.8914,7.9629)} plot coordinates {(2.4268,7.4426)} plot coordinates {(2.8134,6.7841)} plot coordinates {(3.2679,6.1747)} plot coordinates {(3.9247,6.2932)} plot coordinates {(4.3441,6.93)} plot coordinates {(4.74,7.5827)} plot coordinates {(5.348,7.9551)} plot coordinates {(5.8703,7.4169)} plot coordinates {(6.2561,6.7579)} plot coordinates {(6.7189,6.1558)} plot coordinates {(7.3717,6.3163)} plot coordinates {(7.7864,6.9564)} plot coordinates {(8.1849,7.6074)} plot coordinates {(8.8038,7.9449)} plot coordinates {(9.3136,7.3911)} plot coordinates {(9.6988,6.7318)};%
\draw[-] (1.9186,8.2568) node[] {Méthode 1};%
\draw[red, line width = 0.8pt] (0.4773,4.3615) -- (0.5997,4.5128) -- (0.722,4.6939) -- (0.9668,5.1082) -- (1.2115,5.5221) -- (1.3339,5.7029) -- (1.4563,5.8539) -- (1.5175,5.9157) -- (1.5787,5.9673) -- (1.6399,6.0082) -- (1.6705,6.0244) -- (1.701,6.0377) -- (1.7316,6.0481) -- (1.7622,6.0555) -- (1.7928,6.0599) -- (1.8234,6.0614) -- (1.854,6.0598) -- (1.8846,6.0552) -- (1.9152,6.0477) -- (1.9458,6.0372) -- (1.9764,6.0238) -- (2.007,6.0075) -- (2.0682,5.9664) -- (2.1294,5.9145) -- (2.1906,5.8525) -- (2.3129,5.7012) -- (2.4353,5.5202) -- (2.6801,5.106) -- (2.9248,4.692) -- (3.0472,4.5111) -- (3.1696,4.3601) -- (3.2308,4.2982) -- (3.292,4.2465) -- (3.3531,4.2056) -- (3.3837,4.1894) -- (3.4143,4.1761) -- (3.4449,4.1657) -- (3.4755,4.1582) -- (3.5061,4.1537) -- (3.5367,4.1523) -- (3.5673,4.1538) -- (3.5979,4.1583) -- (3.6285,4.1658) -- (3.6591,4.1763) -- (3.6897,4.1897) -- (3.7203,4.206) -- (3.7815,4.247) -- (3.8427,4.2988) -- (3.9038,4.3608) -- (4.0262,4.512) -- (4.1486,4.693) -- (4.3934,5.1071) -- (4.6381,5.5212) -- (4.7605,5.7021) -- (4.8829,5.8532) -- (4.9441,5.9151) -- (5.0052,5.9669) -- (5.0664,6.0078) -- (5.097,6.0241) -- (5.1276,6.0374) -- (5.1582,6.0479) -- (5.1888,6.0554) -- (5.2194,6.0599) -- (5.25,6.0614) -- (5.2806,6.0599) -- (5.3112,6.0554) -- (5.3418,6.0479) -- (5.3724,6.0374) -- (5.403,6.0241) -- (5.4336,6.0078) -- (5.4948,5.9669) -- (5.5559,5.9151) -- (5.6171,5.8532) -- (5.7395,5.7021) -- (5.8619,5.5212) -- (6.1066,5.1071) -- (6.3514,4.693) -- (6.4738,4.512) -- (6.5962,4.3608) -- (6.6573,4.2988) -- (6.7185,4.247) -- (6.7797,4.206) -- (6.8103,4.1897) -- (6.8409,4.1763) -- (6.8715,4.1658) -- (6.9021,4.1583) -- (6.9327,4.1538) -- (6.9633,4.1523) -- (6.9939,4.1537) -- (7.0245,4.1582) -- (7.0551,4.1657) -- (7.0857,4.1761) -- (7.1163,4.1894) -- (7.1469,4.2056) -- (7.208,4.2465) -- (7.2692,4.2982) -- (7.3304,4.3601) -- (7.4528,4.5111) -- (7.5752,4.692) -- (7.8199,5.106) -- (8.0647,5.5202) -- (8.1871,5.7012) -- (8.3094,5.8525) -- (8.3706,5.9145) -- (8.4318,5.9664) -- (8.493,6.0075) -- (8.5236,6.0238) -- (8.5542,6.0372) -- (8.5848,6.0477) -- (8.6154,6.0552) -- (8.646,6.0598) -- (8.6766,6.0614) -- (8.7072,6.0599) -- (8.7378,6.0555) -- (8.7684,6.0481) -- (8.799,6.0377) -- (8.8295,6.0244) -- (8.8601,6.0082) -- (8.9213,5.9673) -- (8.9825,5.9157) -- (9.0437,5.8539) -- (9.1661,5.7029) -- (9.2885,5.5221) -- (9.5332,5.1082) -- (9.778,4.6939) -- (9.9003,4.5128) -- (10.0227,4.3615);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.4773,4.3615)} plot coordinates {(0.8998,4.9912)} plot coordinates {(1.2957,5.6492)} plot coordinates {(1.8903,6.0541)} plot coordinates {(2.4264,5.5341)} plot coordinates {(2.8142,4.8737)} plot coordinates {(3.2695,4.2643)} plot coordinates {(3.9243,4.3836)} plot coordinates {(4.3437,5.0203)} plot coordinates {(4.7403,5.674)} plot coordinates {(5.3459,6.0466)} plot coordinates {(5.8699,5.5085)} plot coordinates {(6.2572,4.847)} plot coordinates {(6.7251,4.2421)} plot coordinates {(7.3715,4.407)} plot coordinates {(7.7864,5.0474)} plot coordinates {(8.1851,5.6985)} plot coordinates {(8.8016,6.0366)} plot coordinates {(9.3133,5.4826)} plot coordinates {(9.7003,4.8202)};%
\draw[-] (1.9186,6.3477) node[] {Méthode 2};%
\draw[red, line width = 0.8pt] (0.4773,2.4524) -- (0.5997,2.6037) -- (0.722,2.7849) -- (0.9668,3.1991) -- (1.2115,3.613) -- (1.3339,3.7938) -- (1.4563,3.9448) -- (1.5175,4.0066) -- (1.5787,4.0582) -- (1.6399,4.0991) -- (1.6705,4.1153) -- (1.701,4.1286) -- (1.7316,4.139) -- (1.7622,4.1464) -- (1.7928,4.1508) -- (1.8234,4.1523) -- (1.854,4.1507) -- (1.8846,4.1462) -- (1.9152,4.1386) -- (1.9458,4.1281) -- (1.9764,4.1147) -- (2.007,4.0984) -- (2.0682,4.0573) -- (2.1294,4.0054) -- (2.1906,3.9434) -- (2.3129,3.7922) -- (2.4353,3.6111) -- (2.6801,3.1969) -- (2.9248,2.7829) -- (3.0472,2.602) -- (3.1696,2.451) -- (3.2308,2.3892) -- (3.292,2.3374) -- (3.3531,2.2965) -- (3.3837,2.2803) -- (3.4143,2.267) -- (3.4449,2.2566) -- (3.4755,2.2491) -- (3.5061,2.2447) -- (3.5367,2.2432) -- (3.5673,2.2447) -- (3.5979,2.2492) -- (3.6285,2.2568) -- (3.6591,2.2672) -- (3.6897,2.2806) -- (3.7203,2.2969) -- (3.7815,2.3379) -- (3.8427,2.3897) -- (3.9038,2.4517) -- (4.0262,2.6029) -- (4.1486,2.7839) -- (4.3934,3.198) -- (4.6381,3.6121) -- (4.7605,3.793) -- (4.8829,3.9441) -- (4.9441,4.006) -- (5.0052,4.0578) -- (5.0664,4.0987) -- (5.097,4.115) -- (5.1276,4.1283) -- (5.1582,4.1388) -- (5.1888,4.1463) -- (5.2194,4.1508) -- (5.25,4.1523) -- (5.2806,4.1508) -- (5.3112,4.1463) -- (5.3418,4.1388) -- (5.3724,4.1283) -- (5.403,4.115) -- (5.4336,4.0987) -- (5.4948,4.0578) -- (5.5559,4.006) -- (5.6171,3.9441) -- (5.7395,3.793) -- (5.8619,3.6121) -- (6.1066,3.198) -- (6.3514,2.7839) -- (6.4738,2.6029) -- (6.5962,2.4517) -- (6.6573,2.3897) -- (6.7185,2.3379) -- (6.7797,2.2969) -- (6.8103,2.2806) -- (6.8409,2.2672) -- (6.8715,2.2568) -- (6.9021,2.2492) -- (6.9327,2.2447) -- (6.9633,2.2432) -- (6.9939,2.2447) -- (7.0245,2.2491) -- (7.0551,2.2566) -- (7.0857,2.267) -- (7.1163,2.2803) -- (7.1469,2.2965) -- (7.208,2.3374) -- (7.2692,2.3892) -- (7.3304,2.451) -- (7.4528,2.602) -- (7.5752,2.7829) -- (7.8199,3.1969) -- (8.0647,3.6111) -- (8.1871,3.7922) -- (8.3094,3.9434) -- (8.3706,4.0054) -- (8.4318,4.0573) -- (8.493,4.0984) -- (8.5236,4.1147) -- (8.5542,4.1281) -- (8.5848,4.1386) -- (8.6154,4.1462) -- (8.646,4.1507) -- (8.6766,4.1523) -- (8.7072,4.1508) -- (8.7378,4.1464) -- (8.7684,4.139) -- (8.799,4.1286) -- (8.8295,4.1153) -- (8.8601,4.0991) -- (8.9213,4.0582) -- (8.9825,4.0066) -- (9.0437,3.9448) -- (9.1661,3.7938) -- (9.2885,3.613) -- (9.5332,3.1991) -- (9.778,2.7849) -- (9.9003,2.6037) -- (10.0227,2.4524);%
\draw[mark=*,mark size=1.4pt] plot coordinates {(0.4773,2.4524)} plot coordinates {(0.9013,3.0847)} plot coordinates {(1.2957,3.7401)} plot coordinates {(1.8917,4.1447)} plot coordinates {(2.4259,3.6259)} plot coordinates {(2.8147,2.9637)} plot coordinates {(3.269,2.3556)} plot coordinates {(3.9252,2.4756)} plot coordinates {(4.3422,3.1085)} plot coordinates {(4.7425,3.7681)} plot coordinates {(5.3498,4.1363)} plot coordinates {(5.8647,3.6076)} plot coordinates {(6.2621,2.9296)} plot coordinates {(6.7215,2.3357)} plot coordinates {(7.3732,2.4999)} plot coordinates {(7.7888,3.1424)} plot coordinates {(8.1885,3.7941)} plot coordinates {(8.8071,4.1253)} plot coordinates {(9.314,3.5723)} plot coordinates {(9.7013,2.9096)};%
\draw[-] (1.9186,4.4386) node[] {Méthode 3};%
\draw[red, line width = 0.8pt] (0.4773,0.5433) -- (0.5997,0.6946) -- (0.722,0.8758) -- (0.9668,1.29) -- (1.2115,1.7039) -- (1.3339,1.8848) -- (1.4563,2.0357) -- (1.5175,2.0975) -- (1.5787,2.1492) -- (1.6399,2.19) -- (1.6705,2.2062) -- (1.701,2.2195) -- (1.7316,2.2299) -- (1.7622,2.2373) -- (1.7928,2.2417) -- (1.8234,2.2432) -- (1.854,2.2416) -- (1.8846,2.2371) -- (1.9152,2.2295) -- (1.9458,2.219) -- (1.9764,2.2056) -- (2.007,2.1893) -- (2.0682,2.1482) -- (2.1294,2.0963) -- (2.1906,2.0343) -- (2.3129,1.8831) -- (2.4353,1.702) -- (2.6801,1.2878) -- (2.9248,0.8738) -- (3.0472,0.6929) -- (3.1696,0.5419) -- (3.2308,0.4801) -- (3.292,0.4284) -- (3.3531,0.3875) -- (3.3837,0.3712) -- (3.4143,0.3579) -- (3.4449,0.3475) -- (3.4755,0.34) -- (3.5061,0.3356) -- (3.5367,0.3341) -- (3.5673,0.3356) -- (3.5979,0.3402) -- (3.6285,0.3477) -- (3.6591,0.3581) -- (3.6897,0.3715) -- (3.7203,0.3878) -- (3.7815,0.4288) -- (3.8427,0.4806) -- (3.9038,0.5426) -- (4.0262,0.6938) -- (4.1486,0.8748) -- (4.3934,1.2889) -- (4.6381,1.703) -- (4.7605,1.8839) -- (4.8829,2.035) -- (4.9441,2.0969) -- (5.0052,2.1487) -- (5.0664,2.1896) -- (5.097,2.2059) -- (5.1276,2.2193) -- (5.1582,2.2297) -- (5.1888,2.2372) -- (5.2194,2.2417) -- (5.25,2.2432) -- (5.2806,2.2417) -- (5.3112,2.2372) -- (5.3418,2.2297) -- (5.3724,2.2193) -- (5.403,2.2059) -- (5.4336,2.1896) -- (5.4948,2.1487) -- (5.5559,2.0969) -- (5.6171,2.035) -- (5.7395,1.8839) -- (5.8619,1.703) -- (6.1066,1.2889) -- (6.3514,0.8748) -- (6.4738,0.6938) -- (6.5962,0.5426) -- (6.6573,0.4806) -- (6.7185,0.4288) -- (6.7797,0.3878) -- (6.8103,0.3715) -- (6.8409,0.3581) -- (6.8715,0.3477) -- (6.9021,0.3402) -- (6.9327,0.3356) -- (6.9633,0.3341) -- (6.9939,0.3356) -- (7.0245,0.34) -- (7.0551,0.3475) -- (7.0857,0.3579) -- (7.1163,0.3712) -- (7.1469,0.3875) -- (7.208,0.4284) -- (7.2692,0.4801) -- (7.3304,0.5419) -- (7.4528,0.6929) -- (7.5752,0.8738) -- (7.8199,1.2878) -- (8.0647,1.702) -- (8.1871,1.8831) -- (8.3094,2.0343) -- (8.3706,2.0963) -- (8.4318,2.1482) -- (8.493,2.1893) -- (8.5236,2.2056) -- (8.5542,2.219) -- (8.5848,2.2295) -- (8.6154,2.2371) -- (8.646,2.2416) -- (8.6766,2.2432) -- (8.7072,2.2417) -- (8.7378,2.2373) -- (8.7684,2.2299) -- (8.799,2.2195) -- (8.8295,2.2062) -- (8.8601,2.19) -- (8.9213,2.1492) -- (8.9825,2.0975) -- (9.0437,2.0357) -- (9.1661,1.8848) -- (9.2885,1.7039) -- (9.5332,1.29) -- (9.778,0.8758) -- (9.9003,0.6946) -- (10.0227,0.5433);%
\draw[decorate,decoration = {markings, mark = between positions 0 and 1 step 8.0mmwith {\fill circle (1.8pt);}}] (0.4773,0.5433) -- (0.5997,0.6946) -- (0.722,0.8758) -- (0.9668,1.29) -- (1.2115,1.7039) -- (1.3339,1.8848) -- (1.4563,2.0357) -- (1.5175,2.0975) -- (1.5787,2.1492) -- (1.6399,2.19) -- (1.6705,2.2062) -- (1.701,2.2195) -- (1.7316,2.2299) -- (1.7622,2.2373) -- (1.7928,2.2417) -- (1.8234,2.2432) -- (1.854,2.2416) -- (1.8846,2.2371) -- (1.9152,2.2295) -- (1.9458,2.219) -- (1.9764,2.2056) -- (2.007,2.1893) -- (2.0682,2.1482) -- (2.1294,2.0963) -- (2.1906,2.0343) -- (2.3129,1.8831) -- (2.4353,1.702) -- (2.6801,1.2878) -- (2.9248,0.8738) -- (3.0472,0.6929) -- (3.1696,0.5419) -- (3.2308,0.4801) -- (3.292,0.4284) -- (3.3531,0.3875) -- (3.3837,0.3712) -- (3.4143,0.3579) -- (3.4449,0.3475) -- (3.4755,0.34) -- (3.5061,0.3356) -- (3.5367,0.3341) -- (3.5673,0.3356) -- (3.5979,0.3402) -- (3.6285,0.3477) -- (3.6591,0.3581) -- (3.6897,0.3715) -- (3.7203,0.3878) -- (3.7815,0.4288) -- (3.8427,0.4806) -- (3.9038,0.5426) -- (4.0262,0.6938) -- (4.1486,0.8748) -- (4.3934,1.2889) -- (4.6381,1.703) -- (4.7605,1.8839) -- (4.8829,2.035) -- (4.9441,2.0969) -- (5.0052,2.1487) -- (5.0664,2.1896) -- (5.097,2.2059) -- (5.1276,2.2193) -- (5.1582,2.2297) -- (5.1888,2.2372) -- (5.2194,2.2417) -- (5.25,2.2432) -- (5.2806,2.2417) -- (5.3112,2.2372) -- (5.3418,2.2297) -- (5.3724,2.2193) -- (5.403,2.2059) -- (5.4336,2.1896) -- (5.4948,2.1487) -- (5.5559,2.0969) -- (5.6171,2.035) -- (5.7395,1.8839) -- (5.8619,1.703) -- (6.1066,1.2889) -- (6.3514,0.8748) -- (6.4738,0.6938) -- (6.5962,0.5426) -- (6.6573,0.4806) -- (6.7185,0.4288) -- (6.7797,0.3878) -- (6.8103,0.3715) -- (6.8409,0.3581) -- (6.8715,0.3477) -- (6.9021,0.3402) -- (6.9327,0.3356) -- (6.9633,0.3341) -- (6.9939,0.3356) -- (7.0245,0.34) -- (7.0551,0.3475) -- (7.0857,0.3579) -- (7.1163,0.3712) -- (7.1469,0.3875) -- (7.208,0.4284) -- (7.2692,0.4801) -- (7.3304,0.5419) -- (7.4528,0.6929) -- (7.5752,0.8738) -- (7.8199,1.2878) -- (8.0647,1.702) -- (8.1871,1.8831) -- (8.3094,2.0343) -- (8.3706,2.0963) -- (8.4318,2.1482) -- (8.493,2.1893) -- (8.5236,2.2056) -- (8.5542,2.219) -- (8.5848,2.2295) -- (8.6154,2.2371) -- (8.646,2.2416) -- (8.6766,2.2432) -- (8.7072,2.2417) -- (8.7378,2.2373) -- (8.7684,2.2299) -- (8.799,2.2195) -- (8.8295,2.2062) -- (8.8601,2.19) -- (8.9213,2.1492) -- (8.9825,2.0975) -- (9.0437,2.0357) -- (9.1661,1.8848) -- (9.2885,1.7039) -- (9.5332,1.29) -- (9.778,0.8758) -- (9.9003,0.6946) -- (10.0227,0.5433);%
\draw[-] (1.9186,2.5295) node[] {Ti\emph{k}Z decorate};%
\end{scope}%
\end{tikzpicture}%
