this::
    date = 2025-05-10


=============================================================
L'astuce(?) de Gauss pour additionner des entiers consécutifs
=============================================================

Nous allons voir comment décorer une somme d'entiers consécutifs, ou en progression arithmétique, pour visualiser l'astuce, dite de Gauss, qui consiste à additionner successivement la somme du premier terme avec le dernier, à celle du deuxième avec l'avant-dernier, \etc.

pdf::
    ---
    title = Rendu souhaité.
    path  = ./auto-l3/main.pdf
    ---


content::
    ./draft/\desc
    ./auto-old-style/\desc
    ./auto-l3/\desc
