this::
    date = 2025-05-06


abrev::
    desc = desc.tns.txt


=============================================================
L'astuce(?) de Gauss pour additionner des entiers consécutifs
=============================================================

Nous allons voir comment décorer une somme d'entiers consécutifs, ou en progression arithmétique, pour visualiser l'astuce, dite de Gauss, qui consiste à additionner la somme du premier terme avec le dernier, celle du deuxième avec l'avant-dernier, \etc.


pdf::
    ---
    title = Rendu souhaité.
    path  = ./automation-l3/main.pdf
    ---


content::
    ./draft/\desc
    ./auto-old-style/\desc
    ./auto-l3/\desc
